<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:05 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Uses of Interface jal.DOUBLE.BinaryPredicate
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jal/DOUBLE/BinaryPredicate.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryPredicate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jal.DOUBLE.BinaryPredicate</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jal.DOUBLE"><B>jal.DOUBLE</B></A></TD>
<TD>Algorithms on <tt>double</tt> arrays; A partial STL port by the C++ Standard Template Library authors.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jal.DOUBLE"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A> in <A HREF="../../../jal/DOUBLE/package-summary.html">jal.DOUBLE</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../jal/DOUBLE/package-summary.html">jal.DOUBLE</A> that implement <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jal/DOUBLE/Equals.html">Equals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function object that represents a binary predicate: tests whether two
 elements are equal.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jal/DOUBLE/package-summary.html">jal.DOUBLE</A> with parameters of type <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#sort(double[], int, int, jal.DOUBLE.BinaryPredicate)">sort</A></B>(double[]&nbsp;array,
     int&nbsp;first,
     int&nbsp;last,
     <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort a range of elements by a user-supplied comparison function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#insertion_sort(double[], int, int, jal.DOUBLE.BinaryPredicate)">insertion_sort</A></B>(double[]&nbsp;array,
               int&nbsp;first,
               int&nbsp;last,
               <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort a range of elements by a user-supplied comparison function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#stable_sort(double[], int, int, jal.DOUBLE.BinaryPredicate)">stable_sort</A></B>(double[]&nbsp;array,
            int&nbsp;first,
            int&nbsp;last,
            <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort a range of elements by a user-supplied comparison function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#partial_sort(double[], int, int, int, jal.DOUBLE.BinaryPredicate)">partial_sort</A></B>(double[]&nbsp;array,
             int&nbsp;first,
             int&nbsp;middle,
             int&nbsp;last,
             <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partially sorts a range by a user-supplied comparison function:  
 places the first <code>middle-first</code> elements in the range 
 <code>[first, middle)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#partial_sort_copy(double[], double[], int, int, int, int, jal.DOUBLE.BinaryPredicate)">partial_sort_copy</A></B>(double[]&nbsp;source,
                  double[]&nbsp;destination,
                  int&nbsp;first,
                  int&nbsp;last,
                  int&nbsp;result_first,
                  int&nbsp;result_last,
                  <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the first <code>N</code> sorted elements from one range
 into another, where <code>N</code> is the length of the smaller of
 the two ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#nth_element(double[], int, int, int, jal.DOUBLE.BinaryPredicate)">nth_element</A></B>(double[]&nbsp;array,
            int&nbsp;first,
            int&nbsp;nth,
            int&nbsp;last,
            <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions a range of elements into two subranges
 <code>[first, nth)</code> and <code>[nth, last)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#lower_bound(double[], int, int, double, jal.DOUBLE.BinaryPredicate)">lower_bound</A></B>(double[]&nbsp;array,
            int&nbsp;first,
            int&nbsp;last,
            double&nbsp;x,
            <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a binary search on an already-sorted range: finds the first
 position where an element can be inserted without violating the ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#upper_bound(double[], int, int, double, jal.DOUBLE.BinaryPredicate)">upper_bound</A></B>(double[]&nbsp;array,
            int&nbsp;first,
            int&nbsp;last,
            double&nbsp;x,
            <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a binary search on an already-sorted range: finds the last
 position where an element can be inserted without violating the ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jal/DOUBLE/Range.html">Range</A></CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#equal_range(double[], int, int, double, jal.DOUBLE.BinaryPredicate)">equal_range</A></B>(double[]&nbsp;array,
            int&nbsp;first,
            int&nbsp;last,
            double&nbsp;x,
            <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a binary search on an already-sorted range:
 Finds the largest subrange in the supplied range such that an
 element can be inserted at any point in that subrange without violating
 the existing ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#binary_search(double[], int, int, double, jal.DOUBLE.BinaryPredicate)">binary_search</A></B>(double[]&nbsp;array,
              int&nbsp;first,
              int&nbsp;last,
              double&nbsp;x,
              <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a binary search on an already-sorted range:
 determines whether the range contains an element equivalent to a
 certain value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#merge(double[], double[], double[], int, int, int, int, int, jal.DOUBLE.BinaryPredicate)">merge</A></B>(double[]&nbsp;source1,
      double[]&nbsp;source2,
      double[]&nbsp;dest,
      int&nbsp;first1,
      int&nbsp;last1,
      int&nbsp;first2,
      int&nbsp;last2,
      int&nbsp;to,
      <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges two sorted ranges into a third range, which will be sorted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#inplace_merge(double[], int, int, int, jal.DOUBLE.BinaryPredicate)">inplace_merge</A></B>(double[]&nbsp;array,
              int&nbsp;first,
              int&nbsp;middle,
              int&nbsp;last,
              <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms two consecutive sorted ranges into a single sorted 
 range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#includes(double[], double[], int, int, int, int, jal.DOUBLE.BinaryPredicate)">includes</A></B>(double[]&nbsp;array1,
         double[]&nbsp;array2,
         int&nbsp;first1,
         int&nbsp;last1,
         int&nbsp;first2,
         int&nbsp;last2,
         <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the first range is a superset of the second; both ranges
 must be sorted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#set_union(double[], double[], double[], int, int, int, int, int, jal.DOUBLE.BinaryPredicate)">set_union</A></B>(double[]&nbsp;source1,
          double[]&nbsp;source2,
          double[]&nbsp;destination,
          int&nbsp;first1,
          int&nbsp;last1,
          int&nbsp;first2,
          int&nbsp;last2,
          int&nbsp;to,
          <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a union of two already-sorted ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#set_intersection(double[], double[], double[], int, int, int, int, int, jal.DOUBLE.BinaryPredicate)">set_intersection</A></B>(double[]&nbsp;source1,
                 double[]&nbsp;source2,
                 double[]&nbsp;destination,
                 int&nbsp;first1,
                 int&nbsp;last1,
                 int&nbsp;first2,
                 int&nbsp;last2,
                 int&nbsp;to,
                 <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an intersection of two already-sorted ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#set_difference(double[], double[], double[], int, int, int, int, int, jal.DOUBLE.BinaryPredicate)">set_difference</A></B>(double[]&nbsp;source1,
               double[]&nbsp;source2,
               double[]&nbsp;destination,
               int&nbsp;first1,
               int&nbsp;last1,
               int&nbsp;first2,
               int&nbsp;last2,
               int&nbsp;to,
               <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the set difference of two already-sorted ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#set_symmetric_difference(double[], double[], double[], int, int, int, int, int, jal.DOUBLE.BinaryPredicate)">set_symmetric_difference</A></B>(double[]&nbsp;source1,
                         double[]&nbsp;source2,
                         double[]&nbsp;destination,
                         int&nbsp;first1,
                         int&nbsp;last1,
                         int&nbsp;first2,
                         int&nbsp;last2,
                         int&nbsp;to,
                         <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the set symmetric difference of two already-sorted ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#push_heap(double[], int, int, jal.DOUBLE.BinaryPredicate)">push_heap</A></B>(double[]&nbsp;array,
          int&nbsp;first,
          int&nbsp;last,
          <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element to a heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#pop_heap(double[], int, int, jal.DOUBLE.BinaryPredicate)">pop_heap</A></B>(double[]&nbsp;array,
         int&nbsp;first,
         int&nbsp;last,
         <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the largest element from a heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#make_heap(double[], int, int, jal.DOUBLE.BinaryPredicate)">make_heap</A></B>(double[]&nbsp;array,
          int&nbsp;first,
          int&nbsp;last,
          <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the range <code>[first, last)</code> into a heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#sort_heap(double[], int, int, jal.DOUBLE.BinaryPredicate)">sort_heap</A></B>(double[]&nbsp;array,
          int&nbsp;first,
          int&nbsp;last,
          <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns a heap into a sorted range; this operation is
 <code>O(N log N)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#max_element(double[], int, int, jal.DOUBLE.BinaryPredicate)">max_element</A></B>(double[]&nbsp;array,
            int&nbsp;first,
            int&nbsp;last,
            <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the largest element in a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#min_element(double[], int, int, jal.DOUBLE.BinaryPredicate)">min_element</A></B>(double[]&nbsp;array,
            int&nbsp;first,
            int&nbsp;last,
            <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the smallest element in a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#lexicographical_compare(double[], double[], int, int, int, int, jal.DOUBLE.BinaryPredicate)">lexicographical_compare</A></B>(double[]&nbsp;array1,
                        double[]&nbsp;array2,
                        int&nbsp;first1,
                        int&nbsp;last1,
                        int&nbsp;first2,
                        int&nbsp;last2,
                        <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a lexicographical (element-by-element) comparison of two ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#next_permutation(double[], int, int, jal.DOUBLE.BinaryPredicate)">next_permutation</A></B>(double[]&nbsp;array,
                 int&nbsp;first,
                 int&nbsp;last,
                 <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a range of elements into the next permutation of those
 elements, where the <em>next</em> permutation is defined by 
 a lexicographical ordering of the set of all permutations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../jal/DOUBLE/Sorting.html#prev_permutation(double[], int, int, jal.DOUBLE.BinaryPredicate)">prev_permutation</A></B>(double[]&nbsp;array,
                 int&nbsp;first,
                 int&nbsp;last,
                 <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a range of elements into the previous permutation of those
 elements, where the <em>previous</em> permutation is defined by 
 a lexicographical ordering of the set of all permutations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Modification.</B><B><A HREF="../../../jal/DOUBLE/Modification.html#unique(double[], int, int, jal.DOUBLE.BinaryPredicate)">unique</A></B>(double[]&nbsp;array,
       int&nbsp;first,
       int&nbsp;last,
       <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eliminates all but the first element of every consecutive group
 of equivalent elements, where equivalence is determined by a
 supplied predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Modification.</B><B><A HREF="../../../jal/DOUBLE/Modification.html#unique_copy(double[], double[], int, int, int, jal.DOUBLE.BinaryPredicate)">unique_copy</A></B>(double[]&nbsp;source,
            double[]&nbsp;destination,
            int&nbsp;first,
            int&nbsp;last,
            int&nbsp;to,
            <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies elements from an input range to an output range, except that
 only the first element is copied from every consecutive group of 
 equivalent elements; equivalence is determined by a
 supplied predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Inspection.</B><B><A HREF="../../../jal/DOUBLE/Inspection.html#adjacent_find(double[], int, int, jal.DOUBLE.BinaryPredicate)">adjacent_find</A></B>(double[]&nbsp;array,
              int&nbsp;first,
              int&nbsp;last,
              <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first adjacent pair of elements in a range that satisfy
 some condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Inspection.</B><B><A HREF="../../../jal/DOUBLE/Inspection.html#mismatch(double[], double[], int, int, int, jal.DOUBLE.BinaryPredicate)">mismatch</A></B>(double[]&nbsp;array1,
         double[]&nbsp;array2,
         int&nbsp;first1,
         int&nbsp;last1,
         int&nbsp;first2,
         <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first location at which two ranges fail to satisfy a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Inspection.</B><B><A HREF="../../../jal/DOUBLE/Inspection.html#equal(double[], double[], int, int, int, jal.DOUBLE.BinaryPredicate)">equal</A></B>(double[]&nbsp;array1,
      double[]&nbsp;array2,
      int&nbsp;first1,
      int&nbsp;last1,
      int&nbsp;first2,
      <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether two ranges satisfiy a condition pairwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Inspection.</B><B><A HREF="../../../jal/DOUBLE/Inspection.html#search(double[], double[], int, int, int, int, jal.DOUBLE.BinaryPredicate)">search</A></B>(double[]&nbsp;array1,
       double[]&nbsp;array2,
       int&nbsp;first1,
       int&nbsp;last1,
       int&nbsp;first2,
       int&nbsp;last2,
       <A HREF="../../../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches, within one range, for a sequence of elements that match
 the elements in a second range.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jal/DOUBLE/BinaryPredicate.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryPredicate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
