<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:04 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Uses of Class com.imsl.math.Complex
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/imsl/math/Complex.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.imsl.math.Complex</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/imsl/math/Complex.html">Complex</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.imsl.math"><B>com.imsl.math</B></A></TD>
<TD>Special mathematical functions and Complex numbers.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.imsl.math"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../com/imsl/math/Complex.html">Complex</A> in <A HREF="../../../../com/imsl/math/package-summary.html">com.imsl.math</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../com/imsl/math/package-summary.html">com.imsl.math</A> that return <A HREF="../../../../com/imsl/math/Complex.html">Complex</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#acos(com.imsl.math.Complex)">acos</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse cosine (arc cosine) of a Complex,
	with branch cuts outside the interval [-1,1] along the
	real axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#acosh(com.imsl.math.Complex)">acosh</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse hyperbolic cosine (arc cosh) of a Complex,
	with a branch cut at values less than one along the real axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#asin(com.imsl.math.Complex)">asin</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse sine (arc sine) of a Complex,
	with branch cuts outside the interval [-1,1] along the
	real axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#asinh(com.imsl.math.Complex)">asinh</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse hyperbolic sine (arc sinh) of a Complex,
	with a branch cuts outside the interval [-i,i].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#atan(com.imsl.math.Complex)">atan</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse tangent (arc tangent) of a Complex,
 with branch cuts outside the interval [-i,i] along the
 imaginary axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#atanh(com.imsl.math.Complex)">atanh</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse hyperbolic tangent (arc tanh) of a Complex,
	with a branch cuts outside the interval [-1,1] on the real axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#conjugate(com.imsl.math.Complex)">conjugate</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complex conjugate of a Complex object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#cos(com.imsl.math.Complex)">cos</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cosine of a Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#cosh(com.imsl.math.Complex)">cosh</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic cosh of a Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#exp(com.imsl.math.Complex)">exp</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exponential of a Complex z, exp(z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#log(com.imsl.math.Complex)">log</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logarithm of a Complex z,
	with a branch cut along the negative real axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#minus(double)">minus</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts a double from this Complex and returns the difference, this-y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#minus(double, com.imsl.math.Complex)">minus</A></B>(double&nbsp;x,
      <A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of a double and a Complex object, x-y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#minus(com.imsl.math.Complex)">minus</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of this Complex object and
	another Complex object, this-y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#minus(com.imsl.math.Complex, double)">minus</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
      double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of a Complex object and a double, x-y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#minus(com.imsl.math.Complex, com.imsl.math.Complex)">minus</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
      <A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of two Complex objects, x-y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#minusReverse(double)">minusReverse</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of this Complex object and a double, this-y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#negative(com.imsl.math.Complex)">negative</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the negative of a Complex object, -z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#over(double)">over</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Complex object divided by double, this/y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#over(double, com.imsl.math.Complex)">over</A></B>(double&nbsp;x,
     <A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a double divided by a Complex object, x/y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#over(com.imsl.math.Complex)">over</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Complex object divided by another Complex object, this/y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#over(com.imsl.math.Complex, double)">over</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
     double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Complex object divided by a double, x/y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#over(com.imsl.math.Complex, com.imsl.math.Complex)">over</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
     <A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Complex object divided by a Complex object, x/y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#overReverse(double)">overReverse</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a double dividied by this Complex object, x/this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#plus(double)">plus</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of this Complex a double, this+y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#plus(double, com.imsl.math.Complex)">plus</A></B>(double&nbsp;x,
     <A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of a double and a Complex, x+y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#plus(com.imsl.math.Complex)">plus</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of this Complex and another Complex, this+y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#plus(com.imsl.math.Complex, double)">plus</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
     double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of a Complex and a double, x+y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#plus(com.imsl.math.Complex, com.imsl.math.Complex)">plus</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
     <A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of two Complex objects, x+y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#plusReverse(double)">plusReverse</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of this Complex and a double, x+this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#pow(com.imsl.math.Complex, double)">pow</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z,
    double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Complex z raised to the x power,
	with a branch cut for the first parameter (z) along the
	negative real axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#pow(com.imsl.math.Complex, com.imsl.math.Complex)">pow</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
    <A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Complex x raised to the Complex y power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#sin(com.imsl.math.Complex)">sin</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sine of a Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#sinh(com.imsl.math.Complex)">sinh</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic sine of a Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#sqrt(com.imsl.math.Complex)">sqrt</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square root of a Complex,
	with a branch cut along the negative real axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#tan(com.imsl.math.Complex)">tan</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tangent of a Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#tanh(com.imsl.math.Complex)">tanh</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic tanh of a Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#times(double)">times</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this Complex object and a double, this*y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#times(double, com.imsl.math.Complex)">times</A></B>(double&nbsp;x,
      <A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of a double and a Complex object, x*y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#times(com.imsl.math.Complex)">times</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this Complex object and another Complex object, this*y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#times(com.imsl.math.Complex, double)">times</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
      double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of a Complex object and a double, x*y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#times(com.imsl.math.Complex, com.imsl.math.Complex)">times</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
      <A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of two Complex objects, x*y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#timesReverse(double)">timesReverse</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of a double and this Complex, x*this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string into a Complex.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../com/imsl/math/package-summary.html">com.imsl.math</A> with parameters of type <A HREF="../../../../com/imsl/math/Complex.html">Complex</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#abs(com.imsl.math.Complex)">abs</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value (modulus) of a Complex, |z|.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#acos(com.imsl.math.Complex)">acos</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse cosine (arc cosine) of a Complex,
	with branch cuts outside the interval [-1,1] along the
	real axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#acosh(com.imsl.math.Complex)">acosh</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse hyperbolic cosine (arc cosh) of a Complex,
	with a branch cut at values less than one along the real axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#argument(com.imsl.math.Complex)">argument</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument (phase) of a Complex, in radians,
	with a branch cut along the negative real axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#asin(com.imsl.math.Complex)">asin</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse sine (arc sine) of a Complex,
	with branch cuts outside the interval [-1,1] along the
	real axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#asinh(com.imsl.math.Complex)">asinh</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse hyperbolic sine (arc sinh) of a Complex,
	with a branch cuts outside the interval [-i,i].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#atan(com.imsl.math.Complex)">atan</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse tangent (arc tangent) of a Complex,
 with branch cuts outside the interval [-i,i] along the
 imaginary axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#atanh(com.imsl.math.Complex)">atanh</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse hyperbolic tangent (arc tanh) of a Complex,
	with a branch cuts outside the interval [-1,1] on the real axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#conjugate(com.imsl.math.Complex)">conjugate</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complex conjugate of a Complex object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#cos(com.imsl.math.Complex)">cos</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cosine of a Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#cosh(com.imsl.math.Complex)">cosh</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic cosh of a Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#equals(com.imsl.math.Complex)">equals</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares with another Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#exp(com.imsl.math.Complex)">exp</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exponential of a Complex z, exp(z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#imag(com.imsl.math.Complex)">imag</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the imaginary part of a Complex object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#log(com.imsl.math.Complex)">log</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logarithm of a Complex z,
	with a branch cut along the negative real axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#minus(double, com.imsl.math.Complex)">minus</A></B>(double&nbsp;x,
      <A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of a double and a Complex object, x-y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#minus(com.imsl.math.Complex)">minus</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of this Complex object and
	another Complex object, this-y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#minus(com.imsl.math.Complex, double)">minus</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
      double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of a Complex object and a double, x-y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#minus(com.imsl.math.Complex, com.imsl.math.Complex)">minus</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
      <A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of two Complex objects, x-y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#negative(com.imsl.math.Complex)">negative</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the negative of a Complex object, -z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#over(double, com.imsl.math.Complex)">over</A></B>(double&nbsp;x,
     <A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a double divided by a Complex object, x/y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#over(com.imsl.math.Complex)">over</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Complex object divided by another Complex object, this/y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#over(com.imsl.math.Complex, double)">over</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
     double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Complex object divided by a double, x/y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#over(com.imsl.math.Complex, com.imsl.math.Complex)">over</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
     <A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Complex object divided by a Complex object, x/y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#plus(double, com.imsl.math.Complex)">plus</A></B>(double&nbsp;x,
     <A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of a double and a Complex, x+y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#plus(com.imsl.math.Complex)">plus</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of this Complex and another Complex, this+y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#plus(com.imsl.math.Complex, double)">plus</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
     double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of a Complex and a double, x+y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#plus(com.imsl.math.Complex, com.imsl.math.Complex)">plus</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
     <A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of two Complex objects, x+y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#pow(com.imsl.math.Complex, double)">pow</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z,
    double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Complex z raised to the x power,
	with a branch cut for the first parameter (z) along the
	negative real axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#pow(com.imsl.math.Complex, com.imsl.math.Complex)">pow</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
    <A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Complex x raised to the Complex y power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#real(com.imsl.math.Complex)">real</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real part of a Complex object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#sin(com.imsl.math.Complex)">sin</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sine of a Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#sinh(com.imsl.math.Complex)">sinh</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic sine of a Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#sqrt(com.imsl.math.Complex)">sqrt</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square root of a Complex,
	with a branch cut along the negative real axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#tan(com.imsl.math.Complex)">tan</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tangent of a Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#tanh(com.imsl.math.Complex)">tanh</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic tanh of a Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#times(double, com.imsl.math.Complex)">times</A></B>(double&nbsp;x,
      <A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of a double and a Complex object, x*y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#times(com.imsl.math.Complex)">times</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this Complex object and another Complex object, this*y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#times(com.imsl.math.Complex, double)">times</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
      double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of a Complex object and a double, x*y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B>Complex.</B><B><A HREF="../../../../com/imsl/math/Complex.html#times(com.imsl.math.Complex, com.imsl.math.Complex)">times</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
      <A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of two Complex objects, x*y.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../com/imsl/math/package-summary.html">com.imsl.math</A> with parameters of type <A HREF="../../../../com/imsl/math/Complex.html">Complex</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imsl/math/Complex.html#Complex(com.imsl.math.Complex)">Complex</A></B>(<A HREF="../../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Complex equal to the argument.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/imsl/math/Complex.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
