<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:31 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  Formatter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Formatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/objectalgo/Partitioning.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Formatter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.matrix.impl.AbstractFormatter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.matrix.objectalgo</FONT>
<BR>
Class  Formatter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../cern/colt/PersistentObject.html">cern.colt.PersistentObject</A>
        |
        +--<A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html">cern.colt.matrix.impl.AbstractFormatter</A>
              |
              +--<B>cern.colt.matrix.objectalgo.Formatter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Formatter</B><DT>extends <A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html">AbstractFormatter</A></DL>

<P>
Flexible, well human readable matrix print formatting.
Each cell is converted using <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()"><CODE>Object.toString()</CODE></A>.
For examples see <A HREF="../../../../cern/colt/matrix/doublealgo/Formatter.html"><CODE>doublealgo.Formatter</CODE></A> which is just the same except that it operates on doubles.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#cern.colt.matrix.objectalgo.Formatter">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_cern.colt.matrix.impl.AbstractFormatter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html">AbstractFormatter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html#CENTER">CENTER</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html#DECIMAL">DECIMAL</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html#DEFAULT_COLUMN_SEPARATOR">DEFAULT_COLUMN_SEPARATOR</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html#DEFAULT_MIN_COLUMN_WIDTH">DEFAULT_MIN_COLUMN_WIDTH</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html#DEFAULT_ROW_SEPARATOR">DEFAULT_ROW_SEPARATOR</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html#DEFAULT_SLICE_SEPARATOR">DEFAULT_SLICE_SEPARATOR</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html#LEFT">LEFT</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html#RIGHT">RIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class cern.colt.<A HREF="../../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/objectalgo/Formatter.html#Formatter()">Formatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a matrix formatter with alignment <tt>LEFT</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/objectalgo/Formatter.html#Formatter(java.lang.String)">Formatter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a matrix formatter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/objectalgo/Formatter.html#toSourceCode(cern.colt.matrix.ObjectMatrix1D)">toSourceCode</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string <tt>s</tt> such that <tt>Object[] m = s</tt> is a legal Java statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/objectalgo/Formatter.html#toSourceCode(cern.colt.matrix.ObjectMatrix2D)">toSourceCode</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string <tt>s</tt> such that <tt>Object[] m = s</tt> is a legal Java statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/objectalgo/Formatter.html#toSourceCode(cern.colt.matrix.ObjectMatrix3D)">toSourceCode</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string <tt>s</tt> such that <tt>Object[] m = s</tt> is a legal Java statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/objectalgo/Formatter.html#toString(cern.colt.matrix.ObjectMatrix1D)">toString</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/objectalgo/Formatter.html#toString(cern.colt.matrix.ObjectMatrix2D)">toString</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/objectalgo/Formatter.html#toString(cern.colt.matrix.ObjectMatrix3D)">toString</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/objectalgo/Formatter.html#toTitleString(cern.colt.matrix.ObjectMatrix2D, java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String)">toTitleString</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;matrix,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;rowNames,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;columnNames,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;rowAxisName,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;columnAxisName,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the given matrix with axis as well as rows and columns labeled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/objectalgo/Formatter.html#toTitleString(cern.colt.matrix.ObjectMatrix3D, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">toTitleString</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>&nbsp;matrix,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;sliceNames,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;rowNames,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;columnNames,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;sliceAxisName,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;rowAxisName,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;columnAxisName,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the given matrix with axis as well as rows and columns labeled.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.matrix.impl.AbstractFormatter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html">AbstractFormatter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html#demo1()">demo1</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html#demo2()">demo2</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html#demo3(int, java.lang.Object)">demo3</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html#setAlignment(java.lang.String)">setAlignment</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html#setColumnSeparator(java.lang.String)">setColumnSeparator</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html#setFormat(java.lang.String)">setFormat</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html#setMinColumnWidth(int)">setMinColumnWidth</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html#setPrintShape(boolean)">setPrintShape</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html#setRowSeparator(java.lang.String)">setRowSeparator</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html#setSliceSeparator(java.lang.String)">setSliceSeparator</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html#shape(cern.colt.matrix.impl.AbstractMatrix1D)">shape</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html#shape(cern.colt.matrix.impl.AbstractMatrix2D)">shape</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractFormatter.html#shape(cern.colt.matrix.impl.AbstractMatrix3D)">shape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.<A HREF="../../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Formatter()"><!-- --></A><H3>
Formatter</H3>
<PRE>
public <B>Formatter</B>()</PRE>
<DL>
<DD>Constructs and returns a matrix formatter with alignment <tt>LEFT</tt>.</DL>
<HR>

<A NAME="Formatter(java.lang.String)"><!-- --></A><H3>
Formatter</H3>
<PRE>
public <B>Formatter</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;alignment)</PRE>
<DL>
<DD>Constructs and returns a matrix formatter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - the given alignment used to align a column.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toSourceCode(cern.colt.matrix.ObjectMatrix1D)"><!-- --></A><H3>
toSourceCode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>toSourceCode</B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;matrix)</PRE>
<DL>
<DD>Returns a string <tt>s</tt> such that <tt>Object[] m = s</tt> is a legal Java statement.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to format.</DL>
</DD>
</DL>
<HR>

<A NAME="toSourceCode(cern.colt.matrix.ObjectMatrix2D)"><!-- --></A><H3>
toSourceCode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>toSourceCode</B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;matrix)</PRE>
<DL>
<DD>Returns a string <tt>s</tt> such that <tt>Object[] m = s</tt> is a legal Java statement.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to format.</DL>
</DD>
</DL>
<HR>

<A NAME="toSourceCode(cern.colt.matrix.ObjectMatrix3D)"><!-- --></A><H3>
toSourceCode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>toSourceCode</B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>&nbsp;matrix)</PRE>
<DL>
<DD>Returns a string <tt>s</tt> such that <tt>Object[] m = s</tt> is a legal Java statement.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to format.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(cern.colt.matrix.ObjectMatrix1D)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>toString</B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;matrix)</PRE>
<DL>
<DD>Returns a string representation of the given matrix.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to convert.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(cern.colt.matrix.ObjectMatrix2D)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>toString</B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;matrix)</PRE>
<DL>
<DD>Returns a string representation of the given matrix.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to convert.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(cern.colt.matrix.ObjectMatrix3D)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>toString</B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>&nbsp;matrix)</PRE>
<DL>
<DD>Returns a string representation of the given matrix.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to convert.</DL>
</DD>
</DL>
<HR>

<A NAME="toTitleString(cern.colt.matrix.ObjectMatrix2D, java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
toTitleString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>toTitleString</B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;matrix,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;rowNames,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;columnNames,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;rowAxisName,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;columnAxisName,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;title)</PRE>
<DL>
<DD>Returns a string representation of the given matrix with axis as well as rows and columns labeled.
Pass <tt>null</tt> to one or more parameters to indicate that the corresponding decoration element shall not appear in the string converted matrix.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - The matrix to format.<DD><CODE>rowNames</CODE> - The headers of all rows (to be put to the left of the matrix).<DD><CODE>columnNames</CODE> - The headers of all columns (to be put to above the matrix).<DD><CODE>rowAxisName</CODE> - The label of the y-axis.<DD><CODE>columnAxisName</CODE> - The label of the x-axis.<DD><CODE>title</CODE> - The overall title of the matrix to be formatted.<DT><B>Returns:</B><DD>the matrix converted to a string.</DL>
</DD>
</DL>
<HR>

<A NAME="toTitleString(cern.colt.matrix.ObjectMatrix3D, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
toTitleString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>toTitleString</B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>&nbsp;matrix,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;sliceNames,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;rowNames,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;columnNames,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;sliceAxisName,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;rowAxisName,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;columnAxisName,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;title)</PRE>
<DL>
<DD>Returns a string representation of the given matrix with axis as well as rows and columns labeled.
Pass <tt>null</tt> to one or more parameters to indicate that the corresponding decoration element shall not appear in the string converted matrix.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - The matrix to format.<DD><CODE>sliceNames</CODE> - The headers of all slices (to be put above each slice).<DD><CODE>rowNames</CODE> - The headers of all rows (to be put to the left of the matrix).<DD><CODE>columnNames</CODE> - The headers of all columns (to be put to above the matrix).<DD><CODE>sliceAxisName</CODE> - The label of the z-axis (to be put above each slice).<DD><CODE>rowAxisName</CODE> - The label of the y-axis.<DD><CODE>columnAxisName</CODE> - The label of the x-axis.<DD><CODE>title</CODE> - The overall title of the matrix to be formatted.<DT><B>Returns:</B><DD>the matrix converted to a string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Formatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/objectalgo/Partitioning.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Formatter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.matrix.impl.AbstractFormatter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
