<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:16 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Package cern.clhep
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../cern/colt/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package cern.clhep
</H2>
A Java port of <a href="http://wwwinfo.cern.ch/asd/lhc++/clhep">CLHEP 1.4.0</a> 
  (C++) - A Class Library for High Energy Physics; still quite incomplete - should 
  probably find a way to take cern.clhep out of this distribution and merge cern.clhep 
  with <a href="http://www-sldnt.slac.stanford.edu/jas/documentation/lcd/api/lcd/index.html">hep.lcd</a> 
  (SLAC).
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PhysicalConstants.html">PhysicalConstants</A></B></TD>
<TD>High Energy Physics coherent Physical Constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Units.html">Units</A></B></TD>
<TD>High Energy Physics coherent system of Units.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package cern.clhep Description
</H2>

<P>
<p>A Java port of <a href="http://wwwinfo.cern.ch/asd/lhc++/clhep">CLHEP 1.4.0</a> 
  (C++) - A Class Library for High Energy Physics; still quite incomplete - should 
  probably find a way to take cern.clhep out of this distribution and merge cern.clhep 
  with <a href="http://www-sldnt.slac.stanford.edu/jas/documentation/lcd/api/lcd/index.html">hep.lcd</a> 
  (SLAC).</p>
<p>Here are the CLHEP/C++ packages and their Java counterparts</p>
<table border="1" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="109"><b>C++ Package</b></td>
    <td width="333"><b>Description</b></td>
    <td width="280"><b>Java Counterpart</b></td>
  </tr>
  <tr> 
    <td width="109">config</td>
    <td width="333">global #defines</td>
    <td width="280">not needed in Java</td>
  </tr>
  <tr> 
    <td width="109">Alist</td>
    <td width="333">Templated list classes for storing pointers to objects.</td>
    <td width="280"><A HREF="../../cern/colt/list/package-summary.html">cern.colt.list</A><br>
      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/package-summary.html">java.util</A> </td>
  </tr>
  <tr> 
    <td width="109">Combination</td>
    <td width="333">Combinatoric engine which, given lists of objects, successively 
      generates a list of objects which form a unique combinations + Related things<br>
      HepChooser <br>
      HepCombiner <br>
      HepLock <br>
      HepLockable </td>
    <td width="280">
      <p><A HREF="../../cern/colt/GenericPermuting.html"><CODE>GenericPermuting</CODE></A><br>
        + ?</p>
      </td>
  </tr>
  <tr> 
    <td width="109">Geometry</td>
    <td width="333">HepPoint3D <br>
      HepNormal3D <br>
      HepVector3D <br>
      HepPlane3D <br>
      HepTransform3D </td>
    <td width="280"> 
      <p>todo<br>
        <a href="http://java.sun.com/products/java-media/3D/1_2_api/j3dguide/AppendixMath.doc.html#47281">javax.vecmath 
        - spec</a> (Sun - Java 3D 1.2)<br>
        <a href="http://java.sun.com/products/java-media/3D/1_2_api/j3dapi/javax/vecmath/package-summary.html">javax.vecmath 
        javadoc </a>(Sun - Java 3D 1.2) <br>
        <a href="http://www-sldnt.slac.stanford.edu/jas/documentation/lcd/api/lcd/index.html">hep.lcd</a> 
        (SLAC) </p>
      </td>
  </tr>
  <tr> 
    <td width="109">Hist</td>
    <td width="333">HepTuple <br>
      HBookTuple <br>
      HepTupleManager <br>
      HBookFile <br>
      HepHistogram <br>
      HBookHistogram </td>
    <td width="280"><br>
      <a href="http://www-sldnt.slac.stanford.edu/jas/">Java Analysis Studio</a> 
      - SLAC<br>
      <a href="http://www-sldnt.slac.stanford.edu/jas/help/2.0/apihelp/hep/packages.html">hep.analysis</a> 
      (SLAC) <br>
      <A HREF="../../hep/aida/package-summary.html">hep.aida</A> <br>
      <A HREF="../../hep/aida/ref/package-summary.html">hep.aida.ref</A> <br>
      <A HREF="../../hep/aida/bin/package-summary.html">hep.aida.bin</A> </td>
  </tr>
  <tr> 
    <td width="109">Matrix</td>
    <td width="333">HepGenMatrix <br>
      HepMatrix <br>
      HepSymMatrix <br>
      HepDiagMatrix <br>
      HepVector </td>
    <td width="280"><A HREF="../../cern/colt/matrix/package-summary.html">cern.colt.matrix</A> <br>
      <A HREF="../../cern/colt/matrix/linalg/package-summary.html">cern.colt.matrix.linalg</A><br>
      for small fixed matrices see &quot;Geometry&quot; above </td>
  </tr>
  <tr> 
    <td width="109">Random</td>
    <td width="333">12 different random engines and 10 different random distributions</td>
    <td width="280"> 
      <p><A HREF="../../cern/jet/random/package-summary.html">cern.jet.random</A><br>
        <A HREF="../../cern/jet/random/engine/package-summary.html">cern.jet.random.engine</A><br>
        <A HREF="../../edu/cornell/lassp/houle/RngPack/package-summary.html">edu.cornell.lassp.houle.RngPack</A></p>
    </td>
  </tr>
  <tr> 
    <td width="109">String</td>
    <td width="333">HepStrings <br>
      Command Line Argument Parsing<br>
    </td>
    <td width="280"><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html"><CODE>String</CODE></A><br>
      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/StringBuffer.html"><CODE>StringBuffer</CODE></A> <br>
      GNU cmd line parsing package ?</td>
  </tr>
  <tr> 
    <td width="109">Units</td>
    <td width="333"> 
      <p>Definitions of some frequently used physical constants and units<br>
        SystemOfUnits.h<br>
        PhysicalConstants.h </p>
    </td>
    <td width="280"><A HREF="../../cern/clhep/Units.html"><CODE>Units</CODE></A><br>
      <A HREF="../../cern/clhep/PhysicalConstants.html"><CODE>PhysicalConstants</CODE></A> </td>
  </tr>
  <tr> 
    <td width="109">Vector</td>
    <td width="333"> 
      <p>Hep3Vector<br>
        HepRotation<br>
        HepLorentzVector<br>
        HepLorentzRotation</p>
    </td>
    <td width="280">todo<a href="http://www-sldnt.slac.stanford.edu/jas/documentation/lcd/api/lcd/index.html"><br>
      hep.lcd</a> (SLAC)</td>
  </tr>
</table>
<p><i> Contact <a href="mailto:wolfgang.hoschek@cern.ch">wolfgang.hoschek@cern.ch</a> 
  for more info.</i> </p>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../cern/colt/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
