<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:40 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  Histogram1D
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Histogram1D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../hep/aida/ref/FixedAxis.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../hep/aida/ref/Histogram2D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Histogram1D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hep.aida.ref</FONT>
<BR>
Class  Histogram1D</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--hep.aida.ref.Histogram
        |
        +--hep.aida.ref.AbstractHistogram1D
              |
              +--<B>hep.aida.ref.Histogram1D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../hep/aida/IHistogram.html">IHistogram</A>, <A HREF="../../../hep/aida/IHistogram1D.html">IHistogram1D</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Histogram1D</B><DT>extends hep.aida.ref.AbstractHistogram1D<DT>implements <A HREF="../../../hep/aida/IHistogram1D.html">IHistogram1D</A></DL>

<P>
A reference implementation of hep.aida.IHistogram1D.
The goal is to provide a clear implementation rather than the most efficient implementation.
However, performance seems fine - filling 1.2 * 10^6 points/sec, both using FixedAxis or VariableAxis.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#hep.aida.ref.Histogram1D">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_hep.aida.IHistogram"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface hep.aida.<A HREF="../../../hep/aida/IHistogram.html">IHistogram</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../hep/aida/IHistogram.html#OVERFLOW">OVERFLOW</A>, <A HREF="../../../hep/aida/IHistogram.html#serialVersionUID">serialVersionUID</A>, <A HREF="../../../hep/aida/IHistogram.html#UNDERFLOW">UNDERFLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram1D.html#Histogram1D(java.lang.String, double[])">Histogram1D</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;title,
            double[]&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a variable-width histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram1D.html#Histogram1D(java.lang.String, hep.aida.IAxis)">Histogram1D</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;title,
            <A HREF="../../../hep/aida/IAxis.html">IAxis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a histogram with the given axis binning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram1D.html#Histogram1D(java.lang.String, int, double, double)">Histogram1D</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;title,
            int&nbsp;bins,
            double&nbsp;min,
            double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a fixed-width histogram.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram1D.html#allEntries()">allEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of all entries in all (both in-range and under/overflow) bins in the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram1D.html#binEntries(int)">binEntries</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of entries in the corresponding bin (ie the number of times fill was called for this bin).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram1D.html#binError(int)">binError</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error on this bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram1D.html#binHeight(int)">binHeight</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total height of the corresponding bin (ie the sum of the weights in this bin).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram1D.html#dimensions()">dimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 1 for one-dimensional histograms, 2 for two-dimensional histograms, and so on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram1D.html#entries()">entries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of in-range entries in the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram1D.html#equivalentBinEntries()">equivalentBinEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of equivalent entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram1D.html#extraEntries()">extraEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of under and overflow entries in the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram1D.html#fill(double)">fill</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill histogram with weight 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram1D.html#fill(double, double)">fill</A></B>(double&nbsp;x,
     double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill histogram with specified weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram1D.html#mean()">mean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of the whole histogram as calculated on filling-time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram1D.html#minMaxBins()">minMaxBins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indexes of the in-range bins containing the smallest and largest binHeight(), respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram1D.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset contents; as if just constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram1D.html#rms()">rms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rms of the whole histogram as calculated on filling-time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram1D.html#sumAllBinHeights()">sumAllBinHeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of all (both in-range and under/overflow) bin heights in the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram1D.html#sumBinHeights()">sumBinHeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of in-range bin heights in the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram1D.html#sumExtraBinHeights()">sumExtraBinHeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of under/overflow bin heights in the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram1D.html#title()">title</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of the histogram (will be set only in the constructor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../hep/aida/IAxis.html">IAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram1D.html#xAxis()">xAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X Axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_hep.aida.IHistogram1D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface hep.aida.<A HREF="../../../hep/aida/IHistogram1D.html">IHistogram1D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../hep/aida/IHistogram1D.html#minMaxBins()">minMaxBins</A>, <A HREF="../../../hep/aida/IHistogram1D.html#xAxis()">xAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_hep.aida.IHistogram"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface hep.aida.<A HREF="../../../hep/aida/IHistogram.html">IHistogram</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../hep/aida/IHistogram.html#dimensions()">dimensions</A>, <A HREF="../../../hep/aida/IHistogram.html#entries()">entries</A>, <A HREF="../../../hep/aida/IHistogram.html#extraEntries()">extraEntries</A>, <A HREF="../../../hep/aida/IHistogram.html#sumAllBinHeights()">sumAllBinHeights</A>, <A HREF="../../../hep/aida/IHistogram.html#sumBinHeights()">sumBinHeights</A>, <A HREF="../../../hep/aida/IHistogram.html#sumExtraBinHeights()">sumExtraBinHeights</A>, <A HREF="../../../hep/aida/IHistogram.html#title()">title</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Histogram1D(java.lang.String, double[])"><!-- --></A><H3>
Histogram1D</H3>
<PRE>
public <B>Histogram1D</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;title,
                   double[]&nbsp;edges)</PRE>
<DL>
<DD>Creates a variable-width histogram.
 Example: <tt>edges = (0.2, 1.0, 5.0)</tt> yields an axis with 2 in-range bins <tt>[0.2,1.0), [1.0,5.0)</tt> and 2 extra bins <tt>[-inf,0.2), [5.0,inf]</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The histogram title.<DD><CODE>edges</CODE> - the bin boundaries the axis shall have;
        must be sorted ascending and must not contain multiple identical elements.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>edges.length < 1</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="Histogram1D(java.lang.String, int, double, double)"><!-- --></A><H3>
Histogram1D</H3>
<PRE>
public <B>Histogram1D</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;title,
                   int&nbsp;bins,
                   double&nbsp;min,
                   double&nbsp;max)</PRE>
<DL>
<DD>Creates a fixed-width histogram.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The histogram title.<DD><CODE>bins</CODE> - The number of bins.<DD><CODE>min</CODE> - The minimum value on the X axis.<DD><CODE>max</CODE> - The maximum value on the X axis.</DL>
</DD>
</DL>
<HR>

<A NAME="Histogram1D(java.lang.String, hep.aida.IAxis)"><!-- --></A><H3>
Histogram1D</H3>
<PRE>
public <B>Histogram1D</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;title,
                   <A HREF="../../../hep/aida/IAxis.html">IAxis</A>&nbsp;axis)</PRE>
<DL>
<DD>Creates a histogram with the given axis binning.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The histogram title.<DD><CODE>axis</CODE> - The axis description to be used for binning.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="allEntries()"><!-- --></A><H3>
allEntries</H3>
<PRE>
public int <B>allEntries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram.html">IHistogram</A></CODE></B></DD>
<DD>Number of all entries in all (both in-range and under/overflow) bins in the histogram.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IHistogram.html#allEntries()">allEntries</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram.html">IHistogram</A></CODE><DT><B>Overrides:</B><DD><CODE>allEntries</CODE> in class <CODE>hep.aida.ref.AbstractHistogram1D</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="binEntries(int)"><!-- --></A><H3>
binEntries</H3>
<PRE>
public int <B>binEntries</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram1D.html">IHistogram1D</A></CODE></B></DD>
<DD>Number of entries in the corresponding bin (ie the number of times fill was called for this bin).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IHistogram1D.html#binEntries(int)">binEntries</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram1D.html">IHistogram1D</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>hep.aida.IHistogram1D</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the bin number (0...N-1) or OVERFLOW or UNDERFLOW.</DL>
</DD>
</DL>
<HR>

<A NAME="binError(int)"><!-- --></A><H3>
binError</H3>
<PRE>
public double <B>binError</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram1D.html">IHistogram1D</A></CODE></B></DD>
<DD>The error on this bin.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IHistogram1D.html#binError(int)">binError</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram1D.html">IHistogram1D</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>hep.aida.IHistogram1D</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the bin number (0...N-1) or OVERFLOW or UNDERFLOW.</DL>
</DD>
</DL>
<HR>

<A NAME="binHeight(int)"><!-- --></A><H3>
binHeight</H3>
<PRE>
public double <B>binHeight</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram1D.html">IHistogram1D</A></CODE></B></DD>
<DD>Total height of the corresponding bin (ie the sum of the weights in this bin).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IHistogram1D.html#binHeight(int)">binHeight</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram1D.html">IHistogram1D</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>hep.aida.IHistogram1D</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the bin number (0...N-1) or OVERFLOW or UNDERFLOW.</DL>
</DD>
</DL>
<HR>

<A NAME="equivalentBinEntries()"><!-- --></A><H3>
equivalentBinEntries</H3>
<PRE>
public double <B>equivalentBinEntries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram.html">IHistogram</A></CODE></B></DD>
<DD>Number of equivalent entries.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IHistogram.html#equivalentBinEntries()">equivalentBinEntries</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram.html">IHistogram</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>hep.aida.IHistogram</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>SUM[ weight ] ^ 2 / SUM[ weight^2 ]</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="fill(double)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(double&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram1D.html">IHistogram1D</A></CODE></B></DD>
<DD>Fill histogram with weight 1.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IHistogram1D.html#fill(double)">fill</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram1D.html">IHistogram1D</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fill(double, double)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(double&nbsp;x,
                 double&nbsp;weight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram1D.html">IHistogram1D</A></CODE></B></DD>
<DD>Fill histogram with specified weight.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IHistogram1D.html#fill(double, double)">fill</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram1D.html">IHistogram1D</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mean()"><!-- --></A><H3>
mean</H3>
<PRE>
public double <B>mean</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram1D.html">IHistogram1D</A></CODE></B></DD>
<DD>Returns the mean of the whole histogram as calculated on filling-time.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IHistogram1D.html#mean()">mean</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram1D.html">IHistogram1D</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram.html">IHistogram</A></CODE></B></DD>
<DD>Reset contents; as if just constructed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IHistogram.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram.html">IHistogram</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rms()"><!-- --></A><H3>
rms</H3>
<PRE>
public double <B>rms</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram1D.html">IHistogram1D</A></CODE></B></DD>
<DD>Returns the rms of the whole histogram as calculated on filling-time.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IHistogram1D.html#rms()">rms</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram1D.html">IHistogram1D</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dimensions()"><!-- --></A><H3>
dimensions</H3>
<PRE>
public int <B>dimensions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram.html">IHistogram</A></CODE></B></DD>
<DD>Returns 1 for one-dimensional histograms, 2 for two-dimensional histograms, and so on.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IHistogram.html#dimensions()">dimensions</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram.html">IHistogram</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="entries()"><!-- --></A><H3>
entries</H3>
<PRE>
public int <B>entries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram.html">IHistogram</A></CODE></B></DD>
<DD>Number of in-range entries in the histogram.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IHistogram.html#entries()">entries</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram.html">IHistogram</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extraEntries()"><!-- --></A><H3>
extraEntries</H3>
<PRE>
public int <B>extraEntries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram.html">IHistogram</A></CODE></B></DD>
<DD>Number of under and overflow entries in the histogram.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IHistogram.html#extraEntries()">extraEntries</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram.html">IHistogram</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="minMaxBins()"><!-- --></A><H3>
minMaxBins</H3>
<PRE>
public int[] <B>minMaxBins</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram1D.html">IHistogram1D</A></CODE></B></DD>
<DD>Indexes of the in-range bins containing the smallest and largest binHeight(), respectively.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IHistogram1D.html#minMaxBins()">minMaxBins</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram1D.html">IHistogram1D</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>hep.aida.IHistogram1D</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>{minBin,maxBin}</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="sumAllBinHeights()"><!-- --></A><H3>
sumAllBinHeights</H3>
<PRE>
public double <B>sumAllBinHeights</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram.html">IHistogram</A></CODE></B></DD>
<DD>Sum of all (both in-range and under/overflow) bin heights in the histogram.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IHistogram.html#sumAllBinHeights()">sumAllBinHeights</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram.html">IHistogram</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sumBinHeights()"><!-- --></A><H3>
sumBinHeights</H3>
<PRE>
public double <B>sumBinHeights</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram.html">IHistogram</A></CODE></B></DD>
<DD>Sum of in-range bin heights in the histogram.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IHistogram.html#sumBinHeights()">sumBinHeights</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram.html">IHistogram</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sumExtraBinHeights()"><!-- --></A><H3>
sumExtraBinHeights</H3>
<PRE>
public double <B>sumExtraBinHeights</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram.html">IHistogram</A></CODE></B></DD>
<DD>Sum of under/overflow bin heights in the histogram.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IHistogram.html#sumExtraBinHeights()">sumExtraBinHeights</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram.html">IHistogram</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="xAxis()"><!-- --></A><H3>
xAxis</H3>
<PRE>
public <A HREF="../../../hep/aida/IAxis.html">IAxis</A> <B>xAxis</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram1D.html">IHistogram1D</A></CODE></B></DD>
<DD>Returns the X Axis.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IHistogram1D.html#xAxis()">xAxis</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram1D.html">IHistogram1D</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="title()"><!-- --></A><H3>
title</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>title</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram.html">IHistogram</A></CODE></B></DD>
<DD>Title of the histogram (will be set only in the constructor).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IHistogram.html#title()">title</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram.html">IHistogram</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Histogram1D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../hep/aida/ref/FixedAxis.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../hep/aida/ref/Histogram2D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Histogram1D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
