<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:20 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Package hep.aida.ref
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../hep/aida/ref/package-summary.html" TARGET="classFrame">hep.aida.ref</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Converter.html" TARGET="classFrame">Converter</A>
<BR>
<A HREF="FixedAxis.html" TARGET="classFrame">FixedAxis</A>
<BR>
<A HREF="Histogram1D.html" TARGET="classFrame">Histogram1D</A>
<BR>
<A HREF="Histogram2D.html" TARGET="classFrame">Histogram2D</A>
<BR>
<A HREF="Histogram3D.html" TARGET="classFrame">Histogram3D</A>
<BR>
<A HREF="Test.html" TARGET="classFrame">Test</A>
<BR>
<A HREF="Test2.html" TARGET="classFrame">Test2</A>
<BR>
<A HREF="VariableAxis.html" TARGET="classFrame">VariableAxis</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
