<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:19 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Package cern.jet.random.sampling
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cern/jet/random/sampling/package-summary.html" TARGET="classFrame">cern.jet.random.sampling</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RandomSampler.html" TARGET="classFrame">RandomSampler</A>
<BR>
<A HREF="RandomSamplingAssistant.html" TARGET="classFrame">RandomSamplingAssistant</A>
<BR>
<A HREF="WeightedRandomSampler.html" TARGET="classFrame">WeightedRandomSampler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
