<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:33 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  RandomSampler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomSampler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../cern/jet/random/sampling/RandomSamplingAssistant.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomSampler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.jet.random.sampling</FONT>
<BR>
Class  RandomSampler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../cern/colt/PersistentObject.html">cern.colt.PersistentObject</A>
        |
        +--<B>cern.jet.random.sampling.RandomSampler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RandomSampler</B><DT>extends <A HREF="../../../../cern/colt/PersistentObject.html">PersistentObject</A></DL>

<P>
Space and time efficiently computes a sorted <i>Simple Random Sample Without Replacement (SRSWOR)</i>, that is, a sorted set of <tt>n</tt> random numbers from an interval of <tt>N</tt> numbers;
 Example: Computing <tt>n=3</tt> random numbers from the interval <tt>[1,50]</tt> may yield the sorted random set <tt>(7,13,47)</tt>.
 Since we are talking about a set (sampling without replacement), no element will occur more than once.
 Each number from the <tt>N</tt> numbers has the same probability to be included in the <tt>n</tt> chosen numbers.

 <p><b>Problem:</b> This class solves problems including the following: <i>
 Suppose we have a file containing 10^12 objects.
 We would like to take a truly random subset of 10^6 objects and do something with it, 
 for example, compute the sum over some instance field, or whatever.
 How do we choose the subset? In particular, how do we avoid multiple equal elements? How do we do this quick and without consuming excessive memory? How do we avoid slowly jumping back and forth within the file? </i>

 <p><b>Sorted Simple Random Sample Without Replacement (SRSWOR):</b>
 What are the exact semantics of this class? What is a SRSWOR? In which sense exactly is a returned set "random"?
 It is random in the sense, that each number from the <tt>N</tt> numbers has the same probability to be included in the <tt>n</tt> chosen numbers.
 For those who think in implementations rather than abstract interfaces:
 <i>Suppose, we have an empty list.
 We pick a random number between 1 and 10^12 and add it to the list only if it was not already picked before, i.e. if it is not already contained in the list.
 We then do the same thing again and again until we have eventually collected 10^6 distinct numbers.
 Now we sort the set ascending and return it.</i>
 <dt>It is exactly in this sense that this class returns "random" sets.
 <b>Note, however, that the implementation of this class uses a technique orders of magnitudes better (both in time and space) than the one outlined above.</b> 

 <p><b>Performance:</b> Space requirements are zero. Running time is <tt>O(n)</tt> on average, <tt>O(N)</tt> in the worst case.
 <h2 align=center>Performance (200Mhz Pentium Pro, JDK 1.2, NT)</h2>
 <center>
   <table border="1">
     <tr> 
       <td align="center" width="20%">n</td>
       <td align="center" width="20%">N</td>
       <td align="center" width="20%">Speed [seconds]</td>
     </tr>
     <tr> 
       <td align="center" width="20%">10<sup>3</sup></td>
       <td align="center" width="20%">1.2*10<sup>3</sup></td>
       <td align="center" width="20">0.0014</td>
     </tr>
     <tr> 
       <td align="center" width="20%">10<sup>3</sup></td>
       <td align="center" width="20%">10<sup>7</sup></td>
       <td align="center" width="20">0.006</td>
     </tr>
     <tr> 
       <td align="center" width="20%">10<sup>5</sup></td>
       <td align="center" width="20%">10<sup>7</sup></td>
       <td align="center" width="20">0.7</td>
     </tr>
     <tr> 
       <td align="center" width="20%">9.0*10<sup>6</sup></td>
       <td align="center" width="20%">10<sup>7</sup></td>
       <td align="center" width="20">8.5</td>
     </tr>
     <tr> 
       <td align="center" width="20%">9.9*10<sup>6</sup></td>
       <td align="center" width="20%">10<sup>7</sup></td>
       <td align="center" width="20">2.0 (samples more than 95%)</td>
     </tr>
     <tr> 
       <td align="center" width="20%">10<sup>4</sup></td>
       <td align="center" width="20%">10<sup>12</sup></td>
       <td align="center" width="20">0.07</td>
     </tr>
     <tr> 
       <td align="center" width="20%">10<sup>7</sup></td>
       <td align="center" width="20%">10<sup>12</sup></td>
       <td align="center" width="20">60</td>
     </tr>
   </table>
 </center>

 <p><b>Scalability:</b> This random sampler is designed to be scalable. In iterator style, it is able to compute and deliver sorted random sets stepwise in units called <i>blocks</i>.
 Example: Computing <tt>n=9</tt> random numbers from the interval <tt>[1,50]</tt> in 3 blocks may yield the blocks <tt>(7,13,14), (27,37,42), (45,46,49)</tt>.
 (The maximum of a block is guaranteed to be less than the minimum of its successor block. Every block is sorted ascending. No element will ever occur twice, both within a block and among blocks.)
 A block can be computed and retrieved with method <tt>nextBlock</tt>.
 Successive calls to method <tt>nextBlock</tt> will deliver as many random numbers as required.

 <p>Computing and retrieving samples in blocks is useful if you need very many random numbers that cannot be stored in main memory at the same time.
 For example, if you want to compute 10^10 such numbers you can do this by computing them in blocks of, say, 500 elements each.
 You then need only space to keep one block of 500 elements (i.e. 4 KB).
 When you are finished processing the first 500 elements you call <tt>nextBlock</tt> to fill the next 500 elements into the block, process them, and so on.
 If you have the time and need, by using such blocks you can compute random sets up to <tt>n=10^19</tt> random numbers.

 <p>If you do not need the block feature, you can also directly call 
 the static methods of this class without needing to construct a <tt>RandomSampler</tt> instance first.

 <p><b>Random number generation:</b> By default uses <tt>MersenneTwister</tt>, a very strong random number generator, much better than <tt>java.util.Random</tt>.
 You can also use other strong random number generators of Paul Houle's RngPack package.
 For example, <tt>Ranecu</tt>, <tt>Ranmar</tt> and <tt>Ranlux</tt> are strong well analyzed research grade pseudo-random number generators with known periods.

 <p><b>Implementation:</b> after J.S. Vitter, An Efficient Algorithm for Sequential Random Sampling,
 ACM Transactions on Mathematical Software, Vol 13, 1987.
 Paper available <A HREF="http://www.cs.duke.edu/~jsv"> here</A>.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../cern/jet/random/sampling/RandomSamplingAssistant.html"><CODE>RandomSamplingAssistant</CODE></A>, <A HREF="../../../../serialized-form.html#cern.jet.random.sampling.RandomSampler">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class cern.colt.<A HREF="../../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cern/jet/random/sampling/RandomSampler.html#RandomSampler(long, long, long, edu.cornell.lassp.houle.RngPack.RandomElement)">RandomSampler</A></B>(long&nbsp;n,
              long&nbsp;N,
              long&nbsp;low,
              <A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a random sampler that computes and delivers sorted random sets in blocks.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/sampling/RandomSampler.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/sampling/RandomSampler.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/sampling/RandomSampler.html#nextBlock(int, long[], int)">nextBlock</A></B>(int&nbsp;count,
          long[]&nbsp;values,
          int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the next <tt>count</tt> random numbers of the sorted random set specified on instance construction
 and fills them into <tt>values</tt>, starting at index <tt>fromIndex</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/sampling/RandomSampler.html#sample(long, long, int, long, long[], int, edu.cornell.lassp.houle.RngPack.RandomElement)">sample</A></B>(long&nbsp;n,
       long&nbsp;N,
       int&nbsp;count,
       long&nbsp;low,
       long[]&nbsp;values,
       int&nbsp;fromIndex,
       <A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Efficiently computes a sorted random set of <tt>count</tt> elements from the interval <tt>[low,low+N-1]</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/sampling/RandomSampler.html#test(long, long, long, int, int)">test</A></B>(long&nbsp;n,
     long&nbsp;N,
     long&nbsp;low,
     int&nbsp;chunkSize,
     int&nbsp;times)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the methods of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RandomSampler(long, long, long, edu.cornell.lassp.houle.RngPack.RandomElement)"><!-- --></A><H3>
RandomSampler</H3>
<PRE>
public <B>RandomSampler</B>(long&nbsp;n,
                     long&nbsp;N,
                     long&nbsp;low,
                     <A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Constructs a random sampler that computes and delivers sorted random sets in blocks.
 A set block can be retrieved with method <tt>nextBlock</tt>.
 Successive calls to method <tt>nextBlock</tt> will deliver as many random numbers as required.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the total number of elements to choose (must be <tt>n &gt;= 0</tt> and <tt>n &lt;= N</tt>).<DD><CODE>N</CODE> - the interval to choose random numbers from is <tt>[low,low+N-1]</tt>.<DD><CODE>low</CODE> - the interval to choose random numbers from is <tt>[low,low+N-1]</tt>. Hint: If <tt>low==0</tt>, then random numbers will be drawn from the interval <tt>[0,N-1]</tt>.<DD><CODE>randomGenerator</CODE> - a random number generator. Set this parameter to <tt>null</tt> to use the default random number generator.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a deep copy of the receiver.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../cern/colt/PersistentObject.html">PersistentObject</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>cern.colt.PersistentObject</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a copy of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Tests this class.</DL>
<HR>

<A NAME="nextBlock(int, long[], int)"><!-- --></A><H3>
nextBlock</H3>
<PRE>
public void <B>nextBlock</B>(int&nbsp;count,
                      long[]&nbsp;values,
                      int&nbsp;fromIndex)</PRE>
<DL>
<DD>Computes the next <tt>count</tt> random numbers of the sorted random set specified on instance construction
 and fills them into <tt>values</tt>, starting at index <tt>fromIndex</tt>.

 <p>Numbers are filled into the specified array starting at index <tt>fromIndex</tt> to the right.
 The array is returned sorted ascending in the range filled with numbers.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number of elements to be filled into <tt>values</tt> by this call (must be &gt;= 0).<DD><CODE>values</CODE> - the array into which the random numbers are to be filled; must have a length <tt>&gt;= count+fromIndex</tt>.<DD><CODE>fromIndex</CODE> - the first index within <tt>values</tt> to be filled with numbers (inclusive).</DL>
</DD>
</DL>
<HR>

<A NAME="sample(long, long, int, long, long[], int, edu.cornell.lassp.houle.RngPack.RandomElement)"><!-- --></A><H3>
sample</H3>
<PRE>
public static void <B>sample</B>(long&nbsp;n,
                          long&nbsp;N,
                          int&nbsp;count,
                          long&nbsp;low,
                          long[]&nbsp;values,
                          int&nbsp;fromIndex,
                          <A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Efficiently computes a sorted random set of <tt>count</tt> elements from the interval <tt>[low,low+N-1]</tt>.
 Since we are talking about a random set, no element will occur more than once.

 <p>Running time is <tt>O(count)</tt>, on average. Space requirements are zero.

 <p>Numbers are filled into the specified array starting at index <tt>fromIndex</tt> to the right.
 The array is returned sorted ascending in the range filled with numbers.

 <p><b>Random number generation:</b> By default uses <tt>MersenneTwister</tt>, a very strong random number generator, much better than <tt>java.util.Random</tt>.
 You can also use other strong random number generators of Paul Houle's RngPack package.
 For example, <tt>Ranecu</tt>, <tt>Ranmar</tt> and <tt>Ranlux</tt> are strong well analyzed research grade pseudo-random number generators with known periods.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the total number of elements to choose (must be <tt>n &gt;= 0</tt> and <tt>n &lt;= N</tt>).<DD><CODE>N</CODE> - the interval to choose random numbers from is <tt>[low,low+N-1]</tt>.<DD><CODE>count</CODE> - the number of elements to be filled into <tt>values</tt> by this call (must be &gt;= 0 and &lt;=<tt>n</tt>). Normally, you will set <tt>count=n</tt>.<DD><CODE>low</CODE> - the interval to choose random numbers from is <tt>[low,low+N-1]</tt>. Hint: If <tt>low==0</tt>, then draws random numbers from the interval <tt>[0,N-1]</tt>.<DD><CODE>values</CODE> - the array into which the random numbers are to be filled; must have a length <tt>&gt;= count+fromIndex</tt>.<DD><CODE>fromIndex</CODE> - the first index within <tt>values</tt> to be filled with numbers (inclusive).<DD><CODE>randomGenerator</CODE> - a random number generator. Set this parameter to <tt>null</tt> to use the default random number generator.</DL>
</DD>
</DL>
<HR>

<A NAME="test(long, long, long, int, int)"><!-- --></A><H3>
test</H3>
<PRE>
public static void <B>test</B>(long&nbsp;n,
                        long&nbsp;N,
                        long&nbsp;low,
                        int&nbsp;chunkSize,
                        int&nbsp;times)</PRE>
<DL>
<DD>Tests the methods of this class.
 To do benchmarking, comment the lines printing stuff to the console.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomSampler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../cern/jet/random/sampling/RandomSamplingAssistant.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomSampler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
