<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:14 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Q-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../cern/colt/matrix/linalg/QRDecomposition.html"><B>QRDecomposition</B></A> - class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/QRDecomposition.html">QRDecomposition</A>.<DD>For an <tt>m x n</tt> matrix <tt>A</tt> with <tt>m >= n</tt>, the QR decomposition is an <tt>m x n</tt>
orthogonal matrix <tt>Q</tt> and an <tt>n x n</tt> upper triangular matrix <tt>R</tt> so that
<tt>A = Q*R</tt>.<DT><A HREF="../cern/colt/matrix/linalg/QRDecomposition.html#QRDecomposition(cern.colt.matrix.DoubleMatrix2D)"><B>QRDecomposition(DoubleMatrix2D)</B></A> - 
Constructor for class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/QRDecomposition.html">QRDecomposition</A>
<DD>Constructs and returns a new QR decomposition object;  computed by Householder reflections;
The decomposed matrices can be retrieved via instance methods of the returned decomposition object.
<DT><A HREF="../cern/colt/matrix/impl/QRTest.html"><B>QRTest</B></A> - class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/QRTest.html">QRTest</A>.<DD>&nbsp;<DT><A HREF="../cern/colt/matrix/impl/QRTest.html#QRTest()"><B>QRTest()</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/QRTest.html">QRTest</A>
<DD>Constructor for QRTest.
<DT><A HREF="../hep/aida/bin/BinFunctions1D.html#quantile(double)"><B>quantile(double)</B></A> - 
Static method in class hep.aida.bin.<A HREF="../hep/aida/bin/BinFunctions1D.html">BinFunctions1D</A>
<DD>Function that returns <tt>bin.quantile(percentage)</tt>.
<DT><A HREF="../hep/aida/bin/QuantileBin1D.html#quantile(double)"><B>quantile(double)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/QuantileBin1D.html">QuantileBin1D</A>
<DD>Computes and returns the phi-quantile.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#quantile(double)"><B>quantile(double)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html">DynamicBin1D</A>
<DD>Returns the exact <tt>phi-</tt>quantile; that is, the smallest contained element <tt>elem</tt> for which holds that <tt>phi</tt> percent of elements are less than <tt>elem</tt>.
<DT><A HREF="../cern/jet/stat/Descriptive.html#quantile(cern.colt.list.DoubleArrayList, double)"><B>quantile(DoubleArrayList, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Returns the <tt>phi-</tt>quantile; that is, an element <tt>elem</tt> for which holds that <tt>phi</tt> percent of data elements are less than <tt>elem</tt>.
<DT><A HREF="../cern/jet/stat/quantile/Quantile1Test.html"><B>Quantile1Test</B></A> - class cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/Quantile1Test.html">Quantile1Test</A>.<DD>A class to test the QuantileBin1D code.<DT><A HREF="../cern/jet/stat/quantile/Quantile1Test.html#Quantile1Test()"><B>Quantile1Test()</B></A> - 
Constructor for class cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/Quantile1Test.html">Quantile1Test</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/bin/QuantileBin1D.html"><B>QuantileBin1D</B></A> - class hep.aida.bin.<A HREF="../hep/aida/bin/QuantileBin1D.html">QuantileBin1D</A>.<DD>1-dimensional non-rebinnable bin holding <tt>double</tt> elements with scalable quantile operations defined upon;
Using little main memory, quickly computes approximate quantiles over very large data sequences with and even without a-priori knowledge of the number of elements to be filled;
Conceptually a strongly lossily compressed multiset (or bag);
Guarantees to respect the worst case approximation error specified upon instance construction.<DT><A HREF="../hep/aida/bin/QuantileBin1D.html#QuantileBin1D(boolean, long, double, double, int, edu.cornell.lassp.houle.RngPack.RandomElement)"><B>QuantileBin1D(boolean, long, double, double, int, RandomElement)</B></A> - 
Constructor for class hep.aida.bin.<A HREF="../hep/aida/bin/QuantileBin1D.html">QuantileBin1D</A>
<DD>Equivalent to <tt>new QuantileBin1D(known_N, N, epsilon, delta, quantiles, randomGenerator, false, false, 2)</tt>.
<DT><A HREF="../hep/aida/bin/QuantileBin1D.html#QuantileBin1D(boolean, long, double, double, int, edu.cornell.lassp.houle.RngPack.RandomElement, boolean, boolean, int)"><B>QuantileBin1D(boolean, long, double, double, int, RandomElement, boolean, boolean, int)</B></A> - 
Constructor for class hep.aida.bin.<A HREF="../hep/aida/bin/QuantileBin1D.html">QuantileBin1D</A>
<DD>Constructs and returns an empty bin that, under the given constraints, minimizes the amount of memory needed.
<DT><A HREF="../hep/aida/bin/QuantileBin1D.html#QuantileBin1D(double)"><B>QuantileBin1D(double)</B></A> - 
Constructor for class hep.aida.bin.<A HREF="../hep/aida/bin/QuantileBin1D.html">QuantileBin1D</A>
<DD>Equivalent to <tt>new QuantileBin1D(false, Long.MAX_VALUE, epsilon, 0.001, 10000, new cern.jet.random.engine.DRand(new java.util.Date())</tt>.
<DT><A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html#quantileElements(cern.colt.list.DoubleArrayList)"><B>quantileElements(DoubleArrayList)</B></A> - 
Method in interface cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html">DoubleQuantileFinder</A>
<DD>Computes the specified quantile elements over the values previously added.
<DT><A HREF="../cern/jet/stat/quantile/QuantileFinderFactory.html"><B>QuantileFinderFactory</B></A> - class cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/QuantileFinderFactory.html">QuantileFinderFactory</A>.<DD>Factory constructing exact and approximate quantile finders for both known and unknown <tt>N</tt>.<DT><A HREF="../hep/aida/bin/QuantileBin1D.html#quantileInverse(double)"><B>quantileInverse(double)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/QuantileBin1D.html">QuantileBin1D</A>
<DD>Returns how many percent of the elements contained in the receiver are <tt>&lt;= element</tt>.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#quantileInverse(double)"><B>quantileInverse(double)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html">DynamicBin1D</A>
<DD>Returns exactly how many percent of the elements contained in the receiver are <tt>&lt;= element</tt>.
<DT><A HREF="../cern/jet/stat/Descriptive.html#quantileInverse(cern.colt.list.DoubleArrayList, double)"><B>quantileInverse(DoubleArrayList, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Returns how many percent of the elements contained in the receiver are <tt>&lt;= element</tt>.
<DT><A HREF="../hep/aida/bin/QuantileBin1D.html#quantiles(cern.colt.list.DoubleArrayList)"><B>quantiles(DoubleArrayList)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/QuantileBin1D.html">QuantileBin1D</A>
<DD>Returns the quantiles of the specified percentages.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#quantiles(cern.colt.list.DoubleArrayList)"><B>quantiles(DoubleArrayList)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html">DynamicBin1D</A>
<DD>Returns the exact quantiles of the specified percentages.
<DT><A HREF="../cern/jet/stat/Descriptive.html#quantiles(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)"><B>quantiles(DoubleArrayList, DoubleArrayList)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Returns the quantiles of the specified percentages.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/QueuedExecutor.html"><B>QueuedExecutor</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/QueuedExecutor.html">QueuedExecutor</A>.<DD>An implementation of Executor that queues incoming
 requests until they can be processed by a single background
 thread.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/QueuedExecutor.html#QueuedExecutor()"><B>QueuedExecutor()</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/QueuedExecutor.html">QueuedExecutor</A>
<DD>Construct a new QueuedExecutor that uses
 a BoundedLinkedQueue with the current
 DefaultChannelCapacity as its queue.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/QueuedExecutor.html#QueuedExecutor(edu.oswego.cs.dl.util.concurrent.Channel)"><B>QueuedExecutor(Channel)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/QueuedExecutor.html">QueuedExecutor</A>
<DD>Construct a new QueuedExecutor that uses
 the supplied Channel as its queue.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/QueuedSemaphore.html"><B>QueuedSemaphore</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/QueuedSemaphore.html">QueuedSemaphore</A>.<DD>Abstract base class for semaphores relying on queued wait nodes.<DT><A HREF="../cern/colt/bitvector/QuickBitVector.html"><B>QuickBitVector</B></A> - class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/QuickBitVector.html">QuickBitVector</A>.<DD>Implements quick non polymorphic non bounds checking low level bitvector operations.<DT><A HREF="../cern/colt/matrix/doublealgo/Sorting.html#quickSort"><B>quickSort</B></A> - 
Static variable in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Sorting.html">Sorting</A>
<DD>A prefabricated quicksort.
<DT><A HREF="../cern/colt/matrix/objectalgo/Sorting.html#quickSort"><B>quickSort</B></A> - 
Static variable in class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Sorting.html">Sorting</A>
<DD>A prefabricated quicksort.
<DT><A HREF="../cern/colt/list/AbstractList.html#quickSort()"><B>quickSort()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractList.html">AbstractList</A>
<DD>Sorts the receiver into
 ascending order.
<DT><A HREF="../cern/colt/Sorting.html#quickSort(byte[], int, int, cern.colt.function.ByteComparator)"><B>quickSort(byte[], int, int, ByteComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#quickSort(char[], int, int, cern.colt.function.CharComparator)"><B>quickSort(char[], int, int, CharComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#quickSort(double[], int, int, cern.colt.function.DoubleComparator)"><B>quickSort(double[], int, int, DoubleComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#quickSort(float[], int, int, cern.colt.function.FloatComparator)"><B>quickSort(float[], int, int, FloatComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#quickSort(int[], int, int, cern.colt.function.IntComparator)"><B>quickSort(int[], int, int, IntComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/GenericSorting.html#quickSort(int, int, cern.colt.function.IntComparator, cern.colt.Swapper)"><B>quickSort(int, int, IntComparator, Swapper)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/GenericSorting.html">GenericSorting</A>
<DD>Sorts the specified range of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#quickSort(long[], int, int, cern.colt.function.LongComparator)"><B>quickSort(long[], int, int, LongComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#quickSort(java.lang.Object[])"><B>quickSort(Object[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the receiver into
 ascending order, according to the <i>natural ordering</i> of its
 elements.
<DT><A HREF="../cern/colt/Sorting.html#quickSort(java.lang.Object[], java.util.Comparator)"><B>quickSort(Object[], Comparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified array according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#quickSort(java.lang.Object[], int, int)"><B>quickSort(Object[], int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the receiver into
 ascending order, according to the <i>natural ordering</i> of its
 elements.
<DT><A HREF="../cern/colt/Sorting.html#quickSort(java.lang.Object[], int, int, java.util.Comparator)"><B>quickSort(Object[], int, int, Comparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the specified array according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#quickSort(short[], int, int, cern.colt.function.ShortComparator)"><B>quickSort(short[], int, int, ShortComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/AbstractList.html#quickSortFromTo(int, int)"><B>quickSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractList.html">AbstractList</A>
<DD>Sorts the specified range of the receiver into
 ascending order.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#quickSortFromTo(int, int)"><B>quickSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html">AbstractLongList</A>
<DD>Sorts the specified range of the receiver into
 ascending numerical order.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#quickSortFromTo(int, int)"><B>quickSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html">AbstractByteList</A>
<DD>Sorts the specified range of the receiver into
 ascending numerical order.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#quickSortFromTo(int, int)"><B>quickSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html">AbstractFloatList</A>
<DD>Sorts the specified range of the receiver into
 ascending numerical order.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#quickSortFromTo(int, int)"><B>quickSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html">AbstractShortList</A>
<DD>Sorts the specified range of the receiver into
 ascending numerical order.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#quickSortFromTo(int, int)"><B>quickSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html">AbstractIntList</A>
<DD>Sorts the specified range of the receiver into
 ascending numerical order.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#quickSortFromTo(int, int)"><B>quickSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html">AbstractDoubleList</A>
<DD>Sorts the specified range of the receiver into
 ascending numerical order.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#quickSortFromTo(int, int)"><B>quickSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html">BooleanArrayList</A>
<DD>Sorts the specified range of the receiver into ascending order (<tt>false &lt; true</tt>).
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#quickSortFromTo(int, int)"><B>quickSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Sorts the specified range of the receiver into
 ascending order, according to the <i>natural ordering</i> of its
 elements.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#quickSortFromTo(int, int)"><B>quickSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html">AbstractCharList</A>
<DD>Sorts the specified range of the receiver into
 ascending numerical order.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#quickSortFromTo(int, int, cern.colt.function.ByteComparator)"><B>quickSortFromTo(int, int, ByteComparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html">AbstractByteList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#quickSortFromTo(int, int, cern.colt.function.CharComparator)"><B>quickSortFromTo(int, int, CharComparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html">AbstractCharList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#quickSortFromTo(int, int, java.util.Comparator)"><B>quickSortFromTo(int, int, Comparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#quickSortFromTo(int, int, cern.colt.function.DoubleComparator)"><B>quickSortFromTo(int, int, DoubleComparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html">AbstractDoubleList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#quickSortFromTo(int, int, cern.colt.function.FloatComparator)"><B>quickSortFromTo(int, int, FloatComparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html">AbstractFloatList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#quickSortFromTo(int, int, cern.colt.function.IntComparator)"><B>quickSortFromTo(int, int, IntComparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html">AbstractIntList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#quickSortFromTo(int, int, cern.colt.function.LongComparator)"><B>quickSortFromTo(int, int, LongComparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html">AbstractLongList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#quickSortFromTo(int, int, cern.colt.function.ShortComparator)"><B>quickSortFromTo(int, int, ShortComparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html">AbstractShortList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
