<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:12 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: H-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../cern/clhep/PhysicalConstants.html#h_Planck"><B>h_Planck</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/PhysicalConstants.html#halfpi"><B>halfpi</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#harmonicMean()"><B>harmonicMean()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html">MightyStaticBin1D</A>
<DD>Returns the harmonic mean, which is <tt>size() / Sum( 1/x[i] )</tt>.
<DT><A HREF="../cern/jet/stat/Descriptive.html#harmonicMean(int, double)"><B>harmonicMean(int, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Returns the harmonic mean of a data sequence.
<DT><A HREF="../cern/colt/matrix/linalg/QRDecomposition.html#hasFullRank()"><B>hasFullRank()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/QRDecomposition.html">QRDecomposition</A>
<DD>Returns whether the matrix <tt>A</tt> has full rank.
<DT><A HREF="../cern/colt/map/HashFunctions.html#hash(boolean)"><B>hash(boolean)</B></A> - 
Static method in class cern.colt.map.<A HREF="../cern/colt/map/HashFunctions.html">HashFunctions</A>
<DD>Returns a hashcode for the specified value.
<DT><A HREF="../cern/colt/map/HashFunctions.html#hash(char)"><B>hash(char)</B></A> - 
Static method in class cern.colt.map.<A HREF="../cern/colt/map/HashFunctions.html">HashFunctions</A>
<DD>Returns a hashcode for the specified value.
<DT><A HREF="../cern/colt/map/HashFunctions.html#hash(double)"><B>hash(double)</B></A> - 
Static method in class cern.colt.map.<A HREF="../cern/colt/map/HashFunctions.html">HashFunctions</A>
<DD>Returns a hashcode for the specified value.
<DT><A HREF="../cern/colt/map/HashFunctions.html#hash(float)"><B>hash(float)</B></A> - 
Static method in class cern.colt.map.<A HREF="../cern/colt/map/HashFunctions.html">HashFunctions</A>
<DD>Returns a hashcode for the specified value.
<DT><A HREF="../cern/colt/map/HashFunctions.html#hash(int)"><B>hash(int)</B></A> - 
Static method in class cern.colt.map.<A HREF="../cern/colt/map/HashFunctions.html">HashFunctions</A>
<DD>Returns a hashcode for the specified value.
<DT><A HREF="../cern/colt/map/HashFunctions.html#hash(long)"><B>hash(long)</B></A> - 
Static method in class cern.colt.map.<A HREF="../cern/colt/map/HashFunctions.html">HashFunctions</A>
<DD>Returns a hashcode for the specified value.
<DT><A HREF="../cern/colt/map/HashFunctions.html#hash(java.lang.Object)"><B>hash(Object)</B></A> - 
Static method in class cern.colt.map.<A HREF="../cern/colt/map/HashFunctions.html">HashFunctions</A>
<DD>Returns a hashcode for the specified object.
<DT><A HREF="../cern/colt/map/HashFunctions.html#hash(short)"><B>hash(short)</B></A> - 
Static method in class cern.colt.map.<A HREF="../cern/colt/map/HashFunctions.html">HashFunctions</A>
<DD>Returns a hashcode for the specified value.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#hashCode()"><B>hashCode()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html">BitVector</A>
<DD>Returns a hash code value for the receiver.
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#hashCode()"><B>hashCode()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html">BitMatrix</A>
<DD>Returns a hash code value for the receiver.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedInt.html#hashCode()"><B>hashCode()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedInt.html">SynchronizedInt</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedBoolean.html#hashCode()"><B>hashCode()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedBoolean.html">SynchronizedBoolean</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedShort.html#hashCode()"><B>hashCode()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedShort.html">SynchronizedShort</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedLong.html#hashCode()"><B>hashCode()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedLong.html">SynchronizedLong</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedFloat.html#hashCode()"><B>hashCode()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedFloat.html">SynchronizedFloat</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncMap.html#hashCode()"><B>hashCode()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncMap.html">SyncMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html#hashCode()"><B>hashCode()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html">SynchronizedDouble</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncSet.html#hashCode()"><B>hashCode()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncSet.html">SyncSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html#hashCode()"><B>hashCode()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html">CopyOnWriteArrayList</A>
<DD>Returns the hash code value for this List.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedChar.html#hashCode()"><B>hashCode()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedChar.html">SynchronizedChar</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedByte.html#hashCode()"><B>hashCode()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedByte.html">SynchronizedByte</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncList.html#hashCode()"><B>hashCode()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncList.html">SyncList</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#hashCode()"><B>hashCode()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>
<DD>&nbsp;
<DT><A HREF="../com/imsl/math/Complex.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns a hashcode for this Complex.
<DT><A HREF="../cern/colt/map/HashFunctions.html"><B>HashFunctions</B></A> - class cern.colt.map.<A HREF="../cern/colt/map/HashFunctions.html">HashFunctions</A>.<DD>Provides various hash functions.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/PropertyChangeMulticaster.html#hasListeners(java.lang.String)"><B>hasListeners(String)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/PropertyChangeMulticaster.html">PropertyChangeMulticaster</A>
<DD>Check if there are any listeners for a specific property.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html#hasListeners(java.lang.String)"><B>hasListeners(String)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html">VetoableChangeMulticaster</A>
<DD>Check if there are any listeners for a specific property.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncCollection.SyncCollectionIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncCollection.SyncCollectionIterator.html">SyncCollection.SyncCollectionIterator</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncList.SyncCollectionListIterator.html#hasPrevious()"><B>hasPrevious()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncList.SyncCollectionListIterator.html">SyncList.SyncCollectionListIterator</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#hasSumOfInversions()"><B>hasSumOfInversions()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html">MightyStaticBin1D</A>
<DD>Returns whether <tt>sumOfInversions()</tt> can return meaningful results.
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#hasSumOfLogarithms()"><B>hasSumOfLogarithms()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html">MightyStaticBin1D</A>
<DD>Tells whether <tt>sumOfLogarithms()</tt> can return meaningful results.
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#hasSumOfPowers(int)"><B>hasSumOfPowers(int)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html">MightyStaticBin1D</A>
<DD>Tells whether <tt>sumOfPowers(k)</tt> can return meaningful results.
<DT><A HREF="../cern/clhep/PhysicalConstants.html#hbar_Planck"><B>hbar_Planck</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/PhysicalConstants.html#hbarc"><B>hbarc</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/PhysicalConstants.html#hbarc_squared"><B>hbarc_squared</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncSortedMap.html#headMap(java.lang.Object)"><B>headMap(Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncSortedMap.html">SyncSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncSortedSet.html#headSet(java.lang.Object)"><B>headSet(Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncSortedSet.html">SyncSortedSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Heap.html"><B>Heap</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Heap.html">Heap</A>.<DD>A heap-based priority queue, without any concurrency control
 (i.e., no blocking on empty/full states).<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Heap.html#Heap(int)"><B>Heap(int)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Heap.html">Heap</A>
<DD>Create a Heap with the given capacity,
 and relying on natural ordering.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Heap.html#Heap(int, java.util.Comparator)"><B>Heap(int, Comparator)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Heap.html">Heap</A>
<DD>Create a Heap with the given initial capacity and comparator
<DT><A HREF="../cern/clhep/Units.html#henry"><B>henry</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#hep_pascal"><B>hep_pascal</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/package-summary.html"><B>hep.aida</B></A> - package hep.aida<DD>Interfaces for compact, extensible, modular and performant histogramming functionality.<DT><A HREF="../hep/aida/bin/package-summary.html"><B>hep.aida.bin</B></A> - package hep.aida.bin<DD>Multisets (bags) with efficient statistics operations defined upon; This package 
  requires the Colt distribution.<DT><A HREF="../hep/aida/ref/package-summary.html"><B>hep.aida.ref</B></A> - package hep.aida.ref<DD>Reference implementation of the AIDA histogram 
interfaces.<DT><A HREF="../cern/clhep/Units.html#hertz"><B>hertz</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#histogram(hep.aida.IHistogram1D, cern.colt.matrix.DoubleMatrix1D)"><B>histogram(IHistogram1D, DoubleMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html">Statistic</A>
<DD>Fills all cells of the given vector into the given histogram.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#histogram(hep.aida.IHistogram2D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>histogram(IHistogram2D, DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html">Statistic</A>
<DD>Fills all cells of the given vectors into the given histogram.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#histogram(hep.aida.IHistogram2D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>histogram(IHistogram2D, DoubleMatrix1D, DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html">Statistic</A>
<DD>Fills all cells of the given vectors into the given histogram.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#histogram(hep.aida.IHistogram3D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>histogram(IHistogram3D, DoubleMatrix1D, DoubleMatrix1D, DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html">Statistic</A>
<DD>Fills all cells of the given vectors into the given histogram.
<DT><A HREF="../hep/aida/ref/Histogram1D.html"><B>Histogram1D</B></A> - class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html">Histogram1D</A>.<DD>A reference implementation of hep.aida.IHistogram1D.<DT><A HREF="../hep/aida/ref/Histogram1D.html#Histogram1D(java.lang.String, double[])"><B>Histogram1D(String, double[])</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html">Histogram1D</A>
<DD>Creates a variable-width histogram.
<DT><A HREF="../hep/aida/ref/Histogram1D.html#Histogram1D(java.lang.String, hep.aida.IAxis)"><B>Histogram1D(String, IAxis)</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html">Histogram1D</A>
<DD>Creates a histogram with the given axis binning.
<DT><A HREF="../hep/aida/ref/Histogram1D.html#Histogram1D(java.lang.String, int, double, double)"><B>Histogram1D(String, int, double, double)</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html">Histogram1D</A>
<DD>Creates a fixed-width histogram.
<DT><A HREF="../hep/aida/ref/Histogram2D.html"><B>Histogram2D</B></A> - class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html">Histogram2D</A>.<DD>A reference implementation of hep.aida.IHistogram2D.<DT><A HREF="../hep/aida/ref/Histogram2D.html#Histogram2D(java.lang.String, double[], double[])"><B>Histogram2D(String, double[], double[])</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html">Histogram2D</A>
<DD>Creates a variable-width histogram.
<DT><A HREF="../hep/aida/ref/Histogram2D.html#Histogram2D(java.lang.String, hep.aida.IAxis, hep.aida.IAxis)"><B>Histogram2D(String, IAxis, IAxis)</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html">Histogram2D</A>
<DD>Creates a histogram with the given axis binning.
<DT><A HREF="../hep/aida/ref/Histogram2D.html#Histogram2D(java.lang.String, int, double, double, int, double, double)"><B>Histogram2D(String, int, double, double, int, double, double)</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html">Histogram2D</A>
<DD>Creates a fixed-width histogram.
<DT><A HREF="../hep/aida/ref/Histogram3D.html"><B>Histogram3D</B></A> - class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html">Histogram3D</A>.<DD>A reference implementation of hep.aida.IHistogram3D.<DT><A HREF="../hep/aida/ref/Histogram3D.html#Histogram3D(java.lang.String, double[], double[], double[])"><B>Histogram3D(String, double[], double[], double[])</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html">Histogram3D</A>
<DD>Creates a variable-width histogram.
<DT><A HREF="../hep/aida/ref/Histogram3D.html#Histogram3D(java.lang.String, hep.aida.IAxis, hep.aida.IAxis, hep.aida.IAxis)"><B>Histogram3D(String, IAxis, IAxis, IAxis)</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html">Histogram3D</A>
<DD>Creates a histogram with the given axis binning.
<DT><A HREF="../hep/aida/ref/Histogram3D.html#Histogram3D(java.lang.String, int, double, double, int, double, double, int, double, double)"><B>Histogram3D(String, int, double, double, int, double, double, int, double, double)</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html">Histogram3D</A>
<DD>Creates a fixed-width histogram.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ReentrantLock.html#holds()"><B>holds()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ReentrantLock.html">ReentrantLock</A>
<DD>Return the number of unreleased acquires performed
 by the current thread.
<DT><A HREF="../cern/jet/random/Hyperbolic.html"><B>Hyperbolic</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/Hyperbolic.html">Hyperbolic</A>.<DD>Hyperbolic distribution.<DT><A HREF="../cern/jet/random/Hyperbolic.html#Hyperbolic(double, double, edu.cornell.lassp.houle.RngPack.RandomElement)"><B>Hyperbolic(double, double, RandomElement)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/Hyperbolic.html">Hyperbolic</A>
<DD>Constructs a Beta distribution.
<DT><A HREF="../cern/jet/random/HyperGeometric.html"><B>HyperGeometric</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/HyperGeometric.html">HyperGeometric</A>.<DD>HyperGeometric distribution; See the <A HREF="http://library.advanced.org/10030/6atpdvah.htm"> math definition</A>
 
 The hypergeometric distribution with parameters <tt>N</tt>, <tt>n</tt> and <tt>s</tt> is the probability distribution of the random variable X, 
 whose value is the number of successes in a sample of <tt>n</tt> items from a population of size <tt>N</tt> that has <tt>s</tt> 'success' items and <tt>N - s</tt> 'failure' items.<DT><A HREF="../cern/jet/random/HyperGeometric.html#HyperGeometric(int, int, int, edu.cornell.lassp.houle.RngPack.RandomElement)"><B>HyperGeometric(int, int, int, RandomElement)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/HyperGeometric.html">HyperGeometric</A>
<DD>Constructs a HyperGeometric distribution.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
