<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:12 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: E-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../cern/clhep/Units.html#e_SI"><B>e_SI</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/PhysicalConstants.html#e_squared"><B>e_squared</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Converter.html#edges(hep.aida.IAxis)"><B>edges(IAxis)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Converter.html">Converter</A>
<DD>Returns all edges of the given axis.
<DT><A HREF="../edu/cornell/lassp/houle/RngPack/package-summary.html"><B>edu.cornell.lassp.houle.RngPack</B></A> - package edu.cornell.lassp.houle.RngPack<DD>More strong uniform pseudo-random number generators.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/package-summary.html"><B>edu.oswego.cs.dl.util.concurrent</B></A> - package edu.oswego.cs.dl.util.concurrent<DD>Overview of package util.concurrent Release 1.3.1<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/package-summary.html"><B>edu.oswego.cs.dl.util.concurrent.misc</B></A> - package edu.oswego.cs.dl.util.concurrent.misc<DD>&nbsp;<DT><A HREF="../cern/colt/matrix/linalg/EigenvalueDecomposition.html"><B>EigenvalueDecomposition</B></A> - class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/EigenvalueDecomposition.html">EigenvalueDecomposition</A>.<DD>Eigenvalues and eigenvectors of a real matrix <tt>A</tt>.<DT><A HREF="../cern/colt/matrix/linalg/EigenvalueDecomposition.html#EigenvalueDecomposition(cern.colt.matrix.DoubleMatrix2D)"><B>EigenvalueDecomposition(DoubleMatrix2D)</B></A> - 
Constructor for class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/EigenvalueDecomposition.html">EigenvalueDecomposition</A>
<DD>Constructs and returns a new eigenvalue decomposition object; 
The decomposed matrices can be retrieved via instance methods of the returned decomposition object.
<DT><A HREF="../cern/colt/Timer.html#elapsedTime()"><B>elapsedTime()</B></A> - 
Method in class cern.colt.<A HREF="../cern/colt/Timer.html">Timer</A>
<DD>Same as <tt>seconds()</tt>.
<DT><A HREF="../cern/clhep/PhysicalConstants.html#electron_charge"><B>electron_charge</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/PhysicalConstants.html#electron_Compton_length"><B>electron_Compton_length</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/PhysicalConstants.html#electron_mass_c2"><B>electron_mass_c2</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#electronvolt"><B>electronvolt</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/list/AbstractLongList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html">AbstractLongList</A>
<DD>Returns the elements currently stored, possibly including invalid elements between size and capacity.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>
<DD>Returns the elements currently stored, possibly including invalid elements between size and capacity.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html">AbstractByteList</A>
<DD>Returns the elements currently stored, possibly including invalid elements between size and capacity.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html">ByteArrayList</A>
<DD>Returns the elements currently stored, including invalid elements between size and capacity, if any.
<DT><A HREF="../cern/colt/list/LongArrayList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html">LongArrayList</A>
<DD>Returns the elements currently stored, including invalid elements between size and capacity, if any.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html">AbstractFloatList</A>
<DD>Returns the elements currently stored, possibly including invalid elements between size and capacity.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html">FloatArrayList</A>
<DD>Returns the elements currently stored, including invalid elements between size and capacity, if any.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html">AbstractShortList</A>
<DD>Returns the elements currently stored, possibly including invalid elements between size and capacity.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html">AbstractIntList</A>
<DD>Returns the elements currently stored, possibly including invalid elements between size and capacity.
<DT><A HREF="../cern/colt/list/IntArrayList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html">IntArrayList</A>
<DD>Returns the elements currently stored, including invalid elements between size and capacity, if any.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html">AbstractDoubleList</A>
<DD>Returns the elements currently stored, possibly including invalid elements between size and capacity.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html">BooleanArrayList</A>
<DD>Returns the elements currently stored, including invalid elements between size and capacity, if any.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Returns the elements currently stored, including invalid elements between size and capacity, if any.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html">AbstractCharList</A>
<DD>Returns the elements currently stored, possibly including invalid elements between size and capacity.
<DT><A HREF="../cern/colt/list/CharArrayList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html">CharArrayList</A>
<DD>Returns the elements currently stored, including invalid elements between size and capacity, if any.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html">ShortArrayList</A>
<DD>Returns the elements currently stored, including invalid elements between size and capacity, if any.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>
<DD>Returns the elements currently stored, including invalid elements between size and capacity, if any.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html">BitVector</A>
<DD>You normally need not use this method.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.html#elements()"><B>elements()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.html">ConcurrentReaderHashMap</A>
<DD>Returns an enumeration of the values in this table.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentHashMap.html#elements()"><B>elements()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentHashMap.html">ConcurrentHashMap</A>
<DD>Returns an enumeration of the values in this table.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#elements()"><B>elements()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html">DynamicBin1D</A>
<DD>Returns a copy of the currently stored elements.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#elements(boolean[])"><B>elements(boolean[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>
<DD>Sets the receiver's elements to be the specified array.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#elements(boolean[])"><B>elements(boolean[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html">BooleanArrayList</A>
<DD>Sets the receiver's elements to be the specified array (not a copy of it).
<DT><A HREF="../cern/colt/list/AbstractByteList.html#elements(byte[])"><B>elements(byte[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html">AbstractByteList</A>
<DD>Sets the receiver's elements to be the specified array.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#elements(byte[])"><B>elements(byte[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html">ByteArrayList</A>
<DD>Sets the receiver's elements to be the specified array (not a copy of it).
<DT><A HREF="../cern/colt/list/AbstractCharList.html#elements(char[])"><B>elements(char[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html">AbstractCharList</A>
<DD>Sets the receiver's elements to be the specified array.
<DT><A HREF="../cern/colt/list/CharArrayList.html#elements(char[])"><B>elements(char[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html">CharArrayList</A>
<DD>Sets the receiver's elements to be the specified array (not a copy of it).
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#elements(double[])"><B>elements(double[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html">AbstractDoubleList</A>
<DD>Sets the receiver's elements to be the specified array.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#elements(double[])"><B>elements(double[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>
<DD>Sets the receiver's elements to be the specified array (not a copy of it).
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#elements(float[])"><B>elements(float[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html">AbstractFloatList</A>
<DD>Sets the receiver's elements to be the specified array.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#elements(float[])"><B>elements(float[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html">FloatArrayList</A>
<DD>Sets the receiver's elements to be the specified array (not a copy of it).
<DT><A HREF="../cern/colt/list/AbstractIntList.html#elements(int[])"><B>elements(int[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html">AbstractIntList</A>
<DD>Sets the receiver's elements to be the specified array.
<DT><A HREF="../cern/colt/list/IntArrayList.html#elements(int[])"><B>elements(int[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html">IntArrayList</A>
<DD>Sets the receiver's elements to be the specified array (not a copy of it).
<DT><A HREF="../cern/colt/list/AbstractLongList.html#elements(long[])"><B>elements(long[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html">AbstractLongList</A>
<DD>Sets the receiver's elements to be the specified array.
<DT><A HREF="../cern/colt/list/LongArrayList.html#elements(long[])"><B>elements(long[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html">LongArrayList</A>
<DD>Sets the receiver's elements to be the specified array (not a copy of it).
<DT><A HREF="../cern/colt/bitvector/BitVector.html#elements(long[], int)"><B>elements(long[], int)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html">BitVector</A>
<DD>You normally need not use this method.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#elements(java.lang.Object[])"><B>elements(Object[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Sets the receiver's elements to be the specified array (not a copy of it).
<DT><A HREF="../cern/colt/list/AbstractShortList.html#elements(short[])"><B>elements(short[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html">AbstractShortList</A>
<DD>Sets the receiver's elements to be the specified array.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#elements(short[])"><B>elements(short[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html">ShortArrayList</A>
<DD>Sets the receiver's elements to be the specified array (not a copy of it).
<DT><A HREF="../cern/clhep/PhysicalConstants.html#elm_coupling"><B>elm_coupling</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/random/Empirical.html"><B>Empirical</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/Empirical.html">Empirical</A>.<DD>Empirical distribution.<DT><A HREF="../cern/jet/random/Empirical.html#Empirical(double[], int, edu.cornell.lassp.houle.RngPack.RandomElement)"><B>Empirical(double[], int, RandomElement)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/Empirical.html">Empirical</A>
<DD>Constructs an Empirical distribution.
<DT><A HREF="../cern/jet/random/EmpiricalWalker.html"><B>EmpiricalWalker</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/EmpiricalWalker.html">EmpiricalWalker</A>.<DD>Discrete Empirical distribution (pdf's can be specified).<DT><A HREF="../cern/jet/random/EmpiricalWalker.html#EmpiricalWalker(double[], int, edu.cornell.lassp.houle.RngPack.RandomElement)"><B>EmpiricalWalker(double[], int, RandomElement)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/EmpiricalWalker.html">EmpiricalWalker</A>
<DD>Constructs an Empirical distribution.
<DT><A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html#endOfBin(int)"><B>endOfBin(int)</B></A> - 
Method in class cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html">EquiDepthHistogram</A>
<DD>Returns the end of the range associated with the given bin.
<DT><A HREF="../ViolinStrings/Strings.html#endsWith(java.lang.String, java.lang.String)"><B>endsWith(String, String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns true if the string ends with the specified suffix.
<DT><A HREF="../ViolinStrings/Strings.html#endsWith(java.lang.String, java.lang.String, boolean)"><B>endsWith(String, String, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns true if the string ends with the specified suffix.
<DT><A HREF="../cern/colt/Arrays.html#ensureCapacity(boolean[], int)"><B>ensureCapacity(boolean[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#ensureCapacity(byte[], int)"><B>ensureCapacity(byte[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#ensureCapacity(char[], int)"><B>ensureCapacity(char[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#ensureCapacity(double[], int)"><B>ensureCapacity(double[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#ensureCapacity(float[], int)"><B>ensureCapacity(float[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html">AbstractLongList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/SimpleLongArrayList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/SimpleLongArrayList.html">SimpleLongArrayList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html">AbstractByteList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html">ByteArrayList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/LongArrayList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html">LongArrayList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html">AbstractFloatList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html">FloatArrayList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html">AbstractShortList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/DistinctNumberList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DistinctNumberList.html">DistinctNumberList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html">AbstractIntList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/IntArrayList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html">IntArrayList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html">AbstractDoubleList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html">BooleanArrayList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html">AbstractCharList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/CharArrayList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html">CharArrayList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html">ShortArrayList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/MinMaxNumberList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/MinMaxNumberList.html">MinMaxNumberList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/map/AbstractMap.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractMap.html">AbstractMap</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html">OpenDoubleIntHashMap</A>
<DD>Ensures that the receiver can hold at least the specified number of associations without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html">OpenIntObjectHashMap</A>
<DD>Ensures that the receiver can hold at least the specified number of associations without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html">OpenLongObjectHashMap</A>
<DD>Ensures that the receiver can hold at least the specified number of associations without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html">OpenIntIntHashMap</A>
<DD>Ensures that the receiver can hold at least the specified number of associations without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html">OpenIntDoubleHashMap</A>
<DD>Ensures that the receiver can hold at least the specified number of associations without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/matrix/impl/AbstractMatrix.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractMatrix.html">AbstractMatrix</A>
<DD>Ensures that the receiver can hold at least the specified number of non-zero (non-null) cells without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix1D.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix1D.html">SparseDoubleMatrix1D</A>
<DD>Ensures that the receiver can hold at least the specified number of non-zero cells without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix3D.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix3D.html">SparseDoubleMatrix3D</A>
<DD>Ensures that the receiver can hold at least the specified number of non-zero cells without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html">SparseDoubleMatrix2D</A>
<DD>Ensures that the receiver can hold at least the specified number of non-zero cells without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix1D.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix1D.html">SparseObjectMatrix1D</A>
<DD>Ensures that the receiver can hold at least the specified number of non-zero cells without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix3D.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix3D.html">SparseObjectMatrix3D</A>
<DD>Ensures that the receiver can hold at least the specified number of non-zero cells without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix2D.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix2D.html">SparseObjectMatrix2D</A>
<DD>Ensures that the receiver can hold at least the specified number of non-zero cells without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/Arrays.html#ensureCapacity(int[], int)"><B>ensureCapacity(int[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#ensureCapacity(long[], int)"><B>ensureCapacity(long[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#ensureCapacity(java.lang.Object[], int)"><B>ensureCapacity(Object[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#ensureCapacity(short[], int)"><B>ensureCapacity(short[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
<DT><A HREF="../hep/aida/IHistogram.html#entries()"><B>entries()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram.html">IHistogram</A>
<DD>Number of in-range entries in the histogram.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncMap.html#entrySet()"><B>entrySet()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncMap.html">SyncMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.html#entrySet()"><B>entrySet()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.html">ConcurrentReaderHashMap</A>
<DD>Returns a collection view of the mappings contained in this map.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentHashMap.html#entrySet()"><B>entrySet()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentHashMap.html">ConcurrentHashMap</A>
<DD>Returns a collection view of the mappings contained in this map.
<DT><A HREF="../cern/clhep/Units.html#eplus"><B>eplus</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../com/imsl/math/Sfun.html#EPSILON_LARGE"><B>EPSILON_LARGE</B></A> - 
Static variable in class com.imsl.math.<A HREF="../com/imsl/math/Sfun.html">Sfun</A>
<DD>The largest relative spacing for doubles.
<DT><A HREF="../com/imsl/math/Sfun.html#EPSILON_SMALL"><B>EPSILON_SMALL</B></A> - 
Static variable in class com.imsl.math.<A HREF="../com/imsl/math/Sfun.html">Sfun</A>
<DD>The smallest relative spacing for doubles.
<DT><A HREF="../cern/clhep/PhysicalConstants.html#epsilon0"><B>epsilon0</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../jal/BYTE/Sorting.html#equal_range(byte[], int, int, byte)"><B>equal_range(byte[], int, int, byte)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 Finds the largest subrange in the supplied range such that an
 element can be inserted at any point in that subrange without violating
 the existing ordering.
<DT><A HREF="../jal/BYTE/Sorting.html#equal_range(byte[], int, int, byte, jal.BYTE.BinaryPredicate)"><B>equal_range(byte[], int, int, byte, BinaryPredicate)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 Finds the largest subrange in the supplied range such that an
 element can be inserted at any point in that subrange without violating
 the existing ordering.
<DT><A HREF="../jal/CHAR/Sorting.html#equal_range(char[], int, int, char)"><B>equal_range(char[], int, int, char)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 Finds the largest subrange in the supplied range such that an
 element can be inserted at any point in that subrange without violating
 the existing ordering.
<DT><A HREF="../jal/CHAR/Sorting.html#equal_range(char[], int, int, char, jal.CHAR.BinaryPredicate)"><B>equal_range(char[], int, int, char, BinaryPredicate)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 Finds the largest subrange in the supplied range such that an
 element can be inserted at any point in that subrange without violating
 the existing ordering.
<DT><A HREF="../jal/DOUBLE/Sorting.html#equal_range(double[], int, int, double)"><B>equal_range(double[], int, int, double)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 Finds the largest subrange in the supplied range such that an
 element can be inserted at any point in that subrange without violating
 the existing ordering.
<DT><A HREF="../jal/DOUBLE/Sorting.html#equal_range(double[], int, int, double, jal.DOUBLE.BinaryPredicate)"><B>equal_range(double[], int, int, double, BinaryPredicate)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 Finds the largest subrange in the supplied range such that an
 element can be inserted at any point in that subrange without violating
 the existing ordering.
<DT><A HREF="../jal/FLOAT/Sorting.html#equal_range(float[], int, int, float)"><B>equal_range(float[], int, int, float)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 Finds the largest subrange in the supplied range such that an
 element can be inserted at any point in that subrange without violating
 the existing ordering.
<DT><A HREF="../jal/FLOAT/Sorting.html#equal_range(float[], int, int, float, jal.FLOAT.BinaryPredicate)"><B>equal_range(float[], int, int, float, BinaryPredicate)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 Finds the largest subrange in the supplied range such that an
 element can be inserted at any point in that subrange without violating
 the existing ordering.
<DT><A HREF="../jal/INT/Sorting.html#equal_range(int[], int, int, int)"><B>equal_range(int[], int, int, int)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 Finds the largest subrange in the supplied range such that an
 element can be inserted at any point in that subrange without violating
 the existing ordering.
<DT><A HREF="../jal/INT/Sorting.html#equal_range(int[], int, int, int, jal.INT.BinaryPredicate)"><B>equal_range(int[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 Finds the largest subrange in the supplied range such that an
 element can be inserted at any point in that subrange without violating
 the existing ordering.
<DT><A HREF="../jal/LONG/Sorting.html#equal_range(long[], int, int, long)"><B>equal_range(long[], int, int, long)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 Finds the largest subrange in the supplied range such that an
 element can be inserted at any point in that subrange without violating
 the existing ordering.
<DT><A HREF="../jal/LONG/Sorting.html#equal_range(long[], int, int, long, jal.LONG.BinaryPredicate)"><B>equal_range(long[], int, int, long, BinaryPredicate)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 Finds the largest subrange in the supplied range such that an
 element can be inserted at any point in that subrange without violating
 the existing ordering.
<DT><A HREF="../jal/Object/Sorting.html#equal_range(java.lang.Object[], int, int, java.lang.Object, jal.Object.BinaryPredicate)"><B>equal_range(Object[], int, int, Object, BinaryPredicate)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 Finds the largest subrange in the supplied range such that an
 element can be inserted at any point in that subrange without violating
 the existing ordering.
<DT><A HREF="../jal/SHORT/Sorting.html#equal_range(short[], int, int, short)"><B>equal_range(short[], int, int, short)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 Finds the largest subrange in the supplied range such that an
 element can be inserted at any point in that subrange without violating
 the existing ordering.
<DT><A HREF="../jal/SHORT/Sorting.html#equal_range(short[], int, int, short, jal.SHORT.BinaryPredicate)"><B>equal_range(short[], int, int, short, BinaryPredicate)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 Finds the largest subrange in the supplied range such that an
 element can be inserted at any point in that subrange without violating
 the existing ordering.
<DT><A HREF="../jal/String/Sorting.html#equal_range(java.lang.String[], int, int, java.lang.String)"><B>equal_range(String[], int, int, String)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 Finds the largest subrange in the supplied range such that an
 element can be inserted at any point in that subrange without violating
 the existing ordering.
<DT><A HREF="../jal/String/Sorting.html#equal_range(java.lang.String[], int, int, java.lang.String, jal.String.BinaryPredicate)"><B>equal_range(String[], int, int, String, BinaryPredicate)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 Finds the largest subrange in the supplied range such that an
 element can be inserted at any point in that subrange without violating
 the existing ordering.
<DT><A HREF="../jal/BYTE/Inspection.html#equal(byte[], byte[], int, int, int)"><B>equal(byte[], byte[], int, int, int)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Inspection.html">Inspection</A>
<DD>Tests whether two ranges are pairwise equal.
<DT><A HREF="../jal/BYTE/Inspection.html#equal(byte[], byte[], int, int, int, jal.BYTE.BinaryPredicate)"><B>equal(byte[], byte[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Inspection.html">Inspection</A>
<DD>Tests whether two ranges satisfiy a condition pairwise.
<DT><A HREF="../jal/CHAR/Inspection.html#equal(char[], char[], int, int, int)"><B>equal(char[], char[], int, int, int)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Inspection.html">Inspection</A>
<DD>Tests whether two ranges are pairwise equal.
<DT><A HREF="../jal/CHAR/Inspection.html#equal(char[], char[], int, int, int, jal.CHAR.BinaryPredicate)"><B>equal(char[], char[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Inspection.html">Inspection</A>
<DD>Tests whether two ranges satisfiy a condition pairwise.
<DT><A HREF="../jal/DOUBLE/Inspection.html#equal(double[], double[], int, int, int)"><B>equal(double[], double[], int, int, int)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Inspection.html">Inspection</A>
<DD>Tests whether two ranges are pairwise equal.
<DT><A HREF="../jal/DOUBLE/Inspection.html#equal(double[], double[], int, int, int, jal.DOUBLE.BinaryPredicate)"><B>equal(double[], double[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Inspection.html">Inspection</A>
<DD>Tests whether two ranges satisfiy a condition pairwise.
<DT><A HREF="../jal/FLOAT/Inspection.html#equal(float[], float[], int, int, int)"><B>equal(float[], float[], int, int, int)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Inspection.html">Inspection</A>
<DD>Tests whether two ranges are pairwise equal.
<DT><A HREF="../jal/FLOAT/Inspection.html#equal(float[], float[], int, int, int, jal.FLOAT.BinaryPredicate)"><B>equal(float[], float[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Inspection.html">Inspection</A>
<DD>Tests whether two ranges satisfiy a condition pairwise.
<DT><A HREF="../jal/INT/Inspection.html#equal(int[], int[], int, int, int)"><B>equal(int[], int[], int, int, int)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Inspection.html">Inspection</A>
<DD>Tests whether two ranges are pairwise equal.
<DT><A HREF="../jal/INT/Inspection.html#equal(int[], int[], int, int, int, jal.INT.BinaryPredicate)"><B>equal(int[], int[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Inspection.html">Inspection</A>
<DD>Tests whether two ranges satisfiy a condition pairwise.
<DT><A HREF="../jal/LONG/Inspection.html#equal(long[], long[], int, int, int)"><B>equal(long[], long[], int, int, int)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Inspection.html">Inspection</A>
<DD>Tests whether two ranges are pairwise equal.
<DT><A HREF="../jal/LONG/Inspection.html#equal(long[], long[], int, int, int, jal.LONG.BinaryPredicate)"><B>equal(long[], long[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Inspection.html">Inspection</A>
<DD>Tests whether two ranges satisfiy a condition pairwise.
<DT><A HREF="../jal/Object/Inspection.html#equal(java.lang.Object[], java.lang.Object[], int, int, int)"><B>equal(Object[], Object[], int, int, int)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Inspection.html">Inspection</A>
<DD>Tests whether two ranges are pairwise equal.
<DT><A HREF="../jal/Object/Inspection.html#equal(java.lang.Object[], java.lang.Object[], int, int, int, jal.Object.BinaryPredicate)"><B>equal(Object[], Object[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Inspection.html">Inspection</A>
<DD>Tests whether two ranges satisfiy a condition pairwise.
<DT><A HREF="../jal/SHORT/Inspection.html#equal(short[], short[], int, int, int)"><B>equal(short[], short[], int, int, int)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Inspection.html">Inspection</A>
<DD>Tests whether two ranges are pairwise equal.
<DT><A HREF="../jal/SHORT/Inspection.html#equal(short[], short[], int, int, int, jal.SHORT.BinaryPredicate)"><B>equal(short[], short[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Inspection.html">Inspection</A>
<DD>Tests whether two ranges satisfiy a condition pairwise.
<DT><A HREF="../jal/String/Inspection.html#equal(java.lang.String[], java.lang.String[], int, int, int)"><B>equal(String[], String[], int, int, int)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Inspection.html">Inspection</A>
<DD>Tests whether two ranges are pairwise equal.
<DT><A HREF="../jal/String/Inspection.html#equal(java.lang.String[], java.lang.String[], int, int, int, jal.String.BinaryPredicate)"><B>equal(String[], String[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Inspection.html">Inspection</A>
<DD>Tests whether two ranges satisfiy a condition pairwise.
<DT><A HREF="../cern/jet/math/Functions.html#equals"><B>equals</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>a == b ? 1 : 0</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#equals"><B>equals</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Function that returns <tt>a == b ? 1 : 0</tt>.
<DT><A HREF="../jal/BYTE/Equals.html"><B>Equals</B></A> - class jal.BYTE.<A HREF="../jal/BYTE/Equals.html">Equals</A>.<DD>A function object that represents a binary predicate: tests whether two
 elements are equal.<DT><A HREF="../jal/CHAR/Equals.html"><B>Equals</B></A> - class jal.CHAR.<A HREF="../jal/CHAR/Equals.html">Equals</A>.<DD>A function object that represents a binary predicate: tests whether two
 elements are equal.<DT><A HREF="../jal/DOUBLE/Equals.html"><B>Equals</B></A> - class jal.DOUBLE.<A HREF="../jal/DOUBLE/Equals.html">Equals</A>.<DD>A function object that represents a binary predicate: tests whether two
 elements are equal.<DT><A HREF="../jal/FLOAT/Equals.html"><B>Equals</B></A> - class jal.FLOAT.<A HREF="../jal/FLOAT/Equals.html">Equals</A>.<DD>A function object that represents a binary predicate: tests whether two
 elements are equal.<DT><A HREF="../jal/INT/Equals.html"><B>Equals</B></A> - class jal.INT.<A HREF="../jal/INT/Equals.html">Equals</A>.<DD>A function object that represents a binary predicate: tests whether two
 elements are equal.<DT><A HREF="../jal/LONG/Equals.html"><B>Equals</B></A> - class jal.LONG.<A HREF="../jal/LONG/Equals.html">Equals</A>.<DD>A function object that represents a binary predicate: tests whether two
 elements are equal.<DT><A HREF="../jal/Object/Equals.html"><B>Equals</B></A> - class jal.Object.<A HREF="../jal/Object/Equals.html">Equals</A>.<DD>A function object that represents a binary predicate: tests whether two
 elements are equal.<DT><A HREF="../jal/SHORT/Equals.html"><B>Equals</B></A> - class jal.SHORT.<A HREF="../jal/SHORT/Equals.html">Equals</A>.<DD>A function object that represents a binary predicate: tests whether two
 elements are equal.<DT><A HREF="../jal/String/Equals.html"><B>Equals</B></A> - class jal.String.<A HREF="../jal/String/Equals.html">Equals</A>.<DD>A function object that represents a binary predicate: tests whether two
 elements are equal.<DT><A HREF="../jal/BYTE/Equals.html#Equals()"><B>Equals()</B></A> - 
Constructor for class jal.BYTE.<A HREF="../jal/BYTE/Equals.html">Equals</A>
<DD>&nbsp;
<DT><A HREF="../jal/CHAR/Equals.html#Equals()"><B>Equals()</B></A> - 
Constructor for class jal.CHAR.<A HREF="../jal/CHAR/Equals.html">Equals</A>
<DD>&nbsp;
<DT><A HREF="../jal/DOUBLE/Equals.html#Equals()"><B>Equals()</B></A> - 
Constructor for class jal.DOUBLE.<A HREF="../jal/DOUBLE/Equals.html">Equals</A>
<DD>&nbsp;
<DT><A HREF="../jal/FLOAT/Equals.html#Equals()"><B>Equals()</B></A> - 
Constructor for class jal.FLOAT.<A HREF="../jal/FLOAT/Equals.html">Equals</A>
<DD>&nbsp;
<DT><A HREF="../jal/INT/Equals.html#Equals()"><B>Equals()</B></A> - 
Constructor for class jal.INT.<A HREF="../jal/INT/Equals.html">Equals</A>
<DD>&nbsp;
<DT><A HREF="../jal/LONG/Equals.html#Equals()"><B>Equals()</B></A> - 
Constructor for class jal.LONG.<A HREF="../jal/LONG/Equals.html">Equals</A>
<DD>&nbsp;
<DT><A HREF="../jal/Object/Equals.html#Equals()"><B>Equals()</B></A> - 
Constructor for class jal.Object.<A HREF="../jal/Object/Equals.html">Equals</A>
<DD>&nbsp;
<DT><A HREF="../jal/SHORT/Equals.html#Equals()"><B>Equals()</B></A> - 
Constructor for class jal.SHORT.<A HREF="../jal/SHORT/Equals.html">Equals</A>
<DD>&nbsp;
<DT><A HREF="../jal/String/Equals.html#Equals()"><B>Equals()</B></A> - 
Constructor for class jal.String.<A HREF="../jal/String/Equals.html">Equals</A>
<DD>&nbsp;
<DT><A HREF="../ViolinStrings/Strings.html#equals(char, char, boolean)"><B>equals(char, char, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Checks if two characters are equal.
<DT><A HREF="../com/imsl/math/Complex.html#equals(com.imsl.math.Complex)"><B>equals(Complex)</B></A> - 
Method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Compares with another Complex.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#equals(double)"><B>equals(double)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>
<DD>Returns whether all cells are equal to the given value.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#equals(double)"><B>equals(double)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>
<DD>Returns whether all cells are equal to the given value.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#equals(double)"><B>equals(double)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>
<DD>Returns whether all cells are equal to the given value.
<DT><A HREF="../cern/jet/math/Functions.html#equals(double)"><B>equals(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Constructs a function that returns <tt>a == b ? 1 : 0</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#equals(cern.colt.matrix.DoubleMatrix1D, double)"><B>equals(DoubleMatrix1D, double)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>Returns whether all cells of the given matrix <tt>A</tt> are equal to the given value.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#equals(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>equals(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>Returns whether both given matrices <tt>A</tt> and <tt>B</tt> are equal.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#equals(cern.colt.matrix.DoubleMatrix2D, double)"><B>equals(DoubleMatrix2D, double)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>Returns whether all cells of the given matrix <tt>A</tt> are equal to the given value.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#equals(cern.colt.matrix.DoubleMatrix2D, double)"><B>equals(DoubleMatrix2D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A[row,col] = A[row,col] == s ? 1 : 0</tt>; ignores tolerance.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#equals(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>equals(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>Returns whether both given matrices <tt>A</tt> and <tt>B</tt> are equal.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#equals(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>equals(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A[row,col] = A[row,col] == B[row,col] ? 1 : 0</tt>; ignores tolerance.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#equals(cern.colt.matrix.DoubleMatrix3D, double)"><B>equals(DoubleMatrix3D, double)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>Returns whether all cells of the given matrix <tt>A</tt> are equal to the given value.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#equals(cern.colt.matrix.DoubleMatrix3D, cern.colt.matrix.DoubleMatrix3D)"><B>equals(DoubleMatrix3D, DoubleMatrix3D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>Returns whether both given matrices <tt>A</tt> and <tt>B</tt> are equal.
<DT><A HREF="../cern/jet/math/IntFunctions.html#equals(int)"><B>equals(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Constructs a function that returns <tt>a == b ? 1 : 0</tt>.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#equals(long)"><B>equals(long)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/function/ShortComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/ShortComparator.html">ShortComparator</A>
<DD>Indicates whether some other object is &quot;equal to&quot; this
 Comparator.
<DT><A HREF="../cern/colt/function/CharComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/CharComparator.html">CharComparator</A>
<DD>Indicates whether some other object is &quot;equal to&quot; this
 Comparator.
<DT><A HREF="../cern/colt/function/FloatComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/FloatComparator.html">FloatComparator</A>
<DD>Indicates whether some other object is &quot;equal to&quot; this
 Comparator.
<DT><A HREF="../cern/colt/function/LongComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/LongComparator.html">LongComparator</A>
<DD>Indicates whether some other object is &quot;equal to&quot; this
 Comparator.
<DT><A HREF="../cern/colt/function/IntComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/IntComparator.html">IntComparator</A>
<DD>Indicates whether some other object is &quot;equal to&quot; this
 Comparator.
<DT><A HREF="../cern/colt/function/ByteComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/ByteComparator.html">ByteComparator</A>
<DD>Indicates whether some other object is &quot;equal to&quot; this
 Comparator.
<DT><A HREF="../cern/colt/function/DoubleComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/DoubleComparator.html">DoubleComparator</A>
<DD>Indicates whether some other object is &quot;equal to&quot; this
 Comparator.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html">AbstractLongList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html">AbstractByteList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html">ByteArrayList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/LongArrayList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html">LongArrayList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html">AbstractFloatList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html">FloatArrayList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html">AbstractShortList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html">AbstractIntList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/IntArrayList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html">IntArrayList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html">AbstractDoubleList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html">BooleanArrayList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Compares the specified Object with the receiver for equality.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html">AbstractCharList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/CharArrayList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html">CharArrayList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html">ShortArrayList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html">BitVector</A>
<DD>Compares this object against the specified object.
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html">BitMatrix</A>
<DD>Compares this object against the specified object.
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A>
<DD>Compares the specified object with this map for equality.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html">AbstractLongObjectMap</A>
<DD>Compares the specified object with this map for equality.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html">AbstractIntObjectMap</A>
<DD>Compares the specified object with this map for equality.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html">AbstractIntIntMap</A>
<DD>Compares the specified object with this map for equality.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html">AbstractIntDoubleMap</A>
<DD>Compares the specified object with this map for equality.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>
<DD>Compares this object against the specified object.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>
<DD>Compares this object against the specified object.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>
<DD>Compares the specified Object with the receiver for equality.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>
<DD>Compares the specified Object with the receiver for equality.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>
<DD>Compares this object against the specified object.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>
<DD>Compares the specified Object with the receiver for equality.
<DT><A HREF="../cern/colt/matrix/doublealgo/DoubleMatrix2DComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/DoubleMatrix2DComparator.html">DoubleMatrix2DComparator</A>
<DD>Indicates whether some other object is &quot;equal to&quot; this
 Comparator.
<DT><A HREF="../cern/colt/matrix/doublealgo/DoubleMatrix1DComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/DoubleMatrix1DComparator.html">DoubleMatrix1DComparator</A>
<DD>Indicates whether some other object is &quot;equal to&quot; this
 Comparator.
<DT><A HREF="../cern/colt/matrix/objectalgo/ObjectMatrix1DComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/ObjectMatrix1DComparator.html">ObjectMatrix1DComparator</A>
<DD>Indicates whether some other object is &quot;equal to&quot; this
 Comparator.
<DT><A HREF="../cern/colt/matrix/objectalgo/ObjectMatrix2DComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/ObjectMatrix2DComparator.html">ObjectMatrix2DComparator</A>
<DD>Indicates whether some other object is &quot;equal to&quot; this
 Comparator.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedInt.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedInt.html">SynchronizedInt</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedBoolean.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedBoolean.html">SynchronizedBoolean</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedShort.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedShort.html">SynchronizedShort</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedLong.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedLong.html">SynchronizedLong</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedFloat.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedFloat.html">SynchronizedFloat</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncMap.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncMap.html">SyncMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html">SynchronizedDouble</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncSet.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncSet.html">SyncSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html">CopyOnWriteArrayList</A>
<DD>Compares the specified Object with this List for equality.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedChar.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedChar.html">SynchronizedChar</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedByte.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedByte.html">SynchronizedByte</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncList.html">SyncList</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>
<DD>&nbsp;
<DT><A HREF="../com/imsl/math/Complex.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Compares this object against the specified object.
<DT><A HREF="../hep/aida/bin/AbstractBin.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin.html">AbstractBin</A>
<DD>Returns whether two objects are equal;
 This default implementation returns true if the other object is a bin 
 and has the same size, value, error and center.
<DT><A HREF="../hep/aida/bin/AbstractBin1D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin1D.html">AbstractBin1D</A>
<DD>Returns whether two bins are equal; 
 They are equal if the other object is of the same class or a subclass of this class and both have the same size, minimum, maximum, sum and sumOfSquares.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html">DynamicBin1D</A>
<DD>Returns whether two bins are equal.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#equals(java.lang.Object, boolean)"><B>equals(Object, boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Compares the specified Object with the receiver for equality.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#equals(java.lang.Object, boolean)"><B>equals(Object, boolean)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>
<DD>Compares the specified Object with the receiver for equality.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#equals(java.lang.Object, boolean)"><B>equals(Object, boolean)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>
<DD>Compares the specified Object with the receiver for equality.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#equals(java.lang.Object, boolean)"><B>equals(Object, boolean)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>
<DD>Compares the specified Object with the receiver for equality.
<DT><A HREF="../ViolinStrings/Strings.html#equals(java.lang.String, java.lang.String, boolean)"><B>equals(String, String, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Checks if two strings are equal.
<DT><A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html"><B>EquiDepthHistogram</B></A> - class cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html">EquiDepthHistogram</A>.<DD>Read-only equi-depth histogram for selectivity estimation.<DT><A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html#EquiDepthHistogram(float[])"><B>EquiDepthHistogram(float[])</B></A> - 
Constructor for class cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html">EquiDepthHistogram</A>
<DD>Constructs an equi-depth histogram with the given quantile elements.
<DT><A HREF="../hep/aida/IHistogram.html#equivalentBinEntries()"><B>equivalentBinEntries()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram.html">IHistogram</A>
<DD>Number of equivalent entries.
<DT><A HREF="../hep/aida/ref/Histogram3D.html#equivalentBinEntries()"><B>equivalentBinEntries()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html">Histogram3D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram2D.html#equivalentBinEntries()"><B>equivalentBinEntries()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html">Histogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram1D.html#equivalentBinEntries()"><B>equivalentBinEntries()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html">Histogram1D</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/Functions.html#erf"><B>erf</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>com.imsl.math.Sfun.erf(a)</tt>.
<DT><A HREF="../com/imsl/math/Sfun.html#erf(double)"><B>erf(double)</B></A> - 
Static method in class com.imsl.math.<A HREF="../com/imsl/math/Sfun.html">Sfun</A>
<DD>Returns the error function of a double.
<DT><A HREF="../cern/jet/math/Functions.html#erfc"><B>erfc</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>com.imsl.math.Sfun.erfc(a)</tt>.
<DT><A HREF="../com/imsl/math/Sfun.html#erfc(double)"><B>erfc(double)</B></A> - 
Static method in class com.imsl.math.<A HREF="../com/imsl/math/Sfun.html">Sfun</A>
<DD>Returns the complementary error function of a double.
<DT><A HREF="../hep/aida/bin/AbstractBin.html#error()"><B>error()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin.html">AbstractBin</A>
<DD>Returns <tt>error(0)</tt>.
<DT><A HREF="../hep/aida/bin/AbstractBin.html#error(int)"><B>error(int)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin.html">AbstractBin</A>
<DD>Returns a custom definable error measure; override this method if necessary.
<DT><A HREF="../cern/jet/stat/Probability.html#errorFunction(double)"><B>errorFunction(double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html">Probability</A>
<DD>Returns the error function of the normal distribution; formerly named <tt>erf</tt>.
<DT><A HREF="../cern/jet/stat/Probability.html#errorFunctionComplemented(double)"><B>errorFunctionComplemented(double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html">Probability</A>
<DD>Returns the complementary Error function of the normal distribution; formerly named <tt>erfc</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#EUCLID"><B>EUCLID</B></A> - 
Static variable in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html">Statistic</A>
<DD>Euclidean distance function; <tt>Sqrt(Sum( (x[i]-y[i])^2 ))</tt>.
<DT><A HREF="../cern/clhep/Units.html#eV"><B>eV</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedVariable.html#execute(java.lang.Runnable)"><B>execute(Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedVariable.html">SynchronizedVariable</A>
<DD>If current thread is not interrupted, execute the given command 
 within this object's lock
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Executor.html#execute(java.lang.Runnable)"><B>execute(Runnable)</B></A> - 
Method in interface edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Executor.html">Executor</A>
<DD>Execute the given command.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html#execute(java.lang.Runnable)"><B>execute(Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html">FJTaskRunnerGroup</A>
<DD>Arrange for execution of the given task
 by placing it in a work queue.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/QueuedExecutor.html#execute(java.lang.Runnable)"><B>execute(Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/QueuedExecutor.html">QueuedExecutor</A>
<DD>Arrange for execution of the command in the
 background thread by adding it to the queue.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ThreadedExecutor.html#execute(java.lang.Runnable)"><B>execute(Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ThreadedExecutor.html">ThreadedExecutor</A>
<DD>Execute the given command in a new thread.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/PooledExecutor.html#execute(java.lang.Runnable)"><B>execute(Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/PooledExecutor.html">PooledExecutor</A>
<DD>Arrange for the given command to be executed by a thread in this
 pool.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/DirectExecutor.html#execute(java.lang.Runnable)"><B>execute(Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/DirectExecutor.html">DirectExecutor</A>
<DD>Execute the given command directly in the current thread.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/LockedExecutor.html#execute(java.lang.Runnable)"><B>execute(Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/LockedExecutor.html">LockedExecutor</A>
<DD>Execute the given command directly in the current thread,
 within the supplied lock.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ClockDaemon.html#executeAfterDelay(long, java.lang.Runnable)"><B>executeAfterDelay(long, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ClockDaemon.html">ClockDaemon</A>
<DD>Excecute the given command after waiting for the given delay.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ClockDaemon.html#executeAt(java.util.Date, java.lang.Runnable)"><B>executeAt(Date, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ClockDaemon.html">ClockDaemon</A>
<DD>Execute the given command at the given time.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ClockDaemon.html#executePeriodically(long, java.lang.Runnable, boolean)"><B>executePeriodically(long, Runnable, boolean)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ClockDaemon.html">ClockDaemon</A>
<DD>Execute the given command every <code>period</code> milliseconds.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html#executeTask(edu.oswego.cs.dl.util.concurrent.FJTask)"><B>executeTask(FJTask)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html">FJTaskRunnerGroup</A>
<DD>Specialized form of execute called only from within FJTasks
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Executor.html"><B>Executor</B></A> - interface edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Executor.html">Executor</A>.<DD>Interface for objects that execute Runnables,
 as well as various objects that can be wrapped
 as Runnables.<DT><A HREF="../cern/jet/math/Functions.html#exp"><B>exp</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>Math.exp(a)</tt>.
<DT><A HREF="../com/imsl/math/Complex.html#exp(com.imsl.math.Complex)"><B>exp(Complex)</B></A> - 
Static method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns the exponential of a Complex z, exp(z).
<DT><A HREF="../cern/jet/random/Exponential.html"><B>Exponential</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/Exponential.html">Exponential</A>.<DD>Exponential Distribution (aka Negative Exponential Distribution); See the <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node78.html#SECTION000780000000000000000"> math definition</A>
 <A HREF="http://www.statsoft.com/textbook/glose.html#Exponential Distribution"> animated definition</A>.<DT><A HREF="../cern/jet/random/Exponential.html#Exponential(double, edu.cornell.lassp.houle.RngPack.RandomElement)"><B>Exponential(double, RandomElement)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/Exponential.html">Exponential</A>
<DD>Constructs a Negative Exponential distribution.
<DT><A HREF="../cern/jet/random/ExponentialPower.html"><B>ExponentialPower</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/ExponentialPower.html">ExponentialPower</A>.<DD>Exponential Power distribution.<DT><A HREF="../cern/jet/random/ExponentialPower.html#ExponentialPower(double, edu.cornell.lassp.houle.RngPack.RandomElement)"><B>ExponentialPower(double, RandomElement)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/ExponentialPower.html">ExponentialPower</A>
<DD>Constructs an Exponential Power distribution.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Heap.html#extract()"><B>extract()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Heap.html">Heap</A>
<DD>Return and remove least element, or null if empty
<DT><A HREF="../hep/aida/IHistogram.html#extraEntries()"><B>extraEntries()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram.html">IHistogram</A>
<DD>Number of under and overflow entries in the histogram.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
