<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:11 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: D-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dasum(cern.colt.matrix.DoubleMatrix1D)"><B>dasum(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dasum(cern.colt.matrix.DoubleMatrix1D)"><B>dasum(DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html">Blas</A>
<DD>Returns the sum of absolute values; <tt>|x[0]| + |x[1]| + ...
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dasum(cern.colt.matrix.DoubleMatrix1D)"><B>dasum(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#daxpy(double, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>daxpy(double, DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#daxpy(double, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>daxpy(double, DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html">Blas</A>
<DD>Combined vector scaling; <tt>y = y + alpha*x</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#daxpy(double, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>daxpy(double, DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#daxpy(double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>daxpy(double, DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#daxpy(double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>daxpy(double, DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html">Blas</A>
<DD>Combined matrix scaling; <tt>B = B + alpha*A</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#daxpy(double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>daxpy(double, DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dcopy(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>dcopy(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dcopy(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>dcopy(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html">Blas</A>
<DD>Vector assignment (copying); <tt>y = x</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dcopy(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>dcopy(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dcopy(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>dcopy(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dcopy(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>dcopy(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html">Blas</A>
<DD>Matrix assignment (copying); <tt>B = A</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dcopy(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>dcopy(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#ddot(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>ddot(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#ddot(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>ddot(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html">Blas</A>
<DD>Returns the dot product of two vectors x and y, which is <tt>Sum(x[i]*y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#ddot(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>ddot(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/IntFunctions.html#dec"><B>dec</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Function that returns <tt>a--</tt>.
<DT><A HREF="../cern/colt/matrix/impl/AbstractFormatter.html#DECIMAL"><B>DECIMAL</B></A> - 
Static variable in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractFormatter.html">AbstractFormatter</A>
<DD>The alignment string aligning the cells of a column to the decimal point.
<DT><A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html#decompose(cern.colt.matrix.DoubleMatrix2D)"><B>decompose(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html">LUDecompositionQuick</A>
<DD>Decomposes matrix <tt>A</tt> into <tt>L</tt> and <tt>U</tt> (in-place).
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#decompose(cern.colt.matrix.DoubleMatrix2D[][], cern.colt.matrix.DoubleMatrix2D)"><B>decompose(DoubleMatrix2D[][], DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html">DoubleFactory2D</A>
<DD>Splits a block matrix into its constituent blocks; Copies blocks of a matrix into the given parts.
<DT><A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html#decompose(cern.colt.matrix.DoubleMatrix2D, int)"><B>decompose(DoubleMatrix2D, int)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html">LUDecompositionQuick</A>
<DD>Decomposes the banded and square matrix <tt>A</tt> into <tt>L</tt> and <tt>U</tt> (in-place).
<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html#decompose(cern.colt.matrix.ObjectMatrix2D[][], cern.colt.matrix.ObjectMatrix2D)"><B>decompose(ObjectMatrix2D[][], ObjectMatrix2D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html">ObjectFactory2D</A>
<DD>Splits a block matrix into its constituent blocks; Copies blocks of a matrix into the given parts.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedInt.html#decrement()"><B>decrement()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedInt.html">SynchronizedInt</A>
<DD>Decrement the value.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html#decrement()"><B>decrement()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html">WaitableInt</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedShort.html#decrement()"><B>decrement()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedShort.html">SynchronizedShort</A>
<DD>Decrement the value.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedLong.html#decrement()"><B>decrement()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedLong.html">SynchronizedLong</A>
<DD>Decrement the value.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html#decrement()"><B>decrement()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html">WaitableLong</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html#decrement()"><B>decrement()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html">WaitableShort</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedByte.html#decrement()"><B>decrement()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedByte.html">SynchronizedByte</A>
<DD>Decrement the value.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html#decrement()"><B>decrement()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html">WaitableByte</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#DEFAULT"><B>DEFAULT</B></A> - 
Static variable in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html">Algebra</A>
<DD>A default Algebra object; has <A HREF="../cern/colt/matrix/linalg/Property.html#DEFAULT"><CODE>Property.DEFAULT</CODE></A> attached for tolerance.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#DEFAULT"><B>DEFAULT</B></A> - 
Static variable in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>The default Property object; currently has <tt>tolerance()==1.0E-9</tt>.
<DT><A HREF="../cern/colt/matrix/impl/AbstractFormatter.html#DEFAULT_COLUMN_SEPARATOR"><B>DEFAULT_COLUMN_SEPARATOR</B></A> - 
Static variable in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractFormatter.html">AbstractFormatter</A>
<DD>The default string separating any two columns from another; currently <tt>" "</tt>.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.html#DEFAULT_INITIAL_CAPACITY"><B>DEFAULT_INITIAL_CAPACITY</B></A> - 
Static variable in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.html">ConcurrentReaderHashMap</A>
<DD>The default initial number of table slots for this table (32).
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentHashMap.html#DEFAULT_INITIAL_CAPACITY"><B>DEFAULT_INITIAL_CAPACITY</B></A> - 
Static variable in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentHashMap.html">ConcurrentHashMap</A>
<DD>The default initial number of table slots for this table (32).
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/PooledExecutor.html#DEFAULT_KEEPALIVETIME"><B>DEFAULT_KEEPALIVETIME</B></A> - 
Static variable in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/PooledExecutor.html">PooledExecutor</A>
<DD>The maximum time to keep worker threads alive waiting for new
 tasks; used if not otherwise specified.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.html#DEFAULT_LOAD_FACTOR"><B>DEFAULT_LOAD_FACTOR</B></A> - 
Static variable in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.html">ConcurrentReaderHashMap</A>
<DD>The default load factor for this table (1.0).
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentHashMap.html#DEFAULT_LOAD_FACTOR"><B>DEFAULT_LOAD_FACTOR</B></A> - 
Static variable in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentHashMap.html">ConcurrentHashMap</A>
<DD>The default load factor for this table (0.75)
 Used when not otherwise specified in constructor.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/PooledExecutor.html#DEFAULT_MAXIMUMPOOLSIZE"><B>DEFAULT_MAXIMUMPOOLSIZE</B></A> - 
Static variable in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/PooledExecutor.html">PooledExecutor</A>
<DD>The maximum pool size; used if not otherwise specified.
<DT><A HREF="../cern/colt/matrix/impl/AbstractFormatter.html#DEFAULT_MIN_COLUMN_WIDTH"><B>DEFAULT_MIN_COLUMN_WIDTH</B></A> - 
Static variable in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractFormatter.html">AbstractFormatter</A>
<DD>The default minimum number of characters a column may have; currently <tt>1</tt>.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/PooledExecutor.html#DEFAULT_MINIMUMPOOLSIZE"><B>DEFAULT_MINIMUMPOOLSIZE</B></A> - 
Static variable in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/PooledExecutor.html">PooledExecutor</A>
<DD>The minimum pool size; used if not otherwise specified.
<DT><A HREF="../cern/colt/matrix/impl/AbstractFormatter.html#DEFAULT_ROW_SEPARATOR"><B>DEFAULT_ROW_SEPARATOR</B></A> - 
Static variable in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractFormatter.html">AbstractFormatter</A>
<DD>The default string separating any two rows from another; currently <tt>"\n"</tt>.
<DT><A HREF="../cern/jet/random/engine/DRand.html#DEFAULT_SEED"><B>DEFAULT_SEED</B></A> - 
Static variable in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/DRand.html">DRand</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/random/engine/MersenneTwister.html#DEFAULT_SEED"><B>DEFAULT_SEED</B></A> - 
Static variable in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/MersenneTwister.html">MersenneTwister</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/AbstractFormatter.html#DEFAULT_SLICE_SEPARATOR"><B>DEFAULT_SLICE_SEPARATOR</B></A> - 
Static variable in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractFormatter.html">AbstractFormatter</A>
<DD>The default string separating any two slices from another; currently <tt>"\n\n"</tt>.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/DefaultChannelCapacity.html"><B>DefaultChannelCapacity</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/DefaultChannelCapacity.html">DefaultChannelCapacity</A>.<DD>A utility class to set the default capacity of
 BoundedChannel
 implementations that otherwise require a capacity argument<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/DefaultChannelCapacity.html#DefaultChannelCapacity()"><B>DefaultChannelCapacity()</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/DefaultChannelCapacity.html">DefaultChannelCapacity</A>
<DD>&nbsp;
<DT><A HREF="../edu/cornell/lassp/houle/RngPack/Ranmar.html#DEFSEED"><B>DEFSEED</B></A> - 
Static variable in class edu.cornell.lassp.houle.RngPack.<A HREF="../edu/cornell/lassp/houle/RngPack/Ranmar.html">Ranmar</A>
<DD>Default seed.
<DT><A HREF="../edu/cornell/lassp/houle/RngPack/Ranecu.html#DEFSEED1"><B>DEFSEED1</B></A> - 
Static variable in class edu.cornell.lassp.houle.RngPack.<A HREF="../edu/cornell/lassp/houle/RngPack/Ranecu.html">Ranecu</A>
<DD>default iseed1 = 12345
<DT><A HREF="../edu/cornell/lassp/houle/RngPack/Ranecu.html#DEFSEED2"><B>DEFSEED2</B></A> - 
Static variable in class edu.cornell.lassp.houle.RngPack.<A HREF="../edu/cornell/lassp/houle/RngPack/Ranecu.html">Ranecu</A>
<DD>default iseed2 = 67890
<DT><A HREF="../cern/clhep/Units.html#deg"><B>deg</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#degree"><B>degree</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#delete(boolean)"><B>delete(boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>
<DD>Deletes the first element from the receiver that is identical to the specified element.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#delete(byte)"><B>delete(byte)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html">AbstractByteList</A>
<DD>Deletes the first element from the receiver that is identical to the specified element.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#delete(char)"><B>delete(char)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html">AbstractCharList</A>
<DD>Deletes the first element from the receiver that is identical to the specified element.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#delete(double)"><B>delete(double)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html">AbstractDoubleList</A>
<DD>Deletes the first element from the receiver that is identical to the specified element.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#delete(float)"><B>delete(float)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html">AbstractFloatList</A>
<DD>Deletes the first element from the receiver that is identical to the specified element.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#delete(int)"><B>delete(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html">AbstractIntList</A>
<DD>Deletes the first element from the receiver that is identical to the specified element.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#delete(long)"><B>delete(long)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html">AbstractLongList</A>
<DD>Deletes the first element from the receiver that is identical to the specified element.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#delete(java.lang.Object, boolean)"><B>delete(Object, boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Deletes the first element from the receiver that matches the specified element.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#delete(short)"><B>delete(short)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html">AbstractShortList</A>
<DD>Deletes the first element from the receiver that is identical to the specified element.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#demo1()"><B>demo1()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html">DoubleFactory2D</A>
<DD>Demonstrates usage of this class.
<DT><A HREF="../cern/colt/matrix/impl/AbstractFormatter.html#demo1()"><B>demo1()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractFormatter.html">AbstractFormatter</A>
<DD>Demonstrates how to use this class.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#demo1()"><B>demo1()</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html">Formatter</A>
<DD>Demonstrates how to use this class.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#demo1()"><B>demo1()</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html">Statistic</A>
<DD>Demonstrates usage of this class.
<DT><A HREF="../cern/jet/math/Functions.html#demo1()"><B>demo1()</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Demonstrates usage of this class.
<DT><A HREF="../cern/jet/random/Benchmark.html#demo1()"><B>demo1()</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Benchmark.html">Benchmark</A>
<DD>Prints the first <tt>size</tt> random numbers generated by the distribution.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#demo2()"><B>demo2()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html">DoubleFactory2D</A>
<DD>Demonstrates usage of this class.
<DT><A HREF="../cern/colt/matrix/impl/AbstractFormatter.html#demo2()"><B>demo2()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractFormatter.html">AbstractFormatter</A>
<DD>Demonstrates how to use this class.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#demo2()"><B>demo2()</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html">Formatter</A>
<DD>Demonstrates how to use this class.
<DT><A HREF="../cern/jet/math/Functions.html#demo2(int)"><B>demo2(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Benchmarks and demonstrates usage of trivial and complex functions.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#demo2(int, int, boolean)"><B>demo2(int, int, boolean)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html">Statistic</A>
<DD>Demonstrates usage of this class.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#demo3(int, double)"><B>demo3(int, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html">Formatter</A>
<DD>Demonstrates how to use this class.
<DT><A HREF="../cern/colt/matrix/impl/AbstractFormatter.html#demo3(int, java.lang.Object)"><B>demo3(int, Object)</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractFormatter.html">AbstractFormatter</A>
<DD>Demonstrates how to use this class.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#demo3(cern.colt.matrix.doublealgo.Statistic.VectorVectorFunction)"><B>demo3(Statistic.VectorVectorFunction)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html">Statistic</A>
<DD>Demonstrates usage of this class.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#demo4()"><B>demo4()</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html">Formatter</A>
<DD>Demonstrates how to use this class.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#demo5()"><B>demo5()</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html">Formatter</A>
<DD>Demonstrates how to use this class.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#demo6()"><B>demo6()</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html">Formatter</A>
<DD>Demonstrates how to use this class.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#demo7()"><B>demo7()</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html">Formatter</A>
<DD>Demonstrates how to use this class.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#denominator()"><B>denominator()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>
<DD>Return the denominator
<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html#dense"><B>dense</B></A> - 
Static variable in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html">ObjectFactory2D</A>
<DD>A factory producing dense matrices.
<DT><A HREF="../cern/colt/matrix/ObjectFactory1D.html#dense"><B>dense</B></A> - 
Static variable in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory1D.html">ObjectFactory1D</A>
<DD>A factory producing dense matrices.
<DT><A HREF="../cern/colt/matrix/DoubleFactory1D.html#dense"><B>dense</B></A> - 
Static variable in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory1D.html">DoubleFactory1D</A>
<DD>A factory producing dense matrices.
<DT><A HREF="../cern/colt/matrix/ObjectFactory3D.html#dense"><B>dense</B></A> - 
Static variable in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory3D.html">ObjectFactory3D</A>
<DD>A factory producing dense matrices.
<DT><A HREF="../cern/colt/matrix/DoubleFactory3D.html#dense"><B>dense</B></A> - 
Static variable in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory3D.html">DoubleFactory3D</A>
<DD>A factory producing dense matrices.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#dense"><B>dense</B></A> - 
Static variable in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html">DoubleFactory2D</A>
<DD>A factory producing dense matrices.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html"><B>DenseDoubleMatrix1D</B></A> - class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html">DenseDoubleMatrix1D</A>.<DD>Dense 1-d matrix (aka <i>vector</i>) holding <tt>double</tt> elements.<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html#DenseDoubleMatrix1D(double[])"><B>DenseDoubleMatrix1D(double[])</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html">DenseDoubleMatrix1D</A>
<DD>Constructs a matrix with a copy of the given values.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html#DenseDoubleMatrix1D(int)"><B>DenseDoubleMatrix1D(int)</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html">DenseDoubleMatrix1D</A>
<DD>Constructs a matrix with a given number of cells.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html"><B>DenseDoubleMatrix2D</B></A> - class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html">DenseDoubleMatrix2D</A>.<DD>Dense 2-d matrix holding <tt>double</tt> elements.<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html#DenseDoubleMatrix2D(double[][])"><B>DenseDoubleMatrix2D(double[][])</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html">DenseDoubleMatrix2D</A>
<DD>Constructs a matrix with a copy of the given values.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html#DenseDoubleMatrix2D(int, int)"><B>DenseDoubleMatrix2D(int, int)</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html">DenseDoubleMatrix2D</A>
<DD>Constructs a matrix with a given number of rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html"><B>DenseDoubleMatrix3D</B></A> - class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html">DenseDoubleMatrix3D</A>.<DD>Dense 3-d matrix holding <tt>double</tt> elements.<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html#DenseDoubleMatrix3D(double[][][])"><B>DenseDoubleMatrix3D(double[][][])</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html">DenseDoubleMatrix3D</A>
<DD>Constructs a matrix with a copy of the given values.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html#DenseDoubleMatrix3D(int, int, int)"><B>DenseDoubleMatrix3D(int, int, int)</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html">DenseDoubleMatrix3D</A>
<DD>Constructs a matrix with a given number of slices, rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html"><B>DenseObjectMatrix1D</B></A> - class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html">DenseObjectMatrix1D</A>.<DD>Dense 1-d matrix (aka <i>vector</i>) holding <tt>Object</tt> elements.<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html#DenseObjectMatrix1D(int)"><B>DenseObjectMatrix1D(int)</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html">DenseObjectMatrix1D</A>
<DD>Constructs a matrix with a given number of cells.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html#DenseObjectMatrix1D(java.lang.Object[])"><B>DenseObjectMatrix1D(Object[])</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html">DenseObjectMatrix1D</A>
<DD>Constructs a matrix with a copy of the given values.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html"><B>DenseObjectMatrix2D</B></A> - class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html">DenseObjectMatrix2D</A>.<DD>Dense 2-d matrix holding <tt>Object</tt> elements.<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html#DenseObjectMatrix2D(int, int)"><B>DenseObjectMatrix2D(int, int)</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html">DenseObjectMatrix2D</A>
<DD>Constructs a matrix with a given number of rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html#DenseObjectMatrix2D(java.lang.Object[][])"><B>DenseObjectMatrix2D(Object[][])</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html">DenseObjectMatrix2D</A>
<DD>Constructs a matrix with a copy of the given values.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix3D.html"><B>DenseObjectMatrix3D</B></A> - class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix3D.html">DenseObjectMatrix3D</A>.<DD>Dense 3-d matrix holding <tt>Object</tt> elements.<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix3D.html#DenseObjectMatrix3D(int, int, int)"><B>DenseObjectMatrix3D(int, int, int)</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix3D.html">DenseObjectMatrix3D</A>
<DD>Constructs a matrix with a given number of slices, rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix3D.html#DenseObjectMatrix3D(java.lang.Object[][][])"><B>DenseObjectMatrix3D(Object[][][])</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix3D.html">DenseObjectMatrix3D</A>
<DD>Constructs a matrix with a copy of the given values.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#density(cern.colt.matrix.DoubleMatrix2D)"><B>density(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>Returns the matrix's fraction of non-zero cells; <tt>A.cardinality() / A.size()</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleFactory1D.html#descending(int)"><B>descending(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory1D.html">DoubleFactory1D</A>
<DD>Constructs a matrix with cells having descending values.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#descending(int, int)"><B>descending(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html">DoubleFactory2D</A>
<DD>Constructs a matrix with cells having descending values.
<DT><A HREF="../cern/colt/matrix/DoubleFactory3D.html#descending(int, int, int)"><B>descending(int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory3D.html">DoubleFactory3D</A>
<DD>Constructs a matrix with cells having descending values.
<DT><A HREF="../cern/jet/stat/Descriptive.html"><B>Descriptive</B></A> - class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>.<DD>Basic descriptive statistics.<DT><A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html#det()"><B>det()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html">LUDecompositionQuick</A>
<DD>Returns the determinant, <tt>det(A)</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/LUDecomposition.html#det()"><B>det()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecomposition.html">LUDecomposition</A>
<DD>Returns the determinant, <tt>det(A)</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#det(cern.colt.matrix.DoubleMatrix2D)"><B>det(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html">Algebra</A>
<DD>Returns the determinant of matrix <tt>A</tt>.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ObservableSync.html#detach(edu.oswego.cs.dl.util.concurrent.ObservableSync.SyncObserver)"><B>detach(ObservableSync.SyncObserver)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ObservableSync.html">ObservableSync</A>
<DD>Remove obs from the set of observers.
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dgemm(boolean, boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double, cern.colt.matrix.DoubleMatrix2D)"><B>dgemm(boolean, boolean, double, DoubleMatrix2D, DoubleMatrix2D, double, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dgemm(boolean, boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double, cern.colt.matrix.DoubleMatrix2D)"><B>dgemm(boolean, boolean, double, DoubleMatrix2D, DoubleMatrix2D, double, DoubleMatrix2D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html">Blas</A>
<DD>Generalized linear algebraic matrix-matrix multiply; <tt>C = alpha*A*B + beta*C</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dgemm(boolean, boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double, cern.colt.matrix.DoubleMatrix2D)"><B>dgemm(boolean, boolean, double, DoubleMatrix2D, DoubleMatrix2D, double, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dgemv(boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D, double, cern.colt.matrix.DoubleMatrix1D)"><B>dgemv(boolean, double, DoubleMatrix2D, DoubleMatrix1D, double, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dgemv(boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D, double, cern.colt.matrix.DoubleMatrix1D)"><B>dgemv(boolean, double, DoubleMatrix2D, DoubleMatrix1D, double, DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html">Blas</A>
<DD>Generalized linear algebraic matrix-vector multiply; <tt>y = alpha*A*x + beta*y</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dgemv(boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D, double, cern.colt.matrix.DoubleMatrix1D)"><B>dgemv(boolean, double, DoubleMatrix2D, DoubleMatrix1D, double, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dger(double, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix2D)"><B>dger(double, DoubleMatrix1D, DoubleMatrix1D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dger(double, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix2D)"><B>dger(double, DoubleMatrix1D, DoubleMatrix1D, DoubleMatrix2D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html">Blas</A>
<DD>Performs a rank 1 update; <tt>A = A + alpha*x*y'</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dger(double, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix2D)"><B>dger(double, DoubleMatrix1D, DoubleMatrix1D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#diagonal(cern.colt.matrix.DoubleMatrix1D)"><B>diagonal(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html">DoubleFactory2D</A>
<DD>Constructs a new diagonal matrix whose diagonal elements are the elements of <tt>vector</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#diagonal(cern.colt.matrix.DoubleMatrix2D)"><B>diagonal(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html">DoubleFactory2D</A>
<DD>Constructs a new vector consisting of the diagonal elements of <tt>A</tt>.
<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html#diagonal(cern.colt.matrix.ObjectMatrix1D)"><B>diagonal(ObjectMatrix1D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html">ObjectFactory2D</A>
<DD>Constructs a new diagonal matrix whose diagonal elements are the elements of <tt>vector</tt>.
<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html#diagonal(cern.colt.matrix.ObjectMatrix2D)"><B>diagonal(ObjectMatrix2D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html">ObjectFactory2D</A>
<DD>Constructs a new vector consisting of the diagonal elements of <tt>A</tt>.
<DT><A HREF="../hep/aida/IHistogram.html#dimensions()"><B>dimensions()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram.html">IHistogram</A>
<DD>Returns 1 for one-dimensional histograms, 2 for two-dimensional histograms, and so on.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/DirectExecutor.html"><B>DirectExecutor</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/DirectExecutor.html">DirectExecutor</A>.<DD>An implementation of Executor that 
 invokes the run method of the supplied command and then returns.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/DirectExecutor.html#DirectExecutor()"><B>DirectExecutor()</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/DirectExecutor.html">DirectExecutor</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/PooledExecutor.html#discardOldestWhenBlocked()"><B>discardOldestWhenBlocked()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/PooledExecutor.html">PooledExecutor</A>
<DD>Set the policy for blocked execution to be to discard the oldest
 unhandled request
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/PooledExecutor.html#discardWhenBlocked()"><B>discardWhenBlocked()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/PooledExecutor.html">PooledExecutor</A>
<DD>Set the policy for blocked execution to be to return without
 executing the request.
<DT><A HREF="../cern/colt/Timer.html#display()"><B>display()</B></A> - 
Method in class cern.colt.<A HREF="../cern/colt/Timer.html">Timer</A>
<DD>Prints the elapsed time on System.out
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#distance(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.doublealgo.Statistic.VectorVectorFunction)"><B>distance(DoubleMatrix2D, Statistic.VectorVectorFunction)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html">Statistic</A>
<DD>Constructs and returns the distance matrix of the given matrix.
<DT><A HREF="../cern/colt/list/DistinctNumberList.html"><B>DistinctNumberList</B></A> - class cern.colt.list.<A HREF="../cern/colt/list/DistinctNumberList.html">DistinctNumberList</A>.<DD>Resizable compressed list holding numbers; based on the fact that a number from a large list with few distinct values need not take more than <tt>log(distinctValues)</tt> bits; implemented with a <tt>MinMaxNumberList</tt>.<DT><A HREF="../cern/colt/list/DistinctNumberList.html#DistinctNumberList(long[], int)"><B>DistinctNumberList(long[], int)</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/DistinctNumberList.html">DistinctNumberList</A>
<DD>Constructs an empty list with the specified initial capacity and the specified distinct values allowed to be hold in this list.
<DT><A HREF="../cern/jet/random/Distributions.html"><B>Distributions</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/Distributions.html">Distributions</A>.<DD>Contains methods for conveniently generating pseudo-random numbers from special distributions such as the Burr, Cauchy, Erlang, Geometric, Lambda, Laplace, Logistic, Weibull, etc.<DT><A HREF="../cern/jet/math/Functions.html#div"><B>div</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>a / b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#div"><B>div</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Function that returns <tt>a / b</tt>.
<DT><A HREF="../cern/jet/math/Mult.html#div(double)"><B>div(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Mult.html">Mult</A>
<DD><tt>a / constant</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#div(double)"><B>div(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Constructs a function that returns <tt>a / b</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#div(cern.colt.matrix.DoubleMatrix1D, double)"><B>div(DoubleMatrix1D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A / s <=> A[i] = A[i] / s</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#div(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>div(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A / B <=> A[i] = A[i] / B[i]</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#div(cern.colt.matrix.DoubleMatrix2D, double)"><B>div(DoubleMatrix2D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A / s <=> A[row,col] = A[row,col] / s</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#div(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>div(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A / B <=> A[row,col] = A[row,col] / B[row,col]</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#div(int)"><B>div(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Constructs a function that returns <tt>a / b</tt>.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedByte.html#divide(byte)"><B>divide(byte)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedByte.html">SynchronizedByte</A>
<DD>Divide value by factor (i.e., set value /= factor)
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html#divide(byte)"><B>divide(byte)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html">WaitableByte</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedChar.html#divide(char)"><B>divide(char)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedChar.html">SynchronizedChar</A>
<DD>Divide value by factor (i.e., set value /= factor)
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableChar.html#divide(char)"><B>divide(char)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableChar.html">WaitableChar</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html#divide(double)"><B>divide(double)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html">SynchronizedDouble</A>
<DD>Divide value by factor (i.e., set value /= factor)
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#divide(double)"><B>divide(double)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html">WaitableDouble</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedFloat.html#divide(float)"><B>divide(float)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedFloat.html">SynchronizedFloat</A>
<DD>Divide value by factor (i.e., set value /= factor)
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html#divide(float)"><B>divide(float)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html">WaitableFloat</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedInt.html#divide(int)"><B>divide(int)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedInt.html">SynchronizedInt</A>
<DD>Divide value by factor (i.e., set value /= factor)
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html#divide(int)"><B>divide(int)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html">WaitableInt</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedLong.html#divide(long)"><B>divide(long)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedLong.html">SynchronizedLong</A>
<DD>Divide value by factor (i.e., set value /= factor)
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html#divide(long)"><B>divide(long)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html">WaitableLong</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedShort.html#divide(short)"><B>divide(short)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedShort.html">SynchronizedShort</A>
<DD>Divide value by factor (i.e., set value /= factor)
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html#divide(short)"><B>divide(short)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html">WaitableShort</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#dividedBy(edu.oswego.cs.dl.util.concurrent.misc.Fraction)"><B>dividedBy(Fraction)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>
<DD>return a Fraction representing this Fraction divided by b
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#dividedBy(long)"><B>dividedBy(long)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>
<DD>return a Fraction representing this Fraction divided by n
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dnrm2(cern.colt.matrix.DoubleMatrix1D)"><B>dnrm2(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dnrm2(cern.colt.matrix.DoubleMatrix1D)"><B>dnrm2(DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html">Blas</A>
<DD>Return the 2-norm; <tt>sqrt(x[0]^2 + x[1]^2 + ...)</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dnrm2(cern.colt.matrix.DoubleMatrix1D)"><B>dnrm2(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/function/Double27Function.html"><B>Double27Function</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/Double27Function.html">Double27Function</A>.<DD>Interface that represents a function object: a function that takes 
 27 arguments and returns a single value.<DT><A HREF="../cern/colt/function/Double5Function.html"><B>Double5Function</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/Double5Function.html">Double5Function</A>.<DD>Interface that represents a function object: a function that takes 
 5 arguments and returns a single value.<DT><A HREF="../cern/colt/function/Double9Function.html"><B>Double9Function</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/Double9Function.html">Double9Function</A>.<DD>Interface that represents a function object: a function that takes 
 9 arguments and returns a single value.<DT><A HREF="../cern/colt/list/DoubleArrayList.html"><B>DoubleArrayList</B></A> - class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>.<DD>Resizable list holding <code>double</code> elements; implemented with arrays.<DT><A HREF="../cern/colt/list/DoubleArrayList.html#DoubleArrayList()"><B>DoubleArrayList()</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>
<DD>Constructs an empty list.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#DoubleArrayList(double[])"><B>DoubleArrayList(double[])</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>
<DD>Constructs a list containing the specified elements.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#DoubleArrayList(int)"><B>DoubleArrayList(int)</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>
<DD>Constructs an empty list with the specified initial capacity.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer.html"><B>DoubleBuffer</B></A> - class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer.html">DoubleBuffer</A>.<DD>Fixed sized (non resizable) streaming buffer connected to a target <tt>DoubleBufferConsumer</tt> to which data is automatically flushed upon buffer overflow.<DT><A HREF="../cern/colt/buffer/DoubleBuffer.html#DoubleBuffer(cern.colt.buffer.DoubleBufferConsumer, int)"><B>DoubleBuffer(DoubleBufferConsumer, int)</B></A> - 
Constructor for class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer.html">DoubleBuffer</A>
<DD>Constructs and returns a new buffer with the given target.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer2D.html"><B>DoubleBuffer2D</B></A> - class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer2D.html">DoubleBuffer2D</A>.<DD>Fixed sized (non resizable) streaming buffer connected to a target <tt>DoubleBuffer2DConsumer</tt> to which data is automatically flushed upon buffer overflow.<DT><A HREF="../cern/colt/buffer/DoubleBuffer2D.html#DoubleBuffer2D(cern.colt.buffer.DoubleBuffer2DConsumer, int)"><B>DoubleBuffer2D(DoubleBuffer2DConsumer, int)</B></A> - 
Constructor for class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer2D.html">DoubleBuffer2D</A>
<DD>Constructs and returns a new buffer with the given target.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer2DConsumer.html"><B>DoubleBuffer2DConsumer</B></A> - interface cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer2DConsumer.html">DoubleBuffer2DConsumer</A>.<DD>Target of a streaming <tt>DoubleBuffer2D</tt> into which data is flushed upon buffer overflow.<DT><A HREF="../cern/colt/buffer/DoubleBuffer3D.html"><B>DoubleBuffer3D</B></A> - class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer3D.html">DoubleBuffer3D</A>.<DD>Fixed sized (non resizable) streaming buffer connected to a target <tt>DoubleBuffer3DConsumer</tt> to which data is automatically flushed upon buffer overflow.<DT><A HREF="../cern/colt/buffer/DoubleBuffer3D.html#DoubleBuffer3D(cern.colt.buffer.DoubleBuffer3DConsumer, int)"><B>DoubleBuffer3D(DoubleBuffer3DConsumer, int)</B></A> - 
Constructor for class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer3D.html">DoubleBuffer3D</A>
<DD>Constructs and returns a new buffer with the given target.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer3DConsumer.html"><B>DoubleBuffer3DConsumer</B></A> - interface cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer3DConsumer.html">DoubleBuffer3DConsumer</A>.<DD>Target of a streaming <tt>DoubleBuffer3D</tt> into which data is flushed upon buffer overflow.<DT><A HREF="../cern/colt/buffer/DoubleBufferConsumer.html"><B>DoubleBufferConsumer</B></A> - interface cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBufferConsumer.html">DoubleBufferConsumer</A>.<DD>Target of a streaming <tt>DoubleBuffer</tt> into which data is flushed upon buffer overflow.<DT><A HREF="../cern/colt/function/DoubleComparator.html"><B>DoubleComparator</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/DoubleComparator.html">DoubleComparator</A>.<DD>A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.<DT><A HREF="../cern/colt/function/DoubleDoubleFunction.html"><B>DoubleDoubleFunction</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/DoubleDoubleFunction.html">DoubleDoubleFunction</A>.<DD>Interface that represents a function object: a function that takes 
 two arguments and returns a single value.<DT><A HREF="../cern/colt/function/DoubleDoubleProcedure.html"><B>DoubleDoubleProcedure</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/DoubleDoubleProcedure.html">DoubleDoubleProcedure</A>.<DD>Interface that represents a procedure object: a procedure that takes 
 two arguments and does not return a value.<DT><A HREF="../cern/colt/matrix/DoubleFactory1D.html"><B>DoubleFactory1D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory1D.html">DoubleFactory1D</A>.<DD>Factory for convenient construction of 1-d matrices holding <tt>double</tt> cells.<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html"><B>DoubleFactory2D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html">DoubleFactory2D</A>.<DD>Factory for convenient construction of 2-d matrices holding <tt>double</tt> 
cells.<DT><A HREF="../cern/colt/matrix/DoubleFactory3D.html"><B>DoubleFactory3D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory3D.html">DoubleFactory3D</A>.<DD>Factory for convenient construction of 3-d matrices holding <tt>double</tt> cells.<DT><A HREF="../cern/colt/function/DoubleFunction.html"><B>DoubleFunction</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/DoubleFunction.html">DoubleFunction</A>.<DD>Interface that represents a function object: a function that takes 
 a single argument and returns a single value.<DT><A HREF="../cern/colt/function/DoubleIntProcedure.html"><B>DoubleIntProcedure</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/DoubleIntProcedure.html">DoubleIntProcedure</A>.<DD>Interface that represents a procedure object: a procedure that takes 
 two arguments and does not return a value.<DT><A HREF="../cern/colt/list/adapter/DoubleListAdapter.html"><B>DoubleListAdapter</B></A> - class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/DoubleListAdapter.html">DoubleListAdapter</A>.<DD>Adapter that permits an <A HREF="../cern/colt/list/AbstractDoubleList.html"><CODE>AbstractDoubleList</CODE></A> to be viewed and treated as a JDK 1.2 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/AbstractList.html"><CODE>AbstractList</CODE></A>.<DT><A HREF="../cern/colt/list/adapter/DoubleListAdapter.html#DoubleListAdapter(cern.colt.list.AbstractDoubleList)"><B>DoubleListAdapter(AbstractDoubleList)</B></A> - 
Constructor for class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/DoubleListAdapter.html">DoubleListAdapter</A>
<DD>Constructs a list backed by the specified content list.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html"><B>DoubleMatrix1D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>.<DD>Abstract base class for 1-d matrices (aka <i>vectors</i>) holding <tt>double</tt> elements.<DT><A HREF="../cern/colt/matrix/doublealgo/DoubleMatrix1DComparator.html"><B>DoubleMatrix1DComparator</B></A> - interface cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/DoubleMatrix1DComparator.html">DoubleMatrix1DComparator</A>.<DD>A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.<DT><A HREF="../cern/colt/matrix/DoubleMatrix1DProcedure.html"><B>DoubleMatrix1DProcedure</B></A> - interface cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1DProcedure.html">DoubleMatrix1DProcedure</A>.<DD>Interface that represents a condition or procedure object: takes 
 a single argument and returns a boolean value.<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html"><B>DoubleMatrix2D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>.<DD>Abstract base class for 2-d matrices holding <tt>double</tt> elements.<DT><A HREF="../cern/colt/matrix/doublealgo/DoubleMatrix2DComparator.html"><B>DoubleMatrix2DComparator</B></A> - interface cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/DoubleMatrix2DComparator.html">DoubleMatrix2DComparator</A>.<DD>A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.<DT><A HREF="../cern/colt/matrix/DoubleMatrix2DProcedure.html"><B>DoubleMatrix2DProcedure</B></A> - interface cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2DProcedure.html">DoubleMatrix2DProcedure</A>.<DD>Interface that represents a condition or procedure object: takes 
 a single argument and returns a boolean value.<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html"><B>DoubleMatrix3D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>.<DD>Abstract base class for 3-d matrices holding <tt>double</tt> elements.<DT><A HREF="../cern/colt/matrix/DoubleMatrix3DProcedure.html"><B>DoubleMatrix3DProcedure</B></A> - interface cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3DProcedure.html">DoubleMatrix3DProcedure</A>.<DD>Interface that represents a condition or procedure object: takes 
 a single argument and returns a boolean value.<DT><A HREF="../cern/colt/function/DoubleProcedure.html"><B>DoubleProcedure</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/DoubleProcedure.html">DoubleProcedure</A>.<DD>Interface that represents a procedure object: a procedure that takes 
 a single argument and does not return a value.<DT><A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html"><B>DoubleQuantileFinder</B></A> - interface cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html">DoubleQuantileFinder</A>.<DD>The interface shared by all quantile finders, no matter if they are exact or approximate.<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest()"><B>doubleTest()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest(int, int, int, double, double)"><B>doubleTest(int, int, int, double, double)</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest10()"><B>doubleTest10()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest11()"><B>doubleTest11()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest12()"><B>doubleTest12()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest13()"><B>doubleTest13()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest14(int, int, int)"><B>doubleTest14(int, int, int)</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest15(int, int)"><B>doubleTest15(int, int)</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest17(int)"><B>doubleTest17(int)</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest18(int)"><B>doubleTest18(int)</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest19()"><B>doubleTest19()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest19(int)"><B>doubleTest19(int)</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest2()"><B>doubleTest2()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest20()"><B>doubleTest20()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest21()"><B>doubleTest21()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest22()"><B>doubleTest22()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest23(int, int, double, boolean)"><B>doubleTest23(int, int, double, boolean)</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest24(int, int, boolean)"><B>doubleTest24(int, int, boolean)</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest25(int)"><B>doubleTest25(int)</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest26(int)"><B>doubleTest26(int)</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest27()"><B>doubleTest27()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest28()"><B>doubleTest28()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest28(cern.colt.matrix.DoubleFactory2D)"><B>doubleTest28(DoubleFactory2D)</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest29(cern.colt.matrix.DoubleFactory2D)"><B>doubleTest29(DoubleFactory2D)</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest29(int)"><B>doubleTest29(int)</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest29(int, cern.colt.matrix.DoubleFactory2D)"><B>doubleTest29(int, DoubleFactory2D)</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest3()"><B>doubleTest3()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest30()"><B>doubleTest30()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest30(int)"><B>doubleTest30(int)</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest30(int, int)"><B>doubleTest30(int, int)</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest31(int)"><B>doubleTest31(int)</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest32()"><B>doubleTest32()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest33()"><B>doubleTest33()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest34()"><B>doubleTest34()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest35()"><B>doubleTest35()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>Title:        Aero3D
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest36()"><B>doubleTest36()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>Title:        Aero3D
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest4()"><B>doubleTest4()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest5()"><B>doubleTest5()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest6()"><B>doubleTest6()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest7()"><B>doubleTest7()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest8()"><B>doubleTest8()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTest9()"><B>doubleTest9()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#doubleTestQR()"><B>doubleTestQR()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/PooledExecutor.html#drain()"><B>drain()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/PooledExecutor.html">PooledExecutor</A>
<DD>Remove all unprocessed tasks from pool queue, and return them in
 a java.util.List.
<DT><A HREF="../cern/jet/random/engine/DRand.html"><B>DRand</B></A> - class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/DRand.html">DRand</A>.<DD>Quick medium quality uniform pseudo-random number generator.<DT><A HREF="../cern/jet/random/engine/DRand.html#DRand()"><B>DRand()</B></A> - 
Constructor for class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/DRand.html">DRand</A>
<DD>Constructs and returns a random number generator with a default seed, which is a <b>constant</b>.
<DT><A HREF="../cern/jet/random/engine/DRand.html#DRand(java.util.Date)"><B>DRand(Date)</B></A> - 
Constructor for class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/DRand.html">DRand</A>
<DD>Constructs and returns a random number generator seeded with the given date.
<DT><A HREF="../cern/jet/random/engine/DRand.html#DRand(int)"><B>DRand(int)</B></A> - 
Constructor for class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/DRand.html">DRand</A>
<DD>Constructs and returns a random number generator with the given seed.
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#drot(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, double, double)"><B>drot(DoubleMatrix1D, DoubleMatrix1D, double, double)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#drot(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, double, double)"><B>drot(DoubleMatrix1D, DoubleMatrix1D, double, double)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html">Blas</A>
<DD>Applies a givens plane rotation to (x,y); <tt>x = c*x + s*y; y = c*y - s*x</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#drot(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, double, double)"><B>drot(DoubleMatrix1D, DoubleMatrix1D, double, double)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#drotg(double, double, double[])"><B>drotg(double, double, double[])</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#drotg(double, double, double[])"><B>drotg(double, double, double[])</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html">Blas</A>
<DD>Constructs a Givens plane rotation for <tt>(a,b)</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#drotg(double, double, double[])"><B>drotg(double, double, double[])</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dscal(double, cern.colt.matrix.DoubleMatrix1D)"><B>dscal(double, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dscal(double, cern.colt.matrix.DoubleMatrix1D)"><B>dscal(double, DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html">Blas</A>
<DD>Vector scaling; <tt>x = alpha*x</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dscal(double, cern.colt.matrix.DoubleMatrix1D)"><B>dscal(double, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dscal(double, cern.colt.matrix.DoubleMatrix2D)"><B>dscal(double, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dscal(double, cern.colt.matrix.DoubleMatrix2D)"><B>dscal(double, DoubleMatrix2D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html">Blas</A>
<DD>Matrix scaling; <tt>A = alpha*A</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dscal(double, cern.colt.matrix.DoubleMatrix2D)"><B>dscal(double, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dswap(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>dswap(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dswap(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>dswap(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html">Blas</A>
<DD>Swaps the elements of two vectors; <tt>y <==> x</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dswap(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>dswap(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dswap(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>dswap(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dswap(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>dswap(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html">Blas</A>
<DD>Swaps the elements of two matrices; <tt>B <==> A</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dswap(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>dswap(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dsymv(boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D, double, cern.colt.matrix.DoubleMatrix1D)"><B>dsymv(boolean, double, DoubleMatrix2D, DoubleMatrix1D, double, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dsymv(boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D, double, cern.colt.matrix.DoubleMatrix1D)"><B>dsymv(boolean, double, DoubleMatrix2D, DoubleMatrix1D, double, DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html">Blas</A>
<DD>Symmetric matrix-vector multiplication; <tt>y = alpha*A*x + beta*y</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dsymv(boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D, double, cern.colt.matrix.DoubleMatrix1D)"><B>dsymv(boolean, double, DoubleMatrix2D, DoubleMatrix1D, double, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dtrmv(boolean, boolean, boolean, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D)"><B>dtrmv(boolean, boolean, boolean, DoubleMatrix2D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dtrmv(boolean, boolean, boolean, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D)"><B>dtrmv(boolean, boolean, boolean, DoubleMatrix2D, DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html">Blas</A>
<DD>Triangular matrix-vector multiplication; <tt>x = A*x</tt> or <tt>x = A'*x</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dtrmv(boolean, boolean, boolean, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D)"><B>dtrmv(boolean, boolean, boolean, DoubleMatrix2D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/Partitioning.html#dualPartition(double[], double[], int, int, double)"><B>dualPartition(double[], double[], int, int, double)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#dualPartition(int[], int[], int, int, int)"><CODE>Partitioning.dualPartition(int[],int[],int,int,int)</CODE></A> 
 except that it <i>synchronously</i> partitions <tt>double[]</tt> rather than <tt>int[]</tt> arrays.
<DT><A HREF="../cern/colt/Partitioning.html#dualPartition(double[], double[], int, int, double[], int, int, int[])"><B>dualPartition(double[], double[], int, int, double[], int, int, int[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#dualPartition(int[], int[], int, int, int[], int, int, int[])"><CODE>Partitioning.dualPartition(int[],int[],int,int,int[],int,int,int[])</CODE></A>
 except that it <i>synchronously</i> partitions <tt>double[]</tt> rather than <tt>int[]</tt> arrays.
<DT><A HREF="../cern/colt/Partitioning.html#dualPartition(int[], int[], int, int, int)"><B>dualPartition(int[], int[], int, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#partition(int[], int, int, int)"><CODE>Partitioning.partition(int[],int,int,int)</CODE></A> except that this method <i>synchronously</i> partitions two arrays at the same time;
 both arrays are partially sorted according to the elements of the primary array.
<DT><A HREF="../cern/colt/Partitioning.html#dualPartition(int[], int[], int, int, int[], int, int, int[])"><B>dualPartition(int[], int[], int, int, int[], int, int, int[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])"><CODE>Partitioning.partition(int[],int,int,int[],int,int,int[])</CODE></A> except that this method <i>synchronously</i> partitions two arrays at the same time;
 both arrays are partially sorted according to the elements of the primary array.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/TimeoutException.html#duration"><B>duration</B></A> - 
Variable in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/TimeoutException.html">TimeoutException</A>
<DD>The approximate time that the operation lasted before 
 this timeout exception was thrown.
<DT><A HREF="../cern/jet/stat/Descriptive.html#durbinWatson(cern.colt.list.DoubleArrayList)"><B>durbinWatson(DoubleArrayList)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Durbin-Watson computation.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html"><B>DynamicBin1D</B></A> - class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html">DynamicBin1D</A>.<DD>1-dimensional rebinnable bin holding <tt>double</tt> elements;
 Efficiently computes advanced statistics of data sequences.<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#DynamicBin1D()"><B>DynamicBin1D()</B></A> - 
Constructor for class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html">DynamicBin1D</A>
<DD>Constructs and returns an empty bin; implicitly calls <A HREF="../hep/aida/bin/DynamicBin1D.html#setFixedOrder(boolean)"><CODE>setFixedOrder(false)</CODE></A>.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
