<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:13 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: M-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../cern/clhep/Units.html#m"><B>m</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#m2"><B>m2</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#m3"><B>m3</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/Version.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Version.html">Version</A>
<DD>Prints <tt>asString</tt> on <tt>System.out</tt>.
<DT><A HREF="../cern/colt/io/Converting.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cern.colt.io.<A HREF="../cern/colt/io/Converting.html">Converting</A>
<DD>Test implementation for correctness and benchmarks (outputs MB/s converted back and forth).
<DT><A HREF="../cern/colt/map/Benchmark.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cern.colt.map.<A HREF="../cern/colt/map/Benchmark.html">Benchmark</A>
<DD>Tests various methods of this class.
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/QRTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/QRTest.html">QRTest</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html">Statistic</A>
<DD>Benchmarks covariance computation.
<DT><A HREF="../cern/colt/matrix/bench/BenchmarkMatrix.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cern.colt.matrix.bench.<A HREF="../cern/colt/matrix/bench/BenchmarkMatrix.html">BenchmarkMatrix</A>
<DD>Runs the matrix benchmark operations defined in args or in the file specified by args0.
<DT><A HREF="../cern/jet/random/Benchmark.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Benchmark.html">Benchmark</A>
<DD>Benchmarks all subclasses
<DT><A HREF="../cern/jet/stat/quantile/Quantile1Test.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/Quantile1Test.html">Quantile1Test</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/random/engine/Benchmark.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/Benchmark.html">Benchmark</A>
<DD>Tests various methods of this class.
<DT><A HREF="../cern/jet/random/engine/RandomSeedGenerator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/RandomSeedGenerator.html">RandomSeedGenerator</A>
<DD>Prints the generated seeds for the given input parameters.
<DT><A HREF="../cern/jet/random/sampling/RandomSamplingAssistant.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cern.jet.random.sampling.<A HREF="../cern/jet/random/sampling/RandomSamplingAssistant.html">RandomSamplingAssistant</A>
<DD>Tests random sampling.
<DT><A HREF="../cern/jet/random/sampling/RandomSampler.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cern.jet.random.sampling.<A HREF="../cern/jet/random/sampling/RandomSampler.html">RandomSampler</A>
<DD>Tests this class.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.html">SynchronizationTimer</A>
<DD>Start up this application
<DT><A HREF="../corejava/Format.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class corejava.<A HREF="../corejava/Format.html">Format</A>
<DD>a test stub for the format class
<DT><A HREF="../edu/cornell/lassp/houle/RngPack/RandomApp.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.cornell.lassp.houle.RngPack.<A HREF="../edu/cornell/lassp/houle/RngPack/RandomApp.html">RandomApp</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Test.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class hep.aida.ref.<A HREF="../hep/aida/ref/Test.html">Test</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Test2.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class hep.aida.ref.<A HREF="../hep/aida/ref/Test2.html">Test2</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Test2.html#main2(java.lang.String[])"><B>main2(String[])</B></A> - 
Static method in class hep.aida.ref.<A HREF="../hep/aida/ref/Test2.html">Test2</A>
<DD>&nbsp;
<DT><A HREF="../jal/BYTE/Sorting.html#make_heap(byte[], int, int)"><B>make_heap(byte[], int, int)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Turns the range <code>[first, last)</code> into a heap.
<DT><A HREF="../jal/BYTE/Sorting.html#make_heap(byte[], int, int, jal.BYTE.BinaryPredicate)"><B>make_heap(byte[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Turns the range <code>[first, last)</code> into a heap.
<DT><A HREF="../jal/CHAR/Sorting.html#make_heap(char[], int, int)"><B>make_heap(char[], int, int)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Turns the range <code>[first, last)</code> into a heap.
<DT><A HREF="../jal/CHAR/Sorting.html#make_heap(char[], int, int, jal.CHAR.BinaryPredicate)"><B>make_heap(char[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Turns the range <code>[first, last)</code> into a heap.
<DT><A HREF="../jal/DOUBLE/Sorting.html#make_heap(double[], int, int)"><B>make_heap(double[], int, int)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Turns the range <code>[first, last)</code> into a heap.
<DT><A HREF="../jal/DOUBLE/Sorting.html#make_heap(double[], int, int, jal.DOUBLE.BinaryPredicate)"><B>make_heap(double[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Turns the range <code>[first, last)</code> into a heap.
<DT><A HREF="../jal/FLOAT/Sorting.html#make_heap(float[], int, int)"><B>make_heap(float[], int, int)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Turns the range <code>[first, last)</code> into a heap.
<DT><A HREF="../jal/FLOAT/Sorting.html#make_heap(float[], int, int, jal.FLOAT.BinaryPredicate)"><B>make_heap(float[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Turns the range <code>[first, last)</code> into a heap.
<DT><A HREF="../jal/INT/Sorting.html#make_heap(int[], int, int)"><B>make_heap(int[], int, int)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Turns the range <code>[first, last)</code> into a heap.
<DT><A HREF="../jal/INT/Sorting.html#make_heap(int[], int, int, jal.INT.BinaryPredicate)"><B>make_heap(int[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Turns the range <code>[first, last)</code> into a heap.
<DT><A HREF="../jal/LONG/Sorting.html#make_heap(long[], int, int)"><B>make_heap(long[], int, int)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Turns the range <code>[first, last)</code> into a heap.
<DT><A HREF="../jal/LONG/Sorting.html#make_heap(long[], int, int, jal.LONG.BinaryPredicate)"><B>make_heap(long[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Turns the range <code>[first, last)</code> into a heap.
<DT><A HREF="../jal/Object/Sorting.html#make_heap(java.lang.Object[], int, int, jal.Object.BinaryPredicate)"><B>make_heap(Object[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Sorting.html">Sorting</A>
<DD>Turns the range <code>[first, last)</code> into a heap.
<DT><A HREF="../jal/SHORT/Sorting.html#make_heap(short[], int, int)"><B>make_heap(short[], int, int)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Turns the range <code>[first, last)</code> into a heap.
<DT><A HREF="../jal/SHORT/Sorting.html#make_heap(short[], int, int, jal.SHORT.BinaryPredicate)"><B>make_heap(short[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Turns the range <code>[first, last)</code> into a heap.
<DT><A HREF="../jal/String/Sorting.html#make_heap(java.lang.String[], int, int)"><B>make_heap(String[], int, int)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Turns the range <code>[first, last)</code> into a heap.
<DT><A HREF="../jal/String/Sorting.html#make_heap(java.lang.String[], int, int, jal.String.BinaryPredicate)"><B>make_heap(String[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Turns the range <code>[first, last)</code> into a heap.
<DT><A HREF="../cern/colt/matrix/DoubleFactory1D.html#make(cern.colt.list.AbstractDoubleList)"><B>make(AbstractDoubleList)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory1D.html">DoubleFactory1D</A>
<DD>Constructs a matrix from the values of the given list.
<DT><A HREF="../cern/colt/matrix/DoubleFactory1D.html#make(double[])"><B>make(double[])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory1D.html">DoubleFactory1D</A>
<DD>Constructs a matrix with the given cell values.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#make(double[][])"><B>make(double[][])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html">DoubleFactory2D</A>
<DD>Constructs a matrix with the given cell values.
<DT><A HREF="../cern/colt/matrix/DoubleFactory3D.html#make(double[][][])"><B>make(double[][][])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory3D.html">DoubleFactory3D</A>
<DD>Constructs a matrix with the given cell values.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#make(double[], int)"><B>make(double[], int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html">DoubleFactory2D</A>
<DD>Construct a matrix from a one-dimensional column-major packed array, ala Fortran.
<DT><A HREF="../cern/colt/matrix/DoubleFactory1D.html#make(cern.colt.matrix.DoubleMatrix1D[])"><B>make(DoubleMatrix1D[])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory1D.html">DoubleFactory1D</A>
<DD>Constructs a matrix which is the concatenation of all given parts.
<DT><A HREF="../cern/colt/matrix/ObjectFactory1D.html#make(int)"><B>make(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory1D.html">ObjectFactory1D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with zero.
<DT><A HREF="../cern/colt/matrix/DoubleFactory1D.html#make(int)"><B>make(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory1D.html">DoubleFactory1D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with zero.
<DT><A HREF="../cern/colt/matrix/DoubleFactory1D.html#make(int, double)"><B>make(int, double)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory1D.html">DoubleFactory1D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with the given value.
<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html#make(int, int)"><B>make(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html">ObjectFactory2D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with zero.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#make(int, int)"><B>make(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html">DoubleFactory2D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with zero.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#make(int, int, double)"><B>make(int, int, double)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html">DoubleFactory2D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with the given value.
<DT><A HREF="../cern/colt/matrix/ObjectFactory3D.html#make(int, int, int)"><B>make(int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory3D.html">ObjectFactory3D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with zero.
<DT><A HREF="../cern/colt/matrix/DoubleFactory3D.html#make(int, int, int)"><B>make(int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory3D.html">DoubleFactory3D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with zero.
<DT><A HREF="../cern/colt/matrix/DoubleFactory3D.html#make(int, int, int, double)"><B>make(int, int, int, double)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory3D.html">DoubleFactory3D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with the given value.
<DT><A HREF="../cern/colt/matrix/ObjectFactory3D.html#make(int, int, int, java.lang.Object)"><B>make(int, int, int, Object)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory3D.html">ObjectFactory3D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with the given value.
<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html#make(int, int, java.lang.Object)"><B>make(int, int, Object)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html">ObjectFactory2D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with the given value.
<DT><A HREF="../cern/colt/matrix/ObjectFactory1D.html#make(int, java.lang.Object)"><B>make(int, Object)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory1D.html">ObjectFactory1D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with the given value.
<DT><A HREF="../cern/colt/matrix/ObjectFactory1D.html#make(java.lang.Object[])"><B>make(Object[])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory1D.html">ObjectFactory1D</A>
<DD>Constructs a matrix with the given cell values.
<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html#make(java.lang.Object[][])"><B>make(Object[][])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html">ObjectFactory2D</A>
<DD>Constructs a matrix with the given cell values.
<DT><A HREF="../cern/colt/matrix/ObjectFactory3D.html#make(java.lang.Object[][][])"><B>make(Object[][][])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory3D.html">ObjectFactory3D</A>
<DD>Constructs a matrix with the given cell values.
<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html#make(java.lang.Object[], int)"><B>make(Object[], int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html">ObjectFactory2D</A>
<DD>Construct a matrix from a one-dimensional column-major packed array, ala Fortran.
<DT><A HREF="../cern/colt/matrix/ObjectFactory1D.html#make(cern.colt.list.ObjectArrayList)"><B>make(ObjectArrayList)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory1D.html">ObjectFactory1D</A>
<DD>Constructs a matrix from the values of the given list.
<DT><A HREF="../cern/colt/matrix/ObjectFactory1D.html#make(cern.colt.matrix.ObjectMatrix1D[])"><B>make(ObjectMatrix1D[])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory1D.html">ObjectFactory1D</A>
<DD>Constructs a matrix which is the concatenation of all given parts.
<DT><A HREF="../cern/colt/bitvector/QuickBitVector.html#makeBitVector(int, int)"><B>makeBitVector(int, int)</B></A> - 
Static method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/QuickBitVector.html">QuickBitVector</A>
<DD>Constructs a low level bitvector that holds <tt>size</tt> elements, with each element taking <tt>bitsPerElement</tt> bits.
<DT><A HREF="../cern/jet/random/engine/RandomEngine.html#makeDefault()"><B>makeDefault()</B></A> - 
Static method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/RandomEngine.html">RandomEngine</A>
<DD>Constructs and returns a new uniform random number engine seeded with the current time.
<DT><A HREF="../cern/jet/random/AbstractDistribution.html#makeDefaultGenerator()"><B>makeDefaultGenerator()</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/AbstractDistribution.html">AbstractDistribution</A>
<DD>Constructs and returns a new uniform random number generation engine seeded with the current time.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#MANHATTAN"><B>MANHATTAN</B></A> - 
Static variable in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html">Statistic</A>
<DD>Manhattan distance function; <tt>Sum( abs(x[i]-y[i]) )</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Matrix2DMatrix2DFunction.html"><B>Matrix2DMatrix2DFunction</B></A> - interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Matrix2DMatrix2DFunction.html">Matrix2DMatrix2DFunction</A>.<DD>Interface that represents a function object: a function that takes 
 two arguments and returns a single value.<DT><A HREF="../cern/jet/math/Functions.html#max"><B>max</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>Math.max(a,b)</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#max"><B>max</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Function that returns <tt>Math.max(a,b)</tt>.
<DT><A HREF="../hep/aida/bin/BinFunctions1D.html#max"><B>max</B></A> - 
Static variable in class hep.aida.bin.<A HREF="../hep/aida/bin/BinFunctions1D.html">BinFunctions1D</A>
<DD>Function that returns <tt>bin.max()</tt>.
<DT><A HREF="../jal/BYTE/Sorting.html#max_element(byte[], int, int)"><B>max_element(byte[], int, int)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Finds the largest element in a range.
<DT><A HREF="../jal/BYTE/Sorting.html#max_element(byte[], int, int, jal.BYTE.BinaryPredicate)"><B>max_element(byte[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Finds the largest element in a range.
<DT><A HREF="../jal/CHAR/Sorting.html#max_element(char[], int, int)"><B>max_element(char[], int, int)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Finds the largest element in a range.
<DT><A HREF="../jal/CHAR/Sorting.html#max_element(char[], int, int, jal.CHAR.BinaryPredicate)"><B>max_element(char[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Finds the largest element in a range.
<DT><A HREF="../jal/DOUBLE/Sorting.html#max_element(double[], int, int)"><B>max_element(double[], int, int)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Finds the largest element in a range.
<DT><A HREF="../jal/DOUBLE/Sorting.html#max_element(double[], int, int, jal.DOUBLE.BinaryPredicate)"><B>max_element(double[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Finds the largest element in a range.
<DT><A HREF="../jal/FLOAT/Sorting.html#max_element(float[], int, int)"><B>max_element(float[], int, int)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Finds the largest element in a range.
<DT><A HREF="../jal/FLOAT/Sorting.html#max_element(float[], int, int, jal.FLOAT.BinaryPredicate)"><B>max_element(float[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Finds the largest element in a range.
<DT><A HREF="../jal/INT/Sorting.html#max_element(int[], int, int)"><B>max_element(int[], int, int)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Finds the largest element in a range.
<DT><A HREF="../jal/INT/Sorting.html#max_element(int[], int, int, jal.INT.BinaryPredicate)"><B>max_element(int[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Finds the largest element in a range.
<DT><A HREF="../jal/LONG/Sorting.html#max_element(long[], int, int)"><B>max_element(long[], int, int)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Finds the largest element in a range.
<DT><A HREF="../jal/LONG/Sorting.html#max_element(long[], int, int, jal.LONG.BinaryPredicate)"><B>max_element(long[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Finds the largest element in a range.
<DT><A HREF="../jal/Object/Sorting.html#max_element(java.lang.Object[], int, int, jal.Object.BinaryPredicate)"><B>max_element(Object[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Sorting.html">Sorting</A>
<DD>Finds the largest element in a range.
<DT><A HREF="../jal/SHORT/Sorting.html#max_element(short[], int, int)"><B>max_element(short[], int, int)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Finds the largest element in a range.
<DT><A HREF="../jal/SHORT/Sorting.html#max_element(short[], int, int, jal.SHORT.BinaryPredicate)"><B>max_element(short[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Finds the largest element in a range.
<DT><A HREF="../jal/String/Sorting.html#max_element(java.lang.String[], int, int)"><B>max_element(String[], int, int)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Finds the largest element in a range.
<DT><A HREF="../jal/String/Sorting.html#max_element(java.lang.String[], int, int, jal.String.BinaryPredicate)"><B>max_element(String[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Finds the largest element in a range.
<DT><A HREF="../hep/aida/bin/AbstractBin1D.html#max()"><B>max()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin1D.html">AbstractBin1D</A>
<DD>Returns the maximum.
<DT><A HREF="../hep/aida/bin/StaticBin1D.html#max()"><B>max()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/StaticBin1D.html">StaticBin1D</A>
<DD>Returns the maximum.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#max()"><B>max()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html">DynamicBin1D</A>
<DD>Returns the maximum.
<DT><A HREF="../cern/jet/math/Functions.html#max(double)"><B>max(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Constructs a function that returns <tt>Math.max(a,b)</tt>.
<DT><A HREF="../cern/jet/stat/Descriptive.html#max(cern.colt.list.DoubleArrayList)"><B>max(DoubleArrayList)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Returns the largest member of a data sequence.
<DT><A HREF="../cern/jet/math/IntFunctions.html#max(int)"><B>max(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Constructs a function that returns <tt>Math.max(a,b)</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#MAXIMUM"><B>MAXIMUM</B></A> - 
Static variable in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html">Statistic</A>
<DD>Maximum distance function; <tt>Max( abs(x[i]-y[i]) )</tt>.
<DT><A HREF="../edu/cornell/lassp/houle/RngPack/Ranlux.html#maxlev"><B>maxlev</B></A> - 
Static variable in class edu.cornell.lassp.houle.RngPack.<A HREF="../edu/cornell/lassp/houle/RngPack/Ranlux.html">Ranlux</A>
<DD>Maximum luxury level: <CODE>maxlev=4</CODE>
<DT><A HREF="../hep/aida/bin/BinFunctions1D.html#mean"><B>mean</B></A> - 
Static variable in class hep.aida.bin.<A HREF="../hep/aida/bin/BinFunctions1D.html">BinFunctions1D</A>
<DD>Function that returns <tt>bin.mean()</tt>.
<DT><A HREF="../hep/aida/IHistogram1D.html#mean()"><B>mean()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram1D.html">IHistogram1D</A>
<DD>Returns the mean of the whole histogram as calculated on filling-time.
<DT><A HREF="../hep/aida/ref/Histogram1D.html#mean()"><B>mean()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html">Histogram1D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/bin/AbstractBin1D.html#mean()"><B>mean()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin1D.html">AbstractBin1D</A>
<DD>Returns the arithmetic mean, which is <tt>Sum( x[i] ) / size()</tt>.
<DT><A HREF="../cern/jet/stat/Descriptive.html#mean(cern.colt.list.DoubleArrayList)"><B>mean(DoubleArrayList)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Returns the arithmetic mean of a data sequence; 
 That is <tt>Sum( data[i] ) / data.size()</tt>.
<DT><A HREF="../cern/jet/stat/Descriptive.html#meanDeviation(cern.colt.list.DoubleArrayList, double)"><B>meanDeviation(DoubleArrayList, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Returns the mean deviation of a dataset.
<DT><A HREF="../hep/aida/IHistogram2D.html#meanX()"><B>meanX()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html">IHistogram2D</A>
<DD>Returns the mean of the histogram, as calculated on filling-time projected on the X axis.
<DT><A HREF="../hep/aida/IHistogram3D.html#meanX()"><B>meanX()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html">IHistogram3D</A>
<DD>Returns the mean of the histogram, as calculated on filling-time projected on the X axis.
<DT><A HREF="../hep/aida/ref/Histogram3D.html#meanX()"><B>meanX()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html">Histogram3D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram2D.html#meanX()"><B>meanX()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html">Histogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IHistogram2D.html#meanY()"><B>meanY()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html">IHistogram2D</A>
<DD>Returns the mean of the histogram, as calculated on filling-time projected on the Y axis.
<DT><A HREF="../hep/aida/IHistogram3D.html#meanY()"><B>meanY()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html">IHistogram3D</A>
<DD>Returns the mean of the histogram, as calculated on filling-time projected on the Y axis.
<DT><A HREF="../hep/aida/ref/Histogram3D.html#meanY()"><B>meanY()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html">Histogram3D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram2D.html#meanY()"><B>meanY()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html">Histogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IHistogram3D.html#meanZ()"><B>meanZ()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html">IHistogram3D</A>
<DD>Returns the mean of the histogram, as calculated on filling-time projected on the Z axis.
<DT><A HREF="../hep/aida/ref/Histogram3D.html#meanZ()"><B>meanZ()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html">Histogram3D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/bin/BinFunctions1D.html#median"><B>median</B></A> - 
Static variable in class hep.aida.bin.<A HREF="../hep/aida/bin/BinFunctions1D.html">BinFunctions1D</A>
<DD>Function that returns <tt>bin.median()</tt>.
<DT><A HREF="../hep/aida/bin/QuantileBin1D.html#median()"><B>median()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/QuantileBin1D.html">QuantileBin1D</A>
<DD>Returns the median.
<DT><A HREF="../cern/jet/stat/Descriptive.html#median(cern.colt.list.DoubleArrayList)"><B>median(DoubleArrayList)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Returns the median of a sorted data sequence.
<DT><A HREF="../cern/clhep/Units.html#megaelectronvolt"><B>megaelectronvolt</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#megahertz"><B>megahertz</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#megavolt"><B>megavolt</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html#memory()"><B>memory()</B></A> - 
Method in interface cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html">DoubleQuantileFinder</A>
<DD>Returns the number of elements currently needed to store all contained elements.
<DT><A HREF="../jal/BYTE/Sorting.html#merge(byte[], byte[], byte[], int, int, int, int, int)"><B>merge(byte[], byte[], byte[], int, int, int, int, int)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Merges two sorted ranges into a third range, which will be sorted.
<DT><A HREF="../jal/BYTE/Sorting.html#merge(byte[], byte[], byte[], int, int, int, int, int, jal.BYTE.BinaryPredicate)"><B>merge(byte[], byte[], byte[], int, int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Merges two sorted ranges into a third range, which will be sorted.
<DT><A HREF="../jal/CHAR/Sorting.html#merge(char[], char[], char[], int, int, int, int, int)"><B>merge(char[], char[], char[], int, int, int, int, int)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Merges two sorted ranges into a third range, which will be sorted.
<DT><A HREF="../jal/CHAR/Sorting.html#merge(char[], char[], char[], int, int, int, int, int, jal.CHAR.BinaryPredicate)"><B>merge(char[], char[], char[], int, int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Merges two sorted ranges into a third range, which will be sorted.
<DT><A HREF="../jal/DOUBLE/Sorting.html#merge(double[], double[], double[], int, int, int, int, int)"><B>merge(double[], double[], double[], int, int, int, int, int)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Merges two sorted ranges into a third range, which will be sorted.
<DT><A HREF="../jal/DOUBLE/Sorting.html#merge(double[], double[], double[], int, int, int, int, int, jal.DOUBLE.BinaryPredicate)"><B>merge(double[], double[], double[], int, int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Merges two sorted ranges into a third range, which will be sorted.
<DT><A HREF="../jal/FLOAT/Sorting.html#merge(float[], float[], float[], int, int, int, int, int)"><B>merge(float[], float[], float[], int, int, int, int, int)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Merges two sorted ranges into a third range, which will be sorted.
<DT><A HREF="../jal/FLOAT/Sorting.html#merge(float[], float[], float[], int, int, int, int, int, jal.FLOAT.BinaryPredicate)"><B>merge(float[], float[], float[], int, int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Merges two sorted ranges into a third range, which will be sorted.
<DT><A HREF="../jal/INT/Sorting.html#merge(int[], int[], int[], int, int, int, int, int)"><B>merge(int[], int[], int[], int, int, int, int, int)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Merges two sorted ranges into a third range, which will be sorted.
<DT><A HREF="../jal/INT/Sorting.html#merge(int[], int[], int[], int, int, int, int, int, jal.INT.BinaryPredicate)"><B>merge(int[], int[], int[], int, int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Merges two sorted ranges into a third range, which will be sorted.
<DT><A HREF="../jal/LONG/Sorting.html#merge(long[], long[], long[], int, int, int, int, int)"><B>merge(long[], long[], long[], int, int, int, int, int)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Merges two sorted ranges into a third range, which will be sorted.
<DT><A HREF="../jal/LONG/Sorting.html#merge(long[], long[], long[], int, int, int, int, int, jal.LONG.BinaryPredicate)"><B>merge(long[], long[], long[], int, int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Merges two sorted ranges into a third range, which will be sorted.
<DT><A HREF="../jal/Object/Sorting.html#merge(java.lang.Object[], java.lang.Object[], java.lang.Object[], int, int, int, int, int, jal.Object.BinaryPredicate)"><B>merge(Object[], Object[], Object[], int, int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Sorting.html">Sorting</A>
<DD>Merges two sorted ranges into a third range, which will be sorted.
<DT><A HREF="../jal/SHORT/Sorting.html#merge(short[], short[], short[], int, int, int, int, int)"><B>merge(short[], short[], short[], int, int, int, int, int)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Merges two sorted ranges into a third range, which will be sorted.
<DT><A HREF="../jal/SHORT/Sorting.html#merge(short[], short[], short[], int, int, int, int, int, jal.SHORT.BinaryPredicate)"><B>merge(short[], short[], short[], int, int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Merges two sorted ranges into a third range, which will be sorted.
<DT><A HREF="../jal/String/Sorting.html#merge(java.lang.String[], java.lang.String[], java.lang.String[], int, int, int, int, int)"><B>merge(String[], String[], String[], int, int, int, int, int)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Merges two sorted ranges into a third range, which will be sorted.
<DT><A HREF="../jal/String/Sorting.html#merge(java.lang.String[], java.lang.String[], java.lang.String[], int, int, int, int, int, jal.String.BinaryPredicate)"><B>merge(String[], String[], String[], int, int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Merges two sorted ranges into a third range, which will be sorted.
<DT><A HREF="../cern/colt/matrix/doublealgo/Sorting.html#mergeSort"><B>mergeSort</B></A> - 
Static variable in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Sorting.html">Sorting</A>
<DD>A prefabricated mergesort.
<DT><A HREF="../cern/colt/matrix/objectalgo/Sorting.html#mergeSort"><B>mergeSort</B></A> - 
Static variable in class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Sorting.html">Sorting</A>
<DD>A prefabricated mergesort.
<DT><A HREF="../cern/colt/list/AbstractList.html#mergeSort()"><B>mergeSort()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractList.html">AbstractList</A>
<DD>Sorts the receiver into ascending order.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(byte[], int, int)"><B>mergeSort(byte[], int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the specified array of elements.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(byte[], int, int, cern.colt.function.ByteComparator)"><B>mergeSort(byte[], int, int, ByteComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(char[], int, int)"><B>mergeSort(char[], int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the specified array of elements.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(char[], int, int, cern.colt.function.CharComparator)"><B>mergeSort(char[], int, int, CharComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(double[], int, int)"><B>mergeSort(double[], int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the specified array of elements.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(double[], int, int, cern.colt.function.DoubleComparator)"><B>mergeSort(double[], int, int, DoubleComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(float[], int, int)"><B>mergeSort(float[], int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the specified array of elements.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(float[], int, int, cern.colt.function.FloatComparator)"><B>mergeSort(float[], int, int, FloatComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(int[], int, int)"><B>mergeSort(int[], int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the specified array of elements.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(int[], int, int, cern.colt.function.IntComparator)"><B>mergeSort(int[], int, int, IntComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/GenericSorting.html#mergeSort(int, int, cern.colt.function.IntComparator, cern.colt.Swapper)"><B>mergeSort(int, int, IntComparator, Swapper)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/GenericSorting.html">GenericSorting</A>
<DD>Sorts the specified range of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(long[], int, int)"><B>mergeSort(long[], int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the specified array of elements.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(long[], int, int, cern.colt.function.LongComparator)"><B>mergeSort(long[], int, int, LongComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(short[], int, int)"><B>mergeSort(short[], int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the specified array of elements.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(short[], int, int, cern.colt.function.ShortComparator)"><B>mergeSort(short[], int, int, ShortComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/AbstractList.html#mergeSortFromTo(int, int)"><B>mergeSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractList.html">AbstractList</A>
<DD>Sorts the receiver into ascending order.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#mergeSortFromTo(int, int)"><B>mergeSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html">AbstractLongList</A>
<DD>Sorts the specified range of the receiver into ascending order.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#mergeSortFromTo(int, int)"><B>mergeSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html">AbstractByteList</A>
<DD>Sorts the specified range of the receiver into ascending order.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#mergeSortFromTo(int, int)"><B>mergeSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html">AbstractFloatList</A>
<DD>Sorts the specified range of the receiver into ascending order.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#mergeSortFromTo(int, int)"><B>mergeSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html">AbstractShortList</A>
<DD>Sorts the specified range of the receiver into ascending order.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#mergeSortFromTo(int, int)"><B>mergeSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html">AbstractIntList</A>
<DD>Sorts the specified range of the receiver into ascending order.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#mergeSortFromTo(int, int)"><B>mergeSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html">AbstractDoubleList</A>
<DD>Sorts the specified range of the receiver into ascending order.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#mergeSortFromTo(int, int)"><B>mergeSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html">BooleanArrayList</A>
<DD>Sorts the specified range of the receiver into ascending order (<tt>false &lt; true</tt>).
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#mergeSortFromTo(int, int)"><B>mergeSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Sorts the specified range of the receiver into
 ascending order, according to the <i>natural ordering</i> of its
 elements.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#mergeSortFromTo(int, int)"><B>mergeSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html">AbstractCharList</A>
<DD>Sorts the specified range of the receiver into ascending order.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#mergeSortFromTo(int, int, cern.colt.function.ByteComparator)"><B>mergeSortFromTo(int, int, ByteComparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html">AbstractByteList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#mergeSortFromTo(int, int, cern.colt.function.CharComparator)"><B>mergeSortFromTo(int, int, CharComparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html">AbstractCharList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#mergeSortFromTo(int, int, java.util.Comparator)"><B>mergeSortFromTo(int, int, Comparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#mergeSortFromTo(int, int, cern.colt.function.DoubleComparator)"><B>mergeSortFromTo(int, int, DoubleComparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html">AbstractDoubleList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#mergeSortFromTo(int, int, cern.colt.function.FloatComparator)"><B>mergeSortFromTo(int, int, FloatComparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html">AbstractFloatList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#mergeSortFromTo(int, int, cern.colt.function.IntComparator)"><B>mergeSortFromTo(int, int, IntComparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html">AbstractIntList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#mergeSortFromTo(int, int, cern.colt.function.LongComparator)"><B>mergeSortFromTo(int, int, LongComparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html">AbstractLongList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#mergeSortFromTo(int, int, cern.colt.function.ShortComparator)"><B>mergeSortFromTo(int, int, ShortComparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html">AbstractShortList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#mergeSortInPlace(int[], int, int)"><B>mergeSortInPlace(int[], int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Sorts the specified range of the specified array of elements.
<DT><A HREF="../cern/jet/random/engine/MersenneTwister.html"><B>MersenneTwister</B></A> - class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/MersenneTwister.html">MersenneTwister</A>.<DD>MersenneTwister (MT19937) is one of the strongest uniform pseudo-random number generators known so far; at the same time it is quick.<DT><A HREF="../cern/jet/random/engine/MersenneTwister.html#MersenneTwister()"><B>MersenneTwister()</B></A> - 
Constructor for class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/MersenneTwister.html">MersenneTwister</A>
<DD>Constructs and returns a random number generator with a default seed, which is a <b>constant</b>.
<DT><A HREF="../cern/jet/random/engine/MersenneTwister.html#MersenneTwister(java.util.Date)"><B>MersenneTwister(Date)</B></A> - 
Constructor for class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/MersenneTwister.html">MersenneTwister</A>
<DD>Constructs and returns a random number generator seeded with the given date.
<DT><A HREF="../cern/jet/random/engine/MersenneTwister.html#MersenneTwister(int)"><B>MersenneTwister(int)</B></A> - 
Constructor for class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/MersenneTwister.html">MersenneTwister</A>
<DD>Constructs and returns a random number generator with the given seed.
<DT><A HREF="../cern/jet/random/engine/MersenneTwister64.html"><B>MersenneTwister64</B></A> - class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/MersenneTwister64.html">MersenneTwister64</A>.<DD>Same as <tt>MersenneTwister</tt> except that method <tt>raw()</tt> returns 64 bit random numbers instead of 32 bit random numbers.<DT><A HREF="../cern/jet/random/engine/MersenneTwister64.html#MersenneTwister64()"><B>MersenneTwister64()</B></A> - 
Constructor for class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/MersenneTwister64.html">MersenneTwister64</A>
<DD>Constructs and returns a random number generator with a default seed, which is a <b>constant</b>.
<DT><A HREF="../cern/jet/random/engine/MersenneTwister64.html#MersenneTwister64(java.util.Date)"><B>MersenneTwister64(Date)</B></A> - 
Constructor for class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/MersenneTwister64.html">MersenneTwister64</A>
<DD>Constructs and returns a random number generator seeded with the given date.
<DT><A HREF="../cern/jet/random/engine/MersenneTwister64.html#MersenneTwister64(int)"><B>MersenneTwister64(int)</B></A> - 
Constructor for class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/MersenneTwister64.html">MersenneTwister64</A>
<DD>Constructs and returns a random number generator with the given seed.
<DT><A HREF="../cern/clhep/Units.html#meter"><B>meter</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#meter2"><B>meter2</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#meter3"><B>meter3</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#MeV"><B>MeV</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#mg"><B>mg</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#microampere"><B>microampere</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#microbarn"><B>microbarn</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#microfarad"><B>microfarad</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#micrometer"><B>micrometer</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#microsecond"><B>microsecond</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html"><B>MightyStaticBin1D</B></A> - class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html">MightyStaticBin1D</A>.<DD>Static and the same as its superclass, except that it can do more: Additionally computes moments of arbitrary integer order, harmonic mean, geometric mean, etc.<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#MightyStaticBin1D()"><B>MightyStaticBin1D()</B></A> - 
Constructor for class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html">MightyStaticBin1D</A>
<DD>Constructs and returns an empty bin with limited functionality but good performance; equivalent to <tt>MightyStaticBin1D(false,false,4)</tt>.
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#MightyStaticBin1D(boolean, boolean, int)"><B>MightyStaticBin1D(boolean, boolean, int)</B></A> - 
Constructor for class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html">MightyStaticBin1D</A>
<DD>Constructs and returns an empty bin with the given capabilities.
<DT><A HREF="../cern/clhep/Units.html#milliampere"><B>milliampere</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#millibarn"><B>millibarn</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#millifarad"><B>millifarad</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#milligram"><B>milligram</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#millimeter"><B>millimeter</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#millimeter2"><B>millimeter2</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#millimeter3"><B>millimeter3</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#milliradian"><B>milliradian</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/Timer.html#millis()"><B>millis()</B></A> - 
Method in class cern.colt.<A HREF="../cern/colt/Timer.html">Timer</A>
<DD>Returns the elapsed time in milli seconds; does not stop the timer, if started.
<DT><A HREF="../cern/clhep/Units.html#millisecond"><B>millisecond</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/Functions.html#min"><B>min</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>Math.min(a,b)</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#min"><B>min</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Function that returns <tt>Math.min(a,b)</tt>.
<DT><A HREF="../hep/aida/bin/BinFunctions1D.html#min"><B>min</B></A> - 
Static variable in class hep.aida.bin.<A HREF="../hep/aida/bin/BinFunctions1D.html">BinFunctions1D</A>
<DD>Function that returns <tt>bin.min()</tt>.
<DT><A HREF="../jal/BYTE/Sorting.html#min_element(byte[], int, int)"><B>min_element(byte[], int, int)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Finds the smallest element in a range.
<DT><A HREF="../jal/BYTE/Sorting.html#min_element(byte[], int, int, jal.BYTE.BinaryPredicate)"><B>min_element(byte[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Finds the smallest element in a range.
<DT><A HREF="../jal/CHAR/Sorting.html#min_element(char[], int, int)"><B>min_element(char[], int, int)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Finds the smallest element in a range.
<DT><A HREF="../jal/CHAR/Sorting.html#min_element(char[], int, int, jal.CHAR.BinaryPredicate)"><B>min_element(char[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Finds the smallest element in a range.
<DT><A HREF="../jal/DOUBLE/Sorting.html#min_element(double[], int, int)"><B>min_element(double[], int, int)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Finds the smallest element in a range.
<DT><A HREF="../jal/DOUBLE/Sorting.html#min_element(double[], int, int, jal.DOUBLE.BinaryPredicate)"><B>min_element(double[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Finds the smallest element in a range.
<DT><A HREF="../jal/FLOAT/Sorting.html#min_element(float[], int, int)"><B>min_element(float[], int, int)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Finds the smallest element in a range.
<DT><A HREF="../jal/FLOAT/Sorting.html#min_element(float[], int, int, jal.FLOAT.BinaryPredicate)"><B>min_element(float[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Finds the smallest element in a range.
<DT><A HREF="../jal/INT/Sorting.html#min_element(int[], int, int)"><B>min_element(int[], int, int)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Finds the smallest element in a range.
<DT><A HREF="../jal/INT/Sorting.html#min_element(int[], int, int, jal.INT.BinaryPredicate)"><B>min_element(int[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Finds the smallest element in a range.
<DT><A HREF="../jal/LONG/Sorting.html#min_element(long[], int, int)"><B>min_element(long[], int, int)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Finds the smallest element in a range.
<DT><A HREF="../jal/LONG/Sorting.html#min_element(long[], int, int, jal.LONG.BinaryPredicate)"><B>min_element(long[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Finds the smallest element in a range.
<DT><A HREF="../jal/Object/Sorting.html#min_element(java.lang.Object[], int, int, jal.Object.BinaryPredicate)"><B>min_element(Object[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Sorting.html">Sorting</A>
<DD>Finds the smallest element in a range.
<DT><A HREF="../jal/SHORT/Sorting.html#min_element(short[], int, int)"><B>min_element(short[], int, int)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Finds the smallest element in a range.
<DT><A HREF="../jal/SHORT/Sorting.html#min_element(short[], int, int, jal.SHORT.BinaryPredicate)"><B>min_element(short[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Finds the smallest element in a range.
<DT><A HREF="../jal/String/Sorting.html#min_element(java.lang.String[], int, int)"><B>min_element(String[], int, int)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Finds the smallest element in a range.
<DT><A HREF="../jal/String/Sorting.html#min_element(java.lang.String[], int, int, jal.String.BinaryPredicate)"><B>min_element(String[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Finds the smallest element in a range.
<DT><A HREF="../hep/aida/bin/AbstractBin1D.html#min()"><B>min()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin1D.html">AbstractBin1D</A>
<DD>Returns the minimum.
<DT><A HREF="../hep/aida/bin/StaticBin1D.html#min()"><B>min()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/StaticBin1D.html">StaticBin1D</A>
<DD>Returns the minimum.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#min()"><B>min()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html">DynamicBin1D</A>
<DD>Returns the minimum.
<DT><A HREF="../cern/jet/math/Functions.html#min(double)"><B>min(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Constructs a function that returns <tt>Math.min(a,b)</tt>.
<DT><A HREF="../cern/jet/stat/Descriptive.html#min(cern.colt.list.DoubleArrayList)"><B>min(DoubleArrayList)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Returns the smallest member of a data sequence.
<DT><A HREF="../cern/jet/math/IntFunctions.html#min(int)"><B>min(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Constructs a function that returns <tt>Math.min(a,b)</tt>.
<DT><A HREF="../hep/aida/IHistogram1D.html#minMaxBins()"><B>minMaxBins()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram1D.html">IHistogram1D</A>
<DD>Indexes of the in-range bins containing the smallest and largest binHeight(), respectively.
<DT><A HREF="../hep/aida/IHistogram2D.html#minMaxBins()"><B>minMaxBins()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html">IHistogram2D</A>
<DD>Indexes of the in-range bins containing the smallest and largest binHeight(), respectively.
<DT><A HREF="../hep/aida/IHistogram3D.html#minMaxBins()"><B>minMaxBins()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html">IHistogram3D</A>
<DD>Indexes of the in-range bins containing the smallest and largest binHeight(), respectively.
<DT><A HREF="../cern/colt/list/MinMaxNumberList.html"><B>MinMaxNumberList</B></A> - class cern.colt.list.<A HREF="../cern/colt/list/MinMaxNumberList.html">MinMaxNumberList</A>.<DD>Resizable compressed list holding numbers; based on the fact that a value in a given interval need not take more than <tt>log(max-min+1)</tt> bits; implemented with a <tt>cern.colt.bitvector.BitVector</tt>.<DT><A HREF="../cern/colt/list/MinMaxNumberList.html#MinMaxNumberList(long, long, int)"><B>MinMaxNumberList(long, long, int)</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/MinMaxNumberList.html">MinMaxNumberList</A>
<DD>Constructs an empty list with the specified initial capacity and the specified range of values allowed to be hold in this list.
<DT><A HREF="../cern/jet/math/Functions.html#minus"><B>minus</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>a - b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#minus"><B>minus</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Function that returns <tt>a - b</tt>.
<DT><A HREF="../com/imsl/math/Complex.html#minus(com.imsl.math.Complex)"><B>minus(Complex)</B></A> - 
Method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns the difference of this Complex object and
	another Complex object, this-y.
<DT><A HREF="../com/imsl/math/Complex.html#minus(com.imsl.math.Complex, com.imsl.math.Complex)"><B>minus(Complex, Complex)</B></A> - 
Static method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns the difference of two Complex objects, x-y.
<DT><A HREF="../com/imsl/math/Complex.html#minus(com.imsl.math.Complex, double)"><B>minus(Complex, double)</B></A> - 
Static method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns the difference of a Complex object and a double, x-y.
<DT><A HREF="../cern/jet/math/Functions.html#minus(double)"><B>minus(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Constructs a function that returns <tt>a - b</tt>.
<DT><A HREF="../com/imsl/math/Complex.html#minus(double)"><B>minus(double)</B></A> - 
Method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Subtracts a double from this Complex and returns the difference, this-y.
<DT><A HREF="../com/imsl/math/Complex.html#minus(double, com.imsl.math.Complex)"><B>minus(double, Complex)</B></A> - 
Static method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns the difference of a double and a Complex object, x-y.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#minus(cern.colt.matrix.DoubleMatrix1D, double)"><B>minus(DoubleMatrix1D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A - s <=> A[i] = A[i] - s</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#minus(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>minus(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A - B <=> A[i] = A[i] - B[i]</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#minus(cern.colt.matrix.DoubleMatrix2D, double)"><B>minus(DoubleMatrix2D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A - s <=> A[row,col] = A[row,col] - s</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#minus(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>minus(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A - B <=> A[row,col] = A[row,col] - B[row,col]</tt>.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#minus(edu.oswego.cs.dl.util.concurrent.misc.Fraction)"><B>minus(Fraction)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>
<DD>return a Fraction representing this Fraction minus b
<DT><A HREF="../cern/jet/math/IntFunctions.html#minus(int)"><B>minus(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Constructs a function that returns <tt>a - b</tt>.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#minus(long)"><B>minus(long)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>
<DD>return a Fraction representing this Fraction minus n
<DT><A HREF="../cern/colt/Timer.html#minus(cern.colt.Timer)"><B>minus(Timer)</B></A> - 
Method in class cern.colt.<A HREF="../cern/colt/Timer.html">Timer</A>
<DD><tt>T = this - other</tt>; Constructs and returns a new timer which is the difference of the receiver and the other timer.
<DT><A HREF="../cern/jet/math/PlusMult.html#minusDiv(double)"><B>minusDiv(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/PlusMult.html">PlusMult</A>
<DD><tt>a - b/constant</tt>.
<DT><A HREF="../cern/jet/math/PlusMult.html#minusMult(double)"><B>minusMult(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/PlusMult.html">PlusMult</A>
<DD><tt>a - b*constant</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#minusMult(double)"><B>minusMult(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Constructs a function that returns <tt>a - b*constant</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#minusMult(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, double)"><B>minusMult(DoubleMatrix1D, DoubleMatrix1D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A - B*s <=> A[i] = A[i] - B[i]*s</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#minusMult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double)"><B>minusMult(DoubleMatrix2D, DoubleMatrix2D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A - B*s <=> A[row,col] = A[row,col] - B[row,col]*s</tt>.
<DT><A HREF="../com/imsl/math/Complex.html#minusReverse(double)"><B>minusReverse(double)</B></A> - 
Method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns the difference of this Complex object and a double, this-y.
<DT><A HREF="../cern/colt/Timer.html#minutes()"><B>minutes()</B></A> - 
Method in class cern.colt.<A HREF="../cern/colt/Timer.html">Timer</A>
<DD>Returns the elapsed time in minutes; does not stop the timer, if started.
<DT><A HREF="../jal/BYTE/Inspection.html#mismatch(byte[], byte[], int, int, int)"><B>mismatch(byte[], byte[], int, int, int)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Inspection.html">Inspection</A>
<DD>Finds the first location at which two ranges differ.
<DT><A HREF="../jal/BYTE/Inspection.html#mismatch(byte[], byte[], int, int, int, jal.BYTE.BinaryPredicate)"><B>mismatch(byte[], byte[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Inspection.html">Inspection</A>
<DD>Finds the first location at which two ranges fail to satisfy a condition.
<DT><A HREF="../jal/CHAR/Inspection.html#mismatch(char[], char[], int, int, int)"><B>mismatch(char[], char[], int, int, int)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Inspection.html">Inspection</A>
<DD>Finds the first location at which two ranges differ.
<DT><A HREF="../jal/CHAR/Inspection.html#mismatch(char[], char[], int, int, int, jal.CHAR.BinaryPredicate)"><B>mismatch(char[], char[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Inspection.html">Inspection</A>
<DD>Finds the first location at which two ranges fail to satisfy a condition.
<DT><A HREF="../jal/DOUBLE/Inspection.html#mismatch(double[], double[], int, int, int)"><B>mismatch(double[], double[], int, int, int)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Inspection.html">Inspection</A>
<DD>Finds the first location at which two ranges differ.
<DT><A HREF="../jal/DOUBLE/Inspection.html#mismatch(double[], double[], int, int, int, jal.DOUBLE.BinaryPredicate)"><B>mismatch(double[], double[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Inspection.html">Inspection</A>
<DD>Finds the first location at which two ranges fail to satisfy a condition.
<DT><A HREF="../jal/FLOAT/Inspection.html#mismatch(float[], float[], int, int, int)"><B>mismatch(float[], float[], int, int, int)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Inspection.html">Inspection</A>
<DD>Finds the first location at which two ranges differ.
<DT><A HREF="../jal/FLOAT/Inspection.html#mismatch(float[], float[], int, int, int, jal.FLOAT.BinaryPredicate)"><B>mismatch(float[], float[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Inspection.html">Inspection</A>
<DD>Finds the first location at which two ranges fail to satisfy a condition.
<DT><A HREF="../jal/INT/Inspection.html#mismatch(int[], int[], int, int, int)"><B>mismatch(int[], int[], int, int, int)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Inspection.html">Inspection</A>
<DD>Finds the first location at which two ranges differ.
<DT><A HREF="../jal/INT/Inspection.html#mismatch(int[], int[], int, int, int, jal.INT.BinaryPredicate)"><B>mismatch(int[], int[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Inspection.html">Inspection</A>
<DD>Finds the first location at which two ranges fail to satisfy a condition.
<DT><A HREF="../jal/LONG/Inspection.html#mismatch(long[], long[], int, int, int)"><B>mismatch(long[], long[], int, int, int)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Inspection.html">Inspection</A>
<DD>Finds the first location at which two ranges differ.
<DT><A HREF="../jal/LONG/Inspection.html#mismatch(long[], long[], int, int, int, jal.LONG.BinaryPredicate)"><B>mismatch(long[], long[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Inspection.html">Inspection</A>
<DD>Finds the first location at which two ranges fail to satisfy a condition.
<DT><A HREF="../jal/Object/Inspection.html#mismatch(java.lang.Object[], java.lang.Object[], int, int, int)"><B>mismatch(Object[], Object[], int, int, int)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Inspection.html">Inspection</A>
<DD>Finds the first location at which two ranges differ.
<DT><A HREF="../jal/Object/Inspection.html#mismatch(java.lang.Object[], java.lang.Object[], int, int, int, jal.Object.BinaryPredicate)"><B>mismatch(Object[], Object[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Inspection.html">Inspection</A>
<DD>Finds the first location at which two ranges fail to satisfy a condition.
<DT><A HREF="../jal/SHORT/Inspection.html#mismatch(short[], short[], int, int, int)"><B>mismatch(short[], short[], int, int, int)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Inspection.html">Inspection</A>
<DD>Finds the first location at which two ranges differ.
<DT><A HREF="../jal/SHORT/Inspection.html#mismatch(short[], short[], int, int, int, jal.SHORT.BinaryPredicate)"><B>mismatch(short[], short[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Inspection.html">Inspection</A>
<DD>Finds the first location at which two ranges fail to satisfy a condition.
<DT><A HREF="../jal/String/Inspection.html#mismatch(java.lang.String[], java.lang.String[], int, int, int)"><B>mismatch(String[], String[], int, int, int)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Inspection.html">Inspection</A>
<DD>Finds the first location at which two ranges differ.
<DT><A HREF="../jal/String/Inspection.html#mismatch(java.lang.String[], java.lang.String[], int, int, int, jal.String.BinaryPredicate)"><B>mismatch(String[], String[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Inspection.html">Inspection</A>
<DD>Finds the first location at which two ranges fail to satisfy a condition.
<DT><A HREF="../cern/clhep/Units.html#mm"><B>mm</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#mm2"><B>mm2</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#mm3"><B>mm3</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/Functions.html#mod"><B>mod</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>a % b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#mod"><B>mod</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Function that returns <tt>a % b</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#mod(double)"><B>mod(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Constructs a function that returns <tt>a % b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#mod(int)"><B>mod(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Constructs a function that returns <tt>a % b</tt>.
<DT><A HREF="../jal/BYTE/Modification.html"><B>Modification</B></A> - class jal.BYTE.<A HREF="../jal/BYTE/Modification.html">Modification</A>.<DD>A class that encapsulates mutating sequence algorithms on one
 and two arrays.<DT><A HREF="../jal/CHAR/Modification.html"><B>Modification</B></A> - class jal.CHAR.<A HREF="../jal/CHAR/Modification.html">Modification</A>.<DD>A class that encapsulates mutating sequence algorithms on one
 and two arrays.<DT><A HREF="../jal/DOUBLE/Modification.html"><B>Modification</B></A> - class jal.DOUBLE.<A HREF="../jal/DOUBLE/Modification.html">Modification</A>.<DD>A class that encapsulates mutating sequence algorithms on one
 and two arrays.<DT><A HREF="../jal/FLOAT/Modification.html"><B>Modification</B></A> - class jal.FLOAT.<A HREF="../jal/FLOAT/Modification.html">Modification</A>.<DD>A class that encapsulates mutating sequence algorithms on one
 and two arrays.<DT><A HREF="../jal/INT/Modification.html"><B>Modification</B></A> - class jal.INT.<A HREF="../jal/INT/Modification.html">Modification</A>.<DD>A class that encapsulates mutating sequence algorithms on one
 and two arrays.<DT><A HREF="../jal/LONG/Modification.html"><B>Modification</B></A> - class jal.LONG.<A HREF="../jal/LONG/Modification.html">Modification</A>.<DD>A class that encapsulates mutating sequence algorithms on one
 and two arrays.<DT><A HREF="../jal/Object/Modification.html"><B>Modification</B></A> - class jal.Object.<A HREF="../jal/Object/Modification.html">Modification</A>.<DD>A class that encapsulates mutating sequence algorithms on one
 and two arrays.<DT><A HREF="../jal/SHORT/Modification.html"><B>Modification</B></A> - class jal.SHORT.<A HREF="../jal/SHORT/Modification.html">Modification</A>.<DD>A class that encapsulates mutating sequence algorithms on one
 and two arrays.<DT><A HREF="../jal/String/Modification.html"><B>Modification</B></A> - class jal.String.<A HREF="../jal/String/Modification.html">Modification</A>.<DD>A class that encapsulates mutating sequence algorithms on one
 and two arrays.<DT><A HREF="../cern/clhep/Units.html#mole"><B>mole</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/stat/Descriptive.html#moment(cern.colt.list.DoubleArrayList, int, double)"><B>moment(DoubleArrayList, int, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Returns the moment of <tt>k</tt>-th order with constant <tt>c</tt> of a data sequence,
 which is <tt>Sum( (data[i]-c)<sup>k</sup> ) / data.size()</tt>.
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#moment(int, double)"><B>moment(int, double)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html">MightyStaticBin1D</A>
<DD>Returns the moment of <tt>k</tt>-th order with value <tt>c</tt>,
 which is <tt>Sum( (x[i]-c)<sup>k</sup> ) / size()</tt>.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#moment(int, double)"><B>moment(int, double)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html">DynamicBin1D</A>
<DD>Returns the moment of <tt>k</tt>-th order with value <tt>c</tt>,
 which is <tt>Sum( (x[i]-c)<sup>k</sup> ) / size()</tt>.
<DT><A HREF="../cern/jet/stat/Descriptive.html#moment(int, double, int, double[])"><B>moment(int, double, int, double[])</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Returns the moment of <tt>k</tt>-th order with constant <tt>c</tt> of a data sequence,
 which is <tt>Sum( (data[i]-c)<sup>k</sup> ) / data.size()</tt>.
<DT><A HREF="../cern/colt/bitvector/QuickBitVector.html#mostSignificantBit(int)"><B>mostSignificantBit(int)</B></A> - 
Static method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/QuickBitVector.html">QuickBitVector</A>
<DD>Returns the index of the most significant bit in state "true".
<DT><A HREF="../cern/clhep/Units.html#mrad"><B>mrad</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#ms"><B>ms</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/PhysicalConstants.html#mu0"><B>mu0</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/Functions.html#mult"><B>mult</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>a * b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#mult"><B>mult</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Function that returns <tt>a * b</tt>.
<DT><A HREF="../cern/jet/math/Mult.html"><B>Mult</B></A> - class cern.jet.math.<A HREF="../cern/jet/math/Mult.html">Mult</A>.<DD>Only for performance tuning of compute intensive linear algebraic computations.<DT><A HREF="../cern/jet/math/Mult.html#mult(double)"><B>mult(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Mult.html">Mult</A>
<DD><tt>a * constant</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#mult(double)"><B>mult(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Constructs a function that returns <tt>a * b</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#mult(cern.colt.matrix.DoubleMatrix1D, double)"><B>mult(DoubleMatrix1D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A * s <=> A[i] = A[i] * s</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#mult(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>mult(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html">Algebra</A>
<DD>Inner product of two vectors; <tt>Sum(x[i] * y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#mult(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>mult(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A * B <=> A[i] = A[i] * B[i]</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#mult(cern.colt.matrix.DoubleMatrix2D, double)"><B>mult(DoubleMatrix2D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A * s <=> A[row,col] = A[row,col] * s</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#mult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D)"><B>mult(DoubleMatrix2D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html">Algebra</A>
<DD>Linear algebraic matrix-vector multiplication; <tt>z = A * y</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#mult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>mult(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html">Algebra</A>
<DD>Linear algebraic matrix-matrix multiplication; <tt>C = A x B</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#mult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>mult(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A * B <=> A[row,col] = A[row,col] * B[row,col]</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#mult(int)"><B>mult(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Constructs a function that returns <tt>a * b</tt>.
<DT><A HREF="../cern/jet/math/Mult.html#multiplicator"><B>multiplicator</B></A> - 
Variable in class cern.jet.math.<A HREF="../cern/jet/math/Mult.html">Mult</A>
<DD>Public read/write access to avoid frequent object construction.
<DT><A HREF="../cern/jet/math/PlusMult.html#multiplicator"><B>multiplicator</B></A> - 
Variable in class cern.jet.math.<A HREF="../cern/jet/math/PlusMult.html">PlusMult</A>
<DD>Public read/write access to avoid frequent object construction.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedByte.html#multiply(byte)"><B>multiply(byte)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedByte.html">SynchronizedByte</A>
<DD>Multiply value by factor (i.e., set value *= factor)
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html#multiply(byte)"><B>multiply(byte)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html">WaitableByte</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedChar.html#multiply(char)"><B>multiply(char)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedChar.html">SynchronizedChar</A>
<DD>Multiply value by factor (i.e., set value *= factor)
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableChar.html#multiply(char)"><B>multiply(char)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableChar.html">WaitableChar</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html#multiply(double)"><B>multiply(double)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html">SynchronizedDouble</A>
<DD>Multiply value by factor (i.e., set value *= factor)
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#multiply(double)"><B>multiply(double)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html">WaitableDouble</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedFloat.html#multiply(float)"><B>multiply(float)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedFloat.html">SynchronizedFloat</A>
<DD>Multiply value by factor (i.e., set value *= factor)
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html#multiply(float)"><B>multiply(float)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html">WaitableFloat</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedInt.html#multiply(int)"><B>multiply(int)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedInt.html">SynchronizedInt</A>
<DD>Multiply value by factor (i.e., set value *= factor)
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html#multiply(int)"><B>multiply(int)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html">WaitableInt</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedLong.html#multiply(long)"><B>multiply(long)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedLong.html">SynchronizedLong</A>
<DD>Multiply value by factor (i.e., set value *= factor)
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html#multiply(long)"><B>multiply(long)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html">WaitableLong</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedShort.html#multiply(short)"><B>multiply(short)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedShort.html">SynchronizedShort</A>
<DD>Multiply value by factor (i.e., set value *= factor)
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html#multiply(short)"><B>multiply(short)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html">WaitableShort</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#multOuter(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix2D)"><B>multOuter(DoubleMatrix1D, DoubleMatrix1D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html">Algebra</A>
<DD>Outer product of two vectors; Sets <tt>A[i,j] = x[i] * y[j]</tt>.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Mutex.html"><B>Mutex</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Mutex.html">Mutex</A>.<DD>A simple non-reentrant mutual exclusion lock.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Mutex.html#Mutex()"><B>Mutex()</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Mutex.html">Mutex</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
