<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:13 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: K-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../cern/clhep/PhysicalConstants.html#k_Boltzmann"><B>k_Boltzmann</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/Bessel.html#k0(double)"><B>k0(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Bessel.html">Bessel</A>
<DD>Returns the modified Bessel function of the third kind
 of order 0 of the argument.
<DT><A HREF="../cern/jet/math/Bessel.html#k0e(double)"><B>k0e(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Bessel.html">Bessel</A>
<DD>Returns the exponentially scaled modified Bessel function
 of the third kind of order 0 of the argument.
<DT><A HREF="../cern/jet/math/Bessel.html#k1(double)"><B>k1(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Bessel.html">Bessel</A>
<DD>Returns the modified Bessel function of the third kind
 of order 1 of the argument.
<DT><A HREF="../cern/jet/math/Bessel.html#k1e(double)"><B>k1e(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Bessel.html">Bessel</A>
<DD>Returns the exponentially scaled modified Bessel function
 of the third kind of order 1 of the argument.
<DT><A HREF="../cern/clhep/Units.html#kelvin"><B>kelvin</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#keV"><B>keV</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#keyOf(double)"><B>keyOf(double)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html">AbstractIntDoubleMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#keyOf(double)"><B>keyOf(double)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html">OpenIntDoubleHashMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#keyOf(int)"><B>keyOf(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#keyOf(int)"><B>keyOf(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html">OpenDoubleIntHashMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#keyOf(int)"><B>keyOf(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html">AbstractIntIntMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#keyOf(int)"><B>keyOf(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html">OpenIntIntHashMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#keyOf(java.lang.Object)"><B>keyOf(Object)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html">AbstractLongObjectMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#keyOf(java.lang.Object)"><B>keyOf(Object)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html">AbstractIntObjectMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#keyOf(java.lang.Object)"><B>keyOf(Object)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html">OpenIntObjectHashMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#keyOf(java.lang.Object)"><B>keyOf(Object)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html">OpenLongObjectHashMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#keys()"><B>keys()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A>
<DD>Returns a list filled with all keys contained in the receiver.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#keys()"><B>keys()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html">AbstractLongObjectMap</A>
<DD>Returns a list filled with all keys contained in the receiver.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#keys()"><B>keys()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html">AbstractIntObjectMap</A>
<DD>Returns a list filled with all keys contained in the receiver.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#keys()"><B>keys()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html">AbstractIntIntMap</A>
<DD>Returns a list filled with all keys contained in the receiver.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#keys()"><B>keys()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html">AbstractIntDoubleMap</A>
<DD>Returns a list filled with all keys contained in the receiver.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.html#keys()"><B>keys()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.html">ConcurrentReaderHashMap</A>
<DD>Returns an enumeration of the keys in this table.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentHashMap.html#keys()"><B>keys()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentHashMap.html">ConcurrentHashMap</A>
<DD>Returns an enumeration of the keys in this table.
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#keys(cern.colt.list.DoubleArrayList)"><B>keys(DoubleArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#keys(cern.colt.list.DoubleArrayList)"><B>keys(DoubleArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html">OpenDoubleIntHashMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#keys(cern.colt.list.IntArrayList)"><B>keys(IntArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html">AbstractIntObjectMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#keys(cern.colt.list.IntArrayList)"><B>keys(IntArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html">OpenIntObjectHashMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#keys(cern.colt.list.IntArrayList)"><B>keys(IntArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html">AbstractIntIntMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#keys(cern.colt.list.IntArrayList)"><B>keys(IntArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html">OpenIntIntHashMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#keys(cern.colt.list.IntArrayList)"><B>keys(IntArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html">AbstractIntDoubleMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#keys(cern.colt.list.IntArrayList)"><B>keys(IntArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html">OpenIntDoubleHashMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#keys(cern.colt.list.LongArrayList)"><B>keys(LongArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html">AbstractLongObjectMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#keys(cern.colt.list.LongArrayList)"><B>keys(LongArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html">OpenLongObjectHashMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncMap.html#keySet()"><B>keySet()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncMap.html">SyncMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.html#keySet()"><B>keySet()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.html">ConcurrentReaderHashMap</A>
<DD>Returns a set view of the keys contained in this map.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentHashMap.html#keySet()"><B>keySet()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentHashMap.html">ConcurrentHashMap</A>
<DD>Returns a set view of the keys contained in this map.
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#keysSortedByValue(cern.colt.list.DoubleArrayList)"><B>keysSortedByValue(DoubleArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A>
<DD>Fills all keys <i>sorted ascending by their associated value</i> into the specified list.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#keysSortedByValue(cern.colt.list.IntArrayList)"><B>keysSortedByValue(IntArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html">AbstractIntObjectMap</A>
<DD>Fills all keys <i>sorted ascending by their associated value</i> into the specified list.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#keysSortedByValue(cern.colt.list.IntArrayList)"><B>keysSortedByValue(IntArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html">AbstractIntIntMap</A>
<DD>Fills all keys <i>sorted ascending by their associated value</i> into the specified list.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#keysSortedByValue(cern.colt.list.IntArrayList)"><B>keysSortedByValue(IntArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html">AbstractIntDoubleMap</A>
<DD>Fills all keys <i>sorted ascending by their associated value</i> into the specified list.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#keysSortedByValue(cern.colt.list.LongArrayList)"><B>keysSortedByValue(LongArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html">AbstractLongObjectMap</A>
<DD>Fills all keys <i>sorted ascending by their associated value</i> into the specified list.
<DT><A HREF="../cern/clhep/Units.html#kg"><B>kg</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/PhysicalConstants.html#kGasThreshold"><B>kGasThreshold</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#kiloelectronvolt"><B>kiloelectronvolt</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#kilogauss"><B>kilogauss</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#kilogram"><B>kilogram</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#kilohertz"><B>kilohertz</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#kilometer"><B>kilometer</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#kilometer2"><B>kilometer2</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#kilometer3"><B>kilometer3</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#kilovolt"><B>kilovolt</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#km"><B>km</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#km2"><B>km2</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#km3"><B>km3</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/Bessel.html#kn(int, double)"><B>kn(int, double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Bessel.html">Bessel</A>
<DD>Returns the modified Bessel function of the third kind
 of order <tt>nn</tt> of the argument.
<DT><A HREF="../cern/jet/stat/quantile/QuantileFinderFactory.html#known_N_compute_B_and_K(long, double, double, int, double[])"><B>known_N_compute_B_and_K(long, double, double, int, double[])</B></A> - 
Static method in class cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/QuantileFinderFactory.html">QuantileFinderFactory</A>
<DD>Computes the number of buffers and number of values per buffer such that
 quantiles can be determined with an approximation error no more than epsilon with a certain probability.
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#kurtosis()"><B>kurtosis()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html">MightyStaticBin1D</A>
<DD>Returns the kurtosis (aka excess), which is <tt>-3 + moment(4,mean()) / standardDeviation()<sup>4</sup></tt>.
<DT><A HREF="../cern/jet/stat/Descriptive.html#kurtosis(cern.colt.list.DoubleArrayList, double, double)"><B>kurtosis(DoubleArrayList, double, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Returns the kurtosis (aka excess) of a data sequence, which is <tt>-3 + moment(data,4,mean) / standardDeviation<sup>4</sup></tt>.
<DT><A HREF="../cern/jet/stat/Descriptive.html#kurtosis(double, double)"><B>kurtosis(double, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Returns the kurtosis (aka excess) of a data sequence.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
