<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:19 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Package cern.jet.random.engine
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cern/jet/random/engine/package-summary.html" TARGET="classFrame">cern.jet.random.engine</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Benchmark.html" TARGET="classFrame">Benchmark</A>
<BR>
<A HREF="DRand.html" TARGET="classFrame">DRand</A>
<BR>
<A HREF="MersenneTwister.html" TARGET="classFrame">MersenneTwister</A>
<BR>
<A HREF="MersenneTwister64.html" TARGET="classFrame">MersenneTwister64</A>
<BR>
<A HREF="RandomEngine.html" TARGET="classFrame">RandomEngine</A>
<BR>
<A HREF="RandomSeedGenerator.html" TARGET="classFrame">RandomSeedGenerator</A>
<BR>
<A HREF="RandomSeedTable.html" TARGET="classFrame">RandomSeedTable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
