<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:04 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Uses of Class edu.oswego.cs.dl.util.concurrent.misc.Fraction
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fraction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.oswego.cs.dl.util.concurrent.misc.Fraction</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.oswego.cs.dl.util.concurrent.misc"><B>edu.oswego.cs.dl.util.concurrent.misc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.oswego.cs.dl.util.concurrent.misc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A> in <A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/package-summary.html">edu.oswego.cs.dl.util.concurrent.misc</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/package-summary.html">edu.oswego.cs.dl.util.concurrent.misc</A> that return <A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B>Fraction.</B><B><A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#negative()">negative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a Fraction representing the negated value of this Fraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B>Fraction.</B><B><A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a Fraction representing 1 / this Fraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B>Fraction.</B><B><A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#plus(edu.oswego.cs.dl.util.concurrent.misc.Fraction)">plus</A></B>(<A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a Fraction representing this Fraction plus b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B>Fraction.</B><B><A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#plus(long)">plus</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a Fraction representing this Fraction plus n</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B>Fraction.</B><B><A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#minus(edu.oswego.cs.dl.util.concurrent.misc.Fraction)">minus</A></B>(<A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a Fraction representing this Fraction minus b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B>Fraction.</B><B><A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#minus(long)">minus</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a Fraction representing this Fraction minus n</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B>Fraction.</B><B><A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#times(edu.oswego.cs.dl.util.concurrent.misc.Fraction)">times</A></B>(<A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a Fraction representing this Fraction times b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B>Fraction.</B><B><A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#times(long)">times</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a Fraction representing this Fraction times n</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B>Fraction.</B><B><A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#dividedBy(edu.oswego.cs.dl.util.concurrent.misc.Fraction)">dividedBy</A></B>(<A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a Fraction representing this Fraction divided by b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B>Fraction.</B><B><A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#dividedBy(long)">dividedBy</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a Fraction representing this Fraction divided by n</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/package-summary.html">edu.oswego.cs.dl.util.concurrent.misc</A> with parameters of type <A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B>Fraction.</B><B><A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#plus(edu.oswego.cs.dl.util.concurrent.misc.Fraction)">plus</A></B>(<A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a Fraction representing this Fraction plus b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B>Fraction.</B><B><A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#minus(edu.oswego.cs.dl.util.concurrent.misc.Fraction)">minus</A></B>(<A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a Fraction representing this Fraction minus b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B>Fraction.</B><B><A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#times(edu.oswego.cs.dl.util.concurrent.misc.Fraction)">times</A></B>(<A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a Fraction representing this Fraction times b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B>Fraction.</B><B><A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#dividedBy(edu.oswego.cs.dl.util.concurrent.misc.Fraction)">dividedBy</A></B>(<A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a Fraction representing this Fraction divided by b</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/package-summary.html">edu.oswego.cs.dl.util.concurrent.misc</A> with parameters of type <A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#Fraction(edu.oswego.cs.dl.util.concurrent.misc.Fraction)">Fraction</A></B>(<A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a fraction with the same value as Fraction f</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fraction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
