<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:32 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  Distributions
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Distributions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/jet/random/ChiSquare.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/jet/random/Empirical.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Distributions.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.jet.random</FONT>
<BR>
Class  Distributions</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>cern.jet.random.Distributions</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Distributions</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Contains methods for conveniently generating pseudo-random numbers from special distributions such as the Burr, Cauchy, Erlang, Geometric, Lambda, Laplace, Logistic, Weibull, etc.
 <p>
 <b>About this class:</b>
 <dt>All distributions are obtained by using a <b>uniform</b> pseudo-random number generator (derived from <A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html"><CODE>RandomElement</CODE></A>)
 followed by a transformation to the desired distribution.
 <p>
 <b>Example usage:</b><pre>
 edu.cornell.lassp.houle.RngPack.RandomElement generator;
 generator = new cern.jet.random.engine.MersenneTwister(new java.util.Date());
 //generator = new edu.cornell.lassp.houle.RngPack.Ranecu(new java.util.Date());
 //generator = new edu.cornell.lassp.houle.RngPack.Ranmar(new java.util.Date());
 //generator = new edu.cornell.lassp.houle.RngPack.Ranlux(new java.util.Date());
 //generator = AbstractDistribution.makeDefaultGenerator();
 for (int i=1000000; --i >=0; ) {
    int cauchy = Distributions.nextCauchy(generator);
    ...
 }
 </pre>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../cern/jet/random/engine/MersenneTwister.html"><CODE>MersenneTwister</CODE></A>, 
<A HREF="../../../edu/cornell/lassp/houle/RngPack/package-summary.html">edu.cornell.lassp.houle.RngPack</A>, 
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Random.html"><CODE>Random</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Math.html"><CODE>Math</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/random/Distributions.html#geometricPdf(int, double)">geometricPdf</A></B>(int&nbsp;k,
             double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the probability distribution function of the discrete geometric distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/random/Distributions.html#nextBurr1(double, int, edu.cornell.lassp.houle.RngPack.RandomElement)">nextBurr1</A></B>(double&nbsp;r,
          int&nbsp;nr,
          <A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random number from the Burr II, VII, VIII, X Distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/random/Distributions.html#nextBurr2(double, double, int, edu.cornell.lassp.houle.RngPack.RandomElement)">nextBurr2</A></B>(double&nbsp;r,
          double&nbsp;k,
          int&nbsp;nr,
          <A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random number from the Burr III, IV, V, VI, IX, XII distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/random/Distributions.html#nextCauchy(edu.cornell.lassp.houle.RngPack.RandomElement)">nextCauchy</A></B>(<A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cauchy distributed random number from the standard Cauchy distribution C(0,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/random/Distributions.html#nextErlang(double, double, edu.cornell.lassp.houle.RngPack.RandomElement)">nextErlang</A></B>(double&nbsp;variance,
           double&nbsp;mean,
           <A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an erlang distributed random number with the given variance and mean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/random/Distributions.html#nextGeometric(double, edu.cornell.lassp.houle.RngPack.RandomElement)">nextGeometric</A></B>(double&nbsp;p,
              <A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a discrete geometric distributed random number; <A HREF="http://www.statsoft.com/textbook/glosf.html#Geometric Distribution">Definition</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/random/Distributions.html#nextLambda(double, double, edu.cornell.lassp.houle.RngPack.RandomElement)">nextLambda</A></B>(double&nbsp;l3,
           double&nbsp;l4,
           <A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a lambda distributed random number with parameters l3 and l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/random/Distributions.html#nextLaplace(edu.cornell.lassp.houle.RngPack.RandomElement)">nextLaplace</A></B>(<A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Laplace (Double Exponential) distributed random number from the standard Laplace distribution L(0,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/random/Distributions.html#nextLogistic(edu.cornell.lassp.houle.RngPack.RandomElement)">nextLogistic</A></B>(<A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random number from the standard Logistic distribution Log(0,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/random/Distributions.html#nextPowLaw(double, double, edu.cornell.lassp.houle.RngPack.RandomElement)">nextPowLaw</A></B>(double&nbsp;alpha,
           double&nbsp;cut,
           <A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a power-law distributed random number with the given exponent and lower cutoff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/random/Distributions.html#nextTriangular(edu.cornell.lassp.houle.RngPack.RandomElement)">nextTriangular</A></B>(<A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random number from the standard Triangular distribution in (-1,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/random/Distributions.html#nextWeibull(double, double, edu.cornell.lassp.houle.RngPack.RandomElement)">nextWeibull</A></B>(double&nbsp;alpha,
            double&nbsp;beta,
            <A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a weibull distributed random number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/random/Distributions.html#nextZipfInt(double, edu.cornell.lassp.houle.RngPack.RandomElement)">nextZipfInt</A></B>(double&nbsp;z,
            <A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a zipfian distributed random number with the given skew.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="geometricPdf(int, double)"><!-- --></A><H3>
geometricPdf</H3>
<PRE>
public static double <B>geometricPdf</B>(int&nbsp;k,
                                  double&nbsp;p)</PRE>
<DL>
<DD>Returns the probability distribution function of the discrete geometric distribution.
 <p>
 <tt>p(k) = p * (1-p)^k</tt> for <tt> k &gt;= 0</tt>.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the argument to the probability distribution function.<DD><CODE>p</CODE> - the parameter of the probability distribution function.</DL>
</DD>
</DL>
<HR>

<A NAME="nextBurr1(double, int, edu.cornell.lassp.houle.RngPack.RandomElement)"><!-- --></A><H3>
nextBurr1</H3>
<PRE>
public static double <B>nextBurr1</B>(double&nbsp;r,
                               int&nbsp;nr,
                               <A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns a random number from the Burr II, VII, VIII, X Distributions.
 <p>
 <b>Implementation:</b> Inversion method.
 This is a port of <tt>burr1.c</tt> from the <A HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND / WIN-RAND</A> library.
 C-RAND's implementation, in turn, is based upon
 <p>
 L. Devroye (1986): Non-Uniform Random Variate Generation, Springer Verlag, New York.                                      
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - must be &gt; 0.<DD><CODE>nr</CODE> - the number of the burr distribution (e.g. 2,7,8,10).</DL>
</DD>
</DL>
<HR>

<A NAME="nextBurr2(double, double, int, edu.cornell.lassp.houle.RngPack.RandomElement)"><!-- --></A><H3>
nextBurr2</H3>
<PRE>
public static double <B>nextBurr2</B>(double&nbsp;r,
                               double&nbsp;k,
                               int&nbsp;nr,
                               <A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns a random number from the Burr III, IV, V, VI, IX, XII distributions.
 <p>
 <b>Implementation:</b> Inversion method.
 This is a port of <tt>burr2.c</tt> from the <A HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND / WIN-RAND</A> library.
 C-RAND's implementation, in turn, is based upon
 <p>
 L. Devroye (1986): Non-Uniform Random Variate Generation, Springer Verlag, New York.                                      
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - must be &gt; 0.<DD><CODE>k</CODE> - must be &gt; 0.<DD><CODE>nr</CODE> - the number of the burr distribution (e.g. 3,4,5,6,9,12).</DL>
</DD>
</DL>
<HR>

<A NAME="nextCauchy(edu.cornell.lassp.houle.RngPack.RandomElement)"><!-- --></A><H3>
nextCauchy</H3>
<PRE>
public static double <B>nextCauchy</B>(<A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns a cauchy distributed random number from the standard Cauchy distribution C(0,1).  
 <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node25.html#SECTION000250000000000000000"> math definition</A>
 and <A HREF="http://www.statsoft.com/textbook/glosc.html#Cauchy Distribution"> animated definition</A>. 
 <p>
 <tt>p(x) = 1/ (mean*pi * (1+(x/mean)^2))</tt>.
 <p>
 <b>Implementation:</b>
 This is a port of <tt>cin.c</tt> from the <A HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND / WIN-RAND</A> library.
 <p></DL>
<HR>

<A NAME="nextErlang(double, double, edu.cornell.lassp.houle.RngPack.RandomElement)"><!-- --></A><H3>
nextErlang</H3>
<PRE>
public static double <B>nextErlang</B>(double&nbsp;variance,
                                double&nbsp;mean,
                                <A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns an erlang distributed random number with the given variance and mean.</DL>
<HR>

<A NAME="nextGeometric(double, edu.cornell.lassp.houle.RngPack.RandomElement)"><!-- --></A><H3>
nextGeometric</H3>
<PRE>
public static int <B>nextGeometric</B>(double&nbsp;p,
                                <A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns a discrete geometric distributed random number; <A HREF="http://www.statsoft.com/textbook/glosf.html#Geometric Distribution">Definition</A>.
 <p>
 <tt>p(k) = p * (1-p)^k</tt> for <tt> k &gt;= 0</tt>.
 <p>
 <b>Implementation:</b> Inversion method.
 This is a port of <tt>geo.c</tt> from the <A HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND / WIN-RAND</A> library.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - must satisfy <tt>0 &lt; p &lt; 1</tt>.
 <p></DL>
</DD>
</DL>
<HR>

<A NAME="nextLambda(double, double, edu.cornell.lassp.houle.RngPack.RandomElement)"><!-- --></A><H3>
nextLambda</H3>
<PRE>
public static double <B>nextLambda</B>(double&nbsp;l3,
                                double&nbsp;l4,
                                <A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns a lambda distributed random number with parameters l3 and l4.
 <p>
 <b>Implementation:</b> Inversion method.
 This is a port of <tt>lamin.c</tt> from the <A HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND / WIN-RAND</A> library.
 C-RAND's implementation, in turn, is based upon
 <p>
 J.S. Ramberg, B:W. Schmeiser (1974): An approximate method for generating asymmetric variables, Communications ACM 17, 78-82.
 <p></DL>
<HR>

<A NAME="nextLaplace(edu.cornell.lassp.houle.RngPack.RandomElement)"><!-- --></A><H3>
nextLaplace</H3>
<PRE>
public static double <B>nextLaplace</B>(<A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns a Laplace (Double Exponential) distributed random number from the standard Laplace distribution L(0,1).  
 <p>
 <b>Implementation:</b> Inversion method.
 This is a port of <tt>lapin.c</tt> from the <A HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND / WIN-RAND</A> library.
 <p></DL>
<HR>

<A NAME="nextLogistic(edu.cornell.lassp.houle.RngPack.RandomElement)"><!-- --></A><H3>
nextLogistic</H3>
<PRE>
public static double <B>nextLogistic</B>(<A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns a random number from the standard Logistic distribution Log(0,1).
 <p>
 <b>Implementation:</b> Inversion method.
 This is a port of <tt>login.c</tt> from the <A HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND / WIN-RAND</A> library.</DL>
<HR>

<A NAME="nextPowLaw(double, double, edu.cornell.lassp.houle.RngPack.RandomElement)"><!-- --></A><H3>
nextPowLaw</H3>
<PRE>
public static double <B>nextPowLaw</B>(double&nbsp;alpha,
                                double&nbsp;cut,
                                <A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns a power-law distributed random number with the given exponent and lower cutoff.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the exponent<DD><CODE>cut</CODE> - the lower cutoff</DL>
</DD>
</DL>
<HR>

<A NAME="nextTriangular(edu.cornell.lassp.houle.RngPack.RandomElement)"><!-- --></A><H3>
nextTriangular</H3>
<PRE>
public static double <B>nextTriangular</B>(<A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns a random number from the standard Triangular distribution in (-1,1).
 <p>
 <b>Implementation:</b> Inversion method.
 This is a port of <tt>tra.c</tt> from the <A HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND / WIN-RAND</A> library.
 <p></DL>
<HR>

<A NAME="nextWeibull(double, double, edu.cornell.lassp.houle.RngPack.RandomElement)"><!-- --></A><H3>
nextWeibull</H3>
<PRE>
public static double <B>nextWeibull</B>(double&nbsp;alpha,
                                 double&nbsp;beta,
                                 <A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns a weibull distributed random number. 
 Polar method.
 See Simulation, Modelling & Analysis by Law & Kelton, pp259</DL>
<HR>

<A NAME="nextZipfInt(double, edu.cornell.lassp.houle.RngPack.RandomElement)"><!-- --></A><H3>
nextZipfInt</H3>
<PRE>
public static int <B>nextZipfInt</B>(double&nbsp;z,
                              <A HREF="../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns a zipfian distributed random number with the given skew.
 <p>
 Algorithm from page 551 of:
 Devroye, Luc (1986) `Non-uniform random variate generation',
 Springer-Verlag: Berlin.   ISBN 3-540-96305-7 (also 0-387-96305-7)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the skew of the distribution (must be &gt;1.0).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Distributions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/jet/random/ChiSquare.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/jet/random/Empirical.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Distributions.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
