<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:20 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Package jal.SHORT
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jal/SHORT/package-summary.html" TARGET="classFrame">jal.SHORT</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryOperator.html" TARGET="classFrame"><I>BinaryOperator</I></A>
<BR>
<A HREF="BinaryPredicate.html" TARGET="classFrame"><I>BinaryPredicate</I></A>
<BR>
<A HREF="Generator.html" TARGET="classFrame"><I>Generator</I></A>
<BR>
<A HREF="Predicate.html" TARGET="classFrame"><I>Predicate</I></A>
<BR>
<A HREF="UnaryOperator.html" TARGET="classFrame"><I>UnaryOperator</I></A>
<BR>
<A HREF="VoidFunction.html" TARGET="classFrame"><I>VoidFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Equals.html" TARGET="classFrame">Equals</A>
<BR>
<A HREF="Inspection.html" TARGET="classFrame">Inspection</A>
<BR>
<A HREF="Modification.html" TARGET="classFrame">Modification</A>
<BR>
<A HREF="Numeric.html" TARGET="classFrame">Numeric</A>
<BR>
<A HREF="Range.html" TARGET="classFrame">Range</A>
<BR>
<A HREF="Sorting.html" TARGET="classFrame">Sorting</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
