<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:19 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Package hep.aida
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../hep/aida/package-summary.html" TARGET="classFrame">hep.aida</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAxis.html" TARGET="classFrame"><I>IAxis</I></A>
<BR>
<A HREF="IHistogram.html" TARGET="classFrame"><I>IHistogram</I></A>
<BR>
<A HREF="IHistogram1D.html" TARGET="classFrame"><I>IHistogram1D</I></A>
<BR>
<A HREF="IHistogram2D.html" TARGET="classFrame"><I>IHistogram2D</I></A>
<BR>
<A HREF="IHistogram3D.html" TARGET="classFrame"><I>IHistogram3D</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
