<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:40 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  MightyStaticBin1D
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MightyStaticBin1D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../hep/aida/bin/DynamicBin1D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../hep/aida/bin/QuantileBin1D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MightyStaticBin1D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hep.aida.bin</FONT>
<BR>
Class  MightyStaticBin1D</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../cern/colt/PersistentObject.html">cern.colt.PersistentObject</A>
        |
        +--<A HREF="../../../hep/aida/bin/AbstractBin.html">hep.aida.bin.AbstractBin</A>
              |
              +--<A HREF="../../../hep/aida/bin/AbstractBin1D.html">hep.aida.bin.AbstractBin1D</A>
                    |
                    +--<A HREF="../../../hep/aida/bin/StaticBin1D.html">hep.aida.bin.StaticBin1D</A>
                          |
                          +--<B>hep.aida.bin.MightyStaticBin1D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../cern/colt/buffer/DoubleBufferConsumer.html">DoubleBufferConsumer</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../hep/aida/bin/QuantileBin1D.html">QuantileBin1D</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MightyStaticBin1D</B><DT>extends <A HREF="../../../hep/aida/bin/StaticBin1D.html">StaticBin1D</A></DL>

<P>
Static and the same as its superclass, except that it can do more: Additionally computes moments of arbitrary integer order, harmonic mean, geometric mean, etc.
 
 Constructors need to be told what functionality is required for the given use case.
 Only maintains aggregate measures (incrementally) - the added elements themselves are not kept.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#hep.aida.bin.MightyStaticBin1D">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#MightyStaticBin1D()">MightyStaticBin1D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns an empty bin with limited functionality but good performance; equivalent to <tt>MightyStaticBin1D(false,false,4)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#MightyStaticBin1D(boolean, boolean, int)">MightyStaticBin1D</A></B>(boolean&nbsp;hasSumOfLogarithms,
                  boolean&nbsp;hasSumOfInversions,
                  int&nbsp;maxOrderForSumOfPowers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns an empty bin with the given capabilities.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#addAllOfFromTo(cern.colt.list.DoubleArrayList, int, int)">addAllOfFromTo</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;list,
               int&nbsp;from,
               int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the part of the specified list between indexes <tt>from</tt> (inclusive) and <tt>to</tt> (inclusive) to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#compareWith(hep.aida.bin.AbstractBin1D)">compareWith</A></B>(<A HREF="../../../hep/aida/bin/AbstractBin1D.html">AbstractBin1D</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the deviations from the receiver's measures to another bin's measures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#geometricMean()">geometricMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the geometric mean, which is <tt>Product( x[i] )<sup>1.0/size()</sup></tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#getMaxOrderForSumOfPowers()">getMaxOrderForSumOfPowers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum order <tt>k</tt> for which sums of powers are retrievable, as specified upon instance construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#getMinOrderForSumOfPowers()">getMinOrderForSumOfPowers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum order <tt>k</tt> for which sums of powers are retrievable, as specified upon instance construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#harmonicMean()">harmonicMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the harmonic mean, which is <tt>size() / Sum( 1/x[i] )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#hasSumOfInversions()">hasSumOfInversions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether <tt>sumOfInversions()</tt> can return meaningful results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#hasSumOfLogarithms()">hasSumOfLogarithms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether <tt>sumOfLogarithms()</tt> can return meaningful results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#hasSumOfPowers(int)">hasSumOfPowers</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether <tt>sumOfPowers(k)</tt> can return meaningful results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#kurtosis()">kurtosis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the kurtosis (aka excess), which is <tt>-3 + moment(4,mean()) / standardDeviation()<sup>4</sup></tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#moment(int, double)">moment</A></B>(int&nbsp;k,
       double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the moment of <tt>k</tt>-th order with value <tt>c</tt>,
 which is <tt>Sum( (x[i]-c)<sup>k</sup> ) / size()</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#product()">product</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product, which is <tt>Prod( x[i] )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#skew()">skew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the skew, which is <tt>moment(3,mean()) / standardDeviation()<sup>3</sup></tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#sumOfInversions()">sumOfInversions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of inversions, which is <tt>Sum( 1 / x[i] )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#sumOfLogarithms()">sumOfLogarithms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of logarithms, which is <tt>Sum( Log(x[i]) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#sumOfPowers(int)">sumOfPowers</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>k-th</tt> order sum of powers, which is <tt>Sum( x[i]<sup>k</sup> )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the receiver.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_hep.aida.bin.StaticBin1D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class hep.aida.bin.<A HREF="../../../hep/aida/bin/StaticBin1D.html">StaticBin1D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../hep/aida/bin/StaticBin1D.html#add(double)">add</A>, <A HREF="../../../hep/aida/bin/StaticBin1D.html#clear()">clear</A>, <A HREF="../../../hep/aida/bin/StaticBin1D.html#isRebinnable()">isRebinnable</A>, <A HREF="../../../hep/aida/bin/StaticBin1D.html#max()">max</A>, <A HREF="../../../hep/aida/bin/StaticBin1D.html#min()">min</A>, <A HREF="../../../hep/aida/bin/StaticBin1D.html#size()">size</A>, <A HREF="../../../hep/aida/bin/StaticBin1D.html#sum()">sum</A>, <A HREF="../../../hep/aida/bin/StaticBin1D.html#sumOfSquares()">sumOfSquares</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_hep.aida.bin.AbstractBin1D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class hep.aida.bin.<A HREF="../../../hep/aida/bin/AbstractBin1D.html">AbstractBin1D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../hep/aida/bin/AbstractBin1D.html#addAllOf(cern.colt.list.DoubleArrayList)">addAllOf</A>, <A HREF="../../../hep/aida/bin/AbstractBin1D.html#buffered(int)">buffered</A>, <A HREF="../../../hep/aida/bin/AbstractBin1D.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../hep/aida/bin/AbstractBin1D.html#mean()">mean</A>, <A HREF="../../../hep/aida/bin/AbstractBin1D.html#rms()">rms</A>, <A HREF="../../../hep/aida/bin/AbstractBin1D.html#standardDeviation()">standardDeviation</A>, <A HREF="../../../hep/aida/bin/AbstractBin1D.html#standardError()">standardError</A>, <A HREF="../../../hep/aida/bin/AbstractBin1D.html#trimToSize()">trimToSize</A>, <A HREF="../../../hep/aida/bin/AbstractBin1D.html#variance()">variance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_hep.aida.bin.AbstractBin"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class hep.aida.bin.<A HREF="../../../hep/aida/bin/AbstractBin.html">AbstractBin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../hep/aida/bin/AbstractBin.html#center()">center</A>, <A HREF="../../../hep/aida/bin/AbstractBin.html#center(int)">center</A>, <A HREF="../../../hep/aida/bin/AbstractBin.html#error()">error</A>, <A HREF="../../../hep/aida/bin/AbstractBin.html#error(int)">error</A>, <A HREF="../../../hep/aida/bin/AbstractBin.html#offset()">offset</A>, <A HREF="../../../hep/aida/bin/AbstractBin.html#offset(int)">offset</A>, <A HREF="../../../hep/aida/bin/AbstractBin.html#value()">value</A>, <A HREF="../../../hep/aida/bin/AbstractBin.html#value(int)">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MightyStaticBin1D()"><!-- --></A><H3>
MightyStaticBin1D</H3>
<PRE>
public <B>MightyStaticBin1D</B>()</PRE>
<DL>
<DD>Constructs and returns an empty bin with limited functionality but good performance; equivalent to <tt>MightyStaticBin1D(false,false,4)</tt>.</DL>
<HR>

<A NAME="MightyStaticBin1D(boolean, boolean, int)"><!-- --></A><H3>
MightyStaticBin1D</H3>
<PRE>
public <B>MightyStaticBin1D</B>(boolean&nbsp;hasSumOfLogarithms,
                         boolean&nbsp;hasSumOfInversions,
                         int&nbsp;maxOrderForSumOfPowers)</PRE>
<DL>
<DD>Constructs and returns an empty bin with the given capabilities.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hasSumOfLogarithms</CODE> - Tells whether <A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#sumOfLogarithms()"><CODE>sumOfLogarithms()</CODE></A> can return meaningful results.
        Set this parameter to <tt>false</tt> if measures of sum of logarithms, geometric mean and product are not required.
 <p><DD><CODE>hasSumOfInversions</CODE> - Tells whether <A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#sumOfInversions()"><CODE>sumOfInversions()</CODE></A> can return meaningful results.
        Set this parameter to <tt>false</tt> if measures of sum of inversions, harmonic mean and sumOfPowers(-1) are not required.
 <p><DD><CODE>maxOrderForSumOfPowers</CODE> - The maximum order <tt>k</tt> for which <A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#sumOfPowers(int)"><CODE>sumOfPowers(int)</CODE></A> can return meaningful results.
        Set this parameter to at least 3 if the skew is required, to at least 4 if the kurtosis is required.
        In general, if moments are required set this parameter at least as large as the largest required moment.
        This method always substitutes <tt>Math.max(2,maxOrderForSumOfPowers)</tt> for the parameter passed in.
        Thus, <tt>sumOfPowers(0..2)</tt> always returns meaningful results.<DT><B>See Also: </B><DD><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#hasSumOfPowers(int)"><CODE>hasSumOfPowers(int)</CODE></A>, 
<A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#moment(int, double)"><CODE>moment(int,double)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addAllOfFromTo(cern.colt.list.DoubleArrayList, int, int)"><!-- --></A><H3>
addAllOfFromTo</H3>
<PRE>
public void <B>addAllOfFromTo</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;list,
                           int&nbsp;from,
                           int&nbsp;to)</PRE>
<DL>
<DD>Adds the part of the specified list between indexes <tt>from</tt> (inclusive) and <tt>to</tt> (inclusive) to the receiver.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../hep/aida/bin/StaticBin1D.html#addAllOfFromTo(cern.colt.list.DoubleArrayList, int, int)">addAllOfFromTo</A></CODE> in class <CODE><A HREF="../../../hep/aida/bin/StaticBin1D.html">StaticBin1D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list of which elements shall be added.<DD><CODE>from</CODE> - the index of the first element to be added (inclusive).<DD><CODE>to</CODE> - the index of the last element to be added (inclusive).<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <tt>list.size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=list.size())</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a deep copy of the receiver.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../cern/colt/PersistentObject.html">PersistentObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a deep copy of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="compareWith(hep.aida.bin.AbstractBin1D)"><!-- --></A><H3>
compareWith</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>compareWith</B>(<A HREF="../../../hep/aida/bin/AbstractBin1D.html">AbstractBin1D</A>&nbsp;other)</PRE>
<DL>
<DD>Computes the deviations from the receiver's measures to another bin's measures.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../hep/aida/bin/AbstractBin1D.html#compareWith(hep.aida.bin.AbstractBin1D)">compareWith</A></CODE> in class <CODE><A HREF="../../../hep/aida/bin/AbstractBin1D.html">AbstractBin1D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other bin to compare with<DT><B>Returns:</B><DD>a summary of the deviations.</DL>
</DD>
</DL>
<HR>

<A NAME="geometricMean()"><!-- --></A><H3>
geometricMean</H3>
<PRE>
public double <B>geometricMean</B>()</PRE>
<DL>
<DD>Returns the geometric mean, which is <tt>Product( x[i] )<sup>1.0/size()</sup></tt>.

 This method tries to avoid overflows at the expense of an equivalent but somewhat inefficient definition:
 <tt>geoMean = exp( Sum( Log(x[i]) ) / size())</tt>.
 Note that for a geometric mean to be meaningful, the minimum of the data sequence must not be less or equal to zero.<DD><DL>
<DT><B>Returns:</B><DD>the geometric mean; <tt>Double.NaN</tt> if <tt>!hasSumOfLogarithms()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOrderForSumOfPowers()"><!-- --></A><H3>
getMaxOrderForSumOfPowers</H3>
<PRE>
public int <B>getMaxOrderForSumOfPowers</B>()</PRE>
<DL>
<DD>Returns the maximum order <tt>k</tt> for which sums of powers are retrievable, as specified upon instance construction.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#hasSumOfPowers(int)"><CODE>hasSumOfPowers(int)</CODE></A>, 
<A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#sumOfPowers(int)"><CODE>sumOfPowers(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinOrderForSumOfPowers()"><!-- --></A><H3>
getMinOrderForSumOfPowers</H3>
<PRE>
public int <B>getMinOrderForSumOfPowers</B>()</PRE>
<DL>
<DD>Returns the minimum order <tt>k</tt> for which sums of powers are retrievable, as specified upon instance construction.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#hasSumOfPowers(int)"><CODE>hasSumOfPowers(int)</CODE></A>, 
<A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#sumOfPowers(int)"><CODE>sumOfPowers(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="harmonicMean()"><!-- --></A><H3>
harmonicMean</H3>
<PRE>
public double <B>harmonicMean</B>()</PRE>
<DL>
<DD>Returns the harmonic mean, which is <tt>size() / Sum( 1/x[i] )</tt>.
 Remember: If the receiver contains at least one element of <tt>0.0</tt>, the harmonic mean is <tt>0.0</tt>.<DD><DL>
<DT><B>Returns:</B><DD>the harmonic mean; <tt>Double.NaN</tt> if <tt>!hasSumOfInversions()</tt>.<DT><B>See Also: </B><DD><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#hasSumOfInversions()"><CODE>hasSumOfInversions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasSumOfInversions()"><!-- --></A><H3>
hasSumOfInversions</H3>
<PRE>
public boolean <B>hasSumOfInversions</B>()</PRE>
<DL>
<DD>Returns whether <tt>sumOfInversions()</tt> can return meaningful results.<DD><DL>
<DT><B>Returns:</B><DD><tt>false</tt> if the bin was constructed with insufficient parametrization, <tt>true</tt> otherwise.
 See the constructors for proper parametrization.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSumOfLogarithms()"><!-- --></A><H3>
hasSumOfLogarithms</H3>
<PRE>
public boolean <B>hasSumOfLogarithms</B>()</PRE>
<DL>
<DD>Tells whether <tt>sumOfLogarithms()</tt> can return meaningful results.<DD><DL>
<DT><B>Returns:</B><DD><tt>false</tt> if the bin was constructed with insufficient parametrization, <tt>true</tt> otherwise.
 See the constructors for proper parametrization.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSumOfPowers(int)"><!-- --></A><H3>
hasSumOfPowers</H3>
<PRE>
public boolean <B>hasSumOfPowers</B>(int&nbsp;k)</PRE>
<DL>
<DD>Tells whether <tt>sumOfPowers(k)</tt> can return meaningful results.
 Defined as <tt>hasSumOfPowers(k) <==> getMinOrderForSumOfPowers() <= k && k <= getMaxOrderForSumOfPowers()</tt>.
 A return value of <tt>true</tt> implies that <tt>hasSumOfPowers(k-1) .. hasSumOfPowers(0)</tt> will also return <tt>true</tt>.
 See the constructors for proper parametrization.
 <p>
 <b>Details</b>: 
 <tt>hasSumOfPowers(0..2)</tt> will always yield <tt>true</tt>.
 <tt>hasSumOfPowers(-1) <==> hasSumOfInversions()</tt>.<DD><DL>
<DT><B>Returns:</B><DD><tt>false</tt> if the bin was constructed with insufficient parametrization, <tt>true</tt> otherwise.<DT><B>See Also: </B><DD><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#getMinOrderForSumOfPowers()"><CODE>getMinOrderForSumOfPowers()</CODE></A>, 
<A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#getMaxOrderForSumOfPowers()"><CODE>getMaxOrderForSumOfPowers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="kurtosis()"><!-- --></A><H3>
kurtosis</H3>
<PRE>
public double <B>kurtosis</B>()</PRE>
<DL>
<DD>Returns the kurtosis (aka excess), which is <tt>-3 + moment(4,mean()) / standardDeviation()<sup>4</sup></tt>.<DD><DL>
<DT><B>Returns:</B><DD>the kurtosis; <tt>Double.NaN</tt> if <tt>!hasSumOfPowers(4)</tt>.<DT><B>See Also: </B><DD><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#hasSumOfPowers(int)"><CODE>hasSumOfPowers(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moment(int, double)"><!-- --></A><H3>
moment</H3>
<PRE>
public double <B>moment</B>(int&nbsp;k,
                     double&nbsp;c)</PRE>
<DL>
<DD>Returns the moment of <tt>k</tt>-th order with value <tt>c</tt>,
 which is <tt>Sum( (x[i]-c)<sup>k</sup> ) / size()</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the order; must be greater than or equal to zero.<DD><CODE>c</CODE> - any number.<DT><B>Returns:</B><DD><tt>Double.NaN</tt> if <tt>!hasSumOfPower(k)</tt>.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>k < 0</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="product()"><!-- --></A><H3>
product</H3>
<PRE>
public double <B>product</B>()</PRE>
<DL>
<DD>Returns the product, which is <tt>Prod( x[i] )</tt>.
 In other words: <tt>x[0]*x[1]*...*x[size()-1]</tt>.<DD><DL>
<DT><B>Returns:</B><DD>the product; <tt>Double.NaN</tt> if <tt>!hasSumOfLogarithms()</tt>.<DT><B>See Also: </B><DD><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#hasSumOfLogarithms()"><CODE>hasSumOfLogarithms()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="skew()"><!-- --></A><H3>
skew</H3>
<PRE>
public double <B>skew</B>()</PRE>
<DL>
<DD>Returns the skew, which is <tt>moment(3,mean()) / standardDeviation()<sup>3</sup></tt>.<DD><DL>
<DT><B>Returns:</B><DD>the skew; <tt>Double.NaN</tt> if <tt>!hasSumOfPowers(3)</tt>.<DT><B>See Also: </B><DD><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#hasSumOfPowers(int)"><CODE>hasSumOfPowers(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sumOfInversions()"><!-- --></A><H3>
sumOfInversions</H3>
<PRE>
public double <B>sumOfInversions</B>()</PRE>
<DL>
<DD>Returns the sum of inversions, which is <tt>Sum( 1 / x[i] )</tt>.<DD><DL>
<DT><B>Returns:</B><DD>the sum of inversions; <tt>Double.NaN</tt> if <tt>!hasSumOfInversions()</tt>.<DT><B>See Also: </B><DD><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#hasSumOfInversions()"><CODE>hasSumOfInversions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sumOfLogarithms()"><!-- --></A><H3>
sumOfLogarithms</H3>
<PRE>
public double <B>sumOfLogarithms</B>()</PRE>
<DL>
<DD>Returns the sum of logarithms, which is <tt>Sum( Log(x[i]) )</tt>.<DD><DL>
<DT><B>Returns:</B><DD>the sum of logarithms; <tt>Double.NaN</tt> if <tt>!hasSumOfLogarithms()</tt>.<DT><B>See Also: </B><DD><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#hasSumOfLogarithms()"><CODE>hasSumOfLogarithms()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sumOfPowers(int)"><!-- --></A><H3>
sumOfPowers</H3>
<PRE>
public double <B>sumOfPowers</B>(int&nbsp;k)</PRE>
<DL>
<DD>Returns the <tt>k-th</tt> order sum of powers, which is <tt>Sum( x[i]<sup>k</sup> )</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the order of the powers.<DT><B>Returns:</B><DD>the sum of powers; <tt>Double.NaN</tt> if <tt>!hasSumOfPowers(k)</tt>.<DT><B>See Also: </B><DD><A HREF="../../../hep/aida/bin/MightyStaticBin1D.html#hasSumOfPowers(int)"><CODE>hasSumOfPowers(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of the receiver.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../hep/aida/bin/AbstractBin1D.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../hep/aida/bin/AbstractBin1D.html">AbstractBin1D</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MightyStaticBin1D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../hep/aida/bin/DynamicBin1D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../hep/aida/bin/QuantileBin1D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MightyStaticBin1D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
