<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:16 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<table border="0">   <tr valign="middle">      <td align="left"><img src="cern/colt/doc-files/logo2.gif" width="148" height="102"></td>     <td align="center" >        <p><b><font size="5"> Open Source Libraries for<br>         High Performance Scientific and Technical Computing in Java</font></b><p><b><font size="5">         </font></b><font size="5"><b>The Colt, Jet, JAL, Concurrent, VNI and RngPack libraries          </b></font>        <table border="0" cellspacing="0">         <tr>            <td><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>           <td nowrap><a href="#Overview">Introduction</a> </td>           <td nowrap><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>           <td nowrap><a href="cern/colt/doc-files/tutorial.html">Tutorial</a>            </td>           <td nowrap><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>           <td nowrap><a href="cern/colt/doc-files/license.html">Licence Agreements</a> </td>           <td nowrap><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>           <td nowrap><a href="http://cern.ch/hoschek/colt">Homepage</a> </td>         </tr>         <tr>            <td><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>           <td nowrap><a href="cern/colt/doc-files/faq.html#download">Download</a></td>           <td nowrap><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>           <td nowrap><a href="cern/colt/doc-files/relnotes.html">Release Notes</a></td>           <td nowrap><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>           <td nowrap><a href="cern/colt/doc-files/faq.html#mailing">Mailing List</a></td>           <td nowrap><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>           <td nowrap><a href="http://cern.ch/hoschek/colt">Online documentation</a></td>         </tr>         <tr>            <td><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>           <td nowrap><a href="cern/colt/doc-files/faq.html">FAQ</a> </td>           <td nowrap><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>           <td nowrap><a href="cern/colt/doc-files/faq.html#requirements">Requirements</a>            </td>           <td nowrap><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>           <td nowrap><a href="cern/colt/doc-files/problems.html">Known problems</a></td>           <td nowrap>&nbsp;</td>           <td nowrap>&nbsp;</td>         </tr>       </table>     </td>     </tr>   </table> <hr></H2>
</CENTER>
.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Colt Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/package-summary.html">cern.colt</A></B></TD>
<TD>Core base classes; Operations on primitive arrays such as sorting, partitioning and permuting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/bitvector/package-summary.html">cern.colt.bitvector</A></B></TD>
<TD>Bit vectors and bit matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/buffer/package-summary.html">cern.colt.buffer</A></B></TD>
<TD>Fixed sized (non resizable) streaming buffers connected to a target objects to which data is automatically flushed upon buffer overflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/function/package-summary.html">cern.colt.function</A></B></TD>
<TD>Core interfaces for functions, comparisons and procedures on objects and primitive data types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/io/package-summary.html">cern.colt.io</A></B></TD>
<TD>High performance IO; Drop-in replacements and extensions to <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/package-summary.html">java.io</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/list/package-summary.html">cern.colt.list</A></B></TD>
<TD>Resizable lists holding objects or primitive data types such as <tt>int</tt>, 
  <tt>double</tt>, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/list/adapter/package-summary.html">cern.colt.list.adapter</A></B></TD>
<TD>List adapters that make Colt lists compatible with the JDK 1.2 Collections Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/map/package-summary.html">cern.colt.map</A></B></TD>
<TD>Automatically growing and shrinking maps holding objects or primitive 
data types such as <tt>int</tt>, <tt>double</tt>, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/package-summary.html">cern.colt.matrix</A></B></TD>
<TD>Matrix <i>interfaces and factories</i>; efficient and flexible dense and sparse 
1, 2, 3 and d-dimensional matrices holding objects or primitive data types such 
as <tt>int</tt>, <tt>double</tt>, etc; Templated, fixed sized (not dynamically 
resizable); Also known as <i>multi-dimensional arrays</i> or<i> Data Cubes</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/bench/package-summary.html">cern.colt.matrix.bench</A></B></TD>
<TD>Matrix benchmarks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/doublealgo/package-summary.html">cern.colt.matrix.doublealgo</A></B></TD>
<TD>Double matrix <i>algorithms</i> such as print formatting, sorting, partitioning and statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/impl/package-summary.html">cern.colt.matrix.impl</A></B></TD>
<TD>Matrix <i>implementations</i>; You normally need not look at this package, because all concrete classes implement the abstract interfaces of <A HREF="cern/colt/matrix/package-summary.html">cern.colt.matrix</A>, <i>without subsetting or supersetting</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/linalg/package-summary.html">cern.colt.matrix.linalg</A></B></TD>
<TD>Linear Algebraic matrix computations operating on <A HREF="cern/colt/matrix/DoubleMatrix2D.html"><CODE>DoubleMatrix2D</CODE></A> 
  and <A HREF="cern/colt/matrix/DoubleMatrix1D.html"><CODE>DoubleMatrix1D</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/objectalgo/package-summary.html">cern.colt.matrix.objectalgo</A></B></TD>
<TD>Object matrix <i>algorithms</i> such as print formatting, sorting, partitioning and statistics.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Jet Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/jet/math/package-summary.html">cern.jet.math</A></B></TD>
<TD>Tools for basic and advanced mathematics: Arithmetics and Algebra, Polynomials and Chebyshev series, Bessel and Airy functions, 
Function Objects for generic function evaluation, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/jet/random/package-summary.html">cern.jet.random</A></B></TD>
<TD>Large variety of probability distributions featuring high performance generation 
  of random numbers, CDF's and PDF's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/jet/random/engine/package-summary.html">cern.jet.random.engine</A></B></TD>
<TD>Engines generating strong uniformly distributed pseudo-random numbers;
Needed by all JET probability distributions since they rely on uniform random numbers to generate random numbers from their own distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/jet/random/sampling/package-summary.html">cern.jet.random.sampling</A></B></TD>
<TD>Samples (picks) random subsets of data sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/jet/stat/package-summary.html">cern.jet.stat</A></B></TD>
<TD>Tools for basic and advanced statistics: Estimators, Gamma functions, Beta functions, Probabilities, Special integrals, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/jet/stat/quantile/package-summary.html">cern.jet.stat.quantile</A></B></TD>
<TD>Scalable algorithms and data structures to compute approximate quantiles over very large data sequences.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Aida Histogram and CLHEP Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/clhep/package-summary.html">cern.clhep</A></B></TD>
<TD>A Java port of <a href="http://wwwinfo.cern.ch/asd/lhc++/clhep">CLHEP 1.4.0</a> 
  (C++) - A Class Library for High Energy Physics; still quite incomplete - should 
  probably find a way to take cern.clhep out of this distribution and merge cern.clhep 
  with <a href="http://www-sldnt.slac.stanford.edu/jas/documentation/lcd/api/lcd/index.html">hep.lcd</a> 
  (SLAC).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="hep/aida/package-summary.html">hep.aida</A></B></TD>
<TD>Interfaces for compact, extensible, modular and performant histogramming functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="hep/aida/bin/package-summary.html">hep.aida.bin</A></B></TD>
<TD>Multisets (bags) with efficient statistics operations defined upon; This package 
  requires the Colt distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="hep/aida/ref/package-summary.html">hep.aida.ref</A></B></TD>
<TD>Reference implementation of the AIDA histogram 
interfaces.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Concurrent, CoreJava, RngPack, VNI and ViolinStrings Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/imsl/math/package-summary.html">com.imsl.math</A></B></TD>
<TD>Special mathematical functions and Complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="corejava/package-summary.html">corejava</A></B></TD>
<TD>C-like number formatting that follows <tt>printf</tt> conventions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cornell/lassp/houle/RngPack/package-summary.html">edu.cornell.lassp.houle.RngPack</A></B></TD>
<TD>More strong uniform pseudo-random number generators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/oswego/cs/dl/util/concurrent/package-summary.html">edu.oswego.cs.dl.util.concurrent</A></B></TD>
<TD>Overview of package util.concurrent Release 1.3.1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="ViolinStrings/package-summary.html">ViolinStrings</A></B></TD>
<TD>String manipulation functions you ever missed in Java.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>JAL Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jal/BYTE/package-summary.html">jal.BYTE</A></B></TD>
<TD>Algorithms on <tt>byte</tt> arrays; A partial STL port by the C++ Standard Template Library authors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jal/CHAR/package-summary.html">jal.CHAR</A></B></TD>
<TD>Algorithms on <tt>char</tt> arrays; A partial STL port by the C++ Standard Template Library authors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jal/DOUBLE/package-summary.html">jal.DOUBLE</A></B></TD>
<TD>Algorithms on <tt>double</tt> arrays; A partial STL port by the C++ Standard Template Library authors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jal/FLOAT/package-summary.html">jal.FLOAT</A></B></TD>
<TD>Algorithms on <tt>float</tt> arrays; A partial STL port by the C++ Standard Template Library authors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jal/INT/package-summary.html">jal.INT</A></B></TD>
<TD>Algorithms on <tt>int</tt> arrays; A partial STL port by the C++ Standard Template Library authors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jal/LONG/package-summary.html">jal.LONG</A></B></TD>
<TD>Algorithms on <tt>long</tt> arrays; A partial STL port by the C++ Standard Template Library authors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jal/Object/package-summary.html">jal.Object</A></B></TD>
<TD>Algorithms on <tt>Object</tt> arrays; A partial STL port by the C++ Standard Template Library authors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jal/SHORT/package-summary.html">jal.SHORT</A></B></TD>
<TD>Algorithms on <tt>short</tt> arrays; A partial STL port by the C++ Standard Template Library authors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jal/String/package-summary.html">jal.String</A></B></TD>
<TD>Algorithms on <tt>String</tt> arrays; A partial STL port by the C++ Standard Template Library authors.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Other Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/oswego/cs/dl/util/concurrent/misc/package-summary.html">edu.oswego.cs.dl.util.concurrent.misc</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
.
<p>
<a name="Overview"></a><b>Motivation.</b> Scientific and technical computing, 
as, for example, carried out at CERN, is characterized by demanding problem sizes 
and a need for high performance at reasonably small memory footprint. There is 
a perception by many that the Java language is unsuited for such work. However, 
recent trends in its evolution suggest that it may soon be a major player in performance 
sensitive scientific and technical computing. For example, IBM Watson's <a href="http://www.research.ibm.com/ninja/">Ninja 
project</a> showed that Java can indeed perform BLAS matrix computations up to 
90% as fast as optimized Fortran. The <a href="http://math.nist.gov/javanumerics/">Java 
Grande Forum Numerics Working Group</a> provides a focal point for information 
on numerical computing in Java. With the performance gap steadily closing, Java 
has recently found increased adoption in the field. The reasons include ease of 
use, cross-platform nature, built-in support for multi-threading, network friendly 
APIs and a healthy pool of available developers. Still, these efforts are to a 
significant degree hindered by the lack of foundation toolkits broadly available 
and conveniently accessible in C and Fortran. 
<p><b>Scope.</b> This distribution provides an infrastructure for scalable scientific 
  and technical computing in Java. It is particularly useful in the domain of 
  High Energy Physics at CERN: It contains, among others, efficient and usable 
  data structures and algorithms for Off-line and On-line Data Analysis, Linear 
  Algebra, Multi-dimensional arrays, Statistics, Histogramming, Monte Carlo Simulation, 
  Parallel &amp; Concurrent Programming. It summons some of the best concepts, 
  designs and implementations thought up over time by the community, ports or 
  improves them and introduces new approaches where need arises. In overlapping 
  areas, it is competitive or superior to toolkits such as <a href="http://www.sgi.com/Technology/STL/">STL</a>, 
  <a href="http://root.cern.ch/">Root</a>, <a href="http://wwwinfo.cern.ch/asd/lhc++/HTL"> 
  HTL</a>, <a href="http://wwwinfo.cern.ch/asd/lhc++/clhep">CLHEP</a>, <a href="http://math.nist.gov/tnt/">TNT</a>, 
  <a href="http://www.cis.tu-graz.ac.at/stat/stadl/random.html"></a><a href="http://sourceware.cygnus.com/gsl/">GSL</a>, 
  <a href="http://www.cis.tu-graz.ac.at/stat/stadl/random.html"></a><a href="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND 
  / WIN-RAND</a>, (all C/C++) as well as <a href="http://math.nist.gov/javanumerics/array/"> 
  IBM Array</a>, <a href="http://www.javasoft.com/products/jdk/1.2/docs/guide/collections/index.html"> 
  JDK 1.2 Collections framework</a>, <a href="http://www.objectspace.com/products/jgl/"> 
  JGL</a> (all Java), in terms of performance (!), functionality and (re)usability.</p>
<p><b>Contents.</b> This distribution consists of several free Java libraries, 
  for user convenience bundled under one single uniform umbrella. Namely the <i>Colt</i> 
  library, the <i>Jet</i> library, the <i>JAL</i> library, the <i>RngPack</i> 
  library, the <i>CoreJava</i> library, the <i>Concurrent</i> library and the 
  <i>VNI</i> library. The Colt library provides fundamental general-purpose data 
  structures optimized for numerical data, such as resizable arrays, dense and 
  sparse matrices (multi-dimensional arrays), linear algebra, associative containers 
  and buffer management. The Jet library contains mathematical and statistical 
  tools for data analysis, powerful histogramming functionality, Random Number 
  Generators and Distributions useful for (event) simulations, and more. The JAL 
  library, a partial port of the C++ Standard Template Library developed by Silicon 
  Graphics, contains a wide range of efficiently coded general-purpose algorithms 
  on arrays. The RngPack library contains random number generators. The CoreJava 
  library contains C-like print formatting. The Concurrent library contains standardized, 
  efficient utility classes commonly encountered in parallel &amp; concurrent 
  programming. Finally, the VNI library contains mathematical functions and complex 
  numbers.</p>
<p><b>Download</b><b>.</b> A distribution download includes HTML API documentation 
  and source codes for all libraries, as well as one single cross-platform shared 
  library file, <tt>colt.jar</tt>, containing the entire distribution compiled 
  to immediately executable format. Thus, a user can start to work by setting 
  one single environment variable. He/she never needs to bother about compilation/architecture/linker 
  issues. </p>
<h2>Features</h2>
<table border="0" width="100%">
  <tr> 
    <td width="3%" valign="top"><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>
    <td width="97%"><b>Templated Lists and Maps.</b> Dynamically resizing lists 
      holding objects or primitive data types such as <code>int</code>, <code>double</code>, 
      etc. Operations on primitive arrays, algorithms on Colt lists and JAL algorithms 
      (see below) can freely be mixed at zero copy overhead. <a href="cern/colt/list/package-summary.html#Overview">More 
      details.</a> Automatically growing and shrinking maps holding objects or 
      primitive data types such as <tt>int</tt>, <tt>double</tt>, etc. <a href="cern/colt/map/package-summary.html#Overview">More 
      details</a>. Space efficient high performance BitVectors and BitMatrices. 
      <a href="cern/colt/bitvector/package-summary.html">More details</a></td>
  </tr>
  <tr> 
    <td width="3%" valign="top"><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>
    <td width="97%"><strong><b>Templated</b> Multi-dimensional matrices<b>.</b></strong> 
      Dense and sparse fixed sized (non-resizable) 1,2, 3 and d-dimensional matrices 
      holding objects or primitive data types such as <tt>int</tt>, <tt>double</tt>, 
      etc; Also known as <i>multi-dimensional arrays</i> or<i> Data Cubes</i>. 
      <a href="cern/colt/matrix/package-summary.html#Overview">More details</a>.</td>
  </tr>
  <tr> 
    <td width="3%" valign="top"><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>
    <td width="97%"><strong><b>Linear Algebra</b><b>.</b></strong> Standard matrix 
      operations and decompositions. LU, QR, Cholesky, Eigenvalue, Singular value. 
      <a href="cern/colt/matrix/linalg/package-summary.html#Overview">More details</a>. 
    </td>
  </tr>
  <tr> 
    <td width="3%" valign="top"><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>
    <td width="97%"><strong>Histogramming. </strong>Compact, extensible, modular 
      and performant histogramming functionality. AIDA offers the histogramming 
      features of HTL and HBOOK. More details <a href="hep/aida/package-summary.html#Overview">here</a> 
      and also <a href="hep/aida/bin/package-summary.html#Overview">there</a>.</td>
  </tr>
  <tr> 
    <td width="3%" valign="top"><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>
    <td width="97%"><strong>Mathematics<b>.</b></strong> Tools for basic and advanced 
      mathematics: Arithmetics and Algebra, Polynomials and Chebyshev series, 
      Bessel and Airy functions, Constants and Units, Trigonometric functions, 
      etc. <a href="cern/jet/math/package-summary.html">More details</a></td>
  </tr>
  <tr> 
    <td width="3%" valign="top"><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>
    <td width="97%"><strong>Statistics<b>.</b></strong>Tools for basic and advanced 
      statistics: Estimators, Gamma functions, Beta functions, Probabilities, 
      Special integrals, etc. <a href="cern/jet/stat/package-summary.html">More 
      details</a>.</td>
  </tr>
  <tr> 
    <td width="3%" valign="top"><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>
    <td width="97%"><strong>Random Numbers and Random Sampling. </strong> Strong 
      yet quick. Partly a port of CLHEP. More details <a href="cern/jet/random/package-summary.html">here</a> 
      and <a href="cern/jet/random/engine/package-summary.html">there</a> and 
      also <a href="cern/jet/random/sampling/package-summary.html">there</a>.</td>
  </tr>
  <tr> 
    <td width="3%" valign="top"><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>
    <td width="97%"><strong>Contains JAL, the free Java Algorithm Library.</strong> 
      A partial Standard Template Library port by Silicon Graphics. <a href="jal/Double/package-summary.html">More 
      details.</a></td>
  </tr>
  <tr> 
    <td width="3%" valign="top"><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>
    <td width="97%"><strong>Contains util.concurrent.</strong> 
      Efficient utility classes commonly encountered in parallel &amp; concurrent programming. <a href="edu/oswego/cs/dl/util/concurrent/package-summary.html#Overview">More 
      details.</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<h2>Design Goals</h2>
<table border="0" width="100%">
  <tr> 
    <td width="3%" valign="top"><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>
    <td width="97%"><strong>Efficiency. </strong>Routines are typically fast both 
      due to the chosen algorithms and datastructures as well as due to careful 
      implementation. For comparative benchmarks JDK 1.3 is recommended. </td>
  </tr>
  <tr> 
    <td width="3%" valign="top"><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>
    <td width="97%"><strong>User friendliness. </strong>To the casual user this 
      is a high level object oriented toolkit, consisting of classes which directly 
      provide most frequently needed functionality. Most users will never need 
      to extend or modify any code. Classes are cleanly separated into several 
      mostly self contained packages.</td>
  </tr>
  <tr> 
    <td width="3%" valign="top"><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>
    <td width="97%"><strong>Expert friendliness. </strong>In our view, implementations 
      should not be hidden. Instead, a user, according to his or her likings, 
      should be encouraged to look under the hood and even tinker with the code. 
      Not only the public API is extensively documented, but also internal code. 
      Users who wish to enrich, modify or customize functionality should be able 
      to do so without much effort.</td>
  </tr>
  <tr> 
    <td width="3%" valign="top"><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>
    <td width="97%"><strong>Safety. </strong>Most methods defensively check preconditions 
      and throw appropriate exceptions. However, almost none of them are synchronized.</td>
  </tr>
  <tr> 
    <td width="3%" valign="top"><img src="cern/colt/doc-files/redBall.gif" width="14" height="14"></td>
    <td width="97%"><strong>Growth. </strong>We will continue to extend and improve 
      the kit. You are very much welcome to participate, either by sending bug 
      reports, comments, improvements, extensions or entire independent new packages 
      that fill open gaps.</td>
  </tr>
</table>
<dt>&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
