<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:46 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  Modification
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Modification.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jal/String/Inspection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jal/String/Numeric.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Modification.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jal.String</FONT>
<BR>
Class  Modification</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>jal.String.Modification</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Modification</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></DL>

<P>
A class that encapsulates mutating sequence algorithms on one
 and two arrays.  All methods are static and all variables are
 static and final, so this class has no constructors.

<P>
 Most methods operate on a range of elements.  A range is described
 by the index of its first element and an index that is 
 <strong>one past</strong> its last element.  So, for example,
 <code>[n, n+1)</code> is a range that contains one element,
 <code>[n, n)</code> is a range that contains zero elements,
 and <code>[n, n-1)</code> is not a valid range.

 <P>
 Unless otherwise specified, the test for equality uses
 the the equals() method in class String by default.  Any different notion 
 of equality (such as String.equalsIgnoreCase() may be represented as a 
 BinaryPredicate.

 <P>Copyright &copy; 1996
 Silicon Graphics, Inc.

 <BR>Permission to use, copy, modify, distribute and sell this software
 and its documentation for any purpose is hereby granted without fee,
 provided that the above copyright notice appear in all copies and
 that both that copyright notice and this permission notice appear
 in supporting documentation.  Silicon Graphics makes no
 representations about the suitability of this software for any
 purpose.  It is provided &quot;as is&quot; without express or 
 implied warranty.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../jal/String/Inspection.html"><CODE>Inspection</CODE></A>, 
<A HREF="../../jal/String/Sorting.html"><CODE>Sorting</CODE></A>, 
<A HREF="../../jal/String/Numeric.html"><CODE>Numeric</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#copy(java.lang.String[], java.lang.String[], int, int, int)">copy</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source,
     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;destination,
     int&nbsp;first,
     int&nbsp;last,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy elements from one location to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#fill(java.lang.String[], int, int, java.lang.String)">fill</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
     int&nbsp;first,
     int&nbsp;last,
     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a value to every element in a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#generate(java.lang.String[], int, int, jal.String.Generator)">generate</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
         int&nbsp;first,
         int&nbsp;last,
         <A HREF="../../jal/String/Generator.html">Generator</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns values, produced by a function object that takes no arguments,
 to each element of a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#partition(java.lang.String[], int, int, jal.String.Predicate)">partition</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
          int&nbsp;first,
          int&nbsp;last,
          <A HREF="../../jal/String/Predicate.html">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rearranges elements in a range such that all elements that satisfy 
 a condition are placed before all elements that do not satisfy it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#random_shuffle(java.lang.String[], int, int)">random_shuffle</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
               int&nbsp;first,
               int&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuffles elements in a range, with uniform distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#random_shuffle(java.lang.String[], int, int, java.util.Random)">random_shuffle</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
               int&nbsp;first,
               int&nbsp;last,
               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Random.html">Random</A>&nbsp;RNG)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuffles elements in a range, with uniform distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#remove_copy_if(java.lang.String[], java.lang.String[], int, int, int, jal.String.Predicate)">remove_copy_if</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source,
               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;destination,
               int&nbsp;first,
               int&nbsp;last,
               int&nbsp;to,
               <A HREF="../../jal/String/Predicate.html">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all of the elements in a range except for those that satisfy
 a given condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#remove_copy(java.lang.String[], java.lang.String[], int, int, int, java.lang.String)">remove_copy</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source,
            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;destination,
            int&nbsp;first,
            int&nbsp;last,
            int&nbsp;to,
            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all of the elements in a range except for those that are
 equal to a given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#remove_if(java.lang.String[], int, int, jal.String.Predicate)">remove_if</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
          int&nbsp;first,
          int&nbsp;last,
          <A HREF="../../jal/String/Predicate.html">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all elements from a range that satisfy a specified condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#remove_if(java.lang.String[], int, int, java.lang.String)">remove_if</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
          int&nbsp;first,
          int&nbsp;last,
          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all elements from a range that are equal to a given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#replace_copy_if(java.lang.String[], java.lang.String[], int, int, int, jal.String.Predicate, java.lang.String)">replace_copy_if</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;destination,
                int&nbsp;first,
                int&nbsp;last,
                int&nbsp;to,
                <A HREF="../../jal/String/Predicate.html">Predicate</A>&nbsp;p,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;new_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs copying and substitution on a range of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#replace_copy(java.lang.String[], java.lang.String[], int, int, int, java.lang.String, java.lang.String)">replace_copy</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source,
             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;destination,
             int&nbsp;first,
             int&nbsp;last,
             int&nbsp;to,
             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;old_value,
             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;new_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs copying and substitution on a range of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#replace_if(java.lang.String[], int, int, jal.String.Predicate, java.lang.String)">replace_if</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
           int&nbsp;first,
           int&nbsp;last,
           <A HREF="../../jal/String/Predicate.html">Predicate</A>&nbsp;p,
           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;new_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs in-place substitution on a range of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#replace(java.lang.String[], int, int, java.lang.String, java.lang.String)">replace</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
        int&nbsp;first,
        int&nbsp;last,
        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;old_value,
        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;new_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs in-place substitution on a range of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#reverse_copy(java.lang.String[], int, int, int)">reverse_copy</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
             int&nbsp;first,
             int&nbsp;last,
             int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#reverse_copy(java.lang.String[], java.lang.String[], int, int, int)">reverse_copy</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source,
             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;destination,
             int&nbsp;first,
             int&nbsp;last,
             int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of an input range consisting of that range in
 reverse order; equivalent to copy followed by reverse, but faster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#reverse(java.lang.String[], int, int)">reverse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
        int&nbsp;first,
        int&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses a sequence of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#rotate_copy(java.lang.String[], java.lang.String[], int, int, int, int)">rotate_copy</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source,
            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;destination,
            int&nbsp;first,
            int&nbsp;middle,
            int&nbsp;last,
            int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of an input range consisting of a rotation of that
 range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#rotate(java.lang.String[], int, int, int)">rotate</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
       int&nbsp;first,
       int&nbsp;middle,
       int&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate a range in place: <code>array[middle]</code> is put in
 <code>array[first]</code>, <code>array[middle+1]</code> is put in
 <code>array[first+1]</code>, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#stable_partition(java.lang.String[], int, int, jal.String.Predicate)">stable_partition</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
                 int&nbsp;first,
                 int&nbsp;last,
                 <A HREF="../../jal/String/Predicate.html">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rearranges elements in a range such that all elements that satisfy 
 a condition are placed before all elements that do not satisfy it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#stable_remove_if(java.lang.String[], int, int, jal.String.Predicate)">stable_remove_if</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
                 int&nbsp;first,
                 int&nbsp;last,
                 <A HREF="../../jal/String/Predicate.html">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all elements from a range that satisfy a specified condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#stable_remove(java.lang.String[], int, int, java.lang.String)">stable_remove</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
              int&nbsp;first,
              int&nbsp;last,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all elements from a range that are equal to a given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#swap_ranges(java.lang.String[], java.lang.String[], int, int, int)">swap_ranges</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array1,
            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array2,
            int&nbsp;first1,
            int&nbsp;last1,
            int&nbsp;first2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a pairwise swap of two ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#transform(java.lang.String[], java.lang.String[], int, int, int, jal.String.UnaryOperator)">transform</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source,
          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;destination,
          int&nbsp;first,
          int&nbsp;last,
          int&nbsp;to,
          <A HREF="../../jal/String/UnaryOperator.html">UnaryOperator</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an operation on every element of a range and assigns the result
 to elements in another range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#transform(java.lang.String[], java.lang.String[], java.lang.String[], int, int, int, int, jal.String.BinaryOperator)">transform</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source1,
          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source2,
          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;destination,
          int&nbsp;first1,
          int&nbsp;last1,
          int&nbsp;first2,
          int&nbsp;to,
          <A HREF="../../jal/String/BinaryOperator.html">BinaryOperator</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a binary operation on elements of two ranges, assigning the
 result to elements of another range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#unique_copy(java.lang.String[], java.lang.String[], int, int, int)">unique_copy</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source,
            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;destination,
            int&nbsp;first,
            int&nbsp;last,
            int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies elements from an input range to an output range, except that
 only the first element is copied from every consecutive group of 
 equal elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#unique_copy(java.lang.String[], java.lang.String[], int, int, int, jal.String.BinaryPredicate)">unique_copy</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source,
            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;destination,
            int&nbsp;first,
            int&nbsp;last,
            int&nbsp;to,
            <A HREF="../../jal/String/BinaryPredicate.html">BinaryPredicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies elements from an input range to an output range, except that
 only the first element is copied from every consecutive group of 
 equivalent elements; equivalence is determined by a
 supplied predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#unique(java.lang.String[], int, int)">unique</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
       int&nbsp;first,
       int&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eliminates all but the first element of every consecutive group
 of equal elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/String/Modification.html#unique(java.lang.String[], int, int, jal.String.BinaryPredicate)">unique</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
       int&nbsp;first,
       int&nbsp;last,
       <A HREF="../../jal/String/BinaryPredicate.html">BinaryPredicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eliminates all but the first element of every consecutive group
 of equivalent elements, where equivalence is determined by a
 supplied predicate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="copy(java.lang.String[], java.lang.String[], int, int, int)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source,
                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;destination,
                        int&nbsp;first,
                        int&nbsp;last,
                        int&nbsp;to)</PRE>
<DL>
<DD>Copy elements from one location to another.  There must be
 enough space in the destination array, and existing elements 
 will be overwritten.  Note: the source and destination ranges are
 permitted to be in the same range and are permitted to overlap.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Array from which elements are copied<DD><CODE>destination</CODE> - Array to which elements are copied<DD><CODE>first</CODE> - Beginning of the range from which elements are copied<DD><CODE>last</CODE> - One past the end of the range<DD><CODE>to</CODE> - Beginning of the range to which elements will be
                    copied.<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - If the input or
                    output range is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="swap_ranges(java.lang.String[], java.lang.String[], int, int, int)"><!-- --></A><H3>
swap_ranges</H3>
<PRE>
public static void <B>swap_ranges</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array1,
                               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array2,
                               int&nbsp;first1,
                               int&nbsp;last1,
                               int&nbsp;first2)</PRE>
<DL>
<DD>Performs a pairwise swap of two ranges.  That is: for every index
 <code>i</code> in the range <code>[first1,last1)</code>, swaps
 <code>array1[i]</code> and <code>array2[first2 + (i-first1)]</code>.
 Note: if the two ranges are in the same array, they are not
 permitted to overlap.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - Array containing the first range.<DD><CODE>array2</CODE> - Array containing the second range.<DD><CODE>first1</CODE> - Beginning of the first range.<DD><CODE>last1</CODE> - One past the end of the first range<DD><CODE>first2</CODE> - Beginning of the second range.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.String[], java.lang.String[], int, int, int, jal.String.UnaryOperator)"><!-- --></A><H3>
transform</H3>
<PRE>
public static void <B>transform</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;destination,
                             int&nbsp;first,
                             int&nbsp;last,
                             int&nbsp;to,
                             <A HREF="../../jal/String/UnaryOperator.html">UnaryOperator</A>&nbsp;f)</PRE>
<DL>
<DD>Performs an operation on every element of a range and assigns the result
 to elements in another range.  That is: for every index <code>i</code>
 in the range <code>[first,last)</code>, performs the operation
 <code>destination[to + (i-first)] = f.apply(source[i])</code>.
 The destination array must contain
 sufficient space, and existing elements will be overwritten.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Array containing the elements to be operated on.<DD><CODE>destination</CODE> - Array in which results of the operation will be
                    stored.<DD><CODE>first</CODE> - Beginning of the input range.<DD><CODE>last</CODE> - One past the end of the input range.<DD><CODE>to</CODE> - Beginning of the output range.<DD><CODE>f</CODE> - Operation to perform on elements of the
                    input range.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.String[], java.lang.String[], java.lang.String[], int, int, int, int, jal.String.BinaryOperator)"><!-- --></A><H3>
transform</H3>
<PRE>
public static void <B>transform</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source1,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source2,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;destination,
                             int&nbsp;first1,
                             int&nbsp;last1,
                             int&nbsp;first2,
                             int&nbsp;to,
                             <A HREF="../../jal/String/BinaryOperator.html">BinaryOperator</A>&nbsp;f)</PRE>
<DL>
<DD>Performs a binary operation on elements of two ranges, assigning the
 result to elements of another range.  That is: for every index <code>i</code>
 in the range <code>[first1,last1)</code>, performs the operation
 <code>destination[to + (i-first1)] =</code>
 <code>f.apply(source1[i], source2[first2 + (i-first1)])</code>.
 The destination array must contain
 sufficient space, and existing elements will be overwritten.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source1</CODE> - Array containing first range of input elements.<DD><CODE>source2</CODE> - Array containing second range of input elements.<DD><CODE>destination</CODE> - Array in which results of the operation will be
                    stored.<DD><CODE>first1</CODE> - Beginning of the first input range.<DD><CODE>last1</CODE> - One past the end of the first input range.<DD><CODE>first2</CODE> - Beginning of the second input range.<DD><CODE>to</CODE> - Beginning of the output range.<DD><CODE>f</CODE> - Operation to perform on elements of the
                    input range.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String[], int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public static void <B>replace</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
                           int&nbsp;first,
                           int&nbsp;last,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;old_value,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;new_value)</PRE>
<DL>
<DD>Performs in-place substitution on a range of elements.  All elements
 equal to <code>old_value</code> are replaced by <code>new_value</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range.<DD><CODE>first</CODE> - Beginning of the range.<DD><CODE>last</CODE> - One past the end of the range.<DD><CODE>old_value</CODE> - Value that will be replaced.<DD><CODE>new_value</CODE> - Value that old_value will be replaced with.</DL>
</DD>
</DL>
<HR>

<A NAME="replace_if(java.lang.String[], int, int, jal.String.Predicate, java.lang.String)"><!-- --></A><H3>
replace_if</H3>
<PRE>
public static void <B>replace_if</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
                              int&nbsp;first,
                              int&nbsp;last,
                              <A HREF="../../jal/String/Predicate.html">Predicate</A>&nbsp;p,
                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;new_value)</PRE>
<DL>
<DD>Performs in-place substitution on a range of elements.  Every element
 <code>E</code> for which <code>p.apply(E)</code> is <code>true</code>
 are replaced by <code>new_value</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range.<DD><CODE>first</CODE> - Beginning of the range.<DD><CODE>last</CODE> - One past the end of the range.<DD><CODE>p</CODE> - Condition for replacement.<DD><CODE>new_value</CODE> - Value to be substituted for replaced elements.</DL>
</DD>
</DL>
<HR>

<A NAME="replace_copy(java.lang.String[], java.lang.String[], int, int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
replace_copy</H3>
<PRE>
public static void <B>replace_copy</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source,
                                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;destination,
                                int&nbsp;first,
                                int&nbsp;last,
                                int&nbsp;to,
                                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;old_value,
                                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;new_value)</PRE>
<DL>
<DD>Performs copying and substitution on a range of elements.  The elements
 in the input range are copied to an output range, except that 
 <code>new_value</code> is substituted for any elements that are equal
 to <code>old_value</code>.
 The destination array must contain
 sufficient space, and existing elements will be overwritten.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Array containing the input range.<DD><CODE>destination</CODE> - Array containing the output range.<DD><CODE>first</CODE> - Beginning of the input range.<DD><CODE>last</CODE> - One past the end of the input range.<DD><CODE>to</CODE> - Beginning of the output range.<DD><CODE>old_value</CODE> - Value to be replaced.<DD><CODE>new_value</CODE> - Value that old_value will be replaced with.</DL>
</DD>
</DL>
<HR>

<A NAME="replace_copy_if(java.lang.String[], java.lang.String[], int, int, int, jal.String.Predicate, java.lang.String)"><!-- --></A><H3>
replace_copy_if</H3>
<PRE>
public static void <B>replace_copy_if</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source,
                                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;destination,
                                   int&nbsp;first,
                                   int&nbsp;last,
                                   int&nbsp;to,
                                   <A HREF="../../jal/String/Predicate.html">Predicate</A>&nbsp;p,
                                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;new_value)</PRE>
<DL>
<DD>Performs copying and substitution on a range of elements.  The elements
 in the input range are copied to an output range, except that 
 <code>new_value</code> is substituted for any elements <code>E</code>
 that satisfy the condition <code>p.apply(E)</code>.
 The destination array must contain
 sufficient space, and existing elements will be overwritten.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Array containing the input range.<DD><CODE>destination</CODE> - Array containing the output range.<DD><CODE>first</CODE> - Beginning of the input range.<DD><CODE>last</CODE> - One past the end of the input range.<DD><CODE>to</CODE> - Beginning of the output range.<DD><CODE>p</CODE> - Condition for replacement.<DD><CODE>new_value</CODE> - Value to be substituted for replaced elements.</DL>
</DD>
</DL>
<HR>

<A NAME="fill(java.lang.String[], int, int, java.lang.String)"><!-- --></A><H3>
fill</H3>
<PRE>
public static void <B>fill</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
                        int&nbsp;first,
                        int&nbsp;last,
                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;x)</PRE>
<DL>
<DD>Assigns a value to every element in a range.  The array must contain
 sufficient space, and existing elements will be overwritten.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range<DD><CODE>first</CODE> - Beginning of the range<DD><CODE>last</CODE> - One past the end of the range<DD><CODE>x</CODE> - Value to be assigned to elements in the range</DL>
</DD>
</DL>
<HR>

<A NAME="generate(java.lang.String[], int, int, jal.String.Generator)"><!-- --></A><H3>
generate</H3>
<PRE>
public static void <B>generate</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
                            int&nbsp;first,
                            int&nbsp;last,
                            <A HREF="../../jal/String/Generator.html">Generator</A>&nbsp;f)</PRE>
<DL>
<DD>Assigns values, produced by a function object that takes no arguments,
 to each element of a range.  The array must contain
 sufficient space, and existing elements will be overwritten.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range<DD><CODE>first</CODE> - Beginning of the range<DD><CODE>last</CODE> - One past the end of the range<DD><CODE>f</CODE> - Source of values to be assigned to elements in
                 the range.  <code>f.apply()</code> is evaluated
                 exactly <code>last-first</code> times.</DL>
</DD>
</DL>
<HR>

<A NAME="remove_if(java.lang.String[], int, int, java.lang.String)"><!-- --></A><H3>
remove_if</H3>
<PRE>
public static int <B>remove_if</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
                            int&nbsp;first,
                            int&nbsp;last,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;x)</PRE>
<DL>
<DD>Remove all elements from a range that are equal to a given value.
 It is not guaranteed that the relative order of remaining elements is
 unchanged.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range<DD><CODE>first</CODE> - Beginning of the range<DD><CODE>last</CODE> - One past the end of the range<DD><CODE>x</CODE> - Value to be removed.<DT><B>Returns:</B><DD>An index <code>i</code> such that all remaining elements
                 are contained in the range <code>[first, i)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="remove_if(java.lang.String[], int, int, jal.String.Predicate)"><!-- --></A><H3>
remove_if</H3>
<PRE>
public static int <B>remove_if</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
                            int&nbsp;first,
                            int&nbsp;last,
                            <A HREF="../../jal/String/Predicate.html">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Remove all elements from a range that satisfy a specified condition.
 It is not guaranteed that the relative order of remaining elements is
 unchanged.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range<DD><CODE>first</CODE> - Beginning of the range<DD><CODE>last</CODE> - One past the end of the range<DD><CODE>p</CODE> - Condition being tested<DT><B>Returns:</B><DD>An index <code>i</code> such that all remaining elements
                 are contained in the range <code>[first, i)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="stable_remove(java.lang.String[], int, int, java.lang.String)"><!-- --></A><H3>
stable_remove</H3>
<PRE>
public static int <B>stable_remove</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
                                int&nbsp;first,
                                int&nbsp;last,
                                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;x)</PRE>
<DL>
<DD>Remove all elements from a range that are equal to a given value.
 It is guaranteed that the relative order of remaining elements is
 unchanged.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range.<DD><CODE>first</CODE> - Beginning of the range.<DD><CODE>last</CODE> - One past the end of the range.<DD><CODE>x</CODE> - Value to be removed.<DT><B>Returns:</B><DD>An index <code>i</code> such that all remaining elements
                 are contained in the range <code>[first, i)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="stable_remove_if(java.lang.String[], int, int, jal.String.Predicate)"><!-- --></A><H3>
stable_remove_if</H3>
<PRE>
public static int <B>stable_remove_if</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
                                   int&nbsp;first,
                                   int&nbsp;last,
                                   <A HREF="../../jal/String/Predicate.html">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Remove all elements from a range that satisfy a specified condition.
 It is guaranteed that the relative order of remaining elements is
 unchanged.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range<DD><CODE>first</CODE> - Beginning of the range<DD><CODE>last</CODE> - One past the end of the range<DD><CODE>p</CODE> - Condition being tested<DT><B>Returns:</B><DD>An index <code>i</code> such that all remaining elements
                 are contained in the range <code>[first, i)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="remove_copy(java.lang.String[], java.lang.String[], int, int, int, java.lang.String)"><!-- --></A><H3>
remove_copy</H3>
<PRE>
public static int <B>remove_copy</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source,
                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;destination,
                              int&nbsp;first,
                              int&nbsp;last,
                              int&nbsp;to,
                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;value)</PRE>
<DL>
<DD>Copies all of the elements in a range except for those that are
 equal to a given value.  It is guaranteed that the relative order of 
 elements that are copied is the same as in the input range.
 The output array must contain
 sufficient space, and existing elements will be overwritten.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Array containing the input range.<DD><CODE>destination</CODE> - Array containing the output range.<DD><CODE>first</CODE> - Beginning of the input range<DD><CODE>last</CODE> - One past the end of the input range<DD><CODE>to</CODE> - Beginning of the output range.<DD><CODE>value</CODE> - Value to be removed.<DT><B>Returns:</B><DD>An index i such that the resulting output range
                    is <code>[to, i)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="remove_copy_if(java.lang.String[], java.lang.String[], int, int, int, jal.String.Predicate)"><!-- --></A><H3>
remove_copy_if</H3>
<PRE>
public static int <B>remove_copy_if</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source,
                                 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;destination,
                                 int&nbsp;first,
                                 int&nbsp;last,
                                 int&nbsp;to,
                                 <A HREF="../../jal/String/Predicate.html">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Copies all of the elements in a range except for those that satisfy
 a given condition.  It is guaranteed that the relative order of 
 elements that are copied is the same as in the input range.
 The output array must contain
 sufficient space, and existing elements will be overwritten.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Array containing the input range.<DD><CODE>destination</CODE> - Array containing the output range.<DD><CODE>first</CODE> - Beginning of the input range<DD><CODE>last</CODE> - One past the end of the input range<DD><CODE>to</CODE> - Beginning of the output range.<DD><CODE>p</CODE> - Condition for removal.<DT><B>Returns:</B><DD>An index i such that the resulting output range
                    is <code>[to, i)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="unique(java.lang.String[], int, int)"><!-- --></A><H3>
unique</H3>
<PRE>
public static int <B>unique</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
                         int&nbsp;first,
                         int&nbsp;last)</PRE>
<DL>
<DD>Eliminates all but the first element of every consecutive group
 of equal elements.  The relative order of remaining elements is
 guaranteed to be unchanged.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range<DD><CODE>first</CODE> - Beginning of the input range<DD><CODE>last</CODE> - One past the end of the input range<DT><B>Returns:</B><DD>An index i such that the resulting output range
                    is <code>[first, i)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="unique(java.lang.String[], int, int, jal.String.BinaryPredicate)"><!-- --></A><H3>
unique</H3>
<PRE>
public static int <B>unique</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
                         int&nbsp;first,
                         int&nbsp;last,
                         <A HREF="../../jal/String/BinaryPredicate.html">BinaryPredicate</A>&nbsp;p)</PRE>
<DL>
<DD>Eliminates all but the first element of every consecutive group
 of equivalent elements, where equivalence is determined by a
 supplied predicate.
 The relative order of remaining elements is
 guaranteed to be unchanged.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range<DD><CODE>first</CODE> - Beginning of the input range<DD><CODE>last</CODE> - One past the end of the input range<DD><CODE>p</CODE> - Predicate used to determine equivalence.<DT><B>Returns:</B><DD>An index i such that the resulting output range
                    is <code>[first, i)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="unique_copy(java.lang.String[], java.lang.String[], int, int, int)"><!-- --></A><H3>
unique_copy</H3>
<PRE>
public static int <B>unique_copy</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source,
                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;destination,
                              int&nbsp;first,
                              int&nbsp;last,
                              int&nbsp;to)</PRE>
<DL>
<DD>Copies elements from an input range to an output range, except that
 only the first element is copied from every consecutive group of 
 equal elements.
 The relative order of elements that are copied is
 guaranteed to be the same as in the input range.
 The output array must contain
 sufficient space, and existing elements will be overwritten.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Array containing the input range.<DD><CODE>destination</CODE> - Array containing the output range.<DD><CODE>first</CODE> - Beginning of the input range.<DD><CODE>last</CODE> - One past the end of the input range.<DD><CODE>to</CODE> - Beginning of the output range.<DT><B>Returns:</B><DD>An index i such that the resulting output range
                    is <code>[to, i)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="unique_copy(java.lang.String[], java.lang.String[], int, int, int, jal.String.BinaryPredicate)"><!-- --></A><H3>
unique_copy</H3>
<PRE>
public static int <B>unique_copy</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source,
                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;destination,
                              int&nbsp;first,
                              int&nbsp;last,
                              int&nbsp;to,
                              <A HREF="../../jal/String/BinaryPredicate.html">BinaryPredicate</A>&nbsp;p)</PRE>
<DL>
<DD>Copies elements from an input range to an output range, except that
 only the first element is copied from every consecutive group of 
 equivalent elements; equivalence is determined by a
 supplied predicate.
 The relative order of elements that are copied is
 guaranteed to be the same as in the input range.
 The output array must contain
 sufficient space, and existing elements will be overwritten.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Array containing the input range.<DD><CODE>destination</CODE> - Array containing the output range.<DD><CODE>first</CODE> - Beginning of the input range.<DD><CODE>last</CODE> - One past the end of the input range.<DD><CODE>to</CODE> - Beginning of the output range.<DD><CODE>p</CODE> - Predicate used to determine equivalence.<DT><B>Returns:</B><DD>An index i such that the resulting output range
                    is <code>[to, i)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(java.lang.String[], int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
public static void <B>reverse</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
                           int&nbsp;first,
                           int&nbsp;last)</PRE>
<DL>
<DD>Reverses a sequence of elements.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the sequence<DD><CODE>first</CODE> - Beginning of the range<DD><CODE>last</CODE> - One past the end of the range<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - If the range
                   is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="reverse_copy(java.lang.String[], int, int, int)"><!-- --></A><H3>
reverse_copy</H3>
<PRE>
public static void <B>reverse_copy</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
                                int&nbsp;first,
                                int&nbsp;last,
                                int&nbsp;to)</PRE>
<DL>
</DL>
<HR>

<A NAME="reverse_copy(java.lang.String[], java.lang.String[], int, int, int)"><!-- --></A><H3>
reverse_copy</H3>
<PRE>
public static void <B>reverse_copy</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source,
                                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;destination,
                                int&nbsp;first,
                                int&nbsp;last,
                                int&nbsp;to)</PRE>
<DL>
<DD>Creates a copy of an input range consisting of that range in
 reverse order; equivalent to copy followed by reverse, but faster.
 There must be enough space in the array, and existing elements will
 be overwritten.  Note: if <code>source</code> and
 <code>destination</code> are the same array, the input and output
 ranges are <strong>not</strong> permitted to overlap.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Array containing the input range.<DD><CODE>destination</CODE> - Array containing the output range.<DD><CODE>first</CODE> - Beginning of the input range<DD><CODE>last</CODE> - One past the end of the input range<DD><CODE>to</CODE> - First element of the output range</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(java.lang.String[], int, int, int)"><!-- --></A><H3>
rotate</H3>
<PRE>
public static void <B>rotate</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
                          int&nbsp;first,
                          int&nbsp;middle,
                          int&nbsp;last)</PRE>
<DL>
<DD>Rotate a range in place: <code>array[middle]</code> is put in
 <code>array[first]</code>, <code>array[middle+1]</code> is put in
 <code>array[first+1]</code>, etc.  Generally, the element in position
 <code>i</code> is put into position 
 <code>(i + (last-middle)) % (last-first)</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range<DD><CODE>first</CODE> - Beginning of the range<DD><CODE>middle</CODE> - Index of the element that will be put in
                 <code>array[first]</code><DD><CODE>last</CODE> - One past the end of the range</DL>
</DD>
</DL>
<HR>

<A NAME="rotate_copy(java.lang.String[], java.lang.String[], int, int, int, int)"><!-- --></A><H3>
rotate_copy</H3>
<PRE>
public static void <B>rotate_copy</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;source,
                               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;destination,
                               int&nbsp;first,
                               int&nbsp;middle,
                               int&nbsp;last,
                               int&nbsp;to)</PRE>
<DL>
<DD>Creates a copy of an input range consisting of a rotation of that
 range.  Specifically: for each i, <code>first + i</code> is assigned to
 <code>to + (i + (last-middle)) % (last-first)</code>.  
 There must be enough space in the output array, and existing elements 
 will be overwritten.  Note: if <code>source</code> and
 <code>destination</code> are the same array, the input and output
 ranges are <strong>not</strong> permitted to overlap.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Array containing the input range.<DD><CODE>destination</CODE> - Array containing the output range.<DD><CODE>first</CODE> - Beginning of the input range<DD><CODE>middle</CODE> - Element that is mapped to <code>to</code>.<DD><CODE>last</CODE> - One past the end of the input range<DD><CODE>to</CODE> - First element of the output range</DL>
</DD>
</DL>
<HR>

<A NAME="random_shuffle(java.lang.String[], int, int, java.util.Random)"><!-- --></A><H3>
random_shuffle</H3>
<PRE>
public static void <B>random_shuffle</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
                                  int&nbsp;first,
                                  int&nbsp;last,
                                  <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Random.html">Random</A>&nbsp;RNG)</PRE>
<DL>
<DD>Shuffles elements in a range, with uniform distribution.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range to be shuffled<DD><CODE>first</CODE> - Beginning of the range<DD><CODE>last</CODE> - One past the end of the range<DD><CODE>RNG</CODE> - Object of class <code>java.util.Random</code>,
                  used to supply random numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="random_shuffle(java.lang.String[], int, int)"><!-- --></A><H3>
random_shuffle</H3>
<PRE>
public static void <B>random_shuffle</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
                                  int&nbsp;first,
                                  int&nbsp;last)</PRE>
<DL>
<DD>Shuffles elements in a range, with uniform distribution.  
 Uses a default random number generator.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range to be shuffled<DD><CODE>first</CODE> - Beginning of the range<DD><CODE>last</CODE> - One past the end of the range</DL>
</DD>
</DL>
<HR>

<A NAME="partition(java.lang.String[], int, int, jal.String.Predicate)"><!-- --></A><H3>
partition</H3>
<PRE>
public static int <B>partition</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
                            int&nbsp;first,
                            int&nbsp;last,
                            <A HREF="../../jal/String/Predicate.html">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Rearranges elements in a range such that all elements that satisfy 
 a condition are placed before all elements that do not satisfy it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range<DD><CODE>first</CODE> - Beginning of the range<DD><CODE>last</CODE> - One past the end of the range<DD><CODE>p</CODE> - Condition being tested<DT><B>Returns:</B><DD>An index <code>a</code> such that for all
                 <code>first <= i < a</code>,
                 <code>p.apply(array[i])</code> is <code>true</code>
                 and such that for all
                 <code>a <= i < last</code>, 
                 <code>p.apply(array[i])</code> is <code>false</code>.<DT><B>See Also: </B><DD><A HREF="../../jal/String/Predicate.html"><CODE>Predicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stable_partition(java.lang.String[], int, int, jal.String.Predicate)"><!-- --></A><H3>
stable_partition</H3>
<PRE>
public static int <B>stable_partition</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;array,
                                   int&nbsp;first,
                                   int&nbsp;last,
                                   <A HREF="../../jal/String/Predicate.html">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Rearranges elements in a range such that all elements that satisfy 
 a condition are placed before all elements that do not satisfy it.
 It is guaranteed that the relative ordering within each group is
 unchanged.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range<DD><CODE>first</CODE> - Beginning of the range<DD><CODE>last</CODE> - One past the end of the range<DD><CODE>p</CODE> - Condition being tested<DT><B>Returns:</B><DD>An index <code>a</code> such that for all
                 <code>first <= i < a</code>,
                 <code>p.apply(array[i])</code> is <code>true</code>
                 and such that for all
                 <code>a <= i < last</code>, 
                 <code>p.apply(array[i])</code> is <code>false</code>.<DT><B>See Also: </B><DD><A HREF="../../jal/String/Predicate.html"><CODE>Predicate</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Modification.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jal/String/Inspection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jal/String/Numeric.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Modification.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
