<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:40 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  AbstractBin1D
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractBin1D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../hep/aida/bin/AbstractBin.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../hep/aida/bin/BinFunctions1D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBin1D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hep.aida.bin</FONT>
<BR>
Class  AbstractBin1D</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../cern/colt/PersistentObject.html">cern.colt.PersistentObject</A>
        |
        +--<A HREF="../../../hep/aida/bin/AbstractBin.html">hep.aida.bin.AbstractBin</A>
              |
              +--<B>hep.aida.bin.AbstractBin1D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../cern/colt/buffer/DoubleBufferConsumer.html">DoubleBufferConsumer</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../hep/aida/bin/StaticBin1D.html">StaticBin1D</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractBin1D</B><DT>extends <A HREF="../../../hep/aida/bin/AbstractBin.html">AbstractBin</A><DT>implements <A HREF="../../../cern/colt/buffer/DoubleBufferConsumer.html">DoubleBufferConsumer</A></DL>

<P>
Abstract base class for all 1-dimensional bins consumes <tt>double</tt> elements.
 First see the <a href="package-summary.html">package summary</a> and javadoc <a href="package-tree.html">tree view</a> to get the broad picture.
 <p>
 This class is fully thread safe (all public methods are synchronized).
 Thus, you can have one or more threads adding to the bin as well as one or more threads reading and viewing the statistics of the bin <i>while it is filled</i>.
 For high performance, add data in large chunks (buffers) via method <tt>addAllOf</tt> rather than piecewise via method <tt>add</tt>.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#hep.aida.bin.AbstractBin1D">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/AbstractBin1D.html#add(double)">add</A></B>(double&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified element to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/AbstractBin1D.html#addAllOf(cern.colt.list.DoubleArrayList)">addAllOf</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all values of the specified list to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/AbstractBin1D.html#addAllOfFromTo(cern.colt.list.DoubleArrayList, int, int)">addAllOfFromTo</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;list,
               int&nbsp;from,
               int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the part of the specified list between indexes <tt>from</tt> (inclusive) and <tt>to</tt> (inclusive) to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/buffer/DoubleBuffer.html">DoubleBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/AbstractBin1D.html#buffered(int)">buffered</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a streaming buffer connected to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/AbstractBin1D.html#compareWith(hep.aida.bin.AbstractBin1D)">compareWith</A></B>(<A HREF="../../../hep/aida/bin/AbstractBin1D.html">AbstractBin1D</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the deviations from the receiver's measures to another bin's measures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/AbstractBin1D.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether two bins are equal; 
 They are equal if the other object is of the same class or a subclass of this class and both have the same size, minimum, maximum, sum and sumOfSquares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/AbstractBin1D.html#max()">max</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/AbstractBin1D.html#mean()">mean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arithmetic mean, which is <tt>Sum( x[i] ) / size()</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/AbstractBin1D.html#min()">min</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/AbstractBin1D.html#rms()">rms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rms (Root Mean Square), which is <tt>Math.sqrt( Sum( x[i]*x[i] ) / size() )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/AbstractBin1D.html#standardDeviation()">standardDeviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample standard deviation, which is <tt>Math.sqrt(variance())</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/AbstractBin1D.html#standardError()">standardError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample standard error, which is <tt>Math.sqrt(variance() / size())</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/AbstractBin1D.html#sum()">sum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of all elements, which is <tt>Sum( x[i] )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/AbstractBin1D.html#sumOfSquares()">sumOfSquares</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of squares, which is <tt>Sum( x[i] * x[i] )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/AbstractBin1D.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/AbstractBin1D.html#trimToSize()">trimToSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims the capacity of the receiver to be the receiver's current size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/bin/AbstractBin1D.html#variance()">variance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample variance, which is <tt>Sum( (x[i]-mean())<sup>2</sup> )  /  (size()-1)</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_hep.aida.bin.AbstractBin"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class hep.aida.bin.<A HREF="../../../hep/aida/bin/AbstractBin.html">AbstractBin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../hep/aida/bin/AbstractBin.html#center()">center</A>, <A HREF="../../../hep/aida/bin/AbstractBin.html#center(int)">center</A>, <A HREF="../../../hep/aida/bin/AbstractBin.html#clear()">clear</A>, <A HREF="../../../hep/aida/bin/AbstractBin.html#error()">error</A>, <A HREF="../../../hep/aida/bin/AbstractBin.html#error(int)">error</A>, <A HREF="../../../hep/aida/bin/AbstractBin.html#isRebinnable()">isRebinnable</A>, <A HREF="../../../hep/aida/bin/AbstractBin.html#offset()">offset</A>, <A HREF="../../../hep/aida/bin/AbstractBin.html#offset(int)">offset</A>, <A HREF="../../../hep/aida/bin/AbstractBin.html#size()">size</A>, <A HREF="../../../hep/aida/bin/AbstractBin.html#value()">value</A>, <A HREF="../../../hep/aida/bin/AbstractBin.html#value(int)">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public abstract void <B>add</B>(double&nbsp;element)</PRE>
<DL>
<DD>Adds the specified element to the receiver.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to be appended.</DL>
</DD>
</DL>
<HR>

<A NAME="addAllOf(cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
addAllOf</H3>
<PRE>
public final void <B>addAllOf</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;list)</PRE>
<DL>
<DD>Adds all values of the specified list to the receiver.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../cern/colt/buffer/DoubleBufferConsumer.html#addAllOf(cern.colt.list.DoubleArrayList)">addAllOf</A></CODE> in interface <CODE><A HREF="../../../cern/colt/buffer/DoubleBufferConsumer.html">DoubleBufferConsumer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list of which all values shall be added.</DL>
</DD>
</DL>
<HR>

<A NAME="addAllOfFromTo(cern.colt.list.DoubleArrayList, int, int)"><!-- --></A><H3>
addAllOfFromTo</H3>
<PRE>
public void <B>addAllOfFromTo</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;list,
                           int&nbsp;from,
                           int&nbsp;to)</PRE>
<DL>
<DD>Adds the part of the specified list between indexes <tt>from</tt> (inclusive) and <tt>to</tt> (inclusive) to the receiver.
 You may want to override this method for performance reasons.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list of which elements shall be added.<DD><CODE>from</CODE> - the index of the first element to be added (inclusive).<DD><CODE>to</CODE> - the index of the last element to be added (inclusive).<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <tt>list.size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=list.size())</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="buffered(int)"><!-- --></A><H3>
buffered</H3>
<PRE>
public <A HREF="../../../cern/colt/buffer/DoubleBuffer.html">DoubleBuffer</A> <B>buffered</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Constructs and returns a streaming buffer connected to the receiver.
 Whenever the buffer is full it's contents are automatically flushed to <tt>this</tt>. 
 (Addding elements via a buffer to a bin is significantly faster than adding them directly.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - the number of elements the buffer shall be capable of holding before overflowing and flushing to the receiver.<DT><B>Returns:</B><DD>a streaming buffer having the receiver as target.</DL>
</DD>
</DL>
<HR>

<A NAME="compareWith(hep.aida.bin.AbstractBin1D)"><!-- --></A><H3>
compareWith</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>compareWith</B>(<A HREF="../../../hep/aida/bin/AbstractBin1D.html">AbstractBin1D</A>&nbsp;other)</PRE>
<DL>
<DD>Computes the deviations from the receiver's measures to another bin's measures.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other bin to compare with<DT><B>Returns:</B><DD>a summary of the deviations.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Returns whether two bins are equal; 
 They are equal if the other object is of the same class or a subclass of this class and both have the same size, minimum, maximum, sum and sumOfSquares.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../hep/aida/bin/AbstractBin.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../hep/aida/bin/AbstractBin.html">AbstractBin</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="max()"><!-- --></A><H3>
max</H3>
<PRE>
public abstract double <B>max</B>()</PRE>
<DL>
<DD>Returns the maximum.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mean()"><!-- --></A><H3>
mean</H3>
<PRE>
public double <B>mean</B>()</PRE>
<DL>
<DD>Returns the arithmetic mean, which is <tt>Sum( x[i] ) / size()</tt>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min()"><!-- --></A><H3>
min</H3>
<PRE>
public abstract double <B>min</B>()</PRE>
<DL>
<DD>Returns the minimum.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rms()"><!-- --></A><H3>
rms</H3>
<PRE>
public double <B>rms</B>()</PRE>
<DL>
<DD>Returns the rms (Root Mean Square), which is <tt>Math.sqrt( Sum( x[i]*x[i] ) / size() )</tt>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="standardDeviation()"><!-- --></A><H3>
standardDeviation</H3>
<PRE>
public double <B>standardDeviation</B>()</PRE>
<DL>
<DD>Returns the sample standard deviation, which is <tt>Math.sqrt(variance())</tt>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="standardError()"><!-- --></A><H3>
standardError</H3>
<PRE>
public double <B>standardError</B>()</PRE>
<DL>
<DD>Returns the sample standard error, which is <tt>Math.sqrt(variance() / size())</tt><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum()"><!-- --></A><H3>
sum</H3>
<PRE>
public abstract double <B>sum</B>()</PRE>
<DL>
<DD>Returns the sum of all elements, which is <tt>Sum( x[i] )</tt>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumOfSquares()"><!-- --></A><H3>
sumOfSquares</H3>
<PRE>
public abstract double <B>sumOfSquares</B>()</PRE>
<DL>
<DD>Returns the sum of squares, which is <tt>Sum( x[i] * x[i] )</tt>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of the receiver.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../hep/aida/bin/AbstractBin.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../hep/aida/bin/AbstractBin.html">AbstractBin</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trimToSize()"><!-- --></A><H3>
trimToSize</H3>
<PRE>
public void <B>trimToSize</B>()</PRE>
<DL>
<DD>Trims the capacity of the receiver to be the receiver's current size.
 Releases any superfluos internal memory.
 An application can use this operation to minimize the storage of the receiver.
 This default implementation does nothing.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../hep/aida/bin/AbstractBin.html#trimToSize()">trimToSize</A></CODE> in class <CODE><A HREF="../../../hep/aida/bin/AbstractBin.html">AbstractBin</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="variance()"><!-- --></A><H3>
variance</H3>
<PRE>
public double <B>variance</B>()</PRE>
<DL>
<DD>Returns the sample variance, which is <tt>Sum( (x[i]-mean())<sup>2</sup> )  /  (size()-1)</tt>.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractBin1D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../hep/aida/bin/AbstractBin.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../hep/aida/bin/BinFunctions1D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBin1D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
