<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:19 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Package hep.aida.bin
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../hep/aida/bin/package-summary.html" TARGET="classFrame">hep.aida.bin</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinBinFunction1D.html" TARGET="classFrame"><I>BinBinFunction1D</I></A>
<BR>
<A HREF="BinFunction1D.html" TARGET="classFrame"><I>BinFunction1D</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBin.html" TARGET="classFrame">AbstractBin</A>
<BR>
<A HREF="AbstractBin1D.html" TARGET="classFrame">AbstractBin1D</A>
<BR>
<A HREF="BinFunctions1D.html" TARGET="classFrame">BinFunctions1D</A>
<BR>
<A HREF="DynamicBin1D.html" TARGET="classFrame">DynamicBin1D</A>
<BR>
<A HREF="MightyStaticBin1D.html" TARGET="classFrame">MightyStaticBin1D</A>
<BR>
<A HREF="QuantileBin1D.html" TARGET="classFrame">QuantileBin1D</A>
<BR>
<A HREF="StaticBin1D.html" TARGET="classFrame">StaticBin1D</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
