<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:32:56 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Uses of Class cern.colt.list.DoubleArrayList
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cern/colt/list/DoubleArrayList.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleArrayList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>cern.colt.list.DoubleArrayList</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt"><B>cern.colt</B></A></TD>
<TD>Core base classes; Operations on primitive arrays such as sorting, partitioning and permuting.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.buffer"><B>cern.colt.buffer</B></A></TD>
<TD>Fixed sized (non resizable) streaming buffers connected to a target objects to which data is automatically flushed upon buffer overflow.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.list"><B>cern.colt.list</B></A></TD>
<TD>Resizable lists holding objects or primitive data types such as <tt>int</tt>, 
  <tt>double</tt>, etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.map"><B>cern.colt.map</B></A></TD>
<TD>Automatically growing and shrinking maps holding objects or primitive 
data types such as <tt>int</tt>, <tt>double</tt>, etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix"><B>cern.colt.matrix</B></A></TD>
<TD>Matrix <i>interfaces and factories</i>; efficient and flexible dense and sparse 
1, 2, 3 and d-dimensional matrices holding objects or primitive data types such 
as <tt>int</tt>, <tt>double</tt>, etc; Templated, fixed sized (not dynamically 
resizable); Also known as <i>multi-dimensional arrays</i> or<i> Data Cubes</i>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.stat"><B>cern.jet.stat</B></A></TD>
<TD>Tools for basic and advanced statistics: Estimators, Gamma functions, Beta functions, Probabilities, Special integrals, etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.stat.quantile"><B>cern.jet.stat.quantile</B></A></TD>
<TD>Scalable algorithms and data structures to compute approximate quantiles over very large data sequences.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hep.aida.bin"><B>hep.aida.bin</B></A></TD>
<TD>Multisets (bags) with efficient statistics operations defined upon; This package 
  requires the Colt distribution.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A> in <A HREF="../../../../cern/colt/package-summary.html">cern.colt</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/package-summary.html">cern.colt</A> with parameters of type <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Partitioning.</B><B><A HREF="../../../../cern/colt/Partitioning.html#partition(cern.colt.list.DoubleArrayList, int, int, cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">partition</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;list,
          int&nbsp;from,
          int&nbsp;to,
          <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;splitters,
          <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;splitIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <tt>partition(list.elements(), from, to, splitters.elements(), 0, splitters.size()-1, splitIndexes.elements())</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.buffer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A> in <A HREF="../../../../cern/colt/buffer/package-summary.html">cern.colt.buffer</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/buffer/package-summary.html">cern.colt.buffer</A> with parameters of type <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoubleBuffer2DConsumer.</B><B><A HREF="../../../../cern/colt/buffer/DoubleBuffer2DConsumer.html#addAllOf(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)">addAllOf</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;x,
         <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all specified (x,y) points to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoubleBuffer.</B><B><A HREF="../../../../cern/colt/buffer/DoubleBuffer.html#addAllOf(cern.colt.list.DoubleArrayList)">addAllOf</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all elements of the specified list to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoubleBuffer3D.</B><B><A HREF="../../../../cern/colt/buffer/DoubleBuffer3D.html#addAllOf(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)">addAllOf</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;xElements,
         <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;yElements,
         <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;zElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all specified (x,y,z) points to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoubleBuffer3DConsumer.</B><B><A HREF="../../../../cern/colt/buffer/DoubleBuffer3DConsumer.html#addAllOf(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)">addAllOf</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;x,
         <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;y,
         <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all specified (x,y,z) points to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoubleBuffer2D.</B><B><A HREF="../../../../cern/colt/buffer/DoubleBuffer2D.html#addAllOf(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)">addAllOf</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;x,
         <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all specified points (x,y) to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoubleBufferConsumer.</B><B><A HREF="../../../../cern/colt/buffer/DoubleBufferConsumer.html#addAllOf(cern.colt.list.DoubleArrayList)">addAllOf</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all elements of the specified list to the receiver.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.list"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A> in <A HREF="../../../../cern/colt/list/package-summary.html">cern.colt.list</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/list/package-summary.html">cern.colt.list</A> that return <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></CODE></FONT></TD>
<TD><CODE><B>DoubleArrayList.</B><B><A HREF="../../../../cern/colt/list/DoubleArrayList.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the receiver; uses <code>clone()</code> and casts the result.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/list/package-summary.html">cern.colt.list</A> with parameters of type <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDoubleList.</B><B><A HREF="../../../../cern/colt/list/AbstractDoubleList.html#addAllOf(cern.colt.list.DoubleArrayList)">addAllOf</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends all elements of the specified list to the receiver.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.map"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A> in <A HREF="../../../../cern/colt/map/package-summary.html">cern.colt.map</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/map/package-summary.html">cern.colt.map</A> that return <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDoubleIntMap.</B><B><A HREF="../../../../cern/colt/map/AbstractDoubleIntMap.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list filled with all keys contained in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></CODE></FONT></TD>
<TD><CODE><B>AbstractIntDoubleMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntDoubleMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list filled with all values contained in the receiver.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/map/package-summary.html">cern.colt.map</A> with parameters of type <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDoubleIntMap.</B><B><A HREF="../../../../cern/colt/map/AbstractDoubleIntMap.html#keys(cern.colt.list.DoubleArrayList)">keys</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys contained in the receiver into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDoubleIntMap.</B><B><A HREF="../../../../cern/colt/map/AbstractDoubleIntMap.html#keysSortedByValue(cern.colt.list.DoubleArrayList)">keysSortedByValue</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;keyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys <i>sorted ascending by their associated value</i> into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDoubleIntMap.</B><B><A HREF="../../../../cern/colt/map/AbstractDoubleIntMap.html#pairsMatching(cern.colt.function.DoubleIntProcedure, cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">pairsMatching</A></B>(<A HREF="../../../../cern/colt/function/DoubleIntProcedure.html">DoubleIntProcedure</A>&nbsp;condition,
              <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;keyList,
              <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all pairs satisfying a given condition into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDoubleIntMap.</B><B><A HREF="../../../../cern/colt/map/AbstractDoubleIntMap.html#pairsSortedByKey(cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">pairsSortedByKey</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;keyList,
                 <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys and values <i>sorted ascending by key</i> into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDoubleIntMap.</B><B><A HREF="../../../../cern/colt/map/AbstractDoubleIntMap.html#pairsSortedByValue(cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">pairsSortedByValue</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;keyList,
                   <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys and values <i>sorted ascending by value</i> into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenDoubleIntHashMap.</B><B><A HREF="../../../../cern/colt/map/OpenDoubleIntHashMap.html#keys(cern.colt.list.DoubleArrayList)">keys</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys contained in the receiver into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenDoubleIntHashMap.</B><B><A HREF="../../../../cern/colt/map/OpenDoubleIntHashMap.html#pairsMatching(cern.colt.function.DoubleIntProcedure, cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">pairsMatching</A></B>(<A HREF="../../../../cern/colt/function/DoubleIntProcedure.html">DoubleIntProcedure</A>&nbsp;condition,
              <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;keyList,
              <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all pairs satisfying a given condition into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntDoubleMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntDoubleMap.html#pairsMatching(cern.colt.function.IntDoubleProcedure, cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)">pairsMatching</A></B>(<A HREF="../../../../cern/colt/function/IntDoubleProcedure.html">IntDoubleProcedure</A>&nbsp;condition,
              <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;keyList,
              <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all pairs satisfying a given condition into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntDoubleMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntDoubleMap.html#pairsSortedByKey(cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)">pairsSortedByKey</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;keyList,
                 <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys and values <i>sorted ascending by key</i> into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntDoubleMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntDoubleMap.html#pairsSortedByValue(cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)">pairsSortedByValue</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;keyList,
                   <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys and values <i>sorted ascending by value</i> into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntDoubleMap.</B><B><A HREF="../../../../cern/colt/map/AbstractIntDoubleMap.html#values(cern.colt.list.DoubleArrayList)">values</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all values contained in the receiver into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenIntDoubleHashMap.</B><B><A HREF="../../../../cern/colt/map/OpenIntDoubleHashMap.html#pairsMatching(cern.colt.function.IntDoubleProcedure, cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)">pairsMatching</A></B>(<A HREF="../../../../cern/colt/function/IntDoubleProcedure.html">IntDoubleProcedure</A>&nbsp;condition,
              <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;keyList,
              <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all pairs satisfying a given condition into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenIntDoubleHashMap.</B><B><A HREF="../../../../cern/colt/map/OpenIntDoubleHashMap.html#values(cern.colt.list.DoubleArrayList)">values</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all values contained in the receiver into the specified list.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A> in <A HREF="../../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</A> that return <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFactory1D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleFactory1D.html#toList(cern.colt.matrix.DoubleMatrix1D)">toList</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a list from the given matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</A> with parameters of type <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix2D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html#getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)">getNonZeros</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;rowList,
            <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;columnList,
            <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the coordinates and values of cells having non-zero values into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html#getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)">getNonZeros</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;indexList,
            <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the coordinates and values of cells having non-zero values into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix1D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html#getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList, int)">getNonZeros</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;indexList,
            <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;valueList,
            int&nbsp;maxCardinality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the coordinates and values of cells having non-zero values into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)">getNonZeros</A></B>(<A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;sliceList,
            <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;rowList,
            <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;columnList,
            <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the coordinates and values of cells having non-zero values into the specified lists.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.stat"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A> in <A HREF="../../../../cern/jet/stat/package-summary.html">cern.jet.stat</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/jet/stat/package-summary.html">cern.jet.stat</A> that return <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#quantiles(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)">quantiles</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedData,
          <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;percentages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the quantiles of the specified percentages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>[]</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#split(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)">split</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedList,
      <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;splitters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits (partitions) a list into sublists such that each sublist contains the elements with a given range.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/jet/stat/package-summary.html">cern.jet.stat</A> with parameters of type <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#autoCorrelation(cern.colt.list.DoubleArrayList, int, double, double)">autoCorrelation</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                int&nbsp;lag,
                double&nbsp;mean,
                double&nbsp;variance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the auto-correlation of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#correlation(cern.colt.list.DoubleArrayList, double, cern.colt.list.DoubleArrayList, double)">correlation</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data1,
            double&nbsp;standardDev1,
            <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data2,
            double&nbsp;standardDev2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the correlation of two data sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#covariance(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)">covariance</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data1,
           <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the covariance of two data sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#durbinWatson(cern.colt.list.DoubleArrayList)">durbinWatson</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durbin-Watson computation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#frequencies(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">frequencies</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedData,
            <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;distinctValues,
            <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;frequencies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the frequency (number of occurances, count) of each distinct value in the given sorted data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#geometricMean(cern.colt.list.DoubleArrayList)">geometricMean</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the geometric mean of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#incrementalUpdate(cern.colt.list.DoubleArrayList, int, int, double[])">incrementalUpdate</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                  int&nbsp;from,
                  int&nbsp;to,
                  double[]&nbsp;inOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incrementally maintains and updates minimum, maximum, sum and sum of squares of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#incrementalUpdateSumsOfPowers(cern.colt.list.DoubleArrayList, int, int, int, int, double[])">incrementalUpdateSumsOfPowers</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                              int&nbsp;from,
                              int&nbsp;to,
                              int&nbsp;fromSumIndex,
                              int&nbsp;toSumIndex,
                              double[]&nbsp;sumOfPowers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incrementally maintains and updates various sums of powers of the form <tt>Sum(data[i]<sup>k</sup>)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#incrementalWeightedUpdate(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList, int, int, double[])">incrementalWeightedUpdate</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                          <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;weights,
                          int&nbsp;from,
                          int&nbsp;to,
                          double[]&nbsp;inOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incrementally maintains and updates sum and sum of squares of a <i>weighted</i> data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#kurtosis(cern.colt.list.DoubleArrayList, double, double)">kurtosis</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
         double&nbsp;mean,
         double&nbsp;standardDeviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the kurtosis (aka excess) of a data sequence, which is <tt>-3 + moment(data,4,mean) / standardDeviation<sup>4</sup></tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#lag1(cern.colt.list.DoubleArrayList, double)">lag1</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
     double&nbsp;mean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lag-1 autocorrelation of a dataset; 
 Note that this method has semantics different from <tt>autoCorrelation(..., 1)</tt>;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#max(cern.colt.list.DoubleArrayList)">max</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest member of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#mean(cern.colt.list.DoubleArrayList)">mean</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arithmetic mean of a data sequence; 
 That is <tt>Sum( data[i] ) / data.size()</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#meanDeviation(cern.colt.list.DoubleArrayList, double)">meanDeviation</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
              double&nbsp;mean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean deviation of a dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#median(cern.colt.list.DoubleArrayList)">median</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the median of a sorted data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#min(cern.colt.list.DoubleArrayList)">min</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest member of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#moment(cern.colt.list.DoubleArrayList, int, double)">moment</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
       int&nbsp;k,
       double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the moment of <tt>k</tt>-th order with constant <tt>c</tt> of a data sequence,
 which is <tt>Sum( (data[i]-c)<sup>k</sup> ) / data.size()</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#product(cern.colt.list.DoubleArrayList)">product</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of a data sequence, which is <tt>Prod( data[i] )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#quantile(cern.colt.list.DoubleArrayList, double)">quantile</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedData,
         double&nbsp;phi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>phi-</tt>quantile; that is, an element <tt>elem</tt> for which holds that <tt>phi</tt> percent of data elements are less than <tt>elem</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#quantileInverse(cern.colt.list.DoubleArrayList, double)">quantileInverse</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedList,
                double&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many percent of the elements contained in the receiver are <tt>&lt;= element</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#quantiles(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)">quantiles</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedData,
          <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;percentages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the quantiles of the specified percentages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#rankInterpolated(cern.colt.list.DoubleArrayList, double)">rankInterpolated</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedList,
                 double&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the linearly interpolated number of elements in a list less or equal to a given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#sampleKurtosis(cern.colt.list.DoubleArrayList, double, double)">sampleKurtosis</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
               double&nbsp;mean,
               double&nbsp;sampleVariance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample kurtosis (aka excess) of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#sampleSkew(cern.colt.list.DoubleArrayList, double, double)">sampleSkew</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
           double&nbsp;mean,
           double&nbsp;sampleVariance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample skew of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#sampleVariance(cern.colt.list.DoubleArrayList, double)">sampleVariance</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
               double&nbsp;mean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample variance of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#skew(cern.colt.list.DoubleArrayList, double, double)">skew</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
     double&nbsp;mean,
     double&nbsp;standardDeviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the skew of a data sequence, which is <tt>moment(data,3,mean) / standardDeviation<sup>3</sup></tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>[]</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#split(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)">split</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedList,
      <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;splitters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits (partitions) a list into sublists such that each sublist contains the elements with a given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#standardize(cern.colt.list.DoubleArrayList, double, double)">standardize</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
            double&nbsp;mean,
            double&nbsp;standardDeviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies a data sequence to be standardized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#sum(cern.colt.list.DoubleArrayList)">sum</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#sumOfInversions(cern.colt.list.DoubleArrayList, int, int)">sumOfInversions</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                int&nbsp;from,
                int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of inversions of a data sequence,
 which is <tt>Sum( 1.0 / data[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#sumOfLogarithms(cern.colt.list.DoubleArrayList, int, int)">sumOfLogarithms</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                int&nbsp;from,
                int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of logarithms of a data sequence, which is <tt>Sum( Log(data[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#sumOfPowerDeviations(cern.colt.list.DoubleArrayList, int, double)">sumOfPowerDeviations</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                     int&nbsp;k,
                     double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>Sum( (data[i]-c)<sup>k</sup> )</tt>; optimized for common parameters like <tt>c == 0.0</tt> and/or <tt>k == -2 ..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#sumOfPowerDeviations(cern.colt.list.DoubleArrayList, int, double, int, int)">sumOfPowerDeviations</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                     int&nbsp;k,
                     double&nbsp;c,
                     int&nbsp;from,
                     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>Sum( (data[i]-c)<sup>k</sup> )</tt> for all <tt>i = from ..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#sumOfPowers(cern.colt.list.DoubleArrayList, int)">sumOfPowers</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
            int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of powers of a data sequence, which is <tt>Sum ( data[i]<sup>k</sup> )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#sumOfSquares(cern.colt.list.DoubleArrayList)">sumOfSquares</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of squares of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#trimmedMean(cern.colt.list.DoubleArrayList, double, int, int)">trimmedMean</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedData,
            double&nbsp;mean,
            int&nbsp;left,
            int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trimmed mean of a sorted data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#weightedMean(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)">weightedMean</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
             <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the weighted mean of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Descriptive.</B><B><A HREF="../../../../cern/jet/stat/Descriptive.html#winsorizedMean(cern.colt.list.DoubleArrayList, double, int, int)">winsorizedMean</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedData,
               double&nbsp;mean,
               int&nbsp;left,
               int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the winsorized mean of a sorted data sequence.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.stat.quantile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A> in <A HREF="../../../../cern/jet/stat/quantile/package-summary.html">cern.jet.stat.quantile</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/jet/stat/quantile/package-summary.html">cern.jet.stat.quantile</A> that return <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></CODE></FONT></TD>
<TD><CODE><B>DoubleQuantileFinder.</B><B><A HREF="../../../../cern/jet/stat/quantile/DoubleQuantileFinder.html#quantileElements(cern.colt.list.DoubleArrayList)">quantileElements</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;phis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the specified quantile elements over the values previously added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></CODE></FONT></TD>
<TD><CODE><B>QuantileFinderFactory.</B><B><A HREF="../../../../cern/jet/stat/quantile/QuantileFinderFactory.html#newEquiDepthPhis(int)">newEquiDepthPhis</A></B>(int&nbsp;quantiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that computes phi's for equi-depth histograms.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/jet/stat/quantile/package-summary.html">cern.jet.stat.quantile</A> with parameters of type <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoubleQuantileFinder.</B><B><A HREF="../../../../cern/jet/stat/quantile/DoubleQuantileFinder.html#addAllOf(cern.colt.list.DoubleArrayList)">addAllOf</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all values of the specified list to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoubleQuantileFinder.</B><B><A HREF="../../../../cern/jet/stat/quantile/DoubleQuantileFinder.html#addAllOfFromTo(cern.colt.list.DoubleArrayList, int, int)">addAllOfFromTo</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;values,
               int&nbsp;from,
               int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the part of the specified list between indexes <tt>from</tt> (inclusive) and <tt>to</tt> (inclusive) to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></CODE></FONT></TD>
<TD><CODE><B>DoubleQuantileFinder.</B><B><A HREF="../../../../cern/jet/stat/quantile/DoubleQuantileFinder.html#quantileElements(cern.colt.list.DoubleArrayList)">quantileElements</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;phis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the specified quantile elements over the values previously added.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hep.aida.bin"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A> in <A HREF="../../../../hep/aida/bin/package-summary.html">hep.aida.bin</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../hep/aida/bin/package-summary.html">hep.aida.bin</A> that return <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></CODE></FONT></TD>
<TD><CODE><B>QuantileBin1D.</B><B><A HREF="../../../../hep/aida/bin/QuantileBin1D.html#quantiles(cern.colt.list.DoubleArrayList)">quantiles</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;phis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the quantiles of the specified percentages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></CODE></FONT></TD>
<TD><CODE><B>DynamicBin1D.</B><B><A HREF="../../../../hep/aida/bin/DynamicBin1D.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the currently stored elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></CODE></FONT></TD>
<TD><CODE><B>DynamicBin1D.</B><B><A HREF="../../../../hep/aida/bin/DynamicBin1D.html#quantiles(cern.colt.list.DoubleArrayList)">quantiles</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;percentages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exact quantiles of the specified percentages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></CODE></FONT></TD>
<TD><CODE><B>DynamicBin1D.</B><B><A HREF="../../../../hep/aida/bin/DynamicBin1D.html#sortedElements()">sortedElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the currently stored elements, sorted ascending.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../hep/aida/bin/package-summary.html">hep.aida.bin</A> with parameters of type <A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractBin1D.</B><B><A HREF="../../../../hep/aida/bin/AbstractBin1D.html#addAllOf(cern.colt.list.DoubleArrayList)">addAllOf</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all values of the specified list to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractBin1D.</B><B><A HREF="../../../../hep/aida/bin/AbstractBin1D.html#addAllOfFromTo(cern.colt.list.DoubleArrayList, int, int)">addAllOfFromTo</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;list,
               int&nbsp;from,
               int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the part of the specified list between indexes <tt>from</tt> (inclusive) and <tt>to</tt> (inclusive) to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StaticBin1D.</B><B><A HREF="../../../../hep/aida/bin/StaticBin1D.html#addAllOfFromTo(cern.colt.list.DoubleArrayList, int, int)">addAllOfFromTo</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;list,
               int&nbsp;from,
               int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the part of the specified list between indexes <tt>from</tt> (inclusive) and <tt>to</tt> (inclusive) to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MightyStaticBin1D.</B><B><A HREF="../../../../hep/aida/bin/MightyStaticBin1D.html#addAllOfFromTo(cern.colt.list.DoubleArrayList, int, int)">addAllOfFromTo</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;list,
               int&nbsp;from,
               int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the part of the specified list between indexes <tt>from</tt> (inclusive) and <tt>to</tt> (inclusive) to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuantileBin1D.</B><B><A HREF="../../../../hep/aida/bin/QuantileBin1D.html#addAllOfFromTo(cern.colt.list.DoubleArrayList, int, int)">addAllOfFromTo</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;list,
               int&nbsp;from,
               int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the part of the specified list between indexes <tt>from</tt> (inclusive) and <tt>to</tt> (inclusive) to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></CODE></FONT></TD>
<TD><CODE><B>QuantileBin1D.</B><B><A HREF="../../../../hep/aida/bin/QuantileBin1D.html#quantiles(cern.colt.list.DoubleArrayList)">quantiles</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;phis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the quantiles of the specified percentages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../hep/aida/bin/MightyStaticBin1D.html">MightyStaticBin1D</A>[]</CODE></FONT></TD>
<TD><CODE><B>QuantileBin1D.</B><B><A HREF="../../../../hep/aida/bin/QuantileBin1D.html#splitApproximately(cern.colt.list.DoubleArrayList, int)">splitApproximately</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;percentages,
                   int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides (rebins) a copy of the receiver at the given <i>percentage boundaries</i> into bins and returns these bins, such that each bin <i>approximately</i> reflects the data elements of its range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DynamicBin1D.</B><B><A HREF="../../../../hep/aida/bin/DynamicBin1D.html#addAllOfFromTo(cern.colt.list.DoubleArrayList, int, int)">addAllOfFromTo</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;list,
               int&nbsp;from,
               int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the part of the specified list between indexes <tt>from</tt> (inclusive) and <tt>to</tt> (inclusive) to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DynamicBin1D.</B><B><A HREF="../../../../hep/aida/bin/DynamicBin1D.html#frequencies(cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">frequencies</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;distinctElements,
            <A HREF="../../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;frequencies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the frequency (number of occurances, count) of each distinct element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></CODE></FONT></TD>
<TD><CODE><B>DynamicBin1D.</B><B><A HREF="../../../../hep/aida/bin/DynamicBin1D.html#quantiles(cern.colt.list.DoubleArrayList)">quantiles</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;percentages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exact quantiles of the specified percentages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DynamicBin1D.</B><B><A HREF="../../../../hep/aida/bin/DynamicBin1D.html#removeAllOf(cern.colt.list.DoubleArrayList)">removeAllOf</A></B>(<A HREF="../../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from the receiver all elements that are contained in the specified list.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cern/colt/list/DoubleArrayList.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleArrayList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
