<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:44 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  Inspection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Inspection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jal/Object/Equals.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jal/Object/Modification.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Inspection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jal.Object</FONT>
<BR>
Class  Inspection</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>jal.Object.Inspection</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Inspection</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></DL>

<P>
A class that encapsulates non-mutating sequence algorithms on one
 and two arrays.  All methods are static and all variables are
 static and final, so this class has no constructors.

 <P>
 Most methods operate on a range of elements.  A range is described
 by the index of its first element and an index that is 
 <strong>one past</strong> its last element.  So, for example,
 <code>[n, n+1)</code> is a range that contains one element,
 <code>[n, n)</code> is a range that contains zero elements,
 and <code>[n, n-1)</code> is not a valid range.

 <P>
 Unless otherwise specified, the test for equality uses
 the <code>==</code> operator by default.  Any different notion of
 equality may be represented as a BinaryPredicate.  You can use the
 predefined class Equals, which implements BinaryPredicate, if you want 
 to use the <code>Object.equals()</code> method.

 <P>Copyright &copy; 1996
 Silicon Graphics, Inc.

 <BR>Permission to use, copy, modify, distribute and sell this software
 and its documentation for any purpose is hereby granted without fee,
 provided that the above copyright notice appear in all copies and
 that both that copyright notice and this permission notice appear
 in supporting documentation.  Silicon Graphics makes no
 representations about the suitability of this software for any
 purpose.  It is provided &quot;as is&quot; without express or 
 implied warranty.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../jal/Object/Modification.html"><CODE>Modification</CODE></A>, 
<A HREF="../../jal/Object/Sorting.html"><CODE>Sorting</CODE></A>, 
<A HREF="../../jal/Object/Numeric.html"><CODE>Numeric</CODE></A>, 
<A HREF="../../jal/Object/BinaryPredicate.html"><CODE>BinaryPredicate</CODE></A>, 
<A HREF="../../jal/Object/Equals.html"><CODE>Equals</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/Object/Inspection.html#adjacent_find(java.lang.Object[], int, int)">adjacent_find</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
              int&nbsp;first,
              int&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first adjacent pair of equal elements in a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/Object/Inspection.html#adjacent_find(java.lang.Object[], int, int, jal.Object.BinaryPredicate)">adjacent_find</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
              int&nbsp;first,
              int&nbsp;last,
              <A HREF="../../jal/Object/BinaryPredicate.html">BinaryPredicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first adjacent pair of elements in a range that satisfy
 some condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/Object/Inspection.html#count_if_not(java.lang.Object[], int, int, jal.Object.Predicate)">count_if_not</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
             int&nbsp;first,
             int&nbsp;last,
             <A HREF="../../jal/Object/Predicate.html">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of elements in a range that do not satisfy a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/Object/Inspection.html#count_if(java.lang.Object[], int, int, jal.Object.Predicate)">count_if</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
         int&nbsp;first,
         int&nbsp;last,
         <A HREF="../../jal/Object/Predicate.html">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of elements in a range that satisfy a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/Object/Inspection.html#equal(java.lang.Object[], java.lang.Object[], int, int, int)">equal</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array1,
      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array2,
      int&nbsp;first1,
      int&nbsp;last1,
      int&nbsp;first2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether two ranges are pairwise equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/Object/Inspection.html#equal(java.lang.Object[], java.lang.Object[], int, int, int, jal.Object.BinaryPredicate)">equal</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array1,
      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array2,
      int&nbsp;first1,
      int&nbsp;last1,
      int&nbsp;first2,
      <A HREF="../../jal/Object/BinaryPredicate.html">BinaryPredicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether two ranges satisfiy a condition pairwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/Object/Inspection.html#find_if_not(java.lang.Object[], int, int, jal.Object.Predicate)">find_if_not</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
            int&nbsp;first,
            int&nbsp;last,
            <A HREF="../../jal/Object/Predicate.html">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first element in a range that does not satisfy some condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/Object/Inspection.html#find_if(java.lang.Object[], int, int, jal.Object.Predicate)">find_if</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
        int&nbsp;first,
        int&nbsp;last,
        <A HREF="../../jal/Object/Predicate.html">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first element in a range that satisfies a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/Object/Inspection.html#find_not(java.lang.Object[], int, int, java.lang.Object)">find_not</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
         int&nbsp;first,
         int&nbsp;last,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first element in a range that is not equal to a specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/Object/Inspection.html#find(java.lang.Object[], int, int, java.lang.Object)">find</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
     int&nbsp;first,
     int&nbsp;last,
     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first element in a range that is equal to a specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/Object/Inspection.html#for_each(java.lang.Object[], int, int, jal.Object.VoidFunction)">for_each</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
         int&nbsp;first,
         int&nbsp;last,
         <A HREF="../../jal/Object/VoidFunction.html">VoidFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to every element of a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/Object/Inspection.html#mismatch(java.lang.Object[], java.lang.Object[], int, int, int)">mismatch</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array1,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array2,
         int&nbsp;first1,
         int&nbsp;last1,
         int&nbsp;first2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first location at which two ranges differ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/Object/Inspection.html#mismatch(java.lang.Object[], java.lang.Object[], int, int, int, jal.Object.BinaryPredicate)">mismatch</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array1,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array2,
         int&nbsp;first1,
         int&nbsp;last1,
         int&nbsp;first2,
         <A HREF="../../jal/Object/BinaryPredicate.html">BinaryPredicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first location at which two ranges fail to satisfy a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/Object/Inspection.html#search(java.lang.Object[], java.lang.Object[], int, int, int, int)">search</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array1,
       <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array2,
       int&nbsp;first1,
       int&nbsp;last1,
       int&nbsp;first2,
       int&nbsp;last2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches, within one range, for a sequence of elements equal
 to the elements in a second range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/Object/Inspection.html#search(java.lang.Object[], java.lang.Object[], int, int, int, int, jal.Object.BinaryPredicate)">search</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array1,
       <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array2,
       int&nbsp;first1,
       int&nbsp;last1,
       int&nbsp;first2,
       int&nbsp;last2,
       <A HREF="../../jal/Object/BinaryPredicate.html">BinaryPredicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches, within one range, for a sequence of elements that match
 the elements in a second range.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="for_each(java.lang.Object[], int, int, jal.Object.VoidFunction)"><!-- --></A><H3>
for_each</H3>
<PRE>
public static void <B>for_each</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
                            int&nbsp;first,
                            int&nbsp;last,
                            <A HREF="../../jal/Object/VoidFunction.html">VoidFunction</A>&nbsp;f)</PRE>
<DL>
<DD>Applies a function to every element of a range.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range.<DD><CODE>first</CODE> - Beginning of the range.<DD><CODE>last</CODE> - One past the end of the range.<DD><CODE>f</CODE> - Function to be applied.</DL>
</DD>
</DL>
<HR>

<A NAME="adjacent_find(java.lang.Object[], int, int)"><!-- --></A><H3>
adjacent_find</H3>
<PRE>
public static int <B>adjacent_find</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
                                int&nbsp;first,
                                int&nbsp;last)</PRE>
<DL>
<DD>Finds the first adjacent pair of equal elements in a range.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range.<DD><CODE>first</CODE> - Beginning of the range.<DD><CODE>last</CODE> - One past the end of the range.<DT><B>Returns:</B><DD>The first iterator <code>i</code> in the range
                 <code>[first, last-1)</code> such that 
                 <code>array[i] == array[i+1]</code>.  Returns
                 <code>last</code> if no such iterator exists.</DL>
</DD>
</DL>
<HR>

<A NAME="adjacent_find(java.lang.Object[], int, int, jal.Object.BinaryPredicate)"><!-- --></A><H3>
adjacent_find</H3>
<PRE>
public static int <B>adjacent_find</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
                                int&nbsp;first,
                                int&nbsp;last,
                                <A HREF="../../jal/Object/BinaryPredicate.html">BinaryPredicate</A>&nbsp;p)</PRE>
<DL>
<DD>Finds the first adjacent pair of elements in a range that satisfy
 some condition.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range.<DD><CODE>first</CODE> - Beginning of the range.<DD><CODE>last</CODE> - One past the end of the range.<DD><CODE>p</CODE> - Condition that must be satisfied.<DT><B>Returns:</B><DD>The first iterator <code>i</code> in the range
                 <code>[first, last-1)</code> such that 
                 <code>p.apply(array[i], array[i+1])</code> is
                 <code>true</code>.  Returns
                 <code>last</code> if no such iterator exists.</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Object[], int, int, java.lang.Object)"><!-- --></A><H3>
find</H3>
<PRE>
public static int <B>find</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
                       int&nbsp;first,
                       int&nbsp;last,
                       <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;x)</PRE>
<DL>
<DD>Finds the first element in a range that is equal to a specified value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range.<DD><CODE>first</CODE> - Beginning of the range.<DD><CODE>last</CODE> - One past the end of the range.<DD><CODE>x</CODE> - Value to be searched for.<DT><B>Returns:</B><DD>Index of first element <code>E</code> such that
                 <code>E == x</code>, or <code>last</code> if no such
                 element exists.</DL>
</DD>
</DL>
<HR>

<A NAME="find_not(java.lang.Object[], int, int, java.lang.Object)"><!-- --></A><H3>
find_not</H3>
<PRE>
public static int <B>find_not</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
                           int&nbsp;first,
                           int&nbsp;last,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;x)</PRE>
<DL>
<DD>Finds the first element in a range that is not equal to a specified value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range.<DD><CODE>first</CODE> - Beginning of the range.<DD><CODE>last</CODE> - One past the end of the range.<DD><CODE>x</CODE> - Value to be searched for.<DT><B>Returns:</B><DD>Index of first element <code>E</code> such that
                 <code>E != x</code>, or <code>last</code> if no such
                 element exists.</DL>
</DD>
</DL>
<HR>

<A NAME="find_if(java.lang.Object[], int, int, jal.Object.Predicate)"><!-- --></A><H3>
find_if</H3>
<PRE>
public static int <B>find_if</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
                          int&nbsp;first,
                          int&nbsp;last,
                          <A HREF="../../jal/Object/Predicate.html">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Finds the first element in a range that satisfies a condition.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range.<DD><CODE>first</CODE> - Beginning of the range.<DD><CODE>last</CODE> - One past the end of the range.<DD><CODE>p</CODE> - Condition to search for.<DT><B>Returns:</B><DD>Index of first element <code>E</code> such that
                 <code>E == x</code>, or <code>last</code> if no such
                 element exists.</DL>
</DD>
</DL>
<HR>

<A NAME="find_if_not(java.lang.Object[], int, int, jal.Object.Predicate)"><!-- --></A><H3>
find_if_not</H3>
<PRE>
public static int <B>find_if_not</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
                              int&nbsp;first,
                              int&nbsp;last,
                              <A HREF="../../jal/Object/Predicate.html">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Finds the first element in a range that does not satisfy some condition.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range<DD><CODE>first</CODE> - Beginning of the range<DD><CODE>last</CODE> - One past the end of the range<DD><CODE>p</CODE> - Condition being tested<DT><B>Returns:</B><DD>Index of first element <code>E</code> such that 
                 <code>p.apply(E)</code> is <code>false</code>, or
                 <code>last</code> if no such element exists.</DL>
</DD>
</DL>
<HR>

<A NAME="count_if(java.lang.Object[], int, int, jal.Object.Predicate)"><!-- --></A><H3>
count_if</H3>
<PRE>
public static int <B>count_if</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
                           int&nbsp;first,
                           int&nbsp;last,
                           <A HREF="../../jal/Object/Predicate.html">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Counts the number of elements in a range that satisfy a condition.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range<DD><CODE>first</CODE> - Beginning of the range<DD><CODE>last</CODE> - One past the end of the range<DD><CODE>p</CODE> - Condition being tested<DT><B>Returns:</B><DD>Number of elements <code>E</code> such that
                  <code>p.apply(E)</code> is <code>true</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="count_if_not(java.lang.Object[], int, int, jal.Object.Predicate)"><!-- --></A><H3>
count_if_not</H3>
<PRE>
public static int <B>count_if_not</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
                               int&nbsp;first,
                               int&nbsp;last,
                               <A HREF="../../jal/Object/Predicate.html">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Counts the number of elements in a range that do not satisfy a condition.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range<DD><CODE>first</CODE> - Beginning of the range<DD><CODE>last</CODE> - One past the end of the range<DD><CODE>p</CODE> - Condition being tested<DT><B>Returns:</B><DD>Number of elements <code>E</code> such that
                 <code>p.apply(E)</code> is <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="mismatch(java.lang.Object[], java.lang.Object[], int, int, int)"><!-- --></A><H3>
mismatch</H3>
<PRE>
public static int <B>mismatch</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array1,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array2,
                           int&nbsp;first1,
                           int&nbsp;last1,
                           int&nbsp;first2)</PRE>
<DL>
<DD>Finds the first location at which two ranges differ.  
 Note: the two
 ranges are permitted to be in the same array and are permitted to
 overlap.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - Array containing the first range.<DD><CODE>array2</CODE> - Array containing the first range.<DD><CODE>first1</CODE> - Beginning of the first range<DD><CODE>last1</CODE> - One past the end of the first range<DD><CODE>first2</CODE> - Beginning of the second range<DT><B>Returns:</B><DD>The first index <code>i</code> such that
                 <code>array1[i] != array2[first2 + (i-first1)]</code>,
                 or <code>last1</code> if no such index in the range
                 <code>[first1,last1)</code> exists.</DL>
</DD>
</DL>
<HR>

<A NAME="mismatch(java.lang.Object[], java.lang.Object[], int, int, int, jal.Object.BinaryPredicate)"><!-- --></A><H3>
mismatch</H3>
<PRE>
public static int <B>mismatch</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array1,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array2,
                           int&nbsp;first1,
                           int&nbsp;last1,
                           int&nbsp;first2,
                           <A HREF="../../jal/Object/BinaryPredicate.html">BinaryPredicate</A>&nbsp;p)</PRE>
<DL>
<DD>Finds the first location at which two ranges fail to satisfy a condition.
 Note: the two
 ranges are permitted to be in the same array and are permitted to
 overlap.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - Array containing the first range.<DD><CODE>array2</CODE> - Array containing the first range.<DD><CODE>first1</CODE> - Beginning of the first range<DD><CODE>last1</CODE> - One past the end of the first range<DD><CODE>first2</CODE> - Beginning of the second range<DD><CODE>p</CODE> - Condition to be tested<DT><B>Returns:</B><DD>The first index <code>i</code> such that
                 <code>p.apply(array1[i], array2[first2 + (i-first1)])</code>
                 is <code>false</code>, or <code>last1</code> if no such 
                 index in the range <code>[first1,last1)</code> exists.</DL>
</DD>
</DL>
<HR>

<A NAME="equal(java.lang.Object[], java.lang.Object[], int, int, int)"><!-- --></A><H3>
equal</H3>
<PRE>
public static boolean <B>equal</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array1,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array2,
                            int&nbsp;first1,
                            int&nbsp;last1,
                            int&nbsp;first2)</PRE>
<DL>
<DD>Tests whether two ranges are pairwise equal.
 Note: the two
 ranges are permitted to be in the same array and are permitted to
 overlap.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - Array containing the first range.<DD><CODE>array2</CODE> - Array containing the first range.<DD><CODE>first1</CODE> - Beginning of the first range<DD><CODE>last1</CODE> - One past the end of the first range<DD><CODE>first2</CODE> - Beginning of the second range<DT><B>Returns:</B><DD><code>true</code> if, for every index <code>i</code>
                 in the range <code>[first1,last1)</code>, 
                 <code>array1[i] == array2[first2 + (i-first1)]</code>,
                 otherwise returns <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="equal(java.lang.Object[], java.lang.Object[], int, int, int, jal.Object.BinaryPredicate)"><!-- --></A><H3>
equal</H3>
<PRE>
public static boolean <B>equal</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array1,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array2,
                            int&nbsp;first1,
                            int&nbsp;last1,
                            int&nbsp;first2,
                            <A HREF="../../jal/Object/BinaryPredicate.html">BinaryPredicate</A>&nbsp;p)</PRE>
<DL>
<DD>Tests whether two ranges satisfiy a condition pairwise.
 Note: the two
 ranges are permitted to be in the same array and are permitted to
 overlap.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - Array containing the first range.<DD><CODE>array2</CODE> - Array containing the first range.<DD><CODE>first1</CODE> - Beginning of the first range.<DD><CODE>last1</CODE> - One past the end of the first range.<DD><CODE>first2</CODE> - Beginning of the second range.<DD><CODE>p</CODE> - Condition to be tested<DT><B>Returns:</B><DD><code>true</code> if, for every index <code>i</code>
                 in the range <code>[first1,last1)</code>, 
                 <code>p.apply(array1[i], array2[first2 + (i-first1)])</code>
                 is <code>true</code>, otherwise returns <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.Object[], java.lang.Object[], int, int, int, int)"><!-- --></A><H3>
search</H3>
<PRE>
public static int <B>search</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array1,
                         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array2,
                         int&nbsp;first1,
                         int&nbsp;last1,
                         int&nbsp;first2,
                         int&nbsp;last2)</PRE>
<DL>
<DD>Searches, within one range, for a sequence of elements equal
 to the elements in a second range.
 
 Note: the two
 ranges are permitted to be in the same array and are permitted to
 overlap.
 Note: the worst-case performance of this algorithm is quadratic.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - Array containing the first range.<DD><CODE>array2</CODE> - Array containing the first range.<DD><CODE>first1</CODE> - Beginning of the first range.<DD><CODE>last1</CODE> - One past the end of the first range.<DD><CODE>first2</CODE> - Beginning of the second range.<DD><CODE>last2</CODE> - One past the end of the second range.<DT><B>Returns:</B><DD>The first index in the range
                 <code> [first1, last1-len) </code> such that
                 for every non-negative <code>i&lt;len</code> 
                 (where <code> len = last2-first2</code>), the
                 condition 
                 <code>array1[first1+n] == array2[first1+n]</code>
                 is satisfied, or <code>last1</code> if no such
                 index exists.</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.Object[], java.lang.Object[], int, int, int, int, jal.Object.BinaryPredicate)"><!-- --></A><H3>
search</H3>
<PRE>
public static int <B>search</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array1,
                         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array2,
                         int&nbsp;first1,
                         int&nbsp;last1,
                         int&nbsp;first2,
                         int&nbsp;last2,
                         <A HREF="../../jal/Object/BinaryPredicate.html">BinaryPredicate</A>&nbsp;p)</PRE>
<DL>
<DD>Searches, within one range, for a sequence of elements that match
 the elements in a second range.  Matching is defined as satisfying
 a BinaryPredicate passed as an argument.
 
 Note: the two
 ranges are permitted to be in the same array and are permitted to
 overlap.
 Note: the worst-case performance of this algorithm is quadratic.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - Array containing the first range.<DD><CODE>array2</CODE> - Array containing the first range.<DD><CODE>first1</CODE> - Beginning of the first range.<DD><CODE>last1</CODE> - One past the end of the first range.<DD><CODE>first2</CODE> - Beginning of the second range.<DD><CODE>last2</CODE> - One past the end of the second range.<DD><CODE>p</CODE> - Condition to be tested pairwise.<DT><B>Returns:</B><DD>The first index in the range
                 <code>[first1, last1-len)</code> such that
                 for every non-negative <code>i&lt;len</code> 
                 (where <code>len = last2-first2</code>), the
                 condition 
                 <code>p.apply(array1[first1+n],array2[first1+n])</code>
                 is satisfied, or <code>last1</code> if no such
                 index exists.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Inspection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jal/Object/Equals.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jal/Object/Modification.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Inspection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
