<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:19 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: cern.jet.random Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/jet/math/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/jet/random/engine/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package cern.jet.random
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Distributions.html"><B>Distributions</B></A><LI TYPE="circle">class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html"><B>PersistentObject</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/AbstractDistribution.html"><B>AbstractDistribution</B></A> (implements cern.colt.function.<A HREF="../../../cern/colt/function/DoubleFunction.html">DoubleFunction</A>, cern.colt.function.<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A>)
<UL>
<LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/AbstractContinousDistribution.html"><B>AbstractContinousDistribution</B></A><UL>
<LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Beta.html"><B>Beta</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/BreitWigner.html"><B>BreitWigner</B></A><UL>
<LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/BreitWignerMeanSquare.html"><B>BreitWignerMeanSquare</B></A></UL>
<LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/ChiSquare.html"><B>ChiSquare</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Empirical.html"><B>Empirical</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Exponential.html"><B>Exponential</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/ExponentialPower.html"><B>ExponentialPower</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Gamma.html"><B>Gamma</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Hyperbolic.html"><B>Hyperbolic</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Logarithmic.html"><B>Logarithmic</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Normal.html"><B>Normal</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/StudentT.html"><B>StudentT</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Uniform.html"><B>Uniform</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/VonMises.html"><B>VonMises</B></A></UL>
<LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/AbstractDiscreteDistribution.html"><B>AbstractDiscreteDistribution</B></A><UL>
<LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Binomial.html"><B>Binomial</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/EmpiricalWalker.html"><B>EmpiricalWalker</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/HyperGeometric.html"><B>HyperGeometric</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/NegativeBinomial.html"><B>NegativeBinomial</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Poisson.html"><B>Poisson</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/PoissonSlow.html"><B>PoissonSlow</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Zeta.html"><B>Zeta</B></A></UL>
</UL>
<LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Benchmark.html"><B>Benchmark</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/jet/math/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/jet/random/engine/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
