<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:19 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Package cern.jet.random
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cern/jet/random/package-summary.html" TARGET="classFrame">cern.jet.random</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractContinousDistribution.html" TARGET="classFrame">AbstractContinousDistribution</A>
<BR>
<A HREF="AbstractDiscreteDistribution.html" TARGET="classFrame">AbstractDiscreteDistribution</A>
<BR>
<A HREF="AbstractDistribution.html" TARGET="classFrame">AbstractDistribution</A>
<BR>
<A HREF="Benchmark.html" TARGET="classFrame">Benchmark</A>
<BR>
<A HREF="Beta.html" TARGET="classFrame">Beta</A>
<BR>
<A HREF="Binomial.html" TARGET="classFrame">Binomial</A>
<BR>
<A HREF="BreitWigner.html" TARGET="classFrame">BreitWigner</A>
<BR>
<A HREF="BreitWignerMeanSquare.html" TARGET="classFrame">BreitWignerMeanSquare</A>
<BR>
<A HREF="ChiSquare.html" TARGET="classFrame">ChiSquare</A>
<BR>
<A HREF="Distributions.html" TARGET="classFrame">Distributions</A>
<BR>
<A HREF="Empirical.html" TARGET="classFrame">Empirical</A>
<BR>
<A HREF="EmpiricalWalker.html" TARGET="classFrame">EmpiricalWalker</A>
<BR>
<A HREF="Exponential.html" TARGET="classFrame">Exponential</A>
<BR>
<A HREF="ExponentialPower.html" TARGET="classFrame">ExponentialPower</A>
<BR>
<A HREF="Gamma.html" TARGET="classFrame">Gamma</A>
<BR>
<A HREF="Hyperbolic.html" TARGET="classFrame">Hyperbolic</A>
<BR>
<A HREF="HyperGeometric.html" TARGET="classFrame">HyperGeometric</A>
<BR>
<A HREF="Logarithmic.html" TARGET="classFrame">Logarithmic</A>
<BR>
<A HREF="NegativeBinomial.html" TARGET="classFrame">NegativeBinomial</A>
<BR>
<A HREF="Normal.html" TARGET="classFrame">Normal</A>
<BR>
<A HREF="Poisson.html" TARGET="classFrame">Poisson</A>
<BR>
<A HREF="PoissonSlow.html" TARGET="classFrame">PoissonSlow</A>
<BR>
<A HREF="StudentT.html" TARGET="classFrame">StudentT</A>
<BR>
<A HREF="Uniform.html" TARGET="classFrame">Uniform</A>
<BR>
<A HREF="VonMises.html" TARGET="classFrame">VonMises</A>
<BR>
<A HREF="Zeta.html" TARGET="classFrame">Zeta</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
