<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:36 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  FJTaskRunnerGroup
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FJTaskRunnerGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FJTaskRunner.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FutureResult.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FJTaskRunnerGroup.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.oswego.cs.dl.util.concurrent</FONT>
<BR>
Class  FJTaskRunnerGroup</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>edu.oswego.cs.dl.util.concurrent.FJTaskRunnerGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Executor.html">Executor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FJTaskRunnerGroup</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Executor.html">Executor</A></DL>

<P>
A stripped down analog of a ThreadGroup used for
 establishing and managing FJTaskRunner threads.
 ThreadRunnerGroups serve as the control boundary separating
 the general world of normal threads from the specialized world
 of FJTasks. 
 <p>
 By intent, this class does not subclass java.lang.ThreadGroup, and
 does not support most methods found in ThreadGroups, since they
 would make no sense for FJTaskRunner threads. In fact, the class
 does not deal with ThreadGroups at all. If you want to restrict
 a FJTaskRunnerGroup to a particular ThreadGroup, you can create
 it from within that ThreadGroup.
 <p>
 The main contextual parameter for a FJTaskRunnerGroup is
 the group size, established in the constructor. 
 Groups must be of a fixed size.
 There is no way to dynamically increase or decrease the number
 of threads in an existing group.
 <p>
 In general, the group size should be equal to the number
 of CPUs on the system. (Unfortunately, there is no portable
 means of automatically detecting the number of CPUs on a JVM, so there is
 no good way to automate defaults.)  In principle, when
 FJTasks are used for computation-intensive tasks, having only 
 as many threads as CPUs should minimize bookkeeping overhead
 and contention, and so maximize throughput. However, because
 FJTaskRunners lie atop Java threads, and in turn operating system
 thread support and scheduling policies, 
 it is very possible that using more threads
 than CPUs will improve overall throughput even though it adds
 to overhead. This will always be so if FJTasks are I/O bound.
 So it may pay to experiment a bit when tuning on particular platforms.
 You can also use <code>setRunPriorities</code> to either
 increase or decrease the priorities of active threads, which
 may interact with group size choice.
 <p>
 In any case, overestimating group sizes never
 seriously degrades performance (at least within reasonable bounds). 
 You can also use a value
 less than the number of CPUs in order to reserve processing
 for unrelated threads. 
 <p>
 There are two general styles for using a FJTaskRunnerGroup.
 You can create one group per entire program execution, for example 
 as a static singleton, and use it for all parallel tasks:
 <pre>
 class Tasks {
   static FJTaskRunnerGroup group;
   public void initialize(int groupsize) {
      group = new FJTaskRunnerGroup(groupSize);
   }
   // ...
 }
 </pre>
 Alternatively, you can make new groups on the fly and use them only for
 particular task sets. This is more flexible,,
 and leads to more controllable and deterministic execution patterns,
 but it encounters greater overhead on startup. Also, to reclaim
 system resources, you should
 call <code>FJTaskRunnerGroup.interruptAll</code> when you are done
 using one-shot groups. Otherwise, because FJTaskRunners set 
 <code>Thread.isDaemon</code>
 status, they will not normally be reclaimed until program termination.
 <p>
 The main supported methods are <code>execute</code>,
 which starts a task processed by FJTaskRunner threads,
 and <code>invoke</code>, which starts one and waits for completion.
 For example, you might extend the above <code>FJTasks</code>
 class to support a task-based computation, say, the
 <code>Fib</code> class from the <code>FJTask</code> documentation:
 <pre>
 class Tasks { // continued
   // ...
   static int fib(int n) {
     try {
       Fib f = new Fib(n);
       group.invoke(f);
       return f.getAnswer();
     }
     catch (InterruptedException ex) {
       throw new Error("Interrupted during computation");
     }
   }
 }
 </pre>
 <p>
 Method <code>stats()</code> can be used to monitor performance.
 Both FJTaskRunnerGroup and FJTaskRunner may be compiled with
 the compile-time constant COLLECT_STATS set to false. In this
 case, various simple counts reported in stats() are not collected.
 On platforms tested,
 this leads to such a tiny performance improvement that there is 
 very little motivation to bother.

 <p>[<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]
 <p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html"><CODE>FJTask</CODE></A>, 
<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FJTaskRunner.html"><CODE>FJTaskRunner</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html#FJTaskRunnerGroup(int)">FJTaskRunnerGroup</A></B>(int&nbsp;groupSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a FJTaskRunnerGroup with the indicated number
 of FJTaskRunner threads.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html#execute(java.lang.Runnable)">execute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Runnable.html">Runnable</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrange for execution of the given task
 by placing it in a work queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html#executeTask(edu.oswego.cs.dl.util.concurrent.FJTask)">executeTask</A></B>(<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialized form of execute called only from within FJTasks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html#getActiveCount()">getActiveCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of threads that are not idly waiting for work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html#interruptAll()">interruptAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to shut down all FJTaskRunner threads in this group
 by interrupting them all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html#invoke(java.lang.Runnable)">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Runnable.html">Runnable</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a task and wait it out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html#setRunPriorities(int)">setRunPriorities</A></B>(int&nbsp;pri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the priority to use while a FJTaskRunner is
 actively running tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html#setScanPriorities(int)">setScanPriorities</A></B>(int&nbsp;pri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the priority to use while a FJTaskRunner is
 polling for new tasks to perform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of FJTaskRunner threads in this group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html#stats()">stats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints various snapshot statistics to System.out.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FJTaskRunnerGroup(int)"><!-- --></A><H3>
FJTaskRunnerGroup</H3>
<PRE>
public <B>FJTaskRunnerGroup</B>(int&nbsp;groupSize)</PRE>
<DL>
<DD>Create a FJTaskRunnerGroup with the indicated number
 of FJTaskRunner threads. Normally, the best size to use is
 the number of CPUs on the system. 
 <p>
 The threads in a FJTaskRunnerGroup are created with their
 isDaemon status set, so do not normally need to be
 shut down manually upon program termination.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="execute(java.lang.Runnable)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Runnable.html">Runnable</A>&nbsp;r)
             throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
<DD>Arrange for execution of the given task
 by placing it in a work queue. If the argument
 is not of type FJTask, it is embedded in a FJTask via 
 <code>FJTask.Wrap</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Executor.html#execute(java.lang.Runnable)">execute</A></CODE> in interface <CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Executor.html">Executor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/InterruptedException.html">InterruptedException</A></CODE> - if current Thread is
 currently interrupted</DL>
</DD>
</DL>
<HR>

<A NAME="executeTask(edu.oswego.cs.dl.util.concurrent.FJTask)"><!-- --></A><H3>
executeTask</H3>
<PRE>
public void <B>executeTask</B>(<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>&nbsp;t)</PRE>
<DL>
<DD>Specialized form of execute called only from within FJTasks<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Runnable)"><!-- --></A><H3>
invoke</H3>
<PRE>
public void <B>invoke</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Runnable.html">Runnable</A>&nbsp;r)
            throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
<DD>Start a task and wait it out. Returns when the task completes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/InterruptedException.html">InterruptedException</A></CODE> - if current Thread is
 interrupted before completion of the task.</DL>
</DD>
</DL>
<HR>

<A NAME="interruptAll()"><!-- --></A><H3>
interruptAll</H3>
<PRE>
public void <B>interruptAll</B>()</PRE>
<DL>
<DD>Try to shut down all FJTaskRunner threads in this group
 by interrupting them all. This method is designed
 to be used during cleanup when it is somehow known
 that all threads are idle.
 FJTaskRunners only
 check for interruption when they are not otherwise
 processing a task (and its generated subtasks,
 if any), so if any threads are active, shutdown may
 take a while, and may lead to unpredictable
 task processing.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScanPriorities(int)"><!-- --></A><H3>
setScanPriorities</H3>
<PRE>
public void <B>setScanPriorities</B>(int&nbsp;pri)</PRE>
<DL>
<DD>Set the priority to use while a FJTaskRunner is
 polling for new tasks to perform. Default
 is currently Thread.MIN_PRIORITY+1. The value
 set may not go into effect immediately, but
 will be used at least the next time a thread scans for work.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRunPriorities(int)"><!-- --></A><H3>
setRunPriorities</H3>
<PRE>
public void <B>setRunPriorities</B>(int&nbsp;pri)</PRE>
<DL>
<DD>Set the priority to use while a FJTaskRunner is
 actively running tasks. Default
 is the priority that was in effect by the thread that
 constructed this FJTaskRunnerGroup. Setting this value
 while threads are running may momentarily result in
 them running at this priority even when idly waiting for work.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Return the number of FJTaskRunner threads in this group<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveCount()"><!-- --></A><H3>
getActiveCount</H3>
<PRE>
public int <B>getActiveCount</B>()</PRE>
<DL>
<DD>Return the number of threads that are not idly waiting for work.
 Beware that even active threads might not be doing any useful
 work, but just spinning waiting for other dependent tasks.
 Also, since this is just a snapshot value, some tasks
 may be in the process of becoming idle.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stats()"><!-- --></A><H3>
stats</H3>
<PRE>
public void <B>stats</B>()</PRE>
<DL>
<DD>Prints various snapshot statistics to System.out.
 <ul>
   <li> For each FJTaskRunner thread (labeled as T<em>n</em>, for
         <em>n</em> from zero to group size - 1):
     <ul>
       <li> A star "*" is printed if the thread is currently active;
            that is, not sleeping while waiting for work. Because
            threads gradually enter sleep modes, an active thread
            may in fact be about to sleep (or wake up).
       <li> <em>Q Cap</em> The current capacity of its task queue.
       <li> <em>Run</em> The total number of tasks that have been run.
       <li> <em>New</em> The number of these tasks that were
               taken from either the entry queue or from other 
               thread queues; that is, the number of tasks run
               that were <em>not</em> forked by the thread itself.
       <li> <em>Scan</em> The number of times other task
               queues or the entry queue were polled for tasks.
     </ul>
   <li> <em>Execute</em> The total number of tasks entered
        (but not necessarily yet run) via execute or invoke.
   <li> <em>Time</em> Time in seconds since construction of this
         FJTaskRunnerGroup.
   <li> <em>Rate</em> The total number of tasks processed
          per second across all threads. This
          may be useful as a simple throughput indicator
          if all processed tasks take approximately the
          same time to run.
 </ul>
 <p>
 Cautions: Some statistics are updated and gathered 
 without synchronization,
 so may not be accurate. However, reported counts may be considered
 as lower bounds of actual values. 
 Some values may be zero if classes are compiled
 with COLLECT_STATS set to false. (FJTaskRunner and FJTaskRunnerGroup
 classes can be independently compiled with different values of
 COLLECT_STATS.) Also, the counts are maintained as ints so could
 overflow in exceptionally long-lived applications.
 <p>
 These statistics can be useful when tuning algorithms or diagnosing
 problems. For example:
 <ul>
  <li> High numbers of scans may mean that there is insufficient
      parallelism to keep threads busy. However, high scan rates
      are expected if the number
      of Executes is also high or there is a lot of global
      synchronization in the application, and the system is not otherwise
      busy. Threads may scan
      for work hundreds of times upon startup, shutdown, and
      global synch points of task sets.
  <li> Large imbalances in tasks run across different threads might
      just reflect contention with unrelated threads on a system
      (possibly including JVM threads such as GC), but may also
      indicate some systematic bias in how you generate tasks.
  <li> Large task queue capacities may mean that too many tasks are being
     generated before they can be run. 
     Capacities are reported rather than current numbers of tasks
     in queues because they are better indicators of the existence
     of these kinds of possibly-transient problems.
     Queue capacities are
     resized on demand from their initial value of 4096 elements,
     which is much more than sufficient for the kinds of 
     applications that this framework is intended to best support.
 </ul><DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FJTaskRunnerGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FJTaskRunner.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FutureResult.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FJTaskRunnerGroup.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
