<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:38 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  SynchronizedRef
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SynchronizedRef.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedLong.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedShort.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynchronizedRef.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.oswego.cs.dl.util.concurrent</FONT>
<BR>
Class  SynchronizedRef</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedVariable.html">edu.oswego.cs.dl.util.concurrent.SynchronizedVariable</A>
        |
        +--<B>edu.oswego.cs.dl.util.concurrent.SynchronizedRef</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Executor.html">Executor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/WaitableRef.html">WaitableRef</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SynchronizedRef</B><DT>extends <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedVariable.html">SynchronizedVariable</A></DL>

<P>
A simple class maintaining a single reference variable that
 is always accessed and updated under synchronization.
 <p>
 <p>[<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedRef.html#SynchronizedRef(java.lang.Object)">SynchronizedRef</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SynchronizedRef initially holding the given reference 
 and using its own internal lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedRef.html#SynchronizedRef(java.lang.Object, java.lang.Object)">SynchronizedRef</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;initialValue,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new SynchronizedRef with the given initial value,
 and using the supplied lock.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedRef.html#commit(java.lang.Object, java.lang.Object)">commit</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;assumedValue,
       <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set value to newValue only if it is currently assumedValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedRef.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedRef.html#set(java.lang.Object)">set</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to newValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedRef.html#swap(edu.oswego.cs.dl.util.concurrent.SynchronizedRef)">swap</A></B>(<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedRef.html">SynchronizedRef</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically swap values with another SynchronizedRef.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.oswego.cs.dl.util.concurrent.SynchronizedVariable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.oswego.cs.dl.util.concurrent.<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedVariable.html">SynchronizedVariable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedVariable.html#execute(java.lang.Runnable)">execute</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedVariable.html#getLock()">getLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SynchronizedRef(java.lang.Object)"><!-- --></A><H3>
SynchronizedRef</H3>
<PRE>
public <B>SynchronizedRef</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;initialValue)</PRE>
<DL>
<DD>Create a SynchronizedRef initially holding the given reference 
 and using its own internal lock.</DL>
<HR>

<A NAME="SynchronizedRef(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
SynchronizedRef</H3>
<PRE>
public <B>SynchronizedRef</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;initialValue,
                       <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;lock)</PRE>
<DL>
<DD>Make a new SynchronizedRef with the given initial value,
 and using the supplied lock.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A> <B>get</B>()</PRE>
<DL>
<DD>Return the current value</DL>
<HR>

<A NAME="set(java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A> <B>set</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;newValue)</PRE>
<DL>
<DD>Set to newValue.<DD><DL>
<DT><B>Returns:</B><DD>the old value</DL>
</DD>
</DL>
<HR>

<A NAME="commit(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
commit</H3>
<PRE>
public boolean <B>commit</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;assumedValue,
                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;newValue)</PRE>
<DL>
<DD>Set value to newValue only if it is currently assumedValue.<DD><DL>
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="swap(edu.oswego.cs.dl.util.concurrent.SynchronizedRef)"><!-- --></A><H3>
swap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A> <B>swap</B>(<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedRef.html">SynchronizedRef</A>&nbsp;other)</PRE>
<DL>
<DD>Atomically swap values with another SynchronizedRef.
 Uses identityHashCode to avoid deadlock when
 two SynchronizedRefs attempt to simultaneously swap with each other.
 (Note: Ordering via identyHashCode is not strictly guaranteed
 by the language specification to return unique, orderable
 values, but in practice JVMs rely on them being unique.)<DD><DL>
<DT><B>Returns:</B><DD>the new value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SynchronizedRef.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedLong.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedShort.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynchronizedRef.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
