<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:38 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  SyncSortedSet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyncSortedSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/ThreadedExecutor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncSortedSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_edu.oswego.cs.dl.util.concurrent.SyncCollection">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.oswego.cs.dl.util.concurrent</FONT>
<BR>
Class  SyncSortedSet</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html">edu.oswego.cs.dl.util.concurrent.SyncCollection</A>
        |
        +--<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSet.html">edu.oswego.cs.dl.util.concurrent.SyncSet</A>
              |
              +--<B>edu.oswego.cs.dl.util.concurrent.SyncSortedSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html">SortedSet</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SyncSortedSet</B><DT>extends <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSet.html">SyncSet</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html">SortedSet</A></DL>

<P>
SyncSortedSets wrap Sync-based control around java.util.SortedSets.
 They support the following additional reader operations over
 SyncCollection: comparator, subSet, headSet, tailSet, first, last.
 <p>[<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html"><CODE>SyncCollection</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_edu.oswego.cs.dl.util.concurrent.SyncCollection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class edu.oswego.cs.dl.util.concurrent.<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html">SyncCollection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.SyncCollectionIterator.html">SyncCollection.SyncCollectionIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedSet.html#SyncSortedSet(java.util.SortedSet, edu.oswego.cs.dl.util.concurrent.ReadWriteLock)">SyncSortedSet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html">SortedSet</A>&nbsp;set,
              <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/ReadWriteLock.html">ReadWriteLock</A>&nbsp;rwl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SyncSortedSet protecting the given set,
 and using the given ReadWriteLock to control reader and writer methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedSet.html#SyncSortedSet(java.util.SortedSet, edu.oswego.cs.dl.util.concurrent.Sync)">SyncSortedSet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html">SortedSet</A>&nbsp;set,
              <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SyncSortedSet protecting the given collection,
 and using the given sync to control both reader and writer methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedSet.html#SyncSortedSet(java.util.SortedSet, edu.oswego.cs.dl.util.concurrent.Sync, edu.oswego.cs.dl.util.concurrent.Sync)">SyncSortedSet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html">SortedSet</A>&nbsp;set,
              <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;readLock,
              <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;writeLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SyncSortedSet protecting the given set,
 and using the given pair of locks to control reader and writer methods.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html">Comparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedSet.html#comparator()">comparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedSet.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html">SortedSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedSet.html#headSet(java.lang.Object)">headSet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;toElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedSet.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html">SortedSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedSet.html#subSet(java.lang.Object, java.lang.Object)">subSet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;fromElement,
       <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;toElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html">SortedSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedSet.html#tailSet(java.lang.Object)">tailSet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;fromElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.oswego.cs.dl.util.concurrent.SyncSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.oswego.cs.dl.util.concurrent.<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSet.html">SyncSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSet.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSet.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.oswego.cs.dl.util.concurrent.SyncCollection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.oswego.cs.dl.util.concurrent.<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html">SyncCollection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#add(java.lang.Object)">add</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#clear()">clear</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#iterator()">iterator</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#readerSync()">readerSync</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#size()">size</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#syncFailures()">syncFailures</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#toArray()">toArray</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#toArray(java.lang.Object[])">toArray</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#unprotectedIterator()">unprotectedIterator</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#writerSync()">writerSync</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Set"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html#add(java.lang.Object)">add</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html#addAll(java.util.Collection)">addAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html#clear()">clear</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html#contains(java.lang.Object)">contains</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html#isEmpty()">isEmpty</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html#iterator()">iterator</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html#remove(java.lang.Object)">remove</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html#size()">size</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html#toArray()">toArray</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html#toArray(java.lang.Object[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SyncSortedSet(java.util.SortedSet, edu.oswego.cs.dl.util.concurrent.Sync)"><!-- --></A><H3>
SyncSortedSet</H3>
<PRE>
public <B>SyncSortedSet</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html">SortedSet</A>&nbsp;set,
                     <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;sync)</PRE>
<DL>
<DD>Create a new SyncSortedSet protecting the given collection,
 and using the given sync to control both reader and writer methods.
 Common, reasonable choices for the sync argument include
 Mutex, ReentrantLock, and Semaphores initialized to 1.</DL>
<HR>

<A NAME="SyncSortedSet(java.util.SortedSet, edu.oswego.cs.dl.util.concurrent.ReadWriteLock)"><!-- --></A><H3>
SyncSortedSet</H3>
<PRE>
public <B>SyncSortedSet</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html">SortedSet</A>&nbsp;set,
                     <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/ReadWriteLock.html">ReadWriteLock</A>&nbsp;rwl)</PRE>
<DL>
<DD>Create a new SyncSortedSet protecting the given set,
 and using the given ReadWriteLock to control reader and writer methods.</DL>
<HR>

<A NAME="SyncSortedSet(java.util.SortedSet, edu.oswego.cs.dl.util.concurrent.Sync, edu.oswego.cs.dl.util.concurrent.Sync)"><!-- --></A><H3>
SyncSortedSet</H3>
<PRE>
public <B>SyncSortedSet</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html">SortedSet</A>&nbsp;set,
                     <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;readLock,
                     <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;writeLock)</PRE>
<DL>
<DD>Create a new SyncSortedSet protecting the given set,
 and using the given pair of locks to control reader and writer methods.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="comparator()"><!-- --></A><H3>
comparator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html">Comparator</A> <B>comparator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html#comparator()">comparator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html">SortedSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A> <B>first</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html#first()">first</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html">SortedSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A> <B>last</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html#last()">last</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html">SortedSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subSet(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
subSet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html">SortedSet</A> <B>subSet</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;fromElement,
                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;toElement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html#subSet(java.lang.Object, java.lang.Object)">subSet</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html">SortedSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="headSet(java.lang.Object)"><!-- --></A><H3>
headSet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html">SortedSet</A> <B>headSet</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;toElement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html#headSet(java.lang.Object)">headSet</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html">SortedSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tailSet(java.lang.Object)"><!-- --></A><H3>
tailSet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html">SortedSet</A> <B>tailSet</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;fromElement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html#tailSet(java.lang.Object)">tailSet</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html">SortedSet</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyncSortedSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/ThreadedExecutor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncSortedSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_edu.oswego.cs.dl.util.concurrent.SyncCollection">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
