<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:38 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  SyncSortedMap
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyncSortedMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncSortedMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.oswego.cs.dl.util.concurrent</FONT>
<BR>
Class  SyncSortedMap</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html">edu.oswego.cs.dl.util.concurrent.SyncMap</A>
        |
        +--<B>edu.oswego.cs.dl.util.concurrent.SyncSortedMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html">Map</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html">SortedMap</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SyncSortedMap</B><DT>extends <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html">SyncMap</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html">SortedMap</A></DL>

<P>
SyncSortedMaps wrap Sync-based control around java.util.SortedMaps.
 They support the following additional reader operations over
 SyncMap: comparator, subMap, headMap, tailMap, firstKey, lastKey.
 <p>[<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html"><CODE>SyncCollection</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html">Map</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.Entry.html">Map.Entry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedMap.html#SyncSortedMap(java.util.SortedMap, edu.oswego.cs.dl.util.concurrent.ReadWriteLock)">SyncSortedMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html">SortedMap</A>&nbsp;map,
              <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/ReadWriteLock.html">ReadWriteLock</A>&nbsp;rwl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SyncSortedMap protecting the given map,
 and using the given ReadWriteLock to control reader and writer methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedMap.html#SyncSortedMap(java.util.SortedMap, edu.oswego.cs.dl.util.concurrent.Sync)">SyncSortedMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html">SortedMap</A>&nbsp;map,
              <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SyncSortedMap protecting the given map,
 and using the given sync to control both reader and writer methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedMap.html#SyncSortedMap(java.util.SortedMap, edu.oswego.cs.dl.util.concurrent.Sync, edu.oswego.cs.dl.util.concurrent.Sync)">SyncSortedMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html">SortedMap</A>&nbsp;map,
              <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;readLock,
              <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;writeLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SyncSortedMap protecting the given map,
 and using the given pair of locks to control reader and writer methods.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html">Comparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedMap.html#comparator()">comparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedMap.html#firstKey()">firstKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedMap.html#headMap(java.lang.Object)">headMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;toElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedMap.html#lastKey()">lastKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedMap.html#subMap(java.lang.Object, java.lang.Object)">subMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;fromElement,
       <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;toElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedMap.html#tailMap(java.lang.Object)">tailMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;fromElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.oswego.cs.dl.util.concurrent.SyncMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.oswego.cs.dl.util.concurrent.<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html">SyncMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html#clear()">clear</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html#entrySet()">entrySet</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html#hashCode()">hashCode</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html#keySet()">keySet</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html#readerSync()">readerSync</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html#size()">size</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html#syncFailures()">syncFailures</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html#values()">values</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html#writerSync()">writerSync</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html">Map</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html#clear()">clear</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html#entrySet()">entrySet</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html#get(java.lang.Object)">get</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html#isEmpty()">isEmpty</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html#keySet()">keySet</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html#putAll(java.util.Map)">putAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html#remove(java.lang.Object)">remove</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html#size()">size</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SyncSortedMap(java.util.SortedMap, edu.oswego.cs.dl.util.concurrent.Sync)"><!-- --></A><H3>
SyncSortedMap</H3>
<PRE>
public <B>SyncSortedMap</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html">SortedMap</A>&nbsp;map,
                     <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;sync)</PRE>
<DL>
<DD>Create a new SyncSortedMap protecting the given map,
 and using the given sync to control both reader and writer methods.
 Common, reasonable choices for the sync argument include
 Mutex, ReentrantLock, and Semaphores initialized to 1.</DL>
<HR>

<A NAME="SyncSortedMap(java.util.SortedMap, edu.oswego.cs.dl.util.concurrent.ReadWriteLock)"><!-- --></A><H3>
SyncSortedMap</H3>
<PRE>
public <B>SyncSortedMap</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html">SortedMap</A>&nbsp;map,
                     <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/ReadWriteLock.html">ReadWriteLock</A>&nbsp;rwl)</PRE>
<DL>
<DD>Create a new SyncSortedMap protecting the given map,
 and using the given ReadWriteLock to control reader and writer methods.</DL>
<HR>

<A NAME="SyncSortedMap(java.util.SortedMap, edu.oswego.cs.dl.util.concurrent.Sync, edu.oswego.cs.dl.util.concurrent.Sync)"><!-- --></A><H3>
SyncSortedMap</H3>
<PRE>
public <B>SyncSortedMap</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html">SortedMap</A>&nbsp;map,
                     <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;readLock,
                     <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;writeLock)</PRE>
<DL>
<DD>Create a new SyncSortedMap protecting the given map,
 and using the given pair of locks to control reader and writer methods.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="comparator()"><!-- --></A><H3>
comparator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html">Comparator</A> <B>comparator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html#comparator()">comparator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html">SortedMap</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="firstKey()"><!-- --></A><H3>
firstKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A> <B>firstKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html#firstKey()">firstKey</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html">SortedMap</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lastKey()"><!-- --></A><H3>
lastKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A> <B>lastKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html#lastKey()">lastKey</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html">SortedMap</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subMap(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
subMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html">SortedMap</A> <B>subMap</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;fromElement,
                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;toElement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html#subMap(java.lang.Object, java.lang.Object)">subMap</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html">SortedMap</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="headMap(java.lang.Object)"><!-- --></A><H3>
headMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html">SortedMap</A> <B>headMap</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;toElement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html#headMap(java.lang.Object)">headMap</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html">SortedMap</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tailMap(java.lang.Object)"><!-- --></A><H3>
tailMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html">SortedMap</A> <B>tailMap</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;fromElement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html#tailMap(java.lang.Object)">tailMap</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html">SortedMap</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyncSortedMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncSortedMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
