<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:24 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  AbstractList
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/list/AbstractIntList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/list/AbstractLongList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.list</FONT>
<BR>
Class  AbstractList</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../cern/colt/PersistentObject.html">cern.colt.PersistentObject</A>
        |
        +--<A HREF="../../../cern/colt/list/AbstractCollection.html">cern.colt.list.AbstractCollection</A>
              |
              +--<B>cern.colt.list.AbstractList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>, <A HREF="../../../cern/colt/list/AbstractByteList.html">AbstractByteList</A>, <A HREF="../../../cern/colt/list/AbstractCharList.html">AbstractCharList</A>, <A HREF="../../../cern/colt/list/AbstractDoubleList.html">AbstractDoubleList</A>, <A HREF="../../../cern/colt/list/AbstractFloatList.html">AbstractFloatList</A>, <A HREF="../../../cern/colt/list/AbstractIntList.html">AbstractIntList</A>, <A HREF="../../../cern/colt/list/AbstractLongList.html">AbstractLongList</A>, <A HREF="../../../cern/colt/list/AbstractShortList.html">AbstractShortList</A>, <A HREF="../../../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractList</B><DT>extends <A HREF="../../../cern/colt/list/AbstractCollection.html">AbstractCollection</A></DL>

<P>
Abstract base class for resizable lists holding objects or primitive data types such as <code>int</code>, <code>float</code>, etc.
First see the <a href="package-summary.html">package summary</a> and javadoc <a href="package-tree.html">tree view</a> to get the broad picture.
<p>
<b>Note that this implementation is not synchronized.</b>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/ArrayList.html"><CODE>ArrayList</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html"><CODE>Vector</CODE></A>, 
<CODE>java.util.Arrays</CODE>, <A HREF="../../../serialized-form.html#cern.colt.list.AbstractList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/AbstractList.html#addAllOf(java.util.Collection)">addAllOf</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends all of the elements of the specified Collection to the
 receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/AbstractList.html#beforeInsertAllOf(int, java.util.Collection)">beforeInsertAllOf</A></B>(int&nbsp;index,
                  <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts all elements of the specified collection before the specified position into the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/AbstractList.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all elements from the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/AbstractList.html#mergeSort()">mergeSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the receiver into ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/AbstractList.html#mergeSortFromTo(int, int)">mergeSortFromTo</A></B>(int&nbsp;from,
                int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the receiver into ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/AbstractList.html#quickSort()">quickSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the receiver into
 ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/AbstractList.html#quickSortFromTo(int, int)">quickSortFromTo</A></B>(int&nbsp;from,
                int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the receiver into
 ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/AbstractList.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the element at the specified position from the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/AbstractList.html#removeFromTo(int, int)">removeFromTo</A></B>(int&nbsp;fromIndex,
             int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from the receiver all elements whose index is between
 <code>from</code>, inclusive and <code>to</code>, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/AbstractList.html#replaceFromWith(int, java.util.Collection)">replaceFromWith</A></B>(int&nbsp;from,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the part of the receiver starting at <code>from</code> (inclusive) with all the elements of the specified collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/AbstractList.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the elements of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/AbstractList.html#setSize(int)">setSize</A></B>(int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/AbstractList.html#shuffle()">shuffle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly permutes the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/AbstractList.html#shuffleFromTo(int, int)">shuffleFromTo</A></B>(int&nbsp;from,
              int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly permutes the receiver between <code>from</code> (inclusive) and <code>to</code> (inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/AbstractList.html#sort()">sort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the receiver into ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/AbstractList.html#sortFromTo(int, int)">sortFromTo</A></B>(int&nbsp;from,
           int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the receiver into ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/list/AbstractList.html#trimToSize()">trimToSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims the capacity of the receiver to be the receiver's current 
 size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.list.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.list.<A HREF="../../../cern/colt/list/AbstractCollection.html">AbstractCollection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/list/AbstractCollection.html#isEmpty()">isEmpty</A>, <A HREF="../../../cern/colt/list/AbstractCollection.html#size()">size</A>, <A HREF="../../../cern/colt/list/AbstractCollection.html#toList()">toList</A>, <A HREF="../../../cern/colt/list/AbstractCollection.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addAllOf(java.util.Collection)"><!-- --></A><H3>
addAllOf</H3>
<PRE>
public void <B>addAllOf</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection)</PRE>
<DL>
<DD>Appends all of the elements of the specified Collection to the
 receiver.<DD><DL>
<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - if an element in the collection is not
 of the same parameter type of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="beforeInsertAllOf(int, java.util.Collection)"><!-- --></A><H3>
beforeInsertAllOf</H3>
<PRE>
public void <B>beforeInsertAllOf</B>(int&nbsp;index,
                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection)</PRE>
<DL>
<DD>Inserts all elements of the specified collection before the specified position into the receiver. 
 Shifts the element
 currently at that position (if any) and any subsequent elements to
 the right (increases their indices).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index before which to insert first element from the specified collection.<DD><CODE>collection</CODE> - the collection to be inserted<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - if an element in the collection is not
 of the same parameter type of the receiver.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <tt>index &lt; 0 || index &gt; size()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all elements from the receiver.  The receiver will
 be empty after this call returns, but keep its current capacity.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/list/AbstractCollection.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../cern/colt/list/AbstractCollection.html">AbstractCollection</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeSort()"><!-- --></A><H3>
mergeSort</H3>
<PRE>
public final void <B>mergeSort</B>()</PRE>
<DL>
<DD>Sorts the receiver into ascending order.  
 This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.

 <p><b>You should never call this method unless you are sure that this particular sorting algorithm is the right one for your data set.</b>
 It is generally better to call <tt>sort()</tt> or <tt>sortFromTo(...)</tt> instead, because those methods automatically choose the best sorting algorithm.</DL>
<HR>

<A NAME="mergeSortFromTo(int, int)"><!-- --></A><H3>
mergeSortFromTo</H3>
<PRE>
public abstract void <B>mergeSortFromTo</B>(int&nbsp;from,
                                     int&nbsp;to)</PRE>
<DL>
<DD>Sorts the receiver into ascending order.  
 This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.

 <p><b>You should never call this method unless you are sure that this particular sorting algorithm is the right one for your data set.</b>
 It is generally better to call <tt>sort()</tt> or <tt>sortFromTo(...)</tt> instead, because those methods automatically choose the best sorting algorithm.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be sorted.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <tt>(from&lt;0 || from&gt;to || to&gt;=size()) && to!=from-1</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="quickSort()"><!-- --></A><H3>
quickSort</H3>
<PRE>
public final void <B>quickSort</B>()</PRE>
<DL>
<DD>Sorts the receiver into
 ascending order.  The sorting algorithm is a tuned quicksort,
 adapted from Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993).  This algorithm offers n*log(n)
 performance on many data sets that cause other quicksorts to degrade to
 quadratic performance.

 <p><b>You should never call this method unless you are sure that this particular sorting algorithm is the right one for your data set.</b>
 It is generally better to call <tt>sort()</tt> or <tt>sortFromTo(...)</tt> instead, because those methods automatically choose the best sorting algorithm.</DL>
<HR>

<A NAME="quickSortFromTo(int, int)"><!-- --></A><H3>
quickSortFromTo</H3>
<PRE>
public abstract void <B>quickSortFromTo</B>(int&nbsp;from,
                                     int&nbsp;to)</PRE>
<DL>
<DD>Sorts the specified range of the receiver into
 ascending order.  The sorting algorithm is a tuned quicksort,
 adapted from Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993).  This algorithm offers n*log(n)
 performance on many data sets that cause other quicksorts to degrade to
 quadratic performance.

 <p><b>You should never call this method unless you are sure that this particular sorting algorithm is the right one for your data set.</b>
 It is generally better to call <tt>sort()</tt> or <tt>sortFromTo(...)</tt> instead, because those methods automatically choose the best sorting algorithm.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be sorted.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <tt>(from&lt;0 || from&gt;to || to&gt;=size()) && to!=from-1</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the element at the specified position from the receiver.
 Shifts any subsequent elements to the left.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the element to removed.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <tt>index &lt; 0 || index &gt;= size()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromTo(int, int)"><!-- --></A><H3>
removeFromTo</H3>
<PRE>
public abstract void <B>removeFromTo</B>(int&nbsp;fromIndex,
                                  int&nbsp;toIndex)</PRE>
<DL>
<DD>Removes from the receiver all elements whose index is between
 <code>from</code>, inclusive and <code>to</code>, inclusive.  Shifts any succeeding
 elements to the left (reduces their index).
 This call shortens the list by <tt>(to - from + 1)</tt> elements.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - index of first element to be removed.<DD><CODE>to</CODE> - index of last element to be removed.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <tt>(from&lt;0 || from&gt;to || to&gt;=size()) && to!=from-1</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceFromWith(int, java.util.Collection)"><!-- --></A><H3>
replaceFromWith</H3>
<PRE>
public abstract void <B>replaceFromWith</B>(int&nbsp;from,
                                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;other)</PRE>
<DL>
<DD>Replaces the part of the receiver starting at <code>from</code> (inclusive) with all the elements of the specified collection.
 Does not alter the size of the receiver.
 Replaces exactly <tt>Math.max(0,Math.min(size()-from, other.size()))</tt> elements.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index at which to copy the first element from the specified collection.<DD><CODE>other</CODE> - Collection to replace part of the receiver<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <tt>index &lt; 0 || index &gt;= size()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public abstract void <B>reverse</B>()</PRE>
<DL>
<DD>Reverses the elements of the receiver.
 Last becomes first, second last becomes second first, and so on.</DL>
<HR>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;newSize)</PRE>
<DL>
<DD>Sets the size of the receiver.
 If the new size is greater than the current size, new null or zero items are added to the end of the receiver.
 If the new size is less than the current size, all components at index newSize and greater are discarded.
 This method does not release any superfluos internal memory. Use method <tt>trimToSize</tt> to release superfluos internal memory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSize</CODE> - the new size of the receiver.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <tt>newSize &lt; 0</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle()"><!-- --></A><H3>
shuffle</H3>
<PRE>
public final void <B>shuffle</B>()</PRE>
<DL>
<DD>Randomly permutes the receiver. After invocation, all elements will be at random positions.</DL>
<HR>

<A NAME="shuffleFromTo(int, int)"><!-- --></A><H3>
shuffleFromTo</H3>
<PRE>
public abstract void <B>shuffleFromTo</B>(int&nbsp;from,
                                   int&nbsp;to)</PRE>
<DL>
<DD>Randomly permutes the receiver between <code>from</code> (inclusive) and <code>to</code> (inclusive).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the start position (inclusive)<DD><CODE>to</CODE> - the end position (inclusive)<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <tt>(from&lt;0 || from&gt;to || to&gt;=size()) && to!=from-1</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="sort()"><!-- --></A><H3>
sort</H3>
<PRE>
public final void <B>sort</B>()</PRE>
<DL>
<DD>Sorts the receiver into ascending order. 

 The sorting algorithm is dynamically chosen according to the characteristics of the data set.

 This implementation simply calls <tt>sortFromTo(...)</tt>.
 Override <tt>sortFromTo(...)</tt> if you can determine which sort is most appropriate for the given data set.</DL>
<HR>

<A NAME="sortFromTo(int, int)"><!-- --></A><H3>
sortFromTo</H3>
<PRE>
public void <B>sortFromTo</B>(int&nbsp;from,
                       int&nbsp;to)</PRE>
<DL>
<DD>Sorts the specified range of the receiver into ascending order. 

 The sorting algorithm is dynamically chosen according to the characteristics of the data set.
 This default implementation simply calls quickSort.
 Override this method if you can determine which sort is most appropriate for the given data set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be sorted.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <tt>(from&lt;0 || from&gt;to || to&gt;=size()) && to!=from-1</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToSize()"><!-- --></A><H3>
trimToSize</H3>
<PRE>
public void <B>trimToSize</B>()</PRE>
<DL>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size. Releases any superfluos internal memory. An application can use this operation to minimize the 
 storage of the receiver.
 <p>
 This default implementation does nothing. Override this method in space efficient implementations.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/list/AbstractIntList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/list/AbstractLongList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
