<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:02 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Uses of Class edu.oswego.cs.dl.util.concurrent.FJTask
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FJTask.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.oswego.cs.dl.util.concurrent.FJTask</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.oswego.cs.dl.util.concurrent"><B>edu.oswego.cs.dl.util.concurrent</B></A></TD>
<TD>Overview of package util.concurrent Release 1.3.1&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.oswego.cs.dl.util.concurrent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A> in <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/package-summary.html">edu.oswego.cs.dl.util.concurrent</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A> in <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/package-summary.html">edu.oswego.cs.dl.util.concurrent</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.Par.html">FJTask.Par</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>new Par</code>, when executed,
 runs the tasks provided in the constructor in parallel using 
 coInvoke(tasks).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.Par2.html">FJTask.Par2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>new Par(task1, task2)</code>, when executed,
 runs task1 and task2 in parallel using coInvoke(task1, task2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.Seq.html">FJTask.Seq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A  <code>new Seq</code>, when executed,
 invokes each task provided in the constructor,  in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.Seq2.html">FJTask.Seq2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A  <code>new Seq2(task1, task2)</code>, when executed,
 invokes task1 and then task2, in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.Wrap.html">FJTask.Wrap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A FJTask that holds a Runnable r, and calls r.run when executed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/package-summary.html">edu.oswego.cs.dl.util.concurrent</A> that return <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A></CODE></FONT></TD>
<TD><CODE><B>FJTask.</B><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html#seq(edu.oswego.cs.dl.util.concurrent.FJTask[])">seq</A></B>(<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>[]&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and return a FJTask object that, when executed, will
 invoke the tasks in the tasks array in array order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A></CODE></FONT></TD>
<TD><CODE><B>FJTask.</B><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html#par(edu.oswego.cs.dl.util.concurrent.FJTask[])">par</A></B>(<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>[]&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and return a FJTask object that, when executed, will
 invoke the tasks in the tasks array in parallel using coInvoke</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A></CODE></FONT></TD>
<TD><CODE><B>FJTask.</B><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html#seq(edu.oswego.cs.dl.util.concurrent.FJTask, edu.oswego.cs.dl.util.concurrent.FJTask)">seq</A></B>(<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>&nbsp;task1,
    <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>&nbsp;task2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and return a FJTask object that, when executed, will
 invoke task1 and task2, in order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A></CODE></FONT></TD>
<TD><CODE><B>FJTask.</B><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html#par(edu.oswego.cs.dl.util.concurrent.FJTask, edu.oswego.cs.dl.util.concurrent.FJTask)">par</A></B>(<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>&nbsp;task1,
    <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>&nbsp;task2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and return a FJTask object that, when executed, will
 invoke task1 and task2, in parallel</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/package-summary.html">edu.oswego.cs.dl.util.concurrent</A> with parameters of type <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FJTaskRunnerGroup.</B><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html#executeTask(edu.oswego.cs.dl.util.concurrent.FJTask)">executeTask</A></B>(<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialized form of execute called only from within FJTasks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FJTask.</B><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html#invoke(edu.oswego.cs.dl.util.concurrent.FJTask)">invoke</A></B>(<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately execute task t by calling its run method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FJTask.</B><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html#coInvoke(edu.oswego.cs.dl.util.concurrent.FJTask, edu.oswego.cs.dl.util.concurrent.FJTask)">coInvoke</A></B>(<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>&nbsp;task1,
         <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>&nbsp;task2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fork both tasks and then wait for their completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FJTask.</B><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html#coInvoke(edu.oswego.cs.dl.util.concurrent.FJTask[])">coInvoke</A></B>(<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>[]&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fork all tasks in array, and await their completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A></CODE></FONT></TD>
<TD><CODE><B>FJTask.</B><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html#seq(edu.oswego.cs.dl.util.concurrent.FJTask[])">seq</A></B>(<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>[]&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and return a FJTask object that, when executed, will
 invoke the tasks in the tasks array in array order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A></CODE></FONT></TD>
<TD><CODE><B>FJTask.</B><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html#par(edu.oswego.cs.dl.util.concurrent.FJTask[])">par</A></B>(<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>[]&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and return a FJTask object that, when executed, will
 invoke the tasks in the tasks array in parallel using coInvoke</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A></CODE></FONT></TD>
<TD><CODE><B>FJTask.</B><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html#seq(edu.oswego.cs.dl.util.concurrent.FJTask, edu.oswego.cs.dl.util.concurrent.FJTask)">seq</A></B>(<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>&nbsp;task1,
    <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>&nbsp;task2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and return a FJTask object that, when executed, will
 invoke task1 and task2, in order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A></CODE></FONT></TD>
<TD><CODE><B>FJTask.</B><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html#par(edu.oswego.cs.dl.util.concurrent.FJTask, edu.oswego.cs.dl.util.concurrent.FJTask)">par</A></B>(<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>&nbsp;task1,
    <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>&nbsp;task2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and return a FJTask object that, when executed, will
 invoke task1 and task2, in parallel</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/package-summary.html">edu.oswego.cs.dl.util.concurrent</A> with parameters of type <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.Seq.html#FJTask.Seq(edu.oswego.cs.dl.util.concurrent.FJTask[])">FJTask.Seq</A></B>(<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>[]&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Seq that, when executed, will process each of the
 tasks in the tasks array in order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.Seq.html#FJTask.Seq(edu.oswego.cs.dl.util.concurrent.FJTask, edu.oswego.cs.dl.util.concurrent.FJTask)">FJTask.Seq</A></B>(<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>&nbsp;task1,
           <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>&nbsp;task2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-task constructor, for compatibility with previous release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.Par.html#FJTask.Par(edu.oswego.cs.dl.util.concurrent.FJTask[])">FJTask.Par</A></B>(<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>[]&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Seq that, when executed, will process each of the
 tasks in the tasks array in parallel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.Par.html#FJTask.Par(edu.oswego.cs.dl.util.concurrent.FJTask, edu.oswego.cs.dl.util.concurrent.FJTask)">FJTask.Par</A></B>(<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>&nbsp;task1,
           <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>&nbsp;task2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-task constructor, for compatibility with previous release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.Seq2.html#FJTask.Seq2(edu.oswego.cs.dl.util.concurrent.FJTask, edu.oswego.cs.dl.util.concurrent.FJTask)">FJTask.Seq2</A></B>(<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>&nbsp;task1,
            <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>&nbsp;task2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.Par2.html#FJTask.Par2(edu.oswego.cs.dl.util.concurrent.FJTask, edu.oswego.cs.dl.util.concurrent.FJTask)">FJTask.Par2</A></B>(<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>&nbsp;task1,
            <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>&nbsp;task2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FJTask.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
