<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:03 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Uses of Interface edu.oswego.cs.dl.util.concurrent.Sync
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sync.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.oswego.cs.dl.util.concurrent.Sync</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.oswego.cs.dl.util.concurrent"><B>edu.oswego.cs.dl.util.concurrent</B></A></TD>
<TD>Overview of package util.concurrent Release 1.3.1&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.oswego.cs.dl.util.concurrent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A> in <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/package-summary.html">edu.oswego.cs.dl.util.concurrent</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/package-summary.html">edu.oswego.cs.dl.util.concurrent</A> that implement <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/CountDown.html">CountDown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A CountDown can serve as a simple one-shot barrier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FIFOSemaphore.html">FIFOSemaphore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A First-in/First-out implementation of a Semaphore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Latch.html">Latch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A latch is a boolean condition that is set at most once, ever.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/LayeredSync.html">LayeredSync</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that can be used to compose Syncs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Mutex.html">Mutex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple non-reentrant mutual exclusion lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/NullSync.html">NullSync</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A No-Op implementation of Sync.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/ObservableSync.html">ObservableSync</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ObservableSync class performs no synchronization
 itself, but invokes event-style messages to other
 observer objects upon invocation of Sync methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/PrioritySemaphore.html">PrioritySemaphore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Semaphore that grants requests to threads with higher
 Thread priority rather than lower priority when there is
 contention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/QueuedSemaphore.html">QueuedSemaphore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for semaphores relying on queued wait nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/ReentrantLock.html">ReentrantLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A lock with the same semantics as builtin
 Java synchronized locks: Once a thread has a lock, it
 can re-obtain it any number of times without blocking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Semaphore.html">Semaphore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for counting semaphores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/TimeoutSync.html">TimeoutSync</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TimeoutSync is an adaptor class that transforms all
 calls to acquire to instead invoke attempt with a predetermined
 timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/WaiterPreferenceSemaphore.html">WaiterPreferenceSemaphore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of counting Semaphores that
  enforces enough fairness for applications that
  need to avoid indefinite overtaking without
  necessarily requiring FIFO ordered access.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/package-summary.html">edu.oswego.cs.dl.util.concurrent</A> that return <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A></CODE></FONT></TD>
<TD><CODE><B>SyncMap.</B><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html#readerSync()">readerSync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Sync object managing read-only operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A></CODE></FONT></TD>
<TD><CODE><B>SyncMap.</B><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html#writerSync()">writerSync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Sync object managing mutative operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A></CODE></FONT></TD>
<TD><CODE><B>ReadWriteLock.</B><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/ReadWriteLock.html#readLock()">readLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the readLock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A></CODE></FONT></TD>
<TD><CODE><B>ReadWriteLock.</B><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/ReadWriteLock.html#writeLock()">writeLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the writeLock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A></CODE></FONT></TD>
<TD><CODE><B>WriterPreferenceReadWriteLock.</B><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#writeLock()">writeLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A></CODE></FONT></TD>
<TD><CODE><B>WriterPreferenceReadWriteLock.</B><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#readLock()">readLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A></CODE></FONT></TD>
<TD><CODE><B>SyncCollection.</B><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#readerSync()">readerSync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Sync object managing read-only operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A></CODE></FONT></TD>
<TD><CODE><B>SyncCollection.</B><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#writerSync()">writerSync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Sync object managing mutative operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A></CODE></FONT></TD>
<TD><CODE><B>FIFOReadWriteLock.</B><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FIFOReadWriteLock.html#writeLock()">writeLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A></CODE></FONT></TD>
<TD><CODE><B>FIFOReadWriteLock.</B><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/FIFOReadWriteLock.html#readLock()">readLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/package-summary.html">edu.oswego.cs.dl.util.concurrent</A> with parameters of type <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/TimeoutSync.html#TimeoutSync(edu.oswego.cs.dl.util.concurrent.Sync, long)">TimeoutSync</A></B>(<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;sync,
            long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TimeoutSync using the given Sync object, and
 using the given timeout value for all calls to acquire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/LayeredSync.html#LayeredSync(edu.oswego.cs.dl.util.concurrent.Sync, edu.oswego.cs.dl.util.concurrent.Sync)">LayeredSync</A></B>(<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;outer,
            <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;inner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a LayeredSync managing the given outer and inner Sync
 objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html#SyncMap(java.util.Map, edu.oswego.cs.dl.util.concurrent.Sync)">SyncMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html">Map</A>&nbsp;map,
        <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SyncMap protecting the given map,
 and using the given sync to control both reader and writer methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/SyncMap.html#SyncMap(java.util.Map, edu.oswego.cs.dl.util.concurrent.Sync, edu.oswego.cs.dl.util.concurrent.Sync)">SyncMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html">Map</A>&nbsp;map,
        <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;readLock,
        <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;writeLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SyncMap protecting the given map,
 and using the given pair of locks to control reader and writer methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/CondVar.html#CondVar(edu.oswego.cs.dl.util.concurrent.Sync)">CondVar</A></B>(<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;mutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CondVar that relies on the given mutual
 exclusion lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#SyncCollection(java.util.Collection, edu.oswego.cs.dl.util.concurrent.Sync)">SyncCollection</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
               <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SyncCollection protecting the given collection,
 and using the given sync to control both reader and writer methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#SyncCollection(java.util.Collection, edu.oswego.cs.dl.util.concurrent.Sync, edu.oswego.cs.dl.util.concurrent.Sync)">SyncCollection</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
               <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;readLock,
               <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;writeLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SyncCollection protecting the given collection,
 and using the given pair of locks to control reader and writer methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSet.html#SyncSet(java.util.Set, edu.oswego.cs.dl.util.concurrent.Sync)">SyncSet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;set,
        <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SyncSet protecting the given collection,
 and using the given sync to control both reader and writer methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSet.html#SyncSet(java.util.Set, edu.oswego.cs.dl.util.concurrent.Sync, edu.oswego.cs.dl.util.concurrent.Sync)">SyncSet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;set,
        <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;readLock,
        <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;writeLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SyncSet protecting the given set,
 and using the given pair of locks to control reader and writer methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedSet.html#SyncSortedSet(java.util.SortedSet, edu.oswego.cs.dl.util.concurrent.Sync)">SyncSortedSet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html">SortedSet</A>&nbsp;set,
              <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SyncSortedSet protecting the given collection,
 and using the given sync to control both reader and writer methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedSet.html#SyncSortedSet(java.util.SortedSet, edu.oswego.cs.dl.util.concurrent.Sync, edu.oswego.cs.dl.util.concurrent.Sync)">SyncSortedSet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedSet.html">SortedSet</A>&nbsp;set,
              <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;readLock,
              <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;writeLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SyncSortedSet protecting the given set,
 and using the given pair of locks to control reader and writer methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/LockedExecutor.html#LockedExecutor(edu.oswego.cs.dl.util.concurrent.Sync)">LockedExecutor</A></B>(<A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;mutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new LockedExecutor that relies on the given mutual
 exclusion lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/SyncList.html#SyncList(java.util.List, edu.oswego.cs.dl.util.concurrent.Sync)">SyncList</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/List.html">List</A>&nbsp;list,
         <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SyncList protecting the given collection,
 and using the given sync to control both reader and writer methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/SyncList.html#SyncList(java.util.List, edu.oswego.cs.dl.util.concurrent.Sync, edu.oswego.cs.dl.util.concurrent.Sync)">SyncList</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/List.html">List</A>&nbsp;list,
         <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;readLock,
         <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;writeLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SyncList protecting the given list,
 and using the given pair of locks to control reader and writer methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedMap.html#SyncSortedMap(java.util.SortedMap, edu.oswego.cs.dl.util.concurrent.Sync)">SyncSortedMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html">SortedMap</A>&nbsp;map,
              <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SyncSortedMap protecting the given map,
 and using the given sync to control both reader and writer methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSortedMap.html#SyncSortedMap(java.util.SortedMap, edu.oswego.cs.dl.util.concurrent.Sync, edu.oswego.cs.dl.util.concurrent.Sync)">SyncSortedMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html">SortedMap</A>&nbsp;map,
              <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;readLock,
              <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;writeLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SyncSortedMap protecting the given map,
 and using the given pair of locks to control reader and writer methods.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sync.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
