<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:17 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Package cern.colt
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../cern/colt/package-summary.html" TARGET="classFrame">cern.colt</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Swapper.html" TARGET="classFrame"><I>Swapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Arrays.html" TARGET="classFrame">Arrays</A>
<BR>
<A HREF="GenericPermuting.html" TARGET="classFrame">GenericPermuting</A>
<BR>
<A HREF="GenericSorting.html" TARGET="classFrame">GenericSorting</A>
<BR>
<A HREF="Partitioning.html" TARGET="classFrame">Partitioning</A>
<BR>
<A HREF="PersistentObject.html" TARGET="classFrame">PersistentObject</A>
<BR>
<A HREF="Sorting.html" TARGET="classFrame">Sorting</A>
<BR>
<A HREF="Timer.html" TARGET="classFrame">Timer</A>
<BR>
<A HREF="Version.html" TARGET="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
