<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:21 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  Sorting
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sorting.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cern/colt/PersistentObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cern/colt/Timer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sorting.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt</FONT>
<BR>
Class  Sorting</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>cern.colt.Sorting</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Sorting</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Quicksorts, mergesorts and binary searches; complements <tt>java.util.Arrays</tt>.
 Contains, for example, the quicksort on Comparators and Comparables, which are still missing in <tt>java.util.Arrays</tt> of JDK 1.2.
 Also provides mergesorts for types not supported in <tt>java.util.Arrays</tt>, as well as a couple of other methods for primitive arrays.
 The quicksorts and mergesorts are the JDK 1.2 V1.26 algorithms, modified as necessary.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../cern/colt/GenericSorting.html"><CODE>GenericSorting</CODE></A>, 
<A HREF="../../cern/colt/matrix/doublealgo/Sorting.html"><CODE>Sorting</CODE></A>, 
<CODE>java.util.Arrays</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#binarySearchFromTo(byte[], byte, int, int)">binarySearchFromTo</A></B>(byte[]&nbsp;list,
                   byte&nbsp;key,
                   int&nbsp;from,
                   int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list for the specified value using
 the binary search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#binarySearchFromTo(char[], char, int, int)">binarySearchFromTo</A></B>(char[]&nbsp;list,
                   char&nbsp;key,
                   int&nbsp;from,
                   int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list for the specified value using
 the binary search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#binarySearchFromTo(double[], double, int, int)">binarySearchFromTo</A></B>(double[]&nbsp;list,
                   double&nbsp;key,
                   int&nbsp;from,
                   int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list for the specified value using
 the binary search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#binarySearchFromTo(float[], float, int, int)">binarySearchFromTo</A></B>(float[]&nbsp;list,
                   float&nbsp;key,
                   int&nbsp;from,
                   int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list for the specified value using
 the binary search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#binarySearchFromTo(int[], int, int, int)">binarySearchFromTo</A></B>(int[]&nbsp;list,
                   int&nbsp;key,
                   int&nbsp;from,
                   int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list for the specified value using
 the binary search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#binarySearchFromTo(int, int, cern.colt.function.IntComparator)">binarySearchFromTo</A></B>(int&nbsp;from,
                   int&nbsp;to,
                   <A HREF="../../cern/colt/function/IntComparator.html">IntComparator</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generically searches the list for the specified value using
 the binary search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#binarySearchFromTo(long[], long, int, int)">binarySearchFromTo</A></B>(long[]&nbsp;list,
                   long&nbsp;key,
                   int&nbsp;from,
                   int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list for the specified value using
 the binary search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#binarySearchFromTo(java.lang.Object[], java.lang.Object, int, int, java.util.Comparator)">binarySearchFromTo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;list,
                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                   int&nbsp;from,
                   int&nbsp;to,
                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list for the specified value using
 the binary search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#binarySearchFromTo(short[], short, int, int)">binarySearchFromTo</A></B>(short[]&nbsp;list,
                   short&nbsp;key,
                   int&nbsp;from,
                   int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list for the specified value using
 the binary search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#mergeSort(byte[], int, int)">mergeSort</A></B>(byte[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#mergeSort(byte[], int, int, cern.colt.function.ByteComparator)">mergeSort</A></B>(byte[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <A HREF="../../cern/colt/function/ByteComparator.html">ByteComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#mergeSort(char[], int, int)">mergeSort</A></B>(char[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#mergeSort(char[], int, int, cern.colt.function.CharComparator)">mergeSort</A></B>(char[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <A HREF="../../cern/colt/function/CharComparator.html">CharComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#mergeSort(double[], int, int)">mergeSort</A></B>(double[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#mergeSort(double[], int, int, cern.colt.function.DoubleComparator)">mergeSort</A></B>(double[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <A HREF="../../cern/colt/function/DoubleComparator.html">DoubleComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#mergeSort(float[], int, int)">mergeSort</A></B>(float[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#mergeSort(float[], int, int, cern.colt.function.FloatComparator)">mergeSort</A></B>(float[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <A HREF="../../cern/colt/function/FloatComparator.html">FloatComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#mergeSort(int[], int, int)">mergeSort</A></B>(int[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#mergeSort(int[], int, int, cern.colt.function.IntComparator)">mergeSort</A></B>(int[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <A HREF="../../cern/colt/function/IntComparator.html">IntComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#mergeSort(long[], int, int)">mergeSort</A></B>(long[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#mergeSort(long[], int, int, cern.colt.function.LongComparator)">mergeSort</A></B>(long[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <A HREF="../../cern/colt/function/LongComparator.html">LongComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#mergeSort(short[], int, int)">mergeSort</A></B>(short[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#mergeSort(short[], int, int, cern.colt.function.ShortComparator)">mergeSort</A></B>(short[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <A HREF="../../cern/colt/function/ShortComparator.html">ShortComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#mergeSortInPlace(int[], int, int)">mergeSortInPlace</A></B>(int[]&nbsp;a,
                 int&nbsp;fromIndex,
                 int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#quickSort(byte[], int, int, cern.colt.function.ByteComparator)">quickSort</A></B>(byte[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <A HREF="../../cern/colt/function/ByteComparator.html">ByteComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#quickSort(char[], int, int, cern.colt.function.CharComparator)">quickSort</A></B>(char[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <A HREF="../../cern/colt/function/CharComparator.html">CharComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#quickSort(double[], int, int, cern.colt.function.DoubleComparator)">quickSort</A></B>(double[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <A HREF="../../cern/colt/function/DoubleComparator.html">DoubleComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#quickSort(float[], int, int, cern.colt.function.FloatComparator)">quickSort</A></B>(float[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <A HREF="../../cern/colt/function/FloatComparator.html">FloatComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#quickSort(int[], int, int, cern.colt.function.IntComparator)">quickSort</A></B>(int[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <A HREF="../../cern/colt/function/IntComparator.html">IntComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#quickSort(long[], int, int, cern.colt.function.LongComparator)">quickSort</A></B>(long[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <A HREF="../../cern/colt/function/LongComparator.html">LongComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#quickSort(java.lang.Object[])">quickSort</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the receiver into
 ascending order, according to the <i>natural ordering</i> of its
 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#quickSort(java.lang.Object[], java.util.Comparator)">quickSort</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;a,
          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified array according
 to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#quickSort(java.lang.Object[], int, int)">quickSort</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the receiver into
 ascending order, according to the <i>natural ordering</i> of its
 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#quickSort(java.lang.Object[], int, int, java.util.Comparator)">quickSort</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array according
 to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Sorting.html#quickSort(short[], int, int, cern.colt.function.ShortComparator)">quickSort</A></B>(short[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <A HREF="../../cern/colt/function/ShortComparator.html">ShortComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="binarySearchFromTo(byte[], byte, int, int)"><!-- --></A><H3>
binarySearchFromTo</H3>
<PRE>
public static int <B>binarySearchFromTo</B>(byte[]&nbsp;list,
                                     byte&nbsp;key,
                                     int&nbsp;from,
                                     int&nbsp;to)</PRE>
<DL>
<DD>Searches the list for the specified value using
 the binary search algorithm.  The list must <strong>must</strong> be
 sorted (as by the sort method) prior to making this call.  If
 it is not sorted, the results are undefined: in particular, the call
 may enter an infinite loop.  If the list contains multiple elements
 equal to the specified key, there is no guarantee which of the multiple elements
 will be found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be searched.<DD><CODE>key</CODE> - the value to be searched for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.<DT><B>Returns:</B><DD>index of the search key, if it is contained in the list;
	       otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The <i>insertion
	       point</i> is defined as the the point at which the value would
 	       be inserted into the list: the index of the first
	       element greater than the key, or <tt>list.length</tt>, if all
	       elements in the list are less than the specified key.  Note
	       that this guarantees that the return value will be &gt;= 0 if
	       and only if the key is found.<DT><B>See Also: </B><DD><CODE>java.util.Arrays</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="binarySearchFromTo(char[], char, int, int)"><!-- --></A><H3>
binarySearchFromTo</H3>
<PRE>
public static int <B>binarySearchFromTo</B>(char[]&nbsp;list,
                                     char&nbsp;key,
                                     int&nbsp;from,
                                     int&nbsp;to)</PRE>
<DL>
<DD>Searches the list for the specified value using
 the binary search algorithm.  The list must <strong>must</strong> be
 sorted (as by the sort method) prior to making this call.  If
 it is not sorted, the results are undefined: in particular, the call
 may enter an infinite loop.  If the list contains multiple elements
 equal to the specified key, there is no guarantee which of the multiple elements
 will be found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be searched.<DD><CODE>key</CODE> - the value to be searched for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.<DT><B>Returns:</B><DD>index of the search key, if it is contained in the list;
	       otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The <i>insertion
	       point</i> is defined as the the point at which the value would
 	       be inserted into the list: the index of the first
	       element greater than the key, or <tt>list.length</tt>, if all
	       elements in the list are less than the specified key.  Note
	       that this guarantees that the return value will be &gt;= 0 if
	       and only if the key is found.<DT><B>See Also: </B><DD><CODE>java.util.Arrays</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="binarySearchFromTo(double[], double, int, int)"><!-- --></A><H3>
binarySearchFromTo</H3>
<PRE>
public static int <B>binarySearchFromTo</B>(double[]&nbsp;list,
                                     double&nbsp;key,
                                     int&nbsp;from,
                                     int&nbsp;to)</PRE>
<DL>
<DD>Searches the list for the specified value using
 the binary search algorithm.  The list must <strong>must</strong> be
 sorted (as by the sort method) prior to making this call.  If
 it is not sorted, the results are undefined: in particular, the call
 may enter an infinite loop.  If the list contains multiple elements
 equal to the specified key, there is no guarantee which of the multiple elements
 will be found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be searched.<DD><CODE>key</CODE> - the value to be searched for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.<DT><B>Returns:</B><DD>index of the search key, if it is contained in the list;
	       otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The <i>insertion
	       point</i> is defined as the the point at which the value would
 	       be inserted into the list: the index of the first
	       element greater than the key, or <tt>list.length</tt>, if all
	       elements in the list are less than the specified key.  Note
	       that this guarantees that the return value will be &gt;= 0 if
	       and only if the key is found.<DT><B>See Also: </B><DD><CODE>java.util.Arrays</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="binarySearchFromTo(float[], float, int, int)"><!-- --></A><H3>
binarySearchFromTo</H3>
<PRE>
public static int <B>binarySearchFromTo</B>(float[]&nbsp;list,
                                     float&nbsp;key,
                                     int&nbsp;from,
                                     int&nbsp;to)</PRE>
<DL>
<DD>Searches the list for the specified value using
 the binary search algorithm.  The list must <strong>must</strong> be
 sorted (as by the sort method) prior to making this call.  If
 it is not sorted, the results are undefined: in particular, the call
 may enter an infinite loop.  If the list contains multiple elements
 equal to the specified key, there is no guarantee which of the multiple elements
 will be found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be searched.<DD><CODE>key</CODE> - the value to be searched for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.<DT><B>Returns:</B><DD>index of the search key, if it is contained in the list;
	       otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The <i>insertion
	       point</i> is defined as the the point at which the value would
 	       be inserted into the list: the index of the first
	       element greater than the key, or <tt>list.length</tt>, if all
	       elements in the list are less than the specified key.  Note
	       that this guarantees that the return value will be &gt;= 0 if
	       and only if the key is found.<DT><B>See Also: </B><DD><CODE>java.util.Arrays</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="binarySearchFromTo(int[], int, int, int)"><!-- --></A><H3>
binarySearchFromTo</H3>
<PRE>
public static int <B>binarySearchFromTo</B>(int[]&nbsp;list,
                                     int&nbsp;key,
                                     int&nbsp;from,
                                     int&nbsp;to)</PRE>
<DL>
<DD>Searches the list for the specified value using
 the binary search algorithm.  The list must <strong>must</strong> be
 sorted (as by the sort method) prior to making this call.  If
 it is not sorted, the results are undefined: in particular, the call
 may enter an infinite loop.  If the list contains multiple elements
 equal to the specified key, there is no guarantee which of the multiple elements
 will be found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be searched.<DD><CODE>key</CODE> - the value to be searched for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.<DT><B>Returns:</B><DD>index of the search key, if it is contained in the list;
	       otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The <i>insertion
	       point</i> is defined as the the point at which the value would
 	       be inserted into the list: the index of the first
	       element greater than the key, or <tt>list.length</tt>, if all
	       elements in the list are less than the specified key.  Note
	       that this guarantees that the return value will be &gt;= 0 if
	       and only if the key is found.<DT><B>See Also: </B><DD><CODE>java.util.Arrays</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="binarySearchFromTo(long[], long, int, int)"><!-- --></A><H3>
binarySearchFromTo</H3>
<PRE>
public static int <B>binarySearchFromTo</B>(long[]&nbsp;list,
                                     long&nbsp;key,
                                     int&nbsp;from,
                                     int&nbsp;to)</PRE>
<DL>
<DD>Searches the list for the specified value using
 the binary search algorithm.  The list must <strong>must</strong> be
 sorted (as by the sort method) prior to making this call.  If
 it is not sorted, the results are undefined: in particular, the call
 may enter an infinite loop.  If the list contains multiple elements
 equal to the specified key, there is no guarantee which of the multiple elements
 will be found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be searched.<DD><CODE>key</CODE> - the value to be searched for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.<DT><B>Returns:</B><DD>index of the search key, if it is contained in the list;
	       otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The <i>insertion
	       point</i> is defined as the the point at which the value would
 	       be inserted into the list: the index of the first
	       element greater than the key, or <tt>list.length</tt>, if all
	       elements in the list are less than the specified key.  Note
	       that this guarantees that the return value will be &gt;= 0 if
	       and only if the key is found.<DT><B>See Also: </B><DD><CODE>java.util.Arrays</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="binarySearchFromTo(java.lang.Object[], java.lang.Object, int, int, java.util.Comparator)"><!-- --></A><H3>
binarySearchFromTo</H3>
<PRE>
public static int <B>binarySearchFromTo</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;list,
                                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                                     int&nbsp;from,
                                     int&nbsp;to,
                                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;comparator)</PRE>
<DL>
<DD>Searches the list for the specified value using
 the binary search algorithm. The list must be sorted into ascending order
 according to the specified comparator.  All elements in the
 range must be <i>mutually comparable</i> by the specified comparator
 (that is, <tt>c.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).<p>

 If the list is not sorted, the results are undefined: in particular, the call
 may enter an infinite loop.  If the list contains multiple elements
 equal to the specified key, there is no guarantee which instance
 will be found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be searched.<DD><CODE>key</CODE> - the value to be searched for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.<DD><CODE>comparator</CODE> - the comparator by which the list is sorted.<DT><B>Returns:</B><DD>index of the search key, if it is contained in the list;
	       otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The <i>insertion
	       point</i> is defined as the the point at which the value would
 	       be inserted into the list: the index of the first
	       element greater than the key, or <tt>list.length</tt>, if all
	       elements in the list are less than the specified key.  Note
	       that this guarantees that the return value will be &gt;= 0 if
	       and only if the key is found.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - if the list contains elements that are not
	       <i>mutually comparable</i> using the specified comparator.<DT><B>See Also: </B><DD><CODE>java.util.Arrays</CODE>, 
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html"><CODE>Comparator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="binarySearchFromTo(short[], short, int, int)"><!-- --></A><H3>
binarySearchFromTo</H3>
<PRE>
public static int <B>binarySearchFromTo</B>(short[]&nbsp;list,
                                     short&nbsp;key,
                                     int&nbsp;from,
                                     int&nbsp;to)</PRE>
<DL>
<DD>Searches the list for the specified value using
 the binary search algorithm.  The list must <strong>must</strong> be
 sorted (as by the sort method) prior to making this call.  If
 it is not sorted, the results are undefined: in particular, the call
 may enter an infinite loop.  If the list contains multiple elements
 equal to the specified key, there is no guarantee which of the multiple elements
 will be found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be searched.<DD><CODE>key</CODE> - the value to be searched for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.<DT><B>Returns:</B><DD>index of the search key, if it is contained in the list;
	       otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The <i>insertion
	       point</i> is defined as the the point at which the value would
 	       be inserted into the list: the index of the first
	       element greater than the key, or <tt>list.length</tt>, if all
	       elements in the list are less than the specified key.  Note
	       that this guarantees that the return value will be &gt;= 0 if
	       and only if the key is found.<DT><B>See Also: </B><DD><CODE>java.util.Arrays</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="binarySearchFromTo(int, int, cern.colt.function.IntComparator)"><!-- --></A><H3>
binarySearchFromTo</H3>
<PRE>
public static int <B>binarySearchFromTo</B>(int&nbsp;from,
                                     int&nbsp;to,
                                     <A HREF="../../cern/colt/function/IntComparator.html">IntComparator</A>&nbsp;comp)</PRE>
<DL>
<DD>Generically searches the list for the specified value using
 the binary search algorithm.  The list must <strong>must</strong> be
 sorted (as by the sort method) prior to making this call.  If
 it is not sorted, the results are undefined: in particular, the call
 may enter an infinite loop.  If the list contains multiple elements
 equal to the specified key, there is no guarantee which of the multiple elements
 will be found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be searched.<DD><CODE>key</CODE> - the value to be searched for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.<DT><B>Returns:</B><DD>index of the search key, if it is contained in the list;
	       otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The <i>insertion
	       point</i> is defined as the the point at which the value would
 	       be inserted into the list: the index of the first
	       element greater than the key, or <tt>list.length</tt>, if all
	       elements in the list are less than the specified key.  Note
	       that this guarantees that the return value will be &gt;= 0 if
	       and only if the key is found.<DT><B>See Also: </B><DD><CODE>java.util.Arrays</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeSort(byte[], int, int)"><!-- --></A><H3>
mergeSort</H3>
<PRE>
public static void <B>mergeSort</B>(byte[]&nbsp;a,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex)</PRE>
<DL>
<DD>Sorts the specified range of the specified array of elements.

 <p>This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt></DL>
</DD>
</DL>
<HR>

<A NAME="mergeSort(byte[], int, int, cern.colt.function.ByteComparator)"><!-- --></A><H3>
mergeSort</H3>
<PRE>
public static void <B>mergeSort</B>(byte[]&nbsp;a,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             <A HREF="../../cern/colt/function/ByteComparator.html">ByteComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.  All elements in the
 range must be <i>mutually comparable</i> by the specified comparator
 (that is, <tt>c.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).<p>

 This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the array.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - if the array contains elements that are not
	       <i>mutually comparable</i> using the specified comparator.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt><DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html"><CODE>Comparator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mergeSort(char[], int, int)"><!-- --></A><H3>
mergeSort</H3>
<PRE>
public static void <B>mergeSort</B>(char[]&nbsp;a,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex)</PRE>
<DL>
<DD>Sorts the specified range of the specified array of elements.

 <p>This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt></DL>
</DD>
</DL>
<HR>

<A NAME="mergeSort(char[], int, int, cern.colt.function.CharComparator)"><!-- --></A><H3>
mergeSort</H3>
<PRE>
public static void <B>mergeSort</B>(char[]&nbsp;a,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             <A HREF="../../cern/colt/function/CharComparator.html">CharComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.  All elements in the
 range must be <i>mutually comparable</i> by the specified comparator
 (that is, <tt>c.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).<p>

 This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the array.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - if the array contains elements that are not
	       <i>mutually comparable</i> using the specified comparator.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt><DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html"><CODE>Comparator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mergeSort(double[], int, int)"><!-- --></A><H3>
mergeSort</H3>
<PRE>
public static void <B>mergeSort</B>(double[]&nbsp;a,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex)</PRE>
<DL>
<DD>Sorts the specified range of the specified array of elements.

 <p>This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt></DL>
</DD>
</DL>
<HR>

<A NAME="mergeSort(double[], int, int, cern.colt.function.DoubleComparator)"><!-- --></A><H3>
mergeSort</H3>
<PRE>
public static void <B>mergeSort</B>(double[]&nbsp;a,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             <A HREF="../../cern/colt/function/DoubleComparator.html">DoubleComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.  All elements in the
 range must be <i>mutually comparable</i> by the specified comparator
 (that is, <tt>c.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).<p>

 This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the array.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - if the array contains elements that are not
	       <i>mutually comparable</i> using the specified comparator.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt><DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html"><CODE>Comparator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mergeSort(float[], int, int)"><!-- --></A><H3>
mergeSort</H3>
<PRE>
public static void <B>mergeSort</B>(float[]&nbsp;a,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex)</PRE>
<DL>
<DD>Sorts the specified range of the specified array of elements.

 <p>This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt></DL>
</DD>
</DL>
<HR>

<A NAME="mergeSort(float[], int, int, cern.colt.function.FloatComparator)"><!-- --></A><H3>
mergeSort</H3>
<PRE>
public static void <B>mergeSort</B>(float[]&nbsp;a,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             <A HREF="../../cern/colt/function/FloatComparator.html">FloatComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.  All elements in the
 range must be <i>mutually comparable</i> by the specified comparator
 (that is, <tt>c.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).<p>

 This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the array.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - if the array contains elements that are not
	       <i>mutually comparable</i> using the specified comparator.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt><DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html"><CODE>Comparator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mergeSort(int[], int, int)"><!-- --></A><H3>
mergeSort</H3>
<PRE>
public static void <B>mergeSort</B>(int[]&nbsp;a,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex)</PRE>
<DL>
<DD>Sorts the specified range of the specified array of elements.

 <p>This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt></DL>
</DD>
</DL>
<HR>

<A NAME="mergeSort(int[], int, int, cern.colt.function.IntComparator)"><!-- --></A><H3>
mergeSort</H3>
<PRE>
public static void <B>mergeSort</B>(int[]&nbsp;a,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             <A HREF="../../cern/colt/function/IntComparator.html">IntComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.  All elements in the
 range must be <i>mutually comparable</i> by the specified comparator
 (that is, <tt>c.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).<p>

 This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the array.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - if the array contains elements that are not
	       <i>mutually comparable</i> using the specified comparator.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt><DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html"><CODE>Comparator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mergeSort(long[], int, int)"><!-- --></A><H3>
mergeSort</H3>
<PRE>
public static void <B>mergeSort</B>(long[]&nbsp;a,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex)</PRE>
<DL>
<DD>Sorts the specified range of the specified array of elements.

 <p>This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt></DL>
</DD>
</DL>
<HR>

<A NAME="mergeSort(long[], int, int, cern.colt.function.LongComparator)"><!-- --></A><H3>
mergeSort</H3>
<PRE>
public static void <B>mergeSort</B>(long[]&nbsp;a,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             <A HREF="../../cern/colt/function/LongComparator.html">LongComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.  All elements in the
 range must be <i>mutually comparable</i> by the specified comparator
 (that is, <tt>c.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).<p>

 This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the array.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - if the array contains elements that are not
	       <i>mutually comparable</i> using the specified comparator.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt><DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html"><CODE>Comparator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mergeSort(short[], int, int)"><!-- --></A><H3>
mergeSort</H3>
<PRE>
public static void <B>mergeSort</B>(short[]&nbsp;a,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex)</PRE>
<DL>
<DD>Sorts the specified range of the specified array of elements.

 <p>This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt></DL>
</DD>
</DL>
<HR>

<A NAME="mergeSort(short[], int, int, cern.colt.function.ShortComparator)"><!-- --></A><H3>
mergeSort</H3>
<PRE>
public static void <B>mergeSort</B>(short[]&nbsp;a,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             <A HREF="../../cern/colt/function/ShortComparator.html">ShortComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.  All elements in the
 range must be <i>mutually comparable</i> by the specified comparator
 (that is, <tt>c.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).<p>

 This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the array.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - if the array contains elements that are not
	       <i>mutually comparable</i> using the specified comparator.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt><DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html"><CODE>Comparator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mergeSortInPlace(int[], int, int)"><!-- --></A><H3>
mergeSortInPlace</H3>
<PRE>
public static void <B>mergeSortInPlace</B>(int[]&nbsp;a,
                                    int&nbsp;fromIndex,
                                    int&nbsp;toIndex)</PRE>
<DL>
<DD>Sorts the specified range of the specified array of elements.

 <p>This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt></DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(byte[], int, int, cern.colt.function.ByteComparator)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static void <B>quickSort</B>(byte[]&nbsp;a,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             <A HREF="../../cern/colt/function/ByteComparator.html">ByteComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.  All elements in the
 range must be <i>mutually comparable</i> by the specified comparator
 (that is, <tt>c.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).<p>

 The sorting algorithm is a tuned quicksort,
 adapted from Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993).  This algorithm offers n*log(n)
 performance on many data sets that cause other quicksorts to degrade to
 quadratic performance.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the array.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - if the array contains elements that are not
	       <i>mutually comparable</i> using the specified comparator.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt><DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html"><CODE>Comparator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(char[], int, int, cern.colt.function.CharComparator)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static void <B>quickSort</B>(char[]&nbsp;a,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             <A HREF="../../cern/colt/function/CharComparator.html">CharComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.  All elements in the
 range must be <i>mutually comparable</i> by the specified comparator
 (that is, <tt>c.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).<p>

 The sorting algorithm is a tuned quicksort,
 adapted from Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993).  This algorithm offers n*log(n)
 performance on many data sets that cause other quicksorts to degrade to
 quadratic performance.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the array.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - if the array contains elements that are not
	       <i>mutually comparable</i> using the specified comparator.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt><DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html"><CODE>Comparator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(double[], int, int, cern.colt.function.DoubleComparator)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static void <B>quickSort</B>(double[]&nbsp;a,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             <A HREF="../../cern/colt/function/DoubleComparator.html">DoubleComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.  All elements in the
 range must be <i>mutually comparable</i> by the specified comparator
 (that is, <tt>c.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).<p>

 The sorting algorithm is a tuned quicksort,
 adapted from Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993).  This algorithm offers n*log(n)
 performance on many data sets that cause other quicksorts to degrade to
 quadratic performance.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the array.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - if the array contains elements that are not
	       <i>mutually comparable</i> using the specified comparator.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt><DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html"><CODE>Comparator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(float[], int, int, cern.colt.function.FloatComparator)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static void <B>quickSort</B>(float[]&nbsp;a,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             <A HREF="../../cern/colt/function/FloatComparator.html">FloatComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.  All elements in the
 range must be <i>mutually comparable</i> by the specified comparator
 (that is, <tt>c.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).<p>

 The sorting algorithm is a tuned quicksort,
 adapted from Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993).  This algorithm offers n*log(n)
 performance on many data sets that cause other quicksorts to degrade to
 quadratic performance.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the array.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - if the array contains elements that are not
	       <i>mutually comparable</i> using the specified comparator.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt><DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html"><CODE>Comparator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(int[], int, int, cern.colt.function.IntComparator)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static void <B>quickSort</B>(int[]&nbsp;a,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             <A HREF="../../cern/colt/function/IntComparator.html">IntComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.  All elements in the
 range must be <i>mutually comparable</i> by the specified comparator
 (that is, <tt>c.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).<p>

 The sorting algorithm is a tuned quicksort,
 adapted from Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993).  This algorithm offers n*log(n)
 performance on many data sets that cause other quicksorts to degrade to
 quadratic performance.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the array.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - if the array contains elements that are not
	       <i>mutually comparable</i> using the specified comparator.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt><DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html"><CODE>Comparator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(long[], int, int, cern.colt.function.LongComparator)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static void <B>quickSort</B>(long[]&nbsp;a,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             <A HREF="../../cern/colt/function/LongComparator.html">LongComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.  All elements in the
 range must be <i>mutually comparable</i> by the specified comparator
 (that is, <tt>c.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).<p>

 The sorting algorithm is a tuned quicksort,
 adapted from Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993).  This algorithm offers n*log(n)
 performance on many data sets that cause other quicksorts to degrade to
 quadratic performance.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the array.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - if the array contains elements that are not
	       <i>mutually comparable</i> using the specified comparator.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt><DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html"><CODE>Comparator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(java.lang.Object[])"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static void <B>quickSort</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;a)</PRE>
<DL>
<DD>Sorts the specified range of the receiver into
 ascending order, according to the <i>natural ordering</i> of its
 elements.  All elements in this range must implement the
 <tt>Comparable</tt> interface.  Furthermore, all elements in this range
 must be <i>mutually comparable</i> (that is, <tt>e1.compareTo(e2)</tt>
 must not throw a <tt>ClassCastException</tt> for any elements
 <tt>e1</tt> and <tt>e2</tt> in the array).<p>

 The sorting algorithm is a tuned quicksort, adapted from Jon
 L. Bentley and M. Douglas McIlroy's "Engineering a Sort Function",
 Software-Practice and Experience, Vol. 23(11) P. 1249-1265 (November
 1993).  This algorithm offers n*log(n) performance on many data sets
 that cause other quicksorts to degrade to quadratic performance.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.</DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(java.lang.Object[], int, int)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static void <B>quickSort</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;a,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex)</PRE>
<DL>
<DD>Sorts the specified range of the receiver into
 ascending order, according to the <i>natural ordering</i> of its
 elements.  All elements in this range must implement the
 <tt>Comparable</tt> interface.  Furthermore, all elements in this range
 must be <i>mutually comparable</i> (that is, <tt>e1.compareTo(e2)</tt>
 must not throw a <tt>ClassCastException</tt> for any elements
 <tt>e1</tt> and <tt>e2</tt> in the array).<p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt></DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(java.lang.Object[], int, int, java.util.Comparator)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static void <B>quickSort</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;a,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the specified range of the specified array according
 to the order induced by the specified comparator.  All elements in the
 range must be <i>mutually comparable</i> by the specified comparator
 (that is, <tt>c.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).<p>

 The sorting algorithm is a tuned quicksort,
 adapted from Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993).  This algorithm offers n*log(n)
 performance on many data sets that cause other quicksorts to degrade to
 quadratic performance.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the receiver.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - if the array contains elements that are not
	       <i>mutually comparable</i> using the specified comparator.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt><DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html"><CODE>Comparator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(java.lang.Object[], java.util.Comparator)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static void <B>quickSort</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;a,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the specified array according
 to the order induced by the specified comparator.  All elements in the
 range must be <i>mutually comparable</i> by the specified comparator
 (that is, <tt>c.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).<p>

 The sorting algorithm is a tuned quicksort,
 adapted from Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993).  This algorithm offers n*log(n)
 performance on many data sets that cause other quicksorts to degrade to
 quadratic performance.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the receiver.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - if the array contains elements that are not
	       <i>mutually comparable</i> using the specified comparator.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt><DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html"><CODE>Comparator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(short[], int, int, cern.colt.function.ShortComparator)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static void <B>quickSort</B>(short[]&nbsp;a,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             <A HREF="../../cern/colt/function/ShortComparator.html">ShortComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.  All elements in the
 range must be <i>mutually comparable</i> by the specified comparator
 (that is, <tt>c.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).<p>

 This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the array.<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - if the array contains elements that are not
	       <i>mutually comparable</i> using the specified comparator.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if <tt>fromIndex &lt; 0</tt> or
	       <tt>toIndex &gt; a.length</tt><DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Comparator.html"><CODE>Comparator</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sorting.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cern/colt/PersistentObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cern/colt/Timer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sorting.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
