<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:19 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Package cern.jet.math
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cern/jet/math/package-summary.html" TARGET="classFrame">cern.jet.math</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Arithmetic.html" TARGET="classFrame">Arithmetic</A>
<BR>
<A HREF="Bessel.html" TARGET="classFrame">Bessel</A>
<BR>
<A HREF="Constants.html" TARGET="classFrame">Constants</A>
<BR>
<A HREF="Functions.html" TARGET="classFrame">Functions</A>
<BR>
<A HREF="IntFunctions.html" TARGET="classFrame">IntFunctions</A>
<BR>
<A HREF="Mult.html" TARGET="classFrame">Mult</A>
<BR>
<A HREF="PlusMult.html" TARGET="classFrame">PlusMult</A>
<BR>
<A HREF="Polynomial.html" TARGET="classFrame">Polynomial</A>
<BR>
<A HREF="SpecialFunction.html" TARGET="classFrame">SpecialFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
