<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:34 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  Complex
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Complex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/imsl/math/Sfun.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imsl.math</FONT>
<BR>
Class  Complex</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.imsl.math.Complex</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Complex</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A></DL>

<P>
This class implements complex numbers. It provides the basic operations
 (addition, subtraction, multiplication, division) as well as a set of
 complex functions.

 The binary operations have the form, where op is <code>plus</code>,
	<code>minus</code>, <code>times</code> or <code>over</code>.
	<pre>
	public static Complex op(Complex x, Complex y)   // x op y
	public static Complex op(Complex x, double y)    // x op y
	public static Complex op(double x, Complex y)    // x op y
	public Complex op(Complex y)                     // this op y
	public Complex op(double y)                      // this op y
	public Complex opReverse(double x)               // x op this
 </pre>

	The functions in this class follow the rules for complex  arithmetic
 as defined C9x Annex G:"IEC 559-compatible complex arithmetic."
 The API is not the same, but handling of infinities, NaNs, and positive
 and negative zeros is intended to follow the same rules.

	This class depends on the standard java.lang.Math class following
 certain rules, as defined in the C9x Annex F, for the handling of
 infinities, NaNs, and positive and negative zeros. Sun's specification
	is that java.lang.Math should reproduce the results in the Sun's fdlibm
 C library. This library appears to follow the Annex F specification.
	At least on Windows, Sun's JDK 1.0 and 1.1 do NOT follow this specification.
	Sun's JDK 1.2(RC2) does follow the Annex F specification. Thesefore,
 this class will not give the expected results for edge cases with
	JDK 1.0 and 1.1.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.imsl.math.Complex">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#suffix">suffix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String used in converting Complex to String.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#Complex()">Complex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Complex equal to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#Complex(com.imsl.math.Complex)">Complex</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Complex equal to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#Complex(double)">Complex</A></B>(double&nbsp;re)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Complex with a zero imaginary part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#Complex(double, double)">Complex</A></B>(double&nbsp;re,
        double&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Complex with real and imaginary parts given
	by the input arguments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#abs(com.imsl.math.Complex)">abs</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value (modulus) of a Complex, |z|.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#acos(com.imsl.math.Complex)">acos</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse cosine (arc cosine) of a Complex,
	with branch cuts outside the interval [-1,1] along the
	real axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#acosh(com.imsl.math.Complex)">acosh</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse hyperbolic cosine (arc cosh) of a Complex,
	with a branch cut at values less than one along the real axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#argument(com.imsl.math.Complex)">argument</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument (phase) of a Complex, in radians,
	with a branch cut along the negative real axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#asin(com.imsl.math.Complex)">asin</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse sine (arc sine) of a Complex,
	with branch cuts outside the interval [-1,1] along the
	real axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#asinh(com.imsl.math.Complex)">asinh</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse hyperbolic sine (arc sinh) of a Complex,
	with a branch cuts outside the interval [-i,i].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#atan(com.imsl.math.Complex)">atan</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse tangent (arc tangent) of a Complex,
 with branch cuts outside the interval [-i,i] along the
 imaginary axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#atanh(com.imsl.math.Complex)">atanh</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse hyperbolic tangent (arc tanh) of a Complex,
	with a branch cuts outside the interval [-1,1] on the real axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#conjugate(com.imsl.math.Complex)">conjugate</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complex conjugate of a Complex object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#cos(com.imsl.math.Complex)">cos</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cosine of a Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#cosh(com.imsl.math.Complex)">cosh</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic cosh of a Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#equals(com.imsl.math.Complex)">equals</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares with another Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object against the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#exp(com.imsl.math.Complex)">exp</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exponential of a Complex z, exp(z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashcode for this Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#imag()">imag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the imaginary part of a Complex object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#imag(com.imsl.math.Complex)">imag</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the imaginary part of a Complex object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#log(com.imsl.math.Complex)">log</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logarithm of a Complex z,
	with a branch cut along the negative real axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#minus(com.imsl.math.Complex)">minus</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of this Complex object and
	another Complex object, this-y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#minus(com.imsl.math.Complex, com.imsl.math.Complex)">minus</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
      <A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of two Complex objects, x-y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#minus(com.imsl.math.Complex, double)">minus</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
      double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of a Complex object and a double, x-y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#minus(double)">minus</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts a double from this Complex and returns the difference, this-y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#minus(double, com.imsl.math.Complex)">minus</A></B>(double&nbsp;x,
      <A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of a double and a Complex object, x-y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#minusReverse(double)">minusReverse</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of this Complex object and a double, this-y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#negative(com.imsl.math.Complex)">negative</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the negative of a Complex object, -z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#over(com.imsl.math.Complex)">over</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Complex object divided by another Complex object, this/y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#over(com.imsl.math.Complex, com.imsl.math.Complex)">over</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
     <A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Complex object divided by a Complex object, x/y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#over(com.imsl.math.Complex, double)">over</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
     double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Complex object divided by a double, x/y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#over(double)">over</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Complex object divided by double, this/y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#over(double, com.imsl.math.Complex)">over</A></B>(double&nbsp;x,
     <A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a double divided by a Complex object, x/y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#overReverse(double)">overReverse</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a double dividied by this Complex object, x/this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#plus(com.imsl.math.Complex)">plus</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of this Complex and another Complex, this+y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#plus(com.imsl.math.Complex, com.imsl.math.Complex)">plus</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
     <A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of two Complex objects, x+y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#plus(com.imsl.math.Complex, double)">plus</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
     double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of a Complex and a double, x+y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#plus(double)">plus</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of this Complex a double, this+y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#plus(double, com.imsl.math.Complex)">plus</A></B>(double&nbsp;x,
     <A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of a double and a Complex, x+y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#plusReverse(double)">plusReverse</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of this Complex and a double, x+this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#pow(com.imsl.math.Complex, com.imsl.math.Complex)">pow</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
    <A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Complex x raised to the Complex y power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#pow(com.imsl.math.Complex, double)">pow</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z,
    double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Complex z raised to the x power,
	with a branch cut for the first parameter (z) along the
	negative real axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#real()">real</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real part of a Complex object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#real(com.imsl.math.Complex)">real</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real part of a Complex object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#sin(com.imsl.math.Complex)">sin</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sine of a Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#sinh(com.imsl.math.Complex)">sinh</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic sine of a Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#sqrt(com.imsl.math.Complex)">sqrt</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square root of a Complex,
	with a branch cut along the negative real axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#tan(com.imsl.math.Complex)">tan</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tangent of a Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#tanh(com.imsl.math.Complex)">tanh</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic tanh of a Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#times(com.imsl.math.Complex)">times</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this Complex object and another Complex object, this*y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#times(com.imsl.math.Complex, com.imsl.math.Complex)">times</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
      <A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of two Complex objects, x*y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#times(com.imsl.math.Complex, double)">times</A></B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
      double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of a Complex object and a double, x*y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#times(double)">times</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this Complex object and a double, this*y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#times(double, com.imsl.math.Complex)">times</A></B>(double&nbsp;x,
      <A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of a double and a Complex object, x*y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#timesReverse(double)">timesReverse</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of a double and this Complex, x*this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation for the specified Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imsl/math/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imsl/math/Complex.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string into a Complex.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="suffix"><!-- --></A><H3>
suffix</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>suffix</B></PRE>
<DL>
<DD>String used in converting Complex to String.
  Default is "i", but sometimes "j" is desired.
  Note that this is set for the class, not for
  a particular instance of a Complex.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Complex()"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>()</PRE>
<DL>
<DD>Constructs a Complex equal to zero.</DL>
<HR>

<A NAME="Complex(double)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(double&nbsp;re)</PRE>
<DL>
<DD>Constructs a Complex with a zero imaginary part.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>re</CODE> - A double value equal to the real part of the Complex object.</DL>
</DD>
</DL>
<HR>

<A NAME="Complex(double, double)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(double&nbsp;re,
               double&nbsp;im)</PRE>
<DL>
<DD>Constructs a Complex with real and imaginary parts given
	by the input arguments.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>re</CODE> - A double value equal to the real part of the Complex object.<DD><CODE>im</CODE> - A double value equal to the imaginary part of the Complex object.</DL>
</DD>
</DL>
<HR>

<A NAME="Complex(com.imsl.math.Complex)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Constructs a Complex equal to the argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object
			If z is null then a NullPointerException is thrown.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="abs(com.imsl.math.Complex)"><!-- --></A><H3>
abs</H3>
<PRE>
public static double <B>abs</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the absolute value (modulus) of a Complex, |z|.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DT><B>Returns:</B><DD>A double value equal to the absolute value of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="acos(com.imsl.math.Complex)"><!-- --></A><H3>
acos</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>acos</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the inverse cosine (arc cosine) of a Complex,
	with branch cuts outside the interval [-1,1] along the
	real axis.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to
			inverse (arc) cosine of the argument.
			The real part of the result is in the interval [0,pi].</DL>
</DD>
</DL>
<HR>

<A NAME="acosh(com.imsl.math.Complex)"><!-- --></A><H3>
acosh</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>acosh</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the inverse hyperbolic cosine (arc cosh) of a Complex,
	with a branch cut at values less than one along the real axis.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to
			inverse (arc) hyperbolic cosine of the argument.
			The real part of the result is non-negative and its
			imaginary part is in the interval [-i*pi,i*pi].</DL>
</DD>
</DL>
<HR>

<A NAME="argument(com.imsl.math.Complex)"><!-- --></A><H3>
argument</H3>
<PRE>
public static double <B>argument</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the argument (phase) of a Complex, in radians,
	with a branch cut along the negative real axis.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DT><B>Returns:</B><DD>A double value equal to the argument (or phase) of a Complex.
			It is in the interval [-pi,pi].</DL>
</DD>
</DL>
<HR>

<A NAME="asin(com.imsl.math.Complex)"><!-- --></A><H3>
asin</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>asin</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the inverse sine (arc sine) of a Complex,
	with branch cuts outside the interval [-1,1] along the
	real axis.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to inverse
			(arc) sine of the argument. The real part of the
			result is in the interval [-pi/2,+pi/2].</DL>
</DD>
</DL>
<HR>

<A NAME="asinh(com.imsl.math.Complex)"><!-- --></A><H3>
asinh</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>asinh</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the inverse hyperbolic sine (arc sinh) of a Complex,
	with a branch cuts outside the interval [-i,i].<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to
			inverse (arc) hyperbolic sine of the argument.
			Its imaginary part is in the interval [-i*pi/2,i*pi/2].</DL>
</DD>
</DL>
<HR>

<A NAME="atan(com.imsl.math.Complex)"><!-- --></A><H3>
atan</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>atan</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the inverse tangent (arc tangent) of a Complex,
 with branch cuts outside the interval [-i,i] along the
 imaginary axis.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to
			inverse (arc) tangent of the argument.
			Its real part is in the interval [-pi/2,pi/2].</DL>
</DD>
</DL>
<HR>

<A NAME="atanh(com.imsl.math.Complex)"><!-- --></A><H3>
atanh</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>atanh</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the inverse hyperbolic tangent (arc tanh) of a Complex,
	with a branch cuts outside the interval [-1,1] on the real axis.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to
			inverse (arc) hyperbolic tangent of the argument.
			The imaginary part of the result is in the interval
			[-i*pi/2,i*pi/2].</DL>
</DD>
</DL>
<HR>

<A NAME="conjugate(com.imsl.math.Complex)"><!-- --></A><H3>
conjugate</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>conjugate</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the complex conjugate of a Complex object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to complex conjugate of z.</DL>
</DD>
</DL>
<HR>

<A NAME="cos(com.imsl.math.Complex)"><!-- --></A><H3>
cos</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>cos</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the cosine of a Complex.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to cosine of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="cosh(com.imsl.math.Complex)"><!-- --></A><H3>
cosh</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>cosh</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the hyperbolic cosh of a Complex.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to
			the hyperbolic cosine of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(com.imsl.math.Complex)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Compares with another Complex. 
	<p><em>Note: To be useful in hashtables this method
	considers two NaN double values to be equal. This
	is not according to IEEE specification.</em><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DT><B>Returns:</B><DD>True if the real and imaginary parts of this object
			are equal to their counterparts in the argument; false, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares this object against the specified object.
	<p><em>Note: To be useful in hashtables this method
	considers two NaN double values to be equal. This
	is not according to IEEE specification</em><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to compare with.<DT><B>Returns:</B><DD>True if the objects are the same; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="exp(com.imsl.math.Complex)"><!-- --></A><H3>
exp</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>exp</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the exponential of a Complex z, exp(z).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to exponential
			of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hashcode for this Complex.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A hash code value for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="imag()"><!-- --></A><H3>
imag</H3>
<PRE>
public double <B>imag</B>()</PRE>
<DL>
<DD>Returns the imaginary part of a Complex object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DT><B>Returns:</B><DD>The imaginary part of z.</DL>
</DD>
</DL>
<HR>

<A NAME="imag(com.imsl.math.Complex)"><!-- --></A><H3>
imag</H3>
<PRE>
public static double <B>imag</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the imaginary part of a Complex object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DT><B>Returns:</B><DD>The imaginary part of z.</DL>
</DD>
</DL>
<HR>

<A NAME="log(com.imsl.math.Complex)"><!-- --></A><H3>
log</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>log</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the logarithm of a Complex z,
	with a branch cut along the negative real axis.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to logarithm
			of the argument. Its imaginary part is in the
			interval [-i*pi,i*pi].</DL>
</DD>
</DL>
<HR>

<A NAME="minus(double)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>minus</B>(double&nbsp;y)</PRE>
<DL>
<DD>Subtracts a double from this Complex and returns the difference, this-y.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - A double value.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to this-y.</DL>
</DD>
</DL>
<HR>

<A NAME="minus(double, com.imsl.math.Complex)"><!-- --></A><H3>
minus</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>minus</B>(double&nbsp;x,
                            <A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</PRE>
<DL>
<DD>Returns the difference of a double and a Complex object, x-y.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A double value.<DD><CODE>y</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to x-y..</DL>
</DD>
</DL>
<HR>

<A NAME="minus(com.imsl.math.Complex)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>minus</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</PRE>
<DL>
<DD>Returns the difference of this Complex object and
	another Complex object, this-y.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to this-y.</DL>
</DD>
</DL>
<HR>

<A NAME="minus(com.imsl.math.Complex, double)"><!-- --></A><H3>
minus</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>minus</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
                            double&nbsp;y)</PRE>
<DL>
<DD>Returns the difference of a Complex object and a double, x-y.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A Complex object.<DD><CODE>y</CODE> - A double value.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to x-y.</DL>
</DD>
</DL>
<HR>

<A NAME="minus(com.imsl.math.Complex, com.imsl.math.Complex)"><!-- --></A><H3>
minus</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>minus</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
                            <A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</PRE>
<DL>
<DD>Returns the difference of two Complex objects, x-y.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A Complex object.<DD><CODE>y</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to x-y.</DL>
</DD>
</DL>
<HR>

<A NAME="minusReverse(double)"><!-- --></A><H3>
minusReverse</H3>
<PRE>
public <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>minusReverse</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the difference of this Complex object and a double, this-y.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - A double value.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to x-this.</DL>
</DD>
</DL>
<HR>

<A NAME="negative(com.imsl.math.Complex)"><!-- --></A><H3>
negative</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>negative</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the negative of a Complex object, -z.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to
			the negative of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="over(double)"><!-- --></A><H3>
over</H3>
<PRE>
public <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>over</B>(double&nbsp;y)</PRE>
<DL>
<DD>Returns this Complex object divided by double, this/y.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - The denominator, a double.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to x/y.</DL>
</DD>
</DL>
<HR>

<A NAME="over(double, com.imsl.math.Complex)"><!-- --></A><H3>
over</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>over</B>(double&nbsp;x,
                           <A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</PRE>
<DL>
<DD>Returns a double divided by a Complex object, x/y.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A double value.<DD><CODE>y</CODE> - The denominator, a Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to x/y.</DL>
</DD>
</DL>
<HR>

<A NAME="over(com.imsl.math.Complex)"><!-- --></A><H3>
over</H3>
<PRE>
public <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>over</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</PRE>
<DL>
<DD>Returns this Complex object divided by another Complex object, this/y.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - The denominator, a Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to x/y.</DL>
</DD>
</DL>
<HR>

<A NAME="over(com.imsl.math.Complex, double)"><!-- --></A><H3>
over</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>over</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
                           double&nbsp;y)</PRE>
<DL>
<DD>Returns Complex object divided by a double, x/y.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The numerator, a Complex object.<DD><CODE>y</CODE> - The denominator, a double.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to x/y.</DL>
</DD>
</DL>
<HR>

<A NAME="over(com.imsl.math.Complex, com.imsl.math.Complex)"><!-- --></A><H3>
over</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>over</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
                           <A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</PRE>
<DL>
<DD>Returns Complex object divided by a Complex object, x/y.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The numerator, a Complex object.<DD><CODE>y</CODE> - The denominator, a Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to x/y.</DL>
</DD>
</DL>
<HR>

<A NAME="overReverse(double)"><!-- --></A><H3>
overReverse</H3>
<PRE>
public <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>overReverse</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns a double dividied by this Complex object, x/this.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The numerator, a double.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to x/this.</DL>
</DD>
</DL>
<HR>

<A NAME="plus(double)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>plus</B>(double&nbsp;y)</PRE>
<DL>
<DD>Returns the sum of this Complex a double, this+y.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - A double value.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to this+y.</DL>
</DD>
</DL>
<HR>

<A NAME="plus(double, com.imsl.math.Complex)"><!-- --></A><H3>
plus</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>plus</B>(double&nbsp;x,
                           <A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</PRE>
<DL>
<DD>Returns the sum of a double and a Complex, x+y.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A double value.<DD><CODE>y</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to x+y.</DL>
</DD>
</DL>
<HR>

<A NAME="plus(com.imsl.math.Complex)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>plus</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</PRE>
<DL>
<DD>Returns the sum of this Complex and another Complex, this+y.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to this+y.</DL>
</DD>
</DL>
<HR>

<A NAME="plus(com.imsl.math.Complex, double)"><!-- --></A><H3>
plus</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>plus</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
                           double&nbsp;y)</PRE>
<DL>
<DD>Returns the sum of a Complex and a double, x+y.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A Complex object.<DD><CODE>y</CODE> - A double value.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to x+y.</DL>
</DD>
</DL>
<HR>

<A NAME="plus(com.imsl.math.Complex, com.imsl.math.Complex)"><!-- --></A><H3>
plus</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>plus</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
                           <A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</PRE>
<DL>
<DD>Returns the sum of two Complex objects, x+y.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A Complex object.<DD><CODE>y</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to x+y.</DL>
</DD>
</DL>
<HR>

<A NAME="plusReverse(double)"><!-- --></A><H3>
plusReverse</H3>
<PRE>
public <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>plusReverse</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the sum of this Complex and a double, x+this.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A double value.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to x+this.</DL>
</DD>
</DL>
<HR>

<A NAME="pow(com.imsl.math.Complex, double)"><!-- --></A><H3>
pow</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>pow</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z,
                          double&nbsp;x)</PRE>
<DL>
<DD>Returns the Complex z raised to the x power,
	with a branch cut for the first parameter (z) along the
	negative real axis.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DD><CODE>x</CODE> - A double value.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to z to the power x.</DL>
</DD>
</DL>
<HR>

<A NAME="pow(com.imsl.math.Complex, com.imsl.math.Complex)"><!-- --></A><H3>
pow</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>pow</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
                          <A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</PRE>
<DL>
<DD>Returns the Complex x raised to the Complex y power.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A Complex object.<DD><CODE>y</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized
			to x<SUP><FONT SIZE="1">y</FONT></SUP><FONT SIZE="3">.</DL>
</DD>
</DL>
<HR>

<A NAME="real()"><!-- --></A><H3>
real</H3>
<PRE>
public double <B>real</B>()</PRE>
<DL>
<DD>Returns the real part of a Complex object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The real part of z.</DL>
</DD>
</DL>
<HR>

<A NAME="real(com.imsl.math.Complex)"><!-- --></A><H3>
real</H3>
<PRE>
public static double <B>real</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the real part of a Complex object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DT><B>Returns:</B><DD>The real part of z.</DL>
</DD>
</DL>
<HR>

<A NAME="sin(com.imsl.math.Complex)"><!-- --></A><H3>
sin</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>sin</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the sine of a Complex.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to sine of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="sinh(com.imsl.math.Complex)"><!-- --></A><H3>
sinh</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>sinh</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the hyperbolic sine of a Complex.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to hyperbolic
			sine of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(com.imsl.math.Complex)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>sqrt</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the square root of a Complex,
	with a branch cut along the negative real axis.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized
			to square root of z. Its real part is
			non-negative.</DL>
</DD>
</DL>
<HR>

<A NAME="tan(com.imsl.math.Complex)"><!-- --></A><H3>
tan</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>tan</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the tangent of a Complex.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized
			to tangent of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="tanh(com.imsl.math.Complex)"><!-- --></A><H3>
tanh</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>tanh</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the hyperbolic tanh of a Complex.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to
			the hyperbolic tangent of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="times(double)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>times</B>(double&nbsp;y)</PRE>
<DL>
<DD>Returns the product of this Complex object and a double, this*y.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - A double value.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to this*y.</DL>
</DD>
</DL>
<HR>

<A NAME="times(double, com.imsl.math.Complex)"><!-- --></A><H3>
times</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>times</B>(double&nbsp;x,
                            <A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</PRE>
<DL>
<DD>Returns the product of a double and a Complex object, x*y.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A double value.<DD><CODE>y</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to x*y.</DL>
</DD>
</DL>
<HR>

<A NAME="times(com.imsl.math.Complex)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>times</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</PRE>
<DL>
<DD>Returns the product of this Complex object and another Complex object, this*y.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to this*y.</DL>
</DD>
</DL>
<HR>

<A NAME="times(com.imsl.math.Complex, double)"><!-- --></A><H3>
times</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>times</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
                            double&nbsp;y)</PRE>
<DL>
<DD>Returns the product of a Complex object and a double, x*y.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A Complex object.<DD><CODE>y</CODE> - A double value.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to x*y.</DL>
</DD>
</DL>
<HR>

<A NAME="times(com.imsl.math.Complex, com.imsl.math.Complex)"><!-- --></A><H3>
times</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>times</B>(<A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;x,
                            <A HREF="../../../com/imsl/math/Complex.html">Complex</A>&nbsp;y)</PRE>
<DL>
<DD>Returns the product of two Complex objects, x*y.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A Complex object.<DD><CODE>y</CODE> - A Complex object.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to x*y.</DL>
</DD>
</DL>
<HR>

<A NAME="timesReverse(double)"><!-- --></A><H3>
timesReverse</H3>
<PRE>
public <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>timesReverse</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the product of a double and this Complex, x*this.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - A double value.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to x*this.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation for the specified Complex.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A String representation for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/imsl/math/Complex.html">Complex</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;s)
                       throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A></PRE>
<DL>
<DD>Parses a string into a Complex.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to be parsed.<DT><B>Returns:</B><DD>A newly constructed Complex initialized to the value represented 
			by the string argument.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - If the string does not contain a parsable Complex number.<DD><CODE>NullPointerException</CODE> - If the input argument is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Complex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/imsl/math/Sfun.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
