<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:43 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  Numeric
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Numeric.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jal/FLOAT/Modification.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jal/FLOAT/Range.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Numeric.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jal.FLOAT</FONT>
<BR>
Class  Numeric</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>jal.FLOAT.Numeric</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Numeric</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></DL>

<P>
A class that encapsulates generalized numeric algorithms on one
 and two arrays.  All methods are static and all variables are
 static and final, so this class has no constructors.

<P>
 Most methods operate on a range of elements.  A range is described
 by the index of its first element and an index that is 
 <strong>one past</strong> its last element.  So, for example,
 <code>[n, n+1)</code> is a range that contains one element,
 <code>[n, n)</code> is a range that contains zero elements,
 and <code>[n, n-1)</code> is not a valid range.

 <P>Copyright &copy; 1996
 Silicon Graphics, Inc.

 <BR>Permission to use, copy, modify, distribute and sell this software
 and its documentation for any purpose is hereby granted without fee,
 provided that the above copyright notice appear in all copies and
 that both that copyright notice and this permission notice appear
 in supporting documentation.  Silicon Graphics makes no
 representations about the suitability of this software for any
 purpose.  It is provided &quot;as is&quot; without express or 
 implied warranty.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../jal/FLOAT/Inspection.html"><CODE>Inspection</CODE></A>, 
<A HREF="../../jal/FLOAT/Modification.html"><CODE>Modification</CODE></A>, 
<A HREF="../../jal/FLOAT/Sorting.html"><CODE>Sorting</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/FLOAT/Numeric.html#accumulate(float[], int, int, float)">accumulate</A></B>(float[]&nbsp;array,
           int&nbsp;first,
           int&nbsp;last,
           float&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all elements in a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/FLOAT/Numeric.html#accumulate(float[], int, int, float, jal.FLOAT.BinaryOperator)">accumulate</A></B>(float[]&nbsp;array,
           int&nbsp;first,
           int&nbsp;last,
           float&nbsp;init,
           <A HREF="../../jal/FLOAT/BinaryOperator.html">BinaryOperator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generalized accumulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/FLOAT/Numeric.html#adjacent_difference(float[], float[], int, int, int)">adjacent_difference</A></B>(float[]&nbsp;source,
                    float[]&nbsp;dest,
                    int&nbsp;first,
                    int&nbsp;last,
                    int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the difference between each pair of adjacent elements in
 the input range and assigns them to an output range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/FLOAT/Numeric.html#adjacent_difference(float[], float[], int, int, int, jal.FLOAT.BinaryOperator)">adjacent_difference</A></B>(float[]&nbsp;source,
                    float[]&nbsp;dest,
                    int&nbsp;first,
                    int&nbsp;last,
                    int&nbsp;to,
                    <A HREF="../../jal/FLOAT/BinaryOperator.html">BinaryOperator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a binary operation <code>op</code> for each pair of adjacent elements in
 the input range and assigns the results to an output range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/FLOAT/Numeric.html#inner_product(float[], float[], int, int, int, float)">inner_product</A></B>(float[]&nbsp;array1,
              float[]&nbsp;array2,
              int&nbsp;first1,
              int&nbsp;last1,
              int&nbsp;first2,
              float&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the inner product of two ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/FLOAT/Numeric.html#inner_product(float[], float[], int, int, int, float, jal.FLOAT.BinaryOperator, jal.FLOAT.BinaryOperator)">inner_product</A></B>(float[]&nbsp;array1,
              float[]&nbsp;array2,
              int&nbsp;first1,
              int&nbsp;last1,
              int&nbsp;first2,
              float&nbsp;init,
              <A HREF="../../jal/FLOAT/BinaryOperator.html">BinaryOperator</A>&nbsp;op1,
              <A HREF="../../jal/FLOAT/BinaryOperator.html">BinaryOperator</A>&nbsp;op2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the generalized inner product of two ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/FLOAT/Numeric.html#partial_sum(float[], float[], int, int, int)">partial_sum</A></B>(float[]&nbsp;source,
            float[]&nbsp;dest,
            int&nbsp;first,
            int&nbsp;last,
            int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the partial sums of elements in an input range and assigns 
 them to elements in an output range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jal/FLOAT/Numeric.html#partial_sum(float[], float[], int, int, int, jal.FLOAT.BinaryOperator)">partial_sum</A></B>(float[]&nbsp;source,
            float[]&nbsp;dest,
            int&nbsp;first,
            int&nbsp;last,
            int&nbsp;to,
            <A HREF="../../jal/FLOAT/BinaryOperator.html">BinaryOperator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the generalized partial sums of elements in an input range and 
 assigns them to elements in an output range.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="accumulate(float[], int, int, float)"><!-- --></A><H3>
accumulate</H3>
<PRE>
public static float <B>accumulate</B>(float[]&nbsp;array,
                               int&nbsp;first,
                               int&nbsp;last,
                               float&nbsp;init)</PRE>
<DL>
<DD>Add all elements in a range.  The result <code>acc</code> is set to 
 an initial value and, for each index <code>i</code> in the range, 
 it is set to <code>acc + array[i]</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range.<DD><CODE>first</CODE> - Beginning of the range.<DD><CODE>last</CODE> - Last element of the range.<DD><CODE>init</CODE> - Initial value of the accumulation.<DT><B>Returns:</B><DD><code>init + array[first] + ... + array[last-1]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="accumulate(float[], int, int, float, jal.FLOAT.BinaryOperator)"><!-- --></A><H3>
accumulate</H3>
<PRE>
public static float <B>accumulate</B>(float[]&nbsp;array,
                               int&nbsp;first,
                               int&nbsp;last,
                               float&nbsp;init,
                               <A HREF="../../jal/FLOAT/BinaryOperator.html">BinaryOperator</A>&nbsp;op)</PRE>
<DL>
<DD>Generalized accumulation.  The result <code>acc</code> is set to 
 an initial value and, for each index <code>i</code> in the range, 
 it is set to <code>op.apply(acc, array[i])</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range.<DD><CODE>first</CODE> - Beginning of the range.<DD><CODE>last</CODE> - Last element of the range.<DD><CODE>init</CODE> - Initial value of the accumulation.<DD><CODE>op</CODE> - Binary operation.<DT><B>Returns:</B><DD>The result of the accumulation.</DL>
</DD>
</DL>
<HR>

<A NAME="inner_product(float[], float[], int, int, int, float)"><!-- --></A><H3>
inner_product</H3>
<PRE>
public static float <B>inner_product</B>(float[]&nbsp;array1,
                                  float[]&nbsp;array2,
                                  int&nbsp;first1,
                                  int&nbsp;last1,
                                  int&nbsp;first2,
                                  float&nbsp;init)</PRE>
<DL>
<DD>Computes the inner product of two ranges.  The result <code>acc</code>
 is set to an initial value, and, for each index <code>i</code> in
 the range <code>[first, last)</code>, <code>acc</code> is set to
 <code>acc + array1[i] * array2[first2 + (i - first1)]</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - Array containing the first range.<DD><CODE>array2</CODE> - Array containing the second range.<DD><CODE>first1</CODE> - Beginning of the first range.<DD><CODE>last1</CODE> - One past the end of the first range.<DD><CODE>first2</CODE> - Beginning of the second range.<DD><CODE>init</CODE> - Initial value for the result.<DT><B>Returns:</B><DD>The inner product.</DL>
</DD>
</DL>
<HR>

<A NAME="inner_product(float[], float[], int, int, int, float, jal.FLOAT.BinaryOperator, jal.FLOAT.BinaryOperator)"><!-- --></A><H3>
inner_product</H3>
<PRE>
public static float <B>inner_product</B>(float[]&nbsp;array1,
                                  float[]&nbsp;array2,
                                  int&nbsp;first1,
                                  int&nbsp;last1,
                                  int&nbsp;first2,
                                  float&nbsp;init,
                                  <A HREF="../../jal/FLOAT/BinaryOperator.html">BinaryOperator</A>&nbsp;op1,
                                  <A HREF="../../jal/FLOAT/BinaryOperator.html">BinaryOperator</A>&nbsp;op2)</PRE>
<DL>
<DD>Computes the generalized inner product of two ranges.  This is
 identical to the ordinary inner product, except that addition and
 multiplication are replaced, respectively, by binary operations
 <code>op1</code> and <code>op2</code>.  Specifically, the result
 <code>acc</code> is set to an initial value, and, for each index
 <code>i</code> in the range <code>[first, last)</code>, 
 <code>acc</code> is set to 
 <code>op1.apply(acc, op2.apply(array1[i] * array2[first2 + (i - first1)]))</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - Array containing the first range.<DD><CODE>array2</CODE> - Array containing the second range.<DD><CODE>first1</CODE> - Beginning of the first range.<DD><CODE>last1</CODE> - One past the end of the first range.<DD><CODE>first2</CODE> - Beginning of the second range.<DD><CODE>init</CODE> - Initial value for the result.<DD><CODE>op1</CODE> - Binary operation that plays the role of addition.<DD><CODE>op1</CODE> - Binary operation that plays the role of multiplication.</DL>
</DD>
</DL>
<HR>

<A NAME="partial_sum(float[], float[], int, int, int)"><!-- --></A><H3>
partial_sum</H3>
<PRE>
public static int <B>partial_sum</B>(float[]&nbsp;source,
                              float[]&nbsp;dest,
                              int&nbsp;first,
                              int&nbsp;last,
                              int&nbsp;to)</PRE>
<DL>
<DD>Computes the partial sums of elements in an input range and assigns 
 them to elements in an output range.
 <code>dest[to]</code> = <code>source[first]</code>,
 <code>dest[to+1]</code> = <code>source[first] + source[first+1]</code>,
 etc. 
 There must be
 enough space in the destination array, and existing elements 
 will be overwritten.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Array containing the input range.<DD><CODE>dest</CODE> - Array containing the output range.<DD><CODE>first</CODE> - Beginning of the input range.<DD><CODE>last</CODE> - One past the end of the input range.<DD><CODE>to</CODE> - Beginning of the output range.<DT><B>Returns:</B><DD>One past the end of the output range, that is,
                  <code>to + (last - first)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="partial_sum(float[], float[], int, int, int, jal.FLOAT.BinaryOperator)"><!-- --></A><H3>
partial_sum</H3>
<PRE>
public static int <B>partial_sum</B>(float[]&nbsp;source,
                              float[]&nbsp;dest,
                              int&nbsp;first,
                              int&nbsp;last,
                              int&nbsp;to,
                              <A HREF="../../jal/FLOAT/BinaryOperator.html">BinaryOperator</A>&nbsp;op)</PRE>
<DL>
<DD>Computes the generalized partial sums of elements in an input range and 
 assigns them to elements in an output range.  Generalized partial sums
 are identical to partial sums except that addition is replaced by an
 arbitrary binary operation <code>op</code>.
 <code>dest[to]</code> = <code>source[first]</code>,
 <code>dest[to+1]</code> = <code>op.apply(source[first], source[first+1])</code>,
 etc. 
 There must be
 enough space in the destination array, and existing elements 
 will be overwritten.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Array containing the input range.<DD><CODE>dest</CODE> - Array containing the output range.<DD><CODE>first</CODE> - Beginning of the input range.<DD><CODE>last</CODE> - One past the end of the input range.<DD><CODE>to</CODE> - Beginning of the output range.<DD><CODE>op</CODE> - Binary operation that plays the role of addition.<DT><B>Returns:</B><DD>One past the end of the output range, that is,
                  <code>to + (last - first)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="adjacent_difference(float[], float[], int, int, int)"><!-- --></A><H3>
adjacent_difference</H3>
<PRE>
public static int <B>adjacent_difference</B>(float[]&nbsp;source,
                                      float[]&nbsp;dest,
                                      int&nbsp;first,
                                      int&nbsp;last,
                                      int&nbsp;to)</PRE>
<DL>
<DD>Computes the difference between each pair of adjacent elements in
 the input range and assigns them to an output range.  Assigns
 <code>dest[to] = source[first]</code>,
 <code>dest[to+1] = source[first+1] - source[first]</code>,...,
 <code>dest[to + (last-first)] = source[last-1] - source[last-2]</code>.
 There must be
 enough space in the destination array, and existing elements 
 will be overwritten.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Array containing the input range.<DD><CODE>dest</CODE> - Array containing the output range.<DD><CODE>first</CODE> - Beginning of the input range.<DD><CODE>last</CODE> - One past the end of the input range.<DD><CODE>to</CODE> - Beginning of the output range.<DT><B>Returns:</B><DD>One past the end of the output range, that is,
                  <code>to + (last - first)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="adjacent_difference(float[], float[], int, int, int, jal.FLOAT.BinaryOperator)"><!-- --></A><H3>
adjacent_difference</H3>
<PRE>
public static int <B>adjacent_difference</B>(float[]&nbsp;source,
                                      float[]&nbsp;dest,
                                      int&nbsp;first,
                                      int&nbsp;last,
                                      int&nbsp;to,
                                      <A HREF="../../jal/FLOAT/BinaryOperator.html">BinaryOperator</A>&nbsp;op)</PRE>
<DL>
<DD>Computes a binary operation <code>op</code> for each pair of adjacent elements in
 the input range and assigns the results to an output range.  Assigns
 <code>dest[to] = source[first]</code>,
 <code>dest[to+1] = op.apply(source[first+1], source[first])</code>,...,
 <code>dest[to + (last-first)] = op.apply(source[last-1], source[last-2])</code>.
 There must be
 enough space in the destination array, and existing elements 
 will be overwritten.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Array containing the input range.<DD><CODE>dest</CODE> - Array containing the output range.<DD><CODE>first</CODE> - Beginning of the input range.<DD><CODE>last</CODE> - One past the end of the input range.<DD><CODE>to</CODE> - Beginning of the output range.<DD><CODE>op</CODE> - Binary operation.<DT><B>Returns:</B><DD>One past the end of the output range, that is,
                  <code>to + (last - first)</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Numeric.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jal/FLOAT/Modification.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jal/FLOAT/Range.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Numeric.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
