<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:33 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  RandomEngine
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/jet/random/engine/MersenneTwister64.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/jet/random/engine/RandomSeedGenerator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomEngine.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.jet.random.engine</FONT>
<BR>
Class  RandomEngine</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../cern/colt/PersistentObject.html">cern.colt.PersistentObject</A>
        |
        +--<A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">edu.cornell.lassp.houle.RngPack.RandomElement</A>
              |
              +--<A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomSeedable.html">edu.cornell.lassp.houle.RngPack.RandomSeedable</A>
                    |
                    +--<B>cern.jet.random.engine.RandomEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../cern/colt/function/DoubleFunction.html">DoubleFunction</A>, <A HREF="../../../../cern/colt/function/IntFunction.html">IntFunction</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../cern/jet/random/engine/DRand.html">DRand</A>, <A HREF="../../../../cern/jet/random/engine/MersenneTwister.html">MersenneTwister</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>RandomEngine</B><DT>extends <A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomSeedable.html">RandomSeedable</A><DT>implements <A HREF="../../../../cern/colt/function/DoubleFunction.html">DoubleFunction</A>, <A HREF="../../../../cern/colt/function/IntFunction.html">IntFunction</A></DL>

<P>
Abstract base class for uniform pseudo-random number generating engines.
 <p>
 Most probability distributions are obtained by using a <b>uniform</b> pseudo-random number generation engine 
 (derived from this class or <A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html"><CODE>RandomElement</CODE></A>)
 followed by a transformation to the desired distribution.
 Thus, subclasses of this class are at the core of computational statistics, simulations, Monte Carlo methods, etc.
 <p>
 Subclasses produce uniformly distributed <tt>int</tt>'s and <tt>long</tt>'s in the closed intervals <tt>[Integer.MIN_VALUE,Integer.MAX_VALUE]</tt> and <tt>[Long.MIN_VALUE,Long.MAX_VALUE]</tt>, respectively, 
 as well as <tt>float</tt>'s and <tt>double</tt>'s in the open unit intervals <tt>(0.0f,1.0f)</tt> and <tt>(0.0,1.0)</tt>, respectively.
 <p>
 Subclasses need to override one single method only: <tt>nextInt()</tt>.
 All other methods generating different data types or ranges are usually layered upon <tt>nextInt()</tt>.
 <tt>long</tt>'s are formed by concatenating two 32 bit <tt>int</tt>'s.
 <tt>float</tt>'s are formed by dividing the interval <tt>[0.0f,1.0f]</tt> into 2<sup>32</sup> sub intervals, then randomly choosing one subinterval.
 <tt>double</tt>'s are formed by dividing the interval <tt>[0.0,1.0]</tt> into 2<sup>64</sup> sub intervals, then randomly choosing one subinterval.
 <p>
 Note that this implementation is <b>not synchronized</b>.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../cern/jet/random/engine/MersenneTwister.html"><CODE>MersenneTwister</CODE></A>, 
<A HREF="../../../../cern/jet/random/engine/MersenneTwister64.html"><CODE>MersenneTwister64</CODE></A>, 
<A HREF="../../../../edu/cornell/lassp/houle/RngPack/Ranmar.html"><CODE>Ranmar</CODE></A>, 
<A HREF="../../../../edu/cornell/lassp/houle/RngPack/Ranlux.html"><CODE>Ranlux</CODE></A>, 
<A HREF="../../../../edu/cornell/lassp/houle/RngPack/Ranecu.html"><CODE>Ranecu</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Random.html"><CODE>Random</CODE></A>, <A HREF="../../../../serialized-form.html#cern.jet.random.engine.RandomEngine">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class cern.colt.<A HREF="../../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/engine/RandomEngine.html#apply(double)">apply</A></B>(double&nbsp;dummy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <tt>raw()</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/engine/RandomEngine.html#apply(int)">apply</A></B>(int&nbsp;dummy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <tt>nextInt()</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/engine/RandomEngine.html#makeDefault()">makeDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new uniform random number engine seeded with the current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/engine/RandomEngine.html#nextDouble()">nextDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 64 bit uniformly distributed random number in the open unit interval <code>(0.0,1.0)</code> (excluding 0.0 and 1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/engine/RandomEngine.html#nextFloat()">nextFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 32 bit uniformly distributed random number in the open unit interval <code>(0.0f,1.0f)</code> (excluding 0.0f and 1.0f).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/engine/RandomEngine.html#nextInt()">nextInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 32 bit uniformly distributed random number in the closed interval <tt>[Integer.MIN_VALUE,Integer.MAX_VALUE]</tt> (including <tt>Integer.MIN_VALUE</tt> and <tt>Integer.MAX_VALUE</tt>);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/engine/RandomEngine.html#nextLong()">nextLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 64 bit uniformly distributed random number in the closed interval <tt>[Long.MIN_VALUE,Long.MAX_VALUE]</tt> (including <tt>Long.MIN_VALUE</tt> and <tt>Long.MAX_VALUE</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/engine/RandomEngine.html#raw()">raw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 32 bit uniformly distributed random number in the open unit interval <code>(0.0,1.0)</code> (excluding 0.0 and 1.0).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cornell.lassp.houle.RngPack.RandomSeedable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.cornell.lassp.houle.RngPack.<A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomSeedable.html">RandomSeedable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomSeedable.html#ClockSeed()">ClockSeed</A>, <A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomSeedable.html#ClockSeed(java.util.Date)">ClockSeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cornell.lassp.houle.RngPack.RandomElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.cornell.lassp.houle.RngPack.<A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#choose(int)">choose</A>, <A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#choose(int, int)">choose</A>, <A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#gaussian()">gaussian</A>, <A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#gaussian(double)">gaussian</A>, <A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#powlaw(double, double)">powlaw</A>, <A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#raw(double[])">raw</A>, <A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#raw(double[], int)">raw</A>, <A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#uniform(double, double)">uniform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.<A HREF="../../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="apply(double)"><!-- --></A><H3>
apply</H3>
<PRE>
public double <B>apply</B>(double&nbsp;dummy)</PRE>
<DL>
<DD>Equivalent to <tt>raw()</tt>.
This has the effect that random engines can now be used as function objects, returning a random number upon function evaluation.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../cern/colt/function/DoubleFunction.html#apply(double)">apply</A></CODE> in interface <CODE><A HREF="../../../../cern/colt/function/DoubleFunction.html">DoubleFunction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>cern.colt.function.DoubleFunction</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - argument passed to the function.<DT><B>Returns:</B><DD>the result of the function.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(int)"><!-- --></A><H3>
apply</H3>
<PRE>
public int <B>apply</B>(int&nbsp;dummy)</PRE>
<DL>
<DD>Equivalent to <tt>nextInt()</tt>.
This has the effect that random engines can now be used as function objects, returning a random number upon function evaluation.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../cern/colt/function/IntFunction.html#apply(int)">apply</A></CODE> in interface <CODE><A HREF="../../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>cern.colt.function.IntFunction</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - argument passed to the function.<DT><B>Returns:</B><DD>the result of the function.</DL>
</DD>
</DL>
<HR>

<A NAME="makeDefault()"><!-- --></A><H3>
makeDefault</H3>
<PRE>
public static <A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A> <B>makeDefault</B>()</PRE>
<DL>
<DD>Constructs and returns a new uniform random number engine seeded with the current time.
 Currently this is <A HREF="../../../../cern/jet/random/engine/MersenneTwister.html"><CODE>MersenneTwister</CODE></A>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextDouble()"><!-- --></A><H3>
nextDouble</H3>
<PRE>
public double <B>nextDouble</B>()</PRE>
<DL>
<DD>Returns a 64 bit uniformly distributed random number in the open unit interval <code>(0.0,1.0)</code> (excluding 0.0 and 1.0).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextFloat()"><!-- --></A><H3>
nextFloat</H3>
<PRE>
public float <B>nextFloat</B>()</PRE>
<DL>
<DD>Returns a 32 bit uniformly distributed random number in the open unit interval <code>(0.0f,1.0f)</code> (excluding 0.0f and 1.0f).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextInt()"><!-- --></A><H3>
nextInt</H3>
<PRE>
public abstract int <B>nextInt</B>()</PRE>
<DL>
<DD>Returns a 32 bit uniformly distributed random number in the closed interval <tt>[Integer.MIN_VALUE,Integer.MAX_VALUE]</tt> (including <tt>Integer.MIN_VALUE</tt> and <tt>Integer.MAX_VALUE</tt>);<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextLong()"><!-- --></A><H3>
nextLong</H3>
<PRE>
public long <B>nextLong</B>()</PRE>
<DL>
<DD>Returns a 64 bit uniformly distributed random number in the closed interval <tt>[Long.MIN_VALUE,Long.MAX_VALUE]</tt> (including <tt>Long.MIN_VALUE</tt> and <tt>Long.MAX_VALUE</tt>).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="raw()"><!-- --></A><H3>
raw</H3>
<PRE>
public double <B>raw</B>()</PRE>
<DL>
<DD>Returns a 32 bit uniformly distributed random number in the open unit interval <code>(0.0,1.0)</code> (excluding 0.0 and 1.0).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#raw()">raw</A></CODE> in class <CODE><A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>edu.cornell.lassp.houle.RngPack.RandomElement</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a random double in the range (0,1).<DT><B>See Also: </B><DD><A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomJava.html"><CODE>RandomJava</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/jet/random/engine/MersenneTwister64.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/jet/random/engine/RandomSeedGenerator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomEngine.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
