<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:29 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  Sorting
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sorting.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/matrix/doublealgo/Partitioning.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sorting.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.matrix.doublealgo</FONT>
<BR>
Class  Sorting</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../cern/colt/PersistentObject.html">cern.colt.PersistentObject</A>
        |
        +--<B>cern.colt.matrix.doublealgo.Sorting</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Sorting</B><DT>extends <A HREF="../../../../cern/colt/PersistentObject.html">PersistentObject</A></DL>

<P>
Matrix quicksorts and mergesorts.
Use idioms like <tt>Sorting.quickSort.sort(...)</tt> and <tt>Sorting.mergeSort.sort(...)</tt>.
<p>
This is another case demonstrating one primary goal of this library: Delivering easy to use, yet very efficient APIs.
The sorts return convenient <i>sort views</i>.
This enables the usage of algorithms which scale well with the problem size:
For example, sorting a 1000000 x 10000 or a 1000000 x 100 x 100 matrix performs just as fast as sorting a 1000000 x 1 matrix.
This is so, because internally the algorithms only move around integer indexes, they do not physically move around entire rows or slices.
The original matrix is left unaffected.
<p>
The quicksort is a derivative of the JDK 1.2 V1.26 algorithms (which are, in turn, based on Bentley's and McIlroy's fine work).
The mergesort is a derivative of the JAL algorithms, with optimisations taken from the JDK algorithms.
Mergesort is <i>stable</i> (by definition), while quicksort is not.
A stable sort is, for example, helpful, if matrices are sorted successively 
by multiple columns. It preserves the relative position of equal elements.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../cern/colt/GenericSorting.html"><CODE>GenericSorting</CODE></A>, 
<A HREF="../../../../cern/colt/Sorting.html"><CODE>Sorting</CODE></A>, 
<CODE>java.util.Arrays</CODE>, <A HREF="../../../../serialized-form.html#cern.colt.matrix.doublealgo.Sorting">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html">Sorting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html#mergeSort">mergeSort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A prefabricated mergesort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html">Sorting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html#quickSort">quickSort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A prefabricated quicksort.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class cern.colt.<A HREF="../../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html#sort(cern.colt.matrix.DoubleMatrix1D)">sort</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the vector into ascending order, according to the <i>natural ordering</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html#sort(cern.colt.matrix.DoubleMatrix1D, cern.colt.function.DoubleComparator)">sort</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;vector,
     <A HREF="../../../../cern/colt/function/DoubleComparator.html">DoubleComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the vector into ascending order, according to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html#sort(cern.colt.matrix.DoubleMatrix2D, hep.aida.bin.BinFunction1D)">sort</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;matrix,
     <A HREF="../../../../hep/aida/bin/BinFunction1D.html">BinFunction1D</A>&nbsp;aggregate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the matrix rows into ascending order, according to the <i>natural ordering</i> of the values computed by applying the given aggregation function to each row;
Particularly efficient when comparing expensive aggregates, because aggregates need not be recomputed time and again, as is the case for comparator based sorts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html#sort(cern.colt.matrix.DoubleMatrix2D, double[])">sort</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;matrix,
     double[]&nbsp;aggregates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the matrix rows into ascending order, according to the <i>natural ordering</i> of the matrix values in the virtual column <tt>aggregates</tt>;
Particularly efficient when comparing expensive aggregates, because aggregates need not be recomputed time and again, as is the case for comparator based sorts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html#sort(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.doublealgo.DoubleMatrix1DComparator)">sort</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;matrix,
     <A HREF="../../../../cern/colt/matrix/doublealgo/DoubleMatrix1DComparator.html">DoubleMatrix1DComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the matrix rows according to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html#sort(cern.colt.matrix.DoubleMatrix2D, int)">sort</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;matrix,
     int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the matrix rows into ascending order, according to the <i>natural ordering</i> of the matrix values in the given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html#sort(cern.colt.matrix.DoubleMatrix3D, cern.colt.matrix.doublealgo.DoubleMatrix2DComparator)">sort</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;matrix,
     <A HREF="../../../../cern/colt/matrix/doublealgo/DoubleMatrix2DComparator.html">DoubleMatrix2DComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the matrix slices according to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html#sort(cern.colt.matrix.DoubleMatrix3D, int, int)">sort</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;matrix,
     int&nbsp;row,
     int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the matrix slices into ascending order, according to the <i>natural ordering</i> of the matrix values in the given <tt>[row,column]</tt> position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html#zdemo1()">zdemo1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demonstrates advanced sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html#zdemo2()">zdemo2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demonstrates advanced sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html#zdemo3()">zdemo3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demonstrates advanced sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html#zdemo5(int, int, boolean)">zdemo5</A></B>(int&nbsp;rows,
       int&nbsp;columns,
       boolean&nbsp;print)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demonstrates sorting with precomputation of aggregates (median and sum of logarithms).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html#zdemo6()">zdemo6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demonstrates advanced sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html#zdemo7(int, int, boolean)">zdemo7</A></B>(int&nbsp;rows,
       int&nbsp;columns,
       boolean&nbsp;print)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demonstrates sorting with precomputation of aggregates, comparing mergesort with quicksort.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.<A HREF="../../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="quickSort"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html">Sorting</A> <B>quickSort</B></PRE>
<DL>
<DD>A prefabricated quicksort.</DL>
<HR>

<A NAME="mergeSort"><!-- --></A><H3>
mergeSort</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html">Sorting</A> <B>mergeSort</B></PRE>
<DL>
<DD>A prefabricated mergesort.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sort(cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
sort</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A> <B>sort</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;vector)</PRE>
<DL>
<DD>Sorts the vector into ascending order, according to the <i>natural ordering</i>.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
To sort ranges use sub-ranging views. To sort descending, use flip views ...
<p>
<b>Example:</b> 
<table border="1" cellspacing="0">
<tr nowrap> 
<td valign="top"><tt> 7, 1, 3, 1<br>
</tt></td>
<td valign="top"> 
<p><tt> ==&gt; 1, 1, 3, 7<br>
The vector IS NOT SORTED.<br>
The new VIEW IS SORTED.</tt></p>
</td>
</tr>
</table><DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector to be sorted.<DT><B>Returns:</B><DD>a new sorted vector (matrix) view. 
<b>Note that the original matrix is left unaffected.</b></DL>
</DD>
</DL>
<HR>

<A NAME="sort(cern.colt.matrix.DoubleMatrix1D, cern.colt.function.DoubleComparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A> <B>sort</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;vector,
                           <A HREF="../../../../cern/colt/function/DoubleComparator.html">DoubleComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the vector into ascending order, according to the order induced by the specified comparator.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
The algorithm compares two cells at a time, determinining whether one is smaller, equal or larger than the other.
To sort ranges use sub-ranging views. To sort descending, use flip views ...
<p>
<b>Example:</b>
<pre>
// sort by sinus of cells
DoubleComparator comp = new DoubleComparator() {
&nbsp;&nbsp;&nbsp;public int compare(double a, double b) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double as = Math.sin(a); double bs = Math.sin(b);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return as < bs ? -1 : as == bs ? 0 : 1;
&nbsp;&nbsp;&nbsp;}
};
sorted = quickSort(vector,comp);
</pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order.<DT><B>Returns:</B><DD>a new matrix view sorted as specified.
<b>Note that the original vector (matrix) is left unaffected.</b></DL>
</DD>
</DL>
<HR>

<A NAME="sort(cern.colt.matrix.DoubleMatrix2D, double[])"><!-- --></A><H3>
sort</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>sort</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;matrix,
                           double[]&nbsp;aggregates)</PRE>
<DL>
<DD>Sorts the matrix rows into ascending order, according to the <i>natural ordering</i> of the matrix values in the virtual column <tt>aggregates</tt>;
Particularly efficient when comparing expensive aggregates, because aggregates need not be recomputed time and again, as is the case for comparator based sorts.
Essentially, this algorithm makes expensive comparisons cheap.
Normally each element of <tt>aggregates</tt> is a summary measure of a row.
Speedup over comparator based sorting = <tt>2*log(rows)</tt>, on average.
For this operation, quicksort is usually faster.
<p>
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
To sort ranges use sub-ranging views. To sort columns by rows, use dice views. To sort descending, use flip views ...
<p>
<b>Example:</b>
Each aggregate is the sum of a row
<table border="1" cellspacing="0">
<tr nowrap> 
<td valign="top"><tt>4 x 2 matrix: <br>
1, 1<br>
5, 4<br>
3, 0<br>
4, 4 <br>
</tt></td>
<td align="left" valign="top"> 
<tt>aggregates=<br>
2<br>
9<br>
3<br>
8<br>
==></tt></td>
<td valign="top"> 
<p><tt>4 x 2 matrix:<br>
1, 1<br>
3, 0<br>
4, 4<br>
5, 4</tt><br>
The matrix IS NOT SORTED.<br>
The new VIEW IS SORTED.</p>
</td>
</tr>
</table>

<table>
<td class="PRE"> 
<pre>
// sort 10000 x 1000 matrix by sum of logarithms in a row (i.e. by geometric mean)
DoubleMatrix2D matrix = new DenseDoubleMatrix2D(10000,1000);
matrix.assign(new cern.jet.random.engine.MersenneTwister()); // initialized randomly
cern.jet.math.Functions F = cern.jet.math.Functions.functions; // alias for convenience

// THE QUICK VERSION (takes some 3 secs)
// aggregates[i] = Sum(log(row));
double[] aggregates = new double[matrix.rows()];
for (int i = matrix.rows(); --i >= 0; ) aggregates[i] = matrix.viewRow(i).aggregate(F.plus, F.log);
DoubleMatrix2D sorted = quickSort(matrix,aggregates);

// THE SLOW VERSION (takes some 90 secs)
DoubleMatrix1DComparator comparator = new DoubleMatrix1DComparator() {
&nbsp;&nbsp;&nbsp;public int compare(DoubleMatrix1D x, DoubleMatrix1D y) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double a = x.aggregate(F.plus,F.log);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double b = y.aggregate(F.plus,F.log);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a < b ? -1 : a==b ? 0 : 1;
&nbsp;&nbsp;&nbsp;}
};
DoubleMatrix2D sorted = quickSort(matrix,comparator);
</pre>
</td>
</table><DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to be sorted.<DD><CODE>aggregates</CODE> - the values to sort on. (As a side effect, this array will also get sorted).<DT><B>Returns:</B><DD>a new matrix view having rows sorted.
<b>Note that the original matrix is left unaffected.</b><DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <tt>aggregates.length != matrix.rows()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(cern.colt.matrix.DoubleMatrix2D, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>sort</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;matrix,
                           int&nbsp;column)</PRE>
<DL>
<DD>Sorts the matrix rows into ascending order, according to the <i>natural ordering</i> of the matrix values in the given column.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
To sort ranges use sub-ranging views. To sort columns by rows, use dice views. To sort descending, use flip views ...
<p>
<b>Example:</b> 
<table border="1" cellspacing="0">
<tr nowrap> 
<td valign="top"><tt>4 x 2 matrix: <br>
7, 6<br>
5, 4<br>
3, 2<br>
1, 0 <br>
</tt></td>
<td align="left" valign="top"> 
<p><tt>column = 0;<br>
view = quickSort(matrix,column);<br>
System.out.println(view); </tt><tt><br>
==> </tt></p>
</td>
<td valign="top"> 
<p><tt>4 x 2 matrix:<br>
1, 0<br>
3, 2<br>
5, 4<br>
7, 6</tt><br>
The matrix IS NOT SORTED.<br>
The new VIEW IS SORTED.</p>
</td>
</tr>
</table><DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to be sorted.<DD><CODE>column</CODE> - the index of the column inducing the order.<DT><B>Returns:</B><DD>a new matrix view having rows sorted by the given column.
<b>Note that the original matrix is left unaffected.</b><DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <tt>column < 0 || column >= matrix.columns()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.doublealgo.DoubleMatrix1DComparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>sort</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;matrix,
                           <A HREF="../../../../cern/colt/matrix/doublealgo/DoubleMatrix1DComparator.html">DoubleMatrix1DComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the matrix rows according to the order induced by the specified comparator.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
The algorithm compares two rows (1-d matrices) at a time, determinining whether one is smaller, equal or larger than the other.
To sort ranges use sub-ranging views. To sort columns by rows, use dice views. To sort descending, use flip views ...
<p>
<b>Example:</b>
<pre>
// sort by sum of values in a row
DoubleMatrix1DComparator comp = new DoubleMatrix1DComparator() {
&nbsp;&nbsp;&nbsp;public int compare(DoubleMatrix1D a, DoubleMatrix1D b) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double as = a.zSum(); double bs = b.zSum();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return as < bs ? -1 : as == bs ? 0 : 1;
&nbsp;&nbsp;&nbsp;}
};
sorted = quickSort(matrix,comp);
</pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order.<DT><B>Returns:</B><DD>a new matrix view having rows sorted as specified.
<b>Note that the original matrix is left unaffected.</b></DL>
</DD>
</DL>
<HR>

<A NAME="sort(cern.colt.matrix.DoubleMatrix2D, hep.aida.bin.BinFunction1D)"><!-- --></A><H3>
sort</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>sort</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;matrix,
                           <A HREF="../../../../hep/aida/bin/BinFunction1D.html">BinFunction1D</A>&nbsp;aggregate)</PRE>
<DL>
<DD>Sorts the matrix rows into ascending order, according to the <i>natural ordering</i> of the values computed by applying the given aggregation function to each row;
Particularly efficient when comparing expensive aggregates, because aggregates need not be recomputed time and again, as is the case for comparator based sorts.
Essentially, this algorithm makes expensive comparisons cheap.
Normally <tt>aggregates</tt> defines a summary measure of a row.
Speedup over comparator based sorting = <tt>2*log(rows)</tt>, on average.
<p>
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
To sort ranges use sub-ranging views. To sort columns by rows, use dice views. To sort descending, use flip views ...
<p>
<b>Example:</b>
Each aggregate is the sum of a row
<table border="1" cellspacing="0">
<tr nowrap> 
<td valign="top"><tt>4 x 2 matrix: <br>
1, 1<br>
5, 4<br>
3, 0<br>
4, 4 <br>
</tt></td>
<td align="left" valign="top"> 
<tt>aggregates=<br>
hep.aida.bin.BinFunctions1D.sum<br>
==></tt></td>
<td valign="top"> 
<p><tt>4 x 2 matrix:<br>
1, 1<br>
3, 0<br>
4, 4<br>
5, 4</tt><br>
The matrix IS NOT SORTED.<br>
The new VIEW IS SORTED.</p>
</td>
</tr>
</table>

<table>
<td class="PRE"> 
<pre>
// sort 10000 x 1000 matrix by median or by sum of logarithms in a row (i.e. by geometric mean)
DoubleMatrix2D matrix = new DenseDoubleMatrix2D(10000,1000);
matrix.assign(new cern.jet.random.engine.MersenneTwister()); // initialized randomly
cern.jet.math.Functions F = cern.jet.math.Functions.functions; // alias for convenience

// THE QUICK VERSION (takes some 10 secs)
DoubleMatrix2D sorted = quickSort(matrix,hep.aida.bin.BinFunctions1D.median);
//DoubleMatrix2D sorted = quickSort(matrix,hep.aida.bin.BinFunctions1D.sumOfLogarithms);

// THE SLOW VERSION (takes some 300 secs)
DoubleMatrix1DComparator comparator = new DoubleMatrix1DComparator() {
&nbsp;&nbsp;&nbsp;public int compare(DoubleMatrix1D x, DoubleMatrix1D y) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double a = cern.colt.matrix.doublealgo.Statistic.bin(x).median();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double b = cern.colt.matrix.doublealgo.Statistic.bin(y).median();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// double a = x.aggregate(F.plus,F.log);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// double b = y.aggregate(F.plus,F.log);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a < b ? -1 : a==b ? 0 : 1;
&nbsp;&nbsp;&nbsp;}
};
DoubleMatrix2D sorted = quickSort(matrix,comparator);
</pre>
</td>
</table><DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to be sorted.<DD><CODE>aggregate</CODE> - the function to sort on; aggregates values in a row.<DT><B>Returns:</B><DD>a new matrix view having rows sorted.
<b>Note that the original matrix is left unaffected.</b></DL>
</DD>
</DL>
<HR>

<A NAME="sort(cern.colt.matrix.DoubleMatrix3D, int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A> <B>sort</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;matrix,
                           int&nbsp;row,
                           int&nbsp;column)</PRE>
<DL>
<DD>Sorts the matrix slices into ascending order, according to the <i>natural ordering</i> of the matrix values in the given <tt>[row,column]</tt> position.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
To sort ranges use sub-ranging views. To sort by other dimensions, use dice views. To sort descending, use flip views ...
<p>
The algorithm compares two 2-d slices at a time, determinining whether one is smaller, equal or larger than the other.
Comparison is based on the cell <tt>[row,column]</tt> within a slice.
Let <tt>A</tt> and <tt>B</tt> be two 2-d slices. Then we have the following rules
<ul>
<li><tt>A &lt;  B  iff A.get(row,column) &lt;  B.get(row,column)</tt>
<li><tt>A == B iff A.get(row,column) == B.get(row,column)</tt>
<li><tt>A &gt;  B  iff A.get(row,column) &gt;  B.get(row,column)</tt>
</ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to be sorted.<DD><CODE>row</CODE> - the index of the row inducing the order.<DD><CODE>column</CODE> - the index of the column inducing the order.<DT><B>Returns:</B><DD>a new matrix view having slices sorted by the values of the slice view <tt>matrix.viewRow(row).viewColumn(column)</tt>.
<b>Note that the original matrix is left unaffected.</b><DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <tt>row < 0 || row >= matrix.rows() || column < 0 || column >= matrix.columns()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(cern.colt.matrix.DoubleMatrix3D, cern.colt.matrix.doublealgo.DoubleMatrix2DComparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A> <B>sort</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;matrix,
                           <A HREF="../../../../cern/colt/matrix/doublealgo/DoubleMatrix2DComparator.html">DoubleMatrix2DComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the matrix slices according to the order induced by the specified comparator.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
The algorithm compares two slices (2-d matrices) at a time, determinining whether one is smaller, equal or larger than the other.
To sort ranges use sub-ranging views. To sort by other dimensions, use dice views. To sort descending, use flip views ...
<p>
<b>Example:</b>
<pre>
// sort by sum of values in a slice
DoubleMatrix2DComparator comp = new DoubleMatrix2DComparator() {
&nbsp;&nbsp;&nbsp;public int compare(DoubleMatrix2D a, DoubleMatrix2D b) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double as = a.zSum(); double bs = b.zSum();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return as < bs ? -1 : as == bs ? 0 : 1;
&nbsp;&nbsp;&nbsp;}
};
sorted = quickSort(matrix,comp);
</pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order.<DT><B>Returns:</B><DD>a new matrix view having slices sorted as specified.
<b>Note that the original matrix is left unaffected.</b></DL>
</DD>
</DL>
<HR>

<A NAME="zdemo1()"><!-- --></A><H3>
zdemo1</H3>
<PRE>
public static void <B>zdemo1</B>()</PRE>
<DL>
<DD>Demonstrates advanced sorting.
 Sorts by sum of row.</DL>
<HR>

<A NAME="zdemo2()"><!-- --></A><H3>
zdemo2</H3>
<PRE>
public static void <B>zdemo2</B>()</PRE>
<DL>
<DD>Demonstrates advanced sorting.
 Sorts by sum of slice.</DL>
<HR>

<A NAME="zdemo3()"><!-- --></A><H3>
zdemo3</H3>
<PRE>
public static void <B>zdemo3</B>()</PRE>
<DL>
<DD>Demonstrates advanced sorting.
 Sorts by sinus of cell values.</DL>
<HR>

<A NAME="zdemo5(int, int, boolean)"><!-- --></A><H3>
zdemo5</H3>
<PRE>
public static void <B>zdemo5</B>(int&nbsp;rows,
                          int&nbsp;columns,
                          boolean&nbsp;print)</PRE>
<DL>
<DD>Demonstrates sorting with precomputation of aggregates (median and sum of logarithms).</DL>
<HR>

<A NAME="zdemo6()"><!-- --></A><H3>
zdemo6</H3>
<PRE>
public static void <B>zdemo6</B>()</PRE>
<DL>
<DD>Demonstrates advanced sorting.
 Sorts by sum of row.</DL>
<HR>

<A NAME="zdemo7(int, int, boolean)"><!-- --></A><H3>
zdemo7</H3>
<PRE>
public static void <B>zdemo7</B>(int&nbsp;rows,
                          int&nbsp;columns,
                          boolean&nbsp;print)</PRE>
<DL>
<DD>Demonstrates sorting with precomputation of aggregates, comparing mergesort with quicksort.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sorting.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/matrix/doublealgo/Partitioning.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sorting.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
