<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:09 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Uses of Package edu.cornell.lassp.houle.RngPack
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>edu.cornell.lassp.houle.RngPack</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/package-summary.html">edu.cornell.lassp.houle.RngPack</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.doublealgo"><B>cern.colt.matrix.doublealgo</B></A></TD>
<TD>Double matrix <i>algorithms</i> such as print formatting, sorting, partitioning and statistics.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.random"><B>cern.jet.random</B></A></TD>
<TD>Large variety of probability distributions featuring high performance generation 
  of random numbers, CDF's and PDF's.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.random.engine"><B>cern.jet.random.engine</B></A></TD>
<TD>Engines generating strong uniformly distributed pseudo-random numbers;
Needed by all JET probability distributions since they rely on uniform random numbers to generate random numbers from their own distribution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.random.sampling"><B>cern.jet.random.sampling</B></A></TD>
<TD>Samples (picks) random subsets of data sequences.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.stat.quantile"><B>cern.jet.stat.quantile</B></A></TD>
<TD>Scalable algorithms and data structures to compute approximate quantiles over very large data sequences.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cornell.lassp.houle.RngPack"><B>edu.cornell.lassp.houle.RngPack</B></A></TD>
<TD>More strong uniform pseudo-random number generators.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hep.aida.bin"><B>hep.aida.bin</B></A></TD>
<TD>Multisets (bags) with efficient statistics operations defined upon; This package 
  requires the Colt distribution.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.doublealgo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/package-summary.html">edu.cornell.lassp.houle.RngPack</A> used by <A HREF="../../../../../cern/colt/matrix/doublealgo/package-summary.html">cern.colt.matrix.doublealgo</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/class-use/RandomElement.html#cern.colt.matrix.doublealgo"><B>RandomElement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RandomElement is an abstract class that encapsulates uniform random number
 generators.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.random"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/package-summary.html">edu.cornell.lassp.houle.RngPack</A> used by <A HREF="../../../../../cern/jet/random/package-summary.html">cern.jet.random</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/class-use/RandomElement.html#cern.jet.random"><B>RandomElement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RandomElement is an abstract class that encapsulates uniform random number
 generators.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.random.engine"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/package-summary.html">edu.cornell.lassp.houle.RngPack</A> used by <A HREF="../../../../../cern/jet/random/engine/package-summary.html">cern.jet.random.engine</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/class-use/RandomElement.html#cern.jet.random.engine"><B>RandomElement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RandomElement is an abstract class that encapsulates uniform random number
 generators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/class-use/RandomSeedable.html#cern.jet.random.engine"><B>RandomSeedable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>RandomSeedable</CODE> is an abstract class that extends the
 <CODE>RandomElement</CODE> class to include the ability to
 automatically generate a valid <CODE>long</CODE> seed from the clock.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.random.sampling"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/package-summary.html">edu.cornell.lassp.houle.RngPack</A> used by <A HREF="../../../../../cern/jet/random/sampling/package-summary.html">cern.jet.random.sampling</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/class-use/RandomElement.html#cern.jet.random.sampling"><B>RandomElement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RandomElement is an abstract class that encapsulates uniform random number
 generators.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.stat.quantile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/package-summary.html">edu.cornell.lassp.houle.RngPack</A> used by <A HREF="../../../../../cern/jet/stat/quantile/package-summary.html">cern.jet.stat.quantile</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/class-use/RandomElement.html#cern.jet.stat.quantile"><B>RandomElement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RandomElement is an abstract class that encapsulates uniform random number
 generators.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cornell.lassp.houle.RngPack"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/package-summary.html">edu.cornell.lassp.houle.RngPack</A> used by <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/package-summary.html">edu.cornell.lassp.houle.RngPack</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/class-use/RandomElement.html#edu.cornell.lassp.houle.RngPack"><B>RandomElement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RandomElement is an abstract class that encapsulates uniform random number
 generators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/class-use/RandomSeedable.html#edu.cornell.lassp.houle.RngPack"><B>RandomSeedable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>RandomSeedable</CODE> is an abstract class that extends the
 <CODE>RandomElement</CODE> class to include the ability to
 automatically generate a valid <CODE>long</CODE> seed from the clock.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hep.aida.bin"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/package-summary.html">edu.cornell.lassp.houle.RngPack</A> used by <A HREF="../../../../../hep/aida/bin/package-summary.html">hep.aida.bin</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/class-use/RandomElement.html#hep.aida.bin"><B>RandomElement</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RandomElement is an abstract class that encapsulates uniform random number
 generators.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
