<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:20 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  Arrays
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Arrays.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../cern/colt/GenericPermuting.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Arrays.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt</FONT>
<BR>
Class  Arrays</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>cern.colt.Arrays</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Arrays</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Array manipulations; complements <tt>java.util.Arrays</tt>.
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>java.util.Arrays</CODE>, 
<A HREF="../../cern/colt/Sorting.html"><CODE>Sorting</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#ensureCapacity(boolean[], int)">ensureCapacity</A></B>(boolean[]&nbsp;array,
               int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#ensureCapacity(byte[], int)">ensureCapacity</A></B>(byte[]&nbsp;array,
               int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#ensureCapacity(char[], int)">ensureCapacity</A></B>(char[]&nbsp;array,
               int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#ensureCapacity(double[], int)">ensureCapacity</A></B>(double[]&nbsp;array,
               int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#ensureCapacity(float[], int)">ensureCapacity</A></B>(float[]&nbsp;array,
               int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#ensureCapacity(int[], int)">ensureCapacity</A></B>(int[]&nbsp;array,
               int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#ensureCapacity(long[], int)">ensureCapacity</A></B>(long[]&nbsp;array,
               int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#ensureCapacity(java.lang.Object[], int)">ensureCapacity</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
               int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#ensureCapacity(short[], int)">ensureCapacity</A></B>(short[]&nbsp;array,
               int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#toString(boolean[])">toString</A></B>(boolean[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#toString(byte[])">toString</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#toString(char[])">toString</A></B>(char[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#toString(double[])">toString</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#toString(float[])">toString</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#toString(int[])">toString</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#toString(long[])">toString</A></B>(long[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#toString(java.lang.Object[])">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#toString(short[])">toString</A></B>(short[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#trimToCapacity(boolean[], int)">trimToCapacity</A></B>(boolean[]&nbsp;array,
               int&nbsp;maxCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#trimToCapacity(byte[], int)">trimToCapacity</A></B>(byte[]&nbsp;array,
               int&nbsp;maxCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#trimToCapacity(char[], int)">trimToCapacity</A></B>(char[]&nbsp;array,
               int&nbsp;maxCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#trimToCapacity(double[], int)">trimToCapacity</A></B>(double[]&nbsp;array,
               int&nbsp;maxCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#trimToCapacity(float[], int)">trimToCapacity</A></B>(float[]&nbsp;array,
               int&nbsp;maxCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#trimToCapacity(int[], int)">trimToCapacity</A></B>(int[]&nbsp;array,
               int&nbsp;maxCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#trimToCapacity(long[], int)">trimToCapacity</A></B>(long[]&nbsp;array,
               int&nbsp;maxCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#trimToCapacity(java.lang.Object[], int)">trimToCapacity</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
               int&nbsp;maxCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#trimToCapacity(short[], int)">trimToCapacity</A></B>(short[]&nbsp;array,
               int&nbsp;maxCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ensureCapacity(byte[], int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public static byte[] <B>ensureCapacity</B>(byte[]&nbsp;array,
                                    int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.

 Returns the identical array if it can hold at least the number of elements specified.
 Otherwise, returns a new array with increased capacity containing the same elements, ensuring  
 that it can hold at least the number of elements specified by 
 the minimum capacity argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(char[], int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public static char[] <B>ensureCapacity</B>(char[]&nbsp;array,
                                    int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.

 Returns the identical array if it can hold at least the number of elements specified.
 Otherwise, returns a new array with increased capacity containing the same elements, ensuring  
 that it can hold at least the number of elements specified by 
 the minimum capacity argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(double[], int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public static double[] <B>ensureCapacity</B>(double[]&nbsp;array,
                                      int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.

 Returns the identical array if it can hold at least the number of elements specified.
 Otherwise, returns a new array with increased capacity containing the same elements, ensuring  
 that it can hold at least the number of elements specified by 
 the minimum capacity argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(float[], int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public static float[] <B>ensureCapacity</B>(float[]&nbsp;array,
                                     int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.

 Returns the identical array if it can hold at least the number of elements specified.
 Otherwise, returns a new array with increased capacity containing the same elements, ensuring  
 that it can hold at least the number of elements specified by 
 the minimum capacity argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int[], int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public static int[] <B>ensureCapacity</B>(int[]&nbsp;array,
                                   int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.

 Returns the identical array if it can hold at least the number of elements specified.
 Otherwise, returns a new array with increased capacity containing the same elements, ensuring  
 that it can hold at least the number of elements specified by 
 the minimum capacity argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(long[], int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public static long[] <B>ensureCapacity</B>(long[]&nbsp;array,
                                    int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.

 Returns the identical array if it can hold at least the number of elements specified.
 Otherwise, returns a new array with increased capacity containing the same elements, ensuring  
 that it can hold at least the number of elements specified by 
 the minimum capacity argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(java.lang.Object[], int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[] <B>ensureCapacity</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
                                      int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.

 Returns the identical array if it can hold at least the number of elements specified.
 Otherwise, returns a new array with increased capacity containing the same elements, ensuring  
 that it can hold at least the number of elements specified by 
 the minimum capacity argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(short[], int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public static short[] <B>ensureCapacity</B>(short[]&nbsp;array,
                                     int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.

 Returns the identical array if it can hold at least the number of elements specified.
 Otherwise, returns a new array with increased capacity containing the same elements, ensuring  
 that it can hold at least the number of elements specified by 
 the minimum capacity argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(boolean[], int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public static boolean[] <B>ensureCapacity</B>(boolean[]&nbsp;array,
                                       int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.

 Returns the identical array if it can hold at least the number of elements specified.
 Otherwise, returns a new array with increased capacity containing the same elements, ensuring  
 that it can hold at least the number of elements specified by 
 the minimum capacity argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(byte[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>toString</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Returns a string representation of the specified array.  The string
 representation consists of a list of the arrays's elements, enclosed in square brackets
 (<tt>"[]"</tt>).  Adjacent elements are separated by the characters
 <tt>", "</tt> (comma and space).<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the specified array.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(char[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>toString</B>(char[]&nbsp;array)</PRE>
<DL>
<DD>Returns a string representation of the specified array.  The string
 representation consists of a list of the arrays's elements, enclosed in square brackets
 (<tt>"[]"</tt>).  Adjacent elements are separated by the characters
 <tt>", "</tt> (comma and space).<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the specified array.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(double[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>toString</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Returns a string representation of the specified array.  The string
 representation consists of a list of the arrays's elements, enclosed in square brackets
 (<tt>"[]"</tt>).  Adjacent elements are separated by the characters
 <tt>", "</tt> (comma and space).<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the specified array.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(float[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>toString</B>(float[]&nbsp;array)</PRE>
<DL>
<DD>Returns a string representation of the specified array.  The string
 representation consists of a list of the arrays's elements, enclosed in square brackets
 (<tt>"[]"</tt>).  Adjacent elements are separated by the characters
 <tt>", "</tt> (comma and space).<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the specified array.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>toString</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Returns a string representation of the specified array.  The string
 representation consists of a list of the arrays's elements, enclosed in square brackets
 (<tt>"[]"</tt>).  Adjacent elements are separated by the characters
 <tt>", "</tt> (comma and space).<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the specified array.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(long[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>toString</B>(long[]&nbsp;array)</PRE>
<DL>
<DD>Returns a string representation of the specified array.  The string
 representation consists of a list of the arrays's elements, enclosed in square brackets
 (<tt>"[]"</tt>).  Adjacent elements are separated by the characters
 <tt>", "</tt> (comma and space).<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the specified array.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array)</PRE>
<DL>
<DD>Returns a string representation of the specified array.  The string
 representation consists of a list of the arrays's elements, enclosed in square brackets
 (<tt>"[]"</tt>).  Adjacent elements are separated by the characters
 <tt>", "</tt> (comma and space).<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the specified array.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(short[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>toString</B>(short[]&nbsp;array)</PRE>
<DL>
<DD>Returns a string representation of the specified array.  The string
 representation consists of a list of the arrays's elements, enclosed in square brackets
 (<tt>"[]"</tt>).  Adjacent elements are separated by the characters
 <tt>", "</tt> (comma and space).<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the specified array.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>toString</B>(boolean[]&nbsp;array)</PRE>
<DL>
<DD>Returns a string representation of the specified array.  The string
 representation consists of a list of the arrays's elements, enclosed in square brackets
 (<tt>"[]"</tt>).  Adjacent elements are separated by the characters
 <tt>", "</tt> (comma and space).<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the specified array.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToCapacity(byte[], int)"><!-- --></A><H3>
trimToCapacity</H3>
<PRE>
public static byte[] <B>trimToCapacity</B>(byte[]&nbsp;array,
                                    int&nbsp;maxCapacity)</PRE>
<DL>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
 An application can use this operation to minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCapacity</CODE> - the desired maximum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToCapacity(char[], int)"><!-- --></A><H3>
trimToCapacity</H3>
<PRE>
public static char[] <B>trimToCapacity</B>(char[]&nbsp;array,
                                    int&nbsp;maxCapacity)</PRE>
<DL>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
 An application can use this operation to minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCapacity</CODE> - the desired maximum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToCapacity(double[], int)"><!-- --></A><H3>
trimToCapacity</H3>
<PRE>
public static double[] <B>trimToCapacity</B>(double[]&nbsp;array,
                                      int&nbsp;maxCapacity)</PRE>
<DL>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
 An application can use this operation to minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCapacity</CODE> - the desired maximum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToCapacity(float[], int)"><!-- --></A><H3>
trimToCapacity</H3>
<PRE>
public static float[] <B>trimToCapacity</B>(float[]&nbsp;array,
                                     int&nbsp;maxCapacity)</PRE>
<DL>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
 An application can use this operation to minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCapacity</CODE> - the desired maximum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToCapacity(int[], int)"><!-- --></A><H3>
trimToCapacity</H3>
<PRE>
public static int[] <B>trimToCapacity</B>(int[]&nbsp;array,
                                   int&nbsp;maxCapacity)</PRE>
<DL>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
 An application can use this operation to minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCapacity</CODE> - the desired maximum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToCapacity(long[], int)"><!-- --></A><H3>
trimToCapacity</H3>
<PRE>
public static long[] <B>trimToCapacity</B>(long[]&nbsp;array,
                                    int&nbsp;maxCapacity)</PRE>
<DL>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
 An application can use this operation to minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCapacity</CODE> - the desired maximum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToCapacity(java.lang.Object[], int)"><!-- --></A><H3>
trimToCapacity</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[] <B>trimToCapacity</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
                                      int&nbsp;maxCapacity)</PRE>
<DL>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
 An application can use this operation to minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCapacity</CODE> - the desired maximum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToCapacity(short[], int)"><!-- --></A><H3>
trimToCapacity</H3>
<PRE>
public static short[] <B>trimToCapacity</B>(short[]&nbsp;array,
                                     int&nbsp;maxCapacity)</PRE>
<DL>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
 An application can use this operation to minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCapacity</CODE> - the desired maximum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToCapacity(boolean[], int)"><!-- --></A><H3>
trimToCapacity</H3>
<PRE>
public static boolean[] <B>trimToCapacity</B>(boolean[]&nbsp;array,
                                       int&nbsp;maxCapacity)</PRE>
<DL>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
 An application can use this operation to minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCapacity</CODE> - the desired maximum capacity.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Arrays.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../cern/colt/GenericPermuting.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Arrays.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
