<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:21 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  GenericSorting
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericSorting.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cern/colt/GenericPermuting.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cern/colt/Partitioning.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericSorting.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt</FONT>
<BR>
Class  GenericSorting</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>cern.colt.GenericSorting</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GenericSorting</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Generically sorts arbitrary shaped data (for example multiple arrays, 1,2 or 3-d matrices, and so on) using a 
quicksort or mergesort. This class addresses two problems, namely 
<ul>
<li><i>Sorting multiple arrays in sync</i> 
<li><i>Sorting by multiple sorting criteria</i> (primary, secondary, tertiary, 
...) 
</ul>
<h4>Sorting multiple arrays in sync</h4>
<p>
Assume we have three arrays X, Y and Z. We want to sort all three arrays by 
X (or some arbitrary comparison function). For example, we have<br>
<tt>X=[3, 2, 1], Y=[3.0, 2.0, 1.0], Z=[6.0, 7.0, 8.0]</tt>. The output should 
be <tt><br>
X=[1, 2, 3], Y=[1.0, 2.0, 3.0], Z=[8.0, 7.0, 6.0]</tt>. </p>
<p>How can we achive this? Here are several alternatives. We could ... </p>
<ol>
<li> make a list of Point3D objects, sort the list as desired using a comparison 
function, then copy the results back into X, Y and Z. The classic object-oriented 
way. </li>
<li>make an index list [0,1,2,...,N-1], sort the index list using a comparison function, 
then reorder the elements of X,Y,Z as defined by the index list. Reordering 
cannot be done in-place, so we need to copy X to some temporary array, then 
copy in the right order back from the temporary into X. Same for Y and Z. 
</li>
<li> use a generic quicksort or mergesort which, whenever two elements in X are swapped, 
also swaps the corresponding elements in Y and Z. </li>
</ol>
Alternatives 1 and 2 involve quite a lot of copying and allocate significant amounts 
of temporary memory. Alternative 3 involves more swapping, more polymorphic message dispatches, no copying and does not need any temporary memory. 
<p> This class implements alternative 3. It operates on arbitrary shaped data. 
In fact, it has no idea what kind of data it is sorting. Comparisons and swapping 
are delegated to user provided objects which know their data and can do the 
job. 
<p> Lets call the generic data <tt>g</tt> (it may be one array, three linked lists 
or whatever). This class takes a user comparison function operating on two indexes 
<tt>(a,b)</tt>, namely an <A HREF="../../cern/colt/function/IntComparator.html"><CODE>IntComparator</CODE></A>. The comparison function determines 
whether <tt>g[a]</tt> is equal, less or greater than <tt>g[b]</tt>. The sort, 
depending on its implementation, can decide to swap the data at index <tt>a</tt> 
with the data at index <tt>b</tt>. It calls a user provided <A HREF="../../cern/colt/Swapper.html"><CODE>Swapper</CODE></A> 
object that knows how to swap the data of these indexes. 
<p>The following snippet shows how to solve the problem. 
<table>
<td class="PRE"> 
<pre>
final int[] x;
final double[] y;
final double[] z;

x = new int[]    {3,   2,   1  };
y = new double[] {3.0, 2.0, 1.0};
z = new double[] {6.0, 7.0, 8.0};


// this one knows how to swap two indexes (a,b)
Swapper swapper = new Swapper() {
&nbsp;&nbsp;&nbsp;public void swap(int a, int b) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int t1;	double t2, t3;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t1 = x[a]; x[a] = x[b];	x[b] = t1;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t2 = y[a]; y[a] = y[b]; y[b] = t2;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t3 = z[a]; z[a] = z[b];	z[b] = t3;
&nbsp;&nbsp;&nbsp;}
};
// simple comparison: compare by X and ignore Y,Z<br>
IntComparator comp = new IntComparator() {
&nbsp;&nbsp;&nbsp;public int compare(int a, int b) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return x[a]==x[b] ? 0 : (x[a]&lt;x[b] ? -1 : 1);
&nbsp;&nbsp;&nbsp;}
};

System.out.println("before:");
System.out.println("X="+Arrays.toString(x));
System.out.println("Y="+Arrays.toString(y));
System.out.println("Z="+Arrays.toString(z));

GenericSorting.quickSort(0, X.length, comp, swapper);
// GenericSorting.mergeSort(0, X.length, comp, swapper);

System.out.println("after:");
System.out.println("X="+Arrays.toString(x));
System.out.println("Y="+Arrays.toString(y));
System.out.println("Z="+Arrays.toString(z));
</pre>
</td>
</table>
<h4>Sorting by multiple sorting criterias (primary, secondary, tertiary, ...)</h4>
<p>Assume again we have three arrays X, Y and Z. Now we want to sort all three 
arrays, primarily by Y, secondarily by Z (if Y elements are equal). For example, 
we have<br>
<tt>X=[6, 7, 8, 9], Y=[3.0, 2.0, 1.0, 3.0], Z=[5.0, 4.0, 4.0, 1.0]</tt>. The 
output should be <tt><br>
X=[8, 7, 9, 6], Y=[1.0, 2.0, 3.0, 3.0], Z=[4.0, 4.0, 1.0, 5.0]</tt>. </p>
<p>Here is how to solve the problem. All code in the above example stays the same, 
except that we modify the comparison function as follows</p>
<table>
<td class="PRE"> 
<pre>
//compare by Y, if that doesn't help, reside to Z
IntComparator comp = new IntComparator() {
&nbsp;&nbsp;&nbsp;public int compare(int a, int b) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (y[a]==y[b]) return z[a]==z[b] ? 0 : (z[a]&lt;z[b] ? -1 : 1);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return y[a]&lt;y[b] ? -1 : 1;
&nbsp;&nbsp;&nbsp;}
};
</pre>
</td>
</table>

<h4>Notes</h4>
<p></p>
<p> Sorts involving floating point data and not involving comparators, like, for 
example provided in the JDK <CODE>java.util.Arrays</CODE> and in the Colt <A HREF="../../cern/colt/Sorting.html"><CODE>Sorting</CODE></A> handle floating point numbers in special ways to guarantee 
that NaN's are swapped to the end and -0.0 comes before 0.0. Methods delegating 
to comparators cannot do this. They rely on the comparator. Thus, if such boundary 
cases are an issue for the application at hand, comparators explicitly need 
to implement -0.0 and NaN aware comparisons. Remember: <tt>-0.0 < 0.0 == false</tt>, 
<tt>(-0.0 == 0.0) == true</tt>, as well as <tt>5.0 &lt; Double.NaN == false</tt>, 
<tt>5.0 &gt; Double.NaN == false</tt>. Same for <tt>float</tt>.
<h4>Implementation </h4>
<p>The quicksort is a derivative of the JDK 1.2 V1.26 algorithms (which are, in 
turn, based on Bentley's and McIlroy's fine work).
The mergesort is a derivative of the JAL algorithms, with optimisations taken from the JDK algorithms.
Both quick and merge sort are "in-place", i.e. do not allocate temporary memory (helper arrays).
Mergesort is <i>stable</i> (by definition), while quicksort is not.
A stable sort is, for example, helpful, if matrices are sorted successively 
by multiple columns. It preserves the relative position of equal elements.
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>java.util.Arrays</CODE>, 
<A HREF="../../cern/colt/Sorting.html"><CODE>Sorting</CODE></A>, 
<A HREF="../../cern/colt/matrix/doublealgo/Sorting.html"><CODE>Sorting</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/GenericSorting.html#lower_bound(int, int, int, cern.colt.function.IntComparator)">lower_bound</A></B>(int&nbsp;first,
            int&nbsp;last,
            int&nbsp;x,
            <A HREF="../../cern/colt/function/IntComparator.html">IntComparator</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See jal.DOUBLE.Sorting
 Performs a binary search on an already-sorted range: finds the first
 position where an element can be inserted without violating the ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/GenericSorting.html#mergeSort(int, int, cern.colt.function.IntComparator, cern.colt.Swapper)">mergeSort</A></B>(int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <A HREF="../../cern/colt/function/IntComparator.html">IntComparator</A>&nbsp;c,
          <A HREF="../../cern/colt/Swapper.html">Swapper</A>&nbsp;swapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of elements according
 to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/GenericSorting.html#quickSort(int, int, cern.colt.function.IntComparator, cern.colt.Swapper)">quickSort</A></B>(int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <A HREF="../../cern/colt/function/IntComparator.html">IntComparator</A>&nbsp;c,
          <A HREF="../../cern/colt/Swapper.html">Swapper</A>&nbsp;swapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of elements according
 to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/GenericSorting.html#rotate(int, int, int, cern.colt.Swapper)">rotate</A></B>(int&nbsp;first,
       int&nbsp;middle,
       int&nbsp;last,
       <A HREF="../../cern/colt/Swapper.html">Swapper</A>&nbsp;swapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See jal.DOUBLE.Sorting
 Rotate a range in place: <code>array[middle]</code> is put in
 <code>array[first]</code>, <code>array[middle+1]</code> is put in
 <code>array[first+1]</code>, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/GenericSorting.html#upper_bound(int, int, int, cern.colt.function.IntComparator)">upper_bound</A></B>(int&nbsp;first,
            int&nbsp;last,
            int&nbsp;x,
            <A HREF="../../cern/colt/function/IntComparator.html">IntComparator</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See jal.DOUBLE.Sorting
 Performs a binary search on an already-sorted range: finds the last
 position where an element can be inserted without violating the ordering.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="lower_bound(int, int, int, cern.colt.function.IntComparator)"><!-- --></A><H3>
lower_bound</H3>
<PRE>
public static int <B>lower_bound</B>(int&nbsp;first,
                              int&nbsp;last,
                              int&nbsp;x,
                              <A HREF="../../cern/colt/function/IntComparator.html">IntComparator</A>&nbsp;comp)</PRE>
<DL>
<DD>See jal.DOUBLE.Sorting
 Performs a binary search on an already-sorted range: finds the first
 position where an element can be inserted without violating the ordering.
 Sorting is by a user-supplied comparison function.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range.<DD><CODE>first</CODE> - Beginning of the range.<DD><CODE>last</CODE> - One past the end of the range.<DD><CODE>x</CODE> - Element to be searched for.<DD><CODE>comp</CODE> - Comparison function.<DT><B>Returns:</B><DD>The largest index i such that, for every j in the
                 range <code>[first, i)</code>, 
                 <code>comp.apply(array[j], x)</code> is
                 <code>true</code>.<DT><B>See Also: </B><DD><CODE>Sorting#upper_bound</CODE>, 
<CODE>Sorting#equal_range</CODE>, 
<CODE>Sorting#binary_search</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeSort(int, int, cern.colt.function.IntComparator, cern.colt.Swapper)"><!-- --></A><H3>
mergeSort</H3>
<PRE>
public static void <B>mergeSort</B>(int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             <A HREF="../../cern/colt/function/IntComparator.html">IntComparator</A>&nbsp;c,
                             <A HREF="../../cern/colt/Swapper.html">Swapper</A>&nbsp;swapper)</PRE>
<DL>
<DD>Sorts the specified range of elements according
 to the order induced by the specified comparator.  All elements in the
 range must be <i>mutually comparable</i> by the specified comparator
 (that is, <tt>c.compare(a, b)</tt> must not throw an
 exception for any indexes <tt>a</tt> and
 <tt>b</tt> in the range).<p>

 This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n*log(n) performance, and can approach linear performance on nearly
 sorted lists.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the generic data.<DD><CODE>swapper</CODE> - an object that knows how to swap the elements at any two indexes (a,b).<DT><B>See Also: </B><DD><A HREF="../../cern/colt/function/IntComparator.html"><CODE>IntComparator</CODE></A>, 
<A HREF="../../cern/colt/Swapper.html"><CODE>Swapper</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(int, int, cern.colt.function.IntComparator, cern.colt.Swapper)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static void <B>quickSort</B>(int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             <A HREF="../../cern/colt/function/IntComparator.html">IntComparator</A>&nbsp;c,
                             <A HREF="../../cern/colt/Swapper.html">Swapper</A>&nbsp;swapper)</PRE>
<DL>
<DD>Sorts the specified range of elements according
 to the order induced by the specified comparator.  All elements in the
 range must be <i>mutually comparable</i> by the specified comparator
 (that is, <tt>c.compare(a, b)</tt> must not throw an
 exception for any indexes <tt>a</tt> and
 <tt>b</tt> in the range).<p>

 The sorting algorithm is a tuned quicksort,
 adapted from Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993).  This algorithm offers n*log(n)
 performance on many data sets that cause other quicksorts to degrade to
 quadratic performance.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the generic data.<DD><CODE>swapper</CODE> - an object that knows how to swap the elements at any two indexes (a,b).<DT><B>See Also: </B><DD><A HREF="../../cern/colt/function/IntComparator.html"><CODE>IntComparator</CODE></A>, 
<A HREF="../../cern/colt/Swapper.html"><CODE>Swapper</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotate(int, int, int, cern.colt.Swapper)"><!-- --></A><H3>
rotate</H3>
<PRE>
public static void <B>rotate</B>(int&nbsp;first,
                          int&nbsp;middle,
                          int&nbsp;last,
                          <A HREF="../../cern/colt/Swapper.html">Swapper</A>&nbsp;swapper)</PRE>
<DL>
<DD>See jal.DOUBLE.Sorting
 Rotate a range in place: <code>array[middle]</code> is put in
 <code>array[first]</code>, <code>array[middle+1]</code> is put in
 <code>array[first+1]</code>, etc.  Generally, the element in position
 <code>i</code> is put into position 
 <code>(i + (last-middle)) % (last-first)</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range<DD><CODE>first</CODE> - Beginning of the range<DD><CODE>middle</CODE> - Index of the element that will be put in
                 <code>array[first]</code><DD><CODE>last</CODE> - One past the end of the range</DL>
</DD>
</DL>
<HR>

<A NAME="upper_bound(int, int, int, cern.colt.function.IntComparator)"><!-- --></A><H3>
upper_bound</H3>
<PRE>
public static int <B>upper_bound</B>(int&nbsp;first,
                              int&nbsp;last,
                              int&nbsp;x,
                              <A HREF="../../cern/colt/function/IntComparator.html">IntComparator</A>&nbsp;comp)</PRE>
<DL>
<DD>See jal.DOUBLE.Sorting
 Performs a binary search on an already-sorted range: finds the last
 position where an element can be inserted without violating the ordering.
 Sorting is by a user-supplied comparison function.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array containing the range.<DD><CODE>first</CODE> - Beginning of the range.<DD><CODE>last</CODE> - One past the end of the range.<DD><CODE>x</CODE> - Element to be searched for.<DD><CODE>comp</CODE> - Comparison function.<DT><B>Returns:</B><DD>The largest index i such that, for every j in the
                 range <code>[first, i)</code>, 
                 <code>comp.apply(x, array[j])</code> is 
                 <code>false</code>.<DT><B>See Also: </B><DD><CODE>Sorting#lower_bound</CODE>, 
<CODE>Sorting#equal_range</CODE>, 
<CODE>Sorting#binary_search</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericSorting.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cern/colt/GenericPermuting.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cern/colt/Partitioning.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericSorting.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
