<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:35 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  Ranlux
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ranlux.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranecu.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranmar.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ranlux.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cornell.lassp.houle.RngPack</FONT>
<BR>
Class  Ranlux</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../cern/colt/PersistentObject.html">cern.colt.PersistentObject</A>
        |
        +--<A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">edu.cornell.lassp.houle.RngPack.RandomElement</A>
              |
              +--<A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomSeedable.html">edu.cornell.lassp.houle.RngPack.RandomSeedable</A>
                    |
                    +--<B>edu.cornell.lassp.houle.RngPack.Ranlux</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Ranlux</B><DT>extends <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomSeedable.html">RandomSeedable</A></DL>

<P>
<TT>RANLUX</TT> is an advanced pseudo-random number generator based on the
     <TT>RCARRY</TT> algorithm proposed in 1991 by Marsaglia and Zaman.
     <TT>RCARRY</TT>
     used a subtract-and-borrow algorithm with a period on the order of
     10<SUP>171</SUP> but still had detectable correlations between
     numbers.  Martin Luescher proposed the <TT>RANLUX</TT>
     algorithm in 1993;  <TT>RANLUX</TT> generates pseudo-random numbers using
     <TT>RCARRY</TT> but throws away numbers to destroy correlations.
     Thus RANLUX trades execution speed for quality;  by choosing a
     larger luxury setting one gets better random numbers slower.
     By the tests availible at the time it was proposed,
     <TT>RANLUX</TT> at the default luxury setting appears to be a
     significant advance quality over previous
     generators.

 <BR>
 <BR>
 <CENTER>
 <TABLE BORDER WIDTH=80%>
 <TR>
 <TD ALIGN=center COLSPAN=3>
 <A NAME="luxury"><FONT SIZE=+2>LUXURY LEVELS</FONT></A>
 </TD>
 </TR>
 <TR>
 <TD>level</TD><TD ALIGN=center>p</TD><TD><BR></TD>
 </TR>
 <TR><TD ALIGN=center>0</TD> <TD ALIGN="center">24</TD>
 <TD>equivalent to the original <TT>RCARRY</TT> of Marsaglia
 and Zaman, very long period, but fails many tests. </TD></TR>
 <TR>
 <TD ALIGN=center>1</TD><TD ALIGN=center>48</TD><TD>considerable improvement in quality over level 0,
 now passes the gap test, but still fails spectral test.</TD></TR>
 <TR>
 <TD ALIGN=center>2</TD><TD ALIGN=center>97</TD><TD> passes all known tests, but theoretically still
 defective.</TD></TR><TR BGCOLOR="#FFA0A0">
 <TD ALIGN=center BGCOLOR="#FFA0A0">3</TD><TD ALIGN=center>223</TD><TD>
 DEFAULT VALUE.  Any theoretically possible
 correlations have very small chance of being observed.</TD></TR><TR>
 <TD ALIGN=center>4<TD ALIGN=center>389</TD><TD>highest possible luxury, all 24 bits chaotic.</TD></TR>

 </TABLE>
 </CENTER>
 <BR>
 <CENTER><FONT SIZE=+1>
 <B>VALIDATION</B></FONT>
 </CENTER>

 The Java version of <TT>RANLUX</TT> has been verified against published
 values of numbers 1-5 and 101-105 produced by the reference implementation
 of <TT>RANLUX</TT> for the following initial conditions:

 <UL>
 <LI> Default initialization:  <CODE>Ranlux()</CODE>
 <LI> Initialization with:     <CODE>Ranlux(0,0)</CODE>
 <LI> Initialization with:     <CODE>Ranlux(389,1)</CODE>
 <LI> Initialization with:     <CODE>Ranlux(75,0)</CODE>
 </UL>
  References:
 <UL>
 <LI>
  M. Luscher, <CITE> Computer Physics Communications</CITE>  <B>79</B> (1994) 100
 <LI>
  F. James, <CITE>Computer Physics Communications</CITE> <B>79</B> (1994) 111
 <LI><A HREF="http://www.mpa-garching.mpg.de/~tomek/htmls/refs/ranlux.about.html">About <TT>RANLUX</TT> random number generator:  Excerpts from discussion in the Usenet news groups</A>
 <LI><A HREF="http://www.mpa-garching.mpg.de/~tomek/htmls/refs/ranlux.f90_2.html">Miller's FORTRAN 90 implementation of <TT>RANLUX</TT> with test code</A>

 </UL>


 <P>
 <A HREF="../src/edu/cornell/lassp/houle/RngPack/Ranlux.java" TARGET="edu.cornell.lassp.houle.source">
 Source code </A> is available.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#edu.cornell.lassp.houle.RngPack.Ranlux">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranlux.html#lxdflt">lxdflt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default luxury level:  <CODE>lxdflt=3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranlux.html#maxlev">maxlev</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum luxury level: <CODE>maxlev=4</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class cern.colt.<A HREF="../../../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranlux.html#Ranlux()">Ranlux</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default initialization of <TT>RANLUX</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranlux.html#Ranlux(java.util.Date)">Ranlux</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Date.html">Date</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize <TT>RANLUX</TT> with default <A HREF="#luxury">luxury level</A>
 and a Date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranlux.html#Ranlux(int)">Ranlux</A></B>(int&nbsp;ins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize <TT>RANLUX</TT> with default <A HREF="#luxury">luxury level</A>
 and a specified seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranlux.html#Ranlux(int, java.util.Date)">Ranlux</A></B>(int&nbsp;lux,
       <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Date.html">Date</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize <TT>RANLUX</TT> with specified <A HREF="#luxury">luxury level</A>
 and a Date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranlux.html#Ranlux(int, int)">Ranlux</A></B>(int&nbsp;lux,
       int&nbsp;ins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize <TT>RANLUX</TT> with specified <A HREF="#luxury">luxury level</A>
 and seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranlux.html#Ranlux(int, long)">Ranlux</A></B>(int&nbsp;lux,
       long&nbsp;ins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize <TT>RANLUX</TT> with specified <A HREF="#luxury">luxury level</A>
 and seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranlux.html#Ranlux(long)">Ranlux</A></B>(long&nbsp;ins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize <TT>RANLUX</TT> with default <A HREF="#luxury">luxury level</A>
 and a specified seed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranlux.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the receiver; the copy will produce identical sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranlux.html#raw()">raw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a uniformly distributed pseudo-random double in the range (0,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranlux.html#setDiag(boolean)">setDiag</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns diagnostic messages on and off.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cornell.lassp.houle.RngPack.RandomSeedable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.cornell.lassp.houle.RngPack.<A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomSeedable.html">RandomSeedable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomSeedable.html#ClockSeed()">ClockSeed</A>, <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomSeedable.html#ClockSeed(java.util.Date)">ClockSeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cornell.lassp.houle.RngPack.RandomElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.cornell.lassp.houle.RngPack.<A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#choose(int)">choose</A>, <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#choose(int, int)">choose</A>, <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#gaussian()">gaussian</A>, <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#gaussian(double)">gaussian</A>, <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#powlaw(double, double)">powlaw</A>, <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#raw(double[])">raw</A>, <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#raw(double[], int)">raw</A>, <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#uniform(double, double)">uniform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="maxlev"><!-- --></A><H3>
maxlev</H3>
<PRE>
public static final int <B>maxlev</B></PRE>
<DL>
<DD>Maximum luxury level: <CODE>maxlev=4</CODE></DL>
<HR>

<A NAME="lxdflt"><!-- --></A><H3>
lxdflt</H3>
<PRE>
public static final int <B>lxdflt</B></PRE>
<DL>
<DD>Default luxury level:  <CODE>lxdflt=3</CODE></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Ranlux()"><!-- --></A><H3>
Ranlux</H3>
<PRE>
public <B>Ranlux</B>()</PRE>
<DL>
<DD>Default initialization of <TT>RANLUX</TT>.  Uses default seed 
 <CODE>jsdflt=314159265</CODE> and luxury level 3.</DL>
<HR>

<A NAME="Ranlux(int)"><!-- --></A><H3>
Ranlux</H3>
<PRE>
public <B>Ranlux</B>(int&nbsp;ins)</PRE>
<DL>
<DD>Initialize <TT>RANLUX</TT> with default <A HREF="#luxury">luxury level</A>
 and a specified seed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ins</CODE> - seed,  a positive integer</DL>
</DD>
</DL>
<HR>

<A NAME="Ranlux(int, int)"><!-- --></A><H3>
Ranlux</H3>
<PRE>
public <B>Ranlux</B>(int&nbsp;lux,
              int&nbsp;ins)</PRE>
<DL>
<DD>Initialize <TT>RANLUX</TT> with specified <A HREF="#luxury">luxury level</A>
 and seed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lux</CODE> - <A HREF="#luxury">luxury level</A> from 0-4.<DD><CODE>ins</CODE> - seed,  a positive integer.</DL>
</DD>
</DL>
<HR>

<A NAME="Ranlux(int, long)"><!-- --></A><H3>
Ranlux</H3>
<PRE>
public <B>Ranlux</B>(int&nbsp;lux,
              long&nbsp;ins)</PRE>
<DL>
<DD>Initialize <TT>RANLUX</TT> with specified <A HREF="#luxury">luxury level</A>
 and seed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lux</CODE> - <A HREF="#luxury">luxury level</A> from 0-4.<DD><CODE>ins</CODE> - seed,  a positive long.</DL>
</DD>
</DL>
<HR>

<A NAME="Ranlux(int, java.util.Date)"><!-- --></A><H3>
Ranlux</H3>
<PRE>
public <B>Ranlux</B>(int&nbsp;lux,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Date.html">Date</A>&nbsp;d)</PRE>
<DL>
<DD>Initialize <TT>RANLUX</TT> with specified <A HREF="#luxury">luxury level</A>
 and a Date object.  Can be used to conveniently initialize <TT>RANLUX</TT>
 from the clock,

 <PRE>
 RandomElement e = Ranlux(4,new Date());
 </PRE><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lux</CODE> - <A HREF="#luxury">luxury</A> level from 0-4.<DD><CODE>d</CODE> - date used to generate seed</DL>
</DD>
</DL>
<HR>

<A NAME="Ranlux(long)"><!-- --></A><H3>
Ranlux</H3>
<PRE>
public <B>Ranlux</B>(long&nbsp;ins)</PRE>
<DL>
<DD>Initialize <TT>RANLUX</TT> with default <A HREF="#luxury">luxury level</A>
 and a specified seed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ins</CODE> - seed,  a positive integer</DL>
</DD>
</DL>
<HR>

<A NAME="Ranlux(java.util.Date)"><!-- --></A><H3>
Ranlux</H3>
<PRE>
public <B>Ranlux</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Date.html">Date</A>&nbsp;d)</PRE>
<DL>
<DD>Initialize <TT>RANLUX</TT> with default <A HREF="#luxury">luxury level</A>
 and a Date object.  Can be used to conveniently initialize <TT>RANLUX</TT>
 from the clock,

 <PRE>
 RandomElement e = Ranlux(new Date());
 </PRE><DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - date used to generate seed</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a copy of the receiver; the copy will produce identical sequences.
 After this call has returned, the copy and the receiver have equal but separate state.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../cern/colt/PersistentObject.html">PersistentObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a copy of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="raw()"><!-- --></A><H3>
raw</H3>
<PRE>
public final double <B>raw</B>()</PRE>
<DL>
<DD>Returns a uniformly distributed pseudo-random double in the range (0,1).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#raw()">raw</A></CODE> in class <CODE><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>edu.cornell.lassp.houle.RngPack.RandomElement</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a random double in the range (0,1).<DT><B>See Also: </B><DD><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomJava.html"><CODE>RandomJava</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDiag(boolean)"><!-- --></A><H3>
setDiag</H3>
<PRE>
public void <B>setDiag</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Turns diagnostic messages on and off.  If <TT>setDiag(true)</TT> is
 called,  <TT>RANLUX</TT> will print diagnostic information to
 <TT>System.err</TT><DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - diagnostic message status</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ranlux.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranecu.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranmar.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ranlux.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
