<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:35 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  Ranmar
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ranmar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranlux.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ranmar.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cornell.lassp.houle.RngPack</FONT>
<BR>
Class  Ranmar</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../cern/colt/PersistentObject.html">cern.colt.PersistentObject</A>
        |
        +--<A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">edu.cornell.lassp.houle.RngPack.RandomElement</A>
              |
              +--<A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomSeedable.html">edu.cornell.lassp.houle.RngPack.RandomSeedable</A>
                    |
                    +--<B>edu.cornell.lassp.houle.RngPack.Ranmar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Ranmar</B><DT>extends <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomSeedable.html">RandomSeedable</A></DL>

<P>
<TT>RANMAR</TT> is a lagged Fibonacci generator proposed by Marsaglia and
 Zaman and is a good research grade generator.  This version of
 <TT>RANMAR</TT> is based on the paper by James,  which is a good
 reference for the properties of <TT>RANMAR</TT> and several other
 generators.
 
 <BR>
 <B>REFERENCES:</B>
 <BR>
 F. James, <CITE>Comp. Phys. Comm.</CITE> <STRONG>60</STRONG> (1990) p 329-344
 <BR>
 and was originally described in
 <BR>
 G. Marsaglia, A. Zaman and W.-W Tsang, <CITE>Stat. Prob. Lett</CITE> <STRONG>9</STRONG> (1990) p 35.
 <A HREF="http://nhse.npac.syr.edu:8015/nhse-rw/catalog/random/RANMAR.html"> More info </A>.
 
 
 <P>
 <A HREF="../src/edu/cornell/lassp/houle/RngPack/Ranmar.java" TARGET="edu.cornell.lassp.houle.source">
 Source code </A> is available.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#edu.cornell.lassp.houle.RngPack.Ranmar">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranmar.html#BIG_PRIME">BIG_PRIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 46,009,220nd prime number,
 he largest prime less than 9*10<SUP>8</SUP>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranmar.html#DEFSEED">DEFSEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default seed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class cern.colt.<A HREF="../../../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranmar.html#Ranmar()">Ranmar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize Ranmar with a default seed taken from Marsaglia and
 Zaman's paper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranmar.html#Ranmar(java.util.Date)">Ranmar</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Date.html">Date</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seed <TT>RANMAR</TT> from the clock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranmar.html#Ranmar(int)">Ranmar</A></B>(int&nbsp;ijkl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize Ranmar with a specified integer seed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranmar.html#Ranmar(long)">Ranmar</A></B>(long&nbsp;ijkl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize Ranmar with a specified long seed</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranmar.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the receiver; the copy will produce identical sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranmar.html#raw()">raw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a uniformly distributed pseudo-random double in the range (0,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranmar.html#raw(double[], int)">raw</A></B>(double[]&nbsp;d,
    int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A version of the generator for filling arrays,  inlined for speed</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cornell.lassp.houle.RngPack.RandomSeedable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.cornell.lassp.houle.RngPack.<A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomSeedable.html">RandomSeedable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomSeedable.html#ClockSeed()">ClockSeed</A>, <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomSeedable.html#ClockSeed(java.util.Date)">ClockSeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cornell.lassp.houle.RngPack.RandomElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.cornell.lassp.houle.RngPack.<A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#choose(int)">choose</A>, <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#choose(int, int)">choose</A>, <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#gaussian()">gaussian</A>, <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#gaussian(double)">gaussian</A>, <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#powlaw(double, double)">powlaw</A>, <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#raw(double[])">raw</A>, <A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#uniform(double, double)">uniform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFSEED"><!-- --></A><H3>
DEFSEED</H3>
<PRE>
public static int <B>DEFSEED</B></PRE>
<DL>
<DD>Default seed.  <CODE>DEFSEED=54217137</CODE></DL>
<HR>

<A NAME="BIG_PRIME"><!-- --></A><H3>
BIG_PRIME</H3>
<PRE>
public static int <B>BIG_PRIME</B></PRE>
<DL>
<DD>The 46,009,220nd prime number,
 he largest prime less than 9*10<SUP>8</SUP>.  Used as a modulus
 because this version of <TT>RANMAR</TT> needs a seed between 0
 and 9*10<SUP>8</SUP> and <CODE>BIG_PRIME</CODE> isn't commensurate
 with any regular period.
 <CODE>BIG_PRIME= 899999963</CODE></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Ranmar()"><!-- --></A><H3>
Ranmar</H3>
<PRE>
public <B>Ranmar</B>()</PRE>
<DL>
<DD>Initialize Ranmar with a default seed taken from Marsaglia and
 Zaman's paper.  Equivalent to <CODE>Ranmar(54217137).</CODE></DL>
<HR>

<A NAME="Ranmar(int)"><!-- --></A><H3>
Ranmar</H3>
<PRE>
public <B>Ranmar</B>(int&nbsp;ijkl)</PRE>
<DL>
<DD>Initialize Ranmar with a specified integer seed<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ijkl</CODE> - seed integer;  <TT>Ranmar(int ijkl)</TT> takes uses
 <TT>ijkl</TT> modulus <TT>BIG_PRIME</TT> as a seed for <TT>RANMAR.</TT></DL>
</DD>
</DL>
<HR>

<A NAME="Ranmar(long)"><!-- --></A><H3>
Ranmar</H3>
<PRE>
public <B>Ranmar</B>(long&nbsp;ijkl)</PRE>
<DL>
<DD>Initialize Ranmar with a specified long seed<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ijkl</CODE> - seed long;  <TT>Ranmar(long ijkl)</TT> takes uses
 <TT>ijkl</TT> modulus <TT>BIG_PRIME</TT> as a seed for <TT>RANMAR.</TT></DL>
</DD>
</DL>
<HR>

<A NAME="Ranmar(java.util.Date)"><!-- --></A><H3>
Ranmar</H3>
<PRE>
public <B>Ranmar</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Date.html">Date</A>&nbsp;d)</PRE>
<DL>
<DD>Seed <TT>RANMAR</TT> from the clock.

 <PRE>
 RandomElement e=new Ranmar(new Date());
 </PRE><DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - a Date object to seed Ranmar with,  typically <CODE>new Date()</CODE></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a copy of the receiver; the copy will produce identical sequences.
 After this call has returned, the copy and the receiver have equal but separate state.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../cern/colt/PersistentObject.html">PersistentObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a copy of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="raw()"><!-- --></A><H3>
raw</H3>
<PRE>
public final double <B>raw</B>()</PRE>
<DL>
<DD>Returns a uniformly distributed pseudo-random double in the range (0,1).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#raw()">raw</A></CODE> in class <CODE><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a pseudo random number in the range (0,1).</DL>
</DD>
</DL>
<HR>

<A NAME="raw(double[], int)"><!-- --></A><H3>
raw</H3>
<PRE>
public final void <B>raw</B>(double[]&nbsp;d,
                      int&nbsp;n)</PRE>
<DL>
<DD>A version of the generator for filling arrays,  inlined for speed<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html#raw(double[], int)">raw</A></CODE> in class <CODE><A HREF="../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - an array of doubles to be filled<DD><CODE>n</CODE> - size of the array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ranmar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cornell/lassp/houle/RngPack/Ranlux.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ranmar.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
