<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:17 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: cern.colt.buffer Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/bitvector/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/function/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package cern.colt.buffer
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html"><B>PersistentObject</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class cern.colt.buffer.<A HREF="../../../cern/colt/buffer/DoubleBuffer.html"><B>DoubleBuffer</B></A> (implements cern.colt.buffer.<A HREF="../../../cern/colt/buffer/DoubleBufferConsumer.html">DoubleBufferConsumer</A>)
<LI TYPE="circle">class cern.colt.buffer.<A HREF="../../../cern/colt/buffer/DoubleBuffer2D.html"><B>DoubleBuffer2D</B></A> (implements cern.colt.buffer.<A HREF="../../../cern/colt/buffer/DoubleBuffer2DConsumer.html">DoubleBuffer2DConsumer</A>)
<LI TYPE="circle">class cern.colt.buffer.<A HREF="../../../cern/colt/buffer/DoubleBuffer3D.html"><B>DoubleBuffer3D</B></A> (implements cern.colt.buffer.<A HREF="../../../cern/colt/buffer/DoubleBuffer3DConsumer.html">DoubleBuffer3DConsumer</A>)
<LI TYPE="circle">class cern.colt.buffer.<A HREF="../../../cern/colt/buffer/IntBuffer.html"><B>IntBuffer</B></A> (implements cern.colt.buffer.<A HREF="../../../cern/colt/buffer/IntBufferConsumer.html">IntBufferConsumer</A>)
<LI TYPE="circle">class cern.colt.buffer.<A HREF="../../../cern/colt/buffer/IntBuffer2D.html"><B>IntBuffer2D</B></A> (implements cern.colt.buffer.<A HREF="../../../cern/colt/buffer/IntBuffer2DConsumer.html">IntBuffer2DConsumer</A>)
<LI TYPE="circle">class cern.colt.buffer.<A HREF="../../../cern/colt/buffer/IntBuffer3D.html"><B>IntBuffer3D</B></A> (implements cern.colt.buffer.<A HREF="../../../cern/colt/buffer/IntBuffer3DConsumer.html">IntBuffer3DConsumer</A>)
<LI TYPE="circle">class cern.colt.buffer.<A HREF="../../../cern/colt/buffer/ObjectBuffer.html"><B>ObjectBuffer</B></A> (implements cern.colt.buffer.<A HREF="../../../cern/colt/buffer/ObjectBufferConsumer.html">ObjectBufferConsumer</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface cern.colt.buffer.<A HREF="../../../cern/colt/buffer/DoubleBuffer2DConsumer.html"><B>DoubleBuffer2DConsumer</B></A><LI TYPE="circle">interface cern.colt.buffer.<A HREF="../../../cern/colt/buffer/DoubleBuffer3DConsumer.html"><B>DoubleBuffer3DConsumer</B></A><LI TYPE="circle">interface cern.colt.buffer.<A HREF="../../../cern/colt/buffer/DoubleBufferConsumer.html"><B>DoubleBufferConsumer</B></A><LI TYPE="circle">interface cern.colt.buffer.<A HREF="../../../cern/colt/buffer/IntBuffer2DConsumer.html"><B>IntBuffer2DConsumer</B></A><LI TYPE="circle">interface cern.colt.buffer.<A HREF="../../../cern/colt/buffer/IntBuffer3DConsumer.html"><B>IntBuffer3DConsumer</B></A><LI TYPE="circle">interface cern.colt.buffer.<A HREF="../../../cern/colt/buffer/IntBufferConsumer.html"><B>IntBufferConsumer</B></A><LI TYPE="circle">interface cern.colt.buffer.<A HREF="../../../cern/colt/buffer/ObjectBufferConsumer.html"><B>ObjectBufferConsumer</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/bitvector/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/function/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
