<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:35 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  CondVar
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CondVar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CondVar.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.oswego.cs.dl.util.concurrent</FONT>
<BR>
Class  CondVar</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>edu.oswego.cs.dl.util.concurrent.CondVar</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CondVar</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></DL>

<P>
This class is designed for fans of POSIX pthreads programming.
 If you restrict yourself to Mutexes and CondVars, you can
 use most of your favorite constructions. Don't randomly mix them
 with synchronized methods or blocks though.
 <p>
 Method names and behavior are as close as is reasonable to
 those in POSIX.
 <p>
 <b>Sample Usage.</b> Here is a full version of a bounded buffer
 that implements the BoundedChannel interface, written in
 a style reminscent of that in POSIX programming books.
 <pre>
 class CVBuffer implements BoundedChannel {
   private final Mutex mutex;
   private final CondVar notFull;
   private final CondVar notEmpty;
   private int count = 0;
   private int takePtr = 0;     
   private int putPtr = 0;
   private final Object[] array;
 
   public CVBuffer(int capacity) { 
     array = new Object[capacity];
     mutex = new Mutex();
     notFull = new CondVar(mutex);
     notEmpty = new CondVar(mutex);
   }
 
   public int capacity() { return array.length; }
 
   public void put(Object x) throws InterruptedException {
     mutex.acquire();
     try {
       while (count == array.length) {
         notFull.await();
       }
       array[putPtr] = x;
       putPtr = (putPtr + 1) % array.length;
       ++count;
       notEmpty.signal();
     }
     finally {
       mutex.release();
     }
   }
 
   public Object take() throws InterruptedException {
     Object x = null;
     mutex.acquire();
     try {
       while (count == 0) {
         notEmpty.await();
       }
       x = array[takePtr];
       array[takePtr] = null;
       takePtr = (takePtr + 1) % array.length;
       --count;
       notFull.signal();
     }
     finally {
       mutex.release();
     }
     return x;
   }
 
   public boolean offer(Object x, long msecs) throws InterruptedException {
     mutex.acquire();
     try {
       if (count == array.length) {
         notFull.timedwait(msecs);
         if (count == array.length)
           return false;
       }
       array[putPtr] = x;
       putPtr = (putPtr + 1) % array.length;
       ++count;
       notEmpty.signal();
       return true;
     }
     finally {
       mutex.release();
     }
   }
   
   public Object poll(long msecs) throws InterruptedException {
     Object x = null;
     mutex.acquire();
     try {
       if (count == 0) {
         notEmpty.timedwait(msecs);
         if (count == 0)
           return null;
       }
       x = array[takePtr];
       array[takePtr] = null;
       takePtr = (takePtr + 1) % array.length;
       --count;
       notFull.signal();
     }
     finally {
       mutex.release();
     }
     return x;
   }
 }

 </pre>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Mutex.html"><CODE><p>[<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/CondVar.html#CondVar(edu.oswego.cs.dl.util.concurrent.Sync)">CondVar</A></B>(<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;mutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CondVar that relies on the given mutual
 exclusion lock.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/CondVar.html#await()">await</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/CondVar.html#broadcast()">broadcast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all waiting threads</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/CondVar.html#signal()">signal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify a waiting thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/CondVar.html#timedwait(long)">timedwait</A></B>(long&nbsp;msecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for at most msecs for notification.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CondVar(edu.oswego.cs.dl.util.concurrent.Sync)"><!-- --></A><H3>
CondVar</H3>
<PRE>
public <B>CondVar</B>(<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;mutex)</PRE>
<DL>
<DD>Create a new CondVar that relies on the given mutual
 exclusion lock.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mutex</CODE> - A non-reentrant mutual exclusion lock.
 Standard usage is to supply an instance of <code>Mutex</code>,
 but, for example, a Semaphore initialized to 1 also works.
 On the other hand, many other Sync implementations would not
 work here, so some care is required to supply a sensible 
 synchronization object.
 In normal use, the mutex should be one that is used for <em>all</em>
 synchronization of the object using the CondVar. Generally, 
 to prevent nested monitor lockouts, this
 object should not use any native Java synchronized blocks.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="await()"><!-- --></A><H3>
await</H3>
<PRE>
public void <B>await</B>()
           throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
<DD>Wait for notification. This operation at least momentarily
 releases the mutex. The mutex is always held upon return, 
 even if interrupted.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/InterruptedException.html">InterruptedException</A></CODE> - if the thread was interrupted
 before or during the wait. However, if the thread is interrupted
 after the wait but during mutex re-acquisition, the interruption 
 is ignored, while still ensuring
 that the currentThread's interruption state stays true, so can
 be probed by callers.</DL>
</DD>
</DL>
<HR>

<A NAME="timedwait(long)"><!-- --></A><H3>
timedwait</H3>
<PRE>
public boolean <B>timedwait</B>(long&nbsp;msecs)
                  throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
<DD>Wait for at most msecs for notification. 
 This operation at least momentarily
 releases the mutex. The mutex is always held upon return, 
 even if interrupted.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msecs</CODE> - The time to wait. A value less than or equal to zero 
 causes a momentarily release
 and re-acquire of the mutex, and always returns false.<DT><B>Returns:</B><DD>false if at least msecs have elapsed
 upon resumption; else true. A 
 false return does NOT necessarily imply that the thread was
 not notified. For example, it might have been notified 
 after the time elapsed but just before resuming.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/InterruptedException.html">InterruptedException</A></CODE> - if the thread was interrupted
 before or during the wait.</DL>
</DD>
</DL>
<HR>

<A NAME="signal()"><!-- --></A><H3>
signal</H3>
<PRE>
public void <B>signal</B>()</PRE>
<DL>
<DD>Notify a waiting thread.
 If one exists, a non-interrupted thread will return
 normally (i.e., not via InterruptedException) from await or timedwait.</DL>
<HR>

<A NAME="broadcast()"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>()</PRE>
<DL>
<DD>Notify all waiting threads</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CondVar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CondVar.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
