<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:36 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  FJTaskRunner
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FJTaskRunner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.Wrap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FJTaskRunner.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.oswego.cs.dl.util.concurrent</FONT>
<BR>
Class  FJTaskRunner</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html">java.lang.Thread</A>
        |
        +--<B>edu.oswego.cs.dl.util.concurrent.FJTaskRunner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Runnable.html">Runnable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FJTaskRunner</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html">Thread</A></DL>

<P>
Specialized Thread subclass for running FJTasks.
 <p>
 Each FJTaskRunner keeps FJTasks in a double-ended queue (DEQ).
 Double-ended queues support stack-based operations
 push and pop, as well as queue-based operations put and take.
 Normally, threads run their own tasks. But they
 may also steal tasks from each others DEQs.
 <p>
 The algorithms are minor variants of those used
 in <A href="http://supertech.lcs.mit.edu/cilk/"> Cilk</A> and
 <A href="http://www.cs.utexas.edu/users/hood/"> Hood</A>, and
 to a lesser extent 
 <A href="http://www.cs.uga.edu/~dkl/filaments/dist.html"> Filaments</A>,
 but are adapted to work in Java.
 <p>
 The two most important capabilities are:
 <ul>
  <li> Fork a FJTask: 
  <pre>
  Push task onto DEQ
  </pre>
  <li> Get a task to run (for example within taskYield)
  <pre>
  If DEQ is not empty, 
     Pop a task and run it.
  Else if any other DEQ is not empty, 
     Take ("steal") a task from it and run it.
  Else if the entry queue for our group is not empty,
     Take a task from it and run it.
  Else if current thread is otherwise idling
     If all threads are idling
        Wait for a task to be put on group entry queue
  Else
      Yield or Sleep for a while, and then retry
  </pre>
 </ul>
 The push, pop, and put are designed to only ever called by the
 current thread, and take (steal) is only ever called by
 other threads.
 All other operations are composites and variants of these,
 plus a few miscellaneous bookkeeping methods.
 <p>
 Implementations of the underlying representations and operations
 are geared for use on JVMs operating on multiple CPUs (although
 they should of course work fine on single CPUs as well).
 <p>
 A possible snapshot of a FJTaskRunner's DEQ is:
 <pre>
     0     1     2     3     4     5     6    ...
  +-----+-----+-----+-----+-----+-----+-----+--
  |     |  t  |  t  |  t  |  t  |     |     | ...  deq array
  +-----+-----+-----+-----+-----+-----+-----+--
           ^                       ^
          base                    top 
   (incremented                     (incremented 
       on take,                         on push    
    decremented                     decremented
       on put)                          on pop)
 </pre>
 <p>
 FJTasks are held in elements of the DEQ. 
 They are maintained in a bounded array that
 works similarly to a circular bounded buffer. To ensure
 visibility of stolen FJTasks across threads, the array elements
 must be <code>volatile</code>. 
 Using volatile rather than synchronizing suffices here since
 each task accessed by a thread is either one that it
 created or one that has never seen before. Thus we cannot
 encounter any staleness problems executing run methods,
 although FJTask programmers must be still sure to either synch or use
 volatile for shared data within their run methods.
 <p>
 However, since there is no way
 to declare an array of volatiles in Java, the DEQ elements actually
 hold VolatileTaskRef objects, each of which in turn holds a
 volatile reference to a FJTask. 
 Even with the double-indirection overhead of 
 volatile refs, using an array for the DEQ works out
 better than linking them since fewer shared
 memory locations need to be
 touched or modified by the threads while using the DEQ.
 Further, the double indirection may alleviate cache-line
 sharing effects (which cannot otherwise be directly dealt with in Java).
 <p>
 The indices for the <code>base</code> and <code>top</code> of the DEQ
 are declared as volatile. The main contention point with
 multiple FJTaskRunner threads occurs when one thread is trying
 to pop its own stack while another is trying to steal from it.
 This is handled via a specialization of Dekker's algorithm,
 in which the popping thread pre-decrements <code>top</code>,
 and then checks it against <code>base</code>. 
 To be conservative in the face of JVMs that only partially
 honor the specification for volatile, the pop proceeds
 without synchronization only if there are apparently enough
 items for both a simultaneous pop and take to succeed.
 It otherwise enters a 
 synchronized lock to check if the DEQ is actually empty,
 if so failing. The stealing thread
 does almost the opposite, but is set up to be less likely
 to win in cases of contention: Steals always run under synchronized
 locks in order to avoid conflicts with other ongoing steals.
 They pre-increment <code>base</code>, and then check against
 <code>top</code>. They back out (resetting the base index 
 and failing to steal) if the
 DEQ is empty or is about to become empty by an ongoing pop.
 <p>
 A push operation can normally run concurrently with a steal.
 A push enters a synch lock only if the DEQ appears full so must
 either be resized or have indices adjusted due to wrap-around
 of the bounded DEQ. The put operation always requires synchronization.
 <p>
 When a FJTaskRunner thread has no tasks of its own to run, 
 it tries to be a good citizen. 
 Threads run at lower priority while scanning for work.
 <p>
 If the task is currently waiting
 via yield, the thread alternates scans (starting at a randomly 
 chosen victim) with Thread.yields. This is
 well-behaved so long as the JVM handles Thread.yield in a
 sensible fashion. (It need not. Thread.yield is so underspecified
 that it is legal for a JVM to treat it as a no-op.) This also
 keeps things well-behaved even if we are running on a uniprocessor
 JVM using a simple cooperative threading model.
 <p>
 If a thread needing work is
 is otherwise idle (which occurs only in the main runloop), and
 there are no available tasks to steal or poll, it
 instead enters into a sleep-based (actually timed wait(msec))
 phase in which it progressively sleeps for longer durations
 (up to a maximum of FJTaskRunnerGroup.MAX_SLEEP_TIME,
 currently 100ms) between scans. 
 If all threads in the group
 are idling, they further progress to a hard wait phase, suspending
 until a new task is entered into the FJTaskRunnerGroup entry queue.
 A sleeping FJTaskRunner thread may be awakened by a new
 task being put into the group entry queue or by another FJTaskRunner
 becoming active, but not merely by some DEQ becoming non-empty.
 Thus the MAX_SLEEP_TIME provides a bound for sleep durations
 in cases where all but one worker thread start sleeping
 even though there will eventually be work produced
 by a thread that is taking a long time to place tasks in DEQ.
 These sleep mechanics are handled in the FJTaskRunnerGroup class.
 <p>
 Composite operations such as taskJoin include heavy
 manual inlining of the most time-critical operations
 (mainly FJTask.invoke). 
 This opens up a few opportunities for further hand-optimizations. 
 Until Java compilers get a lot smarter, these tweaks
 improve performance significantly enough for task-intensive 
 programs to be worth the poorer maintainability and code duplication.
 <p>
 Because they are so fragile and performance-sensitive, nearly
 all methods are declared as final. However, nearly all fields
 and methods are also declared as protected, so it is possible,
 with much care, to extend functionality in subclasses. (Normally
 you would also need to subclass FJTaskRunnerGroup.)
 <p>
 None of the normal java.lang.Thread class methods should ever be called
 on FJTaskRunners. For this reason, it might have been nicer to
 declare FJTaskRunner as a Runnable to run within a Thread. However,
 this would have complicated many minor logistics. And since
 no FJTaskRunner methods should normally be called from outside the
 FJTask and FJTaskRunnerGroup classes either, this decision doesn't impact
 usage.
 <p>
 You might think that layering this kind of framework on top of
 Java threads, which are already several levels removed from raw CPU
 scheduling on most systems, would lead to very poor performance. 
 But on the platforms
 tested, the performance is quite good.
 <p>[<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.html"><CODE>FJTask</CODE></A>, 
<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html"><CODE>FJTaskRunnerGroup</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html">Thread</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#MAX_PRIORITY">MAX_PRIORITY</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#MIN_PRIORITY">MIN_PRIORITY</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#NORM_PRIORITY">NORM_PRIORITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FJTaskRunner.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main runloop</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html">Thread</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#activeCount()">activeCount</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#checkAccess()">checkAccess</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#countStackFrames()">countStackFrames</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#currentThread()">currentThread</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#destroy()">destroy</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#dumpStack()">dumpStack</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#enumerate(java.lang.Thread[])">enumerate</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#getContextClassLoader()">getContextClassLoader</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#getName()">getName</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#getPriority()">getPriority</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#getThreadGroup()">getThreadGroup</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#interrupt()">interrupt</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#interrupted()">interrupted</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#isAlive()">isAlive</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#isDaemon()">isDaemon</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#isInterrupted()">isInterrupted</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#join()">join</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#join(long)">join</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#join(long, int)">join</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#resume()">resume</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#setContextClassLoader(java.lang.ClassLoader)">setContextClassLoader</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#setDaemon(boolean)">setDaemon</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#setName(java.lang.String)">setName</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#setPriority(int)">setPriority</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#sleep(long)">sleep</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#sleep(long, int)">sleep</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#start()">start</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#stop()">stop</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#stop(java.lang.Throwable)">stop</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#suspend()">suspend</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#yield()">yield</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Main runloop<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html#run()">run</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Thread.html">Thread</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FJTaskRunner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FJTask.Wrap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FJTaskRunner.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
