<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:09 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Uses of Package edu.oswego.cs.dl.util.concurrent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>edu.oswego.cs.dl.util.concurrent</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/package-summary.html">edu.oswego.cs.dl.util.concurrent</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.oswego.cs.dl.util.concurrent"><B>edu.oswego.cs.dl.util.concurrent</B></A></TD>
<TD>Overview of package util.concurrent Release 1.3.1&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.oswego.cs.dl.util.concurrent.misc"><B>edu.oswego.cs.dl.util.concurrent.misc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.oswego.cs.dl.util.concurrent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/package-summary.html">edu.oswego.cs.dl.util.concurrent</A> used by <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/package-summary.html">edu.oswego.cs.dl.util.concurrent</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/Barrier.html#edu.oswego.cs.dl.util.concurrent"><B>Barrier</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barriers serve
 as synchronization points for groups of threads that
 must occasionally wait for each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/BoundedChannel.html#edu.oswego.cs.dl.util.concurrent"><B>BoundedChannel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A channel that is known to have a capacity, signifying
 that <code>put</code> operations may block when the
 capacity is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/BrokenBarrierException.html#edu.oswego.cs.dl.util.concurrent"><B>BrokenBarrierException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown by Barrier upon interruption of participant threads</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/Callable.html#edu.oswego.cs.dl.util.concurrent"><B>Callable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for runnable actions that bear results and/or throw Exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/Channel.html#edu.oswego.cs.dl.util.concurrent"><B>Channel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main interface for buffers, queues, pipes, conduits, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/Executor.html#edu.oswego.cs.dl.util.concurrent"><B>Executor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for objects that execute Runnables,
 as well as various objects that can be wrapped
 as Runnables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/FJTask.html#edu.oswego.cs.dl.util.concurrent"><B>FJTask</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for Fork/Join Tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/FJTaskRunner.html#edu.oswego.cs.dl.util.concurrent"><B>FJTaskRunner</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialized Thread subclass for running FJTasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/FJTaskRunnerGroup.html#edu.oswego.cs.dl.util.concurrent"><B>FJTaskRunnerGroup</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A stripped down analog of a ThreadGroup used for
 establishing and managing FJTaskRunner threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/LinkedNode.html#edu.oswego.cs.dl.util.concurrent"><B>LinkedNode</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A standard linked list node used in various queue classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/ObservableSync.SyncObserver.html#edu.oswego.cs.dl.util.concurrent"><B>ObservableSync.SyncObserver</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for objects that observe ObservableSyncs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/Puttable.html#edu.oswego.cs.dl.util.concurrent"><B>Puttable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface exists to enable stricter type checking
 for channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/QueuedSemaphore.html#edu.oswego.cs.dl.util.concurrent"><B>QueuedSemaphore</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for semaphores relying on queued wait nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/ReadWriteLock.html#edu.oswego.cs.dl.util.concurrent"><B>ReadWriteLock</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReadWriteLocks maintain a pair of associated locks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/Rendezvous.RendezvousFunction.html#edu.oswego.cs.dl.util.concurrent"><B>Rendezvous.RendezvousFunction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for functions run at rendezvous points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/Semaphore.html#edu.oswego.cs.dl.util.concurrent"><B>Semaphore</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for counting semaphores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/SemaphoreControlledChannel.html#edu.oswego.cs.dl.util.concurrent"><B>SemaphoreControlledChannel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract class for channels that use Semaphores to
 control puts and takes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/Sync.html#edu.oswego.cs.dl.util.concurrent"><B>Sync</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main interface for locks, gates, and conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/SyncCollection.html#edu.oswego.cs.dl.util.concurrent"><B>SyncCollection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SyncCollections wrap Sync-based control around java.util.Collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/SyncCollection.SyncCollectionIterator.html#edu.oswego.cs.dl.util.concurrent"><B>SyncCollection.SyncCollectionIterator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/SynchronizedBoolean.html#edu.oswego.cs.dl.util.concurrent"><B>SynchronizedBoolean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class useful for offloading synch for boolean instance variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/SynchronizedByte.html#edu.oswego.cs.dl.util.concurrent"><B>SynchronizedByte</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class useful for offloading synch for byte instance variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/SynchronizedChar.html#edu.oswego.cs.dl.util.concurrent"><B>SynchronizedChar</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class useful for offloading synch for char instance variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/SynchronizedDouble.html#edu.oswego.cs.dl.util.concurrent"><B>SynchronizedDouble</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class useful for offloading synch for double instance variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/SynchronizedFloat.html#edu.oswego.cs.dl.util.concurrent"><B>SynchronizedFloat</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class useful for offloading synch for float instance variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/SynchronizedInt.html#edu.oswego.cs.dl.util.concurrent"><B>SynchronizedInt</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class useful for offloading synch for int instance variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/SynchronizedLong.html#edu.oswego.cs.dl.util.concurrent"><B>SynchronizedLong</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class useful for offloading synch for long instance variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/SynchronizedRef.html#edu.oswego.cs.dl.util.concurrent"><B>SynchronizedRef</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple class maintaining a single reference variable that
 is always accessed and updated under synchronization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/SynchronizedShort.html#edu.oswego.cs.dl.util.concurrent"><B>SynchronizedShort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class useful for offloading synch for short instance variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/SynchronizedVariable.html#edu.oswego.cs.dl.util.concurrent"><B>SynchronizedVariable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for simple,  small classes 
 maintaining single values that are always accessed
 and updated under synchronization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/SyncMap.html#edu.oswego.cs.dl.util.concurrent"><B>SyncMap</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SyncMaps wrap Sync-based control around java.util.Maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/SyncSet.html#edu.oswego.cs.dl.util.concurrent"><B>SyncSet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SyncSets wrap Sync-based control around java.util.Sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/Takable.html#edu.oswego.cs.dl.util.concurrent"><B>Takable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface exists to enable stricter type checking
 for channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/ThreadFactory.html#edu.oswego.cs.dl.util.concurrent"><B>ThreadFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface describing any class that can generate
 new Thread objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/ThreadFactoryUser.html#edu.oswego.cs.dl.util.concurrent"><B>ThreadFactoryUser</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for Executors and related classes that rely on thread factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/TimeoutException.html#edu.oswego.cs.dl.util.concurrent"><B>TimeoutException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown by synchronization classes that report
 timeouts via exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/WriterPreferenceReadWriteLock.html#edu.oswego.cs.dl.util.concurrent"><B>WriterPreferenceReadWriteLock</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ReadWriteLock that prefers waiting writers over
 waiting readers when there is contention.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.oswego.cs.dl.util.concurrent.misc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/package-summary.html">edu.oswego.cs.dl.util.concurrent</A> used by <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/misc/package-summary.html">edu.oswego.cs.dl.util.concurrent.misc</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/BoundedChannel.html#edu.oswego.cs.dl.util.concurrent.misc"><B>BoundedChannel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A channel that is known to have a capacity, signifying
 that <code>put</code> operations may block when the
 capacity is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/Channel.html#edu.oswego.cs.dl.util.concurrent.misc"><B>Channel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main interface for buffers, queues, pipes, conduits, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/Puttable.html#edu.oswego.cs.dl.util.concurrent.misc"><B>Puttable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface exists to enable stricter type checking
 for channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/SemaphoreControlledChannel.html#edu.oswego.cs.dl.util.concurrent.misc"><B>SemaphoreControlledChannel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract class for channels that use Semaphores to
 control puts and takes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/Takable.html#edu.oswego.cs.dl.util.concurrent.misc"><B>Takable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface exists to enable stricter type checking
 for channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/ThreadFactoryUser.html#edu.oswego.cs.dl.util.concurrent.misc"><B>ThreadFactoryUser</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for Executors and related classes that rely on thread factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/class-use/TimeoutException.html#edu.oswego.cs.dl.util.concurrent.misc"><B>TimeoutException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown by synchronization classes that report
 timeouts via exceptions.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
