<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:37 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  SyncCollection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyncCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Slot.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.SyncCollectionIterator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncCollection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.oswego.cs.dl.util.concurrent</FONT>
<BR>
Class  SyncCollection</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>edu.oswego.cs.dl.util.concurrent.SyncCollection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncList.html">SyncList</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncSet.html">SyncSet</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SyncCollection</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A></DL>

<P>
SyncCollections wrap Sync-based control around java.util.Collections.
 They are similar in operation to those provided
 by java.util.Collection.synchronizedCollection, but have
 several extended capabilities.
 <p>
 The Collection interface is conceptually broken into two
 parts for purposes of synchronization control. The  purely inspective
 reader operations are:
 <ul>
  <li> size
  <li> isEmpty
  <li> toArray
  <li> contains
  <li> containsAll
  <li> iterator
 </ul>
 The possibly mutative writer operations (which are also
 the set of operations that are allowed to throw 
 UnsupportedOperationException) are:
 <ul>
  <li> add
  <li> addAll
  <li> remove
  <li> clear
  <li> removeAll
  <li> retainAll
 </ul>
  
 <p>
 SyncCollections can be used with either Syncs or ReadWriteLocks.
 When used with
 single Syncs, the same lock is used as both the reader and writer lock.
 The SyncCollection class cannot itself guarantee that using
 a pair of read/write locks will always correctly protect objects, since
 Collection implementations are not precluded from internally
 performing hidden unprotected state changes within conceptually read-only
 operations. However, they do work with current java.util implementations.
 (Hopefully, implementations that do not provide this natural
 guarantee will be clearly documentented as such.)
 <p>
 This class provides a straight implementation of Collections interface.
 In order to conform to this interface, sync failures
 due to interruption do NOT result in InterruptedExceptions. 
 Instead, upon detection of interruption, 
 <ul>
  <li> All mutative operations convert the interruption to
    an UnsupportedOperationException, while also propagating
    the interrupt status of the thread. Thus, unlike normal
    java.util.Collections, SyncCollections can <em>transiently</em>
    behave as if mutative operations are not supported.
  <li> All read-only operations 
     attempt to return a result even upon interruption. In some contexts,
     such results will be meaningless due to interference, but 
     provide best-effort status indications that can be useful during
     recovery. The cumulative number of synchronization failures encountered
     during such operations is accessible using method 
     <code>synchronizationFailures()</code>.  
     Non-zero values may indicate serious program errors.
 </ul>
 <p>
 The iterator() method returns a SyncCollectionIterator with 
 properties and methods that are analogous to those of SyncCollection
 itself: hasNext and next are read-only, and remove is mutative.
 These methods allow fine-grained controlled access, but do <em>NOT</em>
 preclude concurrent modifications from being interleaved with traversals,
 which may lead to ConcurrentModificationExceptions.
 However, the class also supports method <code>unprotectedIterator</code>
 that can be used in conjunction with the <code>readerSync</code> or
 <code>writerSync</code> methods to perform locked traversals. For example,
 to protect a block of reads:
 <pre>
    Sync lock = coll.readerSync();
    try {
      lock.acquire();
      try {
        Iterator it = coll.unprotectedIterator();
        while (it.hasNext()) 
          System.out.println(it.next());
      }
      finally {
        lock.release();
      }
   }
   catch (InterruptedException ex) { ... }
 </pre>
 If you need to protect blocks of writes, you must use some
 form of <em>reentrant</em> lock (for example <code>ReentrantLock</code>
 or <code>ReentrantWriterPreferenceReadWriteLock</code>) as the Sync 
 for the collection in order to allow mutative methods to proceed
 while the current thread holds the lock. For example, you might
 need to hold a write lock during an initialization sequence:
 <pre>
   Collection c = new SyncCollection(new ArrayList(), 
                                     new ReentrantWriterPreferenceReadWriteLock);
   // ...
   c.writeLock().acquire();
   try {
     for (...) {
       Object x = someStream.readObject();
       c.add(x); // would block if writeLock not reentrant
     }
   }
   catch (IOException iox) {
     ...
   }
   finally {
     c.writeLock().release();
   }
   catch (InterruptedException ex) { ... }
 </pre>
 <p>
 (It would normally be better practice here to not make the
 collection accessible until initialization is complete.)
 <p>
 This class does not specifically support use of
 timed synchronization through the attempt method. However,
 you can obtain this effect via
 the TimeoutSync class. For example:
 <pre>
 Mutex lock = new Mutex();
 TimeoutSync timedLock = new TimeoutSync(lock, 1000); // 1 sec timeouts
 Collection c = new SyncCollection(new HashSet(), timedlock);
 </pre>
 <p>
 The same can be done with read-write locks:
 <pre>
 ReadWriteLock rwl = new WriterPreferenceReadWriteLock();
 Sync rlock = new TimeoutSync(rwl.readLock(), 100);
 Sync wlock = new TimeoutSync(rwl.writeLock(), 100);
 Collection c = new SyncCollection(new HashSet(), rlock, wlock);
 </pre>
 <p>
 In addition to synchronization control, SyncCollections
 may be useful in any context requiring before/after methods
 surrounding collections. For example, you can use ObservableSync
 to arrange notifications on method calls to collections, as in:
 <pre>
 class X {
   Collection c;

   static class CollectionObserver implements ObservableSync.SyncObserver {
     public void onAcquire(Object arg) {
       Collection coll = (Collection) arg;
       System.out.println("Starting operation on" + coll);
       // Other plausible responses include performing integrity
       //   checks on the collection, updating displays, etc
     }
     public void onRelease(Object arg) {
       Collection coll = (Collection) arg;
       System.out.println("Finished operation on" + coll);
     }
   }

   X() {
     ObservableSync s = new ObservableSync();
     c = new SyncCollection(new HashSet(), s);
     s.setNotificationArgument(c);
     CollectionObserver obs = new CollectionObserver();
     s.attach(obs);
   }
   ...
 }
 </pre>

 <p>[<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/LayeredSync.html"><CODE>LayeredSync</CODE></A>, 
<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/TimeoutSync.html"><CODE>TimeoutSync</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.SyncCollectionIterator.html">SyncCollection.SyncCollectionIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#SyncCollection(java.util.Collection, edu.oswego.cs.dl.util.concurrent.ReadWriteLock)">SyncCollection</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
               <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/ReadWriteLock.html">ReadWriteLock</A>&nbsp;rwl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SyncCollection protecting the given collection,
 and using the given ReadWriteLock to control reader and writer methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#SyncCollection(java.util.Collection, edu.oswego.cs.dl.util.concurrent.Sync)">SyncCollection</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
               <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SyncCollection protecting the given collection,
 and using the given sync to control both reader and writer methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#SyncCollection(java.util.Collection, edu.oswego.cs.dl.util.concurrent.Sync, edu.oswego.cs.dl.util.concurrent.Sync)">SyncCollection</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
               <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;readLock,
               <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;writeLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SyncCollection protecting the given collection,
 and using the given pair of locks to control reader and writer methods.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#add(java.lang.Object)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#addAll(java.util.Collection)">addAll</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#contains(java.lang.Object)">contains</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#containsAll(java.util.Collection)">containsAll</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#readerSync()">readerSync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Sync object managing read-only operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#remove(java.lang.Object)">remove</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#removeAll(java.util.Collection)">removeAll</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#retainAll(java.util.Collection)">retainAll</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#syncFailures()">syncFailures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of synchronization failures for read-only operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#toArray(java.lang.Object[])">toArray</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#unprotectedIterator()">unprotectedIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the base iterator of the underlying collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#writerSync()">writerSync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Sync object managing mutative operations</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SyncCollection(java.util.Collection, edu.oswego.cs.dl.util.concurrent.Sync)"><!-- --></A><H3>
SyncCollection</H3>
<PRE>
public <B>SyncCollection</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
                      <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;sync)</PRE>
<DL>
<DD>Create a new SyncCollection protecting the given collection,
 and using the given sync to control both reader and writer methods.
 Common, reasonable choices for the sync argument include
 Mutex, ReentrantLock, and Semaphores initialized to 1.
 <p>
 <b>Sample Usage</b>
 <pre>
 Collection c = new SyncCollection(new ArrayList(), new Mutex()); 
 </pre></DL>
<HR>

<A NAME="SyncCollection(java.util.Collection, edu.oswego.cs.dl.util.concurrent.ReadWriteLock)"><!-- --></A><H3>
SyncCollection</H3>
<PRE>
public <B>SyncCollection</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
                      <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/ReadWriteLock.html">ReadWriteLock</A>&nbsp;rwl)</PRE>
<DL>
<DD>Create a new SyncCollection protecting the given collection,
 and using the given ReadWriteLock to control reader and writer methods.
 <p>
 <b>Sample Usage</b>
 <pre>
 Collection c = new SyncCollection(new HashSet(), 
                                   new WriterPreferenceReadWriteLock());
 </pre></DL>
<HR>

<A NAME="SyncCollection(java.util.Collection, edu.oswego.cs.dl.util.concurrent.Sync, edu.oswego.cs.dl.util.concurrent.Sync)"><!-- --></A><H3>
SyncCollection</H3>
<PRE>
public <B>SyncCollection</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
                      <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;readLock,
                      <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>&nbsp;writeLock)</PRE>
<DL>
<DD>Create a new SyncCollection protecting the given collection,
 and using the given pair of locks to control reader and writer methods.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readerSync()"><!-- --></A><H3>
readerSync</H3>
<PRE>
public <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A> <B>readerSync</B>()</PRE>
<DL>
<DD>Return the Sync object managing read-only operations<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writerSync()"><!-- --></A><H3>
writerSync</H3>
<PRE>
public <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A> <B>writerSync</B>()</PRE>
<DL>
<DD>Return the Sync object managing mutative operations<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syncFailures()"><!-- --></A><H3>
syncFailures</H3>
<PRE>
public long <B>syncFailures</B>()</PRE>
<DL>
<DD>Return the number of synchronization failures for read-only operations<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html#size()">size</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html#contains(java.lang.Object)">contains</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[] <B>toArray</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html#toArray()">toArray</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[] <B>toArray</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html#toArray(java.lang.Object[])">toArray</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(java.util.Collection)"><!-- --></A><H3>
containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;coll)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html#containsAll(java.util.Collection)">containsAll</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html#add(java.lang.Object)">add</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;coll)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html#addAll(java.util.Collection)">addAll</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;coll)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html#removeAll(java.util.Collection)">removeAll</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;coll)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html#retainAll(java.util.Collection)">retainAll</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html#clear()">clear</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unprotectedIterator()"><!-- --></A><H3>
unprotectedIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Iterator.html">Iterator</A> <B>unprotectedIterator</B>()</PRE>
<DL>
<DD>Return the base iterator of the underlying collection<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Iterator.html">Iterator</A> <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyncCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Slot.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SyncCollection.SyncCollectionIterator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncCollection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
