<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:38 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  VetoableChangeMulticaster
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VetoableChangeMulticaster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/TimeoutSync.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/WaitableBoolean.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VetoableChangeMulticaster.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.oswego.cs.dl.util.concurrent</FONT>
<BR>
Class  VetoableChangeMulticaster</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>edu.oswego.cs.dl.util.concurrent.VetoableChangeMulticaster</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>VetoableChangeMulticaster</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DL>

<P>
This class is interoperable with java.beans.VetoableChangeSupport,
 but relies on a streamlined copy-on-write scheme similar to
 that used in CopyOnWriteArrayList. It also adheres to clarified
 semantics of add, remove, and fireVetoableChange operations.
 <p>
 <b>Sample usage.</b>
 
 <pre>
 class Thing {
   protected Color myColor = Color.red; // an example property
   protected boolean changePending; // track whether in midst of change

   // vetoable listeners:
   protected VetoableChangeMulticaster vetoers =
     new VetoableChangeMulticaster(this);

   // Possibly also some ordinary listeners:
   protected PropertyChangeMulticaster listeners =
     new PropertyChangeMulticaster(this);

   // registration methods, including:
   void addVetoer(VetoableChangeListener l) {
     // Use the `ifAbsent' version to avoid duplicate notifications
     vetoers.addVetoableChangeListenerIfAbsent(l);
   }
   
   public synchronized Color getColor() { // accessor
     return myColor;
   }

   // Simple transactional control for vetos

   public void setColor(int newColor) throws PropertyVetoException {
     Color oldColor = prepareSetColor(newColor);
    
     try {
       vetoers.fireVetoableChange("color", oldColor, newColor);
       commitColor(newColor);
       listeners.firePropertyChange("color", oldColor, newColor);
     }
     catch(PropertyVetoException ex) {
       abortSetColor();
       throw ex;
     }
   }

   // Called on entry to proposed vetoable change from setColor.
   // Throws exception if there is already another change in progress.
   // Returns current color
   synchronized int prepareSetColor(Color c) throws PropertyVetoException {
     // only support one transaction at a time
     if (changePending) 
       throw new PropertyVetoException("Concurrent modification");
       // (Could alternatively wait out other transactions via
       // a wait/notify construction based on changePending.)

     // perhaps some other screenings, like:
     else if (c == null) 
       throw new PropertyVetoException("Cannot change color to Null");
     else {
       changePending = true;
       return myColor;
     }
   }

   synchronized void commitColor(Color newColor) { 
     myColor = newColor;
     changePending = false;
   }

   synchronized void abortSetColor() {
     changePending = false;
   }

 }
 </pre>   
 <p>[<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../serialized-form.html#edu.oswego.cs.dl.util.concurrent.VetoableChangeMulticaster">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html#VetoableChangeMulticaster(java.lang.Object)">VetoableChangeMulticaster</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;sourceBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>VetoableChangeMulticaster</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/beans/VetoableChangeListener.html">VetoableChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a VetoableChangeListener for a specific property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/beans/VetoableChangeListener.html">VetoableChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a VetoableChangeListener to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html#addVetoableChangeListenerIfAbsent(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListenerIfAbsent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                                  <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/beans/VetoableChangeListener.html">VetoableChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a VetoableChangeListener for a specific property, if it is not
 already registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html#addVetoableChangeListenerIfAbsent(java.beans.VetoableChangeListener)">addVetoableChangeListenerIfAbsent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/beans/VetoableChangeListener.html">VetoableChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PropertyChangeListener to the listener list if it is 
 not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html#fireVetoableChange(java.beans.PropertyChangeEvent)">fireVetoableChange</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/beans/PropertyChangeEvent.html">PropertyChangeEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a vetoable property update to any registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html#fireVetoableChange(java.lang.String, boolean, boolean)">fireVetoableChange</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                   boolean&nbsp;oldValue,
                   boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a vetoable property update to any registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html#fireVetoableChange(java.lang.String, int, int)">fireVetoableChange</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                   int&nbsp;oldValue,
                   int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a vetoable property update to any registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;oldValue,
                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a vetoable property update to any registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html#hasListeners(java.lang.String)">hasListeners</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if there are any listeners for a specific property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/beans/VetoableChangeListener.html">VetoableChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a VetoableChangeListener for a specific property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/beans/VetoableChangeListener.html">VetoableChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an occurrence of a VetoableChangeListener from the listener list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VetoableChangeMulticaster(java.lang.Object)"><!-- --></A><H3>
VetoableChangeMulticaster</H3>
<PRE>
public <B>VetoableChangeMulticaster</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;sourceBean)</PRE>
<DL>
<DD>Constructs a <code>VetoableChangeMulticaster</code> object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceBean</CODE> - The bean to be given as the source for any events.<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if sourceBean is null</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
addVetoableChangeListener</H3>
<PRE>
public void <B>addVetoableChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/beans/VetoableChangeListener.html">VetoableChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a VetoableChangeListener to the listener list.
 The listener is registered for all properties.
 If the listener is added multiple times, it will
 receive multiple change notifications upon any fireVetoableChange.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The VetoableChangeListener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addVetoableChangeListenerIfAbsent(java.beans.VetoableChangeListener)"><!-- --></A><H3>
addVetoableChangeListenerIfAbsent</H3>
<PRE>
public void <B>addVetoableChangeListenerIfAbsent</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/beans/VetoableChangeListener.html">VetoableChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a PropertyChangeListener to the listener list if it is 
 not already present.
 The listener is registered for all properties.
 The operation maintains Set semantics: If the listener is already 
 registered, the operation has no effect.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The PropertyChangeListener to be added<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If listener is null</DL>
</DD>
</DL>
<HR>

<A NAME="removeVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
removeVetoableChangeListener</H3>
<PRE>
public void <B>removeVetoableChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/beans/VetoableChangeListener.html">VetoableChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove an occurrence of a VetoableChangeListener from the listener list.
 It removes at most one occurrence of the given listener.
 If the listener was added multiple times it must be removed
 mulitple times.
 This removes a VetoableChangeListener that was registered
 for all properties, and has no effect if registered for only
 one or more specified properties.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The VetoableChangeListener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><!-- --></A><H3>
addVetoableChangeListener</H3>
<PRE>
public void <B>addVetoableChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/beans/VetoableChangeListener.html">VetoableChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a VetoableChangeListener for a specific property.  The listener
 will be invoked only when a call on fireVetoableChange names that
 specific property. However, if a listener is registered both for all
 properties and a specific property, it will receive multiple 
 notifications upon changes to that property.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property to listen on.<DD><CODE>listener</CODE> - The VetoableChangeListener to be added<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If listener is null</DL>
</DD>
</DL>
<HR>

<A NAME="addVetoableChangeListenerIfAbsent(java.lang.String, java.beans.VetoableChangeListener)"><!-- --></A><H3>
addVetoableChangeListenerIfAbsent</H3>
<PRE>
public void <B>addVetoableChangeListenerIfAbsent</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/beans/VetoableChangeListener.html">VetoableChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a VetoableChangeListener for a specific property, if it is not
 already registered.  The listener
 will be invoked only when a call on fireVetoableChange names that
 specific property.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property to listen on.<DD><CODE>listener</CODE> - The VetoableChangeListener to be added<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If listener is null</DL>
</DD>
</DL>
<HR>

<A NAME="removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><!-- --></A><H3>
removeVetoableChangeListener</H3>
<PRE>
public void <B>removeVetoableChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                                         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/beans/VetoableChangeListener.html">VetoableChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a VetoableChangeListener for a specific property.
 Affects only the given property. 
 If the listener is also registered for all properties,
 then it will continue to be registered for them.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property that was listened on.<DD><CODE>listener</CODE> - The VetoableChangeListener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
fireVetoableChange</H3>
<PRE>
public void <B>fireVetoableChange</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;oldValue,
                               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;newValue)
                        throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/beans/PropertyVetoException.html">PropertyVetoException</A></PRE>
<DL>
<DD>Report a vetoable property update to any registered listeners. 
 Notifications are sent serially (although in no particular order)
 to the list of listeners,
 aborting if one throws PropertyVetoException. Upon this exception,
 fire a new event reverting this
 change to all listeners that have already been notified
 (ignoring any further vetos), 
 suppress notifications to all other listeners, and
 then rethrow the PropertyVetoException.
 <p>
 No event is fired if old and new are equal non-null.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The programmatic name of the property
		that was changed.<DD><CODE>oldValue</CODE> - The old value of the property.<DD><CODE>newValue</CODE> - The new value of the property.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/beans/PropertyVetoException.html">PropertyVetoException</A></CODE> - if a recipient wishes the property
              change to be rolled back.</DL>
</DD>
</DL>
<HR>

<A NAME="fireVetoableChange(java.lang.String, int, int)"><!-- --></A><H3>
fireVetoableChange</H3>
<PRE>
public void <B>fireVetoableChange</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                               int&nbsp;oldValue,
                               int&nbsp;newValue)
                        throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/beans/PropertyVetoException.html">PropertyVetoException</A></PRE>
<DL>
<DD>Report a vetoable property update to any registered listeners. 
 Notifications are sent serially (although in no particular order)
 to the list of listeners,
 aborting if one throws PropertyVetoException. Upon this exception,
 fire a new event reverting this
 change to all listeners that have already been notified
 (ignoring any further vetos), 
 suppress notifications to all other listeners, and
 then rethrow the PropertyVetoException.
 <p>
 No event is fired if old and new are equal.
 <p>
 This is merely a convenience wrapper around the more general
 fireVetoableChange method that takes Object values.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The programmatic name of the property
		that was changed.<DD><CODE>oldValue</CODE> - The old value of the property.<DD><CODE>newValue</CODE> - The new value of the property.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/beans/PropertyVetoException.html">PropertyVetoException</A></CODE> - if the recipient wishes the property
              change to be rolled back.</DL>
</DD>
</DL>
<HR>

<A NAME="fireVetoableChange(java.lang.String, boolean, boolean)"><!-- --></A><H3>
fireVetoableChange</H3>
<PRE>
public void <B>fireVetoableChange</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                               boolean&nbsp;oldValue,
                               boolean&nbsp;newValue)
                        throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/beans/PropertyVetoException.html">PropertyVetoException</A></PRE>
<DL>
<DD>Report a vetoable property update to any registered listeners. 
 Notifications are sent serially (although in no particular order)
 to the list of listeners,
 aborting if one throws PropertyVetoException. Upon this exception,
 fire a new event reverting this
 change to all listeners that have already been notified
 (ignoring any further vetos), 
 suppress notifications to all other listeners, and
 then rethrow the PropertyVetoException.
 <p>
 No event is fired if old and new are equal.
 <p>
 This is merely a convenience wrapper around the more general
 fireVetoableChange method that takes Object values.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The programmatic name of the property
		that was changed.<DD><CODE>oldValue</CODE> - The old value of the property.<DD><CODE>newValue</CODE> - The new value of the property.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/beans/PropertyVetoException.html">PropertyVetoException</A></CODE> - if the recipient wishes the property
              change to be rolled back.</DL>
</DD>
</DL>
<HR>

<A NAME="fireVetoableChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
fireVetoableChange</H3>
<PRE>
public void <B>fireVetoableChange</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/beans/PropertyChangeEvent.html">PropertyChangeEvent</A>&nbsp;evt)
                        throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/beans/PropertyVetoException.html">PropertyVetoException</A></PRE>
<DL>
<DD>Report a vetoable property update to any registered listeners. 
 Notifications are sent serially (although in no particular order)
 to the list of listeners,
 aborting if one throws PropertyVetoException. Upon this exception,
 fire a new event reverting this
 change to all listeners that have already been notified
 (ignoring any further vetos), 
 suppress notifications to all other listeners, and
 then rethrow the PropertyVetoException.
 <p>
 No event is fired if old and new are equal and non-null.

 equal and non-null.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - The PropertyChangeEvent object.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/beans/PropertyVetoException.html">PropertyVetoException</A></CODE> - if the recipient wishes the property
              change to be rolled back.</DL>
</DD>
</DL>
<HR>

<A NAME="hasListeners(java.lang.String)"><!-- --></A><H3>
hasListeners</H3>
<PRE>
public boolean <B>hasListeners</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>Check if there are any listeners for a specific property.
 If propertyName is null, return whether there are any listeners at all.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property name.<DT><B>Returns:</B><DD>true if there are one or more listeners for the given property</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VetoableChangeMulticaster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/TimeoutSync.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/WaitableBoolean.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VetoableChangeMulticaster.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
