<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:39 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  WaitableDouble
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WaitableDouble.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/WaitableChar.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WaitableDouble.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.oswego.cs.dl.util.concurrent</FONT>
<BR>
Class  WaitableDouble</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedVariable.html">edu.oswego.cs.dl.util.concurrent.SynchronizedVariable</A>
        |
        +--<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html">edu.oswego.cs.dl.util.concurrent.SynchronizedDouble</A>
              |
              +--<B>edu.oswego.cs.dl.util.concurrent.WaitableDouble</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Comparable.html">Comparable</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/Executor.html">Executor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WaitableDouble</B><DT>extends <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html">SynchronizedDouble</A></DL>

<P>
A class useful for offloading waiting and signalling operations
 on single double variables. 
 <p>
 <p>[<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#WaitableDouble(double)">WaitableDouble</A></B>(double&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new WaitableDouble with the given initial value,
 and using its own internal lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#WaitableDouble(double, java.lang.Object)">WaitableDouble</A></B>(double&nbsp;initialValue,
               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new WaitableDouble with the given initial value,
 and using the supplied lock.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#add(double)">add</A></B>(double&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add amount to value (i.e., set value += amount)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#commit(double, double)">commit</A></B>(double&nbsp;assumedValue,
       double&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set value to newValue only if it is currently assumedValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#divide(double)">divide</A></B>(double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide value by factor (i.e., set value /= factor)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#multiply(double)">multiply</A></B>(double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply value by factor (i.e., set value *= factor)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#set(double)">set</A></B>(double&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to newValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#subtract(double)">subtract</A></B>(double&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract amount from value (i.e., set value -= amount)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#whenEqual(double, java.lang.Runnable)">whenEqual</A></B>(double&nbsp;c,
          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Runnable.html">Runnable</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until value equals c, then run action if nonnull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#whenGreater(double, java.lang.Runnable)">whenGreater</A></B>(double&nbsp;c,
            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Runnable.html">Runnable</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wait until value greater than c, then run action if nonnull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#whenGreaterEqual(double, java.lang.Runnable)">whenGreaterEqual</A></B>(double&nbsp;c,
                 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Runnable.html">Runnable</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wait until value greater than or equal to c, then run action if nonnull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#whenLess(double, java.lang.Runnable)">whenLess</A></B>(double&nbsp;c,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Runnable.html">Runnable</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wait until value less than c, then run action if nonnull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#whenLessEqual(double, java.lang.Runnable)">whenLessEqual</A></B>(double&nbsp;c,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Runnable.html">Runnable</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wait until value less than or equal to c, then run action if nonnull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#whenNotEqual(double, java.lang.Runnable)">whenNotEqual</A></B>(double&nbsp;c,
             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Runnable.html">Runnable</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wait until value not equal to c, then run action if nonnull.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.oswego.cs.dl.util.concurrent.SynchronizedDouble"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.oswego.cs.dl.util.concurrent.<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html">SynchronizedDouble</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html#compareTo(double)">compareTo</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html#compareTo(edu.oswego.cs.dl.util.concurrent.SynchronizedDouble)">compareTo</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html#get()">get</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html#hashCode()">hashCode</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html#swap(edu.oswego.cs.dl.util.concurrent.SynchronizedDouble)">swap</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.oswego.cs.dl.util.concurrent.SynchronizedVariable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.oswego.cs.dl.util.concurrent.<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedVariable.html">SynchronizedVariable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedVariable.html#execute(java.lang.Runnable)">execute</A>, <A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedVariable.html#getLock()">getLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WaitableDouble(double)"><!-- --></A><H3>
WaitableDouble</H3>
<PRE>
public <B>WaitableDouble</B>(double&nbsp;initialValue)</PRE>
<DL>
<DD>Make a new WaitableDouble with the given initial value,
 and using its own internal lock.</DL>
<HR>

<A NAME="WaitableDouble(double, java.lang.Object)"><!-- --></A><H3>
WaitableDouble</H3>
<PRE>
public <B>WaitableDouble</B>(double&nbsp;initialValue,
                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;lock)</PRE>
<DL>
<DD>Make a new WaitableDouble with the given initial value,
 and using the supplied lock.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="set(double)"><!-- --></A><H3>
set</H3>
<PRE>
public double <B>set</B>(double&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html">SynchronizedDouble</A></CODE></B></DD>
<DD>Set to newValue.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html#set(double)">set</A></CODE> in class <CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html">SynchronizedDouble</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>edu.oswego.cs.dl.util.concurrent.SynchronizedDouble</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the old value</DL>
</DD>
</DL>
<HR>

<A NAME="commit(double, double)"><!-- --></A><H3>
commit</H3>
<PRE>
public boolean <B>commit</B>(double&nbsp;assumedValue,
                      double&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html">SynchronizedDouble</A></CODE></B></DD>
<DD>Set value to newValue only if it is currently assumedValue.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html#commit(double, double)">commit</A></CODE> in class <CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html">SynchronizedDouble</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>edu.oswego.cs.dl.util.concurrent.SynchronizedDouble</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public double <B>add</B>(double&nbsp;amount)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html">SynchronizedDouble</A></CODE></B></DD>
<DD>Add amount to value (i.e., set value += amount)<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html#add(double)">add</A></CODE> in class <CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html">SynchronizedDouble</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>edu.oswego.cs.dl.util.concurrent.SynchronizedDouble</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the new value</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double)"><!-- --></A><H3>
subtract</H3>
<PRE>
public double <B>subtract</B>(double&nbsp;amount)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html">SynchronizedDouble</A></CODE></B></DD>
<DD>Subtract amount from value (i.e., set value -= amount)<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html#subtract(double)">subtract</A></CODE> in class <CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html">SynchronizedDouble</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>edu.oswego.cs.dl.util.concurrent.SynchronizedDouble</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the new value</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(double)"><!-- --></A><H3>
multiply</H3>
<PRE>
public double <B>multiply</B>(double&nbsp;factor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html">SynchronizedDouble</A></CODE></B></DD>
<DD>Multiply value by factor (i.e., set value *= factor)<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html#multiply(double)">multiply</A></CODE> in class <CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html">SynchronizedDouble</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>edu.oswego.cs.dl.util.concurrent.SynchronizedDouble</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the new value</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double)"><!-- --></A><H3>
divide</H3>
<PRE>
public double <B>divide</B>(double&nbsp;factor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html">SynchronizedDouble</A></CODE></B></DD>
<DD>Divide value by factor (i.e., set value /= factor)<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html#divide(double)">divide</A></CODE> in class <CODE><A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html">SynchronizedDouble</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>edu.oswego.cs.dl.util.concurrent.SynchronizedDouble</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the new value</DL>
</DD>
</DL>
<HR>

<A NAME="whenEqual(double, java.lang.Runnable)"><!-- --></A><H3>
whenEqual</H3>
<PRE>
public void <B>whenEqual</B>(double&nbsp;c,
                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Runnable.html">Runnable</A>&nbsp;action)
               throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
<DD>Wait until value equals c, then run action if nonnull.
 The action is run with the synchronization lock held.</DL>
<HR>

<A NAME="whenNotEqual(double, java.lang.Runnable)"><!-- --></A><H3>
whenNotEqual</H3>
<PRE>
public void <B>whenNotEqual</B>(double&nbsp;c,
                         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Runnable.html">Runnable</A>&nbsp;action)
                  throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
<DD>wait until value not equal to c, then run action if nonnull.
 The action is run with the synchronization lock held.</DL>
<HR>

<A NAME="whenLessEqual(double, java.lang.Runnable)"><!-- --></A><H3>
whenLessEqual</H3>
<PRE>
public void <B>whenLessEqual</B>(double&nbsp;c,
                          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Runnable.html">Runnable</A>&nbsp;action)
                   throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
<DD>wait until value less than or equal to c, then run action if nonnull.
 The action is run with the synchronization lock held.</DL>
<HR>

<A NAME="whenLess(double, java.lang.Runnable)"><!-- --></A><H3>
whenLess</H3>
<PRE>
public void <B>whenLess</B>(double&nbsp;c,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Runnable.html">Runnable</A>&nbsp;action)
              throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
<DD>wait until value less than c, then run action if nonnull.
 The action is run with the synchronization lock held.</DL>
<HR>

<A NAME="whenGreaterEqual(double, java.lang.Runnable)"><!-- --></A><H3>
whenGreaterEqual</H3>
<PRE>
public void <B>whenGreaterEqual</B>(double&nbsp;c,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Runnable.html">Runnable</A>&nbsp;action)
                      throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
<DD>wait until value greater than or equal to c, then run action if nonnull.
 The action is run with the synchronization lock held.</DL>
<HR>

<A NAME="whenGreater(double, java.lang.Runnable)"><!-- --></A><H3>
whenGreater</H3>
<PRE>
public void <B>whenGreater</B>(double&nbsp;c,
                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Runnable.html">Runnable</A>&nbsp;action)
                 throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
<DD>wait until value greater than c, then run action if nonnull.
 The action is run with the synchronization lock held.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WaitableDouble.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/WaitableChar.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WaitableDouble.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
