<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:32:58 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Uses of Class cern.colt.matrix.DoubleMatrix3D
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleMatrix3D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>cern.colt.matrix.DoubleMatrix3D</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix"><B>cern.colt.matrix</B></A></TD>
<TD>Matrix <i>interfaces and factories</i>; efficient and flexible dense and sparse 
1, 2, 3 and d-dimensional matrices holding objects or primitive data types such 
as <tt>int</tt>, <tt>double</tt>, etc; Templated, fixed sized (not dynamically 
resizable); Also known as <i>multi-dimensional arrays</i> or<i> Data Cubes</i>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.doublealgo"><B>cern.colt.matrix.doublealgo</B></A></TD>
<TD>Double matrix <i>algorithms</i> such as print formatting, sorting, partitioning and statistics.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.impl"><B>cern.colt.matrix.impl</B></A></TD>
<TD>Matrix <i>implementations</i>; You normally need not look at this package, because all concrete classes implement the abstract interfaces of <A HREF="../../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</A>, <i>without subsetting or supersetting</i>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.linalg"><B>cern.colt.matrix.linalg</B></A></TD>
<TD>Linear Algebraic matrix computations operating on <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html"><CODE>DoubleMatrix2D</CODE></A> 
  and <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html"><CODE>DoubleMatrix1D</CODE></A>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A> in <A HREF="../../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</A> that return <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#assign(double[][][])">assign</A></B>(double[][][]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all cells to the state specified by <tt>values</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#assign(double)">assign</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all cells to the state specified by <tt>value</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#assign(cern.colt.function.DoubleFunction)">assign</A></B>(<A HREF="../../../../cern/colt/function/DoubleFunction.html">DoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell; <tt>x[slice,row,col] = function(x[slice,row,col])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#assign(cern.colt.matrix.DoubleMatrix3D)">assign</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all cell values of the receiver with the values of another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#assign(cern.colt.matrix.DoubleMatrix3D, cern.colt.function.DoubleDoubleFunction)">assign</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;y,
       <A HREF="../../../../cern/colt/function/DoubleDoubleFunction.html">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a deep copy of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#like()">like</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the same number of slices, rows and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#like(int, int, int)">like</A></B>(int&nbsp;slices,
     int&nbsp;rows,
     int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of slices, rows and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#viewColumnFlip()">viewColumnFlip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>flip view</i> along the column axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#viewDice(int, int, int)">viewDice</A></B>(int&nbsp;axis0,
         int&nbsp;axis1,
         int&nbsp;axis2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>dice view</i>; Swaps dimensions (axes); Example: 3 x 4 x 5 matrix --> 4 x 3 x 5 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#viewPart(int, int, int, int, int, int)">viewPart</A></B>(int&nbsp;slice,
         int&nbsp;row,
         int&nbsp;column,
         int&nbsp;depth,
         int&nbsp;height,
         int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>sub-range view</i> that is a <tt>depth x height x width</tt> sub matrix starting at <tt>[slice,row,column]</tt>;
Equivalent to <tt>view().part(slice,row,column,depth,height,width)</tt>; Provided for convenience only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#viewRowFlip()">viewRowFlip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>flip view</i> along the row axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#viewSelection(int[], int[], int[])">viewSelection</A></B>(int[]&nbsp;sliceIndexes,
              int[]&nbsp;rowIndexes,
              int[]&nbsp;columnIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>selection view</i> that is a matrix holding the indicated cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#viewSelection(cern.colt.matrix.DoubleMatrix2DProcedure)">viewSelection</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2DProcedure.html">DoubleMatrix2DProcedure</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>selection view</i> that is a matrix holding all <b>slices</b> matching the given condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#viewSliceFlip()">viewSliceFlip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>flip view</i> along the slice axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#viewSorted(int, int)">viewSorted</A></B>(int&nbsp;row,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the matrix slices into ascending order, according to the <i>natural ordering</i> of the matrix values in the given <tt>[row,column]</tt> position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#viewStrides(int, int, int)">viewStrides</A></B>(int&nbsp;sliceStride,
            int&nbsp;rowStride,
            int&nbsp;columnStride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>stride view</i> which is a sub matrix consisting of every i-th cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFactory3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleFactory3D.html#ascending(int, int, int)">ascending</A></B>(int&nbsp;slices,
          int&nbsp;rows,
          int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with cells having ascending values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFactory3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleFactory3D.html#descending(int, int, int)">descending</A></B>(int&nbsp;slices,
           int&nbsp;rows,
           int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with cells having descending values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFactory3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleFactory3D.html#make(double[][][])">make</A></B>(double[][][]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with the given cell values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFactory3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleFactory3D.html#make(int, int, int)">make</A></B>(int&nbsp;slices,
     int&nbsp;rows,
     int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with the given shape, each cell initialized with zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFactory3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleFactory3D.html#make(int, int, int, double)">make</A></B>(int&nbsp;slices,
     int&nbsp;rows,
     int&nbsp;columns,
     double&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with the given shape, each cell initialized with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFactory3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleFactory3D.html#random(int, int, int)">random</A></B>(int&nbsp;slices,
       int&nbsp;rows,
       int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with uniformly distributed values in <tt>(0,1)</tt> (exclusive).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</A> with parameters of type <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3DProcedure.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3DProcedure.html#apply(cern.colt.matrix.DoubleMatrix3D)">apply</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix3DProcedure.</B><B><A HREF="../../../../cern/colt/matrix/ObjectMatrix3DProcedure.html#apply(cern.colt.matrix.DoubleMatrix3D)">apply</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#aggregate(cern.colt.matrix.DoubleMatrix3D, cern.colt.function.DoubleDoubleFunction, cern.colt.function.DoubleDoubleFunction)">aggregate</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;other,
          <A HREF="../../../../cern/colt/function/DoubleDoubleFunction.html">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../../cern/colt/function/DoubleDoubleFunction.html">DoubleDoubleFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each corresponding cell of two matrices and aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#assign(cern.colt.matrix.DoubleMatrix3D)">assign</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all cell values of the receiver with the values of another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#assign(cern.colt.matrix.DoubleMatrix3D, cern.colt.function.DoubleDoubleFunction)">assign</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;y,
       <A HREF="../../../../cern/colt/function/DoubleDoubleFunction.html">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#zAssign27Neighbors(cern.colt.matrix.DoubleMatrix3D, cern.colt.function.Double27Function)">zAssign27Neighbors</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;B,
                   <A HREF="../../../../cern/colt/function/Double27Function.html">Double27Function</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;27 neighbor stencil transformation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.doublealgo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A> in <A HREF="../../../../cern/colt/matrix/doublealgo/package-summary.html">cern.colt.matrix.doublealgo</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/matrix/doublealgo/package-summary.html">cern.colt.matrix.doublealgo</A> that return <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html#sort(cern.colt.matrix.DoubleMatrix3D, int, int)">sort</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;matrix,
     int&nbsp;row,
     int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the matrix slices into ascending order, according to the <i>natural ordering</i> of the matrix values in the given <tt>[row,column]</tt> position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html#sort(cern.colt.matrix.DoubleMatrix3D, cern.colt.matrix.doublealgo.DoubleMatrix2DComparator)">sort</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;matrix,
     <A HREF="../../../../cern/colt/matrix/doublealgo/DoubleMatrix2DComparator.html">DoubleMatrix2DComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the matrix slices according to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>Statistic.</B><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#viewSample(cern.colt.matrix.DoubleMatrix3D, double, double, double, edu.cornell.lassp.houle.RngPack.RandomElement)">viewSample</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;matrix,
           double&nbsp;sliceFraction,
           double&nbsp;rowFraction,
           double&nbsp;columnFraction,
           <A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a sampling view with <tt>round(matrix.slices() * sliceFraction)</tt> slices and <tt>round(matrix.rows() * rowFraction)</tt> rows and <tt>round(matrix.columns() * columnFraction)</tt> columns.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/matrix/doublealgo/package-summary.html">cern.colt.matrix.doublealgo</A> with parameters of type <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html#sort(cern.colt.matrix.DoubleMatrix3D, int, int)">sort</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;matrix,
     int&nbsp;row,
     int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the matrix slices into ascending order, according to the <i>natural ordering</i> of the matrix values in the given <tt>[row,column]</tt> position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../../cern/colt/matrix/doublealgo/Sorting.html#sort(cern.colt.matrix.DoubleMatrix3D, cern.colt.matrix.doublealgo.DoubleMatrix2DComparator)">sort</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;matrix,
     <A HREF="../../../../cern/colt/matrix/doublealgo/DoubleMatrix2DComparator.html">DoubleMatrix2DComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the matrix slices according to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Stencil.</B><B><A HREF="../../../../cern/colt/matrix/doublealgo/Stencil.html#stencil27(cern.colt.matrix.DoubleMatrix3D, cern.colt.function.Double27Function, int, cern.colt.matrix.DoubleMatrix3DProcedure, int)">stencil27</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;A,
          <A HREF="../../../../cern/colt/function/Double27Function.html">Double27Function</A>&nbsp;function,
          int&nbsp;maxIterations,
          <A HREF="../../../../cern/colt/matrix/DoubleMatrix3DProcedure.html">DoubleMatrix3DProcedure</A>&nbsp;hasConverged,
          int&nbsp;convergenceIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;27 point stencil operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B>Formatter.</B><B><A HREF="../../../../cern/colt/matrix/doublealgo/Formatter.html#toSourceCode(cern.colt.matrix.DoubleMatrix3D)">toSourceCode</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string <tt>s</tt> such that <tt>Object[] m = s</tt> is a legal Java statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B>Formatter.</B><B><A HREF="../../../../cern/colt/matrix/doublealgo/Formatter.html#toString(cern.colt.matrix.DoubleMatrix3D)">toString</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B>Formatter.</B><B><A HREF="../../../../cern/colt/matrix/doublealgo/Formatter.html#toTitleString(cern.colt.matrix.DoubleMatrix3D, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, hep.aida.bin.BinFunction1D[])">toTitleString</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;matrix,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;sliceNames,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;rowNames,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;columnNames,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;sliceAxisName,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;rowAxisName,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;columnAxisName,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;title,
              <A HREF="../../../../hep/aida/bin/BinFunction1D.html">BinFunction1D</A>[]&nbsp;aggr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the given matrix with axis as well as rows and columns labeled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>Statistic.</B><B><A HREF="../../../../cern/colt/matrix/doublealgo/Statistic.html#viewSample(cern.colt.matrix.DoubleMatrix3D, double, double, double, edu.cornell.lassp.houle.RngPack.RandomElement)">viewSample</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;matrix,
           double&nbsp;sliceFraction,
           double&nbsp;rowFraction,
           double&nbsp;columnFraction,
           <A HREF="../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a sampling view with <tt>round(matrix.slices() * sliceFraction)</tt> slices and <tt>round(matrix.rows() * rowFraction)</tt> rows and <tt>round(matrix.columns() * columnFraction)</tt> columns.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.impl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A> in <A HREF="../../../../cern/colt/matrix/impl/package-summary.html">cern.colt.matrix.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A> in <A HREF="../../../../cern/colt/matrix/impl/package-summary.html">cern.colt.matrix.impl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/DenseDoubleMatrix3D.html">DenseDoubleMatrix3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dense 3-d matrix holding <tt>double</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix3D.html">SparseDoubleMatrix3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sparse hashed 3-d matrix holding <tt>double</tt> elements.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/matrix/impl/package-summary.html">cern.colt.matrix.impl</A> that return <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>SparseDoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix3D.html#assign(double)">assign</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all cells to the state specified by <tt>value</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>SparseDoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/impl/SparseDoubleMatrix3D.html#like(int, int, int)">like</A></B>(int&nbsp;slices,
     int&nbsp;rows,
     int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of slices, rows and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/impl/DenseDoubleMatrix3D.html#assign(double[][][])">assign</A></B>(double[][][]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all cells to the state specified by <tt>values</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/impl/DenseDoubleMatrix3D.html#assign(cern.colt.matrix.DoubleMatrix3D)">assign</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all cell values of the receiver with the values of another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/impl/DenseDoubleMatrix3D.html#like(int, int, int)">like</A></B>(int&nbsp;slices,
     int&nbsp;rows,
     int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of slices, rows and columns.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/matrix/impl/package-summary.html">cern.colt.matrix.impl</A> with parameters of type <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/impl/DenseDoubleMatrix3D.html#assign(cern.colt.matrix.DoubleMatrix3D)">assign</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all cell values of the receiver with the values of another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DenseDoubleMatrix3D.</B><B><A HREF="../../../../cern/colt/matrix/impl/DenseDoubleMatrix3D.html#zAssign27Neighbors(cern.colt.matrix.DoubleMatrix3D, cern.colt.function.Double27Function)">zAssign27Neighbors</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;B,
                   <A HREF="../../../../cern/colt/function/Double27Function.html">Double27Function</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;27 neighbor stencil transformation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.linalg"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A> in <A HREF="../../../../cern/colt/matrix/linalg/package-summary.html">cern.colt.matrix.linalg</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../cern/colt/matrix/linalg/package-summary.html">cern.colt.matrix.linalg</A> with parameters of type <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#equals(cern.colt.matrix.DoubleMatrix3D, double)">equals</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;A,
       double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether all cells of the given matrix <tt>A</tt> are equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../cern/colt/matrix/linalg/Property.html#equals(cern.colt.matrix.DoubleMatrix3D, cern.colt.matrix.DoubleMatrix3D)">equals</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;A,
       <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether both given matrices <tt>A</tt> and <tt>B</tt> are equal.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleMatrix3D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
