<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:19 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Package cern.jet.stat.quantile
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cern/jet/stat/quantile/package-summary.html" TARGET="classFrame">cern.jet.stat.quantile</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleQuantileFinder.html" TARGET="classFrame"><I>DoubleQuantileFinder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EquiDepthHistogram.html" TARGET="classFrame">EquiDepthHistogram</A>
<BR>
<A HREF="Quantile1Test.html" TARGET="classFrame">Quantile1Test</A>
<BR>
<A HREF="QuantileFinderFactory.html" TARGET="classFrame">QuantileFinderFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
