<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:16 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b>Colt 1.0.3</b></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/clhep/package-frame.html" TARGET="packageFrame">cern.clhep</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/package-frame.html" TARGET="packageFrame">cern.colt</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/bitvector/package-frame.html" TARGET="packageFrame">cern.colt.bitvector</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/buffer/package-frame.html" TARGET="packageFrame">cern.colt.buffer</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/function/package-frame.html" TARGET="packageFrame">cern.colt.function</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/io/package-frame.html" TARGET="packageFrame">cern.colt.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/list/package-frame.html" TARGET="packageFrame">cern.colt.list</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/list/adapter/package-frame.html" TARGET="packageFrame">cern.colt.list.adapter</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/map/package-frame.html" TARGET="packageFrame">cern.colt.map</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/matrix/package-frame.html" TARGET="packageFrame">cern.colt.matrix</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/matrix/bench/package-frame.html" TARGET="packageFrame">cern.colt.matrix.bench</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/matrix/doublealgo/package-frame.html" TARGET="packageFrame">cern.colt.matrix.doublealgo</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/matrix/impl/package-frame.html" TARGET="packageFrame">cern.colt.matrix.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/matrix/linalg/package-frame.html" TARGET="packageFrame">cern.colt.matrix.linalg</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/matrix/objectalgo/package-frame.html" TARGET="packageFrame">cern.colt.matrix.objectalgo</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/jet/math/package-frame.html" TARGET="packageFrame">cern.jet.math</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/jet/random/package-frame.html" TARGET="packageFrame">cern.jet.random</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/jet/random/engine/package-frame.html" TARGET="packageFrame">cern.jet.random.engine</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/jet/random/sampling/package-frame.html" TARGET="packageFrame">cern.jet.random.sampling</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/jet/stat/package-frame.html" TARGET="packageFrame">cern.jet.stat</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/jet/stat/quantile/package-frame.html" TARGET="packageFrame">cern.jet.stat.quantile</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/imsl/math/package-frame.html" TARGET="packageFrame">com.imsl.math</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="corejava/package-frame.html" TARGET="packageFrame">corejava</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/cornell/lassp/houle/RngPack/package-frame.html" TARGET="packageFrame">edu.cornell.lassp.houle.RngPack</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/oswego/cs/dl/util/concurrent/package-frame.html" TARGET="packageFrame">edu.oswego.cs.dl.util.concurrent</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/oswego/cs/dl/util/concurrent/misc/package-frame.html" TARGET="packageFrame">edu.oswego.cs.dl.util.concurrent.misc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="hep/aida/package-frame.html" TARGET="packageFrame">hep.aida</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="hep/aida/bin/package-frame.html" TARGET="packageFrame">hep.aida.bin</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="hep/aida/ref/package-frame.html" TARGET="packageFrame">hep.aida.ref</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jal/BYTE/package-frame.html" TARGET="packageFrame">jal.BYTE</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jal/CHAR/package-frame.html" TARGET="packageFrame">jal.CHAR</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jal/DOUBLE/package-frame.html" TARGET="packageFrame">jal.DOUBLE</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jal/FLOAT/package-frame.html" TARGET="packageFrame">jal.FLOAT</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jal/INT/package-frame.html" TARGET="packageFrame">jal.INT</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jal/LONG/package-frame.html" TARGET="packageFrame">jal.LONG</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jal/Object/package-frame.html" TARGET="packageFrame">jal.Object</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jal/SHORT/package-frame.html" TARGET="packageFrame">jal.SHORT</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jal/String/package-frame.html" TARGET="packageFrame">jal.String</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ViolinStrings/package-frame.html" TARGET="packageFrame">ViolinStrings</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
