<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:04 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Uses of Class edu.cornell.lassp.houle.RngPack.RandomElement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.cornell.lassp.houle.RngPack.RandomElement</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.doublealgo"><B>cern.colt.matrix.doublealgo</B></A></TD>
<TD>Double matrix <i>algorithms</i> such as print formatting, sorting, partitioning and statistics.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.random"><B>cern.jet.random</B></A></TD>
<TD>Large variety of probability distributions featuring high performance generation 
  of random numbers, CDF's and PDF's.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.random.engine"><B>cern.jet.random.engine</B></A></TD>
<TD>Engines generating strong uniformly distributed pseudo-random numbers;
Needed by all JET probability distributions since they rely on uniform random numbers to generate random numbers from their own distribution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.random.sampling"><B>cern.jet.random.sampling</B></A></TD>
<TD>Samples (picks) random subsets of data sequences.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.stat.quantile"><B>cern.jet.stat.quantile</B></A></TD>
<TD>Scalable algorithms and data structures to compute approximate quantiles over very large data sequences.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cornell.lassp.houle.RngPack"><B>edu.cornell.lassp.houle.RngPack</B></A></TD>
<TD>More strong uniform pseudo-random number generators.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hep.aida.bin"><B>hep.aida.bin</B></A></TD>
<TD>Multisets (bags) with efficient statistics operations defined upon; This package 
  requires the Colt distribution.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.doublealgo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A> in <A HREF="../../../../../../cern/colt/matrix/doublealgo/package-summary.html">cern.colt.matrix.doublealgo</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../cern/colt/matrix/doublealgo/package-summary.html">cern.colt.matrix.doublealgo</A> with parameters of type <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>Statistic.</B><B><A HREF="../../../../../../cern/colt/matrix/doublealgo/Statistic.html#viewSample(cern.colt.matrix.DoubleMatrix1D, double, edu.cornell.lassp.houle.RngPack.RandomElement)">viewSample</A></B>(<A HREF="../../../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;matrix,
           double&nbsp;fraction,
           <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a sampling view with a size of <tt>round(matrix.size() * fraction)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>Statistic.</B><B><A HREF="../../../../../../cern/colt/matrix/doublealgo/Statistic.html#viewSample(cern.colt.matrix.DoubleMatrix2D, double, double, edu.cornell.lassp.houle.RngPack.RandomElement)">viewSample</A></B>(<A HREF="../../../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;matrix,
           double&nbsp;rowFraction,
           double&nbsp;columnFraction,
           <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a sampling view with <tt>round(matrix.rows() * rowFraction)</tt> rows and <tt>round(matrix.columns() * columnFraction)</tt> columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>Statistic.</B><B><A HREF="../../../../../../cern/colt/matrix/doublealgo/Statistic.html#viewSample(cern.colt.matrix.DoubleMatrix3D, double, double, double, edu.cornell.lassp.houle.RngPack.RandomElement)">viewSample</A></B>(<A HREF="../../../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;matrix,
           double&nbsp;sliceFraction,
           double&nbsp;rowFraction,
           double&nbsp;columnFraction,
           <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a sampling view with <tt>round(matrix.slices() * sliceFraction)</tt> slices and <tt>round(matrix.rows() * rowFraction)</tt> rows and <tt>round(matrix.columns() * columnFraction)</tt> columns.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.random"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A> in <A HREF="../../../../../../cern/jet/random/package-summary.html">cern.jet.random</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../cern/jet/random/package-summary.html">cern.jet.random</A> that return <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDistribution.</B><B><A HREF="../../../../../../cern/jet/random/AbstractDistribution.html#makeDefaultGenerator()">makeDefaultGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new uniform random number generation engine seeded with the current time.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../cern/jet/random/package-summary.html">cern.jet.random</A> with parameters of type <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/Distributions.html#nextBurr1(double, int, edu.cornell.lassp.houle.RngPack.RandomElement)">nextBurr1</A></B>(double&nbsp;r,
          int&nbsp;nr,
          <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random number from the Burr II, VII, VIII, X Distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/Distributions.html#nextBurr2(double, double, int, edu.cornell.lassp.houle.RngPack.RandomElement)">nextBurr2</A></B>(double&nbsp;r,
          double&nbsp;k,
          int&nbsp;nr,
          <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random number from the Burr III, IV, V, VI, IX, XII distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/Distributions.html#nextCauchy(edu.cornell.lassp.houle.RngPack.RandomElement)">nextCauchy</A></B>(<A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cauchy distributed random number from the standard Cauchy distribution C(0,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/Distributions.html#nextErlang(double, double, edu.cornell.lassp.houle.RngPack.RandomElement)">nextErlang</A></B>(double&nbsp;variance,
           double&nbsp;mean,
           <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an erlang distributed random number with the given variance and mean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/Distributions.html#nextGeometric(double, edu.cornell.lassp.houle.RngPack.RandomElement)">nextGeometric</A></B>(double&nbsp;p,
              <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a discrete geometric distributed random number; <A HREF="http://www.statsoft.com/textbook/glosf.html#Geometric Distribution">Definition</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/Distributions.html#nextLambda(double, double, edu.cornell.lassp.houle.RngPack.RandomElement)">nextLambda</A></B>(double&nbsp;l3,
           double&nbsp;l4,
           <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a lambda distributed random number with parameters l3 and l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/Distributions.html#nextLaplace(edu.cornell.lassp.houle.RngPack.RandomElement)">nextLaplace</A></B>(<A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Laplace (Double Exponential) distributed random number from the standard Laplace distribution L(0,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/Distributions.html#nextLogistic(edu.cornell.lassp.houle.RngPack.RandomElement)">nextLogistic</A></B>(<A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random number from the standard Logistic distribution Log(0,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/Distributions.html#nextPowLaw(double, double, edu.cornell.lassp.houle.RngPack.RandomElement)">nextPowLaw</A></B>(double&nbsp;alpha,
           double&nbsp;cut,
           <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a power-law distributed random number with the given exponent and lower cutoff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/Distributions.html#nextTriangular(edu.cornell.lassp.houle.RngPack.RandomElement)">nextTriangular</A></B>(<A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random number from the standard Triangular distribution in (-1,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/Distributions.html#nextWeibull(double, double, edu.cornell.lassp.houle.RngPack.RandomElement)">nextWeibull</A></B>(double&nbsp;alpha,
            double&nbsp;beta,
            <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a weibull distributed random number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/Distributions.html#nextZipfInt(double, edu.cornell.lassp.houle.RngPack.RandomElement)">nextZipfInt</A></B>(double&nbsp;z,
            <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a zipfian distributed random number with the given skew.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Uniform.</B><B><A HREF="../../../../../../cern/jet/random/Uniform.html#staticSetRandomEngine(edu.cornell.lassp.houle.RngPack.RandomElement)">staticSetRandomEngine</A></B>(<A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the uniform random number generation engine shared by all <b>static</b> methods.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../cern/jet/random/package-summary.html">cern.jet.random</A> with parameters of type <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/NegativeBinomial.html#NegativeBinomial(int, double, edu.cornell.lassp.houle.RngPack.RandomElement)">NegativeBinomial</A></B>(int&nbsp;n,
                 double&nbsp;p,
                 <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Negative Binomial distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/EmpiricalWalker.html#EmpiricalWalker(double[], int, edu.cornell.lassp.houle.RngPack.RandomElement)">EmpiricalWalker</A></B>(double[]&nbsp;pdf,
                int&nbsp;interpolationType,
                <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Empirical distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/Zeta.html#Zeta(double, double, edu.cornell.lassp.houle.RngPack.RandomElement)">Zeta</A></B>(double&nbsp;ro,
     double&nbsp;pk,
     <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Zeta distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/BreitWigner.html#BreitWigner(double, double, double, edu.cornell.lassp.houle.RngPack.RandomElement)">BreitWigner</A></B>(double&nbsp;mean,
            double&nbsp;gamma,
            double&nbsp;cut,
            <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BreitWigner distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/Empirical.html#Empirical(double[], int, edu.cornell.lassp.houle.RngPack.RandomElement)">Empirical</A></B>(double[]&nbsp;pdf,
          int&nbsp;interpolationType,
          <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Empirical distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/StudentT.html#StudentT(double, edu.cornell.lassp.houle.RngPack.RandomElement)">StudentT</A></B>(double&nbsp;freedom,
         <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a StudentT distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/Binomial.html#Binomial(int, double, edu.cornell.lassp.houle.RngPack.RandomElement)">Binomial</A></B>(int&nbsp;n,
         double&nbsp;p,
         <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a binomial distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/Exponential.html#Exponential(double, edu.cornell.lassp.houle.RngPack.RandomElement)">Exponential</A></B>(double&nbsp;lambda,
            <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Negative Exponential distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/Logarithmic.html#Logarithmic(double, edu.cornell.lassp.houle.RngPack.RandomElement)">Logarithmic</A></B>(double&nbsp;p,
            <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Logarithmic distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/Hyperbolic.html#Hyperbolic(double, double, edu.cornell.lassp.houle.RngPack.RandomElement)">Hyperbolic</A></B>(double&nbsp;alpha,
           double&nbsp;beta,
           <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Beta distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/ChiSquare.html#ChiSquare(double, edu.cornell.lassp.houle.RngPack.RandomElement)">ChiSquare</A></B>(double&nbsp;freedom,
          <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ChiSquare distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/HyperGeometric.html#HyperGeometric(int, int, int, edu.cornell.lassp.houle.RngPack.RandomElement)">HyperGeometric</A></B>(int&nbsp;N,
               int&nbsp;s,
               int&nbsp;n,
               <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a HyperGeometric distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/Gamma.html#Gamma(double, double, edu.cornell.lassp.houle.RngPack.RandomElement)">Gamma</A></B>(double&nbsp;alpha,
      double&nbsp;lambda,
      <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Gamma distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/VonMises.html#VonMises(double, edu.cornell.lassp.houle.RngPack.RandomElement)">VonMises</A></B>(double&nbsp;freedom,
         <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Von Mises distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/Normal.html#Normal(double, double, edu.cornell.lassp.houle.RngPack.RandomElement)">Normal</A></B>(double&nbsp;mean,
       double&nbsp;standardDeviation,
       <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a normal (gauss) distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/Beta.html#Beta(double, double, edu.cornell.lassp.houle.RngPack.RandomElement)">Beta</A></B>(double&nbsp;alpha,
     double&nbsp;beta,
     <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Beta distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/ExponentialPower.html#ExponentialPower(double, edu.cornell.lassp.houle.RngPack.RandomElement)">ExponentialPower</A></B>(double&nbsp;tau,
                 <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Exponential Power distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/PoissonSlow.html#PoissonSlow(double, edu.cornell.lassp.houle.RngPack.RandomElement)">PoissonSlow</A></B>(double&nbsp;mean,
            <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a poisson distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/Poisson.html#Poisson(double, edu.cornell.lassp.houle.RngPack.RandomElement)">Poisson</A></B>(double&nbsp;mean,
        <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a poisson distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/BreitWignerMeanSquare.html#BreitWignerMeanSquare(double, double, double, edu.cornell.lassp.houle.RngPack.RandomElement)">BreitWignerMeanSquare</A></B>(double&nbsp;mean,
                      double&nbsp;gamma,
                      double&nbsp;cut,
                      <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a mean-squared BreitWigner distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/Uniform.html#Uniform(double, double, edu.cornell.lassp.houle.RngPack.RandomElement)">Uniform</A></B>(double&nbsp;min,
        double&nbsp;max,
        <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a uniform distribution with the given minimum and maximum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/Uniform.html#Uniform(edu.cornell.lassp.houle.RngPack.RandomElement)">Uniform</A></B>(<A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a uniform distribution with <tt>min=0.0</tt> and <tt>max=1.0</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.random.engine"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A> in <A HREF="../../../../../../cern/jet/random/engine/package-summary.html">cern.jet.random.engine</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A> in <A HREF="../../../../../../cern/jet/random/engine/package-summary.html">cern.jet.random.engine</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/engine/DRand.html">DRand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick medium quality uniform pseudo-random number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/engine/MersenneTwister.html">MersenneTwister</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MersenneTwister (MT19937) is one of the strongest uniform pseudo-random number generators known so far; at the same time it is quick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/engine/MersenneTwister64.html">MersenneTwister64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <tt>MersenneTwister</tt> except that method <tt>raw()</tt> returns 64 bit random numbers instead of 32 bit random numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/engine/RandomEngine.html">RandomEngine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for uniform pseudo-random number generating engines.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../cern/jet/random/engine/package-summary.html">cern.jet.random.engine</A> that return <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></CODE></FONT></TD>
<TD><CODE><B>RandomEngine.</B><B><A HREF="../../../../../../cern/jet/random/engine/RandomEngine.html#makeDefault()">makeDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new uniform random number engine seeded with the current time.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.random.sampling"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A> in <A HREF="../../../../../../cern/jet/random/sampling/package-summary.html">cern.jet.random.sampling</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../cern/jet/random/sampling/package-summary.html">cern.jet.random.sampling</A> that return <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></CODE></FONT></TD>
<TD><CODE><B>RandomSamplingAssistant.</B><B><A HREF="../../../../../../cern/jet/random/sampling/RandomSamplingAssistant.html#getRandomGenerator()">getRandomGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the used random generator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../cern/jet/random/sampling/package-summary.html">cern.jet.random.sampling</A> with parameters of type <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RandomSampler.</B><B><A HREF="../../../../../../cern/jet/random/sampling/RandomSampler.html#sample(long, long, int, long, long[], int, edu.cornell.lassp.houle.RngPack.RandomElement)">sample</A></B>(long&nbsp;n,
       long&nbsp;N,
       int&nbsp;count,
       long&nbsp;low,
       long[]&nbsp;values,
       int&nbsp;fromIndex,
       <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Efficiently computes a sorted random set of <tt>count</tt> elements from the interval <tt>[low,low+N-1]</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../cern/jet/random/sampling/package-summary.html">cern.jet.random.sampling</A> with parameters of type <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/sampling/WeightedRandomSampler.html#WeightedRandomSampler(int, edu.cornell.lassp.houle.RngPack.RandomElement)">WeightedRandomSampler</A></B>(int&nbsp;weight,
                      <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chooses exactly one random element from successive blocks of <tt>weight</tt> input elements each.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/sampling/RandomSamplingAssistant.html#RandomSamplingAssistant(long, long, edu.cornell.lassp.houle.RngPack.RandomElement)">RandomSamplingAssistant</A></B>(long&nbsp;n,
                        long&nbsp;N,
                        <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a random sampler that samples <tt>n</tt> random elements from an input sequence of <tt>N</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/sampling/RandomSampler.html#RandomSampler(long, long, long, edu.cornell.lassp.houle.RngPack.RandomElement)">RandomSampler</A></B>(long&nbsp;n,
              long&nbsp;N,
              long&nbsp;low,
              <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a random sampler that computes and delivers sorted random sets in blocks.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.stat.quantile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A> in <A HREF="../../../../../../cern/jet/stat/quantile/package-summary.html">cern.jet.stat.quantile</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../cern/jet/stat/quantile/package-summary.html">cern.jet.stat.quantile</A> with parameters of type <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../cern/jet/stat/quantile/DoubleQuantileFinder.html">DoubleQuantileFinder</A></CODE></FONT></TD>
<TD><CODE><B>QuantileFinderFactory.</B><B><A HREF="../../../../../../cern/jet/stat/quantile/QuantileFinderFactory.html#newDoubleQuantileFinder(boolean, long, double, double, int, edu.cornell.lassp.houle.RngPack.RandomElement)">newDoubleQuantileFinder</A></B>(boolean&nbsp;known_N,
                        long&nbsp;N,
                        double&nbsp;epsilon,
                        double&nbsp;delta,
                        int&nbsp;quantiles,
                        <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a quantile finder that minimizes the amount of memory needed under the user provided constraints.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cornell.lassp.houle.RngPack"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A> in <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/package-summary.html">edu.cornell.lassp.houle.RngPack</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A> in <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/package-summary.html">edu.cornell.lassp.houle.RngPack</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomJava.html">RandomJava</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RandomJava is a class wrapper for the <CODE>Math.random()</CODE>
 generator that comes with Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomSeedable.html">RandomSeedable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>RandomSeedable</CODE> is an abstract class that extends the
 <CODE>RandomElement</CODE> class to include the ability to
 automatically generate a valid <CODE>long</CODE> seed from the clock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomShuffle.html">RandomShuffle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RandomShuffle uses one random number generator to shuffle the numbers
 produced by another to obliterate sequential correlations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/Ranecu.html">Ranecu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ranecu is an advanced multiplicative linear congruential random number
 generator with a period of aproximately 10<SUP>18</SUP>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/Ranlux.html">Ranlux</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<TT>RANLUX</TT> is an advanced pseudo-random number generator based on the
     <TT>RCARRY</TT> algorithm proposed in 1991 by Marsaglia and Zaman.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/Ranmar.html">Ranmar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<TT>RANMAR</TT> is a lagged Fibonacci generator proposed by Marsaglia and
 Zaman and is a good research grade generator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/package-summary.html">edu.cornell.lassp.houle.RngPack</A> with parameters of type <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomShuffle.html#RandomShuffle(edu.cornell.lassp.houle.RngPack.RandomElement, edu.cornell.lassp.houle.RngPack.RandomElement, int)">RandomShuffle</A></B>(<A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;ga,
              <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;gb,
              int&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hep.aida.bin"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A> in <A HREF="../../../../../../hep/aida/bin/package-summary.html">hep.aida.bin</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../hep/aida/bin/package-summary.html">hep.aida.bin</A> with parameters of type <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DynamicBin1D.</B><B><A HREF="../../../../../../hep/aida/bin/DynamicBin1D.html#sample(int, boolean, edu.cornell.lassp.houle.RngPack.RandomElement, cern.colt.buffer.DoubleBuffer)">sample</A></B>(int&nbsp;n,
       boolean&nbsp;withReplacement,
       <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator,
       <A HREF="../../../../../../cern/colt/buffer/DoubleBuffer.html">DoubleBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uniformly samples (chooses) <tt>n</tt> random elements <i>with or without replacement</i> from the contained elements and adds them to the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../hep/aida/bin/DynamicBin1D.html">DynamicBin1D</A></CODE></FONT></TD>
<TD><CODE><B>DynamicBin1D.</B><B><A HREF="../../../../../../hep/aida/bin/DynamicBin1D.html#sampleBootstrap(hep.aida.bin.DynamicBin1D, int, edu.cornell.lassp.houle.RngPack.RandomElement, hep.aida.bin.BinBinFunction1D)">sampleBootstrap</A></B>(<A HREF="../../../../../../hep/aida/bin/DynamicBin1D.html">DynamicBin1D</A>&nbsp;other,
                int&nbsp;resamples,
                <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator,
                <A HREF="../../../../../../hep/aida/bin/BinBinFunction1D.html">BinBinFunction1D</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic bootstrap resampling.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../hep/aida/bin/package-summary.html">hep.aida.bin</A> with parameters of type <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../hep/aida/bin/QuantileBin1D.html#QuantileBin1D(boolean, long, double, double, int, edu.cornell.lassp.houle.RngPack.RandomElement)">QuantileBin1D</A></B>(boolean&nbsp;known_N,
              long&nbsp;N,
              double&nbsp;epsilon,
              double&nbsp;delta,
              int&nbsp;quantiles,
              <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <tt>new QuantileBin1D(known_N, N, epsilon, delta, quantiles, randomGenerator, false, false, 2)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../hep/aida/bin/QuantileBin1D.html#QuantileBin1D(boolean, long, double, double, int, edu.cornell.lassp.houle.RngPack.RandomElement, boolean, boolean, int)">QuantileBin1D</A></B>(boolean&nbsp;known_N,
              long&nbsp;N,
              double&nbsp;epsilon,
              double&nbsp;delta,
              int&nbsp;quantiles,
              <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>&nbsp;randomGenerator,
              boolean&nbsp;hasSumOfLogarithms,
              boolean&nbsp;hasSumOfInversions,
              int&nbsp;maxOrderForSumOfPowers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns an empty bin that, under the given constraints, minimizes the amount of memory needed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/cornell/lassp/houle/RngPack/RandomElement.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
