<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun May 03 20:29:02 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cloner (cloning 1.9.2 API)</title>
<meta name="date" content="2015-05-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cloner (cloning 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":9,"i38":9,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cloner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/rits/cloning/CloningException.html" title="class in com.rits.cloning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rits/cloning/Cloner.html" target="_top">Frames</a></li>
<li><a href="Cloner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rits.cloning</div>
<h2 title="Class Cloner" class="title">Class Cloner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.rits.cloning.Cloner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cloner</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Cloner: deep clone objects.

 This class is thread safe. One instance can be used by multiple threads on the same time.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kostantinos.kougios
         18 Sep 2008</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#Cloner--">Cloner</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#Cloner-com.rits.cloning.IInstantiationStrategy-">Cloner</a></span>(<a href="../../../com/rits/cloning/IInstantiationStrategy.html" title="interface in com.rits.cloning">IInstantiationStrategy</a>&nbsp;instantiationStrategy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#allFields-java.lang.Class-">allFields</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">reflection utils, override this to choose which fields to clone</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#cloneInternal-T-java.util.Map-">cloneInternal</a></span>(T&nbsp;o,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;clones)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#considerImmutable-java.lang.Class-">considerImmutable</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clz)</code>
<div class="block">override this to decide if a class is immutable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T,E extends T&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#copyPropertiesOfInheritedClass-T-E-">copyPropertiesOfInheritedClass</a></span>(T&nbsp;src,
                              E&nbsp;dest)</code>
<div class="block">copies all properties from src to dest.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#deepClone-T-">deepClone</a></span>(T&nbsp;o)</code>
<div class="block">deep clones "o".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#deepCloneDontCloneInstances-T-java.lang.Object...-">deepCloneDontCloneInstances</a></span>(T&nbsp;o,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;dontCloneThese)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#dontClone-java.lang.Class...-">dontClone</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;c)</code>
<div class="block">instances of classes that shouldn't be cloned can be registered using this method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#dontCloneInstanceOf-java.lang.Class...-">dontCloneInstanceOf</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#fastClone-java.lang.Object-java.util.Map-">fastClone</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;clones)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#fastCloneOrNewInstance-java.lang.Class-">fastCloneOrNewInstance</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/rits/cloning/IDumpCloned.html" title="interface in com.rits.cloning">IDumpCloned</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#getDumpCloned--">getDumpCloned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#getImmutableAnnotation--">getImmutableAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#isCloneAnonymousParent--">isCloneAnonymousParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#isCloningEnabled--">isCloningEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#isDumpClonedClasses--">isDumpClonedClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#isNullTransient--">isNullTransient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#newInstance-java.lang.Class-">newInstance</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</code>
<div class="block">creates a new instance of c.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#nullInsteadOfClone-java.lang.Class...-">nullInsteadOfClone</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;c)</code>
<div class="block">instead of cloning these classes will set the field to null</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#registerConstant-java.lang.Class-java.lang.String-">registerConstant</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateFieldName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#registerConstant-java.lang.Object-">registerConstant</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#registerFastCloner-java.lang.Class-com.rits.cloning.IFastCloner-">registerFastCloner</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c,
                  <a href="../../../com/rits/cloning/IFastCloner.html" title="interface in com.rits.cloning">IFastCloner</a>&nbsp;fastCloner)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#registerFastCloners--">registerFastCloners</a></span>()</code>
<div class="block">registers a std set of fast cloners.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#registerImmutable-java.lang.Class...-">registerImmutable</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;c)</code>
<div class="block">registers an immutable class.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#registerKnownConstants--">registerKnownConstants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#registerKnownJdkImmutableClasses--">registerKnownJdkImmutableClasses</a></span>()</code>
<div class="block">registers some known JDK immutable classes.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#registerStaticFields-java.lang.Class...-">registerStaticFields</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">registers all static fields of these classes.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#setCloneAnonymousParent-boolean-">setCloneAnonymousParent</a></span>(boolean&nbsp;cloneAnonymousParent)</code>
<div class="block">if false, anonymous classes parent class won't be cloned.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#setCloneSynthetics-boolean-">setCloneSynthetics</a></span>(boolean&nbsp;cloneSynthetics)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#setCloningEnabled-boolean-">setCloningEnabled</a></span>(boolean&nbsp;cloningEnabled)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#setDontCloneInstanceOf-java.lang.Class...-">setDontCloneInstanceOf</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#setDumpCloned-com.rits.cloning.IDumpCloned-">setDumpCloned</a></span>(<a href="../../../com/rits/cloning/IDumpCloned.html" title="interface in com.rits.cloning">IDumpCloned</a>&nbsp;dumpCloned)</code>
<div class="block">provide a cloned classes dumper (so i.e.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#setDumpClonedClasses-boolean-">setDumpClonedClasses</a></span>(boolean&nbsp;dumpClonedClasses)</code>
<div class="block">will println() all cloned classes.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#setExtraImmutables-java.util.Set-">setExtraImmutables</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#setExtraNullInsteadOfClone-java.util.Set-">setExtraNullInsteadOfClone</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#setExtraStaticFields-java.util.Set-">setExtraStaticFields</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;set)</code>
<div class="block">spring framework friendly version of registerStaticFields</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#setNullTransient-boolean-">setNullTransient</a></span>(boolean&nbsp;nullTransient)</code>
<div class="block">this makes the cloner to set a transient field to null upon cloning.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#shallowClone-T-">shallowClone</a></span>(T&nbsp;o)</code>
<div class="block">shallow clones "o".</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#shared--">shared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#standard--">standard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rits/cloning/Cloner.html#unregisterFastCloner-java.lang.Class-">unregisterFastCloner</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cloner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cloner</h4>
<pre>public&nbsp;Cloner()</pre>
</li>
</ul>
<a name="Cloner-com.rits.cloning.IInstantiationStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cloner</h4>
<pre>public&nbsp;Cloner(<a href="../../../com/rits/cloning/IInstantiationStrategy.html" title="interface in com.rits.cloning">IInstantiationStrategy</a>&nbsp;instantiationStrategy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDumpCloned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDumpCloned</h4>
<pre>public&nbsp;<a href="../../../com/rits/cloning/IDumpCloned.html" title="interface in com.rits.cloning">IDumpCloned</a>&nbsp;getDumpCloned()</pre>
</li>
</ul>
<a name="setDumpCloned-com.rits.cloning.IDumpCloned-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDumpCloned</h4>
<pre>public&nbsp;void&nbsp;setDumpCloned(<a href="../../../com/rits/cloning/IDumpCloned.html" title="interface in com.rits.cloning">IDumpCloned</a>&nbsp;dumpCloned)</pre>
<div class="block">provide a cloned classes dumper (so i.e. they can be logged or stored in a file
 instead of the default behaviour which is to println(cloned) )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dumpCloned</code> - an implementation of the interface which can dump the
                   cloned classes.</dd>
</dl>
</li>
</ul>
<a name="isNullTransient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullTransient</h4>
<pre>public&nbsp;boolean&nbsp;isNullTransient()</pre>
</li>
</ul>
<a name="setNullTransient-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullTransient</h4>
<pre>public&nbsp;void&nbsp;setNullTransient(boolean&nbsp;nullTransient)</pre>
<div class="block">this makes the cloner to set a transient field to null upon cloning.

 NOTE: primitive types can't be nulled. Their value will be set to default, i.e. 0 for int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nullTransient</code> - true for transient fields to be nulled</dd>
</dl>
</li>
</ul>
<a name="setCloneSynthetics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloneSynthetics</h4>
<pre>public&nbsp;void&nbsp;setCloneSynthetics(boolean&nbsp;cloneSynthetics)</pre>
</li>
</ul>
<a name="registerFastCloners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFastCloners</h4>
<pre>protected&nbsp;void&nbsp;registerFastCloners()</pre>
<div class="block">registers a std set of fast cloners.</div>
</li>
</ul>
<a name="fastClone-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastClone</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fastClone(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;clones)
                    throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="registerConstant-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConstant</h4>
<pre>public&nbsp;void&nbsp;registerConstant(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
</li>
</ul>
<a name="registerConstant-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConstant</h4>
<pre>public&nbsp;void&nbsp;registerConstant(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c,
                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateFieldName)</pre>
</li>
</ul>
<a name="registerKnownJdkImmutableClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerKnownJdkImmutableClasses</h4>
<pre>protected&nbsp;void&nbsp;registerKnownJdkImmutableClasses()</pre>
<div class="block">registers some known JDK immutable classes. Override this to register your
 own list of jdk's immutable classes</div>
</li>
</ul>
<a name="registerKnownConstants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerKnownConstants</h4>
<pre>protected&nbsp;void&nbsp;registerKnownConstants()</pre>
</li>
</ul>
<a name="registerStaticFields-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStaticFields</h4>
<pre>public&nbsp;void&nbsp;registerStaticFields(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</pre>
<div class="block">registers all static fields of these classes. Those static fields won't be cloned when an instance
 of the class is cloned.

 This is useful i.e. when a static field object is added into maps or sets. At that point, there is no
 way for the cloner to know that it was static except if it is registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classes</code> - array of classes</dd>
</dl>
</li>
</ul>
<a name="setExtraStaticFields-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraStaticFields</h4>
<pre>public&nbsp;void&nbsp;setExtraStaticFields(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;set)</pre>
<div class="block">spring framework friendly version of registerStaticFields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - a set of classes which will be scanned for static fields</dd>
</dl>
</li>
</ul>
<a name="dontClone-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontClone</h4>
<pre>public&nbsp;void&nbsp;dontClone(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;c)</pre>
<div class="block">instances of classes that shouldn't be cloned can be registered using this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The class that shouldn't be cloned. That is, whenever a deep clone for
          an object is created and c is encountered, the object instance of c will
          be added to the clone.</dd>
</dl>
</li>
</ul>
<a name="dontCloneInstanceOf-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontCloneInstanceOf</h4>
<pre>public&nbsp;void&nbsp;dontCloneInstanceOf(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;c)</pre>
</li>
</ul>
<a name="setDontCloneInstanceOf-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDontCloneInstanceOf</h4>
<pre>public&nbsp;void&nbsp;setDontCloneInstanceOf(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;c)</pre>
</li>
</ul>
<a name="nullInsteadOfClone-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullInsteadOfClone</h4>
<pre>public&nbsp;void&nbsp;nullInsteadOfClone(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;c)</pre>
<div class="block">instead of cloning these classes will set the field to null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the classes to nullify during cloning</dd>
</dl>
</li>
</ul>
<a name="setExtraNullInsteadOfClone-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraNullInsteadOfClone</h4>
<pre>public&nbsp;void&nbsp;setExtraNullInsteadOfClone(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;set)</pre>
</li>
</ul>
<a name="registerImmutable-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerImmutable</h4>
<pre>public&nbsp;void&nbsp;registerImmutable(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;c)</pre>
<div class="block">registers an immutable class. Immutable classes are not cloned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the immutable class</dd>
</dl>
</li>
</ul>
<a name="setExtraImmutables-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraImmutables</h4>
<pre>public&nbsp;void&nbsp;setExtraImmutables(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;set)</pre>
</li>
</ul>
<a name="registerFastCloner-java.lang.Class-com.rits.cloning.IFastCloner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFastCloner</h4>
<pre>public&nbsp;void&nbsp;registerFastCloner(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c,
                               <a href="../../../com/rits/cloning/IFastCloner.html" title="interface in com.rits.cloning">IFastCloner</a>&nbsp;fastCloner)</pre>
</li>
</ul>
<a name="unregisterFastCloner-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterFastCloner</h4>
<pre>public&nbsp;void&nbsp;unregisterFastCloner(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="newInstance-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;newInstance(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</pre>
<div class="block">creates a new instance of c. Override to provide your own implementation</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of c</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of c</dd>
</dl>
</li>
</ul>
<a name="fastCloneOrNewInstance-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastCloneOrNewInstance</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fastCloneOrNewInstance(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="deepClone-java.lang.Object-">
<!--   -->
</a><a name="deepClone-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepClone</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;deepClone(T&nbsp;o)</pre>
<div class="block">deep clones "o".</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of "o"</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to be deep-cloned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep-clone of "o".</dd>
</dl>
</li>
</ul>
<a name="deepCloneDontCloneInstances-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="deepCloneDontCloneInstances-T-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCloneDontCloneInstances</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;deepCloneDontCloneInstances(T&nbsp;o,
                                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;dontCloneThese)</pre>
</li>
</ul>
<a name="shallowClone-java.lang.Object-">
<!--   -->
</a><a name="shallowClone-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallowClone</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;shallowClone(T&nbsp;o)</pre>
<div class="block">shallow clones "o". This means that if c=shallowClone(o) then
 c!=o. Any change to c won't affect o.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of o</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to be shallow-cloned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow clone of "o"</dd>
</dl>
</li>
</ul>
<a name="considerImmutable-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>considerImmutable</h4>
<pre>protected&nbsp;boolean&nbsp;considerImmutable(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clz)</pre>
<div class="block">override this to decide if a class is immutable. Immutable classes are not cloned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clz</code> - the class under check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to mark clz as immutable and skip cloning it</dd>
</dl>
</li>
</ul>
<a name="getImmutableAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmutableAnnotation</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getImmutableAnnotation()</pre>
</li>
</ul>
<a name="cloneInternal-java.lang.Object-java.util.Map-">
<!--   -->
</a><a name="cloneInternal-T-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneInternal</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;cloneInternal(T&nbsp;o,
                              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;clones)
                       throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="copyPropertiesOfInheritedClass-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="copyPropertiesOfInheritedClass-T-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyPropertiesOfInheritedClass</h4>
<pre>public&nbsp;&lt;T,E extends T&gt;&nbsp;void&nbsp;copyPropertiesOfInheritedClass(T&nbsp;src,
                                                           E&nbsp;dest)</pre>
<div class="block">copies all properties from src to dest. Src and dest can be of different class, provided they contain same field names/types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source object</dd>
<dd><code>dest</code> - the destination object which must contain as minimum all the fields of src</dd>
</dl>
</li>
</ul>
<a name="allFields-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allFields</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&gt;&nbsp;allFields(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">reflection utils, override this to choose which fields to clone</div>
</li>
</ul>
<a name="isDumpClonedClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDumpClonedClasses</h4>
<pre>public&nbsp;boolean&nbsp;isDumpClonedClasses()</pre>
</li>
</ul>
<a name="setDumpClonedClasses-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDumpClonedClasses</h4>
<pre>public&nbsp;void&nbsp;setDumpClonedClasses(boolean&nbsp;dumpClonedClasses)</pre>
<div class="block">will println() all cloned classes. Useful for debugging only. Use
 setDumpCloned() if you want to control where to print the cloned
 classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dumpClonedClasses</code> - true to enable printing all cloned classes</dd>
</dl>
</li>
</ul>
<a name="isCloningEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloningEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCloningEnabled()</pre>
</li>
</ul>
<a name="setCloningEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloningEnabled</h4>
<pre>public&nbsp;void&nbsp;setCloningEnabled(boolean&nbsp;cloningEnabled)</pre>
</li>
</ul>
<a name="setCloneAnonymousParent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloneAnonymousParent</h4>
<pre>public&nbsp;void&nbsp;setCloneAnonymousParent(boolean&nbsp;cloneAnonymousParent)</pre>
<div class="block">if false, anonymous classes parent class won't be cloned. Default is true</div>
</li>
</ul>
<a name="isCloneAnonymousParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloneAnonymousParent</h4>
<pre>public&nbsp;boolean&nbsp;isCloneAnonymousParent()</pre>
</li>
</ul>
<a name="standard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standard</h4>
<pre>public static&nbsp;<a href="../../../com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a>&nbsp;standard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standard cloner instance, will do for most use cases</dd>
</dl>
</li>
</ul>
<a name="shared--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shared</h4>
<pre>public static&nbsp;<a href="../../../com/rits/cloning/Cloner.html" title="class in com.rits.cloning">Cloner</a>&nbsp;shared()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if Cloner lib is in a shared jar folder for a container (i.e. tomcat/shared), then
                this method is preferable in order to instantiate cloner. Please
                see https://code.google.com/p/cloning/issues/detail?id=23</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cloner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/rits/cloning/CloningException.html" title="class in com.rits.cloning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rits/cloning/Cloner.html" target="_top">Frames</a></li>
<li><a href="Cloner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
