<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:40 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  FixedAxis
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FixedAxis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../hep/aida/ref/Converter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../hep/aida/ref/Histogram1D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedAxis.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hep.aida.ref</FONT>
<BR>
Class  FixedAxis</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>hep.aida.ref.FixedAxis</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../hep/aida/IAxis.html">IAxis</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FixedAxis</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../hep/aida/IAxis.html">IAxis</A></DL>

<P>
Fixed-width axis; A reference implementation of hep.aida.IAxis.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#hep.aida.ref.FixedAxis">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_hep.aida.IAxis"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface hep.aida.<A HREF="../../../hep/aida/IAxis.html">IAxis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../hep/aida/IAxis.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../hep/aida/ref/FixedAxis.html#FixedAxis(int, double, double)">FixedAxis</A></B>(int&nbsp;bins,
          double&nbsp;min,
          double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Axis</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/FixedAxis.html#binCentre(int)">binCentre</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centre of the bin specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/FixedAxis.html#binLowerEdge(int)">binLowerEdge</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lower edge of the specified bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/FixedAxis.html#bins()">bins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bins (excluding underflow and overflow) on the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/FixedAxis.html#binUpperEdge(int)">binUpperEdge</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upper edge of the specified bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/FixedAxis.html#binWidth(int)">binWidth</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width of the bin specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/FixedAxis.html#coordToIndex(double)">coordToIndex</A></B>(double&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a coordinate on the axis to a bin number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/FixedAxis.html#lowerEdge()">lowerEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lower axis edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/FixedAxis.html#upperEdge()">upperEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upper axis edge.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FixedAxis(int, double, double)"><!-- --></A><H3>
FixedAxis</H3>
<PRE>
public <B>FixedAxis</B>(int&nbsp;bins,
                 double&nbsp;min,
                 double&nbsp;max)</PRE>
<DL>
<DD>Create an Axis<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bins</CODE> - Number of bins<DD><CODE>min</CODE> - Minimum for axis<DD><CODE>max</CODE> - Maximum for axis</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="binCentre(int)"><!-- --></A><H3>
binCentre</H3>
<PRE>
public double <B>binCentre</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IAxis.html">IAxis</A></CODE></B></DD>
<DD>Centre of the bin specified.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IAxis.html#binCentre(int)">binCentre</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IAxis.html">IAxis</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>hep.aida.IAxis</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Bin number (0...bins()-1) or OVERFLOW or UNDERFLOW.</DL>
</DD>
</DL>
<HR>

<A NAME="binLowerEdge(int)"><!-- --></A><H3>
binLowerEdge</H3>
<PRE>
public double <B>binLowerEdge</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IAxis.html">IAxis</A></CODE></B></DD>
<DD>Lower edge of the specified bin.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IAxis.html#binLowerEdge(int)">binLowerEdge</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IAxis.html">IAxis</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>hep.aida.IAxis</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Bin number (0...bins()-1) or OVERFLOW or UNDERFLOW.<DT><B>Returns:</B><DD>the lower edge of the bin; for the underflow bin this is <tt>Double.NEGATIVE_INFINITY</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="bins()"><!-- --></A><H3>
bins</H3>
<PRE>
public int <B>bins</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IAxis.html">IAxis</A></CODE></B></DD>
<DD>The number of bins (excluding underflow and overflow) on the axis.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IAxis.html#bins()">bins</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IAxis.html">IAxis</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="binUpperEdge(int)"><!-- --></A><H3>
binUpperEdge</H3>
<PRE>
public double <B>binUpperEdge</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IAxis.html">IAxis</A></CODE></B></DD>
<DD>Upper edge of the specified bin.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IAxis.html#binUpperEdge(int)">binUpperEdge</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IAxis.html">IAxis</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>hep.aida.IAxis</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Bin number (0...bins()-1) or OVERFLOW or UNDERFLOW.<DT><B>Returns:</B><DD>the upper edge of the bin; for the overflow bin this is <tt>Double.POSITIVE_INFINITY</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="binWidth(int)"><!-- --></A><H3>
binWidth</H3>
<PRE>
public double <B>binWidth</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IAxis.html">IAxis</A></CODE></B></DD>
<DD>Width of the bin specified.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IAxis.html#binWidth(int)">binWidth</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IAxis.html">IAxis</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>hep.aida.IAxis</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Bin number (0...bins()-1) or OVERFLOW or UNDERFLOW.</DL>
</DD>
</DL>
<HR>

<A NAME="coordToIndex(double)"><!-- --></A><H3>
coordToIndex</H3>
<PRE>
public int <B>coordToIndex</B>(double&nbsp;coord)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IAxis.html">IAxis</A></CODE></B></DD>
<DD>Converts a coordinate on the axis to a bin number. If the coordinate
 is < lowerEdge returns UNDERFLOW, and if the coordinate is >= 
 upperEdge returns OVERFLOW.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IAxis.html#coordToIndex(double)">coordToIndex</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IAxis.html">IAxis</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lowerEdge()"><!-- --></A><H3>
lowerEdge</H3>
<PRE>
public double <B>lowerEdge</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IAxis.html">IAxis</A></CODE></B></DD>
<DD>Lower axis edge.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IAxis.html#lowerEdge()">lowerEdge</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IAxis.html">IAxis</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="upperEdge()"><!-- --></A><H3>
upperEdge</H3>
<PRE>
public double <B>upperEdge</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IAxis.html">IAxis</A></CODE></B></DD>
<DD>Upper axis edge.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../hep/aida/IAxis.html#upperEdge()">upperEdge</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IAxis.html">IAxis</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FixedAxis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../hep/aida/ref/Converter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../hep/aida/ref/Histogram1D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedAxis.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
