<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:34 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  Descriptive
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Descriptive.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../cern/jet/stat/Gamma.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Descriptive.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.jet.stat</FONT>
<BR>
Class  Descriptive</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>cern.jet.stat.Descriptive</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Descriptive</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Basic descriptive statistics.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#autoCorrelation(cern.colt.list.DoubleArrayList, int, double, double)">autoCorrelation</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                int&nbsp;lag,
                double&nbsp;mean,
                double&nbsp;variance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the auto-correlation of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#correlation(cern.colt.list.DoubleArrayList, double, cern.colt.list.DoubleArrayList, double)">correlation</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data1,
            double&nbsp;standardDev1,
            <A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data2,
            double&nbsp;standardDev2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the correlation of two data sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#covariance(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)">covariance</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data1,
           <A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the covariance of two data sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#durbinWatson(cern.colt.list.DoubleArrayList)">durbinWatson</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durbin-Watson computation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#frequencies(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">frequencies</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedData,
            <A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;distinctValues,
            <A HREF="../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;frequencies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the frequency (number of occurances, count) of each distinct value in the given sorted data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#geometricMean(cern.colt.list.DoubleArrayList)">geometricMean</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the geometric mean of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#geometricMean(int, double)">geometricMean</A></B>(int&nbsp;size,
              double&nbsp;sumOfLogarithms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the geometric mean of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#harmonicMean(int, double)">harmonicMean</A></B>(int&nbsp;size,
             double&nbsp;sumOfInversions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the harmonic mean of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#incrementalUpdate(cern.colt.list.DoubleArrayList, int, int, double[])">incrementalUpdate</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                  int&nbsp;from,
                  int&nbsp;to,
                  double[]&nbsp;inOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incrementally maintains and updates minimum, maximum, sum and sum of squares of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#incrementalUpdateSumsOfPowers(cern.colt.list.DoubleArrayList, int, int, int, int, double[])">incrementalUpdateSumsOfPowers</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                              int&nbsp;from,
                              int&nbsp;to,
                              int&nbsp;fromSumIndex,
                              int&nbsp;toSumIndex,
                              double[]&nbsp;sumOfPowers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incrementally maintains and updates various sums of powers of the form <tt>Sum(data[i]<sup>k</sup>)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#incrementalWeightedUpdate(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList, int, int, double[])">incrementalWeightedUpdate</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                          <A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;weights,
                          int&nbsp;from,
                          int&nbsp;to,
                          double[]&nbsp;inOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incrementally maintains and updates sum and sum of squares of a <i>weighted</i> data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#kurtosis(cern.colt.list.DoubleArrayList, double, double)">kurtosis</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
         double&nbsp;mean,
         double&nbsp;standardDeviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the kurtosis (aka excess) of a data sequence, which is <tt>-3 + moment(data,4,mean) / standardDeviation<sup>4</sup></tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#kurtosis(double, double)">kurtosis</A></B>(double&nbsp;moment4,
         double&nbsp;standardDeviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the kurtosis (aka excess) of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#lag1(cern.colt.list.DoubleArrayList, double)">lag1</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
     double&nbsp;mean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lag-1 autocorrelation of a dataset; 
 Note that this method has semantics different from <tt>autoCorrelation(..., 1)</tt>;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#max(cern.colt.list.DoubleArrayList)">max</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest member of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#mean(cern.colt.list.DoubleArrayList)">mean</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arithmetic mean of a data sequence; 
 That is <tt>Sum( data[i] ) / data.size()</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#meanDeviation(cern.colt.list.DoubleArrayList, double)">meanDeviation</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
              double&nbsp;mean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean deviation of a dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#median(cern.colt.list.DoubleArrayList)">median</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the median of a sorted data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#min(cern.colt.list.DoubleArrayList)">min</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest member of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#moment(cern.colt.list.DoubleArrayList, int, double)">moment</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
       int&nbsp;k,
       double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the moment of <tt>k</tt>-th order with constant <tt>c</tt> of a data sequence,
 which is <tt>Sum( (data[i]-c)<sup>k</sup> ) / data.size()</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#moment(int, double, int, double[])">moment</A></B>(int&nbsp;k,
       double&nbsp;c,
       int&nbsp;size,
       double[]&nbsp;sumOfPowers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the moment of <tt>k</tt>-th order with constant <tt>c</tt> of a data sequence,
 which is <tt>Sum( (data[i]-c)<sup>k</sup> ) / data.size()</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#pooledMean(int, double, int, double)">pooledMean</A></B>(int&nbsp;size1,
           double&nbsp;mean1,
           int&nbsp;size2,
           double&nbsp;mean2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pooled mean of two data sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#pooledVariance(int, double, int, double)">pooledVariance</A></B>(int&nbsp;size1,
               double&nbsp;variance1,
               int&nbsp;size2,
               double&nbsp;variance2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pooled variance of two data sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#product(cern.colt.list.DoubleArrayList)">product</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of a data sequence, which is <tt>Prod( data[i] )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#product(int, double)">product</A></B>(int&nbsp;size,
        double&nbsp;sumOfLogarithms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product, which is <tt>Prod( data[i] )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#quantile(cern.colt.list.DoubleArrayList, double)">quantile</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedData,
         double&nbsp;phi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>phi-</tt>quantile; that is, an element <tt>elem</tt> for which holds that <tt>phi</tt> percent of data elements are less than <tt>elem</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#quantileInverse(cern.colt.list.DoubleArrayList, double)">quantileInverse</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedList,
                double&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many percent of the elements contained in the receiver are <tt>&lt;= element</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#quantiles(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)">quantiles</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedData,
          <A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;percentages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the quantiles of the specified percentages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#rankInterpolated(cern.colt.list.DoubleArrayList, double)">rankInterpolated</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedList,
                 double&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the linearly interpolated number of elements in a list less or equal to a given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#rms(int, double)">rms</A></B>(int&nbsp;size,
    double&nbsp;sumOfSquares)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RMS (Root-Mean-Square) of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#sampleKurtosis(cern.colt.list.DoubleArrayList, double, double)">sampleKurtosis</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
               double&nbsp;mean,
               double&nbsp;sampleVariance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample kurtosis (aka excess) of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#sampleKurtosis(int, double, double)">sampleKurtosis</A></B>(int&nbsp;size,
               double&nbsp;moment4,
               double&nbsp;sampleVariance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample kurtosis (aka excess) of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#sampleKurtosisStandardError(int)">sampleKurtosisStandardError</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the standard error of the sample kurtosis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#sampleSkew(cern.colt.list.DoubleArrayList, double, double)">sampleSkew</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
           double&nbsp;mean,
           double&nbsp;sampleVariance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample skew of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#sampleSkew(int, double, double)">sampleSkew</A></B>(int&nbsp;size,
           double&nbsp;moment3,
           double&nbsp;sampleVariance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample skew of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#sampleSkewStandardError(int)">sampleSkewStandardError</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the standard error of the sample skew.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#sampleStandardDeviation(int, double)">sampleStandardDeviation</A></B>(int&nbsp;size,
                        double&nbsp;sampleVariance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample standard deviation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#sampleVariance(cern.colt.list.DoubleArrayList, double)">sampleVariance</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
               double&nbsp;mean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample variance of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#sampleVariance(int, double, double)">sampleVariance</A></B>(int&nbsp;size,
               double&nbsp;sum,
               double&nbsp;sumOfSquares)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample variance of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#sampleWeightedVariance(double, double, double)">sampleWeightedVariance</A></B>(double&nbsp;sumOfWeights,
                       double&nbsp;sumOfProducts,
                       double&nbsp;sumOfSquaredProducts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample weighted variance of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#skew(cern.colt.list.DoubleArrayList, double, double)">skew</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
     double&nbsp;mean,
     double&nbsp;standardDeviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the skew of a data sequence, which is <tt>moment(data,3,mean) / standardDeviation<sup>3</sup></tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#skew(double, double)">skew</A></B>(double&nbsp;moment3,
     double&nbsp;standardDeviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the skew of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#split(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)">split</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedList,
      <A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;splitters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits (partitions) a list into sublists such that each sublist contains the elements with a given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#standardDeviation(double)">standardDeviation</A></B>(double&nbsp;variance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard deviation from a variance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#standardError(int, double)">standardError</A></B>(int&nbsp;size,
              double&nbsp;variance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard error of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#standardize(cern.colt.list.DoubleArrayList, double, double)">standardize</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
            double&nbsp;mean,
            double&nbsp;standardDeviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies a data sequence to be standardized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#sum(cern.colt.list.DoubleArrayList)">sum</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#sumOfInversions(cern.colt.list.DoubleArrayList, int, int)">sumOfInversions</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                int&nbsp;from,
                int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of inversions of a data sequence,
 which is <tt>Sum( 1.0 / data[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#sumOfLogarithms(cern.colt.list.DoubleArrayList, int, int)">sumOfLogarithms</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                int&nbsp;from,
                int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of logarithms of a data sequence, which is <tt>Sum( Log(data[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#sumOfPowerDeviations(cern.colt.list.DoubleArrayList, int, double)">sumOfPowerDeviations</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                     int&nbsp;k,
                     double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>Sum( (data[i]-c)<sup>k</sup> )</tt>; optimized for common parameters like <tt>c == 0.0</tt> and/or <tt>k == -2 ..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#sumOfPowerDeviations(cern.colt.list.DoubleArrayList, int, double, int, int)">sumOfPowerDeviations</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                     int&nbsp;k,
                     double&nbsp;c,
                     int&nbsp;from,
                     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>Sum( (data[i]-c)<sup>k</sup> )</tt> for all <tt>i = from ..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#sumOfPowers(cern.colt.list.DoubleArrayList, int)">sumOfPowers</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
            int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of powers of a data sequence, which is <tt>Sum ( data[i]<sup>k</sup> )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#sumOfSquaredDeviations(int, double)">sumOfSquaredDeviations</A></B>(int&nbsp;size,
                       double&nbsp;variance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of squared mean deviation of of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#sumOfSquares(cern.colt.list.DoubleArrayList)">sumOfSquares</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of squares of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#trimmedMean(cern.colt.list.DoubleArrayList, double, int, int)">trimmedMean</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedData,
            double&nbsp;mean,
            int&nbsp;left,
            int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trimmed mean of a sorted data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#variance(double)">variance</A></B>(double&nbsp;standardDeviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variance from a standard deviation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#variance(int, double, double)">variance</A></B>(int&nbsp;size,
         double&nbsp;sum,
         double&nbsp;sumOfSquares)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variance of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#weightedMean(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)">weightedMean</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
             <A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the weighted mean of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#weightedRMS(double, double)">weightedRMS</A></B>(double&nbsp;sumOfProducts,
            double&nbsp;sumOfSquaredProducts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the weighted RMS (Root-Mean-Square) of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/stat/Descriptive.html#winsorizedMean(cern.colt.list.DoubleArrayList, double, int, int)">winsorizedMean</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedData,
               double&nbsp;mean,
               int&nbsp;left,
               int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the winsorized mean of a sorted data sequence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="autoCorrelation(cern.colt.list.DoubleArrayList, int, double, double)"><!-- --></A><H3>
autoCorrelation</H3>
<PRE>
public static double <B>autoCorrelation</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                                     int&nbsp;lag,
                                     double&nbsp;mean,
                                     double&nbsp;variance)</PRE>
<DL>
<DD>Returns the auto-correlation of a data sequence.</DL>
<HR>

<A NAME="correlation(cern.colt.list.DoubleArrayList, double, cern.colt.list.DoubleArrayList, double)"><!-- --></A><H3>
correlation</H3>
<PRE>
public static double <B>correlation</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data1,
                                 double&nbsp;standardDev1,
                                 <A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data2,
                                 double&nbsp;standardDev2)</PRE>
<DL>
<DD>Returns the correlation of two data sequences.
 That is <tt>covariance(data1,data2)/(standardDev1*standardDev2)</tt>.</DL>
<HR>

<A NAME="covariance(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
covariance</H3>
<PRE>
public static double <B>covariance</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data1,
                                <A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data2)</PRE>
<DL>
<DD>Returns the covariance of two data sequences.</DL>
<HR>

<A NAME="durbinWatson(cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
durbinWatson</H3>
<PRE>
public static double <B>durbinWatson</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</PRE>
<DL>
<DD>Durbin-Watson computation.</DL>
<HR>

<A NAME="frequencies(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)"><!-- --></A><H3>
frequencies</H3>
<PRE>
public static void <B>frequencies</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedData,
                               <A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;distinctValues,
                               <A HREF="../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;frequencies)</PRE>
<DL>
<DD>Computes the frequency (number of occurances, count) of each distinct value in the given sorted data.
 After this call returns both <tt>distinctValues</tt> and <tt>frequencies</tt> have a new size (which is equal for both), which is the number of distinct values in the sorted data.
 <p>
 Distinct values are filled into <tt>distinctValues</tt>, starting at index 0.
 The frequency of each distinct value is filled into <tt>frequencies</tt>, starting at index 0.
 As a result, the smallest distinct value (and its frequency) can be found at index 0, the second smallest distinct value (and its frequency) at index 1, ..., the largest distinct value (and its frequency) at index <tt>distinctValues.size()-1</tt>.

 <b>Example:</b>
 <br>
 <tt>elements = (5,6,6,7,8,8) --> distinctValues = (5,6,7,8), frequencies = (1,2,1,2)</tt><DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedData</CODE> - the data; must be sorted ascending.<DD><CODE>distinctValues</CODE> - a list to be filled with the distinct values; can have any size.<DD><CODE>frequencies</CODE> - a list to be filled with the frequencies; can have any size; set this parameter to <tt>null</tt> to ignore it.</DL>
</DD>
</DL>
<HR>

<A NAME="geometricMean(int, double)"><!-- --></A><H3>
geometricMean</H3>
<PRE>
public static double <B>geometricMean</B>(int&nbsp;size,
                                   double&nbsp;sumOfLogarithms)</PRE>
<DL>
<DD>Returns the geometric mean of a data sequence.
 Note that for a geometric mean to be meaningful, the minimum of the data sequence must not be less or equal to zero.
 <br>
 The geometric mean is given by <tt>pow( Product( data[i] ), 1/size)</tt>
 which is equivalent to <tt>Math.exp( Sum( Log(data[i]) ) / size)</tt>.</DL>
<HR>

<A NAME="geometricMean(cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
geometricMean</H3>
<PRE>
public static double <B>geometricMean</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</PRE>
<DL>
<DD>Returns the geometric mean of a data sequence.
 Note that for a geometric mean to be meaningful, the minimum of the data sequence must not be less or equal to zero.
 <br>
 The geometric mean is given by <tt>pow( Product( data[i] ), 1/data.size())</tt>.
 This method tries to avoid overflows at the expense of an equivalent but somewhat slow definition:
 <tt>geo = Math.exp( Sum( Log(data[i]) ) / data.size())</tt>.</DL>
<HR>

<A NAME="harmonicMean(int, double)"><!-- --></A><H3>
harmonicMean</H3>
<PRE>
public static double <B>harmonicMean</B>(int&nbsp;size,
                                  double&nbsp;sumOfInversions)</PRE>
<DL>
<DD>Returns the harmonic mean of a data sequence.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of elements in the data sequence.<DD><CODE>sumOfInversions</CODE> - <tt>Sum( 1.0 / data[i])</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="incrementalUpdate(cern.colt.list.DoubleArrayList, int, int, double[])"><!-- --></A><H3>
incrementalUpdate</H3>
<PRE>
public static void <B>incrementalUpdate</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                                     int&nbsp;from,
                                     int&nbsp;to,
                                     double[]&nbsp;inOut)</PRE>
<DL>
<DD>Incrementally maintains and updates minimum, maximum, sum and sum of squares of a data sequence.

 Assume we have already recorded some data sequence elements 
 and know their minimum, maximum, sum and sum of squares.
 Assume further, we are to record some more elements 
 and to derive updated values of minimum, maximum, sum and sum of squares.
 <p>
 This method computes those updated values without needing to know the already recorded elements.
 This is interesting for interactive online monitoring and/or applications that cannot keep the entire huge data sequence in memory.
 <p>
 <br>Definition of sumOfSquares: <tt>sumOfSquares(n) = Sum ( data[i] * data[i] )</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the additional elements to be incorporated into min, max, etc.<DD><CODE>from</CODE> - the index of the first element within <tt>data</tt> to consider.<DD><CODE>to</CODE> - the index of the last element within <tt>data</tt> to consider.
 The method incorporates elements <tt>data[from], ..., data[to]</tt>.<DD><CODE>inOut</CODE> - the old values in the following format:
 <ul>
 <li><tt>inOut[0]</tt> is the old minimum.
 <li><tt>inOut[1]</tt> is the old maximum.
 <li><tt>inOut[2]</tt> is the old sum.
 <li><tt>inOut[3]</tt> is the old sum of squares.
 </ul>
 If no data sequence elements have so far been recorded set the values as follows 
 <ul>
 <li><tt>inOut[0] = Double.POSITIVE_INFINITY</tt> as the old minimum.
 <li><tt>inOut[1] = Double.NEGATIVE_INFINITY</tt> as the old maximum.
 <li><tt>inOut[2] = 0.0</tt> as the old sum.
 <li><tt>inOut[3] = 0.0</tt> as the old sum of squares.
 </ul><DT><B>Returns:</B><DD>the updated values filled into the <tt>inOut</tt> array.</DL>
</DD>
</DL>
<HR>

<A NAME="incrementalUpdateSumsOfPowers(cern.colt.list.DoubleArrayList, int, int, int, int, double[])"><!-- --></A><H3>
incrementalUpdateSumsOfPowers</H3>
<PRE>
public static void <B>incrementalUpdateSumsOfPowers</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                                                 int&nbsp;from,
                                                 int&nbsp;to,
                                                 int&nbsp;fromSumIndex,
                                                 int&nbsp;toSumIndex,
                                                 double[]&nbsp;sumOfPowers)</PRE>
<DL>
<DD>Incrementally maintains and updates various sums of powers of the form <tt>Sum(data[i]<sup>k</sup>)</tt>.

 Assume we have already recorded some data sequence elements <tt>data[i]</tt>
 and know the values of <tt>Sum(data[i]<sup>from</sup>), Sum(data[i]<sup>from+1</sup>), ..., Sum(data[i]<sup>to</sup>)</tt>.
 Assume further, we are to record some more elements 
 and to derive updated values of these sums.
 <p>
 This method computes those updated values without needing to know the already recorded elements.
 This is interesting for interactive online monitoring and/or applications that cannot keep the entire huge data sequence in memory.
 For example, the incremental computation of moments is based upon such sums of powers:
 <p>
 The moment of <tt>k</tt>-th order with constant <tt>c</tt> of a data sequence,
 is given by <tt>Sum( (data[i]-c)<sup>k</sup> ) / data.size()</tt>.
 It can incrementally be computed by using the equivalent formula
 <p>
 <tt>moment(k,c) = m(k,c) / data.size()</tt> where
 <br><tt>m(k,c) = Sum( -1<sup>i</sup> * b(k,i) * c<sup>i</sup> * sumOfPowers(k-i))</tt> for <tt>i = 0 .. k</tt> and
 <br><tt>b(k,i) = </tt><A HREF="../../../cern/jet/math/Arithmetic.html#binomial(long, long)"><CODE>binomial(k,i)</CODE></A> and
 <br><tt>sumOfPowers(k) = Sum( data[i]<sup>k</sup> )</tt>.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the additional elements to be incorporated into min, max, etc.<DD><CODE>from</CODE> - the index of the first element within <tt>data</tt> to consider.<DD><CODE>to</CODE> - the index of the last element within <tt>data</tt> to consider.
 The method incorporates elements <tt>data[from], ..., data[to]</tt>.<DD><CODE>inOut</CODE> - the old values of the sums in the following format:
 <ul>
 <li><tt>sumOfPowers[0]</tt> is the old <tt>Sum(data[i]<sup>fromSumIndex</sup>)</tt>.
 <li><tt>sumOfPowers[1]</tt> is the old <tt>Sum(data[i]<sup>fromSumIndex+1</sup>)</tt>.
 <li>...
 <li><tt>sumOfPowers[toSumIndex-fromSumIndex]</tt> is the old <tt>Sum(data[i]<sup>toSumIndex</sup>)</tt>.
 </ul>
 If no data sequence elements have so far been recorded set all old values of the sums to <tt>0.0</tt>.<DT><B>Returns:</B><DD>the updated values filled into the <tt>sumOfPowers</tt> array.</DL>
</DD>
</DL>
<HR>

<A NAME="incrementalWeightedUpdate(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList, int, int, double[])"><!-- --></A><H3>
incrementalWeightedUpdate</H3>
<PRE>
public static void <B>incrementalWeightedUpdate</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                                             <A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;weights,
                                             int&nbsp;from,
                                             int&nbsp;to,
                                             double[]&nbsp;inOut)</PRE>
<DL>
<DD>Incrementally maintains and updates sum and sum of squares of a <i>weighted</i> data sequence.

 Assume we have already recorded some data sequence elements 
 and know their sum and sum of squares.
 Assume further, we are to record some more elements 
 and to derive updated values of sum and sum of squares.
 <p>
 This method computes those updated values without needing to know the already recorded elements.
 This is interesting for interactive online monitoring and/or applications that cannot keep the entire huge data sequence in memory.
 <p>
 <br>Definition of sum: <tt>sum = Sum ( data[i] * weights[i] )</tt>.
 <br>Definition of sumOfSquares: <tt>sumOfSquares = Sum ( data[i] * data[i] * weights[i])</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the additional elements to be incorporated into min, max, etc.<DD><CODE>weights</CODE> - the weight of each element within <tt>data</tt>.<DD><CODE>from</CODE> - the index of the first element within <tt>data</tt> (and <tt>weights</tt>) to consider.<DD><CODE>to</CODE> - the index of the last element within <tt>data</tt> (and <tt>weights</tt>) to consider.
 The method incorporates elements <tt>data[from], ..., data[to]</tt>.<DD><CODE>inOut</CODE> - the old values in the following format:
 <ul>
 <li><tt>inOut[0]</tt> is the old sum.
 <li><tt>inOut[1]</tt> is the old sum of squares.
 </ul>
 If no data sequence elements have so far been recorded set the values as follows 
 <ul>
 <li><tt>inOut[0] = 0.0</tt> as the old sum.
 <li><tt>inOut[1] = 0.0</tt> as the old sum of squares.
 </ul><DT><B>Returns:</B><DD>the updated values filled into the <tt>inOut</tt> array.</DL>
</DD>
</DL>
<HR>

<A NAME="kurtosis(double, double)"><!-- --></A><H3>
kurtosis</H3>
<PRE>
public static double <B>kurtosis</B>(double&nbsp;moment4,
                              double&nbsp;standardDeviation)</PRE>
<DL>
<DD>Returns the kurtosis (aka excess) of a data sequence.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moment4</CODE> - the fourth central moment, which is <tt>moment(data,4,mean)</tt>.<DD><CODE>standardDeviation</CODE> - the standardDeviation.</DL>
</DD>
</DL>
<HR>

<A NAME="kurtosis(cern.colt.list.DoubleArrayList, double, double)"><!-- --></A><H3>
kurtosis</H3>
<PRE>
public static double <B>kurtosis</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                              double&nbsp;mean,
                              double&nbsp;standardDeviation)</PRE>
<DL>
<DD>Returns the kurtosis (aka excess) of a data sequence, which is <tt>-3 + moment(data,4,mean) / standardDeviation<sup>4</sup></tt>.</DL>
<HR>

<A NAME="lag1(cern.colt.list.DoubleArrayList, double)"><!-- --></A><H3>
lag1</H3>
<PRE>
public static double <B>lag1</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                          double&nbsp;mean)</PRE>
<DL>
<DD>Returns the lag-1 autocorrelation of a dataset; 
 Note that this method has semantics different from <tt>autoCorrelation(..., 1)</tt>;</DL>
<HR>

<A NAME="max(cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
max</H3>
<PRE>
public static double <B>max</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</PRE>
<DL>
<DD>Returns the largest member of a data sequence.</DL>
<HR>

<A NAME="mean(cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
mean</H3>
<PRE>
public static double <B>mean</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</PRE>
<DL>
<DD>Returns the arithmetic mean of a data sequence; 
 That is <tt>Sum( data[i] ) / data.size()</tt>.</DL>
<HR>

<A NAME="meanDeviation(cern.colt.list.DoubleArrayList, double)"><!-- --></A><H3>
meanDeviation</H3>
<PRE>
public static double <B>meanDeviation</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                                   double&nbsp;mean)</PRE>
<DL>
<DD>Returns the mean deviation of a dataset.
 That is <tt>Sum (Math.abs(data[i]-mean)) / data.size())</tt>.</DL>
<HR>

<A NAME="median(cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
median</H3>
<PRE>
public static double <B>median</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedData)</PRE>
<DL>
<DD>Returns the median of a sorted data sequence.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedData</CODE> - the data sequence; <b>must be sorted ascending</b>.</DL>
</DD>
</DL>
<HR>

<A NAME="min(cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
min</H3>
<PRE>
public static double <B>min</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</PRE>
<DL>
<DD>Returns the smallest member of a data sequence.</DL>
<HR>

<A NAME="moment(int, double, int, double[])"><!-- --></A><H3>
moment</H3>
<PRE>
public static double <B>moment</B>(int&nbsp;k,
                            double&nbsp;c,
                            int&nbsp;size,
                            double[]&nbsp;sumOfPowers)</PRE>
<DL>
<DD>Returns the moment of <tt>k</tt>-th order with constant <tt>c</tt> of a data sequence,
 which is <tt>Sum( (data[i]-c)<sup>k</sup> ) / data.size()</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sumOfPowers</CODE> - <tt>sumOfPowers[m] == Sum( data[i]<sup>m</sup>) )</tt> for <tt>m = 0,1,..,k</tt> as returned by method <A HREF="../../../cern/jet/stat/Descriptive.html#incrementalUpdateSumsOfPowers(cern.colt.list.DoubleArrayList, int, int, int, int, double[])"><CODE>incrementalUpdateSumsOfPowers(DoubleArrayList,int,int,int,int,double[])</CODE></A>.
			In particular there must hold <tt>sumOfPowers.length == k+1</tt>.<DD><CODE>size</CODE> - the number of elements of the data sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="moment(cern.colt.list.DoubleArrayList, int, double)"><!-- --></A><H3>
moment</H3>
<PRE>
public static double <B>moment</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                            int&nbsp;k,
                            double&nbsp;c)</PRE>
<DL>
<DD>Returns the moment of <tt>k</tt>-th order with constant <tt>c</tt> of a data sequence,
 which is <tt>Sum( (data[i]-c)<sup>k</sup> ) / data.size()</tt>.</DL>
<HR>

<A NAME="pooledMean(int, double, int, double)"><!-- --></A><H3>
pooledMean</H3>
<PRE>
public static double <B>pooledMean</B>(int&nbsp;size1,
                                double&nbsp;mean1,
                                int&nbsp;size2,
                                double&nbsp;mean2)</PRE>
<DL>
<DD>Returns the pooled mean of two data sequences.
 That is <tt>(size1 * mean1 + size2 * mean2) / (size1 + size2)</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size1</CODE> - the number of elements in data sequence 1.<DD><CODE>mean1</CODE> - the mean of data sequence 1.<DD><CODE>size2</CODE> - the number of elements in data sequence 2.<DD><CODE>mean2</CODE> - the mean of data sequence 2.</DL>
</DD>
</DL>
<HR>

<A NAME="pooledVariance(int, double, int, double)"><!-- --></A><H3>
pooledVariance</H3>
<PRE>
public static double <B>pooledVariance</B>(int&nbsp;size1,
                                    double&nbsp;variance1,
                                    int&nbsp;size2,
                                    double&nbsp;variance2)</PRE>
<DL>
<DD>Returns the pooled variance of two data sequences.
 That is <tt>(size1 * variance1 + size2 * variance2) / (size1 + size2)</tt>;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size1</CODE> - the number of elements in data sequence 1.<DD><CODE>variance1</CODE> - the variance of data sequence 1.<DD><CODE>size2</CODE> - the number of elements in data sequence 2.<DD><CODE>variance2</CODE> - the variance of data sequence 2.</DL>
</DD>
</DL>
<HR>

<A NAME="product(int, double)"><!-- --></A><H3>
product</H3>
<PRE>
public static double <B>product</B>(int&nbsp;size,
                             double&nbsp;sumOfLogarithms)</PRE>
<DL>
<DD>Returns the product, which is <tt>Prod( data[i] )</tt>.
 In other words: <tt>data[0]*data[1]*...*data[data.size()-1]</tt>.
 This method uses the equivalent definition:
 <tt>prod = pow( exp( Sum( Log(x[i]) ) / size(), size())</tt>.</DL>
<HR>

<A NAME="product(cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
product</H3>
<PRE>
public static double <B>product</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</PRE>
<DL>
<DD>Returns the product of a data sequence, which is <tt>Prod( data[i] )</tt>.
 In other words: <tt>data[0]*data[1]*...*data[data.size()-1]</tt>.
 Note that you may easily get numeric overflows.</DL>
<HR>

<A NAME="quantile(cern.colt.list.DoubleArrayList, double)"><!-- --></A><H3>
quantile</H3>
<PRE>
public static double <B>quantile</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedData,
                              double&nbsp;phi)</PRE>
<DL>
<DD>Returns the <tt>phi-</tt>quantile; that is, an element <tt>elem</tt> for which holds that <tt>phi</tt> percent of data elements are less than <tt>elem</tt>.
 The quantile need not necessarily be contained in the data sequence, it can be a linear interpolation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedData</CODE> - the data sequence; <b>must be sorted ascending</b>.<DD><CODE>phi</CODE> - the percentage; must satisfy <tt>0 &lt;= phi &lt;= 1</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="quantileInverse(cern.colt.list.DoubleArrayList, double)"><!-- --></A><H3>
quantileInverse</H3>
<PRE>
public static double <B>quantileInverse</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedList,
                                     double&nbsp;element)</PRE>
<DL>
<DD>Returns how many percent of the elements contained in the receiver are <tt>&lt;= element</tt>.
 Does linear interpolation if the element is not contained but lies in between two contained elements.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedList</CODE> - the list to be searched (must be sorted ascending).<DD><CODE>element</CODE> - the element to search for.<DT><B>Returns:</B><DD>the percentage <tt>phi</tt> of elements <tt>&lt;= element</tt> (<tt>0.0 &lt;= phi &lt;= 1.0)</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="quantiles(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
quantiles</H3>
<PRE>
public static <A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A> <B>quantiles</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedData,
                                        <A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;percentages)</PRE>
<DL>
<DD>Returns the quantiles of the specified percentages.
 The quantiles need not necessarily be contained in the data sequence, it can be a linear interpolation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedData</CODE> - the data sequence; <b>must be sorted ascending</b>.<DD><CODE>percentages</CODE> - the percentages for which quantiles are to be computed.
 Each percentage must be in the interval <tt>[0.0,1.0]</tt>.<DT><B>Returns:</B><DD>the quantiles.</DL>
</DD>
</DL>
<HR>

<A NAME="rankInterpolated(cern.colt.list.DoubleArrayList, double)"><!-- --></A><H3>
rankInterpolated</H3>
<PRE>
public static double <B>rankInterpolated</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedList,
                                      double&nbsp;element)</PRE>
<DL>
<DD>Returns the linearly interpolated number of elements in a list less or equal to a given element.
 The rank is the number of elements <= element.
 Ranks are of the form <tt>{0, 1, 2,..., sortedList.size()}</tt>.
 If no element is <= element, then the rank is zero.
 If the element lies in between two contained elements, then linear interpolation is used and a non integer value is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedList</CODE> - the list to be searched (must be sorted ascending).<DD><CODE>element</CODE> - the element to search for.<DT><B>Returns:</B><DD>the rank of the element.</DL>
</DD>
</DL>
<HR>

<A NAME="rms(int, double)"><!-- --></A><H3>
rms</H3>
<PRE>
public static double <B>rms</B>(int&nbsp;size,
                         double&nbsp;sumOfSquares)</PRE>
<DL>
<DD>Returns the RMS (Root-Mean-Square) of a data sequence.
 That is <tt>Math.sqrt(Sum( data[i]*data[i] ) / data.size())</tt>.
 The RMS of data sequence is the square-root of the mean of the squares of the elements in the data sequence.
 It is a measure of the average "size" of the elements of a data sequence.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sumOfSquares</CODE> - <tt>sumOfSquares(data) == Sum( data[i]*data[i] )</tt> of the data sequence.<DD><CODE>size</CODE> - the number of elements in the data sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="sampleKurtosis(int, double, double)"><!-- --></A><H3>
sampleKurtosis</H3>
<PRE>
public static double <B>sampleKurtosis</B>(int&nbsp;size,
                                    double&nbsp;moment4,
                                    double&nbsp;sampleVariance)</PRE>
<DL>
<DD>Returns the sample kurtosis (aka excess) of a data sequence.

 Ref: R.R. Sokal, F.J. Rohlf, Biometry: the principles and practice of statistics
 in biological research (W.H. Freeman and Company, New York, 1998, 3rd edition)
 p. 114-115.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of elements of the data sequence.<DD><CODE>moment4</CODE> - the fourth central moment, which is <tt>moment(data,4,mean)</tt>.<DD><CODE>sampleVariance</CODE> - the <b>sample variance</b>.</DL>
</DD>
</DL>
<HR>

<A NAME="sampleKurtosis(cern.colt.list.DoubleArrayList, double, double)"><!-- --></A><H3>
sampleKurtosis</H3>
<PRE>
public static double <B>sampleKurtosis</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                                    double&nbsp;mean,
                                    double&nbsp;sampleVariance)</PRE>
<DL>
<DD>Returns the sample kurtosis (aka excess) of a data sequence.</DL>
<HR>

<A NAME="sampleKurtosisStandardError(int)"><!-- --></A><H3>
sampleKurtosisStandardError</H3>
<PRE>
public static double <B>sampleKurtosisStandardError</B>(int&nbsp;size)</PRE>
<DL>
<DD>Return the standard error of the sample kurtosis.

 Ref: R.R. Sokal, F.J. Rohlf, Biometry: the principles and practice of statistics
 in biological research (W.H. Freeman and Company, New York, 1998, 3rd edition)
 p. 138.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of elements of the data sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="sampleSkew(int, double, double)"><!-- --></A><H3>
sampleSkew</H3>
<PRE>
public static double <B>sampleSkew</B>(int&nbsp;size,
                                double&nbsp;moment3,
                                double&nbsp;sampleVariance)</PRE>
<DL>
<DD>Returns the sample skew of a data sequence.

 Ref: R.R. Sokal, F.J. Rohlf, Biometry: the principles and practice of statistics
 in biological research (W.H. Freeman and Company, New York, 1998, 3rd edition)
 p. 114-115.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of elements of the data sequence.<DD><CODE>moment3</CODE> - the third central moment, which is <tt>moment(data,3,mean)</tt>.<DD><CODE>sampleVariance</CODE> - the <b>sample variance</b>.</DL>
</DD>
</DL>
<HR>

<A NAME="sampleSkew(cern.colt.list.DoubleArrayList, double, double)"><!-- --></A><H3>
sampleSkew</H3>
<PRE>
public static double <B>sampleSkew</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                                double&nbsp;mean,
                                double&nbsp;sampleVariance)</PRE>
<DL>
<DD>Returns the sample skew of a data sequence.</DL>
<HR>

<A NAME="sampleSkewStandardError(int)"><!-- --></A><H3>
sampleSkewStandardError</H3>
<PRE>
public static double <B>sampleSkewStandardError</B>(int&nbsp;size)</PRE>
<DL>
<DD>Return the standard error of the sample skew.

 Ref: R.R. Sokal, F.J. Rohlf, Biometry: the principles and practice of statistics
 in biological research (W.H. Freeman and Company, New York, 1998, 3rd edition)
 p. 138.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of elements of the data sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="sampleStandardDeviation(int, double)"><!-- --></A><H3>
sampleStandardDeviation</H3>
<PRE>
public static double <B>sampleStandardDeviation</B>(int&nbsp;size,
                                             double&nbsp;sampleVariance)</PRE>
<DL>
<DD>Returns the sample standard deviation.

 Ref: R.R. Sokal, F.J. Rohlf, Biometry: the principles and practice of statistics
 in biological research (W.H. Freeman and Company, New York, 1998, 3rd edition)
 p. 53.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of elements of the data sequence.<DD><CODE>sampleVariance</CODE> - the <b>sample variance</b>.</DL>
</DD>
</DL>
<HR>

<A NAME="sampleVariance(int, double, double)"><!-- --></A><H3>
sampleVariance</H3>
<PRE>
public static double <B>sampleVariance</B>(int&nbsp;size,
                                    double&nbsp;sum,
                                    double&nbsp;sumOfSquares)</PRE>
<DL>
<DD>Returns the sample variance of a data sequence.
 That is <tt>(sumOfSquares - mean*sum) / (size - 1)</tt> with <tt>mean = sum/size</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of elements of the data sequence.<DD><CODE>sum</CODE> - <tt>== Sum( data[i] )</tt>.<DD><CODE>sumOfSquares</CODE> - <tt>== Sum( data[i]*data[i] )</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="sampleVariance(cern.colt.list.DoubleArrayList, double)"><!-- --></A><H3>
sampleVariance</H3>
<PRE>
public static double <B>sampleVariance</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                                    double&nbsp;mean)</PRE>
<DL>
<DD>Returns the sample variance of a data sequence.
 That is <tt>Sum ( (data[i]-mean)^2 ) / (data.size()-1)</tt>.</DL>
<HR>

<A NAME="sampleWeightedVariance(double, double, double)"><!-- --></A><H3>
sampleWeightedVariance</H3>
<PRE>
public static double <B>sampleWeightedVariance</B>(double&nbsp;sumOfWeights,
                                            double&nbsp;sumOfProducts,
                                            double&nbsp;sumOfSquaredProducts)</PRE>
<DL>
<DD>Returns the sample weighted variance of a data sequence.
 That is <tt>(sumOfSquaredProducts  -  sumOfProducts * sumOfProducts / sumOfWeights) / (sumOfWeights - 1)</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sumOfWeights</CODE> - <tt>== Sum( weights[i] )</tt>.<DD><CODE>sumOfProducts</CODE> - <tt>== Sum( data[i] * weights[i] )</tt>.<DD><CODE>sumOfSquaredProducts</CODE> - <tt>== Sum( data[i] * data[i] * weights[i] )</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="skew(double, double)"><!-- --></A><H3>
skew</H3>
<PRE>
public static double <B>skew</B>(double&nbsp;moment3,
                          double&nbsp;standardDeviation)</PRE>
<DL>
<DD>Returns the skew of a data sequence.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moment3</CODE> - the third central moment, which is <tt>moment(data,3,mean)</tt>.<DD><CODE>standardDeviation</CODE> - the standardDeviation.</DL>
</DD>
</DL>
<HR>

<A NAME="skew(cern.colt.list.DoubleArrayList, double, double)"><!-- --></A><H3>
skew</H3>
<PRE>
public static double <B>skew</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                          double&nbsp;mean,
                          double&nbsp;standardDeviation)</PRE>
<DL>
<DD>Returns the skew of a data sequence, which is <tt>moment(data,3,mean) / standardDeviation<sup>3</sup></tt>.</DL>
<HR>

<A NAME="split(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
split</H3>
<PRE>
public static <A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>[] <B>split</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedList,
                                      <A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;splitters)</PRE>
<DL>
<DD>Splits (partitions) a list into sublists such that each sublist contains the elements with a given range.
 <tt>splitters=(a,b,c,...,y,z)</tt> defines the ranges <tt>[-inf,a), [a,b), [b,c), ..., [y,z), [z,inf]</tt>.
 <p><b>Examples:</b><br>
 <ul>
 <tt>data = (1,2,3,4,5,8,8,8,10,11)</tt>.
 <br><tt>splitters=(2,8)</tt> yields 3 bins: <tt>(1), (2,3,4,5) (8,8,8,10,11)</tt>.
 <br><tt>splitters=()</tt> yields 1 bin: <tt>(1,2,3,4,5,8,8,8,10,11)</tt>.
 <br><tt>splitters=(-5)</tt> yields 2 bins: <tt>(), (1,2,3,4,5,8,8,8,10,11)</tt>.
 <br><tt>splitters=(100)</tt> yields 2 bins: <tt>(1,2,3,4,5,8,8,8,10,11), ()</tt>.
 </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedList</CODE> - the list to be partitioned (must be sorted ascending).<DD><CODE>splitters</CODE> - the points at which the list shall be partitioned (must be sorted ascending).<DT><B>Returns:</B><DD>the sublists (an array with <tt>length == splitters.size() + 1</tt>.
 Each sublist is returned sorted ascending.</DL>
</DD>
</DL>
<HR>

<A NAME="standardDeviation(double)"><!-- --></A><H3>
standardDeviation</H3>
<PRE>
public static double <B>standardDeviation</B>(double&nbsp;variance)</PRE>
<DL>
<DD>Returns the standard deviation from a variance.</DL>
<HR>

<A NAME="standardError(int, double)"><!-- --></A><H3>
standardError</H3>
<PRE>
public static double <B>standardError</B>(int&nbsp;size,
                                   double&nbsp;variance)</PRE>
<DL>
<DD>Returns the standard error of a data sequence.
 That is <tt>Math.sqrt(variance/size)</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of elements in the data sequence.<DD><CODE>variance</CODE> - the variance of the data sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="standardize(cern.colt.list.DoubleArrayList, double, double)"><!-- --></A><H3>
standardize</H3>
<PRE>
public static void <B>standardize</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                               double&nbsp;mean,
                               double&nbsp;standardDeviation)</PRE>
<DL>
<DD>Modifies a data sequence to be standardized.
 Changes each element <tt>data[i]</tt> as follows: <tt>data[i] = (data[i]-mean)/standardDeviation</tt>.</DL>
<HR>

<A NAME="sum(cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
sum</H3>
<PRE>
public static double <B>sum</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</PRE>
<DL>
<DD>Returns the sum of a data sequence.
 That is <tt>Sum( data[i] )</tt>.</DL>
<HR>

<A NAME="sumOfInversions(cern.colt.list.DoubleArrayList, int, int)"><!-- --></A><H3>
sumOfInversions</H3>
<PRE>
public static double <B>sumOfInversions</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                                     int&nbsp;from,
                                     int&nbsp;to)</PRE>
<DL>
<DD>Returns the sum of inversions of a data sequence,
 which is <tt>Sum( 1.0 / data[i])</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data sequence.<DD><CODE>from</CODE> - the index of the first data element (inclusive).<DD><CODE>to</CODE> - the index of the last data element (inclusive).</DL>
</DD>
</DL>
<HR>

<A NAME="sumOfLogarithms(cern.colt.list.DoubleArrayList, int, int)"><!-- --></A><H3>
sumOfLogarithms</H3>
<PRE>
public static double <B>sumOfLogarithms</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                                     int&nbsp;from,
                                     int&nbsp;to)</PRE>
<DL>
<DD>Returns the sum of logarithms of a data sequence, which is <tt>Sum( Log(data[i])</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data sequence.<DD><CODE>from</CODE> - the index of the first data element (inclusive).<DD><CODE>to</CODE> - the index of the last data element (inclusive).</DL>
</DD>
</DL>
<HR>

<A NAME="sumOfPowerDeviations(cern.colt.list.DoubleArrayList, int, double)"><!-- --></A><H3>
sumOfPowerDeviations</H3>
<PRE>
public static double <B>sumOfPowerDeviations</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                                          int&nbsp;k,
                                          double&nbsp;c)</PRE>
<DL>
<DD>Returns <tt>Sum( (data[i]-c)<sup>k</sup> )</tt>; optimized for common parameters like <tt>c == 0.0</tt> and/or <tt>k == -2 .. 4</tt>.</DL>
<HR>

<A NAME="sumOfPowerDeviations(cern.colt.list.DoubleArrayList, int, double, int, int)"><!-- --></A><H3>
sumOfPowerDeviations</H3>
<PRE>
public static double <B>sumOfPowerDeviations</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                                          int&nbsp;k,
                                          double&nbsp;c,
                                          int&nbsp;from,
                                          int&nbsp;to)</PRE>
<DL>
<DD>Returns <tt>Sum( (data[i]-c)<sup>k</sup> )</tt> for all <tt>i = from .. to</tt>; optimized for common parameters like <tt>c == 0.0</tt> and/or <tt>k == -2 .. 5</tt>.</DL>
<HR>

<A NAME="sumOfPowers(cern.colt.list.DoubleArrayList, int)"><!-- --></A><H3>
sumOfPowers</H3>
<PRE>
public static double <B>sumOfPowers</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                                 int&nbsp;k)</PRE>
<DL>
<DD>Returns the sum of powers of a data sequence, which is <tt>Sum ( data[i]<sup>k</sup> )</tt>.</DL>
<HR>

<A NAME="sumOfSquaredDeviations(int, double)"><!-- --></A><H3>
sumOfSquaredDeviations</H3>
<PRE>
public static double <B>sumOfSquaredDeviations</B>(int&nbsp;size,
                                            double&nbsp;variance)</PRE>
<DL>
<DD>Returns the sum of squared mean deviation of of a data sequence.
 That is <tt>variance * (size-1) == Sum( (data[i] - mean)^2 )</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of elements of the data sequence.<DD><CODE>variance</CODE> - the variance of the data sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="sumOfSquares(cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
sumOfSquares</H3>
<PRE>
public static double <B>sumOfSquares</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data)</PRE>
<DL>
<DD>Returns the sum of squares of a data sequence.
 That is <tt>Sum ( data[i]*data[i] )</tt>.</DL>
<HR>

<A NAME="trimmedMean(cern.colt.list.DoubleArrayList, double, int, int)"><!-- --></A><H3>
trimmedMean</H3>
<PRE>
public static double <B>trimmedMean</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedData,
                                 double&nbsp;mean,
                                 int&nbsp;left,
                                 int&nbsp;right)</PRE>
<DL>
<DD>Returns the trimmed mean of a sorted data sequence.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedData</CODE> - the data sequence; <b>must be sorted ascending</b>.<DD><CODE>mean</CODE> - the mean of the (full) sorted data sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="variance(double)"><!-- --></A><H3>
variance</H3>
<PRE>
public static double <B>variance</B>(double&nbsp;standardDeviation)</PRE>
<DL>
<DD>Returns the variance from a standard deviation.</DL>
<HR>

<A NAME="variance(int, double, double)"><!-- --></A><H3>
variance</H3>
<PRE>
public static double <B>variance</B>(int&nbsp;size,
                              double&nbsp;sum,
                              double&nbsp;sumOfSquares)</PRE>
<DL>
<DD>Returns the variance of a data sequence.
 That is <tt>(sumOfSquares - mean*sum) / size</tt> with <tt>mean = sum/size</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of elements of the data sequence.<DD><CODE>sum</CODE> - <tt>== Sum( data[i] )</tt>.<DD><CODE>sumOfSquares</CODE> - <tt>== Sum( data[i]*data[i] )</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="weightedMean(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
weightedMean</H3>
<PRE>
public static double <B>weightedMean</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;data,
                                  <A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;weights)</PRE>
<DL>
<DD>Returns the weighted mean of a data sequence.
 That is <tt> Sum (data[i] * weights[i]) / Sum ( weights[i] )</tt>.</DL>
<HR>

<A NAME="weightedRMS(double, double)"><!-- --></A><H3>
weightedRMS</H3>
<PRE>
public static double <B>weightedRMS</B>(double&nbsp;sumOfProducts,
                                 double&nbsp;sumOfSquaredProducts)</PRE>
<DL>
<DD>Returns the weighted RMS (Root-Mean-Square) of a data sequence.
 That is <tt>Sum( data[i] * data[i] * weights[i]) / Sum( data[i] * weights[i] )</tt>,
 or in other words <tt>sumOfProducts / sumOfSquaredProducts</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sumOfProducts</CODE> - <tt>== Sum( data[i] * weights[i] )</tt>.<DD><CODE>sumOfSquaredProducts</CODE> - <tt>== Sum( data[i] * data[i] * weights[i] )</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="winsorizedMean(cern.colt.list.DoubleArrayList, double, int, int)"><!-- --></A><H3>
winsorizedMean</H3>
<PRE>
public static double <B>winsorizedMean</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;sortedData,
                                    double&nbsp;mean,
                                    int&nbsp;left,
                                    int&nbsp;right)</PRE>
<DL>
<DD>Returns the winsorized mean of a sorted data sequence.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedData</CODE> - the data sequence; <b>must be sorted ascending</b>.<DD><CODE>mean</CODE> - the mean of the (full) sorted data sequence.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Descriptive.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../cern/jet/stat/Gamma.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Descriptive.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
