<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:27 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  DoubleMatrix2D
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleMatrix2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix3D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleMatrix2D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.matrix</FONT>
<BR>
Class  DoubleMatrix2D</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../cern/colt/PersistentObject.html">cern.colt.PersistentObject</A>
        |
        +--<A HREF="../../../cern/colt/matrix/impl/AbstractMatrix.html">cern.colt.matrix.impl.AbstractMatrix</A>
              |
              +--<A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html">cern.colt.matrix.impl.AbstractMatrix2D</A>
                    |
                    +--<B>cern.colt.matrix.DoubleMatrix2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../cern/colt/matrix/impl/DenseDoubleMatrix2D.html">DenseDoubleMatrix2D</A>, <A HREF="../../../cern/colt/matrix/impl/SparseDoubleMatrix2D.html">SparseDoubleMatrix2D</A>, cern.colt.matrix.impl.WrapperDoubleMatrix2D</DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>DoubleMatrix2D</B><DT>extends <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html">AbstractMatrix2D</A></DL>

<P>
Abstract base class for 2-d matrices holding <tt>double</tt> elements.
First see the <a href="package-summary.html">package summary</a> and javadoc <a href="package-tree.html">tree view</a> to get the broad picture.
<p>
A matrix has a number of rows and columns, which are assigned upon instance construction - The matrix's size is then <tt>rows()*columns()</tt>.
Elements are accessed via <tt>[row,column]</tt> coordinates.
Legal coordinates range from <tt>[0,0]</tt> to <tt>[rows()-1,columns()-1]</tt>.
Any attempt to access an element at a coordinate <tt>column&lt;0 || column&gt;=columns() || row&lt;0 || row&gt;=rows()</tt> will throw an <tt>IndexOutOfBoundsException</tt>.
<p>
<b>Note</b> that this implementation is not synchronized.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#cern.colt.matrix.DoubleMatrix2D">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#aggregate(cern.colt.function.DoubleDoubleFunction, cern.colt.function.DoubleFunction)">aggregate</A></B>(<A HREF="../../../cern/colt/function/DoubleDoubleFunction.html">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../cern/colt/function/DoubleFunction.html">DoubleFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell and aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#aggregate(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleDoubleFunction, cern.colt.function.DoubleDoubleFunction)">aggregate</A></B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;other,
          <A HREF="../../../cern/colt/function/DoubleDoubleFunction.html">DoubleDoubleFunction</A>&nbsp;aggr,
          <A HREF="../../../cern/colt/function/DoubleDoubleFunction.html">DoubleDoubleFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each corresponding cell of two matrices and aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#assign(double)">assign</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all cells to the state specified by <tt>value</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#assign(double[][])">assign</A></B>(double[][]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all cells to the state specified by <tt>values</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#assign(cern.colt.function.DoubleFunction)">assign</A></B>(<A HREF="../../../cern/colt/function/DoubleFunction.html">DoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#assign(cern.colt.matrix.DoubleMatrix2D)">assign</A></B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all cell values of the receiver with the values of another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#assign(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleDoubleFunction)">assign</A></B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;y,
       <A HREF="../../../cern/colt/function/DoubleDoubleFunction.html">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#cardinality()">cardinality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of cells having non-zero values; ignores tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a deep copy of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#equals(double)">equals</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether all cells are equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object against the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#forEachNonZero(cern.colt.function.IntIntDoubleFunction)">forEachNonZero</A></B>(<A HREF="../../../cern/colt/function/IntIntDoubleFunction.html">IntIntDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each <i>non-zero</i> cell; <tt>x[row,col] = function(x[row,col])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#get(int, int)">get</A></B>(int&nbsp;row,
    int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matrix cell value at coordinate <tt>[row,column]</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)">getNonZeros</A></B>(<A HREF="../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;rowList,
            <A HREF="../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;columnList,
            <A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the coordinates and values of cells having non-zero values into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#getQuick(int, int)">getQuick</A></B>(int&nbsp;row,
         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matrix cell value at coordinate <tt>[row,column]</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#like()">like</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the same number of rows and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#like(int, int)">like</A></B>(int&nbsp;rows,
     int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of rows and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#like1D(int)">like1D</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#set(int, int, double)">set</A></B>(int&nbsp;row,
    int&nbsp;column,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#setQuick(int, int, double)">setQuick</A></B>(int&nbsp;row,
         int&nbsp;column,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a 2-dimensional array containing the cell values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation using default formatting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#viewColumn(int)">viewColumn</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>slice view</i> representing the rows of the given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#viewColumnFlip()">viewColumnFlip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>flip view</i> along the column axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#viewDice()">viewDice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>dice (transposition) view</i>; Swaps axes; example: 3 x 4 matrix --> 4 x 3 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#viewPart(int, int, int, int)">viewPart</A></B>(int&nbsp;row,
         int&nbsp;column,
         int&nbsp;height,
         int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>sub-range view</i> that is a <tt>height x width</tt> sub matrix starting at <tt>[row,column]</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#viewRow(int)">viewRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>slice view</i> representing the columns of the given row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#viewRowFlip()">viewRowFlip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>flip view</i> along the row axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#viewSelection(cern.colt.matrix.DoubleMatrix1DProcedure)">viewSelection</A></B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix1DProcedure.html">DoubleMatrix1DProcedure</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>selection view</i> that is a matrix holding all <b>rows</b> matching the given condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#viewSelection(int[], int[])">viewSelection</A></B>(int[]&nbsp;rowIndexes,
              int[]&nbsp;columnIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>selection view</i> that is a matrix holding the indicated cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#viewSorted(int)">viewSorted</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the matrix rows into ascending order, according to the <i>natural ordering</i> of the matrix values in the given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#viewStrides(int, int)">viewStrides</A></B>(int&nbsp;rowStride,
            int&nbsp;columnStride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>stride view</i> which is a sub matrix consisting of every i-th cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#zAssign8Neighbors(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.Double9Function)">zAssign8Neighbors</A></B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;B,
                  <A HREF="../../../cern/colt/function/Double9Function.html">Double9Function</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 neighbor stencil transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#zMult(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">zMult</A></B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y,
      <A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear algebraic matrix-vector multiplication; <tt>z = A * y</tt>; 
 Equivalent to <tt>return A.zMult(y,z,1,0);</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#zMult(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, double, double, boolean)">zMult</A></B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y,
      <A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;z,
      double&nbsp;alpha,
      double&nbsp;beta,
      boolean&nbsp;transposeA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear algebraic matrix-vector multiplication; <tt>z = alpha * A * y + beta*z</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#zMult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)">zMult</A></B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;B,
      <A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear algebraic matrix-matrix multiplication; <tt>C = A x B</tt>;
 Equivalent to <tt>A.zMult(B,C,1,0,false,false)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#zMult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double, double, boolean, boolean)">zMult</A></B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;B,
      <A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;C,
      double&nbsp;alpha,
      double&nbsp;beta,
      boolean&nbsp;transposeA,
      boolean&nbsp;transposeB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear algebraic matrix-matrix multiplication; <tt>C = alpha * A x B + beta*C</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#zSum()">zSum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of all cells; <tt>Sum( x[i,j] )</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.matrix.impl.AbstractMatrix2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.matrix.impl.<A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html">AbstractMatrix2D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#checkShape(cern.colt.matrix.impl.AbstractMatrix2D)">checkShape</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#checkShape(cern.colt.matrix.impl.AbstractMatrix2D, cern.colt.matrix.impl.AbstractMatrix2D)">checkShape</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#columns()">columns</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#rows()">rows</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#size()">size</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#toStringShort()">toStringShort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.matrix.impl.AbstractMatrix"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.matrix.impl.<A HREF="../../../cern/colt/matrix/impl/AbstractMatrix.html">AbstractMatrix</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/matrix/impl/AbstractMatrix.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix.html#trimToSize()">trimToSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="aggregate(cern.colt.function.DoubleDoubleFunction, cern.colt.function.DoubleFunction)"><!-- --></A><H3>
aggregate</H3>
<PRE>
public double <B>aggregate</B>(<A HREF="../../../cern/colt/function/DoubleDoubleFunction.html">DoubleDoubleFunction</A>&nbsp;aggr,
                        <A HREF="../../../cern/colt/function/DoubleFunction.html">DoubleFunction</A>&nbsp;f)</PRE>
<DL>
<DD>Applies a function to each cell and aggregates the results.
Returns a value <tt>v</tt> such that <tt>v==a(size())</tt> where <tt>a(i) == aggr( a(i-1), f(get(row,column)) )</tt> and terminators are <tt>a(1) == f(get(0,0)), a(0)==Double.NaN</tt>.
<p>
<b>Example:</b>
<pre>
cern.jet.math.Functions F = cern.jet.math.Functions.functions;
2 x 2 matrix
0 1
2 3

// Sum( x[row,col]*x[row,col] ) 
matrix.aggregate(F.plus,F.square);
--> 14
</pre>
For further examples, see the <a href="package-summary.html#FunctionObjects">package doc</a>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aggr</CODE> - an aggregation function taking as first argument the current aggregation and as second argument the transformed current cell value.<DD><CODE>f</CODE> - a function transforming the current cell value.<DT><B>Returns:</B><DD>the aggregated measure.<DT><B>See Also: </B><DD><A HREF="../../../cern/jet/math/Functions.html"><CODE>Functions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="aggregate(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleDoubleFunction, cern.colt.function.DoubleDoubleFunction)"><!-- --></A><H3>
aggregate</H3>
<PRE>
public double <B>aggregate</B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;other,
                        <A HREF="../../../cern/colt/function/DoubleDoubleFunction.html">DoubleDoubleFunction</A>&nbsp;aggr,
                        <A HREF="../../../cern/colt/function/DoubleDoubleFunction.html">DoubleDoubleFunction</A>&nbsp;f)</PRE>
<DL>
<DD>Applies a function to each corresponding cell of two matrices and aggregates the results.
Returns a value <tt>v</tt> such that <tt>v==a(size())</tt> where <tt>a(i) == aggr( a(i-1), f(get(row,column),other.get(row,column)) )</tt> and terminators are <tt>a(1) == f(get(0,0),other.get(0,0)), a(0)==Double.NaN</tt>.
<p>
<b>Example:</b>
<pre>
cern.jet.math.Functions F = cern.jet.math.Functions.functions;
x == 2 x 2 matrix
0 1
2 3

y == 2 x 2 matrix
0 1
2 3

// Sum( x[row,col] * y[row,col] ) 
x.aggregate(y, F.plus, F.mult);
--> 14

// Sum( (x[row,col] + y[row,col])^2 )
x.aggregate(y, F.plus, F.chain(F.square,F.plus));
--> 56
</pre>
For further examples, see the <a href="package-summary.html#FunctionObjects">package doc</a>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aggr</CODE> - an aggregation function taking as first argument the current aggregation and as second argument the transformed current cell values.<DD><CODE>f</CODE> - a function transforming the current cell values.<DT><B>Returns:</B><DD>the aggregated measure.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>columns() != other.columns() || rows() != other.rows()</tt><DT><B>See Also: </B><DD><A HREF="../../../cern/jet/math/Functions.html"><CODE>Functions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assign(double[][])"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>assign</B>(double[][]&nbsp;values)</PRE>
<DL>
<DD>Sets all cells to the state specified by <tt>values</tt>.
 <tt>values</tt> is required to have the form <tt>values[row][column]</tt>
 and have exactly the same number of rows and columns as the receiver.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not reflected in the matrix, and vice-versa.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values to be filled into the cells.<DT><B>Returns:</B><DD><tt>this</tt> (for convenience only).<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>values.length != rows() || for any 0 &lt;= row &lt; rows(): values[row].length != columns()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="assign(double)"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>assign</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets all cells to the state specified by <tt>value</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be filled into the cells.<DT><B>Returns:</B><DD><tt>this</tt> (for convenience only).</DL>
</DD>
</DL>
<HR>

<A NAME="assign(cern.colt.function.DoubleFunction)"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>assign</B>(<A HREF="../../../cern/colt/function/DoubleFunction.html">DoubleFunction</A>&nbsp;function)</PRE>
<DL>
<DD>Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col])</tt>.
<p>
<b>Example:</b>
<pre>
matrix = 2 x 2 matrix 
0.5 1.5      
2.5 3.5

// change each cell to its sine
matrix.assign(cern.jet.math.Functions.sin);
-->
2 x 2 matrix
0.479426  0.997495 
0.598472 -0.350783
</pre>
For further examples, see the <a href="package-summary.html#FunctionObjects">package doc</a>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - a function object taking as argument the current cell's value.<DT><B>Returns:</B><DD><tt>this</tt> (for convenience only).<DT><B>See Also: </B><DD><A HREF="../../../cern/jet/math/Functions.html"><CODE>Functions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assign(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>assign</B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;other)</PRE>
<DL>
<DD>Replaces all cell values of the receiver with the values of another matrix.
 Both matrices must have the same number of rows and columns.
 If both matrices share the same cells (as is the case if they are views derived from the same matrix) and intersect in an ambiguous way, then replaces <i>as if</i> using an intermediate auxiliary deep copy of <tt>other</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the source matrix to copy from (may be identical to the receiver).<DT><B>Returns:</B><DD><tt>this</tt> (for convenience only).<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>columns() != other.columns() || rows() != other.rows()</tt></DL>
</DD>
</DL>
<HR>

<A NAME="assign(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleDoubleFunction)"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>assign</B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;y,
                             <A HREF="../../../cern/colt/function/DoubleDoubleFunction.html">DoubleDoubleFunction</A>&nbsp;function)</PRE>
<DL>
<DD>Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.
<p>
<b>Example:</b>
<pre>
// assign x[row,col] = x[row,col]<sup>y[row,col]</sup>
m1 = 2 x 2 matrix 
0 1 
2 3

m2 = 2 x 2 matrix 
0 2 
4 6

m1.assign(m2, cern.jet.math.Functions.pow);
-->
m1 == 2 x 2 matrix
1   1 
16 729
</pre>
For further examples, see the <a href="package-summary.html#FunctionObjects">package doc</a>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the secondary matrix to operate on.<DD><CODE>function</CODE> - a function object taking as first argument the current cell's value of <tt>this</tt>,
and as second argument the current cell's value of <tt>y</tt>,<DT><B>Returns:</B><DD><tt>this</tt> (for convenience only).<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>columns() != other.columns() || rows() != other.rows()</tt><DT><B>See Also: </B><DD><A HREF="../../../cern/jet/math/Functions.html"><CODE>Functions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cardinality()"><!-- --></A><H3>
cardinality</H3>
<PRE>
public int <B>cardinality</B>()</PRE>
<DL>
<DD>Returns the number of cells having non-zero values; ignores tolerance.</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>copy</B>()</PRE>
<DL>
<DD>Constructs and returns a deep copy of the receiver.
 <p>
 <b>Note that the returned matrix is an independent deep copy.</b>
 The returned matrix is not backed by this matrix, so changes in the returned matrix are not reflected in this matrix, and vice-versa.<DD><DL>
<DT><B>Returns:</B><DD>a deep copy of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(double)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(double&nbsp;value)</PRE>
<DL>
<DD>Returns whether all cells are equal to the given value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to test against.<DT><B>Returns:</B><DD><tt>true</tt> if all cells are equal to the given value, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares this object against the specified object.
 The result is <code>true</code> if and only if the argument is 
 not <code>null</code> and is at least a <code>DoubleMatrix2D</code> object
 that has the same number of columns and rows as the receiver and 
 has exactly the same values at the same coordinates.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare with.<DT><B>Returns:</B><DD><code>true</code> if the objects are the same;
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="forEachNonZero(cern.colt.function.IntIntDoubleFunction)"><!-- --></A><H3>
forEachNonZero</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>forEachNonZero</B>(<A HREF="../../../cern/colt/function/IntIntDoubleFunction.html">IntIntDoubleFunction</A>&nbsp;function)</PRE>
<DL>
<DD>Assigns the result of a function to each <i>non-zero</i> cell; <tt>x[row,col] = function(x[row,col])</tt>.
 Use this method for fast special-purpose iteration.
 If you want to modify another matrix instead of <tt>this</tt> (i.e. work in read-only mode), simply return the input value unchanged.

 Parameters to function are as follows: <tt>first==row</tt>, <tt>second==column</tt>, <tt>third==nonZeroValue</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - a function object taking as argument the current non-zero cell's row, column and value.<DT><B>Returns:</B><DD><tt>this</tt> (for convenience only).</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(int&nbsp;row,
                  int&nbsp;column)</PRE>
<DL>
<DD>Returns the matrix cell value at coordinate <tt>[row,column]</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the index of the row-coordinate.<DD><CODE>column</CODE> - the index of the column-coordinate.<DT><B>Returns:</B><DD>the value of the specified cell.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <tt>column&lt;0 || column&gt;=columns() || row&lt;0 || row&gt;=rows()</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
getNonZeros</H3>
<PRE>
public void <B>getNonZeros</B>(<A HREF="../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;rowList,
                        <A HREF="../../../cern/colt/list/IntArrayList.html">IntArrayList</A>&nbsp;columnList,
                        <A HREF="../../../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>&nbsp;valueList)</PRE>
<DL>
<DD>Fills the coordinates and values of cells having non-zero values into the specified lists.
Fills into the lists, starting at index 0.
After this call returns the specified lists all have a new size, the number of non-zero values.
<p>
In general, fill order is <i>unspecified</i>.
This implementation fills like <tt>for (row = 0..rows-1) for (column = 0..columns-1) do ... </tt>.
However, subclasses are free to us any other order, even an order that may change over time as cell values are changed.
(Of course, result lists indexes are guaranteed to correspond to the same cell).
<p>
<b>Example:</b>
<br>
<pre>
2 x 3 matrix:
0, 0, 8
0, 7, 0
-->
rowList    = (0,1)
columnList = (2,1)
valueList  = (8,7)
</pre>
In other words, <tt>get(0,2)==8, get(1,1)==7</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowList</CODE> - the list to be filled with row indexes, can have any size.<DD><CODE>columnList</CODE> - the list to be filled with column indexes, can have any size.<DD><CODE>valueList</CODE> - the list to be filled with values, can have any size.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuick(int, int)"><!-- --></A><H3>
getQuick</H3>
<PRE>
public abstract double <B>getQuick</B>(int&nbsp;row,
                                int&nbsp;column)</PRE>
<DL>
<DD>Returns the matrix cell value at coordinate <tt>[row,column]</tt>.

 <p>Provided with invalid parameters this method may return invalid objects without throwing any exception.
 <b>You should only use this method when you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked): <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the index of the row-coordinate.<DD><CODE>column</CODE> - the index of the column-coordinate.<DT><B>Returns:</B><DD>the value at the specified coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="like()"><!-- --></A><H3>
like</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>like</B>()</PRE>
<DL>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the same number of rows and columns.
 For example, if the receiver is an instance of type <tt>DenseDoubleMatrix2D</tt> the new matrix must also be of type <tt>DenseDoubleMatrix2D</tt>,
 if the receiver is an instance of type <tt>SparseDoubleMatrix2D</tt> the new matrix must also be of type <tt>SparseDoubleMatrix2D</tt>, etc.
 In general, the new matrix should have internal parametrization as similar as possible.<DD><DL>
<DT><B>Returns:</B><DD>a new empty matrix of the same dynamic type.</DL>
</DD>
</DL>
<HR>

<A NAME="like(int, int)"><!-- --></A><H3>
like</H3>
<PRE>
public abstract <A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>like</B>(int&nbsp;rows,
                                    int&nbsp;columns)</PRE>
<DL>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of rows and columns.
 For example, if the receiver is an instance of type <tt>DenseDoubleMatrix2D</tt> the new matrix must also be of type <tt>DenseDoubleMatrix2D</tt>,
 if the receiver is an instance of type <tt>SparseDoubleMatrix2D</tt> the new matrix must also be of type <tt>SparseDoubleMatrix2D</tt>, etc.
 In general, the new matrix should have internal parametrization as similar as possible.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the number of rows the matrix shall have.<DD><CODE>columns</CODE> - the number of columns the matrix shall have.<DT><B>Returns:</B><DD>a new empty matrix of the same dynamic type.</DL>
</DD>
</DL>
<HR>

<A NAME="like1D(int)"><!-- --></A><H3>
like1D</H3>
<PRE>
public abstract <A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A> <B>like1D</B>(int&nbsp;size)</PRE>
<DL>
<DD>Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
 For example, if the receiver is an instance of type <tt>DenseDoubleMatrix2D</tt> the new matrix must be of type <tt>DenseDoubleMatrix1D</tt>,
 if the receiver is an instance of type <tt>SparseDoubleMatrix2D</tt> the new matrix must be of type <tt>SparseDoubleMatrix1D</tt>, etc.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of cells the matrix shall have.<DT><B>Returns:</B><DD>a new matrix of the corresponding dynamic type.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;row,
                int&nbsp;column,
                double&nbsp;value)</PRE>
<DL>
<DD>Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the index of the row-coordinate.<DD><CODE>column</CODE> - the index of the column-coordinate.<DD><CODE>value</CODE> - the value to be filled into the specified cell.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <tt>column&lt;0 || column&gt;=columns() || row&lt;0 || row&gt;=rows()</tt></DL>
</DD>
</DL>
<HR>

<A NAME="setQuick(int, int, double)"><!-- --></A><H3>
setQuick</H3>
<PRE>
public abstract void <B>setQuick</B>(int&nbsp;row,
                              int&nbsp;column,
                              double&nbsp;value)</PRE>
<DL>
<DD>Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified value.

 <p>Provided with invalid parameters this method may access illegal indexes without throwing any exception.
 <b>You should only use this method when you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked): <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the index of the row-coordinate.<DD><CODE>column</CODE> - the index of the column-coordinate.<DD><CODE>value</CODE> - the value to be filled into the specified cell.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public double[][] <B>toArray</B>()</PRE>
<DL>
<DD>Constructs and returns a 2-dimensional array containing the cell values.
 The returned array <tt>values</tt> has the form <tt>values[row][column]</tt>
 and has the same number of rows and columns as the receiver.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not reflected in the matrix, and vice-versa.<DD><DL>
<DT><B>Returns:</B><DD>an array filled with the values of the cells.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation using default formatting.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../cern/colt/matrix/doublealgo/Formatter.html"><CODE>Formatter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="viewColumn(int)"><!-- --></A><H3>
viewColumn</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A> <B>viewColumn</B>(int&nbsp;column)</PRE>
<DL>
<DD>Constructs and returns a new <i>slice view</i> representing the rows of the given column.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
To obtain a slice view on subranges, construct a sub-ranging view (<tt>viewPart(...)</tt>), then apply this method to the sub-range view.
<p> 
<b>Example:</b> 
<table border="0">
<tr nowrap> 
<td valign="top">2 x 3 matrix: <br>
1, 2, 3<br>
4, 5, 6 </td>
<td>viewColumn(0) ==></td>
<td valign="top">Matrix1D of size 2:<br>
1, 4</td>
</tr>
</table><DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column to fix.<DT><B>Returns:</B><DD>a new slice view.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <tt>column < 0 || column >= columns()</tt>.<DT><B>See Also: </B><DD><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#viewRow(int)"><CODE>viewRow(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="viewColumnFlip()"><!-- --></A><H3>
viewColumnFlip</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>viewColumnFlip</B>()</PRE>
<DL>
<DD>Constructs and returns a new <i>flip view</i> along the column axis.
What used to be column <tt>0</tt> is now column <tt>columns()-1</tt>, ..., what used to be column <tt>columns()-1</tt> is now column <tt>0</tt>.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
<p> 
<b>Example:</b> 
<table border="0">
<tr nowrap> 
<td valign="top">2 x 3 matrix: <br>
1, 2, 3<br>
4, 5, 6 </td>
<td>columnFlip ==></td>
<td valign="top">2 x 3 matrix:<br>
3, 2, 1 <br>
6, 5, 4</td>
<td>columnFlip ==></td>
<td valign="top">2 x 3 matrix: <br>
1, 2, 3<br>
4, 5, 6 </td>
</tr>
</table><DD><DL>
<DT><B>Returns:</B><DD>a new flip view.<DT><B>See Also: </B><DD><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#viewRowFlip()"><CODE>viewRowFlip()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="viewDice()"><!-- --></A><H3>
viewDice</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>viewDice</B>()</PRE>
<DL>
<DD>Constructs and returns a new <i>dice (transposition) view</i>; Swaps axes; example: 3 x 4 matrix --> 4 x 3 matrix.
The view has both dimensions exchanged; what used to be columns become rows, what used to be rows become columns.
In other words: <tt>view.get(row,column)==this.get(column,row)</tt>.
This is a zero-copy transposition, taking O(1), i.e. constant time.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa. 
Use idioms like <tt>result = viewDice(A).copy()</tt> to generate an independent transposed matrix.
<p> 
<b>Example:</b> 
<table border="0">
<tr nowrap> 
<td valign="top">2 x 3 matrix: <br>
1, 2, 3<br>
4, 5, 6 </td>
<td>transpose ==></td>
<td valign="top">3 x 2 matrix:<br>
1, 4 <br>
2, 5 <br>
3, 6</td>
<td>transpose ==></td>
<td valign="top">2 x 3 matrix: <br>
1, 2, 3<br>
4, 5, 6 </td>
</tr>
</table><DD><DL>
<DT><B>Returns:</B><DD>a new dice view.</DL>
</DD>
</DL>
<HR>

<A NAME="viewPart(int, int, int, int)"><!-- --></A><H3>
viewPart</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>viewPart</B>(int&nbsp;row,
                               int&nbsp;column,
                               int&nbsp;height,
                               int&nbsp;width)</PRE>
<DL>
<DD>Constructs and returns a new <i>sub-range view</i> that is a <tt>height x width</tt> sub matrix starting at <tt>[row,column]</tt>.

Operations on the returned view can only be applied to the restricted range.
Any attempt to access coordinates not contained in the view will throw an <tt>IndexOutOfBoundsException</tt>.
<p>
<b>Note that the view is really just a range restriction:</b> 
The returned matrix is backed by this matrix, so changes in the returned matrix are reflected in this matrix, and vice-versa. 
<p>
The view contains the cells from <tt>[row,column]</tt> to <tt>[row+height-1,column+width-1]</tt>, all inclusive.
and has <tt>view.rows() == height; view.columns() == width;</tt>.
A view's legal coordinates are again zero based, as usual.
In other words, legal coordinates of the view range from <tt>[0,0]</tt> to <tt>[view.rows()-1==height-1,view.columns()-1==width-1]</tt>.
As usual, any attempt to access a cell at a coordinate <tt>column&lt;0 || column&gt;=view.columns() || row&lt;0 || row&gt;=view.rows()</tt> will throw an <tt>IndexOutOfBoundsException</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The index of the row-coordinate.<DD><CODE>column</CODE> - The index of the column-coordinate.<DD><CODE>height</CODE> - The height of the box.<DD><CODE>width</CODE> - The width of the box.<DT><B>Returns:</B><DD>the new view.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <tt>column<0 || width<0 || column+width>columns() || row<0 || height<0 || row+height>rows()</tt></DL>
</DD>
</DL>
<HR>

<A NAME="viewRow(int)"><!-- --></A><H3>
viewRow</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A> <B>viewRow</B>(int&nbsp;row)</PRE>
<DL>
<DD>Constructs and returns a new <i>slice view</i> representing the columns of the given row.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
To obtain a slice view on subranges, construct a sub-ranging view (<tt>viewPart(...)</tt>), then apply this method to the sub-range view.
<p> 
<b>Example:</b> 
<table border="0">
<tr nowrap> 
<td valign="top">2 x 3 matrix: <br>
1, 2, 3<br>
4, 5, 6 </td>
<td>viewRow(0) ==></td>
<td valign="top">Matrix1D of size 3:<br>
1, 2, 3</td>
</tr>
</table><DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row to fix.<DT><B>Returns:</B><DD>a new slice view.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <tt>row < 0 || row >= rows()</tt>.<DT><B>See Also: </B><DD><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#viewColumn(int)"><CODE>viewColumn(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="viewRowFlip()"><!-- --></A><H3>
viewRowFlip</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>viewRowFlip</B>()</PRE>
<DL>
<DD>Constructs and returns a new <i>flip view</i> along the row axis.
What used to be row <tt>0</tt> is now row <tt>rows()-1</tt>, ..., what used to be row <tt>rows()-1</tt> is now row <tt>0</tt>.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
<p> 
<b>Example:</b> 
<table border="0">
<tr nowrap> 
<td valign="top">2 x 3 matrix: <br>
1, 2, 3<br>
4, 5, 6 </td>
<td>rowFlip ==></td>
<td valign="top">2 x 3 matrix:<br>
4, 5, 6 <br>
1, 2, 3</td>
<td>rowFlip ==></td>
<td valign="top">2 x 3 matrix: <br>
1, 2, 3<br>
4, 5, 6 </td>
</tr>
</table><DD><DL>
<DT><B>Returns:</B><DD>a new flip view.<DT><B>See Also: </B><DD><A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html#viewColumnFlip()"><CODE>viewColumnFlip()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="viewSelection(int[], int[])"><!-- --></A><H3>
viewSelection</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>viewSelection</B>(int[]&nbsp;rowIndexes,
                                    int[]&nbsp;columnIndexes)</PRE>
<DL>
<DD>Constructs and returns a new <i>selection view</i> that is a matrix holding the indicated cells.
There holds <tt>view.rows() == rowIndexes.length, view.columns() == columnIndexes.length</tt> and <tt>view.get(i,j) == this.get(rowIndexes[i],columnIndexes[j])</tt>.
Indexes can occur multiple times and can be in arbitrary order.
<p>
<b>Example:</b>
<pre>
this = 2 x 3 matrix:
1, 2, 3
4, 5, 6
rowIndexes     = (0,1)
columnIndexes  = (1,0,1,0)
-->
view = 2 x 4 matrix:
2, 1, 2, 1
5, 4, 5, 4
</pre>
Note that modifying the index arguments after this call has returned has no effect on the view.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa. 
<p>
To indicate "all" rows or "all columns", simply set the respective parameter<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndexes</CODE> - The rows of the cells that shall be visible in the new view. To indicate that <i>all</i> rows shall be visible, simply set this parameter to <tt>null</tt>.<DD><CODE>columnIndexes</CODE> - The columns of the cells that shall be visible in the new view. To indicate that <i>all</i> columns shall be visible, simply set this parameter to <tt>null</tt>.<DT><B>Returns:</B><DD>the new view.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <tt>!(0 <= rowIndexes[i] < rows())</tt> for any <tt>i=0..rowIndexes.length()-1</tt>.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <tt>!(0 <= columnIndexes[i] < columns())</tt> for any <tt>i=0..columnIndexes.length()-1</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="viewSelection(cern.colt.matrix.DoubleMatrix1DProcedure)"><!-- --></A><H3>
viewSelection</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>viewSelection</B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix1DProcedure.html">DoubleMatrix1DProcedure</A>&nbsp;condition)</PRE>
<DL>
<DD>Constructs and returns a new <i>selection view</i> that is a matrix holding all <b>rows</b> matching the given condition.
Applies the condition to each row and takes only those row where <tt>condition.apply(viewRow(i))</tt> yields <tt>true</tt>.
To match columns, use a dice view.
<p>
<b>Example:</b>
<br>
<pre>
// extract and view all rows which have a value < threshold in the first column (representing "age")
final double threshold = 16;
matrix.viewSelection( 
&nbsp;&nbsp;&nbsp;new DoubleMatrix1DProcedure() {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public final boolean apply(DoubleMatrix1D m) { return m.get(0) < threshold; }
&nbsp;&nbsp;&nbsp;}
);

// extract and view all rows with RMS < threshold
// The RMS (Root-Mean-Square) is a measure of the average "size" of the elements of a data sequence.
matrix = 0 1 2 3
final double threshold = 0.5;
matrix.viewSelection( 
&nbsp;&nbsp;&nbsp;new DoubleMatrix1DProcedure() {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public final boolean apply(DoubleMatrix1D m) { return Math.sqrt(m.aggregate(F.plus,F.square) / m.size()) < threshold; }
&nbsp;&nbsp;&nbsp;}
);
</pre>
For further examples, see the <a href="package-summary.html#FunctionObjects">package doc</a>.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - The condition to be matched.<DT><B>Returns:</B><DD>the new view.</DL>
</DD>
</DL>
<HR>

<A NAME="viewSorted(int)"><!-- --></A><H3>
viewSorted</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>viewSorted</B>(int&nbsp;column)</PRE>
<DL>
<DD>Sorts the matrix rows into ascending order, according to the <i>natural ordering</i> of the matrix values in the given column.
This sort is guaranteed to be <i>stable</i>.
For further information, see <A HREF="../../../cern/colt/matrix/doublealgo/Sorting.html#sort(cern.colt.matrix.DoubleMatrix2D, int)"><CODE>Sorting.sort(DoubleMatrix2D,int)</CODE></A>.
For more advanced sorting functionality, see <A HREF="../../../cern/colt/matrix/doublealgo/Sorting.html"><CODE>Sorting</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>a new sorted vector (matrix) view.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <tt>column < 0 || column >= columns()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="viewStrides(int, int)"><!-- --></A><H3>
viewStrides</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>viewStrides</B>(int&nbsp;rowStride,
                                  int&nbsp;columnStride)</PRE>
<DL>
<DD>Constructs and returns a new <i>stride view</i> which is a sub matrix consisting of every i-th cell.
More specifically, the view has <tt>this.rows()/rowStride</tt> rows and <tt>this.columns()/columnStride</tt> columns holding cells <tt>this.get(i*rowStride,j*columnStride)</tt> for all <tt>i = 0..rows()/rowStride - 1, j = 0..columns()/columnStride - 1</tt>.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowStride</CODE> - the row step factor.<DD><CODE>columnStride</CODE> - the column step factor.<DT><B>Returns:</B><DD>a new view.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <tt>rowStride<=0 || columnStride<=0</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="zAssign8Neighbors(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.Double9Function)"><!-- --></A><H3>
zAssign8Neighbors</H3>
<PRE>
public void <B>zAssign8Neighbors</B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;B,
                              <A HREF="../../../cern/colt/function/Double9Function.html">Double9Function</A>&nbsp;function)</PRE>
<DL>
<DD>8 neighbor stencil transformation. For efficient finite difference operations.
Applies a function to a moving <tt>3 x 3</tt> window.
Does nothing if <tt>rows() < 3 || columns() < 3</tt>.
<pre>
B[i,j] = function.apply(
&nbsp;&nbsp;&nbsp;A[i-1,j-1], A[i-1,j], A[i-1,j+1],
&nbsp;&nbsp;&nbsp;A[i,  j-1], A[i,  j], A[i,  j+1],
&nbsp;&nbsp;&nbsp;A[i+1,j-1], A[i+1,j], A[i+1,j+1]
&nbsp;&nbsp;&nbsp;)

x x x - &nbsp;&nbsp;&nbsp; - x x x &nbsp;&nbsp;&nbsp; - - - - 
x o x - &nbsp;&nbsp;&nbsp; - x o x &nbsp;&nbsp;&nbsp; - - - - 
x x x - &nbsp;&nbsp;&nbsp; - x x x ... - x x x 
- - - - &nbsp;&nbsp;&nbsp; - - - - &nbsp;&nbsp;&nbsp; - x o x 
- - - - &nbsp;&nbsp;&nbsp; - - - - &nbsp;&nbsp;&nbsp; - x x x 
</pre>
Make sure that cells of <tt>this</tt> and <tt>B</tt> do not overlap.
In case of overlapping views, behaviour is unspecified.
</pre>
<p>
<b>Example:</b>
<pre>
final double alpha = 0.25;
final double beta = 0.75;

// 8 neighbors
cern.colt.function.Double9Function f = new cern.colt.function.Double9Function() {
&nbsp;&nbsp;&nbsp;public final double apply(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double a00, double a01, double a02,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double a10, double a11, double a12,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double a20, double a21, double a22) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return beta*a11 + alpha*(a00+a01+a02 + a10+a12 + a20+a21+a22);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
};
A.zAssign8Neighbors(B,f);

// 4 neighbors
cern.colt.function.Double9Function g = new cern.colt.function.Double9Function() {
&nbsp;&nbsp;&nbsp;public final double apply(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double a00, double a01, double a02,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double a10, double a11, double a12,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double a20, double a21, double a22) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return beta*a11 + alpha*(a01+a10+a12+a21);
&nbsp;&nbsp;&nbsp;}
C.zAssign8Neighbors(B,g); // fast, even though it doesn't look like it
};
</pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - the matrix to hold the results.<DD><CODE>function</CODE> - the function to be applied to the 9 cells.<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if <tt>function==null</tt>.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>rows() != B.rows() || columns() != B.columns()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="zMult(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
zMult</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A> <B>zMult</B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y,
                            <A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;z)</PRE>
<DL>
<DD>Linear algebraic matrix-vector multiplication; <tt>z = A * y</tt>; 
 Equivalent to <tt>return A.zMult(y,z,1,0);</tt></DL>
<HR>

<A NAME="zMult(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, double, double, boolean)"><!-- --></A><H3>
zMult</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A> <B>zMult</B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y,
                            <A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;z,
                            double&nbsp;alpha,
                            double&nbsp;beta,
                            boolean&nbsp;transposeA)</PRE>
<DL>
<DD>Linear algebraic matrix-vector multiplication; <tt>z = alpha * A * y + beta*z</tt>.
 <tt>z[i] = alpha*Sum(A[i,j] * y[j]) + beta*z[i], i=0..A.rows()-1, j=0..y.size()-1</tt>.
 Where <tt>A == this</tt>.
 <br>
 Note: Matrix shape conformance is checked <i>after</i> potential transpositions.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the source vector.<DD><CODE>z</CODE> - the vector where results are to be stored. Set this parameter to <tt>null</tt> to indicate that a new result vector shall be constructed.<DT><B>Returns:</B><DD>z (for convenience only).<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>A.columns() != y.size() || A.rows() > z.size())</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="zMult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
zMult</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>zMult</B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;B,
                            <A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;C)</PRE>
<DL>
<DD>Linear algebraic matrix-matrix multiplication; <tt>C = A x B</tt>;
 Equivalent to <tt>A.zMult(B,C,1,0,false,false)</tt>.</DL>
<HR>

<A NAME="zMult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double, double, boolean, boolean)"><!-- --></A><H3>
zMult</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A> <B>zMult</B>(<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;B,
                            <A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;C,
                            double&nbsp;alpha,
                            double&nbsp;beta,
                            boolean&nbsp;transposeA,
                            boolean&nbsp;transposeB)</PRE>
<DL>
<DD>Linear algebraic matrix-matrix multiplication; <tt>C = alpha * A x B + beta*C</tt>.
 <tt>C[i,j] = alpha*Sum(A[i,k] * B[k,j]) + beta*C[i,j], k=0..n-1</tt>.
 <br>
 Matrix shapes: <tt>A(m x n), B(n x p), C(m x p)</tt>.
 <br>
 Note: Matrix shape conformance is checked <i>after</i> potential transpositions.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - the second source matrix.<DD><CODE>C</CODE> - the matrix where results are to be stored. Set this parameter to <tt>null</tt> to indicate that a new result matrix shall be constructed.<DT><B>Returns:</B><DD>C (for convenience only).<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>B.rows() != A.columns()</tt>.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>C.rows() != A.rows() || C.columns() != B.columns()</tt>.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>A == C || B == C</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="zSum()"><!-- --></A><H3>
zSum</H3>
<PRE>
public double <B>zSum</B>()</PRE>
<DL>
<DD>Returns the sum of all cells; <tt>Sum( x[i,j] )</tt>.<DD><DL>
<DT><B>Returns:</B><DD>the sum.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleMatrix2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix3D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleMatrix2D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
