<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:18 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Package cern.colt.matrix
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cern/colt/matrix/package-summary.html" TARGET="classFrame">cern.colt.matrix</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleMatrix1DProcedure.html" TARGET="classFrame"><I>DoubleMatrix1DProcedure</I></A>
<BR>
<A HREF="DoubleMatrix2DProcedure.html" TARGET="classFrame"><I>DoubleMatrix2DProcedure</I></A>
<BR>
<A HREF="DoubleMatrix3DProcedure.html" TARGET="classFrame"><I>DoubleMatrix3DProcedure</I></A>
<BR>
<A HREF="ObjectMatrix1DProcedure.html" TARGET="classFrame"><I>ObjectMatrix1DProcedure</I></A>
<BR>
<A HREF="ObjectMatrix2DProcedure.html" TARGET="classFrame"><I>ObjectMatrix2DProcedure</I></A>
<BR>
<A HREF="ObjectMatrix3DProcedure.html" TARGET="classFrame"><I>ObjectMatrix3DProcedure</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleFactory1D.html" TARGET="classFrame">DoubleFactory1D</A>
<BR>
<A HREF="DoubleFactory2D.html" TARGET="classFrame">DoubleFactory2D</A>
<BR>
<A HREF="DoubleFactory3D.html" TARGET="classFrame">DoubleFactory3D</A>
<BR>
<A HREF="DoubleMatrix1D.html" TARGET="classFrame">DoubleMatrix1D</A>
<BR>
<A HREF="DoubleMatrix2D.html" TARGET="classFrame">DoubleMatrix2D</A>
<BR>
<A HREF="DoubleMatrix3D.html" TARGET="classFrame">DoubleMatrix3D</A>
<BR>
<A HREF="ObjectFactory1D.html" TARGET="classFrame">ObjectFactory1D</A>
<BR>
<A HREF="ObjectFactory2D.html" TARGET="classFrame">ObjectFactory2D</A>
<BR>
<A HREF="ObjectFactory3D.html" TARGET="classFrame">ObjectFactory3D</A>
<BR>
<A HREF="ObjectMatrix1D.html" TARGET="classFrame">ObjectMatrix1D</A>
<BR>
<A HREF="ObjectMatrix2D.html" TARGET="classFrame">ObjectMatrix2D</A>
<BR>
<A HREF="ObjectMatrix3D.html" TARGET="classFrame">ObjectMatrix3D</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
