<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:13 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: L-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../cern/jet/stat/Descriptive.html#lag1(cern.colt.list.DoubleArrayList, double)"><B>lag1(DoubleArrayList, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Returns the lag-1 autocorrelation of a dataset; 
 Note that this method has semantics different from <tt>autoCorrelation(..., 1)</tt>;
<DT><A HREF="../cern/colt/map/PrimeFinder.html#largestPrime"><B>largestPrime</B></A> - 
Static variable in class cern.colt.map.<A HREF="../cern/colt/map/PrimeFinder.html">PrimeFinder</A>
<DD>The largest prime this class can generate; currently equal to <tt>Integer.MAX_VALUE</tt>.
<DT><A HREF="../jal/BYTE/Range.html#last"><B>last</B></A> - 
Variable in class jal.BYTE.<A HREF="../jal/BYTE/Range.html">Range</A>
<DD>Index that is one past the last element in the range.
<DT><A HREF="../jal/CHAR/Range.html#last"><B>last</B></A> - 
Variable in class jal.CHAR.<A HREF="../jal/CHAR/Range.html">Range</A>
<DD>Index that is one past the last element in the range.
<DT><A HREF="../jal/DOUBLE/Range.html#last"><B>last</B></A> - 
Variable in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Range.html">Range</A>
<DD>Index that is one past the last element in the range.
<DT><A HREF="../jal/FLOAT/Range.html#last"><B>last</B></A> - 
Variable in class jal.FLOAT.<A HREF="../jal/FLOAT/Range.html">Range</A>
<DD>Index that is one past the last element in the range.
<DT><A HREF="../jal/INT/Range.html#last"><B>last</B></A> - 
Variable in class jal.INT.<A HREF="../jal/INT/Range.html">Range</A>
<DD>Index that is one past the last element in the range.
<DT><A HREF="../jal/LONG/Range.html#last"><B>last</B></A> - 
Variable in class jal.LONG.<A HREF="../jal/LONG/Range.html">Range</A>
<DD>Index that is one past the last element in the range.
<DT><A HREF="../jal/Object/Range.html#last"><B>last</B></A> - 
Variable in class jal.Object.<A HREF="../jal/Object/Range.html">Range</A>
<DD>Index that is one past the last element in the range.
<DT><A HREF="../jal/SHORT/Range.html#last"><B>last</B></A> - 
Variable in class jal.SHORT.<A HREF="../jal/SHORT/Range.html">Range</A>
<DD>Index that is one past the last element in the range.
<DT><A HREF="../jal/String/Range.html#last"><B>last</B></A> - 
Variable in class jal.String.<A HREF="../jal/String/Range.html">Range</A>
<DD>Index that is one past the last element in the range.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncSortedSet.html#last()"><B>last()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncSortedSet.html">SyncSortedSet</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#lastIndexOf(boolean)"><B>lastIndexOf(boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#lastIndexOf(byte)"><B>lastIndexOf(byte)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html">AbstractByteList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#lastIndexOf(char)"><B>lastIndexOf(char)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html">AbstractCharList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#lastIndexOf(double)"><B>lastIndexOf(double)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html">AbstractDoubleList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#lastIndexOf(float)"><B>lastIndexOf(float)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html">AbstractFloatList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#lastIndexOf(int)"><B>lastIndexOf(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html">AbstractIntList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#lastIndexOf(long)"><B>lastIndexOf(long)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html">AbstractLongList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html">CopyOnWriteArrayList</A>
<DD>Returns the index of the last occurrence of the specified object in
 this list.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncList.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncList.html">SyncList</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#lastIndexOf(java.lang.Object, boolean)"><B>lastIndexOf(Object, boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html#lastIndexOf(java.lang.Object, int)"><B>lastIndexOf(Object, int)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html">CopyOnWriteArrayList</A>
<DD>Searches backwards for the specified object, starting from the 
 specified index, and returns an index to it.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#lastIndexOf(short)"><B>lastIndexOf(short)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html">AbstractShortList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../ViolinStrings/Strings.html#lastIndexOf(java.lang.String, char)"><B>lastIndexOf(String, char)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the last ocurrence of the specified character.
<DT><A HREF="../ViolinStrings/Strings.html#lastIndexOf(java.lang.String, char, int)"><B>lastIndexOf(String, char, int)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the last ocurrence of the specified character.
<DT><A HREF="../ViolinStrings/Strings.html#lastIndexOf(java.lang.String, char, int, boolean)"><B>lastIndexOf(String, char, int, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the last ocurrence of the specified character.
<DT><A HREF="../ViolinStrings/Strings.html#lastIndexOf(java.lang.String, java.lang.String)"><B>lastIndexOf(String, String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the last ocurrence of the specified string.
<DT><A HREF="../ViolinStrings/Strings.html#lastIndexOf(java.lang.String, java.lang.String, boolean)"><B>lastIndexOf(String, String, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the last ocurrence of the specified string.
<DT><A HREF="../ViolinStrings/Strings.html#lastIndexOf(java.lang.String, java.lang.String, int)"><B>lastIndexOf(String, String, int)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the last ocurrence of the specified string.
<DT><A HREF="../ViolinStrings/Strings.html#lastIndexOf(java.lang.String, java.lang.String, int, boolean)"><B>lastIndexOf(String, String, int, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the last ocurrence of the specified string.
<DT><A HREF="../ViolinStrings/Strings.html#lastIndexOfAnyBut(java.lang.String, java.lang.String)"><B>lastIndexOfAnyBut(String, String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the last character that is not contained in the
 specified set of characters.
<DT><A HREF="../ViolinStrings/Strings.html#lastIndexOfAnyBut(java.lang.String, java.lang.String, int)"><B>lastIndexOfAnyBut(String, String, int)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the last character that is not contained in the
 specified set of characters.
<DT><A HREF="../ViolinStrings/Strings.html#lastIndexOfAnyBut(java.lang.String, java.lang.String, int, boolean)"><B>lastIndexOfAnyBut(String, String, int, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the last character that is not contained in the
 specified set of characters.
<DT><A HREF="../ViolinStrings/Strings.html#lastIndexOfAnyOf(java.lang.String, java.lang.String)"><B>lastIndexOfAnyOf(String, String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the last character that is contained in the
 specified set of characters.
<DT><A HREF="../ViolinStrings/Strings.html#lastIndexOfAnyOf(java.lang.String, java.lang.String, int)"><B>lastIndexOfAnyOf(String, String, int)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the last character that is contained in the
 specified set of characters.
<DT><A HREF="../ViolinStrings/Strings.html#lastIndexOfAnyOf(java.lang.String, java.lang.String, int, boolean)"><B>lastIndexOfAnyOf(String, String, int, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the last character that is contained in the
 specified set of characters.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#lastIndexOfFromTo(boolean, int, int)"><B>lastIndexOfFromTo(boolean, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#lastIndexOfFromTo(boolean, int, int)"><B>lastIndexOfFromTo(boolean, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html">BooleanArrayList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#lastIndexOfFromTo(byte, int, int)"><B>lastIndexOfFromTo(byte, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html">AbstractByteList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#lastIndexOfFromTo(byte, int, int)"><B>lastIndexOfFromTo(byte, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html">ByteArrayList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#lastIndexOfFromTo(char, int, int)"><B>lastIndexOfFromTo(char, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html">AbstractCharList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/CharArrayList.html#lastIndexOfFromTo(char, int, int)"><B>lastIndexOfFromTo(char, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html">CharArrayList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#lastIndexOfFromTo(double, int, int)"><B>lastIndexOfFromTo(double, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html">AbstractDoubleList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#lastIndexOfFromTo(double, int, int)"><B>lastIndexOfFromTo(double, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#lastIndexOfFromTo(float, int, int)"><B>lastIndexOfFromTo(float, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html">AbstractFloatList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#lastIndexOfFromTo(float, int, int)"><B>lastIndexOfFromTo(float, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html">FloatArrayList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#lastIndexOfFromTo(int, int, int)"><B>lastIndexOfFromTo(int, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html">AbstractIntList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/IntArrayList.html#lastIndexOfFromTo(int, int, int)"><B>lastIndexOfFromTo(int, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html">IntArrayList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#lastIndexOfFromTo(long, int, int)"><B>lastIndexOfFromTo(long, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html">AbstractLongList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/LongArrayList.html#lastIndexOfFromTo(long, int, int)"><B>lastIndexOfFromTo(long, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html">LongArrayList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#lastIndexOfFromTo(java.lang.Object, int, int, boolean)"><B>lastIndexOfFromTo(Object, int, int, boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#lastIndexOfFromTo(short, int, int)"><B>lastIndexOfFromTo(short, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html">AbstractShortList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#lastIndexOfFromTo(short, int, int)"><B>lastIndexOfFromTo(short, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html">ShortArrayList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncSortedMap.html#lastKey()"><B>lastKey()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncSortedMap.html">SyncSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Latch.html"><B>Latch</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Latch.html">Latch</A>.<DD>A latch is a boolean condition that is set at most once, ever.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Latch.html#Latch()"><B>Latch()</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Latch.html">Latch</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/LayeredSync.html"><B>LayeredSync</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/LayeredSync.html">LayeredSync</A>.<DD>A class that can be used to compose Syncs.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/LayeredSync.html#LayeredSync(edu.oswego.cs.dl.util.concurrent.Sync, edu.oswego.cs.dl.util.concurrent.Sync)"><B>LayeredSync(Sync, Sync)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/LayeredSync.html">LayeredSync</A>
<DD>Create a LayeredSync managing the given outer and inner Sync
 objects
<DT><A HREF="../cern/colt/bitvector/QuickBitVector.html#leastSignificantBit(int)"><B>leastSignificantBit(int)</B></A> - 
Static method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/QuickBitVector.html">QuickBitVector</A>
<DD>Returns the index of the least significant bit in state "true".
<DT><A HREF="../cern/colt/matrix/impl/AbstractFormatter.html#LEFT"><B>LEFT</B></A> - 
Static variable in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractFormatter.html">AbstractFormatter</A>
<DD>The alignment string aligning the cells of a column to the left.
<DT><A HREF="../ViolinStrings/Strings.html#leftJustify(java.lang.String, int)"><B>leftJustify(String, int)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Left-justifies the string in a string of the specified length.
<DT><A HREF="../ViolinStrings/Strings.html#leftJustify(java.lang.String, int, char)"><B>leftJustify(String, int, char)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Left-justifies the string in a string of the specified length.
<DT><A HREF="../cern/jet/math/Functions.html#less"><B>less</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>a < b ? 1 : 0</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#less(double)"><B>less(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Constructs a function that returns <tt>a < b ? 1 : 0</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#less(cern.colt.matrix.DoubleMatrix2D, double)"><B>less(DoubleMatrix2D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A[row,col] = A[row,col] < s ? 1 : 0</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#less(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>less(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A[row,col] = A[row,col] < B[row,col] ? 1 : 0</tt>.
<DT><A HREF="../jal/BYTE/Sorting.html#lexicographical_compare(byte[], byte[], int, int, int, int)"><B>lexicographical_compare(byte[], byte[], int, int, int, int)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Performs a lexicographical (element-by-element) comparison of two ranges.
<DT><A HREF="../jal/BYTE/Sorting.html#lexicographical_compare(byte[], byte[], int, int, int, int, jal.BYTE.BinaryPredicate)"><B>lexicographical_compare(byte[], byte[], int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Performs a lexicographical (element-by-element) comparison of two ranges.
<DT><A HREF="../jal/CHAR/Sorting.html#lexicographical_compare(char[], char[], int, int, int, int)"><B>lexicographical_compare(char[], char[], int, int, int, int)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Performs a lexicographical (element-by-element) comparison of two ranges.
<DT><A HREF="../jal/CHAR/Sorting.html#lexicographical_compare(char[], char[], int, int, int, int, jal.CHAR.BinaryPredicate)"><B>lexicographical_compare(char[], char[], int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Performs a lexicographical (element-by-element) comparison of two ranges.
<DT><A HREF="../jal/DOUBLE/Sorting.html#lexicographical_compare(double[], double[], int, int, int, int)"><B>lexicographical_compare(double[], double[], int, int, int, int)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Performs a lexicographical (element-by-element) comparison of two ranges.
<DT><A HREF="../jal/DOUBLE/Sorting.html#lexicographical_compare(double[], double[], int, int, int, int, jal.DOUBLE.BinaryPredicate)"><B>lexicographical_compare(double[], double[], int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Performs a lexicographical (element-by-element) comparison of two ranges.
<DT><A HREF="../jal/FLOAT/Sorting.html#lexicographical_compare(float[], float[], int, int, int, int)"><B>lexicographical_compare(float[], float[], int, int, int, int)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Performs a lexicographical (element-by-element) comparison of two ranges.
<DT><A HREF="../jal/FLOAT/Sorting.html#lexicographical_compare(float[], float[], int, int, int, int, jal.FLOAT.BinaryPredicate)"><B>lexicographical_compare(float[], float[], int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Performs a lexicographical (element-by-element) comparison of two ranges.
<DT><A HREF="../jal/INT/Sorting.html#lexicographical_compare(int[], int[], int, int, int, int)"><B>lexicographical_compare(int[], int[], int, int, int, int)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Performs a lexicographical (element-by-element) comparison of two ranges.
<DT><A HREF="../jal/INT/Sorting.html#lexicographical_compare(int[], int[], int, int, int, int, jal.INT.BinaryPredicate)"><B>lexicographical_compare(int[], int[], int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Performs a lexicographical (element-by-element) comparison of two ranges.
<DT><A HREF="../jal/LONG/Sorting.html#lexicographical_compare(long[], long[], int, int, int, int)"><B>lexicographical_compare(long[], long[], int, int, int, int)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Performs a lexicographical (element-by-element) comparison of two ranges.
<DT><A HREF="../jal/LONG/Sorting.html#lexicographical_compare(long[], long[], int, int, int, int, jal.LONG.BinaryPredicate)"><B>lexicographical_compare(long[], long[], int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Performs a lexicographical (element-by-element) comparison of two ranges.
<DT><A HREF="../jal/Object/Sorting.html#lexicographical_compare(java.lang.Object[], java.lang.Object[], int, int, int, int, jal.Object.BinaryPredicate)"><B>lexicographical_compare(Object[], Object[], int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Sorting.html">Sorting</A>
<DD>Performs a lexicographical (element-by-element) comparison of two ranges.
<DT><A HREF="../jal/SHORT/Sorting.html#lexicographical_compare(short[], short[], int, int, int, int)"><B>lexicographical_compare(short[], short[], int, int, int, int)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Performs a lexicographical (element-by-element) comparison of two ranges.
<DT><A HREF="../jal/SHORT/Sorting.html#lexicographical_compare(short[], short[], int, int, int, int, jal.SHORT.BinaryPredicate)"><B>lexicographical_compare(short[], short[], int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Performs a lexicographical (element-by-element) comparison of two ranges.
<DT><A HREF="../jal/String/Sorting.html#lexicographical_compare(java.lang.String[], java.lang.String[], int, int, int, int)"><B>lexicographical_compare(String[], String[], int, int, int, int)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Performs a lexicographical (element-by-element) comparison of two ranges.
<DT><A HREF="../jal/String/Sorting.html#lexicographical_compare(java.lang.String[], java.lang.String[], int, int, int, int, jal.String.BinaryPredicate)"><B>lexicographical_compare(String[], String[], int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Performs a lexicographical (element-by-element) comparison of two ranges.
<DT><A HREF="../cern/jet/math/Functions.html#lg"><B>lg</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>Math.log(a) / Math.log(b)</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#lg(double)"><B>lg(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Constructs a function that returns <tt><tt>Math.log(a) / Math.log(b)</tt></tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#like()"><B>like()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the same number of rows and columns.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#like()"><B>like()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the same size.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#like()"><B>like()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the same number of rows and columns.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#like()"><B>like()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the same size.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#like()"><B>like()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the same number of slices, rows and columns.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#like()"><B>like()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the same number of slices, rows and columns.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#like(int)"><B>like(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified size.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#like(int)"><B>like(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified size.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html#like(int)"><B>like(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html">DenseObjectMatrix1D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified size.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix1D.html#like(int)"><B>like(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix1D.html">SparseDoubleMatrix1D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified size.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html#like(int)"><B>like(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html">DenseDoubleMatrix1D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified size.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix1D.html#like(int)"><B>like(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix1D.html">SparseObjectMatrix1D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified size.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#like(int, int)"><B>like(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of rows and columns.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#like(int, int)"><B>like(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html#like(int, int)"><B>like(int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html">DenseObjectMatrix2D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html#like(int, int)"><B>like(int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html">RCDoubleMatrix2D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#like(int, int)"><B>like(int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html">SparseDoubleMatrix2D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html#like(int, int)"><B>like(int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html">DenseDoubleMatrix2D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix2D.html#like(int, int)"><B>like(int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix2D.html">SparseObjectMatrix2D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of rows and columns.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#like(int, int, int)"><B>like(int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of slices, rows and columns.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#like(int, int, int)"><B>like(int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of slices, rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix3D.html#like(int, int, int)"><B>like(int, int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix3D.html">DenseObjectMatrix3D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of slices, rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix3D.html#like(int, int, int)"><B>like(int, int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix3D.html">SparseDoubleMatrix3D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of slices, rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html#like(int, int, int)"><B>like(int, int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html">DenseDoubleMatrix3D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of slices, rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix3D.html#like(int, int, int)"><B>like(int, int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix3D.html">SparseObjectMatrix3D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of slices, rows and columns.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#like1D(int)"><B>like1D(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>
<DD>Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#like1D(int)"><B>like1D(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>
<DD>Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html#like1D(int)"><B>like1D(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html">DenseObjectMatrix2D</A>
<DD>Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html#like1D(int)"><B>like1D(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html">RCDoubleMatrix2D</A>
<DD>Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#like1D(int)"><B>like1D(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html">SparseDoubleMatrix2D</A>
<DD>Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html#like1D(int)"><B>like1D(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html">DenseDoubleMatrix2D</A>
<DD>Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix2D.html#like1D(int)"><B>like1D(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix2D.html">SparseObjectMatrix2D</A>
<DD>Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#like2D(int, int)"><B>like2D(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>
<DD>Construct and returns a new 2-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#like2D(int, int)"><B>like2D(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>
<DD>Construct and returns a new 2-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html#like2D(int, int)"><B>like2D(int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html">DenseObjectMatrix1D</A>
<DD>Construct and returns a new 2-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix1D.html#like2D(int, int)"><B>like2D(int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix1D.html">SparseDoubleMatrix1D</A>
<DD>Construct and returns a new 2-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html#like2D(int, int)"><B>like2D(int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html">DenseDoubleMatrix1D</A>
<DD>Construct and returns a new 2-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix1D.html#like2D(int, int)"><B>like2D(int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix1D.html">SparseObjectMatrix1D</A>
<DD>Construct and returns a new 2-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/jet/random/Empirical.html#LINEAR_INTERPOLATION"><B>LINEAR_INTERPOLATION</B></A> - 
Static variable in class cern.jet.random.<A HREF="../cern/jet/random/Empirical.html">Empirical</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/LinkedNode.html"><B>LinkedNode</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/LinkedNode.html">LinkedNode</A>.<DD>A standard linked list node used in various queue classes<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/LinkedNode.html#LinkedNode()"><B>LinkedNode()</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/LinkedNode.html">LinkedNode</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/LinkedNode.html#LinkedNode(java.lang.Object)"><B>LinkedNode(Object)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/LinkedNode.html">LinkedNode</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/LinkedNode.html#LinkedNode(java.lang.Object, edu.oswego.cs.dl.util.concurrent.LinkedNode)"><B>LinkedNode(Object, LinkedNode)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/LinkedNode.html">LinkedNode</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/LinkedQueue.html"><B>LinkedQueue</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/LinkedQueue.html">LinkedQueue</A>.<DD>A linked list based channel implementation.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/LinkedQueue.html#LinkedQueue()"><B>LinkedQueue()</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/LinkedQueue.html">LinkedQueue</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html#listIterator()"><B>listIterator()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html">CopyOnWriteArrayList</A>
<DD>Returns an Iterator of the elements in this List (in proper sequence).
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncList.html#listIterator()"><B>listIterator()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncList.html">SyncList</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html">CopyOnWriteArrayList</A>
<DD>Returns a ListIterator of the elements in this List (in proper
 sequence), starting at the specified position in the List.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncList.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncList.html">SyncList</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.html#loadFactor()"><B>loadFactor()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.html">ConcurrentReaderHashMap</A>
<DD>Return the load factor
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/LockedExecutor.html"><B>LockedExecutor</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/LockedExecutor.html">LockedExecutor</A>.<DD>An implementation of Executor that 
 invokes the run method of the supplied command within
 a synchronization lock and then returns.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/LockedExecutor.html#LockedExecutor(edu.oswego.cs.dl.util.concurrent.Sync)"><B>LockedExecutor(Sync)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/LockedExecutor.html">LockedExecutor</A>
<DD>Create a new LockedExecutor that relies on the given mutual
 exclusion lock.
<DT><A HREF="../cern/jet/math/Functions.html#log"><B>log</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>Math.log(a)</tt>.
<DT><A HREF="../com/imsl/math/Complex.html#log(com.imsl.math.Complex)"><B>log(Complex)</B></A> - 
Static method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns the logarithm of a Complex z,
	with a branch cut along the negative real axis.
<DT><A HREF="../cern/jet/math/Arithmetic.html#log(double, double)"><B>log(double, double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Arithmetic.html">Arithmetic</A>
<DD>Returns <tt>log<sub>base</sub>value</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#log10"><B>log10</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>com.imsl.math.Sfun.log10(a)</tt>.
<DT><A HREF="../cern/jet/math/Arithmetic.html#log10(double)"><B>log10(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Arithmetic.html">Arithmetic</A>
<DD>Returns <tt>log<sub>10</sub>value</tt>.
<DT><A HREF="../com/imsl/math/Sfun.html#log10(double)"><B>log10(double)</B></A> - 
Static method in class com.imsl.math.<A HREF="../com/imsl/math/Sfun.html">Sfun</A>
<DD>Returns the common (base 10) logarithm of a double.
<DT><A HREF="../cern/jet/math/Functions.html#log2"><B>log2</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>Math.log(a) / Math.log(2)</tt>.
<DT><A HREF="../cern/jet/math/Arithmetic.html#log2(double)"><B>log2(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Arithmetic.html">Arithmetic</A>
<DD>Returns <tt>log<sub>2</sub>value</tt>.
<DT><A HREF="../cern/jet/random/Logarithmic.html"><B>Logarithmic</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/Logarithmic.html">Logarithmic</A>.<DD>Logarithmic distribution.<DT><A HREF="../cern/jet/random/Logarithmic.html#Logarithmic(double, edu.cornell.lassp.houle.RngPack.RandomElement)"><B>Logarithmic(double, RandomElement)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/Logarithmic.html">Logarithmic</A>
<DD>Constructs a Logarithmic distribution.
<DT><A HREF="../cern/jet/math/Functions.html#logBeta"><B>logBeta</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>com.imsl.math.Sfun.logBeta(a,b)</tt>.
<DT><A HREF="../com/imsl/math/Sfun.html#logBeta(double, double)"><B>logBeta(double, double)</B></A> - 
Static method in class com.imsl.math.<A HREF="../com/imsl/math/Sfun.html">Sfun</A>
<DD>Returns the logarithm of the Beta function.
<DT><A HREF="../cern/jet/math/Arithmetic.html#logFactorial(int)"><B>logFactorial(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Arithmetic.html">Arithmetic</A>
<DD>Returns <tt>log(k!)</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#logGamma"><B>logGamma</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>com.imsl.math.Sfun.logGamma(a)</tt>.
<DT><A HREF="../cern/jet/random/PoissonSlow.html#logGamma(double)"><B>logGamma(double)</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/PoissonSlow.html">PoissonSlow</A>
<DD>Returns the value ln(Gamma(xx) for xx > 0.
<DT><A HREF="../cern/jet/stat/Gamma.html#logGamma(double)"><B>logGamma(double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Gamma.html">Gamma</A>
<DD>Returns the natural logarithm of the gamma function; formerly named <tt>lgamma</tt>.
<DT><A HREF="../com/imsl/math/Sfun.html#logGamma(double)"><B>logGamma(double)</B></A> - 
Static method in class com.imsl.math.<A HREF="../com/imsl/math/Sfun.html">Sfun</A>
<DD>Returns the logarithm of the Gamma function of a double.
<DT><A HREF="../cern/colt/list/LongArrayList.html"><B>LongArrayList</B></A> - class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html">LongArrayList</A>.<DD>Resizable list holding <code>long</code> elements; implemented with arrays.<DT><A HREF="../cern/colt/list/LongArrayList.html#LongArrayList()"><B>LongArrayList()</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html">LongArrayList</A>
<DD>Constructs an empty list.
<DT><A HREF="../cern/colt/list/LongArrayList.html#LongArrayList(int)"><B>LongArrayList(int)</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html">LongArrayList</A>
<DD>Constructs an empty list with the specified initial capacity.
<DT><A HREF="../cern/colt/list/LongArrayList.html#LongArrayList(long[])"><B>LongArrayList(long[])</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html">LongArrayList</A>
<DD>Constructs a list containing the specified elements.
<DT><A HREF="../cern/colt/function/LongComparator.html"><B>LongComparator</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/LongComparator.html">LongComparator</A>.<DD>A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.<DT><A HREF="../cern/jet/math/Arithmetic.html#longFactorial(int)"><B>longFactorial(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Arithmetic.html">Arithmetic</A>
<DD>Instantly returns the factorial <tt>k!</tt>.
<DT><A HREF="../cern/colt/list/adapter/LongListAdapter.html"><B>LongListAdapter</B></A> - class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/LongListAdapter.html">LongListAdapter</A>.<DD>Adapter that permits an <A HREF="../cern/colt/list/AbstractLongList.html"><CODE>AbstractLongList</CODE></A> to be viewed and treated as a JDK 1.2 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/AbstractList.html"><CODE>AbstractList</CODE></A>.<DT><A HREF="../cern/colt/list/adapter/LongListAdapter.html#LongListAdapter(cern.colt.list.AbstractLongList)"><B>LongListAdapter(AbstractLongList)</B></A> - 
Constructor for class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/LongListAdapter.html">LongListAdapter</A>
<DD>Constructs a list backed by the specified content list.
<DT><A HREF="../cern/colt/function/LongObjectProcedure.html"><B>LongObjectProcedure</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/LongObjectProcedure.html">LongObjectProcedure</A>.<DD>Interface that represents a procedure object: a procedure that takes 
 two arguments and does not return a value.<DT><A HREF="../cern/colt/function/LongProcedure.html"><B>LongProcedure</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/LongProcedure.html">LongProcedure</A>.<DD>Interface that represents a procedure object: a procedure that takes 
 a single argument and does not return a value.<DT><A HREF="../jal/BYTE/Sorting.html#lower_bound(byte[], int, int, byte)"><B>lower_bound(byte[], int, int, byte)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the first
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/BYTE/Sorting.html#lower_bound(byte[], int, int, byte, jal.BYTE.BinaryPredicate)"><B>lower_bound(byte[], int, int, byte, BinaryPredicate)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the first
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/CHAR/Sorting.html#lower_bound(char[], int, int, char)"><B>lower_bound(char[], int, int, char)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the first
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/CHAR/Sorting.html#lower_bound(char[], int, int, char, jal.CHAR.BinaryPredicate)"><B>lower_bound(char[], int, int, char, BinaryPredicate)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the first
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/DOUBLE/Sorting.html#lower_bound(double[], int, int, double)"><B>lower_bound(double[], int, int, double)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the first
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/DOUBLE/Sorting.html#lower_bound(double[], int, int, double, jal.DOUBLE.BinaryPredicate)"><B>lower_bound(double[], int, int, double, BinaryPredicate)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the first
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/FLOAT/Sorting.html#lower_bound(float[], int, int, float)"><B>lower_bound(float[], int, int, float)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the first
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/FLOAT/Sorting.html#lower_bound(float[], int, int, float, jal.FLOAT.BinaryPredicate)"><B>lower_bound(float[], int, int, float, BinaryPredicate)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the first
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/INT/Sorting.html#lower_bound(int[], int, int, int)"><B>lower_bound(int[], int, int, int)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the first
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/INT/Sorting.html#lower_bound(int[], int, int, int, jal.INT.BinaryPredicate)"><B>lower_bound(int[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the first
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../cern/colt/GenericSorting.html#lower_bound(int, int, int, cern.colt.function.IntComparator)"><B>lower_bound(int, int, int, IntComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/GenericSorting.html">GenericSorting</A>
<DD>See jal.DOUBLE.Sorting
 Performs a binary search on an already-sorted range: finds the first
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/LONG/Sorting.html#lower_bound(long[], int, int, long)"><B>lower_bound(long[], int, int, long)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the first
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/LONG/Sorting.html#lower_bound(long[], int, int, long, jal.LONG.BinaryPredicate)"><B>lower_bound(long[], int, int, long, BinaryPredicate)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the first
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/Object/Sorting.html#lower_bound(java.lang.Object[], int, int, java.lang.Object, jal.Object.BinaryPredicate)"><B>lower_bound(Object[], int, int, Object, BinaryPredicate)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the first
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/SHORT/Sorting.html#lower_bound(short[], int, int, short)"><B>lower_bound(short[], int, int, short)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the first
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/SHORT/Sorting.html#lower_bound(short[], int, int, short, jal.SHORT.BinaryPredicate)"><B>lower_bound(short[], int, int, short, BinaryPredicate)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the first
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/String/Sorting.html#lower_bound(java.lang.String[], int, int, java.lang.String)"><B>lower_bound(String[], int, int, String)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the first
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/String/Sorting.html#lower_bound(java.lang.String[], int, int, java.lang.String, jal.String.BinaryPredicate)"><B>lower_bound(String[], int, int, String, BinaryPredicate)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the first
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#lowerBandwidth(cern.colt.matrix.DoubleMatrix2D)"><B>lowerBandwidth(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>The <i>lower bandwidth</i> of a square matrix <tt>A</tt> is the maximum <tt>i-j</tt> for which <tt>A[i,j]</tt> is nonzero and <tt>i &gt; j</tt>.
<DT><A HREF="../hep/aida/IAxis.html#lowerEdge()"><B>lowerEdge()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IAxis.html">IAxis</A>
<DD>Lower axis edge.
<DT><A HREF="../hep/aida/ref/VariableAxis.html#lowerEdge()"><B>lowerEdge()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/VariableAxis.html">VariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/FixedAxis.html#lowerEdge()"><B>lowerEdge()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/FixedAxis.html">FixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/LUDecomposition.html"><B>LUDecomposition</B></A> - class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecomposition.html">LUDecomposition</A>.<DD>For an <tt>m x n</tt> matrix <tt>A</tt> with <tt>m >= n</tt>, the LU decomposition is an <tt>m x n</tt>
unit lower triangular matrix <tt>L</tt>, an <tt>n x n</tt> upper triangular matrix <tt>U</tt>,
and a permutation vector <tt>piv</tt> of length <tt>m</tt> so that <tt>A(piv,:) = L*U</tt>;
If <tt>m < n</tt>, then <tt>L</tt> is <tt>m x m</tt> and <tt>U</tt> is <tt>m x n</tt>.<DT><A HREF="../cern/colt/matrix/linalg/LUDecomposition.html#LUDecomposition(cern.colt.matrix.DoubleMatrix2D)"><B>LUDecomposition(DoubleMatrix2D)</B></A> - 
Constructor for class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecomposition.html">LUDecomposition</A>
<DD>Constructs and returns a new LU Decomposition object; 
The decomposed matrices can be retrieved via instance methods of the returned decomposition object.
<DT><A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html"><B>LUDecompositionQuick</B></A> - class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html">LUDecompositionQuick</A>.<DD>A low level version of <A HREF="../cern/colt/matrix/linalg/LUDecomposition.html"><CODE>LUDecomposition</CODE></A>, avoiding unnecessary memory allocation and copying.<DT><A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html#LUDecompositionQuick()"><B>LUDecompositionQuick()</B></A> - 
Constructor for class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html">LUDecompositionQuick</A>
<DD>Constructs and returns a new LU Decomposition object with default tolerance <tt>1.0E-9</tt> for singularity detection.
<DT><A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html#LUDecompositionQuick(double)"><B>LUDecompositionQuick(double)</B></A> - 
Constructor for class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html">LUDecompositionQuick</A>
<DD>Constructs and returns a new LU Decomposition object which uses the given tolerance for singularity detection;
<DT><A HREF="../cern/clhep/Units.html#lumen"><B>lumen</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#lux"><B>lux</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../edu/cornell/lassp/houle/RngPack/Ranlux.html#lxdflt"><B>lxdflt</B></A> - 
Static variable in class edu.cornell.lassp.houle.RngPack.<A HREF="../edu/cornell/lassp/houle/RngPack/Ranlux.html">Ranlux</A>
<DD>Default luxury level:  <CODE>lxdflt=3</CODE>
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
