<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:11 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: B-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../cern/clhep/Units.html#bar"><B>bar</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#barn"><B>barn</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Barrier.html"><B>Barrier</B></A> - interface edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Barrier.html">Barrier</A>.<DD>Barriers serve
 as synchronization points for groups of threads that
 must occasionally wait for each other.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/CyclicBarrier.html#barrier()"><B>barrier()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/CyclicBarrier.html">CyclicBarrier</A>
<DD>Enter barrier and wait for the other parties()-1 threads.
<DT><A HREF="../cern/clhep/Units.html#becquerel"><B>becquerel</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#beforeInsert(int, boolean)"><B>beforeInsert(int, boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#beforeInsert(int, boolean)"><B>beforeInsert(int, boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html">BooleanArrayList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#beforeInsert(int, byte)"><B>beforeInsert(int, byte)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html">AbstractByteList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#beforeInsert(int, byte)"><B>beforeInsert(int, byte)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html">ByteArrayList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#beforeInsert(int, char)"><B>beforeInsert(int, char)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html">AbstractCharList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/CharArrayList.html#beforeInsert(int, char)"><B>beforeInsert(int, char)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html">CharArrayList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#beforeInsert(int, double)"><B>beforeInsert(int, double)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html">AbstractDoubleList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#beforeInsert(int, double)"><B>beforeInsert(int, double)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#beforeInsert(int, float)"><B>beforeInsert(int, float)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html">AbstractFloatList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#beforeInsert(int, float)"><B>beforeInsert(int, float)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html">FloatArrayList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#beforeInsert(int, int)"><B>beforeInsert(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html">AbstractIntList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/IntArrayList.html#beforeInsert(int, int)"><B>beforeInsert(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html">IntArrayList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#beforeInsert(int, long)"><B>beforeInsert(int, long)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html">AbstractLongList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/LongArrayList.html#beforeInsert(int, long)"><B>beforeInsert(int, long)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html">LongArrayList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#beforeInsert(int, java.lang.Object)"><B>beforeInsert(int, Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#beforeInsert(int, short)"><B>beforeInsert(int, short)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html">AbstractShortList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#beforeInsert(int, short)"><B>beforeInsert(int, short)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html">ShortArrayList</A>
<DD>Inserts the specified element before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractList.html#beforeInsertAllOf(int, java.util.Collection)"><B>beforeInsertAllOf(int, Collection)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractList.html">AbstractList</A>
<DD>Inserts all elements of the specified collection before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#beforeInsertAllOfFromTo(int, cern.colt.list.AbstractBooleanList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractBooleanList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code> (inclusive) and <code>otherTo</code> (inclusive) before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#beforeInsertAllOfFromTo(int, cern.colt.list.AbstractByteList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractByteList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html">AbstractByteList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code> (inclusive) and <code>otherTo</code> (inclusive) before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#beforeInsertAllOfFromTo(int, cern.colt.list.AbstractCharList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractCharList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html">AbstractCharList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code> (inclusive) and <code>otherTo</code> (inclusive) before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#beforeInsertAllOfFromTo(int, cern.colt.list.AbstractDoubleList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractDoubleList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html">AbstractDoubleList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code> (inclusive) and <code>otherTo</code> (inclusive) before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#beforeInsertAllOfFromTo(int, cern.colt.list.AbstractFloatList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractFloatList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html">AbstractFloatList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code> (inclusive) and <code>otherTo</code> (inclusive) before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#beforeInsertAllOfFromTo(int, cern.colt.list.AbstractIntList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractIntList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html">AbstractIntList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code> (inclusive) and <code>otherTo</code> (inclusive) before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#beforeInsertAllOfFromTo(int, cern.colt.list.AbstractLongList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractLongList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html">AbstractLongList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code> (inclusive) and <code>otherTo</code> (inclusive) before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#beforeInsertAllOfFromTo(int, cern.colt.list.AbstractShortList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractShortList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html">AbstractShortList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code> (inclusive) and <code>otherTo</code> (inclusive) before the specified position into the receiver.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#beforeInsertAllOfFromTo(int, cern.colt.list.ObjectArrayList, int, int)"><B>beforeInsertAllOfFromTo(int, ObjectArrayList, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code> (inclusive) and <code>otherTo</code> (inclusive) before the specified position into the receiver.
<DT><A HREF="../cern/colt/map/Benchmark.html"><B>Benchmark</B></A> - class cern.colt.map.<A HREF="../cern/colt/map/Benchmark.html">Benchmark</A>.<DD>Benchmarks the classes of this package.<DT><A HREF="../cern/jet/random/Benchmark.html"><B>Benchmark</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/Benchmark.html">Benchmark</A>.<DD>Benchmarks random number generation from various distributions as well as PDF and CDF lookups.<DT><A HREF="../cern/jet/random/engine/Benchmark.html"><B>Benchmark</B></A> - class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/Benchmark.html">Benchmark</A>.<DD>Benchmarks the performance of the currently provided uniform pseudo-random number generation engines.<DT><A HREF="../cern/jet/random/engine/Benchmark.html#benchmark(int)"><B>benchmark(int)</B></A> - 
Static method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/Benchmark.html">Benchmark</A>
<DD>Benchmarks <tt>raw()</tt> for various uniform generation engines.
<DT><A HREF="../cern/colt/map/Benchmark.html#benchmark(int, int, java.lang.String)"><B>benchmark(int, int, String)</B></A> - 
Static method in class cern.colt.map.<A HREF="../cern/colt/map/Benchmark.html">Benchmark</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/bench/BenchmarkMatrix.html"><B>BenchmarkMatrix</B></A> - class cern.colt.matrix.bench.<A HREF="../cern/colt/matrix/bench/BenchmarkMatrix.html">BenchmarkMatrix</A>.<DD>Configurable matrix benchmark.<DT><A HREF="../cern/jet/math/Bessel.html"><B>Bessel</B></A> - class cern.jet.math.<A HREF="../cern/jet/math/Bessel.html">Bessel</A>.<DD>Bessel and Airy functions.<DT><A HREF="../cern/jet/random/Beta.html"><B>Beta</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/Beta.html">Beta</A>.<DD>Beta distribution; <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node15.html#SECTION000150000000000000000"> math definition</A>
 and <A HREF="http://www.statsoft.com/textbook/glosb.html#Beta Distribution"> animated definition</A>.<DT><A HREF="../cern/jet/stat/Gamma.html#beta(double, double)"><B>beta(double, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Gamma.html">Gamma</A>
<DD>Returns the beta function of the arguments.
<DT><A HREF="../cern/jet/stat/Probability.html#beta(double, double, double)"><B>beta(double, double, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html">Probability</A>
<DD>Returns the area from zero to <tt>x</tt> under the beta density
 function.
<DT><A HREF="../cern/jet/random/Beta.html#Beta(double, double, edu.cornell.lassp.houle.RngPack.RandomElement)"><B>Beta(double, double, RandomElement)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/Beta.html">Beta</A>
<DD>Constructs a Beta distribution.
<DT><A HREF="../cern/jet/stat/Probability.html#betaComplemented(double, double, double)"><B>betaComplemented(double, double, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html">Probability</A>
<DD>Returns the area under the right hand tail (from <tt>x</tt> to
 infinity) of the beta density function.
<DT><A HREF="../cern/jet/math/Functions.html#between(double, double)"><B>between(double, double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Constructs a function that returns <tt>(from<=a && a<=to) ? 1 : 0</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#between(int, int)"><B>between(int, int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Constructs a function that returns <tt>(from<=a && a<=to) ? 1 : 0</tt>.
<DT><A HREF="../edu/cornell/lassp/houle/RngPack/Ranmar.html#BIG_PRIME"><B>BIG_PRIME</B></A> - 
Static variable in class edu.cornell.lassp.houle.RngPack.<A HREF="../edu/cornell/lassp/houle/RngPack/Ranmar.html">Ranmar</A>
<DD>The 46,009,220nd prime number,
 he largest prime less than 9*10<SUP>8</SUP>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#bin(cern.colt.matrix.DoubleMatrix1D)"><B>bin(DoubleMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html">Statistic</A>
<DD>Fills all cell values of the given vector into a bin from which statistics measures can be retrieved efficiently.
<DT><A HREF="../jal/BYTE/Sorting.html#binary_search(byte[], int, int, byte)"><B>binary_search(byte[], int, int, byte)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 determines whether the range contains an element equivalent to a
 certain value.
<DT><A HREF="../jal/BYTE/Sorting.html#binary_search(byte[], int, int, byte, jal.BYTE.BinaryPredicate)"><B>binary_search(byte[], int, int, byte, BinaryPredicate)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 determines whether the range contains an element equivalent to a
 certain value.
<DT><A HREF="../jal/CHAR/Sorting.html#binary_search(char[], int, int, char)"><B>binary_search(char[], int, int, char)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 determines whether the range contains an element equivalent to a
 certain value.
<DT><A HREF="../jal/CHAR/Sorting.html#binary_search(char[], int, int, char, jal.CHAR.BinaryPredicate)"><B>binary_search(char[], int, int, char, BinaryPredicate)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 determines whether the range contains an element equivalent to a
 certain value.
<DT><A HREF="../jal/DOUBLE/Sorting.html#binary_search(double[], int, int, double)"><B>binary_search(double[], int, int, double)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 determines whether the range contains an element equivalent to a
 certain value.
<DT><A HREF="../jal/DOUBLE/Sorting.html#binary_search(double[], int, int, double, jal.DOUBLE.BinaryPredicate)"><B>binary_search(double[], int, int, double, BinaryPredicate)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 determines whether the range contains an element equivalent to a
 certain value.
<DT><A HREF="../jal/FLOAT/Sorting.html#binary_search(float[], int, int, float)"><B>binary_search(float[], int, int, float)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 determines whether the range contains an element equivalent to a
 certain value.
<DT><A HREF="../jal/FLOAT/Sorting.html#binary_search(float[], int, int, float, jal.FLOAT.BinaryPredicate)"><B>binary_search(float[], int, int, float, BinaryPredicate)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 determines whether the range contains an element equivalent to a
 certain value.
<DT><A HREF="../jal/INT/Sorting.html#binary_search(int[], int, int, int)"><B>binary_search(int[], int, int, int)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 determines whether the range contains an element equivalent to a
 certain value.
<DT><A HREF="../jal/INT/Sorting.html#binary_search(int[], int, int, int, jal.INT.BinaryPredicate)"><B>binary_search(int[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 determines whether the range contains an element equivalent to a
 certain value.
<DT><A HREF="../jal/LONG/Sorting.html#binary_search(long[], int, int, long)"><B>binary_search(long[], int, int, long)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 determines whether the range contains an element equivalent to a
 certain value.
<DT><A HREF="../jal/LONG/Sorting.html#binary_search(long[], int, int, long, jal.LONG.BinaryPredicate)"><B>binary_search(long[], int, int, long, BinaryPredicate)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 determines whether the range contains an element equivalent to a
 certain value.
<DT><A HREF="../jal/Object/Sorting.html#binary_search(java.lang.Object[], int, int, java.lang.Object, jal.Object.BinaryPredicate)"><B>binary_search(Object[], int, int, Object, BinaryPredicate)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 determines whether the range contains an element equivalent to a
 certain value.
<DT><A HREF="../jal/SHORT/Sorting.html#binary_search(short[], int, int, short)"><B>binary_search(short[], int, int, short)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 determines whether the range contains an element equivalent to a
 certain value.
<DT><A HREF="../jal/SHORT/Sorting.html#binary_search(short[], int, int, short, jal.SHORT.BinaryPredicate)"><B>binary_search(short[], int, int, short, BinaryPredicate)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 determines whether the range contains an element equivalent to a
 certain value.
<DT><A HREF="../jal/String/Sorting.html#binary_search(java.lang.String[], int, int, java.lang.String)"><B>binary_search(String[], int, int, String)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 determines whether the range contains an element equivalent to a
 certain value.
<DT><A HREF="../jal/String/Sorting.html#binary_search(java.lang.String[], int, int, java.lang.String, jal.String.BinaryPredicate)"><B>binary_search(String[], int, int, String, BinaryPredicate)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range:
 determines whether the range contains an element equivalent to a
 certain value.
<DT><A HREF="../jal/BYTE/BinaryOperator.html"><B>BinaryOperator</B></A> - interface jal.BYTE.<A HREF="../jal/BYTE/BinaryOperator.html">BinaryOperator</A>.<DD>Interface that represents a function object: a function that takes two
  arguments and returns a value of the same type.<DT><A HREF="../jal/CHAR/BinaryOperator.html"><B>BinaryOperator</B></A> - interface jal.CHAR.<A HREF="../jal/CHAR/BinaryOperator.html">BinaryOperator</A>.<DD>Interface that represents a function object: a function that takes two
  arguments and returns a value of the same type.<DT><A HREF="../jal/DOUBLE/BinaryOperator.html"><B>BinaryOperator</B></A> - interface jal.DOUBLE.<A HREF="../jal/DOUBLE/BinaryOperator.html">BinaryOperator</A>.<DD>Interface that represents a function object: a function that takes two
  arguments and returns a value of the same type.<DT><A HREF="../jal/FLOAT/BinaryOperator.html"><B>BinaryOperator</B></A> - interface jal.FLOAT.<A HREF="../jal/FLOAT/BinaryOperator.html">BinaryOperator</A>.<DD>Interface that represents a function object: a function that takes two
  arguments and returns a value of the same type.<DT><A HREF="../jal/INT/BinaryOperator.html"><B>BinaryOperator</B></A> - interface jal.INT.<A HREF="../jal/INT/BinaryOperator.html">BinaryOperator</A>.<DD>Interface that represents a function object: a function that takes two
  arguments and returns a value of the same type.<DT><A HREF="../jal/LONG/BinaryOperator.html"><B>BinaryOperator</B></A> - interface jal.LONG.<A HREF="../jal/LONG/BinaryOperator.html">BinaryOperator</A>.<DD>Interface that represents a function object: a function that takes two
  arguments and returns a value of the same type.<DT><A HREF="../jal/Object/BinaryOperator.html"><B>BinaryOperator</B></A> - interface jal.Object.<A HREF="../jal/Object/BinaryOperator.html">BinaryOperator</A>.<DD>Interface that represents a function object: a function that takes two
  arguments and returns a value of the same type.<DT><A HREF="../jal/SHORT/BinaryOperator.html"><B>BinaryOperator</B></A> - interface jal.SHORT.<A HREF="../jal/SHORT/BinaryOperator.html">BinaryOperator</A>.<DD>Interface that represents a function object: a function that takes two
  arguments and returns a value of the same type.<DT><A HREF="../jal/String/BinaryOperator.html"><B>BinaryOperator</B></A> - interface jal.String.<A HREF="../jal/String/BinaryOperator.html">BinaryOperator</A>.<DD>Interface that represents a function object: a function that takes two
  arguments and returns a value of the same type.<DT><A HREF="../jal/BYTE/BinaryPredicate.html"><B>BinaryPredicate</B></A> - interface jal.BYTE.<A HREF="../jal/BYTE/BinaryPredicate.html">BinaryPredicate</A>.<DD>Interface that represents a function object: a predicate that returns
  true or false depending on some binary operation involving the
  arguments.<DT><A HREF="../jal/CHAR/BinaryPredicate.html"><B>BinaryPredicate</B></A> - interface jal.CHAR.<A HREF="../jal/CHAR/BinaryPredicate.html">BinaryPredicate</A>.<DD>Interface that represents a function object: a predicate that returns
  true or false depending on some binary operation involving the
  arguments.<DT><A HREF="../jal/DOUBLE/BinaryPredicate.html"><B>BinaryPredicate</B></A> - interface jal.DOUBLE.<A HREF="../jal/DOUBLE/BinaryPredicate.html">BinaryPredicate</A>.<DD>Interface that represents a function object: a predicate that returns
  true or false depending on some binary operation involving the
  arguments.<DT><A HREF="../jal/FLOAT/BinaryPredicate.html"><B>BinaryPredicate</B></A> - interface jal.FLOAT.<A HREF="../jal/FLOAT/BinaryPredicate.html">BinaryPredicate</A>.<DD>Interface that represents a function object: a predicate that returns
  true or false depending on some binary operation involving the
  arguments.<DT><A HREF="../jal/INT/BinaryPredicate.html"><B>BinaryPredicate</B></A> - interface jal.INT.<A HREF="../jal/INT/BinaryPredicate.html">BinaryPredicate</A>.<DD>Interface that represents a function object: a predicate that returns
  true or false depending on some binary operation involving the
  arguments.<DT><A HREF="../jal/LONG/BinaryPredicate.html"><B>BinaryPredicate</B></A> - interface jal.LONG.<A HREF="../jal/LONG/BinaryPredicate.html">BinaryPredicate</A>.<DD>Interface that represents a function object: a predicate that returns
  true or false depending on some binary operation involving the
  arguments.<DT><A HREF="../jal/Object/BinaryPredicate.html"><B>BinaryPredicate</B></A> - interface jal.Object.<A HREF="../jal/Object/BinaryPredicate.html">BinaryPredicate</A>.<DD>Interface that represents a function object: a predicate that returns
  true or false depending on some binary operation involving the
  arguments.<DT><A HREF="../jal/SHORT/BinaryPredicate.html"><B>BinaryPredicate</B></A> - interface jal.SHORT.<A HREF="../jal/SHORT/BinaryPredicate.html">BinaryPredicate</A>.<DD>Interface that represents a function object: a predicate that returns
  true or false depending on some binary operation involving the
  arguments.<DT><A HREF="../jal/String/BinaryPredicate.html"><B>BinaryPredicate</B></A> - interface jal.String.<A HREF="../jal/String/BinaryPredicate.html">BinaryPredicate</A>.<DD>Interface that represents a function object: a predicate that returns
  true or false depending on some binary operation involving the
  arguments.<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#binarySearch(boolean)"><B>binarySearch(boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#binarySearch(byte)"><B>binarySearch(byte)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html">AbstractByteList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#binarySearch(char)"><B>binarySearch(char)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html">AbstractCharList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#binarySearch(double)"><B>binarySearch(double)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html">AbstractDoubleList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#binarySearch(float)"><B>binarySearch(float)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html">AbstractFloatList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#binarySearch(int)"><B>binarySearch(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html">AbstractIntList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#binarySearch(long)"><B>binarySearch(long)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html">AbstractLongList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#binarySearch(java.lang.Object)"><B>binarySearch(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#binarySearch(short)"><B>binarySearch(short)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html">AbstractShortList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#binarySearchFromTo(boolean, int, int)"><B>binarySearchFromTo(boolean, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(byte[], byte, int, int)"><B>binarySearchFromTo(byte[], byte, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Searches the list for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#binarySearchFromTo(byte, int, int)"><B>binarySearchFromTo(byte, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html">AbstractByteList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#binarySearchFromTo(byte, int, int)"><B>binarySearchFromTo(byte, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html">ByteArrayList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(char[], char, int, int)"><B>binarySearchFromTo(char[], char, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Searches the list for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#binarySearchFromTo(char, int, int)"><B>binarySearchFromTo(char, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html">AbstractCharList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/CharArrayList.html#binarySearchFromTo(char, int, int)"><B>binarySearchFromTo(char, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html">CharArrayList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(double[], double, int, int)"><B>binarySearchFromTo(double[], double, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Searches the list for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#binarySearchFromTo(double, int, int)"><B>binarySearchFromTo(double, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html">AbstractDoubleList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#binarySearchFromTo(double, int, int)"><B>binarySearchFromTo(double, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(float[], float, int, int)"><B>binarySearchFromTo(float[], float, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Searches the list for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#binarySearchFromTo(float, int, int)"><B>binarySearchFromTo(float, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html">AbstractFloatList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#binarySearchFromTo(float, int, int)"><B>binarySearchFromTo(float, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html">FloatArrayList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(int[], int, int, int)"><B>binarySearchFromTo(int[], int, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Searches the list for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#binarySearchFromTo(int, int, int)"><B>binarySearchFromTo(int, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html">AbstractIntList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/IntArrayList.html#binarySearchFromTo(int, int, int)"><B>binarySearchFromTo(int, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html">IntArrayList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(int, int, cern.colt.function.IntComparator)"><B>binarySearchFromTo(int, int, IntComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Generically searches the list for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(long[], long, int, int)"><B>binarySearchFromTo(long[], long, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Searches the list for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#binarySearchFromTo(long, int, int)"><B>binarySearchFromTo(long, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html">AbstractLongList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/LongArrayList.html#binarySearchFromTo(long, int, int)"><B>binarySearchFromTo(long, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html">LongArrayList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(java.lang.Object[], java.lang.Object, int, int, java.util.Comparator)"><B>binarySearchFromTo(Object[], Object, int, int, Comparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Searches the list for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#binarySearchFromTo(java.lang.Object, int, int)"><B>binarySearchFromTo(Object, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#binarySearchFromTo(java.lang.Object, int, int, java.util.Comparator)"><B>binarySearchFromTo(Object, int, int, Comparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(short[], short, int, int)"><B>binarySearchFromTo(short[], short, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html">Sorting</A>
<DD>Searches the list for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#binarySearchFromTo(short, int, int)"><B>binarySearchFromTo(short, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html">AbstractShortList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#binarySearchFromTo(short, int, int)"><B>binarySearchFromTo(short, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html">ShortArrayList</A>
<DD>Searches the receiver for the specified value using
 the binary search algorithm.
<DT><A HREF="../hep/aida/bin/BinBinFunction1D.html"><B>BinBinFunction1D</B></A> - interface hep.aida.bin.<A HREF="../hep/aida/bin/BinBinFunction1D.html">BinBinFunction1D</A>.<DD>Interface that represents a function object: a function that takes 
 two bins as arguments and returns a single value.<DT><A HREF="../hep/aida/IAxis.html#binCentre(int)"><B>binCentre(int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IAxis.html">IAxis</A>
<DD>Centre of the bin specified.
<DT><A HREF="../hep/aida/ref/VariableAxis.html#binCentre(int)"><B>binCentre(int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/VariableAxis.html">VariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/FixedAxis.html#binCentre(int)"><B>binCentre(int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/FixedAxis.html">FixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/Functions.html#bindArg1(cern.colt.function.DoubleDoubleFunction, double)"><B>bindArg1(DoubleDoubleFunction, double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Constructs a unary function from a binary function with the first operand (argument) fixed to the given constant <tt>c</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#bindArg1(cern.colt.function.IntIntFunction, int)"><B>bindArg1(IntIntFunction, int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Constructs a unary function from a binary function with the first operand (argument) fixed to the given constant <tt>c</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#bindArg2(cern.colt.function.DoubleDoubleFunction, double)"><B>bindArg2(DoubleDoubleFunction, double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Constructs a unary function from a binary function with the second operand (argument) fixed to the given constant <tt>c</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#bindArg2(cern.colt.function.IntIntFunction, int)"><B>bindArg2(IntIntFunction, int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Constructs a unary function from a binary function with the second operand (argument) fixed to the given constant <tt>c</tt>.
<DT><A HREF="../hep/aida/IHistogram1D.html#binEntries(int)"><B>binEntries(int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram1D.html">IHistogram1D</A>
<DD>Number of entries in the corresponding bin (ie the number of times fill was called for this bin).
<DT><A HREF="../hep/aida/ref/Histogram1D.html#binEntries(int)"><B>binEntries(int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html">Histogram1D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IHistogram2D.html#binEntries(int, int)"><B>binEntries(int, int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html">IHistogram2D</A>
<DD>The number of entries (ie the number of times fill was called for this bin).
<DT><A HREF="../hep/aida/ref/Histogram2D.html#binEntries(int, int)"><B>binEntries(int, int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html">Histogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IHistogram3D.html#binEntries(int, int, int)"><B>binEntries(int, int, int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html">IHistogram3D</A>
<DD>The number of entries (ie the number of times fill was called for this bin).
<DT><A HREF="../hep/aida/ref/Histogram3D.html#binEntries(int, int, int)"><B>binEntries(int, int, int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html">Histogram3D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IHistogram2D.html#binEntriesX(int)"><B>binEntriesX(int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html">IHistogram2D</A>
<DD>Equivalent to <tt>projectionX().binEntries(indexX)</tt>.
<DT><A HREF="../hep/aida/IHistogram2D.html#binEntriesY(int)"><B>binEntriesY(int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html">IHistogram2D</A>
<DD>Equivalent to <tt>projectionY().binEntries(indexY)</tt>.
<DT><A HREF="../hep/aida/IHistogram1D.html#binError(int)"><B>binError(int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram1D.html">IHistogram1D</A>
<DD>The error on this bin.
<DT><A HREF="../hep/aida/ref/Histogram1D.html#binError(int)"><B>binError(int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html">Histogram1D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IHistogram2D.html#binError(int, int)"><B>binError(int, int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html">IHistogram2D</A>
<DD>The error on this bin.
<DT><A HREF="../hep/aida/ref/Histogram2D.html#binError(int, int)"><B>binError(int, int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html">Histogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IHistogram3D.html#binError(int, int, int)"><B>binError(int, int, int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html">IHistogram3D</A>
<DD>The error on this bin.
<DT><A HREF="../hep/aida/ref/Histogram3D.html#binError(int, int, int)"><B>binError(int, int, int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html">Histogram3D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/bin/BinFunction1D.html"><B>BinFunction1D</B></A> - interface hep.aida.bin.<A HREF="../hep/aida/bin/BinFunction1D.html">BinFunction1D</A>.<DD>Interface that represents a function object: a function that takes 
 two bins as arguments and returns a single value.<DT><A HREF="../hep/aida/bin/BinFunctions1D.html"><B>BinFunctions1D</B></A> - class hep.aida.bin.<A HREF="../hep/aida/bin/BinFunctions1D.html">BinFunctions1D</A>.<DD>Function objects computing dynamic bin aggregations; to be passed to generic methods.<DT><A HREF="../hep/aida/IHistogram1D.html#binHeight(int)"><B>binHeight(int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram1D.html">IHistogram1D</A>
<DD>Total height of the corresponding bin (ie the sum of the weights in this bin).
<DT><A HREF="../hep/aida/ref/Histogram1D.html#binHeight(int)"><B>binHeight(int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html">Histogram1D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IHistogram2D.html#binHeight(int, int)"><B>binHeight(int, int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html">IHistogram2D</A>
<DD>Total height of the corresponding bin (ie the sum of the weights in this bin).
<DT><A HREF="../hep/aida/ref/Histogram2D.html#binHeight(int, int)"><B>binHeight(int, int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html">Histogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IHistogram3D.html#binHeight(int, int, int)"><B>binHeight(int, int, int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html">IHistogram3D</A>
<DD>Total height of the corresponding bin (ie the sum of the weights in this bin).
<DT><A HREF="../hep/aida/ref/Histogram3D.html#binHeight(int, int, int)"><B>binHeight(int, int, int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html">Histogram3D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IHistogram2D.html#binHeightX(int)"><B>binHeightX(int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html">IHistogram2D</A>
<DD>Equivalent to <tt>projectionX().binHeight(indexX)</tt>.
<DT><A HREF="../hep/aida/IHistogram2D.html#binHeightY(int)"><B>binHeightY(int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html">IHistogram2D</A>
<DD>Equivalent to <tt>projectionY().binHeight(indexY)</tt>.
<DT><A HREF="../hep/aida/IAxis.html#binLowerEdge(int)"><B>binLowerEdge(int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IAxis.html">IAxis</A>
<DD>Lower edge of the specified bin.
<DT><A HREF="../hep/aida/ref/VariableAxis.html#binLowerEdge(int)"><B>binLowerEdge(int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/VariableAxis.html">VariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/FixedAxis.html#binLowerEdge(int)"><B>binLowerEdge(int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/FixedAxis.html">FixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html#binOfElement(float)"><B>binOfElement(float)</B></A> - 
Method in class cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html">EquiDepthHistogram</A>
<DD>Returns the bin index of the given element.
<DT><A HREF="../cern/jet/random/Binomial.html"><B>Binomial</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/Binomial.html">Binomial</A>.<DD>Binomial distribution; See the <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node19.html#SECTION000190000000000000000"> math definition</A>
 and <A HREF="http://www.statsoft.com/textbook/glosb.html#Binomial Distribution"> animated definition</A>.<DT><A HREF="../cern/jet/math/Arithmetic.html#binomial(double, long)"><B>binomial(double, long)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Arithmetic.html">Arithmetic</A>
<DD>Efficiently returns the binomial coefficient, often also referred to as "n over k" or "n choose k".
<DT><A HREF="../cern/jet/random/Binomial.html#Binomial(int, double, edu.cornell.lassp.houle.RngPack.RandomElement)"><B>Binomial(int, double, RandomElement)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/Binomial.html">Binomial</A>
<DD>Constructs a binomial distribution.
<DT><A HREF="../cern/jet/stat/Probability.html#binomial(int, int, double)"><B>binomial(int, int, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html">Probability</A>
<DD>Returns the sum of the terms <tt>0</tt> through <tt>k</tt> of the Binomial
 probability density.
<DT><A HREF="../cern/jet/math/Arithmetic.html#binomial(long, long)"><B>binomial(long, long)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Arithmetic.html">Arithmetic</A>
<DD>Efficiently returns the binomial coefficient, often also referred to as "n over k" or "n choose k".
<DT><A HREF="../cern/jet/stat/Probability.html#binomialComplemented(int, int, double)"><B>binomialComplemented(int, int, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html">Probability</A>
<DD>Returns the sum of the terms <tt>k+1</tt> through <tt>n</tt> of the Binomial
 probability density.
<DT><A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html#bins()"><B>bins()</B></A> - 
Method in class cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html">EquiDepthHistogram</A>
<DD>Returns the number of bins.
<DT><A HREF="../hep/aida/IAxis.html#bins()"><B>bins()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IAxis.html">IAxis</A>
<DD>The number of bins (excluding underflow and overflow) on the axis.
<DT><A HREF="../hep/aida/ref/VariableAxis.html#bins()"><B>bins()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/VariableAxis.html">VariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/FixedAxis.html#bins()"><B>bins()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/FixedAxis.html">FixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IAxis.html#binUpperEdge(int)"><B>binUpperEdge(int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IAxis.html">IAxis</A>
<DD>Upper edge of the specified bin.
<DT><A HREF="../hep/aida/ref/VariableAxis.html#binUpperEdge(int)"><B>binUpperEdge(int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/VariableAxis.html">VariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/FixedAxis.html#binUpperEdge(int)"><B>binUpperEdge(int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/FixedAxis.html">FixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IAxis.html#binWidth(int)"><B>binWidth(int)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IAxis.html">IAxis</A>
<DD>Width of the bin specified.
<DT><A HREF="../hep/aida/ref/VariableAxis.html#binWidth(int)"><B>binWidth(int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/VariableAxis.html">VariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/FixedAxis.html#binWidth(int)"><B>binWidth(int)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/FixedAxis.html">FixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/bitvector/QuickBitVector.html#bitMaskWithBitsSetFromTo(int, int)"><B>bitMaskWithBitsSetFromTo(int, int)</B></A> - 
Static method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/QuickBitVector.html">QuickBitVector</A>
<DD>Returns a bit mask with bits in the specified range set to 1, all the rest set to 0.
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html"><B>BitMatrix</B></A> - class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html">BitMatrix</A>.<DD>Fixed sized (non resizable) n*m bit matrix.<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#BitMatrix(int, int)"><B>BitMatrix(int, int)</B></A> - 
Constructor for class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html">BitMatrix</A>
<DD>Constructs a bit matrix with a given number of columns and rows.
<DT><A HREF="../cern/colt/list/MinMaxNumberList.html#bitsPerElement()"><B>bitsPerElement()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/MinMaxNumberList.html">MinMaxNumberList</A>
<DD>Returns the number of bits necessary to store a single element.
<DT><A HREF="../cern/colt/list/MinMaxNumberList.html#bitsPerElement(long, long)"><B>bitsPerElement(long, long)</B></A> - 
Static method in class cern.colt.list.<A HREF="../cern/colt/list/MinMaxNumberList.html">MinMaxNumberList</A>
<DD>Returns the number of bits necessary to store values in the range <tt>[minimum,maximum]</tt>.
<DT><A HREF="../cern/colt/bitvector/BitVector.html"><B>BitVector</B></A> - class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html">BitVector</A>.<DD>Fixed sized (non resizable) bitvector.<DT><A HREF="../cern/colt/bitvector/BitVector.html#BitVector(int)"><B>BitVector(int)</B></A> - 
Constructor for class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html">BitVector</A>
<DD>Constructs a bit vector that holds <tt>size</tt> bits.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#BitVector(long[], int)"><B>BitVector(long[], int)</B></A> - 
Constructor for class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html">BitVector</A>
<DD>You normally need not use this method.
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html"><B>Blas</B></A> - interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html">Blas</A>.<DD>
Subset of the <A HREF="http://netlib2.cs.utk.edu/blas/faq.html">BLAS</A> (Basic Linear Algebra System); 
High quality "building block" routines for performing basic vector and matrix operations.<DT><A HREF="../cern/clhep/PhysicalConstants.html#Bohr_radius"><B>Bohr_radius</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/list/BooleanArrayList.html"><B>BooleanArrayList</B></A> - class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html">BooleanArrayList</A>.<DD>Resizable list holding <code>boolean</code> elements; implemented with arrays.<DT><A HREF="../cern/colt/list/BooleanArrayList.html#BooleanArrayList()"><B>BooleanArrayList()</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html">BooleanArrayList</A>
<DD>Constructs an empty list.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#BooleanArrayList(boolean[])"><B>BooleanArrayList(boolean[])</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html">BooleanArrayList</A>
<DD>Constructs a list containing the specified elements.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#BooleanArrayList(int)"><B>BooleanArrayList(int)</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html">BooleanArrayList</A>
<DD>Constructs an empty list with the specified initial capacity.
<DT><A HREF="../cern/colt/function/BooleanProcedure.html"><B>BooleanProcedure</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/BooleanProcedure.html">BooleanProcedure</A>.<DD>Interface that represents a procedure object: a procedure that takes 
 a single argument and does not return a value.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedBuffer.html"><B>BoundedBuffer</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedBuffer.html">BoundedBuffer</A>.<DD>Efficient array-based bounded buffer class.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedBuffer.html#BoundedBuffer()"><B>BoundedBuffer()</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedBuffer.html">BoundedBuffer</A>
<DD>Create a buffer with the current default capacity
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedBuffer.html#BoundedBuffer(int)"><B>BoundedBuffer(int)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedBuffer.html">BoundedBuffer</A>
<DD>Create a BoundedBuffer with the given capacity.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedChannel.html"><B>BoundedChannel</B></A> - interface edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedChannel.html">BoundedChannel</A>.<DD>A channel that is known to have a capacity, signifying
 that <code>put</code> operations may block when the
 capacity is reached.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedLinkedQueue.html"><B>BoundedLinkedQueue</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedLinkedQueue.html">BoundedLinkedQueue</A>.<DD>A bounded variant of 
 LinkedQueue 
 class.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedLinkedQueue.html#BoundedLinkedQueue()"><B>BoundedLinkedQueue()</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedLinkedQueue.html">BoundedLinkedQueue</A>
<DD>Create a queue with the current default capacity
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedLinkedQueue.html#BoundedLinkedQueue(int)"><B>BoundedLinkedQueue(int)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedLinkedQueue.html">BoundedLinkedQueue</A>
<DD>Create a queue with the given capacity
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedPriorityQueue.html"><B>BoundedPriorityQueue</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedPriorityQueue.html">BoundedPriorityQueue</A>.<DD>A heap-based priority queue, using semaphores for
 concurrency control.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedPriorityQueue.html#BoundedPriorityQueue()"><B>BoundedPriorityQueue()</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedPriorityQueue.html">BoundedPriorityQueue</A>
<DD>Create a priority queue with the current default capacity
 and relying on natural ordering.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedPriorityQueue.html#BoundedPriorityQueue(java.util.Comparator)"><B>BoundedPriorityQueue(Comparator)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedPriorityQueue.html">BoundedPriorityQueue</A>
<DD>Create a priority queue with the current default capacity
 and the given comparator
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedPriorityQueue.html#BoundedPriorityQueue(int)"><B>BoundedPriorityQueue(int)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedPriorityQueue.html">BoundedPriorityQueue</A>
<DD>Create a priority queue with the given capacity,
 and relying on natural ordering.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedPriorityQueue.html#BoundedPriorityQueue(int, java.util.Comparator)"><B>BoundedPriorityQueue(int, Comparator)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedPriorityQueue.html">BoundedPriorityQueue</A>
<DD>Create a priority queue with the given capacity and comparator
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedPriorityQueue.html#BoundedPriorityQueue(int, java.util.Comparator, java.lang.Class)"><B>BoundedPriorityQueue(int, Comparator, Class)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedPriorityQueue.html">BoundedPriorityQueue</A>
<DD>Create a priority queue with the given capacity and comparator, using
 the supplied Semaphore class for semaphores.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#BRAY_CURTIS"><B>BRAY_CURTIS</B></A> - 
Static variable in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html">Statistic</A>
<DD>Bray-Curtis distance function; <tt>Sum( abs(x[i]-y[i]) )  /  Sum( x[i]+y[i] )</tt>.
<DT><A HREF="../cern/jet/random/BreitWigner.html"><B>BreitWigner</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/BreitWigner.html">BreitWigner</A>.<DD>BreitWigner (aka Lorentz) distribution; See the <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node23.html#SECTION000230000000000000000"> math definition</A>.<DT><A HREF="../cern/jet/random/BreitWigner.html#BreitWigner(double, double, double, edu.cornell.lassp.houle.RngPack.RandomElement)"><B>BreitWigner(double, double, double, RandomElement)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/BreitWigner.html">BreitWigner</A>
<DD>Constructs a BreitWigner distribution.
<DT><A HREF="../cern/jet/random/BreitWignerMeanSquare.html"><B>BreitWignerMeanSquare</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/BreitWignerMeanSquare.html">BreitWignerMeanSquare</A>.<DD>Mean-square BreitWigner distribution; See the <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node23.html#SECTION000230000000000000000"> math definition</A>.<DT><A HREF="../cern/jet/random/BreitWignerMeanSquare.html#BreitWignerMeanSquare(double, double, double, edu.cornell.lassp.houle.RngPack.RandomElement)"><B>BreitWignerMeanSquare(double, double, double, RandomElement)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/BreitWignerMeanSquare.html">BreitWignerMeanSquare</A>
<DD>Constructs a mean-squared BreitWigner distribution.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/CondVar.html#broadcast()"><B>broadcast()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/CondVar.html">CondVar</A>
<DD>Notify all waiting threads
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Rendezvous.html#broken()"><B>broken()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Rendezvous.html">Rendezvous</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/CyclicBarrier.html#broken()"><B>broken()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/CyclicBarrier.html">CyclicBarrier</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Barrier.html#broken()"><B>broken()</B></A> - 
Method in interface edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Barrier.html">Barrier</A>
<DD>Returns true if the barrier has been compromised
 by threads leaving the barrier before a synchronization
 point (normally due to interruption or timeout).
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/BrokenBarrierException.html"><B>BrokenBarrierException</B></A> - exception edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/BrokenBarrierException.html">BrokenBarrierException</A>.<DD>Thrown by Barrier upon interruption of participant threads<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/BrokenBarrierException.html#BrokenBarrierException(int)"><B>BrokenBarrierException(int)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/BrokenBarrierException.html">BrokenBarrierException</A>
<DD>Constructs a BrokenBarrierException with given index
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/BrokenBarrierException.html#BrokenBarrierException(int, java.lang.String)"><B>BrokenBarrierException(int, String)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/BrokenBarrierException.html">BrokenBarrierException</A>
<DD>Constructs a BrokenBarrierException with the
 specified index and detail message.
<DT><A HREF="../hep/aida/bin/AbstractBin1D.html#buffered(int)"><B>buffered(int)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin1D.html">AbstractBin1D</A>
<DD>Constructs and returns a streaming buffer connected to the receiver.
<DT><A HREF="../cern/colt/list/ByteArrayList.html"><B>ByteArrayList</B></A> - class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html">ByteArrayList</A>.<DD>Resizable list holding <code>byte</code> elements; implemented with arrays.<DT><A HREF="../cern/colt/list/ByteArrayList.html#ByteArrayList()"><B>ByteArrayList()</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html">ByteArrayList</A>
<DD>Constructs an empty list.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#ByteArrayList(byte[])"><B>ByteArrayList(byte[])</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html">ByteArrayList</A>
<DD>Constructs a list containing the specified elements.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#ByteArrayList(int)"><B>ByteArrayList(int)</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html">ByteArrayList</A>
<DD>Constructs an empty list with the specified initial capacity.
<DT><A HREF="../cern/colt/function/ByteComparator.html"><B>ByteComparator</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/ByteComparator.html">ByteComparator</A>.<DD>A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.<DT><A HREF="../cern/colt/function/ByteProcedure.html"><B>ByteProcedure</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/ByteProcedure.html">ByteProcedure</A>.<DD>Interface that represents a procedure object: a procedure that takes 
 a single argument and does not return a value.</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
