<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:15 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: V-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/LinkedNode.html#value"><B>value</B></A> - 
Variable in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/LinkedNode.html">LinkedNode</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/bin/AbstractBin.html#value()"><B>value()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin.html">AbstractBin</A>
<DD>Returns <tt>value(0)</tt>.
<DT><A HREF="../hep/aida/bin/AbstractBin.html#value(int)"><B>value(int)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin.html">AbstractBin</A>
<DD>Returns a custom definable "value" measure; override this method if necessary.
<DT><A HREF="../com/imsl/math/Complex.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Parses a string into a Complex.
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#values()"><B>values()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A>
<DD>Returns a list filled with all values contained in the receiver.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#values()"><B>values()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html">AbstractLongObjectMap</A>
<DD>Returns a list filled with all values contained in the receiver.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#values()"><B>values()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html">AbstractIntObjectMap</A>
<DD>Returns a list filled with all values contained in the receiver.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#values()"><B>values()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html">AbstractIntIntMap</A>
<DD>Returns a list filled with all values contained in the receiver.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#values()"><B>values()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html">AbstractIntDoubleMap</A>
<DD>Returns a list filled with all values contained in the receiver.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncMap.html#values()"><B>values()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncMap.html">SyncMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.html#values()"><B>values()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.html">ConcurrentReaderHashMap</A>
<DD>Returns a collection view of the values contained in this map.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentHashMap.html#values()"><B>values()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentHashMap.html">ConcurrentHashMap</A>
<DD>Returns a collection view of the values contained in this map.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#values(cern.colt.list.DoubleArrayList)"><B>values(DoubleArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html">AbstractIntDoubleMap</A>
<DD>Fills all values contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#values(cern.colt.list.DoubleArrayList)"><B>values(DoubleArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html">OpenIntDoubleHashMap</A>
<DD>Fills all values contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#values(cern.colt.list.IntArrayList)"><B>values(IntArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A>
<DD>Fills all values contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#values(cern.colt.list.IntArrayList)"><B>values(IntArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html">OpenDoubleIntHashMap</A>
<DD>Fills all values contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#values(cern.colt.list.IntArrayList)"><B>values(IntArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html">AbstractIntIntMap</A>
<DD>Fills all values contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#values(cern.colt.list.IntArrayList)"><B>values(IntArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html">OpenIntIntHashMap</A>
<DD>Fills all values contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#values(cern.colt.list.ObjectArrayList)"><B>values(ObjectArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html">AbstractLongObjectMap</A>
<DD>Fills all values contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#values(cern.colt.list.ObjectArrayList)"><B>values(ObjectArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html">AbstractIntObjectMap</A>
<DD>Fills all values contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#values(cern.colt.list.ObjectArrayList)"><B>values(ObjectArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html">OpenIntObjectHashMap</A>
<DD>Fills all values contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#values(cern.colt.list.ObjectArrayList)"><B>values(ObjectArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html">OpenLongObjectHashMap</A>
<DD>Fills all values contained in the receiver into the specified list.
<DT><A HREF="../hep/aida/ref/VariableAxis.html"><B>VariableAxis</B></A> - class hep.aida.ref.<A HREF="../hep/aida/ref/VariableAxis.html">VariableAxis</A>.<DD>Variable-width axis; A reference implementation of hep.aida.IAxis.<DT><A HREF="../hep/aida/ref/VariableAxis.html#VariableAxis(double[])"><B>VariableAxis(double[])</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/VariableAxis.html">VariableAxis</A>
<DD>Constructs and returns an axis with the given bin edges.
<DT><A HREF="../hep/aida/bin/AbstractBin1D.html#variance()"><B>variance()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin1D.html">AbstractBin1D</A>
<DD>Returns the sample variance, which is <tt>Sum( (x[i]-mean())<sup>2</sup> )  /  (size()-1)</tt>.
<DT><A HREF="../cern/jet/stat/Descriptive.html#variance(double)"><B>variance(double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Returns the variance from a standard deviation.
<DT><A HREF="../cern/jet/stat/Descriptive.html#variance(int, double, double)"><B>variance(int, double, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Returns the variance of a data sequence.
<DT><A HREF="../cern/colt/Version.html"><B>Version</B></A> - class cern.colt.<A HREF="../cern/colt/Version.html">Version</A>.<DD>Information about the current release.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html"><B>VetoableChangeMulticaster</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html">VetoableChangeMulticaster</A>.<DD>This class is interoperable with java.beans.VetoableChangeSupport,
 but relies on a streamlined copy-on-write scheme similar to
 that used in CopyOnWriteArrayList.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html#VetoableChangeMulticaster(java.lang.Object)"><B>VetoableChangeMulticaster(Object)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html">VetoableChangeMulticaster</A>
<DD>Constructs a <code>VetoableChangeMulticaster</code> object.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#viewColumn(int)"><B>viewColumn(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>
<DD>Constructs and returns a new <i>slice view</i> representing the rows of the given column.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#viewColumn(int)"><B>viewColumn(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>
<DD>Constructs and returns a new <i>slice view</i> representing the rows of the given column.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#viewColumn(int)"><B>viewColumn(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>
<DD>Constructs and returns a new 2-dimensional <i>slice view</i> representing the slices and rows of the given column.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#viewColumn(int)"><B>viewColumn(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>
<DD>Constructs and returns a new 2-dimensional <i>slice view</i> representing the slices and rows of the given column.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#viewColumnFlip()"><B>viewColumnFlip()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>
<DD>Constructs and returns a new <i>flip view</i> along the column axis.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#viewColumnFlip()"><B>viewColumnFlip()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>
<DD>Constructs and returns a new <i>flip view</i> along the column axis.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#viewColumnFlip()"><B>viewColumnFlip()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>
<DD>Constructs and returns a new <i>flip view</i> along the column axis.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#viewColumnFlip()"><B>viewColumnFlip()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>
<DD>Constructs and returns a new <i>flip view</i> along the column axis.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#viewDice()"><B>viewDice()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>
<DD>Constructs and returns a new <i>dice (transposition) view</i>; Swaps axes; example: 3 x 4 matrix --> 4 x 3 matrix.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#viewDice()"><B>viewDice()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>
<DD>Constructs and returns a new <i>dice (transposition) view</i>; Swaps axes; example: 3 x 4 matrix --> 4 x 3 matrix.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#viewDice(int, int, int)"><B>viewDice(int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>
<DD>Constructs and returns a new <i>dice view</i>; Swaps dimensions (axes); Example: 3 x 4 x 5 matrix --> 4 x 3 x 5 matrix.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#viewDice(int, int, int)"><B>viewDice(int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>
<DD>Constructs and returns a new <i>dice view</i>; Swaps dimensions (axes); Example: 3 x 4 x 5 matrix --> 4 x 3 x 5 matrix.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#viewFlip()"><B>viewFlip()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>
<DD>Constructs and returns a new <i>flip view</i>.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#viewFlip()"><B>viewFlip()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>
<DD>Constructs and returns a new <i>flip view</i>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#viewPart(int, int)"><B>viewPart(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>
<DD>Constructs and returns a new <i>sub-range view</i> that is a <tt>width</tt> sub matrix starting at <tt>index</tt>.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#viewPart(int, int)"><B>viewPart(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>
<DD>Constructs and returns a new <i>sub-range view</i> that is a <tt>width</tt> sub matrix starting at <tt>index</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#viewPart(int, int, int, int)"><B>viewPart(int, int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>
<DD>Constructs and returns a new <i>sub-range view</i> that is a <tt>height x width</tt> sub matrix starting at <tt>[row,column]</tt>.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#viewPart(int, int, int, int)"><B>viewPart(int, int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>
<DD>Constructs and returns a new <i>sub-range view</i> that is a <tt>height x width</tt> sub matrix starting at <tt>[row,column]</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#viewPart(int, int, int, int, int, int)"><B>viewPart(int, int, int, int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>
<DD>Constructs and returns a new <i>sub-range view</i> that is a <tt>depth x height x width</tt> sub matrix starting at <tt>[slice,row,column]</tt>;
Equivalent to <tt>view().part(slice,row,column,depth,height,width)</tt>; Provided for convenience only.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#viewPart(int, int, int, int, int, int)"><B>viewPart(int, int, int, int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>
<DD>Constructs and returns a new <i>sub-range view</i> that is a <tt>depth x height x width</tt> sub matrix starting at <tt>[slice,row,column]</tt>;
Equivalent to <tt>view().part(slice,row,column,depth,height,width)</tt>; Provided for convenience only.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#viewRow(int)"><B>viewRow(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>
<DD>Constructs and returns a new <i>slice view</i> representing the columns of the given row.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#viewRow(int)"><B>viewRow(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>
<DD>Constructs and returns a new <i>slice view</i> representing the columns of the given row.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#viewRow(int)"><B>viewRow(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>
<DD>Constructs and returns a new 2-dimensional <i>slice view</i> representing the slices and columns of the given row.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#viewRow(int)"><B>viewRow(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>
<DD>Constructs and returns a new 2-dimensional <i>slice view</i> representing the slices and columns of the given row.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#viewRowFlip()"><B>viewRowFlip()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>
<DD>Constructs and returns a new <i>flip view</i> along the row axis.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#viewRowFlip()"><B>viewRowFlip()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>
<DD>Constructs and returns a new <i>flip view</i> along the row axis.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#viewRowFlip()"><B>viewRowFlip()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>
<DD>Constructs and returns a new <i>flip view</i> along the row axis.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#viewRowFlip()"><B>viewRowFlip()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>
<DD>Constructs and returns a new <i>flip view</i> along the row axis.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#viewSample(cern.colt.matrix.DoubleMatrix1D, double, edu.cornell.lassp.houle.RngPack.RandomElement)"><B>viewSample(DoubleMatrix1D, double, RandomElement)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html">Statistic</A>
<DD>Constructs and returns a sampling view with a size of <tt>round(matrix.size() * fraction)</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#viewSample(cern.colt.matrix.DoubleMatrix2D, double, double, edu.cornell.lassp.houle.RngPack.RandomElement)"><B>viewSample(DoubleMatrix2D, double, double, RandomElement)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html">Statistic</A>
<DD>Constructs and returns a sampling view with <tt>round(matrix.rows() * rowFraction)</tt> rows and <tt>round(matrix.columns() * columnFraction)</tt> columns.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#viewSample(cern.colt.matrix.DoubleMatrix3D, double, double, double, edu.cornell.lassp.houle.RngPack.RandomElement)"><B>viewSample(DoubleMatrix3D, double, double, double, RandomElement)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html">Statistic</A>
<DD>Constructs and returns a sampling view with <tt>round(matrix.slices() * sliceFraction)</tt> slices and <tt>round(matrix.rows() * rowFraction)</tt> rows and <tt>round(matrix.columns() * columnFraction)</tt> columns.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#viewSelection(cern.colt.matrix.DoubleMatrix1DProcedure)"><B>viewSelection(DoubleMatrix1DProcedure)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>
<DD>Constructs and returns a new <i>selection view</i> that is a matrix holding all <b>rows</b> matching the given condition.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#viewSelection(cern.colt.matrix.DoubleMatrix2DProcedure)"><B>viewSelection(DoubleMatrix2DProcedure)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>
<DD>Constructs and returns a new <i>selection view</i> that is a matrix holding all <b>slices</b> matching the given condition.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#viewSelection(cern.colt.function.DoubleProcedure)"><B>viewSelection(DoubleProcedure)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>
<DD>Constructs and returns a new <i>selection view</i> that is a matrix holding the cells matching the given condition.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#viewSelection(int[])"><B>viewSelection(int[])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>
<DD>Constructs and returns a new <i>selection view</i> that is a matrix holding the indicated cells.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#viewSelection(int[])"><B>viewSelection(int[])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>
<DD>Constructs and returns a new <i>selection view</i> that is a matrix holding the indicated cells.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#viewSelection(int[], int[])"><B>viewSelection(int[], int[])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>
<DD>Constructs and returns a new <i>selection view</i> that is a matrix holding the indicated cells.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#viewSelection(int[], int[])"><B>viewSelection(int[], int[])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>
<DD>Constructs and returns a new <i>selection view</i> that is a matrix holding the indicated cells.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#viewSelection(int[], int[], int[])"><B>viewSelection(int[], int[], int[])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>
<DD>Constructs and returns a new <i>selection view</i> that is a matrix holding the indicated cells.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#viewSelection(int[], int[], int[])"><B>viewSelection(int[], int[], int[])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>
<DD>Constructs and returns a new <i>selection view</i> that is a matrix holding the indicated cells.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#viewSelection(cern.colt.matrix.ObjectMatrix1DProcedure)"><B>viewSelection(ObjectMatrix1DProcedure)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>
<DD>Constructs and returns a new <i>selection view</i> that is a matrix holding all <b>rows</b> matching the given condition.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#viewSelection(cern.colt.matrix.ObjectMatrix2DProcedure)"><B>viewSelection(ObjectMatrix2DProcedure)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>
<DD>Constructs and returns a new <i>selection view</i> that is a matrix holding all <b>slices</b> matching the given condition.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#viewSelection(cern.colt.function.ObjectProcedure)"><B>viewSelection(ObjectProcedure)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>
<DD>Constructs and returns a new <i>selection view</i> that is a matrix holding the cells matching the given condition.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#viewSlice(int)"><B>viewSlice(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>
<DD>Constructs and returns a new 2-dimensional <i>slice view</i> representing the rows and columns of the given slice.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#viewSlice(int)"><B>viewSlice(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>
<DD>Constructs and returns a new 2-dimensional <i>slice view</i> representing the rows and columns of the given slice.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#viewSliceFlip()"><B>viewSliceFlip()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>
<DD>Constructs and returns a new <i>flip view</i> along the slice axis.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#viewSliceFlip()"><B>viewSliceFlip()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>
<DD>Constructs and returns a new <i>flip view</i> along the slice axis.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#viewSorted()"><B>viewSorted()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>
<DD>Sorts the vector into ascending order, according to the <i>natural ordering</i>.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#viewSorted()"><B>viewSorted()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>
<DD>Sorts the vector into ascending order, according to the <i>natural ordering</i>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#viewSorted(int)"><B>viewSorted(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>
<DD>Sorts the matrix rows into ascending order, according to the <i>natural ordering</i> of the matrix values in the given column.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#viewSorted(int)"><B>viewSorted(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>
<DD>Sorts the matrix rows into ascending order, according to the <i>natural ordering</i> of the matrix values in the given column.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#viewSorted(int, int)"><B>viewSorted(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>
<DD>Sorts the matrix slices into ascending order, according to the <i>natural ordering</i> of the matrix values in the given <tt>[row,column]</tt> position.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#viewSorted(int, int)"><B>viewSorted(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>
<DD>Sorts the matrix slices into ascending order, according to the <i>natural ordering</i> of the matrix values in the given <tt>[row,column]</tt> position.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#viewStrides(int)"><B>viewStrides(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>
<DD>Constructs and returns a new <i>stride view</i> which is a sub matrix consisting of every i-th cell.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#viewStrides(int)"><B>viewStrides(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>
<DD>Constructs and returns a new <i>stride view</i> which is a sub matrix consisting of every i-th cell.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#viewStrides(int, int)"><B>viewStrides(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>
<DD>Constructs and returns a new <i>stride view</i> which is a sub matrix consisting of every i-th cell.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#viewStrides(int, int)"><B>viewStrides(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>
<DD>Constructs and returns a new <i>stride view</i> which is a sub matrix consisting of every i-th cell.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#viewStrides(int, int, int)"><B>viewStrides(int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>
<DD>Constructs and returns a new <i>stride view</i> which is a sub matrix consisting of every i-th cell.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#viewStrides(int, int, int)"><B>viewStrides(int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>
<DD>Constructs and returns a new <i>stride view</i> which is a sub matrix consisting of every i-th cell.
<DT><A HREF="../ViolinStrings/package-summary.html"><B>ViolinStrings</B></A> - package ViolinStrings<DD>String manipulation functions you ever missed in Java.<DT><A HREF="../jal/BYTE/VoidFunction.html"><B>VoidFunction</B></A> - interface jal.BYTE.<A HREF="../jal/BYTE/VoidFunction.html">VoidFunction</A>.<DD>Interface that represents a function object: a function that takes 
  a single argument and does not return a value.<DT><A HREF="../jal/CHAR/VoidFunction.html"><B>VoidFunction</B></A> - interface jal.CHAR.<A HREF="../jal/CHAR/VoidFunction.html">VoidFunction</A>.<DD>Interface that represents a function object: a function that takes 
  a single argument and does not return a value.<DT><A HREF="../jal/DOUBLE/VoidFunction.html"><B>VoidFunction</B></A> - interface jal.DOUBLE.<A HREF="../jal/DOUBLE/VoidFunction.html">VoidFunction</A>.<DD>Interface that represents a function object: a function that takes 
  a single argument and does not return a value.<DT><A HREF="../jal/FLOAT/VoidFunction.html"><B>VoidFunction</B></A> - interface jal.FLOAT.<A HREF="../jal/FLOAT/VoidFunction.html">VoidFunction</A>.<DD>Interface that represents a function object: a function that takes 
  a single argument and does not return a value.<DT><A HREF="../jal/INT/VoidFunction.html"><B>VoidFunction</B></A> - interface jal.INT.<A HREF="../jal/INT/VoidFunction.html">VoidFunction</A>.<DD>Interface that represents a function object: a function that takes 
  a single argument and does not return a value.<DT><A HREF="../jal/LONG/VoidFunction.html"><B>VoidFunction</B></A> - interface jal.LONG.<A HREF="../jal/LONG/VoidFunction.html">VoidFunction</A>.<DD>Interface that represents a function object: a function that takes 
  a single argument and does not return a value.<DT><A HREF="../jal/Object/VoidFunction.html"><B>VoidFunction</B></A> - interface jal.Object.<A HREF="../jal/Object/VoidFunction.html">VoidFunction</A>.<DD>Interface that represents a function object: a function that takes 
  a single argument and does not return a value.<DT><A HREF="../jal/SHORT/VoidFunction.html"><B>VoidFunction</B></A> - interface jal.SHORT.<A HREF="../jal/SHORT/VoidFunction.html">VoidFunction</A>.<DD>Interface that represents a function object: a function that takes 
  a single argument and does not return a value.<DT><A HREF="../jal/String/VoidFunction.html"><B>VoidFunction</B></A> - interface jal.String.<A HREF="../jal/String/VoidFunction.html">VoidFunction</A>.<DD>Interface that represents a function object: a function that takes 
  a single argument and does not return a value.<DT><A HREF="../cern/clhep/Units.html#volt"><B>volt</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/random/VonMises.html"><B>VonMises</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/VonMises.html">VonMises</A>.<DD>Von Mises distribution.<DT><A HREF="../cern/jet/random/VonMises.html#VonMises(double, edu.cornell.lassp.houle.RngPack.RandomElement)"><B>VonMises(double, RandomElement)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/VonMises.html">VonMises</A>
<DD>Constructs a Von Mises distribution.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
