<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:13 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: O-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../cern/colt/list/ObjectArrayList.html"><B>ObjectArrayList</B></A> - class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>.<DD>Resizable list holding <code>Object</code> elements; implemented with arrays.<DT><A HREF="../cern/colt/list/ObjectArrayList.html#ObjectArrayList()"><B>ObjectArrayList()</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Constructs an empty list.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#ObjectArrayList(int)"><B>ObjectArrayList(int)</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Constructs an empty list with the specified initial capacity.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#ObjectArrayList(java.lang.Object[])"><B>ObjectArrayList(Object[])</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Constructs a list containing the specified elements.
<DT><A HREF="../cern/colt/buffer/ObjectBuffer.html"><B>ObjectBuffer</B></A> - class cern.colt.buffer.<A HREF="../cern/colt/buffer/ObjectBuffer.html">ObjectBuffer</A>.<DD>Fixed sized (non resizable) streaming buffer connected to a target <tt>ObjectBufferConsumer</tt> to which data is automatically flushed upon buffer overflow.<DT><A HREF="../cern/colt/buffer/ObjectBuffer.html#ObjectBuffer(cern.colt.buffer.ObjectBufferConsumer, int)"><B>ObjectBuffer(ObjectBufferConsumer, int)</B></A> - 
Constructor for class cern.colt.buffer.<A HREF="../cern/colt/buffer/ObjectBuffer.html">ObjectBuffer</A>
<DD>Constructs and returns a new buffer with the given target.
<DT><A HREF="../cern/colt/buffer/ObjectBufferConsumer.html"><B>ObjectBufferConsumer</B></A> - interface cern.colt.buffer.<A HREF="../cern/colt/buffer/ObjectBufferConsumer.html">ObjectBufferConsumer</A>.<DD>Target of a streaming <tt>ObjectBuffer</tt> into which data is flushed upon buffer overflow.<DT><A HREF="../cern/colt/matrix/ObjectFactory1D.html"><B>ObjectFactory1D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory1D.html">ObjectFactory1D</A>.<DD>Factory for convenient construction of 1-d matrices holding <tt>Object</tt> cells.<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html"><B>ObjectFactory2D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html">ObjectFactory2D</A>.<DD>Factory for convenient construction of 2-d matrices holding <tt>Object</tt> 
cells.<DT><A HREF="../cern/colt/matrix/ObjectFactory3D.html"><B>ObjectFactory3D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory3D.html">ObjectFactory3D</A>.<DD>Factory for convenient construction of 3-d matrices holding <tt>Object</tt> cells.<DT><A HREF="../cern/colt/function/ObjectFunction.html"><B>ObjectFunction</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/ObjectFunction.html">ObjectFunction</A>.<DD>Interface that represents a function object: a function that takes 
 a single argument and returns a single value.<DT><A HREF="../cern/colt/list/adapter/ObjectListAdapter.html"><B>ObjectListAdapter</B></A> - class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/ObjectListAdapter.html">ObjectListAdapter</A>.<DD>Adapter that permits an <A HREF="../cern/colt/list/ObjectArrayList.html"><CODE>ObjectArrayList</CODE></A> to be viewed and treated as a JDK 1.2 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/AbstractList.html"><CODE>AbstractList</CODE></A>.<DT><A HREF="../cern/colt/list/adapter/ObjectListAdapter.html#ObjectListAdapter(cern.colt.list.ObjectArrayList)"><B>ObjectListAdapter(ObjectArrayList)</B></A> - 
Constructor for class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/ObjectListAdapter.html">ObjectListAdapter</A>
<DD>Constructs a list backed by the specified content list.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html"><B>ObjectMatrix1D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>.<DD>Abstract base class for 1-d matrices (aka <i>vectors</i>) holding <tt>Object</tt> elements.<DT><A HREF="../cern/colt/matrix/objectalgo/ObjectMatrix1DComparator.html"><B>ObjectMatrix1DComparator</B></A> - interface cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/ObjectMatrix1DComparator.html">ObjectMatrix1DComparator</A>.<DD>A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.<DT><A HREF="../cern/colt/matrix/ObjectMatrix1DProcedure.html"><B>ObjectMatrix1DProcedure</B></A> - interface cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1DProcedure.html">ObjectMatrix1DProcedure</A>.<DD>Interface that represents a condition or procedure object: takes 
 a single argument and returns a boolean value.<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html"><B>ObjectMatrix2D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>.<DD>Abstract base class for 2-d matrices holding <tt>Object</tt> elements.<DT><A HREF="../cern/colt/matrix/objectalgo/ObjectMatrix2DComparator.html"><B>ObjectMatrix2DComparator</B></A> - interface cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/ObjectMatrix2DComparator.html">ObjectMatrix2DComparator</A>.<DD>A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.<DT><A HREF="../cern/colt/matrix/ObjectMatrix2DProcedure.html"><B>ObjectMatrix2DProcedure</B></A> - interface cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2DProcedure.html">ObjectMatrix2DProcedure</A>.<DD>Interface that represents a condition or procedure object: takes 
 a single argument and returns a boolean value.<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html"><B>ObjectMatrix3D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>.<DD>Abstract base class for 3-d matrices holding <tt>Object</tt> elements.<DT><A HREF="../cern/colt/matrix/ObjectMatrix3DProcedure.html"><B>ObjectMatrix3DProcedure</B></A> - interface cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3DProcedure.html">ObjectMatrix3DProcedure</A>.<DD>Interface that represents a condition or procedure object: takes 
 a single argument and returns a boolean value.<DT><A HREF="../cern/colt/function/ObjectObjectFunction.html"><B>ObjectObjectFunction</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/ObjectObjectFunction.html">ObjectObjectFunction</A>.<DD>Interface that represents a function object: a function that takes 
 two arguments and returns a single value.<DT><A HREF="../cern/colt/function/ObjectProcedure.html"><B>ObjectProcedure</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/ObjectProcedure.html">ObjectProcedure</A>.<DD>Interface that represents a procedure object: a procedure that takes 
 a single argument and does not return a value.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ObservableSync.html"><B>ObservableSync</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ObservableSync.html">ObservableSync</A>.<DD>The ObservableSync class performs no synchronization
 itself, but invokes event-style messages to other
 observer objects upon invocation of Sync methods.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ObservableSync.SyncObserver.html"><B>ObservableSync.SyncObserver</B></A> - interface edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ObservableSync.SyncObserver.html">ObservableSync.SyncObserver</A>.<DD>Interface for objects that observe ObservableSyncs.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ObservableSync.html#ObservableSync(java.lang.Object)"><B>ObservableSync(Object)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ObservableSync.html">ObservableSync</A>
<DD>Create an ObservableSync that uses the supplied argument
 for all notifications.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ObservableSync.html#observers()"><B>observers()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ObservableSync.html">ObservableSync</A>
<DD>Return an iterator that can be used to traverse through 
 current set of observers
<DT><A HREF="../ViolinStrings/Strings.html#occurrencesOf(java.lang.String, java.lang.String)"><B>occurrencesOf(String, String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the number of occurrences of the specified string.
<DT><A HREF="../ViolinStrings/Strings.html#occurrencesOf(java.lang.String, java.lang.String, boolean)"><B>occurrencesOf(String, String, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the number of occurrences of the specified string.
<DT><A HREF="../ViolinStrings/Strings.html#occurrencesOf(java.lang.String, java.lang.String, int)"><B>occurrencesOf(String, String, int)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the number of occurrences of the specified string.
<DT><A HREF="../ViolinStrings/Strings.html#occurrencesOf(java.lang.String, java.lang.String, int, boolean)"><B>occurrencesOf(String, String, int, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the number of occurrences of the specified string.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SemaphoreControlledChannel.html#offer(java.lang.Object, long)"><B>offer(Object, long)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SemaphoreControlledChannel.html">SemaphoreControlledChannel</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedLinkedQueue.html#offer(java.lang.Object, long)"><B>offer(Object, long)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedLinkedQueue.html">BoundedLinkedQueue</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Puttable.html#offer(java.lang.Object, long)"><B>offer(Object, long)</B></A> - 
Method in interface edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Puttable.html">Puttable</A>
<DD>Place item in channel only if it can be accepted within
 msecs milliseconds.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitFreeQueue.html#offer(java.lang.Object, long)"><B>offer(Object, long)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitFreeQueue.html">WaitFreeQueue</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedBuffer.html#offer(java.lang.Object, long)"><B>offer(Object, long)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedBuffer.html">BoundedBuffer</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronousChannel.html#offer(java.lang.Object, long)"><B>offer(Object, long)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronousChannel.html">SynchronousChannel</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/LinkedQueue.html#offer(java.lang.Object, long)"><B>offer(Object, long)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/LinkedQueue.html">LinkedQueue</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Channel.html#offer(java.lang.Object, long)"><B>offer(Object, long)</B></A> - 
Method in interface edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Channel.html">Channel</A>
<DD>Place item in channel only if it can be accepted within
 msecs milliseconds.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/FIFOSlot.html#offer(java.lang.Object, long)"><B>offer(Object, long)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/FIFOSlot.html">FIFOSlot</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/CVBuffer.html#offer(java.lang.Object, long)"><B>offer(Object, long)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/CVBuffer.html">CVBuffer</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/bin/AbstractBin.html#offset()"><B>offset()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin.html">AbstractBin</A>
<DD>Returns <tt>offset(0)</tt>.
<DT><A HREF="../hep/aida/bin/AbstractBin.html#offset(int)"><B>offset(int)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin.html">AbstractBin</A>
<DD>Returns the relative or absolute position for the center of the bin; override this method if necessary.
<DT><A HREF="../cern/clhep/Units.html#ohm"><B>ohm</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ObservableSync.SyncObserver.html#onAcquire(java.lang.Object)"><B>onAcquire(Object)</B></A> - 
Method in interface edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ObservableSync.SyncObserver.html">ObservableSync.SyncObserver</A>
<DD>Method called upon acquire or successful attempt of Sync
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Sync.html#ONE_CENTURY"><B>ONE_CENTURY</B></A> - 
Static variable in interface edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>
<DD>One century in milliseconds; convenient as a time-out value
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Sync.html#ONE_DAY"><B>ONE_DAY</B></A> - 
Static variable in interface edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>
<DD>One day, in milliseconds; convenient as a time-out value
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Sync.html#ONE_HOUR"><B>ONE_HOUR</B></A> - 
Static variable in interface edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>
<DD>One hour, in milliseconds; convenient as a time-out value
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Sync.html#ONE_MINUTE"><B>ONE_MINUTE</B></A> - 
Static variable in interface edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>
<DD>One minute, in milliseconds; convenient as a time-out value
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Sync.html#ONE_SECOND"><B>ONE_SECOND</B></A> - 
Static variable in interface edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>
<DD>One second, in milliseconds; convenient as a time-out value
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Sync.html#ONE_WEEK"><B>ONE_WEEK</B></A> - 
Static variable in interface edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>
<DD>One week, in milliseconds; convenient as a time-out value
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Sync.html#ONE_YEAR"><B>ONE_YEAR</B></A> - 
Static variable in interface edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Sync.html">Sync</A>
<DD>One year in milliseconds; convenient as a time-out value
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ObservableSync.SyncObserver.html#onRelease(java.lang.Object)"><B>onRelease(Object)</B></A> - 
Method in interface edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ObservableSync.SyncObserver.html">ObservableSync.SyncObserver</A>
<DD>Method called upon release of Sync.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html"><B>OpenDoubleIntHashMap</B></A> - class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html">OpenDoubleIntHashMap</A>.<DD>Hash map holding (key,value) associations of type <tt>(double-->int)</tt>; Automatically grows and shrinks as needed; Implemented using open addressing with double hashing.<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#OpenDoubleIntHashMap()"><B>OpenDoubleIntHashMap()</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html">OpenDoubleIntHashMap</A>
<DD>Constructs an empty map with default capacity and default load factors.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#OpenDoubleIntHashMap(int)"><B>OpenDoubleIntHashMap(int)</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html">OpenDoubleIntHashMap</A>
<DD>Constructs an empty map with the specified initial capacity and default load factors.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#OpenDoubleIntHashMap(int, double, double)"><B>OpenDoubleIntHashMap(int, double, double)</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html">OpenDoubleIntHashMap</A>
<DD>Constructs an empty map with
 the specified initial capacity and the specified minimum and maximum load factor.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html"><B>OpenIntDoubleHashMap</B></A> - class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html">OpenIntDoubleHashMap</A>.<DD>Hash map holding (key,value) associations of type <tt>(int-->double)</tt>; Automatically grows and shrinks as needed; Implemented using open addressing with double hashing.<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#OpenIntDoubleHashMap()"><B>OpenIntDoubleHashMap()</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html">OpenIntDoubleHashMap</A>
<DD>Constructs an empty map with default capacity and default load factors.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#OpenIntDoubleHashMap(int)"><B>OpenIntDoubleHashMap(int)</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html">OpenIntDoubleHashMap</A>
<DD>Constructs an empty map with the specified initial capacity and default load factors.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#OpenIntDoubleHashMap(int, double, double)"><B>OpenIntDoubleHashMap(int, double, double)</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html">OpenIntDoubleHashMap</A>
<DD>Constructs an empty map with
 the specified initial capacity and the specified minimum and maximum load factor.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html"><B>OpenIntIntHashMap</B></A> - class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html">OpenIntIntHashMap</A>.<DD>Hash map holding (key,value) associations of type <tt>(int-->int)</tt>; Automatically grows and shrinks as needed; Implemented using open addressing with double hashing.<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#OpenIntIntHashMap()"><B>OpenIntIntHashMap()</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html">OpenIntIntHashMap</A>
<DD>Constructs an empty map with default capacity and default load factors.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#OpenIntIntHashMap(int)"><B>OpenIntIntHashMap(int)</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html">OpenIntIntHashMap</A>
<DD>Constructs an empty map with the specified initial capacity and default load factors.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#OpenIntIntHashMap(int, double, double)"><B>OpenIntIntHashMap(int, double, double)</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html">OpenIntIntHashMap</A>
<DD>Constructs an empty map with
 the specified initial capacity and the specified minimum and maximum load factor.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html"><B>OpenIntObjectHashMap</B></A> - class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html">OpenIntObjectHashMap</A>.<DD>Hash map holding (key,value) associations of type <tt>(int-->Object)</tt>; Automatically grows and shrinks as needed; Implemented using open addressing with double hashing.<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#OpenIntObjectHashMap()"><B>OpenIntObjectHashMap()</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html">OpenIntObjectHashMap</A>
<DD>Constructs an empty map with default capacity and default load factors.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#OpenIntObjectHashMap(int)"><B>OpenIntObjectHashMap(int)</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html">OpenIntObjectHashMap</A>
<DD>Constructs an empty map with the specified initial capacity and default load factors.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#OpenIntObjectHashMap(int, double, double)"><B>OpenIntObjectHashMap(int, double, double)</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html">OpenIntObjectHashMap</A>
<DD>Constructs an empty map with
 the specified initial capacity and the specified minimum and maximum load factor.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html"><B>OpenLongObjectHashMap</B></A> - class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html">OpenLongObjectHashMap</A>.<DD>Hash map holding (key,value) associations of type <tt>(long-->Object)</tt>; Automatically grows and shrinks as needed; Implemented using open addressing with double hashing.<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#OpenLongObjectHashMap()"><B>OpenLongObjectHashMap()</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html">OpenLongObjectHashMap</A>
<DD>Constructs an empty map with default capacity and default load factors.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#OpenLongObjectHashMap(int)"><B>OpenLongObjectHashMap(int)</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html">OpenLongObjectHashMap</A>
<DD>Constructs an empty map with the specified initial capacity and default load factors.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#OpenLongObjectHashMap(int, double, double)"><B>OpenLongObjectHashMap(int, double, double)</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html">OpenLongObjectHashMap</A>
<DD>Constructs an empty map with
 the specified initial capacity and the specified minimum and maximum load factor.
<DT><A HREF="../cern/jet/math/IntFunctions.html#or"><B>or</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Function that returns <tt>a | b</tt>.
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#or(cern.colt.bitvector.BitMatrix)"><B>or(BitMatrix)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html">BitMatrix</A>
<DD>Performs a logical <b>OR</b> of the receiver with another bit matrix.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#or(cern.colt.bitvector.BitVector)"><B>or(BitVector)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html">BitVector</A>
<DD>Performs a logical <b>OR</b> of the receiver with another bit vector (A = A | B).
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedBoolean.html#or(boolean)"><B>or(boolean)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedBoolean.html">SynchronizedBoolean</A>
<DD>Set value to value | b.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableBoolean.html#or(boolean)"><B>or(boolean)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableBoolean.html">WaitableBoolean</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedByte.html#or(byte)"><B>or(byte)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedByte.html">SynchronizedByte</A>
<DD>Set value to value | b.
<DT><A HREF="../cern/jet/math/IntFunctions.html#or(int)"><B>or(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Constructs a function that returns <tt>a | b</tt>.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedInt.html#or(int)"><B>or(int)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedInt.html">SynchronizedInt</A>
<DD>Set value to value | b.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedLong.html#or(long)"><B>or(long)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedLong.html">SynchronizedLong</A>
<DD>Set value to value | b.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedShort.html#or(short)"><B>or(short)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedShort.html">SynchronizedShort</A>
<DD>Set value to value | b.
<DT><A HREF="../com/imsl/math/Complex.html#over(com.imsl.math.Complex)"><B>over(Complex)</B></A> - 
Method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns this Complex object divided by another Complex object, this/y.
<DT><A HREF="../com/imsl/math/Complex.html#over(com.imsl.math.Complex, com.imsl.math.Complex)"><B>over(Complex, Complex)</B></A> - 
Static method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns Complex object divided by a Complex object, x/y.
<DT><A HREF="../com/imsl/math/Complex.html#over(com.imsl.math.Complex, double)"><B>over(Complex, double)</B></A> - 
Static method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns Complex object divided by a double, x/y.
<DT><A HREF="../com/imsl/math/Complex.html#over(double)"><B>over(double)</B></A> - 
Method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns this Complex object divided by double, this/y.
<DT><A HREF="../com/imsl/math/Complex.html#over(double, com.imsl.math.Complex)"><B>over(double, Complex)</B></A> - 
Static method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns a double divided by a Complex object, x/y.
<DT><A HREF="../hep/aida/IHistogram.html#OVERFLOW"><B>OVERFLOW</B></A> - 
Static variable in interface hep.aida.<A HREF="../hep/aida/IHistogram.html">IHistogram</A>
<DD>Constant specifying the overflow bin (can be passed to any method expecting a bin number).
<DT><A HREF="../ViolinStrings/Strings.html#overlayWith(java.lang.String, java.lang.String, int)"><B>overlayWith(String, String, int)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Replaces part of the string with the specified string, starting at a
 specified position.
<DT><A HREF="../ViolinStrings/Strings.html#overlayWith(java.lang.String, java.lang.String, int, char)"><B>overlayWith(String, String, int, char)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Replaces part of the string with the specified string, starting at a
 specified position.
<DT><A HREF="../com/imsl/math/Complex.html#overReverse(double)"><B>overReverse(double)</B></A> - 
Method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns a double dividied by this Complex object, x/this.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
