<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:12 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: I-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../cern/jet/math/Bessel.html#i0(double)"><B>i0(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Bessel.html">Bessel</A>
<DD>Returns the modified Bessel function of order 0 of the
 argument.
<DT><A HREF="../cern/jet/math/Bessel.html#i0e(double)"><B>i0e(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Bessel.html">Bessel</A>
<DD>Returns the exponentially scaled modified Bessel function
 of order 0 of the argument.
<DT><A HREF="../cern/jet/math/Bessel.html#i1(double)"><B>i1(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Bessel.html">Bessel</A>
<DD>Returns the modified Bessel function of order 1 of the
 argument.
<DT><A HREF="../cern/jet/math/Bessel.html#i1e(double)"><B>i1e(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Bessel.html">Bessel</A>
<DD>Returns the exponentially scaled modified Bessel function
 of order 1 of the argument.
<DT><A HREF="../hep/aida/IAxis.html"><B>IAxis</B></A> - interface hep.aida.<A HREF="../hep/aida/IAxis.html">IAxis</A>.<DD>An IAxis represents a binned histogram axis.<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#idamax(cern.colt.matrix.DoubleMatrix1D)"><B>idamax(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#idamax(cern.colt.matrix.DoubleMatrix1D)"><B>idamax(DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html">Blas</A>
<DD>Returns the index of largest absolute value; <tt>i such that |x[i]| == max(|x[0]|,|x[1]|,...).</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#idamax(cern.colt.matrix.DoubleMatrix1D)"><B>idamax(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/Functions.html#identity"><B>identity</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns its argument.
<DT><A HREF="../cern/jet/math/IntFunctions.html#identity"><B>identity</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Function that returns its argument.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#identity(int)"><B>identity(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html">DoubleFactory2D</A>
<DD>Constructs an identity matrix (having ones on the diagonal and zeros elsewhere).
<DT><A HREF="../cern/jet/math/Functions.html#IEEEremainder"><B>IEEEremainder</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>Math.IEEEremainder(a,b)</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#IEEEremainder(double)"><B>IEEEremainder(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Constructs a function that returns <tt>Math.IEEEremainder(a,b)</tt>.
<DT><A HREF="../hep/aida/IHistogram.html"><B>IHistogram</B></A> - interface hep.aida.<A HREF="../hep/aida/IHistogram.html">IHistogram</A>.<DD>A common base interface for IHistogram1D, IHistogram2D and IHistogram3D.<DT><A HREF="../hep/aida/IHistogram1D.html"><B>IHistogram1D</B></A> - interface hep.aida.<A HREF="../hep/aida/IHistogram1D.html">IHistogram1D</A>.<DD>A Java interface corresponding to the AIDA 1D Histogram.<DT><A HREF="../hep/aida/IHistogram2D.html"><B>IHistogram2D</B></A> - interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html">IHistogram2D</A>.<DD>A Java interface corresponding to the AIDA 2D Histogram.<DT><A HREF="../hep/aida/IHistogram3D.html"><B>IHistogram3D</B></A> - interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html">IHistogram3D</A>.<DD>A Java interface corresponding to the AIDA 3D Histogram.<DT><A HREF="../com/imsl/math/Complex.html#imag()"><B>imag()</B></A> - 
Method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns the imaginary part of a Complex object.
<DT><A HREF="../com/imsl/math/Complex.html#imag(com.imsl.math.Complex)"><B>imag(Complex)</B></A> - 
Static method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns the imaginary part of a Complex object.
<DT><A HREF="../cern/jet/math/IntFunctions.html#inc"><B>inc</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Function that returns <tt>a++</tt>.
<DT><A HREF="../jal/BYTE/Sorting.html#includes(byte[], byte[], int, int, int, int)"><B>includes(byte[], byte[], int, int, int, int)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Tests whether the first range is a superset of the second; both ranges
 must be sorted.
<DT><A HREF="../jal/BYTE/Sorting.html#includes(byte[], byte[], int, int, int, int, jal.BYTE.BinaryPredicate)"><B>includes(byte[], byte[], int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Tests whether the first range is a superset of the second; both ranges
 must be sorted.
<DT><A HREF="../jal/CHAR/Sorting.html#includes(char[], char[], int, int, int, int)"><B>includes(char[], char[], int, int, int, int)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Tests whether the first range is a superset of the second; both ranges
 must be sorted.
<DT><A HREF="../jal/CHAR/Sorting.html#includes(char[], char[], int, int, int, int, jal.CHAR.BinaryPredicate)"><B>includes(char[], char[], int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Tests whether the first range is a superset of the second; both ranges
 must be sorted.
<DT><A HREF="../jal/DOUBLE/Sorting.html#includes(double[], double[], int, int, int, int)"><B>includes(double[], double[], int, int, int, int)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Tests whether the first range is a superset of the second; both ranges
 must be sorted.
<DT><A HREF="../jal/DOUBLE/Sorting.html#includes(double[], double[], int, int, int, int, jal.DOUBLE.BinaryPredicate)"><B>includes(double[], double[], int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Tests whether the first range is a superset of the second; both ranges
 must be sorted.
<DT><A HREF="../jal/FLOAT/Sorting.html#includes(float[], float[], int, int, int, int)"><B>includes(float[], float[], int, int, int, int)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Tests whether the first range is a superset of the second; both ranges
 must be sorted.
<DT><A HREF="../jal/FLOAT/Sorting.html#includes(float[], float[], int, int, int, int, jal.FLOAT.BinaryPredicate)"><B>includes(float[], float[], int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Tests whether the first range is a superset of the second; both ranges
 must be sorted.
<DT><A HREF="../jal/INT/Sorting.html#includes(int[], int[], int, int, int, int)"><B>includes(int[], int[], int, int, int, int)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Tests whether the first range is a superset of the second; both ranges
 must be sorted.
<DT><A HREF="../jal/INT/Sorting.html#includes(int[], int[], int, int, int, int, jal.INT.BinaryPredicate)"><B>includes(int[], int[], int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Tests whether the first range is a superset of the second; both ranges
 must be sorted.
<DT><A HREF="../jal/LONG/Sorting.html#includes(long[], long[], int, int, int, int)"><B>includes(long[], long[], int, int, int, int)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Tests whether the first range is a superset of the second; both ranges
 must be sorted.
<DT><A HREF="../jal/LONG/Sorting.html#includes(long[], long[], int, int, int, int, jal.LONG.BinaryPredicate)"><B>includes(long[], long[], int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Tests whether the first range is a superset of the second; both ranges
 must be sorted.
<DT><A HREF="../jal/Object/Sorting.html#includes(java.lang.Object[], java.lang.Object[], int, int, int, int, jal.Object.BinaryPredicate)"><B>includes(Object[], Object[], int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Sorting.html">Sorting</A>
<DD>Tests whether the first range is a superset of the second; both ranges
 must be sorted.
<DT><A HREF="../jal/SHORT/Sorting.html#includes(short[], short[], int, int, int, int)"><B>includes(short[], short[], int, int, int, int)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Tests whether the first range is a superset of the second; both ranges
 must be sorted.
<DT><A HREF="../jal/SHORT/Sorting.html#includes(short[], short[], int, int, int, int, jal.SHORT.BinaryPredicate)"><B>includes(short[], short[], int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Tests whether the first range is a superset of the second; both ranges
 must be sorted.
<DT><A HREF="../jal/String/Sorting.html#includes(java.lang.String[], java.lang.String[], int, int, int, int)"><B>includes(String[], String[], int, int, int, int)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Tests whether the first range is a superset of the second; both ranges
 must be sorted.
<DT><A HREF="../jal/String/Sorting.html#includes(java.lang.String[], java.lang.String[], int, int, int, int, jal.String.BinaryPredicate)"><B>includes(String[], String[], int, int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Tests whether the first range is a superset of the second; both ranges
 must be sorted.
<DT><A HREF="../cern/jet/stat/Gamma.html#incompleteBeta(double, double, double)"><B>incompleteBeta(double, double, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Gamma.html">Gamma</A>
<DD>Returns the Incomplete Beta Function evaluated from zero to <tt>xx</tt>; formerly named <tt>ibeta</tt>.
<DT><A HREF="../cern/jet/stat/Gamma.html#incompleteGamma(double, double)"><B>incompleteGamma(double, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Gamma.html">Gamma</A>
<DD>Returns the Incomplete Gamma function; formerly named <tt>igamma</tt>.
<DT><A HREF="../cern/jet/stat/Gamma.html#incompleteGammaComplement(double, double)"><B>incompleteGammaComplement(double, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Gamma.html">Gamma</A>
<DD>Returns the Complemented Incomplete Gamma function; formerly named <tt>igamc</tt>.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedInt.html#increment()"><B>increment()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedInt.html">SynchronizedInt</A>
<DD>Increment the value.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html#increment()"><B>increment()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html">WaitableInt</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedShort.html#increment()"><B>increment()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedShort.html">SynchronizedShort</A>
<DD>Increment the value.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedLong.html#increment()"><B>increment()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedLong.html">SynchronizedLong</A>
<DD>Increment the value.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html#increment()"><B>increment()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html">WaitableLong</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html#increment()"><B>increment()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html">WaitableShort</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedByte.html#increment()"><B>increment()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedByte.html">SynchronizedByte</A>
<DD>Increment the value.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html#increment()"><B>increment()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html">WaitableByte</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/stat/Descriptive.html#incrementalUpdate(cern.colt.list.DoubleArrayList, int, int, double[])"><B>incrementalUpdate(DoubleArrayList, int, int, double[])</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Incrementally maintains and updates minimum, maximum, sum and sum of squares of a data sequence.
<DT><A HREF="../cern/jet/stat/Descriptive.html#incrementalUpdateSumsOfPowers(cern.colt.list.DoubleArrayList, int, int, int, int, double[])"><B>incrementalUpdateSumsOfPowers(DoubleArrayList, int, int, int, int, double[])</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Incrementally maintains and updates various sums of powers of the form <tt>Sum(data[i]<sup>k</sup>)</tt>.
<DT><A HREF="../cern/jet/stat/Descriptive.html#incrementalWeightedUpdate(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList, int, int, double[])"><B>incrementalWeightedUpdate(DoubleArrayList, DoubleArrayList, int, int, double[])</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Incrementally maintains and updates sum and sum of squares of a <i>weighted</i> data sequence.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/BrokenBarrierException.html#index"><B>index</B></A> - 
Variable in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/BrokenBarrierException.html">BrokenBarrierException</A>
<DD>The index that barrier would have returned upon
 normal return;
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#indexOf(boolean)"><B>indexOf(boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#indexOf(byte)"><B>indexOf(byte)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html">AbstractByteList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#indexOf(char)"><B>indexOf(char)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html">AbstractCharList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#indexOf(double)"><B>indexOf(double)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html">AbstractDoubleList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#indexOf(float)"><B>indexOf(float)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html">AbstractFloatList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#indexOf(int)"><B>indexOf(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html">AbstractIntList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#indexOf(long)"><B>indexOf(long)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html">AbstractLongList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html#indexOf(java.lang.Object)"><B>indexOf(Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html">CopyOnWriteArrayList</A>
<DD>Searches for the first occurence of the given argument, testing 
 for equality using the <code>equals</code> method.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncList.html#indexOf(java.lang.Object)"><B>indexOf(Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncList.html">SyncList</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#indexOf(java.lang.Object, boolean)"><B>indexOf(Object, boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html#indexOf(java.lang.Object, int)"><B>indexOf(Object, int)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html">CopyOnWriteArrayList</A>
<DD>Searches for the first occurence of the given argument, beginning 
 the search at <code>index</code>, and testing for equality using 
 the <code>equals</code> method.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#indexOf(short)"><B>indexOf(short)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html">AbstractShortList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../ViolinStrings/Strings.html#indexOf(java.lang.String, char)"><B>indexOf(String, char)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the first ocurrence of the specified character.
<DT><A HREF="../ViolinStrings/Strings.html#indexOf(java.lang.String, char, boolean)"><B>indexOf(String, char, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the first ocurrence of the specified character.
<DT><A HREF="../ViolinStrings/Strings.html#indexOf(java.lang.String, char, int)"><B>indexOf(String, char, int)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the first ocurrence of the specified character.
<DT><A HREF="../ViolinStrings/Strings.html#indexOf(java.lang.String, char, int, boolean)"><B>indexOf(String, char, int, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the first ocurrence of the specified character, starting
 at the specified position.
<DT><A HREF="../ViolinStrings/Strings.html#indexOf(java.lang.String, java.lang.String)"><B>indexOf(String, String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the first ocurrence of the specified string.
<DT><A HREF="../ViolinStrings/Strings.html#indexOf(java.lang.String, java.lang.String, boolean)"><B>indexOf(String, String, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the first ocurrence of the specified string, starting
 at the beginning of the string.
<DT><A HREF="../ViolinStrings/Strings.html#indexOf(java.lang.String, java.lang.String, int)"><B>indexOf(String, String, int)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the first ocurrence of the specified string.
<DT><A HREF="../ViolinStrings/Strings.html#indexOf(java.lang.String, java.lang.String, int, boolean)"><B>indexOf(String, String, int, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the first ocurrence of the specified string.
<DT><A HREF="../ViolinStrings/Strings.html#indexOfAnyBut(java.lang.String, java.lang.String)"><B>indexOfAnyBut(String, String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the first character that is not contained in the
 specified set of characters.
<DT><A HREF="../ViolinStrings/Strings.html#indexOfAnyBut(java.lang.String, java.lang.String, boolean)"><B>indexOfAnyBut(String, String, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the first character that is not contained in the
 specified set of characters.
<DT><A HREF="../ViolinStrings/Strings.html#indexOfAnyBut(java.lang.String, java.lang.String, int)"><B>indexOfAnyBut(String, String, int)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the first character that is not contained in the
 specified set of characters.
<DT><A HREF="../ViolinStrings/Strings.html#indexOfAnyBut(java.lang.String, java.lang.String, int, boolean)"><B>indexOfAnyBut(String, String, int, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the first character that is not contained in the
 specified set of characters.
<DT><A HREF="../ViolinStrings/Strings.html#indexOfAnyOf(java.lang.String, java.lang.String)"><B>indexOfAnyOf(String, String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the first character that is contained in the
 specified set of characters.
<DT><A HREF="../ViolinStrings/Strings.html#indexOfAnyOf(java.lang.String, java.lang.String, boolean)"><B>indexOfAnyOf(String, String, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the first character that is contained in the
 specified set of characters.
<DT><A HREF="../ViolinStrings/Strings.html#indexOfAnyOf(java.lang.String, java.lang.String, int)"><B>indexOfAnyOf(String, String, int)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the first character that is contained in the
 specified set of characters.
<DT><A HREF="../ViolinStrings/Strings.html#indexOfAnyOf(java.lang.String, java.lang.String, int, boolean)"><B>indexOfAnyOf(String, String, int, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the first character that is contained in the
 specified set of characters.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#indexOfFromTo(boolean, int, int)"><B>indexOfFromTo(boolean, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#indexOfFromTo(boolean, int, int)"><B>indexOfFromTo(boolean, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html">BooleanArrayList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#indexOfFromTo(byte, int, int)"><B>indexOfFromTo(byte, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html">AbstractByteList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#indexOfFromTo(byte, int, int)"><B>indexOfFromTo(byte, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html">ByteArrayList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#indexOfFromTo(char, int, int)"><B>indexOfFromTo(char, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html">AbstractCharList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/CharArrayList.html#indexOfFromTo(char, int, int)"><B>indexOfFromTo(char, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html">CharArrayList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#indexOfFromTo(double, int, int)"><B>indexOfFromTo(double, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html">AbstractDoubleList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#indexOfFromTo(double, int, int)"><B>indexOfFromTo(double, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#indexOfFromTo(float, int, int)"><B>indexOfFromTo(float, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html">AbstractFloatList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#indexOfFromTo(float, int, int)"><B>indexOfFromTo(float, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html">FloatArrayList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#indexOfFromTo(int, int, boolean)"><B>indexOfFromTo(int, int, boolean)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html">BitVector</A>
<DD>Returns the index of the first occurrence of the specified
 state.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#indexOfFromTo(int, int, int)"><B>indexOfFromTo(int, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html">AbstractIntList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/IntArrayList.html#indexOfFromTo(int, int, int)"><B>indexOfFromTo(int, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html">IntArrayList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#indexOfFromTo(long, int, int)"><B>indexOfFromTo(long, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html">AbstractLongList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/LongArrayList.html#indexOfFromTo(long, int, int)"><B>indexOfFromTo(long, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html">LongArrayList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#indexOfFromTo(java.lang.Object, int, int, boolean)"><B>indexOfFromTo(Object, int, int, boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#indexOfFromTo(short, int, int)"><B>indexOfFromTo(short, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html">AbstractShortList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#indexOfFromTo(short, int, int)"><B>indexOfFromTo(short, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html">ShortArrayList</A>
<DD>Returns the index of the first occurrence of the specified
 element.
<DT><A HREF="../ViolinStrings/Strings.html#indexOfPhrase(java.lang.String, java.lang.String, int)"><B>indexOfPhrase(String, String, int)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the first occurrence of the specified phrase within
 the string.
<DT><A HREF="../ViolinStrings/Strings.html#indexOfPhrase(java.lang.String, java.lang.String, int, boolean)"><B>indexOfPhrase(String, String, int, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the first occurrence of the specified phrase within
 the string.
<DT><A HREF="../ViolinStrings/Strings.html#indexOfWord(java.lang.String, int)"><B>indexOfWord(String, int)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the index of the first character of the specified nth word within
 the string.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/DefaultChannelCapacity.html#INITIAL_DEFAULT_CAPACITY"><B>INITIAL_DEFAULT_CAPACITY</B></A> - 
Static variable in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/DefaultChannelCapacity.html">DefaultChannelCapacity</A>
<DD>The initial value of the default capacity is 1024
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/CountDown.html#initialCount()"><B>initialCount()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/CountDown.html">CountDown</A>
<DD>Return the initial count value
<DT><A HREF="../jal/BYTE/Numeric.html#inner_product(byte[], byte[], int, int, int, byte)"><B>inner_product(byte[], byte[], int, int, int, byte)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Numeric.html">Numeric</A>
<DD>Computes the inner product of two ranges.
<DT><A HREF="../jal/BYTE/Numeric.html#inner_product(byte[], byte[], int, int, int, byte, jal.BYTE.BinaryOperator, jal.BYTE.BinaryOperator)"><B>inner_product(byte[], byte[], int, int, int, byte, BinaryOperator, BinaryOperator)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Numeric.html">Numeric</A>
<DD>Computes the generalized inner product of two ranges.
<DT><A HREF="../jal/CHAR/Numeric.html#inner_product(char[], char[], int, int, int, char)"><B>inner_product(char[], char[], int, int, int, char)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Numeric.html">Numeric</A>
<DD>Computes the inner product of two ranges.
<DT><A HREF="../jal/CHAR/Numeric.html#inner_product(char[], char[], int, int, int, char, jal.CHAR.BinaryOperator, jal.CHAR.BinaryOperator)"><B>inner_product(char[], char[], int, int, int, char, BinaryOperator, BinaryOperator)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Numeric.html">Numeric</A>
<DD>Computes the generalized inner product of two ranges.
<DT><A HREF="../jal/DOUBLE/Numeric.html#inner_product(double[], double[], int, int, int, double)"><B>inner_product(double[], double[], int, int, int, double)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Numeric.html">Numeric</A>
<DD>Computes the inner product of two ranges.
<DT><A HREF="../jal/DOUBLE/Numeric.html#inner_product(double[], double[], int, int, int, double, jal.DOUBLE.BinaryOperator, jal.DOUBLE.BinaryOperator)"><B>inner_product(double[], double[], int, int, int, double, BinaryOperator, BinaryOperator)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Numeric.html">Numeric</A>
<DD>Computes the generalized inner product of two ranges.
<DT><A HREF="../jal/FLOAT/Numeric.html#inner_product(float[], float[], int, int, int, float)"><B>inner_product(float[], float[], int, int, int, float)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Numeric.html">Numeric</A>
<DD>Computes the inner product of two ranges.
<DT><A HREF="../jal/FLOAT/Numeric.html#inner_product(float[], float[], int, int, int, float, jal.FLOAT.BinaryOperator, jal.FLOAT.BinaryOperator)"><B>inner_product(float[], float[], int, int, int, float, BinaryOperator, BinaryOperator)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Numeric.html">Numeric</A>
<DD>Computes the generalized inner product of two ranges.
<DT><A HREF="../jal/INT/Numeric.html#inner_product(int[], int[], int, int, int, int)"><B>inner_product(int[], int[], int, int, int, int)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Numeric.html">Numeric</A>
<DD>Computes the inner product of two ranges.
<DT><A HREF="../jal/INT/Numeric.html#inner_product(int[], int[], int, int, int, int, jal.INT.BinaryOperator, jal.INT.BinaryOperator)"><B>inner_product(int[], int[], int, int, int, int, BinaryOperator, BinaryOperator)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Numeric.html">Numeric</A>
<DD>Computes the generalized inner product of two ranges.
<DT><A HREF="../jal/LONG/Numeric.html#inner_product(long[], long[], int, int, int, long)"><B>inner_product(long[], long[], int, int, int, long)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Numeric.html">Numeric</A>
<DD>Computes the inner product of two ranges.
<DT><A HREF="../jal/LONG/Numeric.html#inner_product(long[], long[], int, int, int, long, jal.LONG.BinaryOperator, jal.LONG.BinaryOperator)"><B>inner_product(long[], long[], int, int, int, long, BinaryOperator, BinaryOperator)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Numeric.html">Numeric</A>
<DD>Computes the generalized inner product of two ranges.
<DT><A HREF="../jal/Object/Numeric.html#inner_product(java.lang.Object[], java.lang.Object[], int, int, int, java.lang.Object, jal.Object.BinaryOperator, jal.Object.BinaryOperator)"><B>inner_product(Object[], Object[], int, int, int, Object, BinaryOperator, BinaryOperator)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Numeric.html">Numeric</A>
<DD>Computes the generalized inner product of two ranges.
<DT><A HREF="../jal/SHORT/Numeric.html#inner_product(short[], short[], int, int, int, short)"><B>inner_product(short[], short[], int, int, int, short)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Numeric.html">Numeric</A>
<DD>Computes the inner product of two ranges.
<DT><A HREF="../jal/SHORT/Numeric.html#inner_product(short[], short[], int, int, int, short, jal.SHORT.BinaryOperator, jal.SHORT.BinaryOperator)"><B>inner_product(short[], short[], int, int, int, short, BinaryOperator, BinaryOperator)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Numeric.html">Numeric</A>
<DD>Computes the generalized inner product of two ranges.
<DT><A HREF="../jal/String/Numeric.html#inner_product(java.lang.String[], java.lang.String[], int, int, int, java.lang.String, jal.String.BinaryOperator, jal.String.BinaryOperator)"><B>inner_product(String[], String[], int, int, int, String, BinaryOperator, BinaryOperator)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Numeric.html">Numeric</A>
<DD>Computes the generalized inner product of two ranges.
<DT><A HREF="../jal/BYTE/Sorting.html#inplace_merge(byte[], int, int, int)"><B>inplace_merge(byte[], int, int, int)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Transforms two consecutive sorted ranges into a single sorted 
 range.
<DT><A HREF="../jal/BYTE/Sorting.html#inplace_merge(byte[], int, int, int, jal.BYTE.BinaryPredicate)"><B>inplace_merge(byte[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Transforms two consecutive sorted ranges into a single sorted 
 range.
<DT><A HREF="../jal/CHAR/Sorting.html#inplace_merge(char[], int, int, int)"><B>inplace_merge(char[], int, int, int)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Transforms two consecutive sorted ranges into a single sorted 
 range.
<DT><A HREF="../jal/CHAR/Sorting.html#inplace_merge(char[], int, int, int, jal.CHAR.BinaryPredicate)"><B>inplace_merge(char[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Transforms two consecutive sorted ranges into a single sorted 
 range.
<DT><A HREF="../jal/DOUBLE/Sorting.html#inplace_merge(double[], int, int, int)"><B>inplace_merge(double[], int, int, int)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Transforms two consecutive sorted ranges into a single sorted 
 range.
<DT><A HREF="../jal/DOUBLE/Sorting.html#inplace_merge(double[], int, int, int, jal.DOUBLE.BinaryPredicate)"><B>inplace_merge(double[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Transforms two consecutive sorted ranges into a single sorted 
 range.
<DT><A HREF="../jal/FLOAT/Sorting.html#inplace_merge(float[], int, int, int)"><B>inplace_merge(float[], int, int, int)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Transforms two consecutive sorted ranges into a single sorted 
 range.
<DT><A HREF="../jal/FLOAT/Sorting.html#inplace_merge(float[], int, int, int, jal.FLOAT.BinaryPredicate)"><B>inplace_merge(float[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Transforms two consecutive sorted ranges into a single sorted 
 range.
<DT><A HREF="../jal/INT/Sorting.html#inplace_merge(int[], int, int, int)"><B>inplace_merge(int[], int, int, int)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Transforms two consecutive sorted ranges into a single sorted 
 range.
<DT><A HREF="../jal/INT/Sorting.html#inplace_merge(int[], int, int, int, jal.INT.BinaryPredicate)"><B>inplace_merge(int[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Transforms two consecutive sorted ranges into a single sorted 
 range.
<DT><A HREF="../jal/LONG/Sorting.html#inplace_merge(long[], int, int, int)"><B>inplace_merge(long[], int, int, int)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Transforms two consecutive sorted ranges into a single sorted 
 range.
<DT><A HREF="../jal/LONG/Sorting.html#inplace_merge(long[], int, int, int, jal.LONG.BinaryPredicate)"><B>inplace_merge(long[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Transforms two consecutive sorted ranges into a single sorted 
 range.
<DT><A HREF="../jal/Object/Sorting.html#inplace_merge(java.lang.Object[], int, int, int, jal.Object.BinaryPredicate)"><B>inplace_merge(Object[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Sorting.html">Sorting</A>
<DD>Transforms two consecutive sorted ranges into a single sorted 
 range.
<DT><A HREF="../jal/SHORT/Sorting.html#inplace_merge(short[], int, int, int)"><B>inplace_merge(short[], int, int, int)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Transforms two consecutive sorted ranges into a single sorted 
 range.
<DT><A HREF="../jal/SHORT/Sorting.html#inplace_merge(short[], int, int, int, jal.SHORT.BinaryPredicate)"><B>inplace_merge(short[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Transforms two consecutive sorted ranges into a single sorted 
 range.
<DT><A HREF="../jal/String/Sorting.html#inplace_merge(java.lang.String[], int, int, int)"><B>inplace_merge(String[], int, int, int)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Transforms two consecutive sorted ranges into a single sorted 
 range.
<DT><A HREF="../jal/String/Sorting.html#inplace_merge(java.lang.String[], int, int, int, jal.String.BinaryPredicate)"><B>inplace_merge(String[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Transforms two consecutive sorted ranges into a single sorted 
 range.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Heap.html#insert(java.lang.Object)"><B>insert(Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Heap.html">Heap</A>
<DD>insert an element, resize if necessary
<DT><A HREF="../ViolinStrings/Strings.html#insert(java.lang.String, java.lang.String, int)"><B>insert(String, String, int)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Inserts a string after the specified position.
<DT><A HREF="../ViolinStrings/Strings.html#insert(java.lang.String, java.lang.String, int, char)"><B>insert(String, String, int, char)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Inserts a string after the specified position.
<DT><A HREF="../jal/BYTE/Sorting.html#insertion_sort(byte[], int, int)"><B>insertion_sort(byte[], int, int)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Sort a range of elements by arithmetic comparison.
<DT><A HREF="../jal/BYTE/Sorting.html#insertion_sort(byte[], int, int, jal.BYTE.BinaryPredicate)"><B>insertion_sort(byte[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Sort a range of elements by a user-supplied comparison function.
<DT><A HREF="../jal/CHAR/Sorting.html#insertion_sort(char[], int, int)"><B>insertion_sort(char[], int, int)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Sort a range of elements by arithmetic comparison.
<DT><A HREF="../jal/CHAR/Sorting.html#insertion_sort(char[], int, int, jal.CHAR.BinaryPredicate)"><B>insertion_sort(char[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Sort a range of elements by a user-supplied comparison function.
<DT><A HREF="../jal/DOUBLE/Sorting.html#insertion_sort(double[], int, int)"><B>insertion_sort(double[], int, int)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Sort a range of elements by arithmetic comparison.
<DT><A HREF="../jal/DOUBLE/Sorting.html#insertion_sort(double[], int, int, jal.DOUBLE.BinaryPredicate)"><B>insertion_sort(double[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Sort a range of elements by a user-supplied comparison function.
<DT><A HREF="../jal/FLOAT/Sorting.html#insertion_sort(float[], int, int)"><B>insertion_sort(float[], int, int)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Sort a range of elements by arithmetic comparison.
<DT><A HREF="../jal/FLOAT/Sorting.html#insertion_sort(float[], int, int, jal.FLOAT.BinaryPredicate)"><B>insertion_sort(float[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Sort a range of elements by a user-supplied comparison function.
<DT><A HREF="../jal/INT/Sorting.html#insertion_sort(int[], int, int)"><B>insertion_sort(int[], int, int)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Sort a range of elements by arithmetic comparison.
<DT><A HREF="../jal/INT/Sorting.html#insertion_sort(int[], int, int, jal.INT.BinaryPredicate)"><B>insertion_sort(int[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Sort a range of elements by a user-supplied comparison function.
<DT><A HREF="../jal/LONG/Sorting.html#insertion_sort(long[], int, int)"><B>insertion_sort(long[], int, int)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Sort a range of elements by arithmetic comparison.
<DT><A HREF="../jal/LONG/Sorting.html#insertion_sort(long[], int, int, jal.LONG.BinaryPredicate)"><B>insertion_sort(long[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Sort a range of elements by a user-supplied comparison function.
<DT><A HREF="../jal/Object/Sorting.html#insertion_sort(java.lang.Object[], int, int, jal.Object.BinaryPredicate)"><B>insertion_sort(Object[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Sorting.html">Sorting</A>
<DD>Sort a range of elements by a user-supplied comparison function.
<DT><A HREF="../jal/SHORT/Sorting.html#insertion_sort(short[], int, int)"><B>insertion_sort(short[], int, int)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Sort a range of elements by arithmetic comparison.
<DT><A HREF="../jal/SHORT/Sorting.html#insertion_sort(short[], int, int, jal.SHORT.BinaryPredicate)"><B>insertion_sort(short[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Sort a range of elements by a user-supplied comparison function.
<DT><A HREF="../jal/String/Sorting.html#insertion_sort(java.lang.String[], int, int)"><B>insertion_sort(String[], int, int)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Sort a range of elements by alphabetical order.
<DT><A HREF="../jal/String/Sorting.html#insertion_sort(java.lang.String[], int, int, jal.String.BinaryPredicate)"><B>insertion_sort(String[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Sort a range of elements by a user-supplied comparison function.
<DT><A HREF="../jal/BYTE/Inspection.html"><B>Inspection</B></A> - class jal.BYTE.<A HREF="../jal/BYTE/Inspection.html">Inspection</A>.<DD>A class that encapsulates non-mutating sequence algorithms on one
 and two arrays.<DT><A HREF="../jal/CHAR/Inspection.html"><B>Inspection</B></A> - class jal.CHAR.<A HREF="../jal/CHAR/Inspection.html">Inspection</A>.<DD>A class that encapsulates non-mutating sequence algorithms on one
 and two arrays.<DT><A HREF="../jal/DOUBLE/Inspection.html"><B>Inspection</B></A> - class jal.DOUBLE.<A HREF="../jal/DOUBLE/Inspection.html">Inspection</A>.<DD>A class that encapsulates non-mutating sequence algorithms on one
 and two arrays.<DT><A HREF="../jal/FLOAT/Inspection.html"><B>Inspection</B></A> - class jal.FLOAT.<A HREF="../jal/FLOAT/Inspection.html">Inspection</A>.<DD>A class that encapsulates non-mutating sequence algorithms on one
 and two arrays.<DT><A HREF="../jal/INT/Inspection.html"><B>Inspection</B></A> - class jal.INT.<A HREF="../jal/INT/Inspection.html">Inspection</A>.<DD>A class that encapsulates non-mutating sequence algorithms on one
 and two arrays.<DT><A HREF="../jal/LONG/Inspection.html"><B>Inspection</B></A> - class jal.LONG.<A HREF="../jal/LONG/Inspection.html">Inspection</A>.<DD>A class that encapsulates non-mutating sequence algorithms on one
 and two arrays.<DT><A HREF="../jal/Object/Inspection.html"><B>Inspection</B></A> - class jal.Object.<A HREF="../jal/Object/Inspection.html">Inspection</A>.<DD>A class that encapsulates non-mutating sequence algorithms on one
 and two arrays.<DT><A HREF="../jal/SHORT/Inspection.html"><B>Inspection</B></A> - class jal.SHORT.<A HREF="../jal/SHORT/Inspection.html">Inspection</A>.<DD>A class that encapsulates non-mutating sequence algorithms on one
 and two arrays.<DT><A HREF="../jal/String/Inspection.html"><B>Inspection</B></A> - class jal.String.<A HREF="../jal/String/Inspection.html">Inspection</A>.<DD>A class that encapsulates non-mutating sequence algorithms on one
 and two arrays.<DT><A HREF="../cern/colt/list/IntArrayList.html"><B>IntArrayList</B></A> - class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html">IntArrayList</A>.<DD>Resizable list holding <code>int</code> elements; implemented with arrays.<DT><A HREF="../cern/colt/list/IntArrayList.html#IntArrayList()"><B>IntArrayList()</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html">IntArrayList</A>
<DD>Constructs an empty list.
<DT><A HREF="../cern/colt/list/IntArrayList.html#IntArrayList(int)"><B>IntArrayList(int)</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html">IntArrayList</A>
<DD>Constructs an empty list with the specified initial capacity.
<DT><A HREF="../cern/colt/list/IntArrayList.html#IntArrayList(int[])"><B>IntArrayList(int[])</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html">IntArrayList</A>
<DD>Constructs a list containing the specified elements.
<DT><A HREF="../cern/colt/buffer/IntBuffer.html"><B>IntBuffer</B></A> - class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer.html">IntBuffer</A>.<DD>Fixed sized (non resizable) streaming buffer connected to a target <tt>IntBufferConsumer</tt> to which data is automatically flushed upon buffer overflow.<DT><A HREF="../cern/colt/buffer/IntBuffer.html#IntBuffer(cern.colt.buffer.IntBufferConsumer, int)"><B>IntBuffer(IntBufferConsumer, int)</B></A> - 
Constructor for class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer.html">IntBuffer</A>
<DD>Constructs and returns a new buffer with the given target.
<DT><A HREF="../cern/colt/buffer/IntBuffer2D.html"><B>IntBuffer2D</B></A> - class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer2D.html">IntBuffer2D</A>.<DD>Fixed sized (non resizable) streaming buffer connected to a target <tt>IntBuffer2DConsumer</tt> to which data is automatically flushed upon buffer overflow.<DT><A HREF="../cern/colt/buffer/IntBuffer2D.html#IntBuffer2D(cern.colt.buffer.IntBuffer2DConsumer, int)"><B>IntBuffer2D(IntBuffer2DConsumer, int)</B></A> - 
Constructor for class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer2D.html">IntBuffer2D</A>
<DD>Constructs and returns a new buffer with the given target.
<DT><A HREF="../cern/colt/buffer/IntBuffer2DConsumer.html"><B>IntBuffer2DConsumer</B></A> - interface cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer2DConsumer.html">IntBuffer2DConsumer</A>.<DD>Target of a streaming <tt>IntBuffer2D</tt> into which data is flushed upon buffer overflow.<DT><A HREF="../cern/colt/buffer/IntBuffer3D.html"><B>IntBuffer3D</B></A> - class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer3D.html">IntBuffer3D</A>.<DD>Fixed sized (non resizable) streaming buffer connected to a target <tt>IntBuffer3DConsumer</tt> to which data is automatically flushed upon buffer overflow.<DT><A HREF="../cern/colt/buffer/IntBuffer3D.html#IntBuffer3D(cern.colt.buffer.IntBuffer3DConsumer, int)"><B>IntBuffer3D(IntBuffer3DConsumer, int)</B></A> - 
Constructor for class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer3D.html">IntBuffer3D</A>
<DD>Constructs and returns a new buffer with the given target.
<DT><A HREF="../cern/colt/buffer/IntBuffer3DConsumer.html"><B>IntBuffer3DConsumer</B></A> - interface cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer3DConsumer.html">IntBuffer3DConsumer</A>.<DD>Target of a streaming <tt>IntBuffer3D</tt> into which data is flushed upon buffer overflow.<DT><A HREF="../cern/colt/buffer/IntBufferConsumer.html"><B>IntBufferConsumer</B></A> - interface cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBufferConsumer.html">IntBufferConsumer</A>.<DD>Target of a streaming <tt>IntBuffer</tt> into which data is flushed upon buffer overflow.<DT><A HREF="../cern/colt/function/IntComparator.html"><B>IntComparator</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/IntComparator.html">IntComparator</A>.<DD>A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.<DT><A HREF="../cern/colt/function/IntDoubleFunction.html"><B>IntDoubleFunction</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/IntDoubleFunction.html">IntDoubleFunction</A>.<DD>Interface that represents a function object: a function that takes two arguments.<DT><A HREF="../cern/colt/function/IntDoubleProcedure.html"><B>IntDoubleProcedure</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/IntDoubleProcedure.html">IntDoubleProcedure</A>.<DD>Interface that represents a procedure object: a procedure that takes 
 two arguments and does not return a value.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/SwingWorker.html#interrupt()"><B>interrupt()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/SwingWorker.html">SwingWorker</A>
<DD>Stops the worker and sets the exception to InterruptedException.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html#interruptAll()"><B>interruptAll()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html">FJTaskRunnerGroup</A>
<DD>Try to shut down all FJTaskRunner threads in this group
 by interrupting them all.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/PooledExecutor.html#interruptAll()"><B>interruptAll()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/PooledExecutor.html">PooledExecutor</A>
<DD>Interrupt all threads in the pool, causing them all to
 terminate.
<DT><A HREF="../cern/colt/function/IntFunction.html"><B>IntFunction</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/IntFunction.html">IntFunction</A>.<DD>Interface that represents a function object: a function that takes 
 a single argument and returns a single value.<DT><A HREF="../cern/jet/math/IntFunctions.html#intFunctions"><B>intFunctions</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Little trick to allow for "aliasing", that is, renaming this class.
<DT><A HREF="../cern/jet/math/IntFunctions.html"><B>IntFunctions</B></A> - class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>.<DD>Integer Function objects to be passed to generic methods.<DT><A HREF="../cern/colt/function/IntIntDoubleFunction.html"><B>IntIntDoubleFunction</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/IntIntDoubleFunction.html">IntIntDoubleFunction</A>.<DD>Interface that represents a function object: a function that takes three arguments.<DT><A HREF="../cern/colt/function/IntIntDoubleProcedure.html"><B>IntIntDoubleProcedure</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/IntIntDoubleProcedure.html">IntIntDoubleProcedure</A>.<DD>Interface that represents a procedure object: a procedure that takes 
 three arguments and does not return a value.<DT><A HREF="../cern/colt/function/IntIntFunction.html"><B>IntIntFunction</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/IntIntFunction.html">IntIntFunction</A>.<DD>Interface that represents a function object: a function that takes 
 two arguments and returns a single value.<DT><A HREF="../cern/colt/function/IntIntIntProcedure.html"><B>IntIntIntProcedure</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/IntIntIntProcedure.html">IntIntIntProcedure</A>.<DD>Interface that represents a procedure object: a procedure that takes 
 three arguments and does not return a value.<DT><A HREF="../cern/colt/function/IntIntProcedure.html"><B>IntIntProcedure</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/IntIntProcedure.html">IntIntProcedure</A>.<DD>Interface that represents a procedure object: a procedure that takes 
 two arguments and does not return a value.<DT><A HREF="../cern/colt/list/adapter/IntListAdapter.html"><B>IntListAdapter</B></A> - class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/IntListAdapter.html">IntListAdapter</A>.<DD>Adapter that permits an <A HREF="../cern/colt/list/AbstractIntList.html"><CODE>AbstractIntList</CODE></A> to be viewed and treated as a JDK 1.2 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/AbstractList.html"><CODE>AbstractList</CODE></A>.<DT><A HREF="../cern/colt/list/adapter/IntListAdapter.html#IntListAdapter(cern.colt.list.AbstractIntList)"><B>IntListAdapter(AbstractIntList)</B></A> - 
Constructor for class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/IntListAdapter.html">IntListAdapter</A>
<DD>Constructs a list backed by the specified content list.
<DT><A HREF="../cern/colt/function/IntObjectProcedure.html"><B>IntObjectProcedure</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/IntObjectProcedure.html">IntObjectProcedure</A>.<DD>Interface that represents a procedure object: a procedure that takes 
 two arguments and does not return a value.<DT><A HREF="../cern/colt/function/IntProcedure.html"><B>IntProcedure</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/IntProcedure.html">IntProcedure</A>.<DD>Interface that represents a procedure object: a procedure that takes 
 a single argument and does not return a value.<DT><A HREF="../cern/jet/math/Functions.html#inv"><B>inv</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>1.0 / a</tt>.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#inverse()"><B>inverse()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>
<DD>return a Fraction representing 1 / this Fraction
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#inverse(cern.colt.matrix.DoubleMatrix2D)"><B>inverse(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html">Algebra</A>
<DD>Returns the inverse or pseudo-inverse of matrix <tt>A</tt>.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.html#invoke(edu.oswego.cs.dl.util.concurrent.FJTask)"><B>invoke(FJTask)</B></A> - 
Static method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>
<DD>Immediately execute task t by calling its run method.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html#invoke(java.lang.Runnable)"><B>invoke(Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html">FJTaskRunnerGroup</A>
<DD>Start a task and wait it out.
<DT><A HREF="../ViolinStrings/Strings.html#isAbbreviationOf(java.lang.String, java.lang.String, boolean)"><B>isAbbreviationOf(String, String, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns true if the string is a valid abbreviation of another string.
<DT><A HREF="../ViolinStrings/Strings.html#isAbbreviationOf(java.lang.String, java.lang.String, int)"><B>isAbbreviationOf(String, String, int)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns true if the string is a valid abbreviation of another string.
<DT><A HREF="../ViolinStrings/Strings.html#isAbbreviationOf(java.lang.String, java.lang.String, int, boolean)"><B>isAbbreviationOf(String, String, int, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns true if the string is a valid abbreviation of another string.
<DT><A HREF="../cern/jet/math/Functions.html#isBetween(double, double)"><B>isBetween(double, double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Constructs a function that returns <tt>from<=a && a<=to</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#isBetween(int, int)"><B>isBetween(int, int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Constructs a function that returns <tt>from<=a && a<=to</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isDiagonal(cern.colt.matrix.DoubleMatrix2D)"><B>isDiagonal(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>A matrix <tt>A</tt> is <i>diagonal</i> if <tt>A[i,j] == 0</tt> whenever <tt>i != j</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isDiagonallyDominantByColumn(cern.colt.matrix.DoubleMatrix2D)"><B>isDiagonallyDominantByColumn(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>A matrix <tt>A</tt> is <i>diagonally dominant by column</i> if the absolute value of each diagonal element is larger than the sum of the absolute values of the off-diagonal elements in the corresponding column.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isDiagonallyDominantByRow(cern.colt.matrix.DoubleMatrix2D)"><B>isDiagonallyDominantByRow(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>A matrix <tt>A</tt> is <i>diagonally dominant by row</i> if the absolute value of each diagonal element is larger than the sum of the absolute values of the off-diagonal elements in the corresponding row.
<DT><A HREF="../ViolinStrings/Strings.html#isDigit(java.lang.String)"><B>isDigit(String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns true if the string consists of digits.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.html#isDone()"><B>isDone()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>
<DD>Return true if current task has terminated or been cancelled.
<DT><A HREF="../cern/colt/list/AbstractCollection.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCollection.html">AbstractCollection</A>
<DD>Tests if the receiver has no elements.
<DT><A HREF="../cern/colt/map/AbstractMap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractMap.html">AbstractMap</A>
<DD>Returns <tt>true</tt> if the receiver contains no (key,value) associations.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncMap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncMap.html">SyncMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArraySet.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArraySet.html">CopyOnWriteArraySet</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedLinkedQueue.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedLinkedQueue.html">BoundedLinkedQueue</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncCollection.html">SyncCollection</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html">CopyOnWriteArrayList</A>
<DD>Tests if this list has no components.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.html">ConcurrentReaderHashMap</A>
<DD>Returns <tt>true</tt> if this map contains no key-value mappings.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentHashMap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ConcurrentHashMap.html">ConcurrentHashMap</A>
<DD>Returns <tt>true</tt> if this map contains no key-value mappings.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/LinkedQueue.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/LinkedQueue.html">LinkedQueue</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/Functions.html#isEqual"><B>isEqual</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>a == b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#isEqual"><B>isEqual</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Function that returns <tt>a == b</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#isEqual(double)"><B>isEqual(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Constructs a function that returns <tt>a == b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#isEqual(int)"><B>isEqual(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Constructs a function that returns <tt>a == b</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#isGreater"><B>isGreater</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>a > b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#isGreater"><B>isGreater</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Function that returns <tt>a > b</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#isGreater(double)"><B>isGreater(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Constructs a function that returns <tt>a > b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#isGreater(int)"><B>isGreater(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Constructs a function that returns <tt>a > b</tt>.
<DT><A HREF="../ViolinStrings/Strings.html#isIdentifierIgnorable(java.lang.String)"><B>isIdentifierIgnorable(String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns true if the string consists of ignorable characters in a Java
 identifier or a Unicode identifier.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isIdentity(cern.colt.matrix.DoubleMatrix2D)"><B>isIdentity(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>A matrix <tt>A</tt> is an <i>identity</i> matrix if <tt>A[i,i] == 1</tt> and all other cells are zero.
<DT><A HREF="../ViolinStrings/Strings.html#isISOControl(java.lang.String)"><B>isISOControl(String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns true if the string consists of ISO control characters.
<DT><A HREF="../ViolinStrings/Strings.html#isJavaIdentifier(java.lang.String)"><B>isJavaIdentifier(String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns true if the string is a valid Java identifier.
<DT><A HREF="../cern/jet/math/Functions.html#isLess"><B>isLess</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>a < b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#isLess"><B>isLess</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Function that returns <tt>a < b</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#isLess(double)"><B>isLess(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Constructs a function that returns <tt>a < b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#isLess(int)"><B>isLess(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Constructs a function that returns <tt>a < b</tt>.
<DT><A HREF="../ViolinStrings/Strings.html#isLetter(java.lang.String)"><B>isLetter(String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns true if the string consists of letters.
<DT><A HREF="../ViolinStrings/Strings.html#isLetterOrDigit(java.lang.String)"><B>isLetterOrDigit(String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns true if the string consists of letters or digits.
<DT><A HREF="../ViolinStrings/Strings.html#isLike(java.lang.String, java.lang.String)"><B>isLike(String, String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns true if the string matches the specified pattern.
<DT><A HREF="../ViolinStrings/Strings.html#isLike(java.lang.String, java.lang.String, int)"><B>isLike(String, String, int)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns true if the string matches the specified pattern.
<DT><A HREF="../ViolinStrings/Strings.html#isLike(java.lang.String, java.lang.String, int, boolean)"><B>isLike(String, String, int, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns true if the string matches the specified pattern.
<DT><A HREF="../ViolinStrings/Strings.html#isLike(java.lang.String, java.lang.String, int, char, char, boolean)"><B>isLike(String, String, int, char, char, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns true if the string matches the specified pattern.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isLowerBidiagonal(cern.colt.matrix.DoubleMatrix2D)"><B>isLowerBidiagonal(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>A matrix <tt>A</tt> is <i>lower bidiagonal</i> if <tt>A[i,j]==0</tt> unless <tt>i==j || i==j+1</tt>.
<DT><A HREF="../ViolinStrings/Strings.html#isLowerCase(java.lang.String)"><B>isLowerCase(String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns true if the string consists of lowercase characters.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isLowerTriangular(cern.colt.matrix.DoubleMatrix2D)"><B>isLowerTriangular(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>A matrix <tt>A</tt> is <i>lower triangular</i> if <tt>A[i,j]==0</tt> whenever <tt>i &lt; j</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isNonNegative(cern.colt.matrix.DoubleMatrix2D)"><B>isNonNegative(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>A matrix <tt>A</tt> is <i>non-negative</i> if <tt>A[i,j] &gt;= 0</tt> holds for all cells.
<DT><A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html#isNonsingular()"><B>isNonsingular()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html">LUDecompositionQuick</A>
<DD>Returns whether the matrix is nonsingular (has an inverse).
<DT><A HREF="../cern/colt/matrix/linalg/LUDecomposition.html#isNonsingular()"><B>isNonsingular()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecomposition.html">LUDecomposition</A>
<DD>Returns whether the matrix is nonsingular (has an inverse).
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isOrthogonal(cern.colt.matrix.DoubleMatrix2D)"><B>isOrthogonal(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>A square matrix <tt>A</tt> is <i>orthogonal</i> if <tt>A*transpose(A) = I</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isPositive(cern.colt.matrix.DoubleMatrix2D)"><B>isPositive(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>A matrix <tt>A</tt> is <i>positive</i> if <tt>A[i,j] &gt; 0</tt> holds for all cells.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FutureResult.html#isReady()"><B>isReady()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FutureResult.html">FutureResult</A>
<DD>Return whether the reference or exception have been set.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/SwingWorker.html#isReady()"><B>isReady()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/SwingWorker.html">SwingWorker</A>
<DD>Return whether the <code>get</code> method is ready to
 return a value.
<DT><A HREF="../hep/aida/bin/AbstractBin.html#isRebinnable()"><B>isRebinnable()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin.html">AbstractBin</A>
<DD>Returns whether a client can obtain all elements added to the receiver.
<DT><A HREF="../hep/aida/bin/StaticBin1D.html#isRebinnable()"><B>isRebinnable()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/StaticBin1D.html">StaticBin1D</A>
<DD>Returns <tt>false</tt>.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#isRebinnable()"><B>isRebinnable()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html">DynamicBin1D</A>
<DD>Returns <tt>true</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isSingular(cern.colt.matrix.DoubleMatrix2D)"><B>isSingular(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>A matrix <tt>A</tt> is <i>singular</i> if it has no inverse, that is, iff <tt>det(A)==0</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isSkewSymmetric(cern.colt.matrix.DoubleMatrix2D)"><B>isSkewSymmetric(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>A square matrix <tt>A</tt> is <i>skew-symmetric</i> if <tt>A = -transpose(A)</tt>, that is <tt>A[i,j] == -A[j,i]</tt>.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#isSortedFromTo(int, int)"><B>isSortedFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Determines whether the receiver is sorted ascending, according to the <i>natural ordering</i> of its
 elements.
<DT><A HREF="../ViolinStrings/Strings.html#isSpaceChar(java.lang.String)"><B>isSpaceChar(String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns true if the string consists of Unicode space characters.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isSquare(cern.colt.matrix.DoubleMatrix2D)"><B>isSquare(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>A matrix <tt>A</tt> is <i>square</i> if it has the same number of rows and columns.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isStrictlyLowerTriangular(cern.colt.matrix.DoubleMatrix2D)"><B>isStrictlyLowerTriangular(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>A matrix <tt>A</tt> is <i>strictly lower triangular</i> if <tt>A[i,j]==0</tt> whenever <tt>i &lt;= j</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isStrictlyTriangular(cern.colt.matrix.DoubleMatrix2D)"><B>isStrictlyTriangular(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>A matrix <tt>A</tt> is <i>strictly triangular</i> if it is triangular and its diagonal elements all equal 0.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isStrictlyUpperTriangular(cern.colt.matrix.DoubleMatrix2D)"><B>isStrictlyUpperTriangular(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>A matrix <tt>A</tt> is <i>strictly upper triangular</i> if <tt>A[i,j]==0</tt> whenever <tt>i &gt;= j</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isSymmetric(cern.colt.matrix.DoubleMatrix2D)"><B>isSymmetric(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>A matrix <tt>A</tt> is <i>symmetric</i> if <tt>A = tranpose(A)</tt>, that is <tt>A[i,j] == A[j,i]</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/CholeskyDecomposition.html#isSymmetricPositiveDefinite()"><B>isSymmetricPositiveDefinite()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/CholeskyDecomposition.html">CholeskyDecomposition</A>
<DD>Returns whether the matrix <tt>A</tt> is symmetric and positive definite.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/PooledExecutor.html#isTerminatedAfterShutdown()"><B>isTerminatedAfterShutdown()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/PooledExecutor.html">PooledExecutor</A>
<DD>Return true if a shutDown method has succeeded in terminating all
 threads.
<DT><A HREF="../ViolinStrings/Strings.html#isTitleCase(java.lang.String)"><B>isTitleCase(String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns true if the string consists of title case characters.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isTriangular(cern.colt.matrix.DoubleMatrix2D)"><B>isTriangular(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>A matrix <tt>A</tt> is <i>triangular</i> iff it is either upper or lower triangular.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isTridiagonal(cern.colt.matrix.DoubleMatrix2D)"><B>isTridiagonal(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>A matrix <tt>A</tt> is <i>tridiagonal</i> if <tt>A[i,j]==0</tt> whenever <tt>Math.abs(i-j) > 1</tt>.
<DT><A HREF="../ViolinStrings/Strings.html#isUnicodeIdentifier(java.lang.String)"><B>isUnicodeIdentifier(String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns true if the string is a valid Unicode identifier.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isUnitTriangular(cern.colt.matrix.DoubleMatrix2D)"><B>isUnitTriangular(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>A matrix <tt>A</tt> is <i>unit triangular</i> if it is triangular and its diagonal elements all equal 1.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isUpperBidiagonal(cern.colt.matrix.DoubleMatrix2D)"><B>isUpperBidiagonal(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>A matrix <tt>A</tt> is <i>upper bidiagonal</i> if <tt>A[i,j]==0</tt> unless <tt>i==j || i==j-1</tt>.
<DT><A HREF="../ViolinStrings/Strings.html#isUpperCase(java.lang.String)"><B>isUpperCase(String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns true if the string consists of uppercase characters.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isUpperTriangular(cern.colt.matrix.DoubleMatrix2D)"><B>isUpperTriangular(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>A matrix <tt>A</tt> is <i>upper triangular</i> if <tt>A[i,j]==0</tt> whenever <tt>i &gt; j</tt>.
<DT><A HREF="../ViolinStrings/Strings.html#isWhitespace(java.lang.String)"><B>isWhitespace(String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns true if the string consists of whitespace characters.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#isZero(cern.colt.matrix.DoubleMatrix2D)"><B>isZero(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>A matrix <tt>A</tt> is <i>zero</i> if all its cells are zero.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArraySet.html#iterator()"><B>iterator()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArraySet.html">CopyOnWriteArraySet</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#iterator()"><B>iterator()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncCollection.html">SyncCollection</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html#iterator()"><B>iterator()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html">CopyOnWriteArrayList</A>
<DD>Returns an Iterator over the elements contained in this collection.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
