<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:15 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: T-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncSortedMap.html#tailMap(java.lang.Object)"><B>tailMap(Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncSortedMap.html">SyncSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncSortedSet.html#tailSet(java.lang.Object)"><B>tailSet(Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncSortedSet.html">SyncSortedSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Takable.html"><B>Takable</B></A> - interface edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Takable.html">Takable</A>.<DD>This interface exists to enable stricter type checking
 for channels.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SemaphoreControlledChannel.html#take()"><B>take()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SemaphoreControlledChannel.html">SemaphoreControlledChannel</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedLinkedQueue.html#take()"><B>take()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedLinkedQueue.html">BoundedLinkedQueue</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Takable.html#take()"><B>take()</B></A> - 
Method in interface edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Takable.html">Takable</A>
<DD>Return and remove an item from channel, 
 possibly waiting indefinitely until
 such an item exists.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitFreeQueue.html#take()"><B>take()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitFreeQueue.html">WaitFreeQueue</A>
<DD>Spin until poll returns a non-null value.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedBuffer.html#take()"><B>take()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/BoundedBuffer.html">BoundedBuffer</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronousChannel.html#take()"><B>take()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronousChannel.html">SynchronousChannel</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/LinkedQueue.html#take()"><B>take()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/LinkedQueue.html">LinkedQueue</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/Channel.html#take()"><B>take()</B></A> - 
Method in interface edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/Channel.html">Channel</A>
<DD>Return and remove an item from channel, 
 possibly waiting indefinitely until
 such an item exists.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/FIFOSlot.html#take()"><B>take()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/FIFOSlot.html">FIFOSlot</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/CVBuffer.html#take()"><B>take()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/CVBuffer.html">CVBuffer</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/Functions.html#tan"><B>tan</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>Math.tan(a)</tt>.
<DT><A HREF="../com/imsl/math/Complex.html#tan(com.imsl.math.Complex)"><B>tan(Complex)</B></A> - 
Static method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns the tangent of a Complex.
<DT><A HREF="../cern/jet/math/Functions.html#tanh"><B>tanh</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>com.imsl.math.Sfun.tanh(a)</tt>.
<DT><A HREF="../com/imsl/math/Complex.html#tanh(com.imsl.math.Complex)"><B>tanh(Complex)</B></A> - 
Static method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns the hyperbolic tanh of a Complex.
<DT><A HREF="../com/imsl/math/Sfun.html#tanh(double)"><B>tanh(double)</B></A> - 
Static method in class com.imsl.math.<A HREF="../com/imsl/math/Sfun.html">Sfun</A>
<DD>Returns the hyperbolic tangent of a double.
<DT><A HREF="../cern/clhep/Units.html#teraelectronvolt"><B>teraelectronvolt</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#tesla"><B>tesla</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Test.html"><B>Test</B></A> - class hep.aida.ref.<A HREF="../hep/aida/ref/Test.html">Test</A>.<DD>A very(!) basic test of the reference implementations of AIDA histograms.<DT><A HREF="../hep/aida/ref/Test.html#Test()"><B>Test()</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/Test.html">Test</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html#test(float)"><B>test(float)</B></A> - 
Static method in class cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html">EquiDepthHistogram</A>
<DD>Not yet commented.
<DT><A HREF="../cern/colt/Timer.html#test(int)"><B>test(int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Timer.html">Timer</A>
<DD>Shows how to use a timer in convenient ways.
<DT><A HREF="../cern/jet/random/Benchmark.html#test(int, cern.jet.random.AbstractDistribution)"><B>test(int, AbstractDistribution)</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Benchmark.html">Benchmark</A>
<DD>Prints the first <tt>size</tt> random numbers generated by the distribution.
<DT><A HREF="../cern/jet/random/sampling/WeightedRandomSampler.html#test(int, int)"><B>test(int, int)</B></A> - 
Static method in class cern.jet.random.sampling.<A HREF="../cern/jet/random/sampling/WeightedRandomSampler.html">WeightedRandomSampler</A>
<DD>Not yet commented.
<DT><A HREF="../cern/jet/random/engine/Benchmark.html#test(int, cern.jet.random.engine.RandomEngine)"><B>test(int, RandomEngine)</B></A> - 
Static method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/Benchmark.html">Benchmark</A>
<DD>Prints the first <tt>size</tt> random numbers generated by the given engine.
<DT><A HREF="../cern/jet/random/sampling/RandomSamplingAssistant.html#test(long, long)"><B>test(long, long)</B></A> - 
Static method in class cern.jet.random.sampling.<A HREF="../cern/jet/random/sampling/RandomSamplingAssistant.html">RandomSamplingAssistant</A>
<DD>Tests the methods of this class.
<DT><A HREF="../cern/jet/random/sampling/RandomSampler.html#test(long, long, long, int, int)"><B>test(long, long, long, int, int)</B></A> - 
Static method in class cern.jet.random.sampling.<A HREF="../cern/jet/random/sampling/RandomSampler.html">RandomSampler</A>
<DD>Tests the methods of this class.
<DT><A HREF="../hep/aida/ref/Test2.html"><B>Test2</B></A> - class hep.aida.ref.<A HREF="../hep/aida/ref/Test2.html">Test2</A>.<DD>A very(!) basic test of the reference implementations
 of AIDA histograms<DT><A HREF="../hep/aida/ref/Test2.html#Test2()"><B>Test2()</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/Test2.html">Test2</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/map/Benchmark.html#test2(int)"><B>test2(int)</B></A> - 
Static method in class cern.colt.map.<A HREF="../cern/colt/map/Benchmark.html">Benchmark</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/random/Benchmark.html#test2(int, cern.jet.random.AbstractDistribution)"><B>test2(int, AbstractDistribution)</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Benchmark.html">Benchmark</A>
<DD>Prints the first <tt>size</tt> random numbers generated by the distribution.
<DT><A HREF="../cern/jet/random/Benchmark.html#test2(int, cern.jet.random.AbstractDistribution, cern.jet.random.AbstractDistribution)"><B>test2(int, AbstractDistribution, AbstractDistribution)</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Benchmark.html">Benchmark</A>
<DD>Prints the first <tt>size</tt> random numbers generated by the distribution.
<DT><A HREF="../cern/jet/random/sampling/RandomSamplingAssistant.html#testArraySampling(int, int)"><B>testArraySampling(int, int)</B></A> - 
Static method in class cern.jet.random.sampling.<A HREF="../cern/jet/random/sampling/RandomSamplingAssistant.html">RandomSamplingAssistant</A>
<DD>Tests the methods of this class.
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#testLU()"><B>testLU()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html"><B>TestMatrix2D</B></A> - class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>.<DD>Quick and dirty tests.<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#testMax()"><B>testMax()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#testPermuting()"><B>testPermuting()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/TestMatrix2D.html#testPermuting2(int, int)"><B>testPermuting2(int, int)</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/TestMatrix2D.html">TestMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#TeV"><B>TeV</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ThreadedExecutor.html"><B>ThreadedExecutor</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ThreadedExecutor.html">ThreadedExecutor</A>.<DD>An implementation of Executor that creates a new
 Thread that invokes the run method of the supplied command.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ThreadedExecutor.html#ThreadedExecutor()"><B>ThreadedExecutor()</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ThreadedExecutor.html">ThreadedExecutor</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ThreadFactory.html"><B>ThreadFactory</B></A> - interface edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ThreadFactory.html">ThreadFactory</A>.<DD>Interface describing any class that can generate
 new Thread objects.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ThreadFactoryUser.html"><B>ThreadFactoryUser</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ThreadFactoryUser.html">ThreadFactoryUser</A>.<DD>Base class for Executors and related classes that rely on thread factories.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ThreadFactoryUser.html#ThreadFactoryUser()"><B>ThreadFactoryUser()</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ThreadFactoryUser.html">ThreadFactoryUser</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/TimedCallable.html"><B>TimedCallable</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/TimedCallable.html">TimedCallable</A>.<DD>TimedCallable runs a Callable function for a given length of time.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/TimedCallable.html#TimedCallable(edu.oswego.cs.dl.util.concurrent.Callable, long)"><B>TimedCallable(Callable, long)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/TimedCallable.html">TimedCallable</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FutureResult.html#timedGet(long)"><B>timedGet(long)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FutureResult.html">FutureResult</A>
<DD>Wait at most msecs to access the reference.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/SwingWorker.html#timedGet(long)"><B>timedGet(long)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/SwingWorker.html">SwingWorker</A>
<DD>Wait at most msecs to access the constructed result.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/CondVar.html#timedwait(long)"><B>timedwait(long)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/CondVar.html">CondVar</A>
<DD>Wait for at most msecs for notification.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/TimeoutException.html"><B>TimeoutException</B></A> - exception edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/TimeoutException.html">TimeoutException</A>.<DD>Thrown by synchronization classes that report
 timeouts via exceptions.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/TimeoutException.html#TimeoutException(long)"><B>TimeoutException(long)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/TimeoutException.html">TimeoutException</A>
<DD>Constructs a TimeoutException with given duration value.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/TimeoutException.html#TimeoutException(long, java.lang.String)"><B>TimeoutException(long, String)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/TimeoutException.html">TimeoutException</A>
<DD>Constructs a TimeoutException with the
 specified duration value and detail message.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/TimeoutSync.html"><B>TimeoutSync</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/TimeoutSync.html">TimeoutSync</A>.<DD>A TimeoutSync is an adaptor class that transforms all
 calls to acquire to instead invoke attempt with a predetermined
 timeout value.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/TimeoutSync.html#TimeoutSync(edu.oswego.cs.dl.util.concurrent.Sync, long)"><B>TimeoutSync(Sync, long)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/TimeoutSync.html">TimeoutSync</A>
<DD>Create a TimeoutSync using the given Sync object, and
 using the given timeout value for all calls to acquire.
<DT><A HREF="../cern/colt/Timer.html"><B>Timer</B></A> - class cern.colt.<A HREF="../cern/colt/Timer.html">Timer</A>.<DD>A handy stopwatch for benchmarking.<DT><A HREF="../cern/colt/Timer.html#Timer()"><B>Timer()</B></A> - 
Constructor for class cern.colt.<A HREF="../cern/colt/Timer.html">Timer</A>
<DD>Constructs a new timer, initially not started.
<DT><A HREF="../com/imsl/math/Complex.html#times(com.imsl.math.Complex)"><B>times(Complex)</B></A> - 
Method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns the product of this Complex object and another Complex object, this*y.
<DT><A HREF="../com/imsl/math/Complex.html#times(com.imsl.math.Complex, com.imsl.math.Complex)"><B>times(Complex, Complex)</B></A> - 
Static method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns the product of two Complex objects, x*y.
<DT><A HREF="../com/imsl/math/Complex.html#times(com.imsl.math.Complex, double)"><B>times(Complex, double)</B></A> - 
Static method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns the product of a Complex object and a double, x*y.
<DT><A HREF="../com/imsl/math/Complex.html#times(double)"><B>times(double)</B></A> - 
Method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns the product of this Complex object and a double, this*y.
<DT><A HREF="../com/imsl/math/Complex.html#times(double, com.imsl.math.Complex)"><B>times(double, Complex)</B></A> - 
Static method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns the product of a double and a Complex object, x*y.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#times(edu.oswego.cs.dl.util.concurrent.misc.Fraction)"><B>times(Fraction)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>
<DD>return a Fraction representing this Fraction times b
<DT><A HREF="../cern/colt/list/AbstractLongList.html#times(int)"><B>times(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html">AbstractLongList</A>
<DD>Returns a list which is a concatenation of <code>times</code> times the receiver.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#times(int)"><B>times(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>
<DD>Returns a list which is a concatenation of <code>times</code> times the receiver.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#times(int)"><B>times(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html">AbstractByteList</A>
<DD>Returns a list which is a concatenation of <code>times</code> times the receiver.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#times(int)"><B>times(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html">AbstractFloatList</A>
<DD>Returns a list which is a concatenation of <code>times</code> times the receiver.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#times(int)"><B>times(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html">AbstractShortList</A>
<DD>Returns a list which is a concatenation of <code>times</code> times the receiver.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#times(int)"><B>times(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html">AbstractIntList</A>
<DD>Returns a list which is a concatenation of <code>times</code> times the receiver.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#times(int)"><B>times(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html">AbstractDoubleList</A>
<DD>Returns a list which is a concatenation of <code>times</code> times the receiver.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#times(int)"><B>times(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Returns a list which is a concatenation of <code>times</code> times the receiver.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#times(int)"><B>times(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html">AbstractCharList</A>
<DD>Returns a list which is a concatenation of <code>times</code> times the receiver.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#times(long)"><B>times(long)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>
<DD>return a Fraction representing this Fraction times n
<DT><A HREF="../com/imsl/math/Complex.html#timesReverse(double)"><B>timesReverse(double)</B></A> - 
Method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns the product of a double and this Complex, x*this.
<DT><A HREF="../hep/aida/IHistogram.html#title()"><B>title()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram.html">IHistogram</A>
<DD>Title of the histogram (will be set only in the constructor).
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#toArray()"><B>toArray()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>
<DD>Constructs and returns a 2-dimensional array containing the cell values.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#toArray()"><B>toArray()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>
<DD>Constructs and returns a 1-dimensional array containing the cell values.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#toArray()"><B>toArray()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>
<DD>Constructs and returns a 2-dimensional array containing the cell values.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#toArray()"><B>toArray()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>
<DD>Constructs and returns a 1-dimensional array containing the cell values.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#toArray()"><B>toArray()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>
<DD>Constructs and returns a 2-dimensional array containing the cell values.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#toArray()"><B>toArray()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>
<DD>Constructs and returns a 2-dimensional array containing the cell values.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArraySet.html#toArray()"><B>toArray()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArraySet.html">CopyOnWriteArraySet</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#toArray()"><B>toArray()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncCollection.html">SyncCollection</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html#toArray()"><B>toArray()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html">CopyOnWriteArrayList</A>
<DD>Returns an array containing all of the elements in this list
 in the correct order.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#toArray(double[])"><B>toArray(double[])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>
<DD>Fills the cell values into the specified 1-dimensional array.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html#toArray(double[])"><B>toArray(double[])</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html">DenseDoubleMatrix1D</A>
<DD>Fills the cell values into the specified 1-dimensional array.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Returns an array containing all of the elements in the receiver in the
 correct order.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>
<DD>Fills the cell values into the specified 1-dimensional array.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html">DenseObjectMatrix1D</A>
<DD>Fills the cell values into the specified 1-dimensional array.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArraySet.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArraySet.html">CopyOnWriteArraySet</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncCollection.html">SyncCollection</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html">CopyOnWriteArrayList</A>
<DD>Returns an array containing all of the elements in this list in the
 correct order.
<DT><A HREF="../cern/colt/list/MinMaxNumberList.html#toBitVector()"><B>toBitVector()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/MinMaxNumberList.html">MinMaxNumberList</A>
<DD>Returns the receiver seen as bitvector.
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#toBitVector()"><B>toBitVector()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html">BitMatrix</A>
<DD>Converts the receiver to a bitvector.
<DT><A HREF="../ViolinStrings/Strings.html#toBoolean(java.lang.String)"><B>toBoolean(String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns true if the string represents the word "true".
<DT><A HREF="../ViolinStrings/Strings.html#toByte(java.lang.String)"><B>toByte(String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>If the string represents a valid byte value, returns this value as a
 byte.
<DT><A HREF="../ViolinStrings/Strings.html#toByte(java.lang.String, int)"><B>toByte(String, int)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>If the string represents a valid byte value, returns this value as a
 byte.
<DT><A HREF="../ViolinStrings/Strings.html#toDouble(java.lang.String)"><B>toDouble(String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>If the string represents a valid double number, returns this number as a
 double value.
<DT><A HREF="../ViolinStrings/Strings.html#toFloat(java.lang.String)"><B>toFloat(String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>If the string represents a valid float number, returns this number as a
 float value.
<DT><A HREF="../ViolinStrings/Strings.html#toInt(java.lang.String)"><B>toInt(String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>If the string represents a valid integer number, returns this number as an
 int value.
<DT><A HREF="../ViolinStrings/Strings.html#toInt(java.lang.String, int)"><B>toInt(String, int)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>If the string represents a valid integer number, returns this number as an
 int value.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#tolerance()"><B>tolerance()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>Returns the current tolerance.
<DT><A HREF="../cern/colt/list/AbstractCollection.html#toList()"><B>toList()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCollection.html">AbstractCollection</A>
<DD>Returns a <code>java.util.ArrayList</code> containing all the elements in the receiver.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#toList()"><B>toList()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html">AbstractLongList</A>
<DD>Returns a <code>java.util.ArrayList</code> containing all the elements in the receiver.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#toList()"><B>toList()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>
<DD>Returns a <code>java.util.ArrayList</code> containing all the elements in the receiver.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#toList()"><B>toList()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html">AbstractByteList</A>
<DD>Returns a <code>java.util.ArrayList</code> containing all the elements in the receiver.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#toList()"><B>toList()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html">AbstractFloatList</A>
<DD>Returns a <code>java.util.ArrayList</code> containing all the elements in the receiver.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#toList()"><B>toList()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html">AbstractShortList</A>
<DD>Returns a <code>java.util.ArrayList</code> containing all the elements in the receiver.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#toList()"><B>toList()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html">AbstractIntList</A>
<DD>Returns a <code>java.util.ArrayList</code> containing all the elements in the receiver.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#toList()"><B>toList()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html">AbstractDoubleList</A>
<DD>Returns a <code>java.util.ArrayList</code> containing all the elements in the receiver.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#toList()"><B>toList()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Returns a <code>java.util.ArrayList</code> containing all the elements in the receiver.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#toList()"><B>toList()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html">AbstractCharList</A>
<DD>Returns a <code>java.util.ArrayList</code> containing all the elements in the receiver.
<DT><A HREF="../cern/colt/matrix/DoubleFactory1D.html#toList(cern.colt.matrix.DoubleMatrix1D)"><B>toList(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory1D.html">DoubleFactory1D</A>
<DD>Constructs a list from the given matrix.
<DT><A HREF="../cern/colt/matrix/ObjectFactory1D.html#toList(cern.colt.matrix.ObjectMatrix1D)"><B>toList(ObjectMatrix1D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory1D.html">ObjectFactory1D</A>
<DD>Constructs a list from the given matrix.
<DT><A HREF="../ViolinStrings/Strings.html#toLong(java.lang.String)"><B>toLong(String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>If the string represents a valid long integer, returns this number as a
 long value.
<DT><A HREF="../ViolinStrings/Strings.html#toLong(java.lang.String, int)"><B>toLong(String, int)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>If the string represents a valid long integer, returns this number as a
 long value.
<DT><A HREF="../ViolinStrings/Strings.html#toLowerCase(java.lang.String)"><B>toLowerCase(String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Converts the string to lower case.
<DT><A HREF="../ViolinStrings/Strings.html#toLowerCase(java.lang.String, java.util.Locale)"><B>toLowerCase(String, Locale)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Converts the string to lower case using the given Locale.
<DT><A HREF="../ViolinStrings/Strings.html#toShort(java.lang.String)"><B>toShort(String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>If the string represents a valid short number, returns this number as a
 short value.
<DT><A HREF="../ViolinStrings/Strings.html#toShort(java.lang.String, int)"><B>toShort(String, int)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>If the string represents a valid short number, returns this number as a
 short value.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#toSourceCode(cern.colt.matrix.DoubleMatrix1D)"><B>toSourceCode(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html">Formatter</A>
<DD>Returns a string <tt>s</tt> such that <tt>Object[] m = s</tt> is a legal Java statement.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#toSourceCode(cern.colt.matrix.DoubleMatrix2D)"><B>toSourceCode(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html">Formatter</A>
<DD>Returns a string <tt>s</tt> such that <tt>Object[] m = s</tt> is a legal Java statement.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#toSourceCode(cern.colt.matrix.DoubleMatrix3D)"><B>toSourceCode(DoubleMatrix3D)</B></A> - 
Method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html">Formatter</A>
<DD>Returns a string <tt>s</tt> such that <tt>Object[] m = s</tt> is a legal Java statement.
<DT><A HREF="../cern/colt/matrix/objectalgo/Formatter.html#toSourceCode(cern.colt.matrix.ObjectMatrix1D)"><B>toSourceCode(ObjectMatrix1D)</B></A> - 
Method in class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Formatter.html">Formatter</A>
<DD>Returns a string <tt>s</tt> such that <tt>Object[] m = s</tt> is a legal Java statement.
<DT><A HREF="../cern/colt/matrix/objectalgo/Formatter.html#toSourceCode(cern.colt.matrix.ObjectMatrix2D)"><B>toSourceCode(ObjectMatrix2D)</B></A> - 
Method in class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Formatter.html">Formatter</A>
<DD>Returns a string <tt>s</tt> such that <tt>Object[] m = s</tt> is a legal Java statement.
<DT><A HREF="../cern/colt/matrix/objectalgo/Formatter.html#toSourceCode(cern.colt.matrix.ObjectMatrix3D)"><B>toSourceCode(ObjectMatrix3D)</B></A> - 
Method in class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Formatter.html">Formatter</A>
<DD>Returns a string <tt>s</tt> such that <tt>Object[] m = s</tt> is a legal Java statement.
<DT><A HREF="../cern/colt/Timer.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.<A HREF="../cern/colt/Timer.html">Timer</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/colt/list/AbstractCollection.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCollection.html">AbstractCollection</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each element.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html">AbstractLongList</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each element.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each element.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html">AbstractByteList</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each element.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html">AbstractFloatList</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each element.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html">AbstractShortList</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each element.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html">AbstractIntList</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each element.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html">AbstractDoubleList</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each element.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each element.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html">AbstractCharList</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each element.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html">BitVector</A>
<DD>Returns a string representation of the receiver.
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html">BitMatrix</A>
<DD>Returns a (very crude) string representation of the receiver.
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each key-value pair, sorted ascending by key.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html">AbstractLongObjectMap</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each key-value pair, sorted ascending by key.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html">AbstractIntObjectMap</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each key-value pair, sorted ascending by key.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html">AbstractIntIntMap</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each key-value pair, sorted ascending by key.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html">AbstractIntDoubleMap</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each key-value pair, sorted ascending by key.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>
<DD>Returns a string representation using default formatting.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>
<DD>Returns a string representation using default formatting.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>
<DD>Returns a string representation using default formatting.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>
<DD>Returns a string representation using default formatting.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>
<DD>Returns a string representation using default formatting.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>
<DD>Returns a string representation using default formatting.
<DT><A HREF="../cern/colt/matrix/linalg/QRDecomposition.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/QRDecomposition.html">QRDecomposition</A>
<DD>Returns a String with (propertyName, propertyValue) pairs.
<DT><A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html">LUDecompositionQuick</A>
<DD>Returns a String with (propertyName, propertyValue) pairs.
<DT><A HREF="../cern/colt/matrix/linalg/EigenvalueDecomposition.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/EigenvalueDecomposition.html">EigenvalueDecomposition</A>
<DD>Returns a String with (propertyName, propertyValue) pairs.
<DT><A HREF="../cern/colt/matrix/linalg/LUDecomposition.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecomposition.html">LUDecomposition</A>
<DD>Returns a String with (propertyName, propertyValue) pairs.
<DT><A HREF="../cern/colt/matrix/linalg/SingularValueDecomposition.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SingularValueDecomposition.html">SingularValueDecomposition</A>
<DD>Returns a String with (propertyName, propertyValue) pairs.
<DT><A HREF="../cern/colt/matrix/linalg/CholeskyDecomposition.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/CholeskyDecomposition.html">CholeskyDecomposition</A>
<DD>Returns a String with (propertyName, propertyValue) pairs.
<DT><A HREF="../cern/jet/random/NegativeBinomial.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/NegativeBinomial.html">NegativeBinomial</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/EmpiricalWalker.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/EmpiricalWalker.html">EmpiricalWalker</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/Zeta.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Zeta.html">Zeta</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/BreitWigner.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/BreitWigner.html">BreitWigner</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/Empirical.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Empirical.html">Empirical</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/StudentT.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/StudentT.html">StudentT</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/Binomial.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Binomial.html">Binomial</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/Exponential.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Exponential.html">Exponential</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/Logarithmic.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Logarithmic.html">Logarithmic</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/Hyperbolic.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Hyperbolic.html">Hyperbolic</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/ChiSquare.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/ChiSquare.html">ChiSquare</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/HyperGeometric.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/HyperGeometric.html">HyperGeometric</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/Gamma.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Gamma.html">Gamma</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/VonMises.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/VonMises.html">VonMises</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/Normal.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Normal.html">Normal</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/Beta.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Beta.html">Beta</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/ExponentialPower.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/ExponentialPower.html">ExponentialPower</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/PoissonSlow.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/PoissonSlow.html">PoissonSlow</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/Poisson.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Poisson.html">Poisson</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/Uniform.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Uniform.html">Uniform</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedInt.html#toString()"><B>toString()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedInt.html">SynchronizedInt</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedBoolean.html#toString()"><B>toString()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedBoolean.html">SynchronizedBoolean</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedShort.html#toString()"><B>toString()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedShort.html">SynchronizedShort</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedLong.html#toString()"><B>toString()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedLong.html">SynchronizedLong</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedFloat.html#toString()"><B>toString()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedFloat.html">SynchronizedFloat</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html#toString()"><B>toString()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedDouble.html">SynchronizedDouble</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html#toString()"><B>toString()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.html">CopyOnWriteArrayList</A>
<DD>Returns a string representation of this Collection, containing
 the String representation of each element.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedChar.html#toString()"><B>toString()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedChar.html">SynchronizedChar</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedByte.html#toString()"><B>toString()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SynchronizedByte.html">SynchronizedByte</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#toString()"><B>toString()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>
<DD>&nbsp;
<DT><A HREF="../com/imsl/math/Complex.html#toString()"><B>toString()</B></A> - 
Method in class com.imsl.math.<A HREF="../com/imsl/math/Complex.html">Complex</A>
<DD>Returns a String representation for the specified Complex.
<DT><A HREF="../jal/BYTE/Range.html#toString()"><B>toString()</B></A> - 
Method in class jal.BYTE.<A HREF="../jal/BYTE/Range.html">Range</A>
<DD>Creates a string representation of this Range.
<DT><A HREF="../jal/CHAR/Range.html#toString()"><B>toString()</B></A> - 
Method in class jal.CHAR.<A HREF="../jal/CHAR/Range.html">Range</A>
<DD>Creates a string representation of this Range.
<DT><A HREF="../jal/DOUBLE/Range.html#toString()"><B>toString()</B></A> - 
Method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Range.html">Range</A>
<DD>Creates a string representation of this Range.
<DT><A HREF="../jal/FLOAT/Range.html#toString()"><B>toString()</B></A> - 
Method in class jal.FLOAT.<A HREF="../jal/FLOAT/Range.html">Range</A>
<DD>Creates a string representation of this Range.
<DT><A HREF="../jal/INT/Range.html#toString()"><B>toString()</B></A> - 
Method in class jal.INT.<A HREF="../jal/INT/Range.html">Range</A>
<DD>Creates a string representation of this Range.
<DT><A HREF="../jal/LONG/Range.html#toString()"><B>toString()</B></A> - 
Method in class jal.LONG.<A HREF="../jal/LONG/Range.html">Range</A>
<DD>Creates a string representation of this Range.
<DT><A HREF="../jal/Object/Range.html#toString()"><B>toString()</B></A> - 
Method in class jal.Object.<A HREF="../jal/Object/Range.html">Range</A>
<DD>Creates a string representation of this Range.
<DT><A HREF="../jal/SHORT/Range.html#toString()"><B>toString()</B></A> - 
Method in class jal.SHORT.<A HREF="../jal/SHORT/Range.html">Range</A>
<DD>Creates a string representation of this Range.
<DT><A HREF="../jal/String/Range.html#toString()"><B>toString()</B></A> - 
Method in class jal.String.<A HREF="../jal/String/Range.html">Range</A>
<DD>Creates a string representation of this Range.
<DT><A HREF="../hep/aida/bin/AbstractBin.html#toString()"><B>toString()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin.html">AbstractBin</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../hep/aida/bin/AbstractBin1D.html#toString()"><B>toString()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin1D.html">AbstractBin1D</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#toString()"><B>toString()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html">MightyStaticBin1D</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../hep/aida/bin/QuantileBin1D.html#toString()"><B>toString()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/QuantileBin1D.html">QuantileBin1D</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#toString()"><B>toString()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html">DynamicBin1D</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/colt/Arrays.html#toString(boolean[])"><B>toString(boolean[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Returns a string representation of the specified array.
<DT><A HREF="../cern/colt/Arrays.html#toString(byte[])"><B>toString(byte[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Returns a string representation of the specified array.
<DT><A HREF="../cern/colt/Arrays.html#toString(char[])"><B>toString(char[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Returns a string representation of the specified array.
<DT><A HREF="../cern/colt/Arrays.html#toString(double[])"><B>toString(double[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Returns a string representation of the specified array.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#toString(cern.colt.matrix.DoubleMatrix1D)"><B>toString(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html">Formatter</A>
<DD>Returns a string representation of the given matrix.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#toString(cern.colt.matrix.DoubleMatrix2D)"><B>toString(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html">Algebra</A>
<DD>Returns a String with (propertyName, propertyValue) pairs.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#toString(cern.colt.matrix.DoubleMatrix2D)"><B>toString(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>Returns summary information about the given matrix <tt>A</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#toString(cern.colt.matrix.DoubleMatrix2D)"><B>toString(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html">Formatter</A>
<DD>Returns a string representation of the given matrix.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#toString(cern.colt.matrix.DoubleMatrix3D)"><B>toString(DoubleMatrix3D)</B></A> - 
Method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html">Formatter</A>
<DD>Returns a string representation of the given matrix.
<DT><A HREF="../cern/colt/Arrays.html#toString(float[])"><B>toString(float[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Returns a string representation of the specified array.
<DT><A HREF="../hep/aida/ref/Converter.html#toString(hep.aida.IAxis)"><B>toString(IAxis)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Converter.html">Converter</A>
<DD>Returns a string representation of the given argument.
<DT><A HREF="../hep/aida/ref/Converter.html#toString(hep.aida.IHistogram1D)"><B>toString(IHistogram1D)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Converter.html">Converter</A>
<DD>Returns a string representation of the given argument.
<DT><A HREF="../hep/aida/ref/Converter.html#toString(hep.aida.IHistogram2D)"><B>toString(IHistogram2D)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Converter.html">Converter</A>
<DD>Returns a string representation of the given argument.
<DT><A HREF="../hep/aida/ref/Converter.html#toString(hep.aida.IHistogram3D)"><B>toString(IHistogram3D)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Converter.html">Converter</A>
<DD>Returns a string representation of the given argument.
<DT><A HREF="../cern/colt/Arrays.html#toString(int[])"><B>toString(int[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Returns a string representation of the specified array.
<DT><A HREF="../cern/colt/Arrays.html#toString(long[])"><B>toString(long[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Returns a string representation of the specified array.
<DT><A HREF="../cern/colt/Arrays.html#toString(java.lang.Object[])"><B>toString(Object[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Returns a string representation of the specified array.
<DT><A HREF="../cern/colt/matrix/objectalgo/Formatter.html#toString(cern.colt.matrix.ObjectMatrix1D)"><B>toString(ObjectMatrix1D)</B></A> - 
Method in class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Formatter.html">Formatter</A>
<DD>Returns a string representation of the given matrix.
<DT><A HREF="../cern/colt/matrix/objectalgo/Formatter.html#toString(cern.colt.matrix.ObjectMatrix2D)"><B>toString(ObjectMatrix2D)</B></A> - 
Method in class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Formatter.html">Formatter</A>
<DD>Returns a string representation of the given matrix.
<DT><A HREF="../cern/colt/matrix/objectalgo/Formatter.html#toString(cern.colt.matrix.ObjectMatrix3D)"><B>toString(ObjectMatrix3D)</B></A> - 
Method in class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Formatter.html">Formatter</A>
<DD>Returns a string representation of the given matrix.
<DT><A HREF="../cern/colt/Arrays.html#toString(short[])"><B>toString(short[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Returns a string representation of the specified array.
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#toStringByValue()"><B>toStringByValue()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each key-value pair, sorted ascending by value.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#toStringByValue()"><B>toStringByValue()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html">AbstractLongObjectMap</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each key-value pair, sorted ascending by value, according to natural ordering.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#toStringByValue()"><B>toStringByValue()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html">AbstractIntObjectMap</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each key-value pair, sorted ascending by value, according to natural ordering.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#toStringByValue()"><B>toStringByValue()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html">AbstractIntIntMap</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each key-value pair, sorted ascending by value.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#toStringByValue()"><B>toStringByValue()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html">AbstractIntDoubleMap</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each key-value pair, sorted ascending by value.
<DT><A HREF="../cern/colt/matrix/impl/AbstractMatrix2D.html#toStringShort()"><B>toStringShort()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractMatrix2D.html">AbstractMatrix2D</A>
<DD>Returns a string representation of the receiver's shape.
<DT><A HREF="../cern/colt/matrix/impl/AbstractMatrix1D.html#toStringShort()"><B>toStringShort()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractMatrix1D.html">AbstractMatrix1D</A>
<DD>Returns a string representation of the receiver's shape.
<DT><A HREF="../cern/colt/matrix/impl/AbstractMatrix3D.html#toStringShort()"><B>toStringShort()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractMatrix3D.html">AbstractMatrix3D</A>
<DD>Returns a string representation of the receiver's shape.
<DT><A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html#totalMemory()"><B>totalMemory()</B></A> - 
Method in interface cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html">DoubleQuantileFinder</A>
<DD>Returns the number of elements currently needed to store all contained elements.
<DT><A HREF="../ViolinStrings/Strings.html#toTitleCase(java.lang.String)"><B>toTitleCase(String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Converts the string to titlecase.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#toTitleString(cern.colt.matrix.DoubleMatrix2D, java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, hep.aida.bin.BinFunction1D[])"><B>toTitleString(DoubleMatrix2D, String[], String[], String, String, String, BinFunction1D[])</B></A> - 
Method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html">Formatter</A>
<DD>Same as <tt>toTitleString</tt> except that additionally statistical aggregates (mean, median, sum, etc.) of rows and columns are printed.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#toTitleString(cern.colt.matrix.DoubleMatrix3D, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, hep.aida.bin.BinFunction1D[])"><B>toTitleString(DoubleMatrix3D, String[], String[], String[], String, String, String, String, BinFunction1D[])</B></A> - 
Method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html">Formatter</A>
<DD>Returns a string representation of the given matrix with axis as well as rows and columns labeled.
<DT><A HREF="../cern/colt/matrix/objectalgo/Formatter.html#toTitleString(cern.colt.matrix.ObjectMatrix2D, java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String)"><B>toTitleString(ObjectMatrix2D, String[], String[], String, String, String)</B></A> - 
Method in class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Formatter.html">Formatter</A>
<DD>Returns a string representation of the given matrix with axis as well as rows and columns labeled.
<DT><A HREF="../cern/colt/matrix/objectalgo/Formatter.html#toTitleString(cern.colt.matrix.ObjectMatrix3D, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>toTitleString(ObjectMatrix3D, String[], String[], String[], String, String, String, String)</B></A> - 
Method in class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Formatter.html">Formatter</A>
<DD>Returns a string representation of the given matrix with axis as well as rows and columns labeled.
<DT><A HREF="../ViolinStrings/Strings.html#toUpperCase(java.lang.String)"><B>toUpperCase(String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Converts the string to upper case.
<DT><A HREF="../ViolinStrings/Strings.html#toUpperCase(java.lang.String, java.util.Locale)"><B>toUpperCase(String, Locale)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Converts the string to upper case using the given Locale.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#toVerboseString(cern.colt.matrix.DoubleMatrix2D)"><B>toVerboseString(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html">Algebra</A>
<DD>Returns the results of <tt>toString(A)</tt> and additionally the results of all sorts of decompositions applied to the given matrix.
<DT><A HREF="../hep/aida/ref/Converter.html#toXML(hep.aida.IHistogram1D)"><B>toXML(IHistogram1D)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Converter.html">Converter</A>
<DD>Returns a XML representation of the given argument.
<DT><A HREF="../hep/aida/ref/Converter.html#toXML(hep.aida.IHistogram2D)"><B>toXML(IHistogram2D)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Converter.html">Converter</A>
<DD>Returns a XML representation of the given argument.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#trace(cern.colt.matrix.DoubleMatrix2D)"><B>trace(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html">Algebra</A>
<DD>Returns the sum of the diagonal elements of matrix <tt>A</tt>; <tt>Sum(A[i,i])</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#transform"><B>transform</B></A> - 
Static variable in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html">Transform</A>
<DD><B>Deprecated.</B>&nbsp;Little trick to allow for "aliasing", that is, renaming this class.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html"><B>Transform</B></A> - class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html">Transform</A>.<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;<DT><A HREF="../jal/BYTE/Modification.html#transform(byte[], byte[], byte[], int, int, int, int, jal.BYTE.BinaryOperator)"><B>transform(byte[], byte[], byte[], int, int, int, int, BinaryOperator)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Modification.html">Modification</A>
<DD>Performs a binary operation on elements of two ranges, assigning the
 result to elements of another range.
<DT><A HREF="../jal/BYTE/Modification.html#transform(byte[], byte[], int, int, int, jal.BYTE.UnaryOperator)"><B>transform(byte[], byte[], int, int, int, UnaryOperator)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Modification.html">Modification</A>
<DD>Performs an operation on every element of a range and assigns the result
 to elements in another range.
<DT><A HREF="../jal/CHAR/Modification.html#transform(char[], char[], char[], int, int, int, int, jal.CHAR.BinaryOperator)"><B>transform(char[], char[], char[], int, int, int, int, BinaryOperator)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Modification.html">Modification</A>
<DD>Performs a binary operation on elements of two ranges, assigning the
 result to elements of another range.
<DT><A HREF="../jal/CHAR/Modification.html#transform(char[], char[], int, int, int, jal.CHAR.UnaryOperator)"><B>transform(char[], char[], int, int, int, UnaryOperator)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Modification.html">Modification</A>
<DD>Performs an operation on every element of a range and assigns the result
 to elements in another range.
<DT><A HREF="../jal/DOUBLE/Modification.html#transform(double[], double[], double[], int, int, int, int, jal.DOUBLE.BinaryOperator)"><B>transform(double[], double[], double[], int, int, int, int, BinaryOperator)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Modification.html">Modification</A>
<DD>Performs a binary operation on elements of two ranges, assigning the
 result to elements of another range.
<DT><A HREF="../jal/DOUBLE/Modification.html#transform(double[], double[], int, int, int, jal.DOUBLE.UnaryOperator)"><B>transform(double[], double[], int, int, int, UnaryOperator)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Modification.html">Modification</A>
<DD>Performs an operation on every element of a range and assigns the result
 to elements in another range.
<DT><A HREF="../jal/FLOAT/Modification.html#transform(float[], float[], float[], int, int, int, int, jal.FLOAT.BinaryOperator)"><B>transform(float[], float[], float[], int, int, int, int, BinaryOperator)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Modification.html">Modification</A>
<DD>Performs a binary operation on elements of two ranges, assigning the
 result to elements of another range.
<DT><A HREF="../jal/FLOAT/Modification.html#transform(float[], float[], int, int, int, jal.FLOAT.UnaryOperator)"><B>transform(float[], float[], int, int, int, UnaryOperator)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Modification.html">Modification</A>
<DD>Performs an operation on every element of a range and assigns the result
 to elements in another range.
<DT><A HREF="../jal/INT/Modification.html#transform(int[], int[], int[], int, int, int, int, jal.INT.BinaryOperator)"><B>transform(int[], int[], int[], int, int, int, int, BinaryOperator)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Modification.html">Modification</A>
<DD>Performs a binary operation on elements of two ranges, assigning the
 result to elements of another range.
<DT><A HREF="../jal/INT/Modification.html#transform(int[], int[], int, int, int, jal.INT.UnaryOperator)"><B>transform(int[], int[], int, int, int, UnaryOperator)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Modification.html">Modification</A>
<DD>Performs an operation on every element of a range and assigns the result
 to elements in another range.
<DT><A HREF="../jal/LONG/Modification.html#transform(long[], long[], int, int, int, jal.LONG.UnaryOperator)"><B>transform(long[], long[], int, int, int, UnaryOperator)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Modification.html">Modification</A>
<DD>Performs an operation on every element of a range and assigns the result
 to elements in another range.
<DT><A HREF="../jal/LONG/Modification.html#transform(long[], long[], long[], int, int, int, int, jal.LONG.BinaryOperator)"><B>transform(long[], long[], long[], int, int, int, int, BinaryOperator)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Modification.html">Modification</A>
<DD>Performs a binary operation on elements of two ranges, assigning the
 result to elements of another range.
<DT><A HREF="../jal/Object/Modification.html#transform(java.lang.Object[], java.lang.Object[], int, int, int, jal.Object.UnaryOperator)"><B>transform(Object[], Object[], int, int, int, UnaryOperator)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Modification.html">Modification</A>
<DD>Performs an operation on every element of a range and assigns the result
 to elements in another range.
<DT><A HREF="../jal/Object/Modification.html#transform(java.lang.Object[], java.lang.Object[], java.lang.Object[], int, int, int, int, jal.Object.BinaryOperator)"><B>transform(Object[], Object[], Object[], int, int, int, int, BinaryOperator)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Modification.html">Modification</A>
<DD>Performs a binary operation on elements of two ranges, assigning the
 result to elements of another range.
<DT><A HREF="../jal/SHORT/Modification.html#transform(short[], short[], int, int, int, jal.SHORT.UnaryOperator)"><B>transform(short[], short[], int, int, int, UnaryOperator)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Modification.html">Modification</A>
<DD>Performs an operation on every element of a range and assigns the result
 to elements in another range.
<DT><A HREF="../jal/SHORT/Modification.html#transform(short[], short[], short[], int, int, int, int, jal.SHORT.BinaryOperator)"><B>transform(short[], short[], short[], int, int, int, int, BinaryOperator)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Modification.html">Modification</A>
<DD>Performs a binary operation on elements of two ranges, assigning the
 result to elements of another range.
<DT><A HREF="../jal/String/Modification.html#transform(java.lang.String[], java.lang.String[], int, int, int, jal.String.UnaryOperator)"><B>transform(String[], String[], int, int, int, UnaryOperator)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Modification.html">Modification</A>
<DD>Performs an operation on every element of a range and assigns the result
 to elements in another range.
<DT><A HREF="../jal/String/Modification.html#transform(java.lang.String[], java.lang.String[], java.lang.String[], int, int, int, int, jal.String.BinaryOperator)"><B>transform(String[], String[], String[], int, int, int, int, BinaryOperator)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Modification.html">Modification</A>
<DD>Performs a binary operation on elements of two ranges, assigning the
 result to elements of another range.
<DT><A HREF="../ViolinStrings/Strings.html#translate(java.lang.String, java.lang.String, java.lang.String)"><B>translate(String, String, String)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Converts all of the string's characters which are contained in the input
 set of characters to the corresponding character in the output set of
 characters.
<DT><A HREF="../ViolinStrings/Strings.html#translate(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>translate(String, String, String, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Converts all of the string's characters which are contained in the input
 set of characters to the corresponding character in the output set of
 characters.
<DT><A HREF="../ViolinStrings/Strings.html#translate(java.lang.String, java.lang.String, java.lang.String, char)"><B>translate(String, String, String, char)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Converts all of the string's characters which are contained in the input
 set of characters to the corresponding character in the output set of
 characters.
<DT><A HREF="../ViolinStrings/Strings.html#translate(java.lang.String, java.lang.String, java.lang.String, char, boolean)"><B>translate(String, String, String, char, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Converts all of the string's characters which are contained in the input
 set of characters to the corresponding character in the output set of
 characters.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#transpose(cern.colt.matrix.DoubleMatrix2D)"><B>transpose(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html">Algebra</A>
<DD>Constructs and returns a new view which is the transposition of the given matrix <tt>A</tt>.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#trim(int, int)"><B>trim(int, int)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html">DynamicBin1D</A>
<DD>Removes the <tt>s</tt> smallest and <tt>l</tt> largest elements from the receiver.
<DT><A HREF="../cern/jet/stat/Descriptive.html#trimmedMean(cern.colt.list.DoubleArrayList, double, int, int)"><B>trimmedMean(DoubleArrayList, double, int, int)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Returns the trimmed mean of a sorted data sequence.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#trimmedMean(int, int)"><B>trimmedMean(int, int)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html">DynamicBin1D</A>
<DD>Returns the trimmed mean.
<DT><A HREF="../cern/colt/Arrays.html#trimToCapacity(boolean[], int)"><B>trimToCapacity(boolean[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#trimToCapacity(byte[], int)"><B>trimToCapacity(byte[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#trimToCapacity(char[], int)"><B>trimToCapacity(char[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#trimToCapacity(double[], int)"><B>trimToCapacity(double[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#trimToCapacity(float[], int)"><B>trimToCapacity(float[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#trimToCapacity(int[], int)"><B>trimToCapacity(int[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#trimToCapacity(long[], int)"><B>trimToCapacity(long[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#trimToCapacity(java.lang.Object[], int)"><B>trimToCapacity(Object[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#trimToCapacity(short[], int)"><B>trimToCapacity(short[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html">Arrays</A>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
<DT><A HREF="../cern/colt/list/AbstractList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractList.html">AbstractList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/SimpleLongArrayList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/SimpleLongArrayList.html">SimpleLongArrayList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html">ByteArrayList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/LongArrayList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html">LongArrayList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html">FloatArrayList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/DistinctNumberList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DistinctNumberList.html">DistinctNumberList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/IntArrayList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html">IntArrayList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html">BooleanArrayList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/CharArrayList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html">CharArrayList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html">ShortArrayList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/MinMaxNumberList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/MinMaxNumberList.html">MinMaxNumberList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/map/AbstractMap.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractMap.html">AbstractMap</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html">OpenDoubleIntHashMap</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html">OpenIntObjectHashMap</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html">OpenLongObjectHashMap</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html">OpenIntIntHashMap</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html">OpenIntDoubleHashMap</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/matrix/impl/AbstractMatrix.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractMatrix.html">AbstractMatrix</A>
<DD>Releases any superfluous internal memory.
<DT><A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html">RCDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix1D.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix1D.html">SparseDoubleMatrix1D</A>
<DD>Releases any superfluous memory created by explicitly putting zero values into cells formerly having non-zero values; 
 An application can use this operation to minimize the
 storage of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix3D.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix3D.html">SparseDoubleMatrix3D</A>
<DD>Releases any superfluous memory created by explicitly putting zero values into cells formerly having non-zero values; 
 An application can use this operation to minimize the
 storage of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html">SparseDoubleMatrix2D</A>
<DD>Releases any superfluous memory created by explicitly putting zero values into cells formerly having non-zero values; 
 An application can use this operation to minimize the
 storage of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix1D.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix1D.html">SparseObjectMatrix1D</A>
<DD>Releases any superfluous memory created by explicitly putting zero values into cells formerly having non-zero values; 
 An application can use this operation to minimize the
 storage of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix3D.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix3D.html">SparseObjectMatrix3D</A>
<DD>Releases any superfluous memory created by explicitly putting zero values into cells formerly having non-zero values; 
 An application can use this operation to minimize the
 storage of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix2D.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix2D.html">SparseObjectMatrix2D</A>
<DD>Releases any superfluous memory created by explicitly putting zero values into cells formerly having non-zero values; 
 An application can use this operation to minimize the
 storage of the receiver.
<DT><A HREF="../hep/aida/bin/AbstractBin.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin.html">AbstractBin</A>
<DD>Trims the capacity of the receiver to be the receiver's current size.
<DT><A HREF="../hep/aida/bin/AbstractBin1D.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin1D.html">AbstractBin1D</A>
<DD>Trims the capacity of the receiver to be the receiver's current size.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html">DynamicBin1D</A>
<DD>Trims the capacity of the receiver to be the receiver's current size.
<DT><A HREF="../cern/colt/Partitioning.html#triplePartition(double[], double[], double[], int, int, double)"><B>triplePartition(double[], double[], double[], int, int, double)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#triplePartition(int[], int[], int[], int, int, int)"><CODE>Partitioning.triplePartition(int[],int[],int[],int,int,int)</CODE></A> 
 except that it <i>synchronously</i> partitions <tt>double[]</tt> rather than <tt>int[]</tt> arrays.
<DT><A HREF="../cern/colt/Partitioning.html#triplePartition(double[], double[], double[], int, int, double[], int, int, int[])"><B>triplePartition(double[], double[], double[], int, int, double[], int, int, int[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#triplePartition(int[], int[], int[], int, int, int[], int, int, int[])"><CODE>Partitioning.triplePartition(int[],int[],int[],int,int,int[],int,int,int[])</CODE></A>
 except that it <i>synchronously</i> partitions <tt>double[]</tt> rather than <tt>int[]</tt> arrays.
<DT><A HREF="../cern/colt/Partitioning.html#triplePartition(int[], int[], int[], int, int, int)"><B>triplePartition(int[], int[], int[], int, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#partition(int[], int, int, int)"><CODE>Partitioning.partition(int[],int,int,int)</CODE></A> except that this method <i>synchronously</i> partitions three arrays at the same time;
 all three arrays are partially sorted according to the elements of the primary array.
<DT><A HREF="../cern/colt/Partitioning.html#triplePartition(int[], int[], int[], int, int, int[], int, int, int[])"><B>triplePartition(int[], int[], int[], int, int, int[], int, int, int[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])"><CODE>Partitioning.partition(int[],int,int,int[],int,int,int[])</CODE></A> except that this method <i>synchronously</i> partitions three arrays at the same time;
 all three arrays are partially sorted according to the elements of the primary array.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#TWELVE"><B>TWELVE</B></A> - 
Static variable in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>A Property object with <tt>tolerance()==1.0E-12</tt>.
<DT><A HREF="../cern/clhep/PhysicalConstants.html#twopi"><B>twopi</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/PhysicalConstants.html#twopi_mc2_rcl2"><B>twopi_mc2_rcl2</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html">PhysicalConstants</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
