<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:12 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: F-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../com/imsl/math/Sfun.html#fact(int)"><B>fact(int)</B></A> - 
Static method in class com.imsl.math.<A HREF="../com/imsl/math/Sfun.html">Sfun</A>
<DD>Returns the factorial of an integer.
<DT><A HREF="../cern/jet/math/IntFunctions.html#factorial"><B>factorial</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html">IntFunctions</A>
<DD>Function that returns <tt>(int) Arithmetic.factorial(a)</tt>.
<DT><A HREF="../cern/jet/math/Arithmetic.html#factorial(int)"><B>factorial(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Arithmetic.html">Arithmetic</A>
<DD>Instantly returns the factorial <tt>k!</tt>.
<DT><A HREF="../cern/clhep/Units.html#farad"><B>farad</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#fermi"><B>fermi</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FIFOReadWriteLock.html"><B>FIFOReadWriteLock</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FIFOReadWriteLock.html">FIFOReadWriteLock</A>.<DD>This class implements a policy for reader/writer locks in which
 threads contend in a First-in/First-out manner for access (modulo
 the limitations of FIFOSemaphore, which is used for queuing).<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FIFOReadWriteLock.html#FIFOReadWriteLock()"><B>FIFOReadWriteLock()</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FIFOReadWriteLock.html">FIFOReadWriteLock</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FIFOSemaphore.html"><B>FIFOSemaphore</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FIFOSemaphore.html">FIFOSemaphore</A>.<DD>A First-in/First-out implementation of a Semaphore.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FIFOSemaphore.html#FIFOSemaphore(long)"><B>FIFOSemaphore(long)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FIFOSemaphore.html">FIFOSemaphore</A>
<DD>Create a Semaphore with the given initial number of permits.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/FIFOSlot.html"><B>FIFOSlot</B></A> - class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/FIFOSlot.html">FIFOSlot</A>.<DD>&nbsp;<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/FIFOSlot.html#FIFOSlot()"><B>FIFOSlot()</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/FIFOSlot.html">FIFOSlot</A>
<DD>&nbsp;
<DT><A HREF="../jal/BYTE/Modification.html#fill(byte[], int, int, byte)"><B>fill(byte[], int, int, byte)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Modification.html">Modification</A>
<DD>Assigns a value to every element in a range.
<DT><A HREF="../jal/CHAR/Modification.html#fill(char[], int, int, char)"><B>fill(char[], int, int, char)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Modification.html">Modification</A>
<DD>Assigns a value to every element in a range.
<DT><A HREF="../hep/aida/IHistogram1D.html#fill(double)"><B>fill(double)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram1D.html">IHistogram1D</A>
<DD>Fill histogram with weight 1.
<DT><A HREF="../hep/aida/ref/Histogram1D.html#fill(double)"><B>fill(double)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html">Histogram1D</A>
<DD>&nbsp;
<DT><A HREF="../jal/DOUBLE/Modification.html#fill(double[], int, int, double)"><B>fill(double[], int, int, double)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Modification.html">Modification</A>
<DD>Assigns a value to every element in a range.
<DT><A HREF="../hep/aida/IHistogram1D.html#fill(double, double)"><B>fill(double, double)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram1D.html">IHistogram1D</A>
<DD>Fill histogram with specified weight.
<DT><A HREF="../hep/aida/IHistogram2D.html#fill(double, double)"><B>fill(double, double)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html">IHistogram2D</A>
<DD>Fill the histogram with weight 1.
<DT><A HREF="../hep/aida/ref/Histogram2D.html#fill(double, double)"><B>fill(double, double)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html">Histogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram1D.html#fill(double, double)"><B>fill(double, double)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html">Histogram1D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IHistogram2D.html#fill(double, double, double)"><B>fill(double, double, double)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html">IHistogram2D</A>
<DD>Fill the histogram with specified weight.
<DT><A HREF="../hep/aida/IHistogram3D.html#fill(double, double, double)"><B>fill(double, double, double)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html">IHistogram3D</A>
<DD>Fill the histogram with weight 1; equivalent to <tt>fill(x,y,z,1)</tt>..
<DT><A HREF="../hep/aida/ref/Histogram3D.html#fill(double, double, double)"><B>fill(double, double, double)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html">Histogram3D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram2D.html#fill(double, double, double)"><B>fill(double, double, double)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html">Histogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IHistogram3D.html#fill(double, double, double, double)"><B>fill(double, double, double, double)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html">IHistogram3D</A>
<DD>Fill the histogram with specified weight.
<DT><A HREF="../hep/aida/ref/Histogram3D.html#fill(double, double, double, double)"><B>fill(double, double, double, double)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html">Histogram3D</A>
<DD>&nbsp;
<DT><A HREF="../jal/FLOAT/Modification.html#fill(float[], int, int, float)"><B>fill(float[], int, int, float)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Modification.html">Modification</A>
<DD>Assigns a value to every element in a range.
<DT><A HREF="../jal/INT/Modification.html#fill(int[], int, int, int)"><B>fill(int[], int, int, int)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Modification.html">Modification</A>
<DD>Assigns a value to every element in a range.
<DT><A HREF="../jal/LONG/Modification.html#fill(long[], int, int, long)"><B>fill(long[], int, int, long)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Modification.html">Modification</A>
<DD>Assigns a value to every element in a range.
<DT><A HREF="../jal/Object/Modification.html#fill(java.lang.Object[], int, int, java.lang.Object)"><B>fill(Object[], int, int, Object)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Modification.html">Modification</A>
<DD>Assigns a value to every element in a range.
<DT><A HREF="../jal/SHORT/Modification.html#fill(short[], int, int, short)"><B>fill(short[], int, int, short)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Modification.html">Modification</A>
<DD>Assigns a value to every element in a range.
<DT><A HREF="../jal/String/Modification.html#fill(java.lang.String[], int, int, java.lang.String)"><B>fill(String[], int, int, String)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Modification.html">Modification</A>
<DD>Assigns a value to every element in a range.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#fillFromToWith(int, int, boolean)"><B>fillFromToWith(int, int, boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>
<DD>Sets the specified range of elements in the specified array to the specified value.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#fillFromToWith(int, int, byte)"><B>fillFromToWith(int, int, byte)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html">AbstractByteList</A>
<DD>Sets the specified range of elements in the specified array to the specified value.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#fillFromToWith(int, int, char)"><B>fillFromToWith(int, int, char)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html">AbstractCharList</A>
<DD>Sets the specified range of elements in the specified array to the specified value.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#fillFromToWith(int, int, double)"><B>fillFromToWith(int, int, double)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html">AbstractDoubleList</A>
<DD>Sets the specified range of elements in the specified array to the specified value.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#fillFromToWith(int, int, float)"><B>fillFromToWith(int, int, float)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html">AbstractFloatList</A>
<DD>Sets the specified range of elements in the specified array to the specified value.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#fillFromToWith(int, int, int)"><B>fillFromToWith(int, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html">AbstractIntList</A>
<DD>Sets the specified range of elements in the specified array to the specified value.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#fillFromToWith(int, int, long)"><B>fillFromToWith(int, int, long)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html">AbstractLongList</A>
<DD>Sets the specified range of elements in the specified array to the specified value.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#fillFromToWith(int, int, java.lang.Object)"><B>fillFromToWith(int, int, Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Sets the specified range of elements in the specified array to the specified value.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#fillFromToWith(int, int, short)"><B>fillFromToWith(int, int, short)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html">AbstractShortList</A>
<DD>Sets the specified range of elements in the specified array to the specified value.
<DT><A HREF="../jal/BYTE/Inspection.html#find_if_not(byte[], int, int, jal.BYTE.Predicate)"><B>find_if_not(byte[], int, int, Predicate)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that does not satisfy some condition.
<DT><A HREF="../jal/CHAR/Inspection.html#find_if_not(char[], int, int, jal.CHAR.Predicate)"><B>find_if_not(char[], int, int, Predicate)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that does not satisfy some condition.
<DT><A HREF="../jal/DOUBLE/Inspection.html#find_if_not(double[], int, int, jal.DOUBLE.Predicate)"><B>find_if_not(double[], int, int, Predicate)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that does not satisfy some condition.
<DT><A HREF="../jal/FLOAT/Inspection.html#find_if_not(float[], int, int, jal.FLOAT.Predicate)"><B>find_if_not(float[], int, int, Predicate)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that does not satisfy some condition.
<DT><A HREF="../jal/INT/Inspection.html#find_if_not(int[], int, int, jal.INT.Predicate)"><B>find_if_not(int[], int, int, Predicate)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that does not satisfy some condition.
<DT><A HREF="../jal/LONG/Inspection.html#find_if_not(long[], int, int, jal.LONG.Predicate)"><B>find_if_not(long[], int, int, Predicate)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that does not satisfy some condition.
<DT><A HREF="../jal/Object/Inspection.html#find_if_not(java.lang.Object[], int, int, jal.Object.Predicate)"><B>find_if_not(Object[], int, int, Predicate)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that does not satisfy some condition.
<DT><A HREF="../jal/SHORT/Inspection.html#find_if_not(short[], int, int, jal.SHORT.Predicate)"><B>find_if_not(short[], int, int, Predicate)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that does not satisfy some condition.
<DT><A HREF="../jal/String/Inspection.html#find_if_not(java.lang.String[], int, int, jal.String.Predicate)"><B>find_if_not(String[], int, int, Predicate)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that does not satisfy some condition.
<DT><A HREF="../jal/BYTE/Inspection.html#find_if(byte[], int, int, jal.BYTE.Predicate)"><B>find_if(byte[], int, int, Predicate)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that satisfies a condition.
<DT><A HREF="../jal/CHAR/Inspection.html#find_if(char[], int, int, jal.CHAR.Predicate)"><B>find_if(char[], int, int, Predicate)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that satisfies a condition.
<DT><A HREF="../jal/DOUBLE/Inspection.html#find_if(double[], int, int, jal.DOUBLE.Predicate)"><B>find_if(double[], int, int, Predicate)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that satisfies a condition.
<DT><A HREF="../jal/FLOAT/Inspection.html#find_if(float[], int, int, jal.FLOAT.Predicate)"><B>find_if(float[], int, int, Predicate)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that satisfies a condition.
<DT><A HREF="../jal/INT/Inspection.html#find_if(int[], int, int, jal.INT.Predicate)"><B>find_if(int[], int, int, Predicate)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that satisfies a condition.
<DT><A HREF="../jal/LONG/Inspection.html#find_if(long[], int, int, jal.LONG.Predicate)"><B>find_if(long[], int, int, Predicate)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that satisfies a condition.
<DT><A HREF="../jal/Object/Inspection.html#find_if(java.lang.Object[], int, int, jal.Object.Predicate)"><B>find_if(Object[], int, int, Predicate)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that satisfies a condition.
<DT><A HREF="../jal/SHORT/Inspection.html#find_if(short[], int, int, jal.SHORT.Predicate)"><B>find_if(short[], int, int, Predicate)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that satisfies a condition.
<DT><A HREF="../jal/String/Inspection.html#find_if(java.lang.String[], int, int, jal.String.Predicate)"><B>find_if(String[], int, int, Predicate)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that satisfies a condition.
<DT><A HREF="../jal/BYTE/Inspection.html#find_not(byte[], int, int, byte)"><B>find_not(byte[], int, int, byte)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that is not equal to a specified value.
<DT><A HREF="../jal/CHAR/Inspection.html#find_not(char[], int, int, char)"><B>find_not(char[], int, int, char)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that is not equal to a specified value.
<DT><A HREF="../jal/DOUBLE/Inspection.html#find_not(double[], int, int, double)"><B>find_not(double[], int, int, double)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that is not equal to a specified value.
<DT><A HREF="../jal/FLOAT/Inspection.html#find_not(float[], int, int, float)"><B>find_not(float[], int, int, float)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that is not equal to a specified value.
<DT><A HREF="../jal/INT/Inspection.html#find_not(int[], int, int, int)"><B>find_not(int[], int, int, int)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that is not equal to a specified value.
<DT><A HREF="../jal/LONG/Inspection.html#find_not(long[], int, int, long)"><B>find_not(long[], int, int, long)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that is not equal to a specified value.
<DT><A HREF="../jal/Object/Inspection.html#find_not(java.lang.Object[], int, int, java.lang.Object)"><B>find_not(Object[], int, int, Object)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that is not equal to a specified value.
<DT><A HREF="../jal/SHORT/Inspection.html#find_not(short[], int, int, short)"><B>find_not(short[], int, int, short)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that is not equal to a specified value.
<DT><A HREF="../jal/String/Inspection.html#find_not(java.lang.String[], int, int, java.lang.String)"><B>find_not(String[], int, int, String)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that is not equal to a specified value.
<DT><A HREF="../jal/BYTE/Inspection.html#find(byte[], int, int, byte)"><B>find(byte[], int, int, byte)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that is equal to a specified value.
<DT><A HREF="../jal/CHAR/Inspection.html#find(char[], int, int, char)"><B>find(char[], int, int, char)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that is equal to a specified value.
<DT><A HREF="../jal/DOUBLE/Inspection.html#find(double[], int, int, double)"><B>find(double[], int, int, double)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that is equal to a specified value.
<DT><A HREF="../jal/FLOAT/Inspection.html#find(float[], int, int, float)"><B>find(float[], int, int, float)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that is equal to a specified value.
<DT><A HREF="../jal/INT/Inspection.html#find(int[], int, int, int)"><B>find(int[], int, int, int)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that is equal to a specified value.
<DT><A HREF="../jal/LONG/Inspection.html#find(long[], int, int, long)"><B>find(long[], int, int, long)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that is equal to a specified value.
<DT><A HREF="../jal/Object/Inspection.html#find(java.lang.Object[], int, int, java.lang.Object)"><B>find(Object[], int, int, Object)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that is equal to a specified value.
<DT><A HREF="../jal/SHORT/Inspection.html#find(short[], int, int, short)"><B>find(short[], int, int, short)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that is equal to a specified value.
<DT><A HREF="../jal/String/Inspection.html#find(java.lang.String[], int, int, java.lang.String)"><B>find(String[], int, int, String)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Inspection.html">Inspection</A>
<DD>Finds the first element in a range that is equal to a specified value.
<DT><A HREF="../cern/clhep/PhysicalConstants.html#fine_structure_const"><B>fine_structure_const</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/PropertyChangeMulticaster.html#firePropertyChange(java.beans.PropertyChangeEvent)"><B>firePropertyChange(PropertyChangeEvent)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/PropertyChangeMulticaster.html">PropertyChangeMulticaster</A>
<DD>Fire an existing PropertyChangeEvent to any registered listeners.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/PropertyChangeMulticaster.html#firePropertyChange(java.lang.String, boolean, boolean)"><B>firePropertyChange(String, boolean, boolean)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/PropertyChangeMulticaster.html">PropertyChangeMulticaster</A>
<DD>Report a boolean bound property update to any registered listeners.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/PropertyChangeMulticaster.html#firePropertyChange(java.lang.String, int, int)"><B>firePropertyChange(String, int, int)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/PropertyChangeMulticaster.html">PropertyChangeMulticaster</A>
<DD>Report an int bound property update to any registered listeners.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/PropertyChangeMulticaster.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><B>firePropertyChange(String, Object, Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/PropertyChangeMulticaster.html">PropertyChangeMulticaster</A>
<DD>Report a bound property update to any registered listeners.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html#fireVetoableChange(java.beans.PropertyChangeEvent)"><B>fireVetoableChange(PropertyChangeEvent)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html">VetoableChangeMulticaster</A>
<DD>Report a vetoable property update to any registered listeners.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html#fireVetoableChange(java.lang.String, boolean, boolean)"><B>fireVetoableChange(String, boolean, boolean)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html">VetoableChangeMulticaster</A>
<DD>Report a vetoable property update to any registered listeners.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html#fireVetoableChange(java.lang.String, int, int)"><B>fireVetoableChange(String, int, int)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html">VetoableChangeMulticaster</A>
<DD>Report a vetoable property update to any registered listeners.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)"><B>fireVetoableChange(String, Object, Object)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.html">VetoableChangeMulticaster</A>
<DD>Report a vetoable property update to any registered listeners.
<DT><A HREF="../jal/BYTE/Range.html#first"><B>first</B></A> - 
Variable in class jal.BYTE.<A HREF="../jal/BYTE/Range.html">Range</A>
<DD>Index of the first element in the range.
<DT><A HREF="../jal/CHAR/Range.html#first"><B>first</B></A> - 
Variable in class jal.CHAR.<A HREF="../jal/CHAR/Range.html">Range</A>
<DD>Index of the first element in the range.
<DT><A HREF="../jal/DOUBLE/Range.html#first"><B>first</B></A> - 
Variable in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Range.html">Range</A>
<DD>Index of the first element in the range.
<DT><A HREF="../jal/FLOAT/Range.html#first"><B>first</B></A> - 
Variable in class jal.FLOAT.<A HREF="../jal/FLOAT/Range.html">Range</A>
<DD>Index of the first element in the range.
<DT><A HREF="../jal/INT/Range.html#first"><B>first</B></A> - 
Variable in class jal.INT.<A HREF="../jal/INT/Range.html">Range</A>
<DD>Index of the first element in the range.
<DT><A HREF="../jal/LONG/Range.html#first"><B>first</B></A> - 
Variable in class jal.LONG.<A HREF="../jal/LONG/Range.html">Range</A>
<DD>Index of the first element in the range.
<DT><A HREF="../jal/Object/Range.html#first"><B>first</B></A> - 
Variable in class jal.Object.<A HREF="../jal/Object/Range.html">Range</A>
<DD>Index of the first element in the range.
<DT><A HREF="../jal/SHORT/Range.html#first"><B>first</B></A> - 
Variable in class jal.SHORT.<A HREF="../jal/SHORT/Range.html">Range</A>
<DD>Index of the first element in the range.
<DT><A HREF="../jal/String/Range.html#first"><B>first</B></A> - 
Variable in class jal.String.<A HREF="../jal/String/Range.html">Range</A>
<DD>Index of the first element in the range.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncSortedSet.html#first()"><B>first()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncSortedSet.html">SyncSortedSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncSortedMap.html#firstKey()"><B>firstKey()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncSortedMap.html">SyncSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/FixedAxis.html"><B>FixedAxis</B></A> - class hep.aida.ref.<A HREF="../hep/aida/ref/FixedAxis.html">FixedAxis</A>.<DD>Fixed-width axis; A reference implementation of hep.aida.IAxis.<DT><A HREF="../hep/aida/ref/FixedAxis.html#FixedAxis(int, double, double)"><B>FixedAxis(int, double, double)</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/FixedAxis.html">FixedAxis</A>
<DD>Create an Axis
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.html"><B>FJTask</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>.<DD>Abstract base class for Fork/Join Tasks.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Par.html"><B>FJTask.Par</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Par.html">FJTask.Par</A>.<DD>A <code>new Par</code>, when executed,
 runs the tasks provided in the constructor in parallel using 
 coInvoke(tasks).<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Par.html#FJTask.Par(edu.oswego.cs.dl.util.concurrent.FJTask[])"><B>FJTask.Par(FJTask[])</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Par.html">FJTask.Par</A>
<DD>Construct a Seq that, when executed, will process each of the
 tasks in the tasks array in parallel
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Par.html#FJTask.Par(edu.oswego.cs.dl.util.concurrent.FJTask, edu.oswego.cs.dl.util.concurrent.FJTask)"><B>FJTask.Par(FJTask, FJTask)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Par.html">FJTask.Par</A>
<DD>Two-task constructor, for compatibility with previous release.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Par2.html"><B>FJTask.Par2</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Par2.html">FJTask.Par2</A>.<DD>A <code>new Par(task1, task2)</code>, when executed,
 runs task1 and task2 in parallel using coInvoke(task1, task2).<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Par2.html#FJTask.Par2(edu.oswego.cs.dl.util.concurrent.FJTask, edu.oswego.cs.dl.util.concurrent.FJTask)"><B>FJTask.Par2(FJTask, FJTask)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Par2.html">FJTask.Par2</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Seq.html"><B>FJTask.Seq</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Seq.html">FJTask.Seq</A>.<DD>A  <code>new Seq</code>, when executed,
 invokes each task provided in the constructor,  in order.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Seq.html#FJTask.Seq(edu.oswego.cs.dl.util.concurrent.FJTask[])"><B>FJTask.Seq(FJTask[])</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Seq.html">FJTask.Seq</A>
<DD>Construct a Seq that, when executed, will process each of the
 tasks in the tasks array in order
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Seq.html#FJTask.Seq(edu.oswego.cs.dl.util.concurrent.FJTask, edu.oswego.cs.dl.util.concurrent.FJTask)"><B>FJTask.Seq(FJTask, FJTask)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Seq.html">FJTask.Seq</A>
<DD>Two-task constructor, for compatibility with previous release.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Seq2.html"><B>FJTask.Seq2</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Seq2.html">FJTask.Seq2</A>.<DD>A  <code>new Seq2(task1, task2)</code>, when executed,
 invokes task1 and then task2, in order.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Seq2.html#FJTask.Seq2(edu.oswego.cs.dl.util.concurrent.FJTask, edu.oswego.cs.dl.util.concurrent.FJTask)"><B>FJTask.Seq2(FJTask, FJTask)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Seq2.html">FJTask.Seq2</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Wrap.html"><B>FJTask.Wrap</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Wrap.html">FJTask.Wrap</A>.<DD>A FJTask that holds a Runnable r, and calls r.run when executed.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Wrap.html#FJTask.Wrap(java.lang.Runnable)"><B>FJTask.Wrap(Runnable)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.Wrap.html">FJTask.Wrap</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.html#FJTask()"><B>FJTask()</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTaskRunner.html"><B>FJTaskRunner</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTaskRunner.html">FJTaskRunner</A>.<DD>Specialized Thread subclass for running FJTasks.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html"><B>FJTaskRunnerGroup</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html">FJTaskRunnerGroup</A>.<DD>A stripped down analog of a ThreadGroup used for
 establishing and managing FJTaskRunner threads.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html#FJTaskRunnerGroup(int)"><B>FJTaskRunnerGroup(int)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.html">FJTaskRunnerGroup</A>
<DD>Create a FJTaskRunnerGroup with the indicated number
 of FJTaskRunner threads.
<DT><A HREF="../cern/colt/list/FloatArrayList.html"><B>FloatArrayList</B></A> - class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html">FloatArrayList</A>.<DD>Resizable list holding <code>float</code> elements; implemented with arrays.<DT><A HREF="../cern/colt/list/FloatArrayList.html#FloatArrayList()"><B>FloatArrayList()</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html">FloatArrayList</A>
<DD>Constructs an empty list.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#FloatArrayList(float[])"><B>FloatArrayList(float[])</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html">FloatArrayList</A>
<DD>Constructs a list containing the specified elements.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#FloatArrayList(int)"><B>FloatArrayList(int)</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html">FloatArrayList</A>
<DD>Constructs an empty list with the specified initial capacity.
<DT><A HREF="../cern/colt/function/FloatComparator.html"><B>FloatComparator</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/FloatComparator.html">FloatComparator</A>.<DD>A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.<DT><A HREF="../cern/colt/list/adapter/FloatListAdapter.html"><B>FloatListAdapter</B></A> - class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/FloatListAdapter.html">FloatListAdapter</A>.<DD>Adapter that permits an <A HREF="../cern/colt/list/AbstractFloatList.html"><CODE>AbstractFloatList</CODE></A> to be viewed and treated as a JDK 1.2 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/AbstractList.html"><CODE>AbstractList</CODE></A>.<DT><A HREF="../cern/colt/list/adapter/FloatListAdapter.html#FloatListAdapter(cern.colt.list.AbstractFloatList)"><B>FloatListAdapter(AbstractFloatList)</B></A> - 
Constructor for class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/FloatListAdapter.html">FloatListAdapter</A>
<DD>Constructs a list backed by the specified content list.
<DT><A HREF="../cern/colt/function/FloatProcedure.html"><B>FloatProcedure</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/FloatProcedure.html">FloatProcedure</A>.<DD>Interface that represents a procedure object: a procedure that takes 
 a single argument and does not return a value.<DT><A HREF="../cern/jet/math/Functions.html#floor"><B>floor</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Function that returns <tt>Math.floor(a)</tt>.
<DT><A HREF="../cern/jet/math/Arithmetic.html#floor(double)"><B>floor(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Arithmetic.html">Arithmetic</A>
<DD>Returns the largest <code>long &lt;= value</code>.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer.html#flush()"><B>flush()</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer.html">DoubleBuffer</A>
<DD>Adds all internally buffered elements to the receiver's target, then resets the current buffer size to zero.
<DT><A HREF="../cern/colt/buffer/ObjectBuffer.html#flush()"><B>flush()</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/ObjectBuffer.html">ObjectBuffer</A>
<DD>Adds all internally buffered elements to the receiver's target, then resets the current buffer size to zero.
<DT><A HREF="../cern/colt/buffer/IntBuffer3D.html#flush()"><B>flush()</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer3D.html">IntBuffer3D</A>
<DD>Adds all internally buffered points to the receiver's target, then resets the current buffer size to zero.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer3D.html#flush()"><B>flush()</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer3D.html">DoubleBuffer3D</A>
<DD>Adds all internally buffered points to the receiver's target, then resets the current buffer size to zero.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer2D.html#flush()"><B>flush()</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer2D.html">DoubleBuffer2D</A>
<DD>Adds all internally buffered points to the receiver's target, then resets the current buffer size to zero.
<DT><A HREF="../cern/colt/buffer/IntBuffer2D.html#flush()"><B>flush()</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer2D.html">IntBuffer2D</A>
<DD>Adds all internally buffered points to the receiver's target, then resets the current buffer size to zero.
<DT><A HREF="../cern/colt/buffer/IntBuffer.html#flush()"><B>flush()</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer.html">IntBuffer</A>
<DD>Adds all internally buffered elements to the receiver's target, then resets the current buffer size to zero.
<DT><A HREF="../jal/BYTE/Inspection.html#for_each(byte[], int, int, jal.BYTE.VoidFunction)"><B>for_each(byte[], int, int, VoidFunction)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Inspection.html">Inspection</A>
<DD>Applies a function to every element of a range.
<DT><A HREF="../jal/CHAR/Inspection.html#for_each(char[], int, int, jal.CHAR.VoidFunction)"><B>for_each(char[], int, int, VoidFunction)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Inspection.html">Inspection</A>
<DD>Applies a function to every element of a range.
<DT><A HREF="../jal/DOUBLE/Inspection.html#for_each(double[], int, int, jal.DOUBLE.VoidFunction)"><B>for_each(double[], int, int, VoidFunction)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Inspection.html">Inspection</A>
<DD>Applies a function to every element of a range.
<DT><A HREF="../jal/FLOAT/Inspection.html#for_each(float[], int, int, jal.FLOAT.VoidFunction)"><B>for_each(float[], int, int, VoidFunction)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Inspection.html">Inspection</A>
<DD>Applies a function to every element of a range.
<DT><A HREF="../jal/INT/Inspection.html#for_each(int[], int, int, jal.INT.VoidFunction)"><B>for_each(int[], int, int, VoidFunction)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Inspection.html">Inspection</A>
<DD>Applies a function to every element of a range.
<DT><A HREF="../jal/LONG/Inspection.html#for_each(long[], int, int, jal.LONG.VoidFunction)"><B>for_each(long[], int, int, VoidFunction)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Inspection.html">Inspection</A>
<DD>Applies a function to every element of a range.
<DT><A HREF="../jal/Object/Inspection.html#for_each(java.lang.Object[], int, int, jal.Object.VoidFunction)"><B>for_each(Object[], int, int, VoidFunction)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Inspection.html">Inspection</A>
<DD>Applies a function to every element of a range.
<DT><A HREF="../jal/SHORT/Inspection.html#for_each(short[], int, int, jal.SHORT.VoidFunction)"><B>for_each(short[], int, int, VoidFunction)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Inspection.html">Inspection</A>
<DD>Applies a function to every element of a range.
<DT><A HREF="../jal/String/Inspection.html#for_each(java.lang.String[], int, int, jal.String.VoidFunction)"><B>for_each(String[], int, int, VoidFunction)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Inspection.html">Inspection</A>
<DD>Applies a function to every element of a range.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#forEach(cern.colt.function.BooleanProcedure)"><B>forEach(BooleanProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html">AbstractBooleanList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#forEach(cern.colt.function.BooleanProcedure)"><B>forEach(BooleanProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html">BooleanArrayList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#forEach(cern.colt.function.ByteProcedure)"><B>forEach(ByteProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html">AbstractByteList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#forEach(cern.colt.function.ByteProcedure)"><B>forEach(ByteProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html">ByteArrayList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#forEach(cern.colt.function.CharProcedure)"><B>forEach(CharProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html">AbstractCharList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/CharArrayList.html#forEach(cern.colt.function.CharProcedure)"><B>forEach(CharProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html">CharArrayList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#forEach(cern.colt.function.DoubleProcedure)"><B>forEach(DoubleProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html">AbstractDoubleList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#forEach(cern.colt.function.DoubleProcedure)"><B>forEach(DoubleProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html">DoubleArrayList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html#forEach(cern.colt.function.DoubleProcedure)"><B>forEach(DoubleProcedure)</B></A> - 
Method in interface cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html">DoubleQuantileFinder</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#forEach(cern.colt.function.FloatProcedure)"><B>forEach(FloatProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html">AbstractFloatList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#forEach(cern.colt.function.FloatProcedure)"><B>forEach(FloatProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html">FloatArrayList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#forEach(cern.colt.function.IntProcedure)"><B>forEach(IntProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html">AbstractIntList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/IntArrayList.html#forEach(cern.colt.function.IntProcedure)"><B>forEach(IntProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html">IntArrayList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#forEach(cern.colt.function.LongProcedure)"><B>forEach(LongProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html">AbstractLongList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/LongArrayList.html#forEach(cern.colt.function.LongProcedure)"><B>forEach(LongProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html">LongArrayList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#forEach(cern.colt.function.ObjectProcedure)"><B>forEach(ObjectProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html">ObjectArrayList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#forEach(cern.colt.function.ShortProcedure)"><B>forEach(ShortProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html">AbstractShortList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#forEach(cern.colt.function.ShortProcedure)"><B>forEach(ShortProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html">ShortArrayList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#forEachCoordinateInState(boolean, cern.colt.function.IntIntProcedure)"><B>forEachCoordinateInState(boolean, IntIntProcedure)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html">BitMatrix</A>
<DD>Applies a procedure to each coordinate that holds a bit in the given state.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#forEachIndexFromToInState(int, int, boolean, cern.colt.function.IntProcedure)"><B>forEachIndexFromToInState(int, int, boolean, IntProcedure)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html">BitVector</A>
<DD>Applies a procedure to each bit index within the specified range that holds a bit in the given state.
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#forEachKey(cern.colt.function.DoubleProcedure)"><B>forEachKey(DoubleProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A>
<DD>Applies a procedure to each key of the receiver, if any.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#forEachKey(cern.colt.function.DoubleProcedure)"><B>forEachKey(DoubleProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html">OpenDoubleIntHashMap</A>
<DD>Applies a procedure to each key of the receiver, if any.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#forEachKey(cern.colt.function.IntProcedure)"><B>forEachKey(IntProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html">AbstractIntObjectMap</A>
<DD>Applies a procedure to each key of the receiver, if any.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#forEachKey(cern.colt.function.IntProcedure)"><B>forEachKey(IntProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html">OpenIntObjectHashMap</A>
<DD>Applies a procedure to each key of the receiver, if any.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#forEachKey(cern.colt.function.IntProcedure)"><B>forEachKey(IntProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html">AbstractIntIntMap</A>
<DD>Applies a procedure to each key of the receiver, if any.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#forEachKey(cern.colt.function.IntProcedure)"><B>forEachKey(IntProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html">OpenIntIntHashMap</A>
<DD>Applies a procedure to each key of the receiver, if any.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#forEachKey(cern.colt.function.IntProcedure)"><B>forEachKey(IntProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html">AbstractIntDoubleMap</A>
<DD>Applies a procedure to each key of the receiver, if any.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#forEachKey(cern.colt.function.IntProcedure)"><B>forEachKey(IntProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html">OpenIntDoubleHashMap</A>
<DD>Applies a procedure to each key of the receiver, if any.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#forEachKey(cern.colt.function.LongProcedure)"><B>forEachKey(LongProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html">AbstractLongObjectMap</A>
<DD>Applies a procedure to each key of the receiver, if any.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#forEachKey(cern.colt.function.LongProcedure)"><B>forEachKey(LongProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html">OpenLongObjectHashMap</A>
<DD>Applies a procedure to each key of the receiver, if any.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#forEachNonZero(cern.colt.function.IntIntDoubleFunction)"><B>forEachNonZero(IntIntDoubleFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>
<DD>Assigns the result of a function to each <i>non-zero</i> cell; <tt>x[row,col] = function(x[row,col])</tt>.
<DT><A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html#forEachNonZero(cern.colt.function.IntIntDoubleFunction)"><B>forEachNonZero(IntIntDoubleFunction)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html">RCDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#forEachNonZero(cern.colt.function.IntIntDoubleFunction)"><B>forEachNonZero(IntIntDoubleFunction)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html">SparseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#forEachPair(cern.colt.function.DoubleIntProcedure)"><B>forEachPair(DoubleIntProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html">AbstractDoubleIntMap</A>
<DD>Applies a procedure to each (key,value) pair of the receiver, if any.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#forEachPair(cern.colt.function.DoubleIntProcedure)"><B>forEachPair(DoubleIntProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html">OpenDoubleIntHashMap</A>
<DD>Applies a procedure to each (key,value) pair of the receiver, if any.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#forEachPair(cern.colt.function.IntDoubleProcedure)"><B>forEachPair(IntDoubleProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html">AbstractIntDoubleMap</A>
<DD>Applies a procedure to each (key,value) pair of the receiver, if any.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#forEachPair(cern.colt.function.IntDoubleProcedure)"><B>forEachPair(IntDoubleProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html">OpenIntDoubleHashMap</A>
<DD>Applies a procedure to each (key,value) pair of the receiver, if any.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#forEachPair(cern.colt.function.IntIntProcedure)"><B>forEachPair(IntIntProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html">AbstractIntIntMap</A>
<DD>Applies a procedure to each (key,value) pair of the receiver, if any.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#forEachPair(cern.colt.function.IntIntProcedure)"><B>forEachPair(IntIntProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html">OpenIntIntHashMap</A>
<DD>Applies a procedure to each (key,value) pair of the receiver, if any.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#forEachPair(cern.colt.function.IntObjectProcedure)"><B>forEachPair(IntObjectProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html">AbstractIntObjectMap</A>
<DD>Applies a procedure to each (key,value) pair of the receiver, if any.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#forEachPair(cern.colt.function.IntObjectProcedure)"><B>forEachPair(IntObjectProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html">OpenIntObjectHashMap</A>
<DD>Applies a procedure to each (key,value) pair of the receiver, if any.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#forEachPair(cern.colt.function.LongObjectProcedure)"><B>forEachPair(LongObjectProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html">AbstractLongObjectMap</A>
<DD>Applies a procedure to each (key,value) pair of the receiver, if any.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#forEachPair(cern.colt.function.LongObjectProcedure)"><B>forEachPair(LongObjectProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html">OpenLongObjectHashMap</A>
<DD>Applies a procedure to each (key,value) pair of the receiver, if any.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.html#fork()"><B>fork()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FJTask.html">FJTask</A>
<DD>Arrange for execution of a strictly dependent task.
<DT><A HREF="../corejava/Format.html#form(char)"><B>form(char)</B></A> - 
Method in class corejava.<A HREF="../corejava/Format.html">Format</A>
<DD>Formats a character into a string (like sprintf in C)
<DT><A HREF="../cern/colt/matrix/impl/Former.html#form(double)"><B>form(double)</B></A> - 
Method in interface cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/Former.html">Former</A>
<DD>Formats a double into a string (like sprintf in C).
<DT><A HREF="../corejava/Format.html#form(double)"><B>form(double)</B></A> - 
Method in class corejava.<A HREF="../corejava/Format.html">Format</A>
<DD>Formats a double into a string (like sprintf in C)
<DT><A HREF="../corejava/Format.html#form(long)"><B>form(long)</B></A> - 
Method in class corejava.<A HREF="../corejava/Format.html">Format</A>
<DD>Formats a long integer into a string (like sprintf in C)
<DT><A HREF="../corejava/Format.html#form(java.lang.String)"><B>form(String)</B></A> - 
Method in class corejava.<A HREF="../corejava/Format.html">Format</A>
<DD>Formats a string into a larger string (like sprintf in C)
<DT><A HREF="../corejava/Format.html"><B>Format</B></A> - class corejava.<A HREF="../corejava/Format.html">Format</A>.<DD>A class for formatting numbers that follows printf conventions.<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#format(cern.colt.matrix.DoubleMatrix2D)"><B>format(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html">Formatter</A>
<DD>Returns a string representations of all cells; no alignment considered.
<DT><A HREF="../corejava/Format.html#Format(java.lang.String)"><B>Format(String)</B></A> - 
Constructor for class corejava.<A HREF="../corejava/Format.html">Format</A>
<DD>Constructs and returns a new format instance.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html"><B>Formatter</B></A> - class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html">Formatter</A>.<DD>Flexible, well human readable matrix print formatting; By default decimal point aligned.<DT><A HREF="../cern/colt/matrix/objectalgo/Formatter.html"><B>Formatter</B></A> - class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Formatter.html">Formatter</A>.<DD>Flexible, well human readable matrix print formatting.<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#Formatter()"><B>Formatter()</B></A> - 
Constructor for class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html">Formatter</A>
<DD>Constructs and returns a matrix formatter with format <tt>"%G"</tt>.
<DT><A HREF="../cern/colt/matrix/objectalgo/Formatter.html#Formatter()"><B>Formatter()</B></A> - 
Constructor for class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Formatter.html">Formatter</A>
<DD>Constructs and returns a matrix formatter with alignment <tt>LEFT</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#Formatter(java.lang.String)"><B>Formatter(String)</B></A> - 
Constructor for class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html">Formatter</A>
<DD>Constructs and returns a matrix formatter.
<DT><A HREF="../cern/colt/matrix/objectalgo/Formatter.html#Formatter(java.lang.String)"><B>Formatter(String)</B></A> - 
Constructor for class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Formatter.html">Formatter</A>
<DD>Constructs and returns a matrix formatter.
<DT><A HREF="../cern/colt/matrix/impl/Former.html"><B>Former</B></A> - interface cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/Former.html">Former</A>.<DD>Formats a double into a string (like sprintf in C).<DT><A HREF="../cern/colt/matrix/impl/FormerFactory.html"><B>FormerFactory</B></A> - class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/FormerFactory.html">FormerFactory</A>.<DD>Factory producing implementations of <A HREF="../cern/colt/matrix/impl/Former.html"><CODE>Former</CODE></A> via method create();
 Implementations of can use existing libraries such as corejava.PrintfFormat or corejava.Format or other.<DT><A HREF="../cern/colt/matrix/impl/FormerFactory.html#FormerFactory()"><B>FormerFactory()</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/FormerFactory.html">FormerFactory</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html"><B>Fraction</B></A> - class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>.<DD>An immutable class representing fractions as pairs of longs.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#Fraction(edu.oswego.cs.dl.util.concurrent.misc.Fraction)"><B>Fraction(Fraction)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>
<DD>Create a fraction with the same value as Fraction f
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html#Fraction(long, long)"><B>Fraction(long, long)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.misc.<A HREF="../edu/oswego/cs/dl/util/concurrent/misc/Fraction.html">Fraction</A>
<DD>Create a Fraction equal in value to num / den
<DT><A HREF="../cern/jet/stat/Descriptive.html#frequencies(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)"><B>frequencies(DoubleArrayList, DoubleArrayList, IntArrayList)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Computes the frequency (number of occurances, count) of each distinct value in the given sorted data.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#frequencies(cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)"><B>frequencies(DoubleArrayList, IntArrayList)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html">DynamicBin1D</A>
<DD>Computes the frequency (number of occurances, count) of each distinct element.
<DT><A HREF="../cern/jet/math/Functions.html#functions"><B>functions</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>
<DD>Little trick to allow for "aliasing", that is, renaming this class.
<DT><A HREF="../hep/aida/bin/BinFunctions1D.html#functions"><B>functions</B></A> - 
Static variable in class hep.aida.bin.<A HREF="../hep/aida/bin/BinFunctions1D.html">BinFunctions1D</A>
<DD>Little trick to allow for "aliasing", that is, renaming this class.
<DT><A HREF="../cern/jet/math/Functions.html"><B>Functions</B></A> - class cern.jet.math.<A HREF="../cern/jet/math/Functions.html">Functions</A>.<DD>Function objects to be passed to generic methods.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FutureResult.html"><B>FutureResult</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FutureResult.html">FutureResult</A>.<DD>A  class maintaining a single reference variable serving as the result
 of an operation.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FutureResult.html#FutureResult()"><B>FutureResult()</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FutureResult.html">FutureResult</A>
<DD>Create an initially unset FutureResult
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
