<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:16 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: W-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableBoolean.html"><B>WaitableBoolean</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableBoolean.html">WaitableBoolean</A>.<DD>A class useful for offloading synch for boolean instance variables.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableBoolean.html#WaitableBoolean(boolean)"><B>WaitableBoolean(boolean)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableBoolean.html">WaitableBoolean</A>
<DD>Make a new WaitableBoolean with the given initial value
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableBoolean.html#WaitableBoolean(boolean, java.lang.Object)"><B>WaitableBoolean(boolean, Object)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableBoolean.html">WaitableBoolean</A>
<DD>Make a new WaitableBoolean with the given initial value,
 and using the supplied lock.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html"><B>WaitableByte</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html">WaitableByte</A>.<DD>A class useful for offloading waiting and signalling operations
 on single byte variables.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html#WaitableByte(byte)"><B>WaitableByte(byte)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html">WaitableByte</A>
<DD>Make a new WaitableByte with the given initial value,
 and using its own internal lock.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html#WaitableByte(byte, java.lang.Object)"><B>WaitableByte(byte, Object)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html">WaitableByte</A>
<DD>Make a new WaitableByte with the given initial value,
 and using the supplied lock.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableChar.html"><B>WaitableChar</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableChar.html">WaitableChar</A>.<DD>A class useful for offloading waiting and signalling operations
 on single char variables.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableChar.html#WaitableChar(char)"><B>WaitableChar(char)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableChar.html">WaitableChar</A>
<DD>Make a new WaitableChar with the given initial value,
 and using its own internal lock.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableChar.html#WaitableChar(char, java.lang.Object)"><B>WaitableChar(char, Object)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableChar.html">WaitableChar</A>
<DD>Make a new WaitableChar with the given initial value,
 and using the supplied lock.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html"><B>WaitableDouble</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html">WaitableDouble</A>.<DD>A class useful for offloading waiting and signalling operations
 on single double variables.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#WaitableDouble(double)"><B>WaitableDouble(double)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html">WaitableDouble</A>
<DD>Make a new WaitableDouble with the given initial value,
 and using its own internal lock.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#WaitableDouble(double, java.lang.Object)"><B>WaitableDouble(double, Object)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html">WaitableDouble</A>
<DD>Make a new WaitableDouble with the given initial value,
 and using the supplied lock.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html"><B>WaitableFloat</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html">WaitableFloat</A>.<DD>A class useful for offloading waiting and signalling operations
 on single float variables.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html#WaitableFloat(float)"><B>WaitableFloat(float)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html">WaitableFloat</A>
<DD>Make a new WaitableFloat with the given initial value,
 and using its own internal lock.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html#WaitableFloat(float, java.lang.Object)"><B>WaitableFloat(float, Object)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html">WaitableFloat</A>
<DD>Make a new WaitableFloat with the given initial value,
 and using the supplied lock.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html"><B>WaitableInt</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html">WaitableInt</A>.<DD>A class useful for offloading waiting and signalling operations
 on single int variables.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html#WaitableInt(int)"><B>WaitableInt(int)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html">WaitableInt</A>
<DD>Make a new WaitableInt with the given initial value,
 and using its own internal lock.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html#WaitableInt(int, java.lang.Object)"><B>WaitableInt(int, Object)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html">WaitableInt</A>
<DD>Make a new WaitableInt with the given initial value,
 and using the supplied lock.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html"><B>WaitableLong</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html">WaitableLong</A>.<DD>A class useful for offloading waiting and signalling operations
 on single long variables.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html#WaitableLong(long)"><B>WaitableLong(long)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html">WaitableLong</A>
<DD>Make a new WaitableLong with the given initial value,
 and using its own internal lock.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html#WaitableLong(long, java.lang.Object)"><B>WaitableLong(long, Object)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html">WaitableLong</A>
<DD>Make a new WaitableLong with the given initial value,
 and using the supplied lock.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableRef.html"><B>WaitableRef</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableRef.html">WaitableRef</A>.<DD>A class useful for offloading synch for Object reference instance variables.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableRef.html#WaitableRef(java.lang.Object)"><B>WaitableRef(Object)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableRef.html">WaitableRef</A>
<DD>Create a WaitableRef initially holding the given reference 
 and using its own internal lock.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableRef.html#WaitableRef(java.lang.Object, java.lang.Object)"><B>WaitableRef(Object, Object)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableRef.html">WaitableRef</A>
<DD>Make a new WaitableRef with the given initial value,
 and using the supplied lock.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html"><B>WaitableShort</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html">WaitableShort</A>.<DD>A class useful for offloading waiting and signalling operations
 on single short variables.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html#WaitableShort(short)"><B>WaitableShort(short)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html">WaitableShort</A>
<DD>Make a new WaitableShort with the given initial value,
 and using its own internal lock.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html#WaitableShort(short, java.lang.Object)"><B>WaitableShort(short, Object)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html">WaitableShort</A>
<DD>Make a new WaitableShort with the given initial value,
 and using the supplied lock.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaiterPreferenceSemaphore.html"><B>WaiterPreferenceSemaphore</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaiterPreferenceSemaphore.html">WaiterPreferenceSemaphore</A>.<DD>An implementation of counting Semaphores that
  enforces enough fairness for applications that
  need to avoid indefinite overtaking without
  necessarily requiring FIFO ordered access.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaiterPreferenceSemaphore.html#WaiterPreferenceSemaphore(long)"><B>WaiterPreferenceSemaphore(long)</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaiterPreferenceSemaphore.html">WaiterPreferenceSemaphore</A>
<DD>Create a Semaphore with the given initial number of permits.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitFreeQueue.html"><B>WaitFreeQueue</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitFreeQueue.html">WaitFreeQueue</A>.<DD>A wait-free linked list based queue implementation.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitFreeQueue.html#WaitFreeQueue()"><B>WaitFreeQueue()</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitFreeQueue.html">WaitFreeQueue</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/PooledExecutor.html#waitWhenBlocked()"><B>waitWhenBlocked()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/PooledExecutor.html">PooledExecutor</A>
<DD>Set the policy for blocked execution to be to wait until a thread
 is available.
<DT><A HREF="../cern/clhep/Units.html#watt"><B>watt</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#weber"><B>weber</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/stat/Descriptive.html#weightedMean(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)"><B>weightedMean(DoubleArrayList, DoubleArrayList)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Returns the weighted mean of a data sequence.
<DT><A HREF="../cern/jet/random/sampling/WeightedRandomSampler.html"><B>WeightedRandomSampler</B></A> - class cern.jet.random.sampling.<A HREF="../cern/jet/random/sampling/WeightedRandomSampler.html">WeightedRandomSampler</A>.<DD>Conveniently computes a stable subsequence of elements from a given input sequence;
 Picks (samples) exactly one random element from successive blocks of <tt>weight</tt> input elements each.<DT><A HREF="../cern/jet/random/sampling/WeightedRandomSampler.html#WeightedRandomSampler()"><B>WeightedRandomSampler()</B></A> - 
Constructor for class cern.jet.random.sampling.<A HREF="../cern/jet/random/sampling/WeightedRandomSampler.html">WeightedRandomSampler</A>
<DD>Calls <tt>BlockedRandomSampler(1,null)</tt>.
<DT><A HREF="../cern/jet/random/sampling/WeightedRandomSampler.html#WeightedRandomSampler(int, edu.cornell.lassp.houle.RngPack.RandomElement)"><B>WeightedRandomSampler(int, RandomElement)</B></A> - 
Constructor for class cern.jet.random.sampling.<A HREF="../cern/jet/random/sampling/WeightedRandomSampler.html">WeightedRandomSampler</A>
<DD>Chooses exactly one random element from successive blocks of <tt>weight</tt> input elements each.
<DT><A HREF="../cern/jet/stat/Descriptive.html#weightedRMS(double, double)"><B>weightedRMS(double, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Returns the weighted RMS (Root-Mean-Square) of a data sequence.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableBoolean.html#whenEqual(boolean, java.lang.Runnable)"><B>whenEqual(boolean, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableBoolean.html">WaitableBoolean</A>
<DD>Wait until value equals c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html#whenEqual(byte, java.lang.Runnable)"><B>whenEqual(byte, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html">WaitableByte</A>
<DD>Wait until value equals c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableChar.html#whenEqual(char, java.lang.Runnable)"><B>whenEqual(char, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableChar.html">WaitableChar</A>
<DD>Wait until value equals c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#whenEqual(double, java.lang.Runnable)"><B>whenEqual(double, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html">WaitableDouble</A>
<DD>Wait until value equals c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html#whenEqual(float, java.lang.Runnable)"><B>whenEqual(float, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html">WaitableFloat</A>
<DD>Wait until value equals c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html#whenEqual(int, java.lang.Runnable)"><B>whenEqual(int, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html">WaitableInt</A>
<DD>Wait until value equals c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html#whenEqual(long, java.lang.Runnable)"><B>whenEqual(long, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html">WaitableLong</A>
<DD>Wait until value equals c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableRef.html#whenEqual(java.lang.Object, java.lang.Runnable)"><B>whenEqual(Object, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableRef.html">WaitableRef</A>
<DD>Wait until value equals c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html#whenEqual(short, java.lang.Runnable)"><B>whenEqual(short, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html">WaitableShort</A>
<DD>Wait until value equals c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableBoolean.html#whenFalse(java.lang.Runnable)"><B>whenFalse(Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableBoolean.html">WaitableBoolean</A>
<DD>Wait until value is false, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html#whenGreater(byte, java.lang.Runnable)"><B>whenGreater(byte, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html">WaitableByte</A>
<DD>wait until value greater than c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableChar.html#whenGreater(char, java.lang.Runnable)"><B>whenGreater(char, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableChar.html">WaitableChar</A>
<DD>wait until value greater than c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#whenGreater(double, java.lang.Runnable)"><B>whenGreater(double, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html">WaitableDouble</A>
<DD>wait until value greater than c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html#whenGreater(float, java.lang.Runnable)"><B>whenGreater(float, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html">WaitableFloat</A>
<DD>wait until value greater than c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html#whenGreater(int, java.lang.Runnable)"><B>whenGreater(int, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html">WaitableInt</A>
<DD>wait until value greater than c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html#whenGreater(long, java.lang.Runnable)"><B>whenGreater(long, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html">WaitableLong</A>
<DD>wait until value greater than c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html#whenGreater(short, java.lang.Runnable)"><B>whenGreater(short, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html">WaitableShort</A>
<DD>wait until value greater than c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html#whenGreaterEqual(byte, java.lang.Runnable)"><B>whenGreaterEqual(byte, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html">WaitableByte</A>
<DD>wait until value greater than or equal to c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableChar.html#whenGreaterEqual(char, java.lang.Runnable)"><B>whenGreaterEqual(char, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableChar.html">WaitableChar</A>
<DD>wait until value greater than or equal to c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#whenGreaterEqual(double, java.lang.Runnable)"><B>whenGreaterEqual(double, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html">WaitableDouble</A>
<DD>wait until value greater than or equal to c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html#whenGreaterEqual(float, java.lang.Runnable)"><B>whenGreaterEqual(float, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html">WaitableFloat</A>
<DD>wait until value greater than or equal to c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html#whenGreaterEqual(int, java.lang.Runnable)"><B>whenGreaterEqual(int, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html">WaitableInt</A>
<DD>wait until value greater than or equal to c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html#whenGreaterEqual(long, java.lang.Runnable)"><B>whenGreaterEqual(long, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html">WaitableLong</A>
<DD>wait until value greater than or equal to c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html#whenGreaterEqual(short, java.lang.Runnable)"><B>whenGreaterEqual(short, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html">WaitableShort</A>
<DD>wait until value greater than or equal to c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html#whenLess(byte, java.lang.Runnable)"><B>whenLess(byte, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html">WaitableByte</A>
<DD>wait until value less than c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableChar.html#whenLess(char, java.lang.Runnable)"><B>whenLess(char, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableChar.html">WaitableChar</A>
<DD>wait until value less than c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#whenLess(double, java.lang.Runnable)"><B>whenLess(double, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html">WaitableDouble</A>
<DD>wait until value less than c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html#whenLess(float, java.lang.Runnable)"><B>whenLess(float, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html">WaitableFloat</A>
<DD>wait until value less than c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html#whenLess(int, java.lang.Runnable)"><B>whenLess(int, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html">WaitableInt</A>
<DD>wait until value less than c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html#whenLess(long, java.lang.Runnable)"><B>whenLess(long, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html">WaitableLong</A>
<DD>wait until value less than c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html#whenLess(short, java.lang.Runnable)"><B>whenLess(short, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html">WaitableShort</A>
<DD>wait until value less than c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html#whenLessEqual(byte, java.lang.Runnable)"><B>whenLessEqual(byte, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html">WaitableByte</A>
<DD>wait until value less than or equal to c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableChar.html#whenLessEqual(char, java.lang.Runnable)"><B>whenLessEqual(char, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableChar.html">WaitableChar</A>
<DD>wait until value less than or equal to c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#whenLessEqual(double, java.lang.Runnable)"><B>whenLessEqual(double, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html">WaitableDouble</A>
<DD>wait until value less than or equal to c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html#whenLessEqual(float, java.lang.Runnable)"><B>whenLessEqual(float, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html">WaitableFloat</A>
<DD>wait until value less than or equal to c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html#whenLessEqual(int, java.lang.Runnable)"><B>whenLessEqual(int, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html">WaitableInt</A>
<DD>wait until value less than or equal to c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html#whenLessEqual(long, java.lang.Runnable)"><B>whenLessEqual(long, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html">WaitableLong</A>
<DD>wait until value less than or equal to c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html#whenLessEqual(short, java.lang.Runnable)"><B>whenLessEqual(short, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html">WaitableShort</A>
<DD>wait until value less than or equal to c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableBoolean.html#whenNotEqual(boolean, java.lang.Runnable)"><B>whenNotEqual(boolean, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableBoolean.html">WaitableBoolean</A>
<DD>wait until value not equal to c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html#whenNotEqual(byte, java.lang.Runnable)"><B>whenNotEqual(byte, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableByte.html">WaitableByte</A>
<DD>wait until value not equal to c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableChar.html#whenNotEqual(char, java.lang.Runnable)"><B>whenNotEqual(char, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableChar.html">WaitableChar</A>
<DD>wait until value not equal to c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html#whenNotEqual(double, java.lang.Runnable)"><B>whenNotEqual(double, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableDouble.html">WaitableDouble</A>
<DD>wait until value not equal to c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html#whenNotEqual(float, java.lang.Runnable)"><B>whenNotEqual(float, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableFloat.html">WaitableFloat</A>
<DD>wait until value not equal to c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html#whenNotEqual(int, java.lang.Runnable)"><B>whenNotEqual(int, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableInt.html">WaitableInt</A>
<DD>wait until value not equal to c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html#whenNotEqual(long, java.lang.Runnable)"><B>whenNotEqual(long, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableLong.html">WaitableLong</A>
<DD>wait until value not equal to c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableRef.html#whenNotEqual(java.lang.Object, java.lang.Runnable)"><B>whenNotEqual(Object, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableRef.html">WaitableRef</A>
<DD>wait until value not equal to c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html#whenNotEqual(short, java.lang.Runnable)"><B>whenNotEqual(short, Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableShort.html">WaitableShort</A>
<DD>wait until value not equal to c, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableRef.html#whenNotNull(java.lang.Runnable)"><B>whenNotNull(Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableRef.html">WaitableRef</A>
<DD>wait until value is nonnull, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableRef.html#whenNull(java.lang.Runnable)"><B>whenNull(Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableRef.html">WaitableRef</A>
<DD>Wait until value is null, then run action if nonnull.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableBoolean.html#whenTrue(java.lang.Runnable)"><B>whenTrue(Runnable)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WaitableBoolean.html">WaitableBoolean</A>
<DD>wait until value is true, then run action if nonnull.
<DT><A HREF="../cern/jet/stat/Descriptive.html#winsorizedMean(cern.colt.list.DoubleArrayList, double, int, int)"><B>winsorizedMean(DoubleArrayList, double, int, int)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html">Descriptive</A>
<DD>Returns the winsorized mean of a sorted data sequence.
<DT><A HREF="../ViolinStrings/Strings.html#word(java.lang.String, int)"><B>word(String, int)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the nth word in the string.
<DT><A HREF="../ViolinStrings/Strings.html#wordIndexOfPhrase(java.lang.String, java.lang.String, int)"><B>wordIndexOfPhrase(String, String, int)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the number of the first word of the first occurrence of the
 specified phrase within the string.
<DT><A HREF="../ViolinStrings/Strings.html#wordIndexOfPhrase(java.lang.String, java.lang.String, int, boolean)"><B>wordIndexOfPhrase(String, String, int, boolean)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>Returns the number of the first word of the first occurrence of the
 specified phrase within the string.
<DT><A HREF="../ViolinStrings/Strings.html#wordSpace(java.lang.String, int)"><B>wordSpace(String, int)</B></A> - 
Static method in class ViolinStrings.<A HREF="../ViolinStrings/Strings.html">Strings</A>
<DD>All whitespace between the words of the string is replaced by the
 specified number of blanks.
<DT><A HREF="../cern/colt/io/Converting.html#write(boolean[], int, byte[], int, int)"><B>write(boolean[], int, byte[], int, int)</B></A> - 
Static method in class cern.colt.io.<A HREF="../cern/colt/io/Converting.html">Converting</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/io/Converting.html#write(boolean, byte[], int)"><B>write(boolean, byte[], int)</B></A> - 
Static method in class cern.colt.io.<A HREF="../cern/colt/io/Converting.html">Converting</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/io/Converting.html#write(byte[], int, byte[], int, int)"><B>write(byte[], int, byte[], int, int)</B></A> - 
Static method in class cern.colt.io.<A HREF="../cern/colt/io/Converting.html">Converting</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/io/Converting.html#write(byte, byte[], int)"><B>write(byte, byte[], int)</B></A> - 
Static method in class cern.colt.io.<A HREF="../cern/colt/io/Converting.html">Converting</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/io/Converting.html#write(char[], int, byte[], int, int)"><B>write(char[], int, byte[], int, int)</B></A> - 
Static method in class cern.colt.io.<A HREF="../cern/colt/io/Converting.html">Converting</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/io/Converting.html#write(char, byte[], int)"><B>write(char, byte[], int)</B></A> - 
Static method in class cern.colt.io.<A HREF="../cern/colt/io/Converting.html">Converting</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/io/Converting.html#write(double[], int, byte[], int, int)"><B>write(double[], int, byte[], int, int)</B></A> - 
Static method in class cern.colt.io.<A HREF="../cern/colt/io/Converting.html">Converting</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/io/Converting.html#write(double, byte[], int)"><B>write(double, byte[], int)</B></A> - 
Static method in class cern.colt.io.<A HREF="../cern/colt/io/Converting.html">Converting</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/io/Converting.html#write(float[], int, byte[], int, int)"><B>write(float[], int, byte[], int, int)</B></A> - 
Static method in class cern.colt.io.<A HREF="../cern/colt/io/Converting.html">Converting</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/io/Converting.html#write(float, byte[], int)"><B>write(float, byte[], int)</B></A> - 
Static method in class cern.colt.io.<A HREF="../cern/colt/io/Converting.html">Converting</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/io/Converting.html#write(int[], int, byte[], int, int)"><B>write(int[], int, byte[], int, int)</B></A> - 
Static method in class cern.colt.io.<A HREF="../cern/colt/io/Converting.html">Converting</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/io/Converting.html#write(int, byte[], int)"><B>write(int, byte[], int)</B></A> - 
Static method in class cern.colt.io.<A HREF="../cern/colt/io/Converting.html">Converting</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/io/Converting.html#write(long[], int, byte[], int, int)"><B>write(long[], int, byte[], int, int)</B></A> - 
Static method in class cern.colt.io.<A HREF="../cern/colt/io/Converting.html">Converting</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/io/Converting.html#write(long, byte[], int)"><B>write(long, byte[], int)</B></A> - 
Static method in class cern.colt.io.<A HREF="../cern/colt/io/Converting.html">Converting</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/io/Converting.html#write(short[], int, byte[], int, int)"><B>write(short[], int, byte[], int, int)</B></A> - 
Static method in class cern.colt.io.<A HREF="../cern/colt/io/Converting.html">Converting</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/io/Converting.html#write(short, byte[], int)"><B>write(short, byte[], int)</B></A> - 
Static method in class cern.colt.io.<A HREF="../cern/colt/io/Converting.html">Converting</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/ReadWriteLock.html#writeLock()"><B>writeLock()</B></A> - 
Method in interface edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/ReadWriteLock.html">ReadWriteLock</A>
<DD>get the writeLock
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#writeLock()"><B>writeLock()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html">WriterPreferenceReadWriteLock</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/FIFOReadWriteLock.html#writeLock()"><B>writeLock()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/FIFOReadWriteLock.html">FIFOReadWriteLock</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html"><B>WriterPreferenceReadWriteLock</B></A> - class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html">WriterPreferenceReadWriteLock</A>.<DD>A ReadWriteLock that prefers waiting writers over
 waiting readers when there is contention.<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html#WriterPreferenceReadWriteLock()"><B>WriterPreferenceReadWriteLock()</B></A> - 
Constructor for class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.html">WriterPreferenceReadWriteLock</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncMap.html#writerSync()"><B>writerSync()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncMap.html">SyncMap</A>
<DD>Return the Sync object managing mutative operations
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#writerSync()"><B>writerSync()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncCollection.html">SyncCollection</A>
<DD>Return the Sync object managing mutative operations
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
