<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:15 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: U-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../jal/BYTE/UnaryOperator.html"><B>UnaryOperator</B></A> - interface jal.BYTE.<A HREF="../jal/BYTE/UnaryOperator.html">UnaryOperator</A>.<DD>Interface that represents a function object: a function that takes a
  single argument and returns a value of the same type.<DT><A HREF="../jal/CHAR/UnaryOperator.html"><B>UnaryOperator</B></A> - interface jal.CHAR.<A HREF="../jal/CHAR/UnaryOperator.html">UnaryOperator</A>.<DD>Interface that represents a function object: a function that takes a
  single argument and returns a value of the same type.<DT><A HREF="../jal/DOUBLE/UnaryOperator.html"><B>UnaryOperator</B></A> - interface jal.DOUBLE.<A HREF="../jal/DOUBLE/UnaryOperator.html">UnaryOperator</A>.<DD>Interface that represents a function object: a function that takes a
  single argument and returns a value of the same type.<DT><A HREF="../jal/FLOAT/UnaryOperator.html"><B>UnaryOperator</B></A> - interface jal.FLOAT.<A HREF="../jal/FLOAT/UnaryOperator.html">UnaryOperator</A>.<DD>Interface that represents a function object: a function that takes a
  single argument and returns a value of the same type.<DT><A HREF="../jal/INT/UnaryOperator.html"><B>UnaryOperator</B></A> - interface jal.INT.<A HREF="../jal/INT/UnaryOperator.html">UnaryOperator</A>.<DD>Interface that represents a function object: a function that takes a
  single argument and returns a value of the same type.<DT><A HREF="../jal/LONG/UnaryOperator.html"><B>UnaryOperator</B></A> - interface jal.LONG.<A HREF="../jal/LONG/UnaryOperator.html">UnaryOperator</A>.<DD>Interface that represents a function object: a function that takes a
  single argument and returns a value of the same type.<DT><A HREF="../jal/Object/UnaryOperator.html"><B>UnaryOperator</B></A> - interface jal.Object.<A HREF="../jal/Object/UnaryOperator.html">UnaryOperator</A>.<DD>Interface that represents a function object: a function that takes a
  single argument and returns a value of the same type.<DT><A HREF="../jal/SHORT/UnaryOperator.html"><B>UnaryOperator</B></A> - interface jal.SHORT.<A HREF="../jal/SHORT/UnaryOperator.html">UnaryOperator</A>.<DD>Interface that represents a function object: a function that takes a
  single argument and returns a value of the same type.<DT><A HREF="../jal/String/UnaryOperator.html"><B>UnaryOperator</B></A> - interface jal.String.<A HREF="../jal/String/UnaryOperator.html">UnaryOperator</A>.<DD>Interface that represents a function object: a function that takes a
  single argument and returns a value of the same type.<DT><A HREF="../hep/aida/IHistogram.html#UNDERFLOW"><B>UNDERFLOW</B></A> - 
Static variable in interface hep.aida.<A HREF="../hep/aida/IHistogram.html">IHistogram</A>
<DD>Constant specifying the underflow bin (can be passed to any method expecting a bin number).
<DT><A HREF="../cern/jet/random/Uniform.html"><B>Uniform</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/Uniform.html">Uniform</A>.<DD>Uniform distribution; <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node292.html#SECTION0002920000000000000000"> Math definition</A>
 and <A HREF="http://www.statsoft.com/textbook/glosu.html#Uniform Distribution"> animated definition</A>.<DT><A HREF="../edu/cornell/lassp/houle/RngPack/RandomElement.html#uniform(double, double)"><B>uniform(double, double)</B></A> - 
Method in class edu.cornell.lassp.houle.RngPack.<A HREF="../edu/cornell/lassp/houle/RngPack/RandomElement.html">RandomElement</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/random/Uniform.html#Uniform(double, double, int)"><B>Uniform(double, double, int)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/Uniform.html">Uniform</A>
<DD>Constructs a uniform distribution with the given minimum and maximum, using a <A HREF="../cern/jet/random/engine/MersenneTwister.html"><CODE>MersenneTwister</CODE></A> seeded with the given seed.
<DT><A HREF="../cern/jet/random/Uniform.html#Uniform(double, double, edu.cornell.lassp.houle.RngPack.RandomElement)"><B>Uniform(double, double, RandomElement)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/Uniform.html">Uniform</A>
<DD>Constructs a uniform distribution with the given minimum and maximum.
<DT><A HREF="../cern/jet/random/Uniform.html#Uniform(edu.cornell.lassp.houle.RngPack.RandomElement)"><B>Uniform(RandomElement)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/Uniform.html">Uniform</A>
<DD>Constructs a uniform distribution with <tt>min=0.0</tt> and <tt>max=1.0</tt>.
<DT><A HREF="../jal/BYTE/Modification.html#unique_copy(byte[], byte[], int, int, int)"><B>unique_copy(byte[], byte[], int, int, int)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Modification.html">Modification</A>
<DD>Copies elements from an input range to an output range, except that
 only the first element is copied from every consecutive group of 
 equal elements.
<DT><A HREF="../jal/BYTE/Modification.html#unique_copy(byte[], byte[], int, int, int, jal.BYTE.BinaryPredicate)"><B>unique_copy(byte[], byte[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Modification.html">Modification</A>
<DD>Copies elements from an input range to an output range, except that
 only the first element is copied from every consecutive group of 
 equivalent elements; equivalence is determined by a
 supplied predicate.
<DT><A HREF="../jal/CHAR/Modification.html#unique_copy(char[], char[], int, int, int)"><B>unique_copy(char[], char[], int, int, int)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Modification.html">Modification</A>
<DD>Copies elements from an input range to an output range, except that
 only the first element is copied from every consecutive group of 
 equal elements.
<DT><A HREF="../jal/CHAR/Modification.html#unique_copy(char[], char[], int, int, int, jal.CHAR.BinaryPredicate)"><B>unique_copy(char[], char[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Modification.html">Modification</A>
<DD>Copies elements from an input range to an output range, except that
 only the first element is copied from every consecutive group of 
 equivalent elements; equivalence is determined by a
 supplied predicate.
<DT><A HREF="../jal/DOUBLE/Modification.html#unique_copy(double[], double[], int, int, int)"><B>unique_copy(double[], double[], int, int, int)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Modification.html">Modification</A>
<DD>Copies elements from an input range to an output range, except that
 only the first element is copied from every consecutive group of 
 equal elements.
<DT><A HREF="../jal/DOUBLE/Modification.html#unique_copy(double[], double[], int, int, int, jal.DOUBLE.BinaryPredicate)"><B>unique_copy(double[], double[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Modification.html">Modification</A>
<DD>Copies elements from an input range to an output range, except that
 only the first element is copied from every consecutive group of 
 equivalent elements; equivalence is determined by a
 supplied predicate.
<DT><A HREF="../jal/FLOAT/Modification.html#unique_copy(float[], float[], int, int, int)"><B>unique_copy(float[], float[], int, int, int)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Modification.html">Modification</A>
<DD>Copies elements from an input range to an output range, except that
 only the first element is copied from every consecutive group of 
 equal elements.
<DT><A HREF="../jal/FLOAT/Modification.html#unique_copy(float[], float[], int, int, int, jal.FLOAT.BinaryPredicate)"><B>unique_copy(float[], float[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Modification.html">Modification</A>
<DD>Copies elements from an input range to an output range, except that
 only the first element is copied from every consecutive group of 
 equivalent elements; equivalence is determined by a
 supplied predicate.
<DT><A HREF="../jal/INT/Modification.html#unique_copy(int[], int[], int, int, int)"><B>unique_copy(int[], int[], int, int, int)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Modification.html">Modification</A>
<DD>Copies elements from an input range to an output range, except that
 only the first element is copied from every consecutive group of 
 equal elements.
<DT><A HREF="../jal/INT/Modification.html#unique_copy(int[], int[], int, int, int, jal.INT.BinaryPredicate)"><B>unique_copy(int[], int[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Modification.html">Modification</A>
<DD>Copies elements from an input range to an output range, except that
 only the first element is copied from every consecutive group of 
 equivalent elements; equivalence is determined by a
 supplied predicate.
<DT><A HREF="../jal/LONG/Modification.html#unique_copy(long[], long[], int, int, int)"><B>unique_copy(long[], long[], int, int, int)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Modification.html">Modification</A>
<DD>Copies elements from an input range to an output range, except that
 only the first element is copied from every consecutive group of 
 equal elements.
<DT><A HREF="../jal/LONG/Modification.html#unique_copy(long[], long[], int, int, int, jal.LONG.BinaryPredicate)"><B>unique_copy(long[], long[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Modification.html">Modification</A>
<DD>Copies elements from an input range to an output range, except that
 only the first element is copied from every consecutive group of 
 equivalent elements; equivalence is determined by a
 supplied predicate.
<DT><A HREF="../jal/Object/Modification.html#unique_copy(java.lang.Object[], java.lang.Object[], int, int, int)"><B>unique_copy(Object[], Object[], int, int, int)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Modification.html">Modification</A>
<DD>Copies elements from an input range to an output range, except that
 only the first element is copied from every consecutive group of 
 equal elements.
<DT><A HREF="../jal/Object/Modification.html#unique_copy(java.lang.Object[], java.lang.Object[], int, int, int, jal.Object.BinaryPredicate)"><B>unique_copy(Object[], Object[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Modification.html">Modification</A>
<DD>Copies elements from an input range to an output range, except that
 only the first element is copied from every consecutive group of 
 equivalent elements; equivalence is determined by a
 supplied predicate.
<DT><A HREF="../jal/SHORT/Modification.html#unique_copy(short[], short[], int, int, int)"><B>unique_copy(short[], short[], int, int, int)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Modification.html">Modification</A>
<DD>Copies elements from an input range to an output range, except that
 only the first element is copied from every consecutive group of 
 equal elements.
<DT><A HREF="../jal/SHORT/Modification.html#unique_copy(short[], short[], int, int, int, jal.SHORT.BinaryPredicate)"><B>unique_copy(short[], short[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Modification.html">Modification</A>
<DD>Copies elements from an input range to an output range, except that
 only the first element is copied from every consecutive group of 
 equivalent elements; equivalence is determined by a
 supplied predicate.
<DT><A HREF="../jal/String/Modification.html#unique_copy(java.lang.String[], java.lang.String[], int, int, int)"><B>unique_copy(String[], String[], int, int, int)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Modification.html">Modification</A>
<DD>Copies elements from an input range to an output range, except that
 only the first element is copied from every consecutive group of 
 equal elements.
<DT><A HREF="../jal/String/Modification.html#unique_copy(java.lang.String[], java.lang.String[], int, int, int, jal.String.BinaryPredicate)"><B>unique_copy(String[], String[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Modification.html">Modification</A>
<DD>Copies elements from an input range to an output range, except that
 only the first element is copied from every consecutive group of 
 equivalent elements; equivalence is determined by a
 supplied predicate.
<DT><A HREF="../jal/BYTE/Modification.html#unique(byte[], int, int)"><B>unique(byte[], int, int)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Modification.html">Modification</A>
<DD>Eliminates all but the first element of every consecutive group
 of equal elements.
<DT><A HREF="../jal/BYTE/Modification.html#unique(byte[], int, int, jal.BYTE.BinaryPredicate)"><B>unique(byte[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Modification.html">Modification</A>
<DD>Eliminates all but the first element of every consecutive group
 of equivalent elements, where equivalence is determined by a
 supplied predicate.
<DT><A HREF="../jal/CHAR/Modification.html#unique(char[], int, int)"><B>unique(char[], int, int)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Modification.html">Modification</A>
<DD>Eliminates all but the first element of every consecutive group
 of equal elements.
<DT><A HREF="../jal/CHAR/Modification.html#unique(char[], int, int, jal.CHAR.BinaryPredicate)"><B>unique(char[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Modification.html">Modification</A>
<DD>Eliminates all but the first element of every consecutive group
 of equivalent elements, where equivalence is determined by a
 supplied predicate.
<DT><A HREF="../jal/DOUBLE/Modification.html#unique(double[], int, int)"><B>unique(double[], int, int)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Modification.html">Modification</A>
<DD>Eliminates all but the first element of every consecutive group
 of equal elements.
<DT><A HREF="../jal/DOUBLE/Modification.html#unique(double[], int, int, jal.DOUBLE.BinaryPredicate)"><B>unique(double[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Modification.html">Modification</A>
<DD>Eliminates all but the first element of every consecutive group
 of equivalent elements, where equivalence is determined by a
 supplied predicate.
<DT><A HREF="../jal/FLOAT/Modification.html#unique(float[], int, int)"><B>unique(float[], int, int)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Modification.html">Modification</A>
<DD>Eliminates all but the first element of every consecutive group
 of equal elements.
<DT><A HREF="../jal/FLOAT/Modification.html#unique(float[], int, int, jal.FLOAT.BinaryPredicate)"><B>unique(float[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Modification.html">Modification</A>
<DD>Eliminates all but the first element of every consecutive group
 of equivalent elements, where equivalence is determined by a
 supplied predicate.
<DT><A HREF="../jal/INT/Modification.html#unique(int[], int, int)"><B>unique(int[], int, int)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Modification.html">Modification</A>
<DD>Eliminates all but the first element of every consecutive group
 of equal elements.
<DT><A HREF="../jal/INT/Modification.html#unique(int[], int, int, jal.INT.BinaryPredicate)"><B>unique(int[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Modification.html">Modification</A>
<DD>Eliminates all but the first element of every consecutive group
 of equivalent elements, where equivalence is determined by a
 supplied predicate.
<DT><A HREF="../jal/LONG/Modification.html#unique(long[], int, int)"><B>unique(long[], int, int)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Modification.html">Modification</A>
<DD>Eliminates all but the first element of every consecutive group
 of equal elements.
<DT><A HREF="../jal/LONG/Modification.html#unique(long[], int, int, jal.LONG.BinaryPredicate)"><B>unique(long[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Modification.html">Modification</A>
<DD>Eliminates all but the first element of every consecutive group
 of equivalent elements, where equivalence is determined by a
 supplied predicate.
<DT><A HREF="../jal/Object/Modification.html#unique(java.lang.Object[], int, int)"><B>unique(Object[], int, int)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Modification.html">Modification</A>
<DD>Eliminates all but the first element of every consecutive group
 of equal elements.
<DT><A HREF="../jal/Object/Modification.html#unique(java.lang.Object[], int, int, jal.Object.BinaryPredicate)"><B>unique(Object[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Modification.html">Modification</A>
<DD>Eliminates all but the first element of every consecutive group
 of equivalent elements, where equivalence is determined by a
 supplied predicate.
<DT><A HREF="../jal/SHORT/Modification.html#unique(short[], int, int)"><B>unique(short[], int, int)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Modification.html">Modification</A>
<DD>Eliminates all but the first element of every consecutive group
 of equal elements.
<DT><A HREF="../jal/SHORT/Modification.html#unique(short[], int, int, jal.SHORT.BinaryPredicate)"><B>unique(short[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Modification.html">Modification</A>
<DD>Eliminates all but the first element of every consecutive group
 of equivalent elements, where equivalence is determined by a
 supplied predicate.
<DT><A HREF="../jal/String/Modification.html#unique(java.lang.String[], int, int)"><B>unique(String[], int, int)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Modification.html">Modification</A>
<DD>Eliminates all but the first element of every consecutive group
 of equal elements.
<DT><A HREF="../jal/String/Modification.html#unique(java.lang.String[], int, int, jal.String.BinaryPredicate)"><B>unique(String[], int, int, BinaryPredicate)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Modification.html">Modification</A>
<DD>Eliminates all but the first element of every consecutive group
 of equivalent elements, where equivalence is determined by a
 supplied predicate.
<DT><A HREF="../cern/clhep/Units.html"><B>Units</B></A> - class cern.clhep.<A HREF="../cern/clhep/Units.html">Units</A>.<DD>High Energy Physics coherent system of Units.<DT><A HREF="../cern/clhep/PhysicalConstants.html#universe_mean_density"><B>universe_mean_density</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/stat/quantile/QuantileFinderFactory.html#unknown_N_compute_B_and_K(double, double, int)"><B>unknown_N_compute_B_and_K(double, double, int)</B></A> - 
Static method in class cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/QuantileFinderFactory.html">QuantileFinderFactory</A>
<DD>Computes the number of buffers and number of values per buffer such that
 quantiles can be determined with an approximation error no more than epsilon with a certain probability.
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncCollection.html#unprotectedIterator()"><B>unprotectedIterator()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncCollection.html">SyncCollection</A>
<DD>Return the base iterator of the underlying collection
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncList.html#unprotectedListIterator()"><B>unprotectedListIterator()</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncList.html">SyncList</A>
<DD>&nbsp;
<DT><A HREF="../edu/oswego/cs/dl/util/concurrent/SyncList.html#unprotectedListIterator(int)"><B>unprotectedListIterator(int)</B></A> - 
Method in class edu.oswego.cs.dl.util.concurrent.<A HREF="../edu/oswego/cs/dl/util/concurrent/SyncList.html">SyncList</A>
<DD>&nbsp;
<DT><A HREF="../jal/BYTE/Sorting.html#upper_bound(byte[], int, int, byte)"><B>upper_bound(byte[], int, int, byte)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the last
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/BYTE/Sorting.html#upper_bound(byte[], int, int, byte, jal.BYTE.BinaryPredicate)"><B>upper_bound(byte[], int, int, byte, BinaryPredicate)</B></A> - 
Static method in class jal.BYTE.<A HREF="../jal/BYTE/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the last
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/CHAR/Sorting.html#upper_bound(char[], int, int, char)"><B>upper_bound(char[], int, int, char)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the last
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/CHAR/Sorting.html#upper_bound(char[], int, int, char, jal.CHAR.BinaryPredicate)"><B>upper_bound(char[], int, int, char, BinaryPredicate)</B></A> - 
Static method in class jal.CHAR.<A HREF="../jal/CHAR/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the last
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/DOUBLE/Sorting.html#upper_bound(double[], int, int, double)"><B>upper_bound(double[], int, int, double)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the last
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/DOUBLE/Sorting.html#upper_bound(double[], int, int, double, jal.DOUBLE.BinaryPredicate)"><B>upper_bound(double[], int, int, double, BinaryPredicate)</B></A> - 
Static method in class jal.DOUBLE.<A HREF="../jal/DOUBLE/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the last
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/FLOAT/Sorting.html#upper_bound(float[], int, int, float)"><B>upper_bound(float[], int, int, float)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the last
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/FLOAT/Sorting.html#upper_bound(float[], int, int, float, jal.FLOAT.BinaryPredicate)"><B>upper_bound(float[], int, int, float, BinaryPredicate)</B></A> - 
Static method in class jal.FLOAT.<A HREF="../jal/FLOAT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the last
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/INT/Sorting.html#upper_bound(int[], int, int, int)"><B>upper_bound(int[], int, int, int)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the last
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/INT/Sorting.html#upper_bound(int[], int, int, int, jal.INT.BinaryPredicate)"><B>upper_bound(int[], int, int, int, BinaryPredicate)</B></A> - 
Static method in class jal.INT.<A HREF="../jal/INT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the last
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../cern/colt/GenericSorting.html#upper_bound(int, int, int, cern.colt.function.IntComparator)"><B>upper_bound(int, int, int, IntComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/GenericSorting.html">GenericSorting</A>
<DD>See jal.DOUBLE.Sorting
 Performs a binary search on an already-sorted range: finds the last
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/LONG/Sorting.html#upper_bound(long[], int, int, long)"><B>upper_bound(long[], int, int, long)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the last
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/LONG/Sorting.html#upper_bound(long[], int, int, long, jal.LONG.BinaryPredicate)"><B>upper_bound(long[], int, int, long, BinaryPredicate)</B></A> - 
Static method in class jal.LONG.<A HREF="../jal/LONG/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the last
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/Object/Sorting.html#upper_bound(java.lang.Object[], int, int, java.lang.Object, jal.Object.BinaryPredicate)"><B>upper_bound(Object[], int, int, Object, BinaryPredicate)</B></A> - 
Static method in class jal.Object.<A HREF="../jal/Object/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the last
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/SHORT/Sorting.html#upper_bound(short[], int, int, short)"><B>upper_bound(short[], int, int, short)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the last
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/SHORT/Sorting.html#upper_bound(short[], int, int, short, jal.SHORT.BinaryPredicate)"><B>upper_bound(short[], int, int, short, BinaryPredicate)</B></A> - 
Static method in class jal.SHORT.<A HREF="../jal/SHORT/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the last
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/String/Sorting.html#upper_bound(java.lang.String[], int, int, java.lang.String)"><B>upper_bound(String[], int, int, String)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the last
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../jal/String/Sorting.html#upper_bound(java.lang.String[], int, int, java.lang.String, jal.String.BinaryPredicate)"><B>upper_bound(String[], int, int, String, BinaryPredicate)</B></A> - 
Static method in class jal.String.<A HREF="../jal/String/Sorting.html">Sorting</A>
<DD>Performs a binary search on an already-sorted range: finds the last
 position where an element can be inserted without violating the ordering.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#upperBandwidth(cern.colt.matrix.DoubleMatrix2D)"><B>upperBandwidth(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html">Property</A>
<DD>The <i>upper bandwidth</i> of a square matrix <tt>A</tt> is the 
maximum <tt>j-i</tt> for which <tt>A[i,j]</tt> is nonzero and <tt>j &gt; i</tt>.
<DT><A HREF="../hep/aida/IAxis.html#upperEdge()"><B>upperEdge()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IAxis.html">IAxis</A>
<DD>Upper axis edge.
<DT><A HREF="../hep/aida/ref/VariableAxis.html#upperEdge()"><B>upperEdge()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/VariableAxis.html">VariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/FixedAxis.html#upperEdge()"><B>upperEdge()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/FixedAxis.html">FixedAxis</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
