<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 28 11:33:29 CET 2002 -->
<TITLE>
Colt 1.0.3 - API Specification: Class  DenseDoubleMatrix3D
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DenseDoubleMatrix3D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/matrix/impl/DenseDoubleMatrix2D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/impl/DenseObjectMatrix1D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseDoubleMatrix3D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.matrix.impl</FONT>
<BR>
Class  DenseDoubleMatrix3D</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../cern/colt/PersistentObject.html">cern.colt.PersistentObject</A>
        |
        +--<A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix.html">cern.colt.matrix.impl.AbstractMatrix</A>
              |
              +--<A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix3D.html">cern.colt.matrix.impl.AbstractMatrix3D</A>
                    |
                    +--<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">cern.colt.matrix.DoubleMatrix3D</A>
                          |
                          +--<B>cern.colt.matrix.impl.DenseDoubleMatrix3D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DenseDoubleMatrix3D</B><DT>extends <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></DL>

<P>
Dense 3-d matrix holding <tt>double</tt> elements.
First see the <a href="package-summary.html">package summary</a> and javadoc <a href="package-tree.html">tree view</a> to get the broad picture.
<p>
<b>Implementation:</b>
<p>
Internally holds one single contigous one-dimensional array, addressed in (in decreasing order of significance): slice major, row major, column major.
Note that this implementation is not synchronized.
<p>
<b>Memory requirements:</b>
<p>
<tt>memory [bytes] = 8*slices()*rows()*columns()</tt>.
Thus, a 100*100*100 matrix uses 8 MB.
<p>
<b>Time complexity:</b>
<p>
<tt>O(1)</tt> (i.e. constant time) for the basic operations
<tt>get</tt>, <tt>getQuick</tt>, <tt>set</tt>, <tt>setQuick</tt> and <tt>size</tt>,
<p>
Applications demanding utmost speed can exploit knowledge about the internal addressing.
Setting/getting values in a loop slice-by-slice, row-by-row, column-by-column is quicker than, for example, column-by-column, row-by-row, slice-by-slice.
Thus
<pre>
for (int slice=0; slice < slices; slice++) {
for (int row=0; row < rows; row++) {
for (int column=0; column < columns; column++) {
matrix.setQuick(slice,row,column,someValue);
}		    
}
}
</pre>
is quicker than
<pre>
for (int column=0; column < columns; column++) {
for (int row=0; row < rows; row++) {
for (int slice=0; slice < slices; slice++) {
matrix.setQuick(slice,row,column,someValue);
}
}
}
</pre>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#cern.colt.matrix.impl.DenseDoubleMatrix3D">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class cern.colt.<A HREF="../../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/DenseDoubleMatrix3D.html#DenseDoubleMatrix3D(double[][][])">DenseDoubleMatrix3D</A></B>(double[][][]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with a copy of the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/DenseDoubleMatrix3D.html#DenseDoubleMatrix3D(int, int, int)">DenseDoubleMatrix3D</A></B>(int&nbsp;slices,
                    int&nbsp;rows,
                    int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with a given number of slices, rows and columns.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/DenseDoubleMatrix3D.html#assign(double[][][])">assign</A></B>(double[][][]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all cells to the state specified by <tt>values</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/DenseDoubleMatrix3D.html#assign(cern.colt.matrix.DoubleMatrix3D)">assign</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all cell values of the receiver with the values of another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/DenseDoubleMatrix3D.html#getQuick(int, int, int)">getQuick</A></B>(int&nbsp;slice,
         int&nbsp;row,
         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matrix cell value at coordinate <tt>[slice,row,column]</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/DenseDoubleMatrix3D.html#like(int, int, int)">like</A></B>(int&nbsp;slices,
     int&nbsp;rows,
     int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of slices, rows and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/DenseDoubleMatrix3D.html#setQuick(int, int, int, double)">setQuick</A></B>(int&nbsp;slice,
         int&nbsp;row,
         int&nbsp;column,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix cell at coordinate <tt>[slice,row,column]</tt> to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/DenseDoubleMatrix3D.html#zAssign27Neighbors(cern.colt.matrix.DoubleMatrix3D, cern.colt.function.Double27Function)">zAssign27Neighbors</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;B,
                   <A HREF="../../../../cern/colt/function/Double27Function.html">Double27Function</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;27 neighbor stencil transformation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.matrix.DoubleMatrix3D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.matrix.<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#aggregate(cern.colt.function.DoubleDoubleFunction, cern.colt.function.DoubleFunction)">aggregate</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#aggregate(cern.colt.matrix.DoubleMatrix3D, cern.colt.function.DoubleDoubleFunction, cern.colt.function.DoubleDoubleFunction)">aggregate</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#assign(double)">assign</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#assign(cern.colt.function.DoubleFunction)">assign</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#assign(cern.colt.matrix.DoubleMatrix3D, cern.colt.function.DoubleDoubleFunction)">assign</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#cardinality()">cardinality</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#copy()">copy</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#equals(double)">equals</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#get(int, int, int)">get</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)">getNonZeros</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#like()">like</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#set(int, int, int, double)">set</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#toArray()">toArray</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#toString()">toString</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#viewColumn(int)">viewColumn</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#viewColumnFlip()">viewColumnFlip</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#viewDice(int, int, int)">viewDice</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#viewPart(int, int, int, int, int, int)">viewPart</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#viewRow(int)">viewRow</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#viewRowFlip()">viewRowFlip</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#viewSelection(cern.colt.matrix.DoubleMatrix2DProcedure)">viewSelection</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#viewSelection(int[], int[], int[])">viewSelection</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#viewSlice(int)">viewSlice</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#viewSliceFlip()">viewSliceFlip</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#viewSorted(int, int)">viewSorted</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#viewStrides(int, int, int)">viewStrides</A>, <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#zSum()">zSum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.matrix.impl.AbstractMatrix3D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix3D.html">AbstractMatrix3D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix3D.html#checkShape(cern.colt.matrix.impl.AbstractMatrix3D)">checkShape</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix3D.html#checkShape(cern.colt.matrix.impl.AbstractMatrix3D, cern.colt.matrix.impl.AbstractMatrix3D)">checkShape</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix3D.html#columns()">columns</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix3D.html#rows()">rows</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix3D.html#size()">size</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix3D.html#slices()">slices</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix3D.html#toStringShort()">toStringShort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.matrix.impl.AbstractMatrix"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix.html">AbstractMatrix</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix.html#trimToSize()">trimToSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cern.colt.<A HREF="../../../../cern/colt/PersistentObject.html">PersistentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DenseDoubleMatrix3D(double[][][])"><!-- --></A><H3>
DenseDoubleMatrix3D</H3>
<PRE>
public <B>DenseDoubleMatrix3D</B>(double[][][]&nbsp;values)</PRE>
<DL>
<DD>Constructs a matrix with a copy of the given values.
 <tt>values</tt> is required to have the form <tt>values[slice][row][column]</tt>
 and have exactly the same number of rows in in every slice and exactly the same number of columns in in every row.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not reflected in the matrix, and vice-versa.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values to be filled into the new matrix.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>for any 1 &lt;= slice &lt; values.length: values[slice].length != values[slice-1].length</tt>.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>for any 1 &lt;= row &lt; values[0].length: values[slice][row].length != values[slice][row-1].length</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="DenseDoubleMatrix3D(int, int, int)"><!-- --></A><H3>
DenseDoubleMatrix3D</H3>
<PRE>
public <B>DenseDoubleMatrix3D</B>(int&nbsp;slices,
                           int&nbsp;rows,
                           int&nbsp;columns)</PRE>
<DL>
<DD>Constructs a matrix with a given number of slices, rows and columns.
 All entries are initially <tt>0</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slices</CODE> - the number of slices the matrix shall have.<DD><CODE>rows</CODE> - the number of rows the matrix shall have.<DD><CODE>columns</CODE> - the number of columns the matrix shall have.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>(double)slices*columns*rows > Integer.MAX_VALUE</tt>.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>slices<0 || rows<0 || columns<0</tt>.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="assign(double[][][])"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A> <B>assign</B>(double[][][]&nbsp;values)</PRE>
<DL>
<DD>Sets all cells to the state specified by <tt>values</tt>.
 <tt>values</tt> is required to have the form <tt>values[slice][row][column]</tt>
 and have exactly the same number of slices, rows and columns as the receiver.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not reflected in the matrix, and vice-versa.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#assign(double[][][])">assign</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values to be filled into the cells.<DT><B>Returns:</B><DD><tt>this</tt> (for convenience only).<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>values.length != slices() || for any 0 &lt;= slice &lt; slices(): values[slice].length != rows()</tt>.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>for any 0 &lt;= column &lt; columns(): values[slice][row].length != columns()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="assign(cern.colt.matrix.DoubleMatrix3D)"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A> <B>assign</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;source)</PRE>
<DL>
<DD>Replaces all cell values of the receiver with the values of another matrix.
 Both matrices must have the same number of slices, rows and columns.
 If both matrices share the same cells (as is the case if they are views derived from the same matrix) and intersect in an ambiguous way, then replaces <i>as if</i> using an intermediate auxiliary deep copy of <tt>other</tt>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#assign(cern.colt.matrix.DoubleMatrix3D)">assign</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source matrix to copy from (may be identical to the receiver).<DT><B>Returns:</B><DD><tt>this</tt> (for convenience only).<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>slices() != source.slices() || rows() != source.rows() || columns() != source.columns()</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getQuick(int, int, int)"><!-- --></A><H3>
getQuick</H3>
<PRE>
public double <B>getQuick</B>(int&nbsp;slice,
                       int&nbsp;row,
                       int&nbsp;column)</PRE>
<DL>
<DD>Returns the matrix cell value at coordinate <tt>[slice,row,column]</tt>.

 <p>Provided with invalid parameters this method may return invalid objects without throwing any exception.
 <b>You should only use this method when you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked): <tt>slice&lt;0 || slice&gt;=slices() || row&lt;0 || row&gt;=rows() || column&lt;0 || column&gt;=column()</tt>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#getQuick(int, int, int)">getQuick</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slice</CODE> - the index of the slice-coordinate.<DD><CODE>row</CODE> - the index of the row-coordinate.<DD><CODE>column</CODE> - the index of the column-coordinate.<DT><B>Returns:</B><DD>the value at the specified coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="like(int, int, int)"><!-- --></A><H3>
like</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A> <B>like</B>(int&nbsp;slices,
                           int&nbsp;rows,
                           int&nbsp;columns)</PRE>
<DL>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of slices, rows and columns.
 For example, if the receiver is an instance of type <tt>DenseDoubleMatrix3D</tt> the new matrix must also be of type <tt>DenseDoubleMatrix3D</tt>,
 if the receiver is an instance of type <tt>SparseDoubleMatrix3D</tt> the new matrix must also be of type <tt>SparseDoubleMatrix3D</tt>, etc.
 In general, the new matrix should have internal parametrization as similar as possible.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#like(int, int, int)">like</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slices</CODE> - the number of slices the matrix shall have.<DD><CODE>rows</CODE> - the number of rows the matrix shall have.<DD><CODE>columns</CODE> - the number of columns the matrix shall have.<DT><B>Returns:</B><DD>a new empty matrix of the same dynamic type.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuick(int, int, int, double)"><!-- --></A><H3>
setQuick</H3>
<PRE>
public void <B>setQuick</B>(int&nbsp;slice,
                     int&nbsp;row,
                     int&nbsp;column,
                     double&nbsp;value)</PRE>
<DL>
<DD>Sets the matrix cell at coordinate <tt>[slice,row,column]</tt> to the specified value.

 <p>Provided with invalid parameters this method may access illegal indexes without throwing any exception.
 <b>You should only use this method when you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked): <tt>slice&lt;0 || slice&gt;=slices() || row&lt;0 || row&gt;=rows() || column&lt;0 || column&gt;=column()</tt>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#setQuick(int, int, int, double)">setQuick</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slice</CODE> - the index of the slice-coordinate.<DD><CODE>row</CODE> - the index of the row-coordinate.<DD><CODE>column</CODE> - the index of the column-coordinate.<DD><CODE>value</CODE> - the value to be filled into the specified cell.</DL>
</DD>
</DL>
<HR>

<A NAME="zAssign27Neighbors(cern.colt.matrix.DoubleMatrix3D, cern.colt.function.Double27Function)"><!-- --></A><H3>
zAssign27Neighbors</H3>
<PRE>
public void <B>zAssign27Neighbors</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A>&nbsp;B,
                               <A HREF="../../../../cern/colt/function/Double27Function.html">Double27Function</A>&nbsp;function)</PRE>
<DL>
<DD>27 neighbor stencil transformation. For efficient finite difference operations.
Applies a function to a moving <tt>3 x 3 x 3</tt> window.
Does nothing if <tt>rows() < 3 || columns() < 3 || slices() < 3</tt>.
<pre>
B[k,i,j] = function.apply(
&nbsp;&nbsp;&nbsp;A[k-1,i-1,j-1], A[k-1,i-1,j], A[k-1,i-1,j+1],
&nbsp;&nbsp;&nbsp;A[k-1,i,  j-1], A[k-1,i,  j], A[k-1,i,  j+1],
&nbsp;&nbsp;&nbsp;A[k-1,i+1,j-1], A[k-1,i+1,j], A[k-1,i+1,j+1],

&nbsp;&nbsp;&nbsp;A[k  ,i-1,j-1], A[k  ,i-1,j], A[k  ,i-1,j+1],
&nbsp;&nbsp;&nbsp;A[k  ,i,  j-1], A[k  ,i,  j], A[k  ,i,  j+1],
&nbsp;&nbsp;&nbsp;A[k  ,i+1,j-1], A[k  ,i+1,j], A[k  ,i+1,j+1],

&nbsp;&nbsp;&nbsp;A[k+1,i-1,j-1], A[k+1,i-1,j], A[k+1,i-1,j+1],
&nbsp;&nbsp;&nbsp;A[k+1,i,  j-1], A[k+1,i,  j], A[k+1,i,  j+1],
&nbsp;&nbsp;&nbsp;A[k+1,i+1,j-1], A[k+1,i+1,j], A[k+1,i+1,j+1]
&nbsp;&nbsp;&nbsp;)

x x x - &nbsp;&nbsp;&nbsp; - x x x &nbsp;&nbsp;&nbsp; - - - - 
x o x - &nbsp;&nbsp;&nbsp; - x o x &nbsp;&nbsp;&nbsp; - - - - 
x x x - &nbsp;&nbsp;&nbsp; - x x x ... - x x x 
- - - - &nbsp;&nbsp;&nbsp; - - - - &nbsp;&nbsp;&nbsp; - x o x 
- - - - &nbsp;&nbsp;&nbsp; - - - - &nbsp;&nbsp;&nbsp; - x x x 
</pre>
Make sure that cells of <tt>this</tt> and <tt>B</tt> do not overlap.
In case of overlapping views, behaviour is unspecified.
</pre>
<p>
<b>Example:</b>
<pre>
final double alpha = 0.25;
final double beta = 0.75;

cern.colt.function.Double27Function f = new cern.colt.function.Double27Function() {
&nbsp;&nbsp;&nbsp;public final double apply(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double a000, double a001, double a002,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double a010, double a011, double a012,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double a020, double a021, double a022,

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double a100, double a101, double a102,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double a110, double a111, double a112,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double a120, double a121, double a122,

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double a200, double a201, double a202,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double a210, double a211, double a212,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double a220, double a221, double a222) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return beta*a111 + alpha*(a000 + ... + a222);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
};
A.zAssign27Neighbors(B,f);
</pre><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html#zAssign27Neighbors(cern.colt.matrix.DoubleMatrix3D, cern.colt.function.Double27Function)">zAssign27Neighbors</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/DoubleMatrix3D.html">DoubleMatrix3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - the matrix to hold the results.<DD><CODE>function</CODE> - the function to be applied to the 27 cells.<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if <tt>function==null</tt>.<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>rows() != B.rows() || columns() != B.columns() || slices() != B.slices() </tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DenseDoubleMatrix3D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/matrix/impl/DenseDoubleMatrix2D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/impl/DenseObjectMatrix1D.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseDoubleMatrix3D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.PersistentObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
